1
2022-03-15T10:45:38.1165497Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:45:38.1165497Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:45:38.1165497Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:45:38.1165497Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:45:38.1225511Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,419
2022-03-15T10:45:42.6777756Z,YMotor,DirectMoveError,0.003906,D,RunCycle,419
2022-03-15T10:45:42.6880274Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,419
2022-03-15T10:45:42.6880274Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,419
2022-03-15T10:45:42.6952203Z,ReagentValve,MoveToPosition,3,I,RunCycle,419
2022-03-15T10:45:42.9970944Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,419
2022-03-15T10:45:43.0535949Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:45:43.1929543Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:45:43.1929543Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:45:43.1929543Z,LanePump,Aspirate.Steps,720,I,RunCycle,419
2022-03-15T10:45:43.1929543Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:45:46.4802197Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,419
2022-03-15T10:45:46.4802197Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,419
2022-03-15T10:45:49.5574534Z,ReagentValve,MoveToPosition,4,I,RunCycle,419
2022-03-15T10:45:49.6917102Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,419
2022-03-15T10:45:49.7492580Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:45:49.8814577Z,LanePump,Aspirate.Reagent,4,I,RunCycle,419
2022-03-15T10:45:49.8814577Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:45:49.8814577Z,LanePump,Aspirate.Steps,360,I,RunCycle,419
2022-03-15T10:45:49.8814577Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:45:54.4437953Z,ReagentValve,MoveToPosition,3,I,RunCycle,419
2022-03-15T10:45:54.5992048Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,419
2022-03-15T10:45:54.6567573Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:45:54.7912030Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:45:54.7912030Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:45:54.7912030Z,LanePump,Aspirate.Steps,132,I,RunCycle,419
2022-03-15T10:45:54.7912030Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:45:56.4811717Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,419
2022-03-15T10:45:56.4811717Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,419
2022-03-15T10:46:06.9766933Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:46:06.9766933Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:46:06.9766933Z,LanePump,Aspirate.Steps,1500,I,RunCycle,419
2022-03-15T10:46:06.9766933Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:46:11.4806833Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,419
2022-03-15T10:46:11.4806833Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,419
2022-03-15T10:46:16.4812448Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,419
2022-03-15T10:46:16.4812448Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,419
2022-03-15T10:46:17.2367062Z,ReagentValve,MoveToPosition,1,I,RunCycle,419
2022-03-15T10:46:17.4477210Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,419
2022-03-15T10:46:17.5057888Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:46:17.6381025Z,LanePump,Aspirate.Reagent,1,I,RunCycle,419
2022-03-15T10:46:17.6381025Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:46:17.6381025Z,LanePump,Aspirate.Steps,270,I,RunCycle,419
2022-03-15T10:46:17.6381025Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:46:21.8638168Z,ReagentValve,MoveToPosition,3,I,RunCycle,419
2022-03-15T10:46:22.0916152Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,419
2022-03-15T10:46:22.1503070Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:46:27.2489464Z,LanePump,Move.Target,0,I,RunCycle,419
2022-03-15T10:46:27.2489464Z,LanePump,Move.Rate,2500,I,RunCycle,419
2022-03-15T10:46:39.7291393Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:46:39.7291393Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:46:39.7291393Z,LanePump,Aspirate.Steps,120,I,RunCycle,419
2022-03-15T10:46:39.7291393Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:46:41.7198743Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,419
2022-03-15T10:46:41.7198743Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,419
2022-03-15T10:47:01.8670205Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:47:01.8670205Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:47:01.8670205Z,LanePump,Aspirate.Steps,30,I,RunCycle,419
2022-03-15T10:47:01.8670205Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:47:03.5121448Z,LanePump,Dispense.Reagent,3,I,RunCycle,419
2022-03-15T10:47:03.5121448Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,419
2022-03-15T10:47:03.5121448Z,LanePump,Dispense.Rate,7500,I,RunCycle,419
2022-03-15T10:47:23.5211836Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,419
2022-03-15T10:47:23.5211836Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,419
2022-03-15T10:47:23.5571427Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:47:23.5571427Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:47:23.5571427Z,LanePump,Aspirate.Steps,720,I,RunCycle,419
2022-03-15T10:47:23.5571427Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:47:29.9211213Z,ReagentValve,MoveToPosition,2,I,RunCycle,419
2022-03-15T10:47:30.0791017Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,419
2022-03-15T10:47:30.1378839Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:47:30.2696636Z,LanePump,Aspirate.Reagent,2,I,RunCycle,419
2022-03-15T10:47:30.2696636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:47:30.2696636Z,LanePump,Aspirate.Steps,360,I,RunCycle,419
2022-03-15T10:47:30.2696636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:47:34.8322715Z,ReagentValve,MoveToPosition,3,I,RunCycle,419
2022-03-15T10:47:34.9897079Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,419
2022-03-15T10:47:35.0466266Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:47:35.1788639Z,LanePump,Aspirate.Reagent,3,I,RunCycle,419
2022-03-15T10:47:35.1788639Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,419
2022-03-15T10:47:35.1788639Z,LanePump,Aspirate.Steps,120,I,RunCycle,419
2022-03-15T10:47:35.1788639Z,LanePump,Aspirate.Rate,2000,I,RunCycle,419
2022-03-15T10:47:37.1660302Z,LanePump,Dispense.Reagent,3,I,RunCycle,419
2022-03-15T10:47:37.1660302Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,419
2022-03-15T10:47:37.1660302Z,LanePump,Dispense.Rate,7500,I,RunCycle,419
2022-03-15T10:47:52.1759822Z,ReagentValve,MoveToPosition,24,I,RunCycle,419
2022-03-15T10:47:52.4769075Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,419
2022-03-15T10:47:52.5348521Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,419
2022-03-15T10:47:52.5415841Z,LED,CurrentSetRedMa,1187,F,RunCycle,419
2022-03-15T10:47:52.5415841Z,LED,DACSetRed,530,I,RunCycle,419
2022-03-15T10:47:52.5534429Z,LED,ADCReadRed,16461,I,RunCycle,419
2022-03-15T10:47:52.5544467Z,LED,PowerReadRedMw,205.5118,F,RunCycle,419
2022-03-15T10:47:52.5594457Z,LED,CurrentSetGreenMa,6468,F,RunCycle,419
2022-03-15T10:47:52.5594457Z,LED,DACSetGreen,2888,I,RunCycle,419
2022-03-15T10:47:52.5653086Z,LED,ADCReadGreen,2277,I,RunCycle,419
2022-03-15T10:47:52.5653086Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,419
2022-03-15T10:47:53.0956298Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,419
2022-03-15T10:47:57.6194657Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,419
2022-03-15T10:47:57.7781318Z,LED,CurrentSetRedMa,1187,F,RunCycle,419
2022-03-15T10:47:57.7781318Z,LED,DACSetRed,530,I,RunCycle,419
2022-03-15T10:47:57.7791257Z,LED,CurrentSetGreenMa,6468,F,RunCycle,419
2022-03-15T10:47:57.7791257Z,LED,DACSetGreen,2888,I,RunCycle,419
2022-03-15T10:47:59.1977501Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4632,F,RunCycle,419
2022-03-15T10:47:59.1977501Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4632,F,RunCycle,419
2022-03-15T10:47:59.1987492Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1128,I,RunCycle,419
2022-03-15T10:47:59.1987492Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,542,I,RunCycle,419
2022-03-15T10:47:59.1987492Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,542,I,RunCycle,419
2022-03-15T10:47:59.1987492Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1128,I,RunCycle,419
2022-03-15T10:47:59.3971246Z,LED,CurrentSetRedMa,1187,F,RunCycle,419
2022-03-15T10:47:59.3971246Z,LED,DACSetRed,530,I,RunCycle,419
2022-03-15T10:47:59.3981252Z,LED,CurrentSetGreenMa,6468,F,RunCycle,419
2022-03-15T10:47:59.3981252Z,LED,DACSetGreen,2888,I,RunCycle,419
2022-03-15T10:48:01.8549706Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4545,F,RunCycle,419
2022-03-15T10:48:01.8612774Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,419
2022-03-15T10:48:02.9504529Z,YMotor,TableMoveError,-0.008789,D,RunCycle,419
2022-03-15T10:48:03.3046063Z,LED,CurrentSetRedMa,1187,F,RunCycle,419
2022-03-15T10:48:03.3046063Z,LED,DACSetRed,530,I,RunCycle,419
2022-03-15T10:48:03.3056056Z,LED,CurrentSetGreenMa,6468,F,RunCycle,419
2022-03-15T10:48:03.3056056Z,LED,DACSetGreen,2888,I,RunCycle,419
2022-03-15T10:48:06.0436595Z,Temperature.LED,TempReadC,28.39,F,RunCycle,419
2022-03-15T10:48:06.0541757Z,LED,ADCReadGreen,2,I,RunCycle,419
2022-03-15T10:48:06.0541757Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,419
2022-03-15T10:48:06.1861418Z,Run.Details,CycleDuration,148.0705922,R,RunCycle,419
