1
2022-03-15T02:03:01.8545884Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:03:01.8545884Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:03:01.8545884Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:03:01.8545884Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:03:01.8615896Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,220
2022-03-15T02:03:06.4222070Z,YMotor,DirectMoveError,0.000977,D,RunCycle,220
2022-03-15T02:03:06.4331954Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,220
2022-03-15T02:03:06.4331954Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,220
2022-03-15T02:03:06.4401945Z,ReagentValve,MoveToPosition,3,I,RunCycle,220
2022-03-15T02:03:06.7410086Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,220
2022-03-15T02:03:06.7989720Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:03:06.9287963Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:03:06.9287963Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:03:06.9287963Z,LanePump,Aspirate.Steps,720,I,RunCycle,220
2022-03-15T02:03:06.9287963Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:03:10.1287225Z,Temperature.FlowcellTEC,TempReadC,21.618,F,RunCycle,220
2022-03-15T02:03:10.1287225Z,Temperature.FlowcellTECHeatSink,TempReadC,26.482,F,RunCycle,220
2022-03-15T02:03:10.1287225Z,Temperature.Ambient,TempReadC,22.955,F,RunCycle,220
2022-03-15T02:03:10.1287225Z,Temperature.Chiller,TempReadC,7.558,F,RunCycle,220
2022-03-15T02:03:10.1287225Z,Temperature.ChillerTECColdSink,TempReadC,4.361,F,RunCycle,220
2022-03-15T02:03:13.2945475Z,ReagentValve,MoveToPosition,4,I,RunCycle,220
2022-03-15T02:03:13.4262264Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,220
2022-03-15T02:03:13.4848266Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:03:13.6150276Z,LanePump,Aspirate.Reagent,4,I,RunCycle,220
2022-03-15T02:03:13.6150276Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:03:13.6150276Z,LanePump,Aspirate.Steps,360,I,RunCycle,220
2022-03-15T02:03:13.6150276Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:03:15.3602263Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,220
2022-03-15T02:03:18.1779604Z,ReagentValve,MoveToPosition,3,I,RunCycle,220
2022-03-15T02:03:18.3335569Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,220
2022-03-15T02:03:18.3912991Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:03:18.5235853Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:03:18.5235853Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:03:18.5235853Z,LanePump,Aspirate.Steps,132,I,RunCycle,220
2022-03-15T02:03:18.5235853Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:03:20.3607987Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,220
2022-03-15T02:03:20.3607987Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,220
2022-03-15T02:03:25.3609292Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,220
2022-03-15T02:03:30.3613957Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,220
2022-03-15T02:03:30.7099161Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:03:30.7099161Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:03:30.7099161Z,LanePump,Aspirate.Steps,1500,I,RunCycle,220
2022-03-15T02:03:30.7099161Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:03:35.3629784Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,220
2022-03-15T02:03:35.3629784Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,220
2022-03-15T02:03:40.3639291Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,220
2022-03-15T02:03:40.3639291Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,220
2022-03-15T02:03:40.9719653Z,ReagentValve,MoveToPosition,1,I,RunCycle,220
2022-03-15T02:03:41.1768258Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,220
2022-03-15T02:03:41.2347761Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:03:41.3671036Z,LanePump,Aspirate.Reagent,1,I,RunCycle,220
2022-03-15T02:03:41.3671036Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:03:41.3671036Z,LanePump,Aspirate.Steps,270,I,RunCycle,220
2022-03-15T02:03:41.3671036Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:03:45.3654953Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,220
2022-03-15T02:03:45.3654953Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,220
2022-03-15T02:03:45.5951725Z,ReagentValve,MoveToPosition,3,I,RunCycle,220
2022-03-15T02:03:45.8220864Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,220
2022-03-15T02:03:45.8798755Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:03:50.3665170Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,220
2022-03-15T02:03:50.3665170Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,220
2022-03-15T02:03:50.9773823Z,LanePump,Move.Target,0,I,RunCycle,220
2022-03-15T02:03:50.9773823Z,LanePump,Move.Rate,2500,I,RunCycle,220
2022-03-15T02:03:55.3656766Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,220
2022-03-15T02:04:03.4585963Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:04:03.4585963Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:04:03.4585963Z,LanePump,Aspirate.Steps,120,I,RunCycle,220
2022-03-15T02:04:03.4585963Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:04:05.3618986Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,220
2022-03-15T02:04:05.4443648Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,220
2022-03-15T02:04:05.4443648Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,220
2022-03-15T02:04:10.3626410Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,220
2022-03-15T02:04:20.3624321Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,220
2022-03-15T02:04:25.5935423Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:04:25.5935423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:04:25.5935423Z,LanePump,Aspirate.Steps,30,I,RunCycle,220
2022-03-15T02:04:25.5935423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:04:27.2431636Z,LanePump,Dispense.Reagent,3,I,RunCycle,220
2022-03-15T02:04:27.2431636Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,220
2022-03-15T02:04:27.2431636Z,LanePump,Dispense.Rate,7500,I,RunCycle,220
2022-03-15T02:04:47.2517448Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,220
2022-03-15T02:04:47.2517448Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,220
2022-03-15T02:04:47.2892019Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:04:47.2892019Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:04:47.2892019Z,LanePump,Aspirate.Steps,720,I,RunCycle,220
2022-03-15T02:04:47.2892019Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:04:53.6519784Z,ReagentValve,MoveToPosition,2,I,RunCycle,220
2022-03-15T02:04:53.8091047Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,220
2022-03-15T02:04:53.8676705Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:04:53.9990665Z,LanePump,Aspirate.Reagent,2,I,RunCycle,220
2022-03-15T02:04:53.9990665Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:04:53.9990665Z,LanePump,Aspirate.Steps,360,I,RunCycle,220
2022-03-15T02:04:53.9990665Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:04:58.5614245Z,ReagentValve,MoveToPosition,3,I,RunCycle,220
2022-03-15T02:04:58.7205728Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,220
2022-03-15T02:04:58.7772771Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:04:58.9097268Z,LanePump,Aspirate.Reagent,3,I,RunCycle,220
2022-03-15T02:04:58.9097268Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,220
2022-03-15T02:04:58.9097268Z,LanePump,Aspirate.Steps,120,I,RunCycle,220
2022-03-15T02:04:58.9097268Z,LanePump,Aspirate.Rate,2000,I,RunCycle,220
2022-03-15T02:05:00.8983785Z,LanePump,Dispense.Reagent,3,I,RunCycle,220
2022-03-15T02:05:00.8983785Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,220
2022-03-15T02:05:00.8983785Z,LanePump,Dispense.Rate,7500,I,RunCycle,220
2022-03-15T02:05:15.9049785Z,ReagentValve,MoveToPosition,24,I,RunCycle,220
2022-03-15T02:05:16.2056841Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,220
2022-03-15T02:05:16.2634489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,220
2022-03-15T02:05:16.2694160Z,LED,CurrentSetRedMa,1187,F,RunCycle,220
2022-03-15T02:05:16.2694160Z,LED,DACSetRed,530,I,RunCycle,220
2022-03-15T02:05:16.2770611Z,LED,ADCReadRed,16490,I,RunCycle,220
2022-03-15T02:05:16.2770611Z,LED,PowerReadRedMw,205.8363,F,RunCycle,220
2022-03-15T02:05:16.2820883Z,LED,CurrentSetGreenMa,6468,F,RunCycle,220
2022-03-15T02:05:16.2820883Z,LED,DACSetGreen,2888,I,RunCycle,220
2022-03-15T02:05:16.2910964Z,LED,ADCReadGreen,2278,I,RunCycle,220
2022-03-15T02:05:16.2910964Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,220
2022-03-15T02:05:16.8197878Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,220
2022-03-15T02:05:21.3368545Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,220
2022-03-15T02:05:21.4973662Z,LED,CurrentSetGreenMa,6468,F,RunCycle,220
2022-03-15T02:05:21.4973662Z,LED,DACSetGreen,2888,I,RunCycle,220
2022-03-15T02:05:21.4983660Z,LED,CurrentSetRedMa,1187,F,RunCycle,220
2022-03-15T02:05:21.4983660Z,LED,DACSetRed,530,I,RunCycle,220
2022-03-15T02:05:22.9132955Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3561,F,RunCycle,220
2022-03-15T02:05:22.9132955Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3561,F,RunCycle,220
2022-03-15T02:05:22.9142944Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1399,I,RunCycle,220
2022-03-15T02:05:22.9142944Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,672,I,RunCycle,220
2022-03-15T02:05:22.9142944Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,672,I,RunCycle,220
2022-03-15T02:05:22.9142944Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1399,I,RunCycle,220
2022-03-15T02:05:23.1148862Z,LED,CurrentSetRedMa,1187,F,RunCycle,220
2022-03-15T02:05:23.1148862Z,LED,DACSetRed,530,I,RunCycle,220
2022-03-15T02:05:23.1148862Z,LED,CurrentSetGreenMa,6468,F,RunCycle,220
2022-03-15T02:05:23.1148862Z,LED,DACSetGreen,2888,I,RunCycle,220
2022-03-15T02:05:25.9706808Z,ImagingModule,LogBestZPositionTopTile2Um,-178.331,F,RunCycle,220
2022-03-15T02:05:25.9766744Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,220
2022-03-15T02:05:27.0517150Z,YMotor,TableMoveError,-0.01123,D,RunCycle,220
2022-03-15T02:05:27.4101319Z,LED,CurrentSetRedMa,1187,F,RunCycle,220
2022-03-15T02:05:27.4101319Z,LED,DACSetRed,530,I,RunCycle,220
2022-03-15T02:05:27.4111344Z,LED,CurrentSetGreenMa,6468,F,RunCycle,220
2022-03-15T02:05:27.4111344Z,LED,DACSetGreen,2888,I,RunCycle,220
2022-03-15T02:05:30.5562420Z,Temperature.LED,TempReadC,28.971,F,RunCycle,220
2022-03-15T02:05:30.5634630Z,LED,ADCReadGreen,3,I,RunCycle,220
2022-03-15T02:05:30.5634630Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,220
2022-03-15T02:05:30.6929951Z,Run.Details,CycleDuration,148.839406,R,RunCycle,220
