1
2022-03-14T19:39:43.3972201Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:39:43.3972201Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:39:43.3972201Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:39:43.3972201Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:39:43.4032192Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,65
2022-03-14T19:39:47.9508193Z,YMotor,DirectMoveError,0.001465,D,RunCycle,65
2022-03-14T19:39:47.9618133Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,65
2022-03-14T19:39:47.9618133Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,65
2022-03-14T19:39:47.9688085Z,ReagentValve,MoveToPosition,3,I,RunCycle,65
2022-03-14T19:39:48.2728161Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,65
2022-03-14T19:39:48.3317809Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:39:48.4613882Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:39:48.4613882Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:39:48.4613882Z,LanePump,Aspirate.Steps,720,I,RunCycle,65
2022-03-14T19:39:48.4613882Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:39:54.8286681Z,ReagentValve,MoveToPosition,4,I,RunCycle,65
2022-03-14T19:39:54.9620817Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,65
2022-03-14T19:39:55.0187253Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:39:55.1498380Z,LanePump,Aspirate.Reagent,4,I,RunCycle,65
2022-03-14T19:39:55.1498380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:39:55.1498380Z,LanePump,Aspirate.Steps,360,I,RunCycle,65
2022-03-14T19:39:55.1498380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:39:59.7108151Z,ReagentValve,MoveToPosition,3,I,RunCycle,65
2022-03-14T19:39:59.8676043Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,65
2022-03-14T19:39:59.9248455Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:40:00.0568339Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:40:00.0568339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:40:00.0568339Z,LanePump,Aspirate.Steps,132,I,RunCycle,65
2022-03-14T19:40:00.0568339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:40:12.2412056Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:40:12.2412056Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:40:12.2412056Z,LanePump,Aspirate.Steps,1500,I,RunCycle,65
2022-03-14T19:40:12.2412056Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:40:22.2083911Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,65
2022-03-14T19:40:22.2083911Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,65
2022-03-14T19:40:22.5048854Z,ReagentValve,MoveToPosition,1,I,RunCycle,65
2022-03-14T19:40:22.7081274Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,65
2022-03-14T19:40:22.7658393Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:40:22.8976638Z,LanePump,Aspirate.Reagent,1,I,RunCycle,65
2022-03-14T19:40:22.8976638Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:40:22.8976638Z,LanePump,Aspirate.Steps,270,I,RunCycle,65
2022-03-14T19:40:22.8976638Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:40:27.1224802Z,ReagentValve,MoveToPosition,3,I,RunCycle,65
2022-03-14T19:40:27.2086512Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,65
2022-03-14T19:40:27.3502768Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,65
2022-03-14T19:40:27.4080139Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:40:32.2083091Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,65
2022-03-14T19:40:32.5054716Z,LanePump,Move.Target,0,I,RunCycle,65
2022-03-14T19:40:32.5054716Z,LanePump,Move.Rate,2500,I,RunCycle,65
2022-03-14T19:40:37.2092776Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,65
2022-03-14T19:40:44.9872371Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:40:44.9872371Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:40:44.9872371Z,LanePump,Aspirate.Steps,120,I,RunCycle,65
2022-03-14T19:40:44.9872371Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:40:46.9750654Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,65
2022-03-14T19:40:46.9750654Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,65
2022-03-14T19:41:07.1242069Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:41:07.1242069Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:41:07.1242069Z,LanePump,Aspirate.Steps,30,I,RunCycle,65
2022-03-14T19:41:07.1242069Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:41:08.7732158Z,LanePump,Dispense.Reagent,3,I,RunCycle,65
2022-03-14T19:41:08.7732158Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,65
2022-03-14T19:41:08.7732158Z,LanePump,Dispense.Rate,7500,I,RunCycle,65
2022-03-14T19:41:28.7832510Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,65
2022-03-14T19:41:28.7832510Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,65
2022-03-14T19:41:28.8207776Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:41:28.8207776Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:41:28.8207776Z,LanePump,Aspirate.Steps,720,I,RunCycle,65
2022-03-14T19:41:28.8207776Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:41:32.2105120Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,65
2022-03-14T19:41:35.1888140Z,ReagentValve,MoveToPosition,2,I,RunCycle,65
2022-03-14T19:41:35.3441101Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,65
2022-03-14T19:41:35.4026935Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:41:35.5339816Z,LanePump,Aspirate.Reagent,2,I,RunCycle,65
2022-03-14T19:41:35.5339816Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:41:35.5339816Z,LanePump,Aspirate.Steps,360,I,RunCycle,65
2022-03-14T19:41:35.5339816Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:41:37.2108025Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,65
2022-03-14T19:41:40.0953988Z,ReagentValve,MoveToPosition,3,I,RunCycle,65
2022-03-14T19:41:40.2513565Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,65
2022-03-14T19:41:40.3089391Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:41:40.4409789Z,LanePump,Aspirate.Reagent,3,I,RunCycle,65
2022-03-14T19:41:40.4409789Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,65
2022-03-14T19:41:40.4409789Z,LanePump,Aspirate.Steps,120,I,RunCycle,65
2022-03-14T19:41:40.4409789Z,LanePump,Aspirate.Rate,2000,I,RunCycle,65
2022-03-14T19:41:42.4273489Z,LanePump,Dispense.Reagent,3,I,RunCycle,65
2022-03-14T19:41:42.4273489Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,65
2022-03-14T19:41:42.4273489Z,LanePump,Dispense.Rate,7500,I,RunCycle,65
2022-03-14T19:41:57.4350769Z,ReagentValve,MoveToPosition,24,I,RunCycle,65
2022-03-14T19:41:57.7355218Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,65
2022-03-14T19:41:57.7933784Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,65
2022-03-14T19:41:57.7981964Z,LED,CurrentSetRedMa,1187,F,RunCycle,65
2022-03-14T19:41:57.7991961Z,LED,DACSetRed,530,I,RunCycle,65
2022-03-14T19:41:57.8060964Z,LED,ADCReadRed,16440,I,RunCycle,65
2022-03-14T19:41:57.8060964Z,LED,PowerReadRedMw,205.2768,F,RunCycle,65
2022-03-14T19:41:57.8110960Z,LED,CurrentSetGreenMa,6468,F,RunCycle,65
2022-03-14T19:41:57.8110960Z,LED,DACSetGreen,2888,I,RunCycle,65
2022-03-14T19:41:57.8180205Z,LED,ADCReadGreen,2277,I,RunCycle,65
2022-03-14T19:41:57.8180205Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,65
2022-03-14T19:41:58.3472479Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,65
2022-03-14T19:42:02.8575524Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,65
2022-03-14T19:42:03.4203546Z,LED,CurrentSetRedMa,1187,F,RunCycle,65
2022-03-14T19:42:03.4203546Z,LED,DACSetRed,530,I,RunCycle,65
2022-03-14T19:42:03.4203546Z,LED,CurrentSetGreenMa,6468,F,RunCycle,65
2022-03-14T19:42:03.4203546Z,LED,DACSetGreen,2888,I,RunCycle,65
2022-03-14T19:42:04.8389774Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5633,F,RunCycle,65
2022-03-14T19:42:04.8389774Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5633,F,RunCycle,65
2022-03-14T19:42:04.8389774Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,593,I,RunCycle,65
2022-03-14T19:42:04.8389774Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,285,I,RunCycle,65
2022-03-14T19:42:04.8389774Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,285,I,RunCycle,65
2022-03-14T19:42:04.8389774Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,593,I,RunCycle,65
2022-03-14T19:42:05.0412972Z,LED,CurrentSetRedMa,1187,F,RunCycle,65
2022-03-14T19:42:05.0412972Z,LED,DACSetRed,530,I,RunCycle,65
2022-03-14T19:42:05.0412972Z,LED,CurrentSetGreenMa,6468,F,RunCycle,65
2022-03-14T19:42:05.0412972Z,LED,DACSetGreen,2888,I,RunCycle,65
2022-03-14T19:42:06.7036671Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5381,F,RunCycle,65
2022-03-14T19:42:06.7151520Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,65
2022-03-14T19:42:07.7821391Z,YMotor,TableMoveError,-0.010254,D,RunCycle,65
2022-03-14T19:42:08.1348968Z,LED,CurrentSetRedMa,1187,F,RunCycle,65
2022-03-14T19:42:08.1368574Z,LED,DACSetRed,530,I,RunCycle,65
2022-03-14T19:42:08.1368574Z,LED,CurrentSetGreenMa,6468,F,RunCycle,65
2022-03-14T19:42:08.1368574Z,LED,DACSetGreen,2888,I,RunCycle,65
2022-03-14T19:42:10.0872327Z,Temperature.LED,TempReadC,26.782,F,RunCycle,65
2022-03-14T19:42:10.0968200Z,LED,ADCReadGreen,3,I,RunCycle,65
2022-03-14T19:42:10.0968200Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,65
2022-03-14T19:42:10.2195084Z,Run.Details,CycleDuration,146.8232884,R,RunCycle,65
