1
2022-03-15T10:40:39.4314899Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:40:39.4314899Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:40:39.4314899Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:40:39.4314899Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:40:39.4374885Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,417
2022-03-15T10:40:43.9906894Z,YMotor,DirectMoveError,0.003906,D,RunCycle,417
2022-03-15T10:40:44.0006862Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,417
2022-03-15T10:40:44.0006862Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,417
2022-03-15T10:40:44.0080823Z,ReagentValve,MoveToPosition,3,I,RunCycle,417
2022-03-15T10:40:44.3105883Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,417
2022-03-15T10:40:44.3677268Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:40:44.4979089Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:40:44.4979089Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:40:44.4979089Z,LanePump,Aspirate.Steps,720,I,RunCycle,417
2022-03-15T10:40:44.4979089Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:40:50.8653634Z,ReagentValve,MoveToPosition,4,I,RunCycle,417
2022-03-15T10:40:50.9978165Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,417
2022-03-15T10:40:51.0557361Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:40:51.1876485Z,LanePump,Aspirate.Reagent,4,I,RunCycle,417
2022-03-15T10:40:51.1876485Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:40:51.1876485Z,LanePump,Aspirate.Steps,360,I,RunCycle,417
2022-03-15T10:40:51.1876485Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:40:51.4698974Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,417
2022-03-15T10:40:51.4698974Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,417
2022-03-15T10:40:55.7522474Z,ReagentValve,MoveToPosition,3,I,RunCycle,417
2022-03-15T10:40:55.9097613Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,417
2022-03-15T10:40:55.9695475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:40:56.1014265Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:40:56.1014265Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:40:56.1014265Z,LanePump,Aspirate.Steps,132,I,RunCycle,417
2022-03-15T10:40:56.1014265Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:40:56.4694717Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,417
2022-03-15T10:40:56.4694717Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,417
2022-03-15T10:41:01.4701615Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,417
2022-03-15T10:41:01.4701615Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,417
2022-03-15T10:41:06.4698426Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,417
2022-03-15T10:41:08.2846865Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:41:08.2846865Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:41:08.2846865Z,LanePump,Aspirate.Steps,1500,I,RunCycle,417
2022-03-15T10:41:08.2846865Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:41:11.4705745Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,417
2022-03-15T10:41:11.4705745Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,417
2022-03-15T10:41:16.4703481Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,417
2022-03-15T10:41:16.4703481Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,417
2022-03-15T10:41:18.5435276Z,ReagentValve,MoveToPosition,1,I,RunCycle,417
2022-03-15T10:41:18.7545294Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,417
2022-03-15T10:41:18.8113863Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:41:18.9446567Z,LanePump,Aspirate.Reagent,1,I,RunCycle,417
2022-03-15T10:41:18.9446567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:41:18.9446567Z,LanePump,Aspirate.Steps,270,I,RunCycle,417
2022-03-15T10:41:18.9446567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:41:21.4706046Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,417
2022-03-15T10:41:21.4706046Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,417
2022-03-15T10:41:23.1698705Z,ReagentValve,MoveToPosition,3,I,RunCycle,417
2022-03-15T10:41:23.3985113Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,417
2022-03-15T10:41:23.4574303Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:41:28.5588184Z,LanePump,Move.Target,0,I,RunCycle,417
2022-03-15T10:41:28.5588184Z,LanePump,Move.Rate,2500,I,RunCycle,417
2022-03-15T10:41:41.0402215Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:41:41.0402215Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:41:41.0402215Z,LanePump,Aspirate.Steps,120,I,RunCycle,417
2022-03-15T10:41:41.0402215Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:41:43.0258841Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,417
2022-03-15T10:41:43.0258841Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,417
2022-03-15T10:42:03.1752953Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:42:03.1752953Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:42:03.1752953Z,LanePump,Aspirate.Steps,30,I,RunCycle,417
2022-03-15T10:42:03.1752953Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:42:04.8250295Z,LanePump,Dispense.Reagent,3,I,RunCycle,417
2022-03-15T10:42:04.8250295Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,417
2022-03-15T10:42:04.8250295Z,LanePump,Dispense.Rate,7500,I,RunCycle,417
2022-03-15T10:42:24.8338563Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,417
2022-03-15T10:42:24.8338563Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,417
2022-03-15T10:42:24.8714642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:42:24.8714642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:42:24.8714642Z,LanePump,Aspirate.Steps,720,I,RunCycle,417
2022-03-15T10:42:24.8714642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:42:31.2355738Z,ReagentValve,MoveToPosition,2,I,RunCycle,417
2022-03-15T10:42:31.3923050Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,417
2022-03-15T10:42:31.4510241Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:42:31.5812329Z,LanePump,Aspirate.Reagent,2,I,RunCycle,417
2022-03-15T10:42:31.5812329Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:42:31.5812329Z,LanePump,Aspirate.Steps,360,I,RunCycle,417
2022-03-15T10:42:31.5812329Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:42:36.1440880Z,ReagentValve,MoveToPosition,3,I,RunCycle,417
2022-03-15T10:42:36.3014422Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,417
2022-03-15T10:42:36.3593263Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:42:36.4917147Z,LanePump,Aspirate.Reagent,3,I,RunCycle,417
2022-03-15T10:42:36.4917147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,417
2022-03-15T10:42:36.4917147Z,LanePump,Aspirate.Steps,120,I,RunCycle,417
2022-03-15T10:42:36.4917147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,417
2022-03-15T10:42:38.4811805Z,LanePump,Dispense.Reagent,3,I,RunCycle,417
2022-03-15T10:42:38.4811805Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,417
2022-03-15T10:42:38.4811805Z,LanePump,Dispense.Rate,7500,I,RunCycle,417
2022-03-15T10:42:53.4876355Z,ReagentValve,MoveToPosition,24,I,RunCycle,417
2022-03-15T10:42:53.7928640Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,417
2022-03-15T10:42:53.8505559Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,417
2022-03-15T10:42:53.8561186Z,LED,CurrentSetRedMa,1187,F,RunCycle,417
2022-03-15T10:42:53.8561186Z,LED,DACSetRed,530,I,RunCycle,417
2022-03-15T10:42:53.8655983Z,LED,ADCReadRed,16619,I,RunCycle,417
2022-03-15T10:42:53.8655983Z,LED,PowerReadRedMw,207.2798,F,RunCycle,417
2022-03-15T10:42:53.8716997Z,LED,CurrentSetGreenMa,6468,F,RunCycle,417
2022-03-15T10:42:53.8716997Z,LED,DACSetGreen,2888,I,RunCycle,417
2022-03-15T10:42:53.8779983Z,LED,ADCReadGreen,2277,I,RunCycle,417
2022-03-15T10:42:53.8779983Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,417
2022-03-15T10:42:54.4155263Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,417
2022-03-15T10:42:58.9354578Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,417
2022-03-15T10:42:59.0947765Z,LED,CurrentSetRedMa,1187,F,RunCycle,417
2022-03-15T10:42:59.0947765Z,LED,DACSetRed,530,I,RunCycle,417
2022-03-15T10:42:59.0947765Z,LED,CurrentSetGreenMa,6468,F,RunCycle,417
2022-03-15T10:42:59.0947765Z,LED,DACSetGreen,2888,I,RunCycle,417
2022-03-15T10:43:00.5179173Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4551,F,RunCycle,417
2022-03-15T10:43:00.5179173Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4551,F,RunCycle,417
2022-03-15T10:43:00.5179173Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1118,I,RunCycle,417
2022-03-15T10:43:00.5179173Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,538,I,RunCycle,417
2022-03-15T10:43:00.5179173Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,538,I,RunCycle,417
2022-03-15T10:43:00.5179173Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1118,I,RunCycle,417
2022-03-15T10:43:00.7156342Z,LED,CurrentSetRedMa,1187,F,RunCycle,417
2022-03-15T10:43:00.7156342Z,LED,DACSetRed,530,I,RunCycle,417
2022-03-15T10:43:00.7166382Z,LED,CurrentSetGreenMa,6468,F,RunCycle,417
2022-03-15T10:43:00.7166382Z,LED,DACSetGreen,2888,I,RunCycle,417
2022-03-15T10:43:03.1599668Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4463,F,RunCycle,417
2022-03-15T10:43:03.1729864Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,417
2022-03-15T10:43:04.2582825Z,YMotor,TableMoveError,-0.008789,D,RunCycle,417
2022-03-15T10:43:04.6109235Z,LED,CurrentSetGreenMa,6468,F,RunCycle,417
2022-03-15T10:43:04.6109235Z,LED,DACSetGreen,2888,I,RunCycle,417
2022-03-15T10:43:04.6109235Z,LED,CurrentSetRedMa,1187,F,RunCycle,417
2022-03-15T10:43:04.6109235Z,LED,DACSetRed,530,I,RunCycle,417
2022-03-15T10:43:07.3374729Z,Temperature.LED,TempReadC,28.296,F,RunCycle,417
2022-03-15T10:43:07.3457444Z,LED,ADCReadGreen,2,I,RunCycle,417
2022-03-15T10:43:07.3457444Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,417
2022-03-15T10:43:07.4826071Z,Run.Details,CycleDuration,148.0521168,R,RunCycle,417
