1
2022-03-15T12:52:57.7360981Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:52:57.7360981Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:52:57.7360981Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:52:57.7360981Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:52:57.7420958Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,470
2022-03-15T12:53:02.2978438Z,YMotor,DirectMoveError,0.003418,D,RunCycle,470
2022-03-15T12:53:02.3095390Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,470
2022-03-15T12:53:02.3095390Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,470
2022-03-15T12:53:02.3167534Z,ReagentValve,MoveToPosition,3,I,RunCycle,470
2022-03-15T12:53:02.6213544Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,470
2022-03-15T12:53:02.6790435Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:53:02.8080465Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:53:02.8080465Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:53:02.8080465Z,LanePump,Aspirate.Steps,720,I,RunCycle,470
2022-03-15T12:53:02.8080465Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:53:09.1776151Z,ReagentValve,MoveToPosition,4,I,RunCycle,470
2022-03-15T12:53:09.3119886Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,470
2022-03-15T12:53:09.3703861Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:53:09.5032811Z,LanePump,Aspirate.Reagent,4,I,RunCycle,470
2022-03-15T12:53:09.5032811Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:53:09.5032811Z,LanePump,Aspirate.Steps,360,I,RunCycle,470
2022-03-15T12:53:09.5032811Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:53:10.1954196Z,Temperature.FlowcellTEC,TempReadC,58.184,F,RunCycle,470
2022-03-15T12:53:10.1954196Z,Temperature.FlowcellTECHeatSink,TempReadC,25.796,F,RunCycle,470
2022-03-15T12:53:10.1954196Z,Temperature.Ambient,TempReadC,23.238,F,RunCycle,470
2022-03-15T12:53:10.1954196Z,Temperature.Chiller,TempReadC,7.639,F,RunCycle,470
2022-03-15T12:53:10.1954196Z,Temperature.ChillerTECColdSink,TempReadC,4.488,F,RunCycle,470
2022-03-15T12:53:11.7535449Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,470
2022-03-15T12:53:14.0634417Z,ReagentValve,MoveToPosition,3,I,RunCycle,470
2022-03-15T12:53:14.2206371Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,470
2022-03-15T12:53:14.2772539Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:53:14.4104209Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:53:14.4104209Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:53:14.4104209Z,LanePump,Aspirate.Steps,132,I,RunCycle,470
2022-03-15T12:53:14.4104209Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:53:16.7533790Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,470
2022-03-15T12:53:16.7533790Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,470
2022-03-15T12:53:26.5965336Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:53:26.5965336Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:53:26.5965336Z,LanePump,Aspirate.Steps,1500,I,RunCycle,470
2022-03-15T12:53:26.5965336Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:53:36.7543004Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,470
2022-03-15T12:53:36.7543004Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,470
2022-03-15T12:53:36.8552296Z,ReagentValve,MoveToPosition,1,I,RunCycle,470
2022-03-15T12:53:37.0615168Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,470
2022-03-15T12:53:37.1184856Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:53:37.2506860Z,LanePump,Aspirate.Reagent,1,I,RunCycle,470
2022-03-15T12:53:37.2506860Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:53:37.2506860Z,LanePump,Aspirate.Steps,270,I,RunCycle,470
2022-03-15T12:53:37.2506860Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:53:41.4777837Z,ReagentValve,MoveToPosition,3,I,RunCycle,470
2022-03-15T12:53:41.7055830Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,470
2022-03-15T12:53:41.7547114Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,470
2022-03-15T12:53:41.7547114Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,470
2022-03-15T12:53:41.7626913Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:53:46.7539956Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,470
2022-03-15T12:53:46.8587898Z,LanePump,Move.Target,0,I,RunCycle,470
2022-03-15T12:53:46.8587898Z,LanePump,Move.Rate,2500,I,RunCycle,470
2022-03-15T12:53:59.3441798Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:53:59.3441798Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:53:59.3441798Z,LanePump,Aspirate.Steps,120,I,RunCycle,470
2022-03-15T12:53:59.3441798Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:54:01.3369747Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,470
2022-03-15T12:54:01.3369747Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,470
2022-03-15T12:54:01.7554660Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,470
2022-03-15T12:54:06.7555095Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,470
2022-03-15T12:54:11.7549251Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,470
2022-03-15T12:54:21.4808643Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:54:21.4808643Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:54:21.4808643Z,LanePump,Aspirate.Steps,30,I,RunCycle,470
2022-03-15T12:54:21.4808643Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:54:23.1290522Z,LanePump,Dispense.Reagent,3,I,RunCycle,470
2022-03-15T12:54:23.1290522Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,470
2022-03-15T12:54:23.1290522Z,LanePump,Dispense.Rate,7500,I,RunCycle,470
2022-03-15T12:54:43.1448504Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,470
2022-03-15T12:54:43.1448504Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,470
2022-03-15T12:54:43.3020781Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:54:43.3020781Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:54:43.3020781Z,LanePump,Aspirate.Steps,720,I,RunCycle,470
2022-03-15T12:54:43.3020781Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:54:46.7564126Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,470
2022-03-15T12:54:49.6661963Z,ReagentValve,MoveToPosition,2,I,RunCycle,470
2022-03-15T12:54:49.8238279Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,470
2022-03-15T12:54:49.8809663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:54:50.0121272Z,LanePump,Aspirate.Reagent,2,I,RunCycle,470
2022-03-15T12:54:50.0121272Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:54:50.0121272Z,LanePump,Aspirate.Steps,360,I,RunCycle,470
2022-03-15T12:54:50.0121272Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:54:51.7571912Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,470
2022-03-15T12:54:54.5754279Z,ReagentValve,MoveToPosition,3,I,RunCycle,470
2022-03-15T12:54:54.7324536Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,470
2022-03-15T12:54:54.7903922Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:54:54.9219133Z,LanePump,Aspirate.Reagent,3,I,RunCycle,470
2022-03-15T12:54:54.9219133Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,470
2022-03-15T12:54:54.9219133Z,LanePump,Aspirate.Steps,120,I,RunCycle,470
2022-03-15T12:54:54.9219133Z,LanePump,Aspirate.Rate,2000,I,RunCycle,470
2022-03-15T12:54:56.9094143Z,LanePump,Dispense.Reagent,3,I,RunCycle,470
2022-03-15T12:54:56.9094143Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,470
2022-03-15T12:54:56.9094143Z,LanePump,Dispense.Rate,7500,I,RunCycle,470
2022-03-15T12:55:11.9172092Z,ReagentValve,MoveToPosition,24,I,RunCycle,470
2022-03-15T12:55:12.2174313Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,470
2022-03-15T12:55:12.2749735Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,470
2022-03-15T12:55:12.2788074Z,LED,CurrentSetRedMa,1187,F,RunCycle,470
2022-03-15T12:55:12.2788074Z,LED,DACSetRed,530,I,RunCycle,470
2022-03-15T12:55:12.2885647Z,LED,ADCReadRed,16457,I,RunCycle,470
2022-03-15T12:55:12.2885647Z,LED,PowerReadRedMw,205.467,F,RunCycle,470
2022-03-15T12:55:12.2933271Z,LED,CurrentSetGreenMa,6468,F,RunCycle,470
2022-03-15T12:55:12.2933271Z,LED,DACSetGreen,2888,I,RunCycle,470
2022-03-15T12:55:12.3000366Z,LED,ADCReadGreen,2278,I,RunCycle,470
2022-03-15T12:55:12.3000366Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,470
2022-03-15T12:55:12.8270186Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,470
2022-03-15T12:55:17.3516686Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,470
2022-03-15T12:55:17.5115188Z,LED,CurrentSetRedMa,1187,F,RunCycle,470
2022-03-15T12:55:17.5115188Z,LED,DACSetRed,530,I,RunCycle,470
2022-03-15T12:55:17.5125207Z,LED,CurrentSetGreenMa,6468,F,RunCycle,470
2022-03-15T12:55:17.5125207Z,LED,DACSetGreen,2888,I,RunCycle,470
2022-03-15T12:55:18.9311799Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5769,F,RunCycle,470
2022-03-15T12:55:18.9311799Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5769,F,RunCycle,470
2022-03-15T12:55:18.9321788Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1394,I,RunCycle,470
2022-03-15T12:55:18.9321788Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,670,I,RunCycle,470
2022-03-15T12:55:18.9321788Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,670,I,RunCycle,470
2022-03-15T12:55:18.9321788Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1394,I,RunCycle,470
2022-03-15T12:55:19.1301726Z,LED,CurrentSetRedMa,1187,F,RunCycle,470
2022-03-15T12:55:19.1301726Z,LED,DACSetRed,530,I,RunCycle,470
2022-03-15T12:55:19.1301726Z,LED,CurrentSetGreenMa,6468,F,RunCycle,470
2022-03-15T12:55:19.1301726Z,LED,DACSetGreen,2888,I,RunCycle,470
2022-03-15T12:55:22.0029090Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,470
2022-03-15T12:55:23.0858605Z,YMotor,TableMoveError,-0.008789,D,RunCycle,470
2022-03-15T12:55:23.2470240Z,LED,CurrentSetGreenMa,6468,F,RunCycle,470
2022-03-15T12:55:23.2470240Z,LED,DACSetGreen,2888,I,RunCycle,470
2022-03-15T12:55:23.2470240Z,LED,CurrentSetRedMa,1187,F,RunCycle,470
2022-03-15T12:55:23.2470240Z,LED,DACSetRed,530,I,RunCycle,470
2022-03-15T12:55:24.6371414Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5506,F,RunCycle,470
2022-03-15T12:55:24.8347355Z,LED,CurrentSetRedMa,1187,F,RunCycle,470
2022-03-15T12:55:24.8347355Z,LED,DACSetRed,530,I,RunCycle,470
2022-03-15T12:55:24.8347355Z,LED,CurrentSetGreenMa,6468,F,RunCycle,470
2022-03-15T12:55:24.8347355Z,LED,DACSetGreen,2888,I,RunCycle,470
2022-03-15T12:55:27.9588974Z,Temperature.LED,TempReadC,29.864,F,RunCycle,470
2022-03-15T12:55:27.9688916Z,LED,ADCReadGreen,2,I,RunCycle,470
2022-03-15T12:55:27.9688916Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,470
2022-03-15T12:55:28.1098077Z,Run.Details,CycleDuration,150.374709,R,RunCycle,470
