1
2022-03-15T04:34:44.9605970Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:34:44.9605970Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:34:44.9605970Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:34:44.9605970Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:34:44.9675949Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,269
2022-03-15T04:34:49.5213316Z,YMotor,DirectMoveError,0.001465,D,RunCycle,269
2022-03-15T04:34:49.5313262Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,269
2022-03-15T04:34:49.5323255Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,269
2022-03-15T04:34:49.5393214Z,ReagentValve,MoveToPosition,3,I,RunCycle,269
2022-03-15T04:34:49.8441332Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,269
2022-03-15T04:34:49.9040963Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:34:50.0336672Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:34:50.0336672Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:34:50.0336672Z,LanePump,Aspirate.Steps,720,I,RunCycle,269
2022-03-15T04:34:50.0336672Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:34:55.6853332Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,269
2022-03-15T04:34:55.6853332Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,269
2022-03-15T04:34:56.3985712Z,ReagentValve,MoveToPosition,4,I,RunCycle,269
2022-03-15T04:34:56.5331976Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,269
2022-03-15T04:34:56.5924478Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:34:56.7257126Z,LanePump,Aspirate.Reagent,4,I,RunCycle,269
2022-03-15T04:34:56.7257126Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:34:56.7257126Z,LanePump,Aspirate.Steps,360,I,RunCycle,269
2022-03-15T04:34:56.7257126Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:35:01.2895901Z,ReagentValve,MoveToPosition,3,I,RunCycle,269
2022-03-15T04:35:01.4446906Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,269
2022-03-15T04:35:01.5027811Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:35:01.6358466Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:35:01.6358466Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:35:01.6358466Z,LanePump,Aspirate.Steps,132,I,RunCycle,269
2022-03-15T04:35:01.6358466Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:35:13.8216015Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:35:13.8216015Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:35:13.8216015Z,LanePump,Aspirate.Steps,1500,I,RunCycle,269
2022-03-15T04:35:13.8216015Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:35:20.6860359Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,269
2022-03-15T04:35:24.0825961Z,ReagentValve,MoveToPosition,1,I,RunCycle,269
2022-03-15T04:35:24.2872635Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,269
2022-03-15T04:35:24.3450435Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:35:24.4770766Z,LanePump,Aspirate.Reagent,1,I,RunCycle,269
2022-03-15T04:35:24.4770766Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:35:24.4770766Z,LanePump,Aspirate.Steps,270,I,RunCycle,269
2022-03-15T04:35:24.4770766Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:35:25.6865952Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,269
2022-03-15T04:35:28.7023824Z,ReagentValve,MoveToPosition,3,I,RunCycle,269
2022-03-15T04:35:28.9313465Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,269
2022-03-15T04:35:28.9897415Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:35:30.6864943Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,269
2022-03-15T04:35:34.0884827Z,LanePump,Move.Target,0,I,RunCycle,269
2022-03-15T04:35:34.0884827Z,LanePump,Move.Rate,2500,I,RunCycle,269
2022-03-15T04:35:35.6886073Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,269
2022-03-15T04:35:46.5683765Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:35:46.5683765Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:35:46.5683765Z,LanePump,Aspirate.Steps,120,I,RunCycle,269
2022-03-15T04:35:46.5683765Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:35:48.5551587Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,269
2022-03-15T04:35:48.5561576Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,269
2022-03-15T04:36:08.7052342Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:36:08.7052342Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:36:08.7052342Z,LanePump,Aspirate.Steps,30,I,RunCycle,269
2022-03-15T04:36:08.7052342Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:36:10.3553694Z,LanePump,Dispense.Reagent,3,I,RunCycle,269
2022-03-15T04:36:10.3553694Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,269
2022-03-15T04:36:10.3553694Z,LanePump,Dispense.Rate,7500,I,RunCycle,269
2022-03-15T04:36:30.3909113Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,269
2022-03-15T04:36:30.3909113Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,269
2022-03-15T04:36:30.5271586Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:36:30.5271586Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:36:30.5271586Z,LanePump,Aspirate.Steps,720,I,RunCycle,269
2022-03-15T04:36:30.5271586Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:36:36.8939794Z,ReagentValve,MoveToPosition,2,I,RunCycle,269
2022-03-15T04:36:37.0504265Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,269
2022-03-15T04:36:37.1081516Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:36:37.2393226Z,LanePump,Aspirate.Reagent,2,I,RunCycle,269
2022-03-15T04:36:37.2393226Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:36:37.2393226Z,LanePump,Aspirate.Steps,360,I,RunCycle,269
2022-03-15T04:36:37.2393226Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:36:40.6889554Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,269
2022-03-15T04:36:41.8013236Z,ReagentValve,MoveToPosition,3,I,RunCycle,269
2022-03-15T04:36:41.9569024Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,269
2022-03-15T04:36:42.0147491Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:36:42.1473956Z,LanePump,Aspirate.Reagent,3,I,RunCycle,269
2022-03-15T04:36:42.1473956Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,269
2022-03-15T04:36:42.1473956Z,LanePump,Aspirate.Steps,120,I,RunCycle,269
2022-03-15T04:36:42.1473956Z,LanePump,Aspirate.Rate,2000,I,RunCycle,269
2022-03-15T04:36:44.1373257Z,LanePump,Dispense.Reagent,3,I,RunCycle,269
2022-03-15T04:36:44.1373257Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,269
2022-03-15T04:36:44.1373257Z,LanePump,Dispense.Rate,7500,I,RunCycle,269
2022-03-15T04:36:45.6890293Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,269
2022-03-15T04:36:59.1453813Z,ReagentValve,MoveToPosition,24,I,RunCycle,269
2022-03-15T04:36:59.4458787Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,269
2022-03-15T04:36:59.5036503Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,269
2022-03-15T04:36:59.5096522Z,LED,CurrentSetRedMa,1187,F,RunCycle,269
2022-03-15T04:36:59.5096522Z,LED,DACSetRed,530,I,RunCycle,269
2022-03-15T04:36:59.5168198Z,LED,ADCReadRed,16394,I,RunCycle,269
2022-03-15T04:36:59.5168198Z,LED,PowerReadRedMw,204.762,F,RunCycle,269
2022-03-15T04:36:59.5219803Z,LED,CurrentSetGreenMa,6468,F,RunCycle,269
2022-03-15T04:36:59.5219803Z,LED,DACSetGreen,2888,I,RunCycle,269
2022-03-15T04:36:59.5280272Z,LED,ADCReadGreen,2280,I,RunCycle,269
2022-03-15T04:36:59.5280272Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,269
2022-03-15T04:37:00.0592517Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,269
2022-03-15T04:37:04.5791780Z,YMotor,DirectMoveError,-0.00293,D,RunCycle,269
2022-03-15T04:37:04.7404024Z,LED,CurrentSetRedMa,1187,F,RunCycle,269
2022-03-15T04:37:04.7404024Z,LED,DACSetRed,530,I,RunCycle,269
2022-03-15T04:37:04.7404024Z,LED,CurrentSetGreenMa,6468,F,RunCycle,269
2022-03-15T04:37:04.7404024Z,LED,DACSetGreen,2888,I,RunCycle,269
2022-03-15T04:37:06.1598960Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9723,F,RunCycle,269
2022-03-15T04:37:06.1598960Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9723,F,RunCycle,269
2022-03-15T04:37:06.1608951Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,348,I,RunCycle,269
2022-03-15T04:37:06.1608951Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,168,I,RunCycle,269
2022-03-15T04:37:06.1608951Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,168,I,RunCycle,269
2022-03-15T04:37:06.1608951Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,348,I,RunCycle,269
2022-03-15T04:37:06.3665933Z,LED,CurrentSetRedMa,1187,F,RunCycle,269
2022-03-15T04:37:06.3665933Z,LED,DACSetRed,530,I,RunCycle,269
2022-03-15T04:37:06.3665933Z,LED,CurrentSetGreenMa,6468,F,RunCycle,269
2022-03-15T04:37:06.3665933Z,LED,DACSetGreen,2888,I,RunCycle,269
2022-03-15T04:37:07.6702781Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9635,F,RunCycle,269
2022-03-15T04:37:07.6772727Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,269
2022-03-15T04:37:08.7546569Z,YMotor,TableMoveError,-0.010254,D,RunCycle,269
2022-03-15T04:37:09.1061674Z,LED,CurrentSetGreenMa,6468,F,RunCycle,269
2022-03-15T04:37:09.1061674Z,LED,DACSetGreen,2888,I,RunCycle,269
2022-03-15T04:37:09.1091663Z,LED,CurrentSetRedMa,1187,F,RunCycle,269
2022-03-15T04:37:09.1091663Z,LED,DACSetRed,530,I,RunCycle,269
2022-03-15T04:37:10.7027275Z,Temperature.LED,TempReadC,25.64,F,RunCycle,269
2022-03-15T04:37:10.7227152Z,LED,ADCReadGreen,2,I,RunCycle,269
2022-03-15T04:37:10.7227152Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,269
2022-03-15T04:37:10.8441409Z,Run.Details,CycleDuration,145.8845441,R,RunCycle,269
