1
2022-03-15T12:57:56.9862149Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:57:56.9862149Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:57:56.9862149Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:57:56.9862149Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:57:56.9932124Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,472
2022-03-15T12:58:01.5516173Z,YMotor,DirectMoveError,0.003906,D,RunCycle,472
2022-03-15T12:58:01.5646069Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,472
2022-03-15T12:58:01.5646069Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,472
2022-03-15T12:58:01.6052891Z,ReagentValve,MoveToPosition,3,I,RunCycle,472
2022-03-15T12:58:01.9051759Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,472
2022-03-15T12:58:01.9619108Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:58:02.0917856Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:58:02.0917856Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:58:02.0917856Z,LanePump,Aspirate.Steps,720,I,RunCycle,472
2022-03-15T12:58:02.0917856Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:58:06.7636077Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,472
2022-03-15T12:58:06.7636077Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,472
2022-03-15T12:58:07.8138163Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,472
2022-03-15T12:58:07.8138163Z,FlowcellTEC,Voltage,12.956,F,RunCycle,472
2022-03-15T12:58:07.8138163Z,FlowcellTEC,Current,11.062,F,RunCycle,472
2022-03-15T12:58:07.8138163Z,ChillerTEC,ServoEnabled,T,B,RunCycle,472
2022-03-15T12:58:07.8138163Z,ChillerTEC,Voltage,12.142,F,RunCycle,472
2022-03-15T12:58:07.8138163Z,ChillerTEC,Current,2.115,F,RunCycle,472
2022-03-15T12:58:08.4590722Z,ReagentValve,MoveToPosition,4,I,RunCycle,472
2022-03-15T12:58:08.5918310Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,472
2022-03-15T12:58:08.6498565Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:58:08.7807061Z,LanePump,Aspirate.Reagent,4,I,RunCycle,472
2022-03-15T12:58:08.7807061Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:58:08.7807061Z,LanePump,Aspirate.Steps,360,I,RunCycle,472
2022-03-15T12:58:08.7807061Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:58:10.1958063Z,Temperature.FlowcellTEC,TempReadC,55.346,F,RunCycle,472
2022-03-15T12:58:10.1958063Z,Temperature.FlowcellTECHeatSink,TempReadC,25.951,F,RunCycle,472
2022-03-15T12:58:10.1958063Z,Temperature.Ambient,TempReadC,23.244,F,RunCycle,472
2022-03-15T12:58:10.1958063Z,Temperature.Chiller,TempReadC,7.66,F,RunCycle,472
2022-03-15T12:58:10.1958063Z,Temperature.ChillerTECColdSink,TempReadC,4.491,F,RunCycle,472
2022-03-15T12:58:11.7640388Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,472
2022-03-15T12:58:11.7640388Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,472
2022-03-15T12:58:13.3458054Z,ReagentValve,MoveToPosition,3,I,RunCycle,472
2022-03-15T12:58:13.5029901Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,472
2022-03-15T12:58:13.5608179Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:58:13.6929440Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:58:13.6929440Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:58:13.6929440Z,LanePump,Aspirate.Steps,132,I,RunCycle,472
2022-03-15T12:58:13.6929440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:58:16.7639697Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,472
2022-03-15T12:58:16.7639697Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,472
2022-03-15T12:58:25.8812960Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:58:25.8812960Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:58:25.8812960Z,LanePump,Aspirate.Steps,1500,I,RunCycle,472
2022-03-15T12:58:25.8812960Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:58:26.7641938Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,472
2022-03-15T12:58:31.7690979Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,472
2022-03-15T12:58:31.7690979Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,472
2022-03-15T12:58:36.1416614Z,ReagentValve,MoveToPosition,1,I,RunCycle,472
2022-03-15T12:58:36.3468162Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,472
2022-03-15T12:58:36.4033591Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:58:36.5374832Z,LanePump,Aspirate.Reagent,1,I,RunCycle,472
2022-03-15T12:58:36.5374832Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:58:36.5374832Z,LanePump,Aspirate.Steps,270,I,RunCycle,472
2022-03-15T12:58:36.5374832Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:58:36.7647260Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,472
2022-03-15T12:58:36.7647260Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,472
2022-03-15T12:58:40.7627843Z,ReagentValve,MoveToPosition,3,I,RunCycle,472
2022-03-15T12:58:40.9939223Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,472
2022-03-15T12:58:41.0527654Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:58:46.1480003Z,LanePump,Move.Target,0,I,RunCycle,472
2022-03-15T12:58:46.1480003Z,LanePump,Move.Rate,2500,I,RunCycle,472
2022-03-15T12:58:58.6297047Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:58:58.6297047Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:58:58.6297047Z,LanePump,Aspirate.Steps,120,I,RunCycle,472
2022-03-15T12:58:58.6297047Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:59:00.6187731Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,472
2022-03-15T12:59:00.6187731Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,472
2022-03-15T12:59:20.7682558Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:59:20.7682558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:59:20.7682558Z,LanePump,Aspirate.Steps,30,I,RunCycle,472
2022-03-15T12:59:20.7682558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:59:22.4166202Z,LanePump,Dispense.Reagent,3,I,RunCycle,472
2022-03-15T12:59:22.4166202Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,472
2022-03-15T12:59:22.4166202Z,LanePump,Dispense.Rate,7500,I,RunCycle,472
2022-03-15T12:59:42.4265192Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,472
2022-03-15T12:59:42.4265192Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,472
2022-03-15T12:59:42.5862606Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:59:42.5862606Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:59:42.5862606Z,LanePump,Aspirate.Steps,720,I,RunCycle,472
2022-03-15T12:59:42.5862606Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:59:46.7688889Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,472
2022-03-15T12:59:48.9525891Z,ReagentValve,MoveToPosition,2,I,RunCycle,472
2022-03-15T12:59:49.1079800Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,472
2022-03-15T12:59:49.1657023Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:59:49.2961023Z,LanePump,Aspirate.Reagent,2,I,RunCycle,472
2022-03-15T12:59:49.2961023Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:59:49.2961023Z,LanePump,Aspirate.Steps,360,I,RunCycle,472
2022-03-15T12:59:49.2961023Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:59:51.7686320Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,472
2022-03-15T12:59:53.8585420Z,ReagentValve,MoveToPosition,3,I,RunCycle,472
2022-03-15T12:59:54.0159159Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,472
2022-03-15T12:59:54.0744528Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T12:59:54.2058858Z,LanePump,Aspirate.Reagent,3,I,RunCycle,472
2022-03-15T12:59:54.2058858Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,472
2022-03-15T12:59:54.2058858Z,LanePump,Aspirate.Steps,120,I,RunCycle,472
2022-03-15T12:59:54.2058858Z,LanePump,Aspirate.Rate,2000,I,RunCycle,472
2022-03-15T12:59:56.1964647Z,LanePump,Dispense.Reagent,3,I,RunCycle,472
2022-03-15T12:59:56.1964647Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,472
2022-03-15T12:59:56.1964647Z,LanePump,Dispense.Rate,7500,I,RunCycle,472
2022-03-15T13:00:06.7679110Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,472
2022-03-15T13:00:11.2042604Z,ReagentValve,MoveToPosition,24,I,RunCycle,472
2022-03-15T13:00:11.5062706Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,472
2022-03-15T13:00:11.5637795Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,472
2022-03-15T13:00:11.5697730Z,LED,CurrentSetRedMa,1187,F,RunCycle,472
2022-03-15T13:00:11.5697730Z,LED,DACSetRed,530,I,RunCycle,472
2022-03-15T13:00:11.5768666Z,LED,ADCReadRed,16478,I,RunCycle,472
2022-03-15T13:00:11.5768666Z,LED,PowerReadRedMw,205.702,F,RunCycle,472
2022-03-15T13:00:11.5814688Z,LED,CurrentSetGreenMa,6468,F,RunCycle,472
2022-03-15T13:00:11.5814688Z,LED,DACSetGreen,2888,I,RunCycle,472
2022-03-15T13:00:11.5880089Z,LED,ADCReadGreen,2276,I,RunCycle,472
2022-03-15T13:00:11.5880089Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,472
2022-03-15T13:00:12.1152839Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,472
2022-03-15T13:00:16.6415604Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,472
2022-03-15T13:00:16.7682752Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,472
2022-03-15T13:00:16.8006560Z,LED,CurrentSetRedMa,1187,F,RunCycle,472
2022-03-15T13:00:16.8006560Z,LED,DACSetRed,530,I,RunCycle,472
2022-03-15T13:00:16.8006560Z,LED,CurrentSetGreenMa,6468,F,RunCycle,472
2022-03-15T13:00:16.8006560Z,LED,DACSetGreen,2888,I,RunCycle,472
2022-03-15T13:00:18.2308868Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6107,F,RunCycle,472
2022-03-15T13:00:18.2308868Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6107,F,RunCycle,472
2022-03-15T13:00:18.2318857Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1404,I,RunCycle,472
2022-03-15T13:00:18.2318857Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,675,I,RunCycle,472
2022-03-15T13:00:18.2318857Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,675,I,RunCycle,472
2022-03-15T13:00:18.2318857Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1404,I,RunCycle,472
2022-03-15T13:00:18.4330507Z,LED,CurrentSetRedMa,1187,F,RunCycle,472
2022-03-15T13:00:18.4330507Z,LED,DACSetRed,530,I,RunCycle,472
2022-03-15T13:00:18.4330507Z,LED,CurrentSetGreenMa,6468,F,RunCycle,472
2022-03-15T13:00:18.4330507Z,LED,DACSetGreen,2888,I,RunCycle,472
2022-03-15T13:00:21.2959567Z,ImagingModule,LogBestZPositionTopTile2Um,-178.602,F,RunCycle,472
2022-03-15T13:00:21.3039565Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,472
2022-03-15T13:00:22.3901151Z,YMotor,TableMoveError,-0.008789,D,RunCycle,472
2022-03-15T13:00:22.7485415Z,LED,CurrentSetRedMa,1187,F,RunCycle,472
2022-03-15T13:00:22.7485415Z,LED,DACSetRed,530,I,RunCycle,472
2022-03-15T13:00:22.7485415Z,LED,CurrentSetGreenMa,6468,F,RunCycle,472
2022-03-15T13:00:22.7495411Z,LED,DACSetGreen,2888,I,RunCycle,472
2022-03-15T13:00:25.8995088Z,Temperature.LED,TempReadC,29.183,F,RunCycle,472
2022-03-15T13:00:25.9075057Z,LED,ADCReadGreen,3,I,RunCycle,472
2022-03-15T13:00:25.9075057Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,472
2022-03-15T13:00:26.0443148Z,Run.Details,CycleDuration,149.0580999,R,RunCycle,472
