1
2022-03-15T06:02:40.2102201Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:02:40.2102201Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:02:40.2102201Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:02:40.2102201Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:02:40.2162218Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,305
2022-03-15T06:02:44.7754830Z,YMotor,DirectMoveError,0.00293,D,RunCycle,305
2022-03-15T06:02:44.7864737Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,305
2022-03-15T06:02:44.7864737Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,305
2022-03-15T06:02:44.7934705Z,ReagentValve,MoveToPosition,3,I,RunCycle,305
2022-03-15T06:02:45.0982813Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,305
2022-03-15T06:02:45.1564039Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:02:45.2863235Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:02:45.2863235Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:02:45.2863235Z,LanePump,Aspirate.Steps,720,I,RunCycle,305
2022-03-15T06:02:45.2863235Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:02:51.6528449Z,ReagentValve,MoveToPosition,4,I,RunCycle,305
2022-03-15T06:02:51.7854510Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,305
2022-03-15T06:02:51.8430281Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:02:51.9738948Z,LanePump,Aspirate.Reagent,4,I,RunCycle,305
2022-03-15T06:02:51.9738948Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:02:51.9738948Z,LanePump,Aspirate.Steps,360,I,RunCycle,305
2022-03-15T06:02:51.9738948Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:02:55.8736966Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,305
2022-03-15T06:02:56.5350288Z,ReagentValve,MoveToPosition,3,I,RunCycle,305
2022-03-15T06:02:56.6916225Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,305
2022-03-15T06:02:56.7492555Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:02:56.8834170Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:02:56.8834170Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:02:56.8834170Z,LanePump,Aspirate.Steps,132,I,RunCycle,305
2022-03-15T06:02:56.8834170Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:03:00.8738291Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,305
2022-03-15T06:03:00.8738291Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,305
2022-03-15T06:03:05.8741408Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,305
2022-03-15T06:03:09.0683478Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:03:09.0683478Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:03:09.0683478Z,LanePump,Aspirate.Steps,1500,I,RunCycle,305
2022-03-15T06:03:09.0683478Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:03:10.1509081Z,Temperature.FlowcellTEC,TempReadC,60.054,F,RunCycle,305
2022-03-15T06:03:10.1509081Z,Temperature.FlowcellTECHeatSink,TempReadC,24.758,F,RunCycle,305
2022-03-15T06:03:10.1509081Z,Temperature.Ambient,TempReadC,22.848,F,RunCycle,305
2022-03-15T06:03:10.1509081Z,Temperature.Chiller,TempReadC,7.461,F,RunCycle,305
2022-03-15T06:03:10.1509081Z,Temperature.ChillerTECColdSink,TempReadC,4.256,F,RunCycle,305
2022-03-15T06:03:15.8746146Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,305
2022-03-15T06:03:15.8746146Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,305
2022-03-15T06:03:19.3304309Z,ReagentValve,MoveToPosition,1,I,RunCycle,305
2022-03-15T06:03:19.5347119Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,305
2022-03-15T06:03:19.5913882Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:03:19.7244522Z,LanePump,Aspirate.Reagent,1,I,RunCycle,305
2022-03-15T06:03:19.7244522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:03:19.7244522Z,LanePump,Aspirate.Steps,270,I,RunCycle,305
2022-03-15T06:03:19.7244522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:03:20.8751401Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,305
2022-03-15T06:03:20.8751401Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,305
2022-03-15T06:03:23.9497949Z,ReagentValve,MoveToPosition,3,I,RunCycle,305
2022-03-15T06:03:24.1789919Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,305
2022-03-15T06:03:24.2363592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:03:29.3358477Z,LanePump,Move.Target,0,I,RunCycle,305
2022-03-15T06:03:29.3358477Z,LanePump,Move.Rate,2500,I,RunCycle,305
2022-03-15T06:03:41.8161793Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:03:41.8161793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:03:41.8161793Z,LanePump,Aspirate.Steps,120,I,RunCycle,305
2022-03-15T06:03:41.8161793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:03:43.8040362Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,305
2022-03-15T06:03:43.8040362Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,305
2022-03-15T06:04:03.9530349Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:04:03.9530349Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:04:03.9530349Z,LanePump,Aspirate.Steps,30,I,RunCycle,305
2022-03-15T06:04:03.9530349Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:04:05.6031610Z,LanePump,Dispense.Reagent,3,I,RunCycle,305
2022-03-15T06:04:05.6031610Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,305
2022-03-15T06:04:05.6031610Z,LanePump,Dispense.Rate,7500,I,RunCycle,305
2022-03-15T06:04:25.6128905Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,305
2022-03-15T06:04:25.6128905Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,305
2022-03-15T06:04:25.7728668Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:04:25.7728668Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:04:25.7728668Z,LanePump,Aspirate.Steps,720,I,RunCycle,305
2022-03-15T06:04:25.7728668Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:04:30.8778133Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,305
2022-03-15T06:04:30.8778133Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,305
2022-03-15T06:04:32.1416538Z,ReagentValve,MoveToPosition,2,I,RunCycle,305
2022-03-15T06:04:32.2969976Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,305
2022-03-15T06:04:32.3552129Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:04:32.4873818Z,LanePump,Aspirate.Reagent,2,I,RunCycle,305
2022-03-15T06:04:32.4873818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:04:32.4873818Z,LanePump,Aspirate.Steps,360,I,RunCycle,305
2022-03-15T06:04:32.4873818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:04:37.0515344Z,ReagentValve,MoveToPosition,3,I,RunCycle,305
2022-03-15T06:04:37.2089463Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,305
2022-03-15T06:04:37.2670689Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:04:37.4002331Z,LanePump,Aspirate.Reagent,3,I,RunCycle,305
2022-03-15T06:04:37.4002331Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,305
2022-03-15T06:04:37.4002331Z,LanePump,Aspirate.Steps,120,I,RunCycle,305
2022-03-15T06:04:37.4002331Z,LanePump,Aspirate.Rate,2000,I,RunCycle,305
2022-03-15T06:04:39.3889049Z,LanePump,Dispense.Reagent,3,I,RunCycle,305
2022-03-15T06:04:39.3889049Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,305
2022-03-15T06:04:39.3889049Z,LanePump,Dispense.Rate,7500,I,RunCycle,305
2022-03-15T06:04:40.8781074Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,305
2022-03-15T06:04:45.8776338Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,305
2022-03-15T06:04:45.8776338Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,305
2022-03-15T06:04:54.3963370Z,ReagentValve,MoveToPosition,24,I,RunCycle,305
2022-03-15T06:04:54.6972168Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,305
2022-03-15T06:04:54.7541378Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,305
2022-03-15T06:04:54.7580725Z,LED,CurrentSetRedMa,1187,F,RunCycle,305
2022-03-15T06:04:54.7580725Z,LED,DACSetRed,530,I,RunCycle,305
2022-03-15T06:04:54.7663597Z,LED,ADCReadRed,16476,I,RunCycle,305
2022-03-15T06:04:54.7663597Z,LED,PowerReadRedMw,205.6796,F,RunCycle,305
2022-03-15T06:04:54.7713564Z,LED,CurrentSetGreenMa,6468,F,RunCycle,305
2022-03-15T06:04:54.7713564Z,LED,DACSetGreen,2888,I,RunCycle,305
2022-03-15T06:04:54.7783522Z,LED,ADCReadGreen,2283,I,RunCycle,305
2022-03-15T06:04:54.7783522Z,LED,PowerReadGreenMw,184.7085,F,RunCycle,305
2022-03-15T06:04:55.3079218Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,305
2022-03-15T06:04:55.8785255Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,305
2022-03-15T06:04:59.8285814Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,305
2022-03-15T06:04:59.9862128Z,LED,CurrentSetRedMa,1187,F,RunCycle,305
2022-03-15T06:04:59.9862128Z,LED,DACSetRed,530,I,RunCycle,305
2022-03-15T06:04:59.9872113Z,LED,CurrentSetGreenMa,6468,F,RunCycle,305
2022-03-15T06:04:59.9872113Z,LED,DACSetGreen,2888,I,RunCycle,305
2022-03-15T06:05:01.4128360Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0104,F,RunCycle,305
2022-03-15T06:05:01.4128360Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0104,F,RunCycle,305
2022-03-15T06:05:01.4138354Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,536,I,RunCycle,305
2022-03-15T06:05:01.4138354Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,258,I,RunCycle,305
2022-03-15T06:05:01.4138354Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,258,I,RunCycle,305
2022-03-15T06:05:01.4138354Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,536,I,RunCycle,305
2022-03-15T06:05:01.6142163Z,LED,CurrentSetRedMa,1187,F,RunCycle,305
2022-03-15T06:05:01.6142163Z,LED,DACSetRed,530,I,RunCycle,305
2022-03-15T06:05:01.6142163Z,LED,CurrentSetGreenMa,6468,F,RunCycle,305
2022-03-15T06:05:01.6142163Z,LED,DACSetGreen,2888,I,RunCycle,305
2022-03-15T06:05:03.1946007Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0017,F,RunCycle,305
2022-03-15T06:05:03.2025997Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,305
2022-03-15T06:05:04.2783069Z,YMotor,TableMoveError,-0.009766,D,RunCycle,305
2022-03-15T06:05:04.6301823Z,LED,CurrentSetRedMa,1187,F,RunCycle,305
2022-03-15T06:05:04.6301823Z,LED,DACSetRed,530,I,RunCycle,305
2022-03-15T06:05:04.6311857Z,LED,CurrentSetGreenMa,6468,F,RunCycle,305
2022-03-15T06:05:04.6311857Z,LED,DACSetGreen,2888,I,RunCycle,305
2022-03-15T06:05:06.5036887Z,Temperature.LED,TempReadC,26.325,F,RunCycle,305
2022-03-15T06:05:06.5116809Z,LED,ADCReadGreen,1,I,RunCycle,305
2022-03-15T06:05:06.5116809Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,305
2022-03-15T06:05:06.6420319Z,Run.Details,CycleDuration,146.432811,R,RunCycle,305
