1
2022-03-14T17:22:48.6349778Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:22:48.6349778Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:22:48.6349778Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:22:48.6349778Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:22:48.6409791Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,9
2022-03-14T17:22:51.9138426Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,9
2022-03-14T17:22:53.1834073Z,YMotor,DirectMoveError,0.001465,D,RunCycle,9
2022-03-14T17:22:53.1936355Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,9
2022-03-14T17:22:53.1936355Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,9
2022-03-14T17:22:53.2010753Z,ReagentValve,MoveToPosition,3,I,RunCycle,9
2022-03-14T17:22:53.5056357Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,9
2022-03-14T17:22:53.5646037Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:22:53.6945195Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:22:53.6945195Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:22:53.6945195Z,LanePump,Aspirate.Steps,720,I,RunCycle,9
2022-03-14T17:22:53.6945195Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:22:56.9132946Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,9
2022-03-14T17:22:56.9142802Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,9
2022-03-14T17:23:00.0621229Z,ReagentValve,MoveToPosition,4,I,RunCycle,9
2022-03-14T17:23:00.1960611Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,9
2022-03-14T17:23:00.2543218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:23:00.3852460Z,LanePump,Aspirate.Reagent,4,I,RunCycle,9
2022-03-14T17:23:00.3852460Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:23:00.3852460Z,LanePump,Aspirate.Steps,360,I,RunCycle,9
2022-03-14T17:23:00.3852460Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:23:01.9141752Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,9
2022-03-14T17:23:01.9141752Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,9
2022-03-14T17:23:04.9497264Z,ReagentValve,MoveToPosition,3,I,RunCycle,9
2022-03-14T17:23:05.1070688Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,9
2022-03-14T17:23:05.1648846Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:23:05.2975282Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:23:05.2975282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:23:05.2975282Z,LanePump,Aspirate.Steps,132,I,RunCycle,9
2022-03-14T17:23:05.2975282Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:23:06.9138180Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,9
2022-03-14T17:23:06.9138180Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,9
2022-03-14T17:23:11.9143428Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,9
2022-03-14T17:23:12.6132189Z,Temperature.FlowcellTEC,TempReadC,60.264,F,RunCycle,9
2022-03-14T17:23:12.6132189Z,Temperature.FlowcellTECHeatSink,TempReadC,25.405,F,RunCycle,9
2022-03-14T17:23:12.6132189Z,Temperature.Ambient,TempReadC,23.11,F,RunCycle,9
2022-03-14T17:23:12.6132189Z,Temperature.Chiller,TempReadC,7.715,F,RunCycle,9
2022-03-14T17:23:12.6132189Z,Temperature.ChillerTECColdSink,TempReadC,4.497,F,RunCycle,9
2022-03-14T17:23:16.9140335Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,9
2022-03-14T17:23:16.9140335Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,9
2022-03-14T17:23:17.4857049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:23:17.4857049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:23:17.4857049Z,LanePump,Aspirate.Steps,1500,I,RunCycle,9
2022-03-14T17:23:17.4857049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:23:21.9140881Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,9
2022-03-14T17:23:26.9143749Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,9
2022-03-14T17:23:26.9143749Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,9
2022-03-14T17:23:27.7479337Z,ReagentValve,MoveToPosition,1,I,RunCycle,9
2022-03-14T17:23:27.9523876Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,9
2022-03-14T17:23:28.0089871Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:23:28.1408795Z,LanePump,Aspirate.Reagent,1,I,RunCycle,9
2022-03-14T17:23:28.1408795Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:23:28.1408795Z,LanePump,Aspirate.Steps,270,I,RunCycle,9
2022-03-14T17:23:28.1408795Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:23:32.3705739Z,ReagentValve,MoveToPosition,3,I,RunCycle,9
2022-03-14T17:23:32.5982075Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,9
2022-03-14T17:23:32.6548342Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:23:37.7518625Z,LanePump,Move.Target,0,I,RunCycle,9
2022-03-14T17:23:37.7518625Z,LanePump,Move.Rate,2500,I,RunCycle,9
2022-03-14T17:23:50.2320264Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:23:50.2320264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:23:50.2320264Z,LanePump,Aspirate.Steps,120,I,RunCycle,9
2022-03-14T17:23:50.2320264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:23:52.8664348Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,9
2022-03-14T17:23:52.8664348Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,9
2022-03-14T17:24:13.0160629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:24:13.0160629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:24:13.0160629Z,LanePump,Aspirate.Steps,30,I,RunCycle,9
2022-03-14T17:24:13.0160629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:24:15.6288716Z,LanePump,Dispense.Reagent,3,I,RunCycle,9
2022-03-14T17:24:15.6288716Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,9
2022-03-14T17:24:15.6288716Z,LanePump,Dispense.Rate,7500,I,RunCycle,9
2022-03-14T17:24:36.5208907Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,9
2022-03-14T17:24:36.5208907Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,9
2022-03-14T17:24:36.5564557Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:24:36.5564557Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:24:36.5564557Z,LanePump,Aspirate.Steps,720,I,RunCycle,9
2022-03-14T17:24:36.5564557Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:24:41.9174561Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,9
2022-03-14T17:24:41.9174561Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,9
2022-03-14T17:24:42.9206503Z,ReagentValve,MoveToPosition,2,I,RunCycle,9
2022-03-14T17:24:43.0787603Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,9
2022-03-14T17:24:43.1374565Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:24:43.2699282Z,LanePump,Aspirate.Reagent,2,I,RunCycle,9
2022-03-14T17:24:43.2699282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:24:43.2699282Z,LanePump,Aspirate.Steps,360,I,RunCycle,9
2022-03-14T17:24:43.2699282Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:24:46.9173724Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,9
2022-03-14T17:24:46.9173724Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,9
2022-03-14T17:24:47.8334765Z,ReagentValve,MoveToPosition,3,I,RunCycle,9
2022-03-14T17:24:47.9918897Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,9
2022-03-14T17:24:48.0496195Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:24:48.1816989Z,LanePump,Aspirate.Reagent,3,I,RunCycle,9
2022-03-14T17:24:48.1816989Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,9
2022-03-14T17:24:48.1816989Z,LanePump,Aspirate.Steps,120,I,RunCycle,9
2022-03-14T17:24:48.1816989Z,LanePump,Aspirate.Rate,2000,I,RunCycle,9
2022-03-14T17:24:50.1668028Z,LanePump,Dispense.Reagent,3,I,RunCycle,9
2022-03-14T17:24:50.1668028Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,9
2022-03-14T17:24:50.1668028Z,LanePump,Dispense.Rate,7500,I,RunCycle,9
2022-03-14T17:24:52.1067607Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,9
2022-03-14T17:24:52.1067607Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,9
2022-03-14T17:24:56.9177077Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,9
2022-03-14T17:25:05.1759938Z,ReagentValve,MoveToPosition,24,I,RunCycle,9
2022-03-14T17:25:05.4769972Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,9
2022-03-14T17:25:05.5352690Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,9
2022-03-14T17:25:05.5411060Z,LED,CurrentSetRedMa,1187,F,RunCycle,9
2022-03-14T17:25:05.5411060Z,LED,DACSetRed,530,I,RunCycle,9
2022-03-14T17:25:05.5487844Z,LED,ADCReadRed,16511,I,RunCycle,9
2022-03-14T17:25:05.5487844Z,LED,PowerReadRedMw,206.0713,F,RunCycle,9
2022-03-14T17:25:05.5548743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,9
2022-03-14T17:25:05.5548743Z,LED,DACSetGreen,2888,I,RunCycle,9
2022-03-14T17:25:05.5616582Z,LED,ADCReadGreen,2279,I,RunCycle,9
2022-03-14T17:25:05.5616582Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,9
2022-03-14T17:25:06.0939962Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,9
2022-03-14T17:25:10.6043142Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,9
2022-03-14T17:25:10.7635903Z,LED,CurrentSetRedMa,1187,F,RunCycle,9
2022-03-14T17:25:10.7645878Z,LED,DACSetRed,530,I,RunCycle,9
2022-03-14T17:25:10.7645878Z,LED,CurrentSetGreenMa,6468,F,RunCycle,9
2022-03-14T17:25:10.7645878Z,LED,DACSetGreen,2888,I,RunCycle,9
2022-03-14T17:25:11.8073422Z,ImagingModule,BestZPositionTopFocusTileUm,-180.4661,F,RunCycle,9
2022-03-14T17:25:11.8073422Z,ImagingModule,LogBestZPositionTopTile1Um,-180.4661,F,RunCycle,9
2022-03-14T17:25:11.8083411Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,302,I,RunCycle,9
2022-03-14T17:25:11.8083411Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,145,I,RunCycle,9
2022-03-14T17:25:11.8083411Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,145,I,RunCycle,9
2022-03-14T17:25:11.8083411Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,302,I,RunCycle,9
2022-03-14T17:25:12.0088630Z,LED,CurrentSetRedMa,1187,F,RunCycle,9
2022-03-14T17:25:12.0088630Z,LED,DACSetRed,530,I,RunCycle,9
2022-03-14T17:25:12.0088630Z,LED,CurrentSetGreenMa,6468,F,RunCycle,9
2022-03-14T17:25:12.0088630Z,LED,DACSetGreen,2888,I,RunCycle,9
2022-03-14T17:25:13.2361550Z,ImagingModule,LogBestZPositionTopTile2Um,-179.441,F,RunCycle,9
2022-03-14T17:25:13.2466791Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,9
2022-03-14T17:25:14.3130105Z,YMotor,TableMoveError,-0.009766,D,RunCycle,9
2022-03-14T17:25:14.6657421Z,LED,CurrentSetGreenMa,6468,F,RunCycle,9
2022-03-14T17:25:14.6657421Z,LED,DACSetGreen,2888,I,RunCycle,9
2022-03-14T17:25:14.6657421Z,LED,CurrentSetRedMa,1187,F,RunCycle,9
2022-03-14T17:25:14.6657421Z,LED,DACSetRed,530,I,RunCycle,9
2022-03-14T17:25:16.2325874Z,Temperature.LED,TempReadC,25.187,F,RunCycle,9
2022-03-14T17:25:16.2415904Z,LED,ADCReadGreen,3,I,RunCycle,9
2022-03-14T17:25:16.2415904Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,9
2022-03-14T17:25:16.3630791Z,Run.Details,CycleDuration,147.7281013,R,RunCycle,9
