1
2022-03-15T13:45:26.4872526Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:45:26.4872526Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:45:26.4872526Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:45:26.4872526Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:45:26.4932488Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,491
2022-03-15T13:45:31.0470150Z,YMotor,DirectMoveError,0.003906,D,RunCycle,491
2022-03-15T13:45:31.0560191Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,491
2022-03-15T13:45:31.0560191Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,491
2022-03-15T13:45:31.0690093Z,ReagentValve,MoveToPosition,3,I,RunCycle,491
2022-03-15T13:45:31.3705083Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,491
2022-03-15T13:45:31.4291958Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:45:31.5581165Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:45:31.5581165Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:45:31.5581165Z,LanePump,Aspirate.Steps,720,I,RunCycle,491
2022-03-15T13:45:31.5581165Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:45:37.9249808Z,ReagentValve,MoveToPosition,4,I,RunCycle,491
2022-03-15T13:45:38.0590532Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,491
2022-03-15T13:45:38.1193147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:45:38.2504263Z,LanePump,Aspirate.Reagent,4,I,RunCycle,491
2022-03-15T13:45:38.2504263Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:45:38.2504263Z,LanePump,Aspirate.Steps,360,I,RunCycle,491
2022-03-15T13:45:38.2504263Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:45:41.8656130Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,491
2022-03-15T13:45:41.8656130Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,491
2022-03-15T13:45:42.8127537Z,ReagentValve,MoveToPosition,3,I,RunCycle,491
2022-03-15T13:45:42.9692799Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,491
2022-03-15T13:45:43.0276180Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:45:43.1594061Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:45:43.1594061Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:45:43.1594061Z,LanePump,Aspirate.Steps,132,I,RunCycle,491
2022-03-15T13:45:43.1594061Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:45:46.8655930Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,491
2022-03-15T13:45:55.3437428Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:45:55.3437428Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:45:55.3437428Z,LanePump,Aspirate.Steps,1500,I,RunCycle,491
2022-03-15T13:45:55.3437428Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:46:01.8663564Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,491
2022-03-15T13:46:05.6078655Z,ReagentValve,MoveToPosition,1,I,RunCycle,491
2022-03-15T13:46:05.8109660Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,491
2022-03-15T13:46:05.8685198Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:46:06.0005017Z,LanePump,Aspirate.Reagent,1,I,RunCycle,491
2022-03-15T13:46:06.0005017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:46:06.0005017Z,LanePump,Aspirate.Steps,270,I,RunCycle,491
2022-03-15T13:46:06.0005017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:46:06.8664114Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,491
2022-03-15T13:46:06.8664114Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,491
2022-03-15T13:46:10.2255506Z,ReagentValve,MoveToPosition,3,I,RunCycle,491
2022-03-15T13:46:10.4525136Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,491
2022-03-15T13:46:10.5096532Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:46:11.8665524Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,491
2022-03-15T13:46:11.8665524Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,491
2022-03-15T13:46:15.6075538Z,LanePump,Move.Target,0,I,RunCycle,491
2022-03-15T13:46:15.6075538Z,LanePump,Move.Rate,2500,I,RunCycle,491
2022-03-15T13:46:16.8667510Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,491
2022-03-15T13:46:28.0894256Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:46:28.0894256Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:46:28.0894256Z,LanePump,Aspirate.Steps,120,I,RunCycle,491
2022-03-15T13:46:28.0894256Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:46:30.0772564Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,491
2022-03-15T13:46:30.0772564Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,491
2022-03-15T13:46:31.8678496Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,491
2022-03-15T13:46:36.8674758Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,491
2022-03-15T13:46:41.8680047Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,491
2022-03-15T13:46:50.2264938Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:46:50.2264938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:46:50.2264938Z,LanePump,Aspirate.Steps,30,I,RunCycle,491
2022-03-15T13:46:50.2264938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:46:51.8758168Z,LanePump,Dispense.Reagent,3,I,RunCycle,491
2022-03-15T13:46:51.8758168Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,491
2022-03-15T13:46:51.8758168Z,LanePump,Dispense.Rate,7500,I,RunCycle,491
2022-03-15T13:47:11.8851985Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,491
2022-03-15T13:47:11.8851985Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,491
2022-03-15T13:47:12.0461861Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:47:12.0461861Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:47:12.0461861Z,LanePump,Aspirate.Steps,720,I,RunCycle,491
2022-03-15T13:47:12.0461861Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:47:16.8693588Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,491
2022-03-15T13:47:16.8693588Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,491
2022-03-15T13:47:18.4105133Z,ReagentValve,MoveToPosition,2,I,RunCycle,491
2022-03-15T13:47:18.5685105Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,491
2022-03-15T13:47:18.6261399Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:47:18.7579094Z,LanePump,Aspirate.Reagent,2,I,RunCycle,491
2022-03-15T13:47:18.7579094Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:47:18.7579094Z,LanePump,Aspirate.Steps,360,I,RunCycle,491
2022-03-15T13:47:18.7579094Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:47:21.8691021Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,491
2022-03-15T13:47:21.8691021Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,491
2022-03-15T13:47:23.3208877Z,ReagentValve,MoveToPosition,3,I,RunCycle,491
2022-03-15T13:47:23.4781539Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,491
2022-03-15T13:47:23.5358847Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:47:23.6692812Z,LanePump,Aspirate.Reagent,3,I,RunCycle,491
2022-03-15T13:47:23.6692812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,491
2022-03-15T13:47:23.6692812Z,LanePump,Aspirate.Steps,120,I,RunCycle,491
2022-03-15T13:47:23.6692812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,491
2022-03-15T13:47:25.6555381Z,LanePump,Dispense.Reagent,3,I,RunCycle,491
2022-03-15T13:47:25.6555381Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,491
2022-03-15T13:47:25.6555381Z,LanePump,Dispense.Rate,7500,I,RunCycle,491
2022-03-15T13:47:26.8695860Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,491
2022-03-15T13:47:26.8695860Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,491
2022-03-15T13:47:36.8699430Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,491
2022-03-15T13:47:40.6627780Z,ReagentValve,MoveToPosition,24,I,RunCycle,491
2022-03-15T13:47:40.9632376Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,491
2022-03-15T13:47:41.0217812Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,491
2022-03-15T13:47:41.0286608Z,LED,CurrentSetRedMa,1187,F,RunCycle,491
2022-03-15T13:47:41.0286608Z,LED,DACSetRed,530,I,RunCycle,491
2022-03-15T13:47:41.0358591Z,LED,ADCReadRed,16416,I,RunCycle,491
2022-03-15T13:47:41.0358591Z,LED,PowerReadRedMw,205.0082,F,RunCycle,491
2022-03-15T13:47:41.0409949Z,LED,CurrentSetGreenMa,6468,F,RunCycle,491
2022-03-15T13:47:41.0409949Z,LED,DACSetGreen,2888,I,RunCycle,491
2022-03-15T13:47:41.0475897Z,LED,ADCReadGreen,2276,I,RunCycle,491
2022-03-15T13:47:41.0475897Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,491
2022-03-15T13:47:41.5785492Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,491
2022-03-15T13:47:46.1028385Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,491
2022-03-15T13:47:46.2624355Z,LED,CurrentSetRedMa,1187,F,RunCycle,491
2022-03-15T13:47:46.2624355Z,LED,DACSetRed,530,I,RunCycle,491
2022-03-15T13:47:46.2624355Z,LED,CurrentSetGreenMa,6468,F,RunCycle,491
2022-03-15T13:47:46.2624355Z,LED,DACSetGreen,2888,I,RunCycle,491
2022-03-15T13:47:47.6984378Z,ImagingModule,BestZPositionTopFocusTileUm,-179.599,F,RunCycle,491
2022-03-15T13:47:47.6984378Z,ImagingModule,LogBestZPositionTopTile1Um,-179.599,F,RunCycle,491
2022-03-15T13:47:47.6984378Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1503,I,RunCycle,491
2022-03-15T13:47:47.6984378Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,722,I,RunCycle,491
2022-03-15T13:47:47.6984378Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,722,I,RunCycle,491
2022-03-15T13:47:47.6994369Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1503,I,RunCycle,491
2022-03-15T13:47:47.8987785Z,LED,CurrentSetRedMa,1187,F,RunCycle,491
2022-03-15T13:47:47.8987785Z,LED,DACSetRed,530,I,RunCycle,491
2022-03-15T13:47:47.8997770Z,LED,CurrentSetGreenMa,6468,F,RunCycle,491
2022-03-15T13:47:47.8997770Z,LED,DACSetGreen,2888,I,RunCycle,491
2022-03-15T13:47:50.9087384Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5903,F,RunCycle,491
2022-03-15T13:47:50.9192710Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,491
2022-03-15T13:47:52.0075838Z,YMotor,TableMoveError,-0.008789,D,RunCycle,491
2022-03-15T13:47:52.3626849Z,LED,CurrentSetRedMa,1187,F,RunCycle,491
2022-03-15T13:47:52.3626849Z,LED,DACSetRed,530,I,RunCycle,491
2022-03-15T13:47:52.3626849Z,LED,CurrentSetGreenMa,6468,F,RunCycle,491
2022-03-15T13:47:52.3626849Z,LED,DACSetGreen,2888,I,RunCycle,491
2022-03-15T13:47:55.6679408Z,Temperature.LED,TempReadC,29.477,F,RunCycle,491
2022-03-15T13:47:55.6750628Z,LED,ADCReadGreen,2,I,RunCycle,491
2022-03-15T13:47:55.6750628Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,491
2022-03-15T13:47:55.8133887Z,Run.Details,CycleDuration,149.3271358,R,RunCycle,491
