1
2022-03-14T23:58:29.1119385Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:58:29.1119385Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:58:29.1119385Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:58:29.1119385Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:58:29.1209326Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,170
2022-03-14T23:58:33.6702936Z,YMotor,DirectMoveError,0.000977,D,RunCycle,170
2022-03-14T23:58:33.6816507Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,170
2022-03-14T23:58:33.6816507Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,170
2022-03-14T23:58:33.6885879Z,ReagentValve,MoveToPosition,3,I,RunCycle,170
2022-03-14T23:58:33.9910748Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,170
2022-03-14T23:58:34.0489619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-14T23:58:34.1783814Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-14T23:58:34.1783814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:58:34.1783814Z,LanePump,Aspirate.Steps,720,I,RunCycle,170
2022-03-14T23:58:34.1783814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:58:40.0932315Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,170
2022-03-14T23:58:40.0932315Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,170
2022-03-14T23:58:40.5444513Z,ReagentValve,MoveToPosition,4,I,RunCycle,170
2022-03-14T23:58:40.6775425Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,170
2022-03-14T23:58:40.7347068Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-14T23:58:40.8658749Z,LanePump,Aspirate.Reagent,4,I,RunCycle,170
2022-03-14T23:58:40.8658749Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:58:40.8658749Z,LanePump,Aspirate.Steps,360,I,RunCycle,170
2022-03-14T23:58:40.8658749Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:58:45.4281417Z,ReagentValve,MoveToPosition,3,I,RunCycle,170
2022-03-14T23:58:45.9188218Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,170
2022-03-14T23:58:45.9188218Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,170
2022-03-14T23:58:46.0690176Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,170
2022-03-14T23:58:46.1269051Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-14T23:58:46.3528416Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-14T23:58:46.3528416Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:58:46.3528416Z,LanePump,Aspirate.Steps,132,I,RunCycle,170
2022-03-14T23:58:46.3528416Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:58:50.0932942Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,170
2022-03-14T23:58:50.0942927Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,170
2022-03-14T23:58:55.0933715Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,170
2022-03-14T23:58:58.5375563Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-14T23:58:58.5375563Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:58:58.5375563Z,LanePump,Aspirate.Steps,1500,I,RunCycle,170
2022-03-14T23:58:58.5375563Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:59:05.9677013Z,BubbleSensor,BubbleCountR1,22,I,RunCycle,170
2022-03-14T23:59:05.9677013Z,BubbleSensor,BubbleCountR2,15,I,RunCycle,170
2022-03-14T23:59:08.5726987Z,ReagentValve,MoveToPosition,1,I,RunCycle,170
2022-03-14T23:59:08.7791209Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,170
2022-03-14T23:59:08.8380365Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-14T23:59:08.9715125Z,LanePump,Aspirate.Reagent,1,I,RunCycle,170
2022-03-14T23:59:08.9715125Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:59:08.9715125Z,LanePump,Aspirate.Steps,270,I,RunCycle,170
2022-03-14T23:59:08.9715125Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:59:10.0947324Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,170
2022-03-14T23:59:10.0947324Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,170
2022-03-14T23:59:13.1965955Z,ReagentValve,MoveToPosition,3,I,RunCycle,170
2022-03-14T23:59:13.4255595Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,170
2022-03-14T23:59:13.4823268Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-14T23:59:18.5808605Z,LanePump,Move.Target,0,I,RunCycle,170
2022-03-14T23:59:18.5808605Z,LanePump,Move.Rate,2500,I,RunCycle,170
2022-03-14T23:59:31.0628738Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-14T23:59:31.0628738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:59:31.0628738Z,LanePump,Aspirate.Steps,120,I,RunCycle,170
2022-03-14T23:59:31.0628738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:59:33.0526980Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,170
2022-03-14T23:59:33.0526980Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,170
2022-03-14T23:59:53.2003065Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-14T23:59:53.2003065Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-14T23:59:53.2003065Z,LanePump,Aspirate.Steps,30,I,RunCycle,170
2022-03-14T23:59:53.2003065Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-14T23:59:54.8484882Z,LanePump,Dispense.Reagent,3,I,RunCycle,170
2022-03-14T23:59:54.8484882Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,170
2022-03-14T23:59:54.8484882Z,LanePump,Dispense.Rate,7500,I,RunCycle,170
2022-03-15T00:00:14.8595002Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,170
2022-03-15T00:00:14.8595002Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,170
2022-03-15T00:00:14.8954069Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-15T00:00:14.8954069Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-15T00:00:14.8954069Z,LanePump,Aspirate.Steps,720,I,RunCycle,170
2022-03-15T00:00:14.8954069Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-15T00:00:21.2615336Z,ReagentValve,MoveToPosition,2,I,RunCycle,170
2022-03-15T00:00:21.4211795Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,170
2022-03-15T00:00:21.4790198Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-15T00:00:21.6098063Z,LanePump,Aspirate.Reagent,2,I,RunCycle,170
2022-03-15T00:00:21.6098063Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-15T00:00:21.6098063Z,LanePump,Aspirate.Steps,360,I,RunCycle,170
2022-03-15T00:00:21.6098063Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-15T00:00:26.1728924Z,ReagentValve,MoveToPosition,3,I,RunCycle,170
2022-03-15T00:00:26.3284166Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,170
2022-03-15T00:00:26.3859371Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-15T00:00:26.5184743Z,LanePump,Aspirate.Reagent,3,I,RunCycle,170
2022-03-15T00:00:26.5184743Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,170
2022-03-15T00:00:26.5184743Z,LanePump,Aspirate.Steps,120,I,RunCycle,170
2022-03-15T00:00:26.5184743Z,LanePump,Aspirate.Rate,2000,I,RunCycle,170
2022-03-15T00:00:28.5079649Z,LanePump,Dispense.Reagent,3,I,RunCycle,170
2022-03-15T00:00:28.5079649Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,170
2022-03-15T00:00:28.5079649Z,LanePump,Dispense.Rate,7500,I,RunCycle,170
2022-03-15T00:00:43.5173415Z,ReagentValve,MoveToPosition,24,I,RunCycle,170
2022-03-15T00:00:44.5598167Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,170
2022-03-15T00:00:44.6175031Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,170
2022-03-15T00:00:44.6233296Z,LED,CurrentSetRedMa,1187,F,RunCycle,170
2022-03-15T00:00:44.6233296Z,LED,DACSetRed,530,I,RunCycle,170
2022-03-15T00:00:44.6304324Z,LED,ADCReadRed,16479,I,RunCycle,170
2022-03-15T00:00:44.6304324Z,LED,PowerReadRedMw,205.7132,F,RunCycle,170
2022-03-15T00:00:44.6409425Z,LED,CurrentSetGreenMa,6468,F,RunCycle,170
2022-03-15T00:00:44.6409425Z,LED,DACSetGreen,2888,I,RunCycle,170
2022-03-15T00:00:44.6475701Z,LED,ADCReadGreen,2279,I,RunCycle,170
2022-03-15T00:00:44.6475701Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,170
2022-03-15T00:00:45.1781394Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,170
2022-03-15T00:00:49.6941557Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,170
2022-03-15T00:00:49.8533570Z,LED,CurrentSetRedMa,1187,F,RunCycle,170
2022-03-15T00:00:49.8533570Z,LED,DACSetRed,530,I,RunCycle,170
2022-03-15T00:00:49.8533570Z,LED,CurrentSetGreenMa,6468,F,RunCycle,170
2022-03-15T00:00:49.8533570Z,LED,DACSetGreen,2888,I,RunCycle,170
2022-03-15T00:00:51.2667724Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6092,F,RunCycle,170
2022-03-15T00:00:51.2667724Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6092,F,RunCycle,170
2022-03-15T00:00:51.2677718Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1139,I,RunCycle,170
2022-03-15T00:00:51.2677718Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,548,I,RunCycle,170
2022-03-15T00:00:51.2677718Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,548,I,RunCycle,170
2022-03-15T00:00:51.2677718Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1139,I,RunCycle,170
2022-03-15T00:00:51.4711623Z,LED,CurrentSetRedMa,1187,F,RunCycle,170
2022-03-15T00:00:51.4711623Z,LED,DACSetRed,530,I,RunCycle,170
2022-03-15T00:00:51.4731608Z,LED,CurrentSetGreenMa,6468,F,RunCycle,170
2022-03-15T00:00:51.4731608Z,LED,DACSetGreen,2888,I,RunCycle,170
2022-03-15T00:00:53.9451420Z,ImagingModule,LogBestZPositionTopTile2Um,-178.584,F,RunCycle,170
2022-03-15T00:00:53.9511377Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,170
2022-03-15T00:00:55.0409582Z,YMotor,TableMoveError,-0.010742,D,RunCycle,170
2022-03-15T00:00:55.3954705Z,LED,CurrentSetRedMa,1187,F,RunCycle,170
2022-03-15T00:00:55.3954705Z,LED,DACSetRed,530,I,RunCycle,170
2022-03-15T00:00:55.3954705Z,LED,CurrentSetGreenMa,6468,F,RunCycle,170
2022-03-15T00:00:55.3954705Z,LED,DACSetGreen,2888,I,RunCycle,170
2022-03-15T00:00:58.1673286Z,Temperature.LED,TempReadC,28.246,F,RunCycle,170
2022-03-15T00:00:58.1775026Z,LED,ADCReadGreen,3,I,RunCycle,170
2022-03-15T00:00:58.1775026Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,170
2022-03-15T00:00:58.3041478Z,Run.Details,CycleDuration,149.1932078,R,RunCycle,170
