1
2022-03-15T00:23:20.8464022Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:23:20.8464022Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:23:20.8464022Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:23:20.8464022Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:23:20.8524005Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,180
2022-03-15T00:23:25.3973919Z,YMotor,DirectMoveError,0.000977,D,RunCycle,180
2022-03-15T00:23:25.4077389Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,180
2022-03-15T00:23:25.4077389Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,180
2022-03-15T00:23:25.4147393Z,ReagentValve,MoveToPosition,3,I,RunCycle,180
2022-03-15T00:23:25.7150548Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,180
2022-03-15T00:23:25.7733354Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:23:25.9024309Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:23:25.9024309Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:23:25.9024309Z,LanePump,Aspirate.Steps,720,I,RunCycle,180
2022-03-15T00:23:25.9024309Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:23:32.2664062Z,ReagentValve,MoveToPosition,4,I,RunCycle,180
2022-03-15T00:23:32.4015696Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,180
2022-03-15T00:23:32.4600741Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:23:32.5924363Z,LanePump,Aspirate.Reagent,4,I,RunCycle,180
2022-03-15T00:23:32.5924363Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:23:32.5924363Z,LanePump,Aspirate.Steps,360,I,RunCycle,180
2022-03-15T00:23:32.5924363Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:23:35.1474491Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,180
2022-03-15T00:23:35.1474491Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,180
2022-03-15T00:23:37.1573801Z,ReagentValve,MoveToPosition,3,I,RunCycle,180
2022-03-15T00:23:37.3148104Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,180
2022-03-15T00:23:37.3716859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:23:37.5030290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:23:37.5030290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:23:37.5030290Z,LanePump,Aspirate.Steps,132,I,RunCycle,180
2022-03-15T00:23:37.5030290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:23:40.1464793Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,180
2022-03-15T00:23:49.6864614Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:23:49.6864614Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:23:49.6864614Z,LanePump,Aspirate.Steps,1500,I,RunCycle,180
2022-03-15T00:23:49.6864614Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:23:55.1479287Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,180
2022-03-15T00:23:59.9457826Z,ReagentValve,MoveToPosition,1,I,RunCycle,180
2022-03-15T00:24:00.1500482Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,180
2022-03-15T00:24:00.2077223Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:24:00.3412326Z,LanePump,Aspirate.Reagent,1,I,RunCycle,180
2022-03-15T00:24:00.3412326Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:24:00.3412326Z,LanePump,Aspirate.Steps,270,I,RunCycle,180
2022-03-15T00:24:00.3412326Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:24:04.5650315Z,ReagentValve,MoveToPosition,3,I,RunCycle,180
2022-03-15T00:24:04.7917730Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,180
2022-03-15T00:24:04.8494516Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:24:09.9493207Z,LanePump,Move.Target,0,I,RunCycle,180
2022-03-15T00:24:09.9493207Z,LanePump,Move.Rate,2500,I,RunCycle,180
2022-03-15T00:24:22.4274271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:24:22.4274271Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:24:22.4274271Z,LanePump,Aspirate.Steps,120,I,RunCycle,180
2022-03-15T00:24:22.4274271Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:24:24.4162089Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,180
2022-03-15T00:24:24.4162089Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,180
2022-03-15T00:24:44.5658690Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:24:44.5658690Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:24:44.5658690Z,LanePump,Aspirate.Steps,30,I,RunCycle,180
2022-03-15T00:24:44.5658690Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:24:46.2102222Z,LanePump,Dispense.Reagent,3,I,RunCycle,180
2022-03-15T00:24:46.2102222Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,180
2022-03-15T00:24:46.2102222Z,LanePump,Dispense.Rate,7500,I,RunCycle,180
2022-03-15T00:25:06.2193137Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,180
2022-03-15T00:25:06.2193137Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,180
2022-03-15T00:25:06.2550324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:25:06.2550324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:25:06.2550324Z,LanePump,Aspirate.Steps,720,I,RunCycle,180
2022-03-15T00:25:06.2550324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:25:12.6205605Z,ReagentValve,MoveToPosition,2,I,RunCycle,180
2022-03-15T00:25:12.7777599Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,180
2022-03-15T00:25:12.8354815Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:25:12.9669936Z,LanePump,Aspirate.Reagent,2,I,RunCycle,180
2022-03-15T00:25:12.9669936Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:25:12.9669936Z,LanePump,Aspirate.Steps,360,I,RunCycle,180
2022-03-15T00:25:12.9669936Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:25:17.5290764Z,ReagentValve,MoveToPosition,3,I,RunCycle,180
2022-03-15T00:25:17.6875826Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,180
2022-03-15T00:25:17.7463244Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:25:17.8787681Z,LanePump,Aspirate.Reagent,3,I,RunCycle,180
2022-03-15T00:25:17.8787681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,180
2022-03-15T00:25:17.8787681Z,LanePump,Aspirate.Steps,120,I,RunCycle,180
2022-03-15T00:25:17.8787681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,180
2022-03-15T00:25:19.8676388Z,LanePump,Dispense.Reagent,3,I,RunCycle,180
2022-03-15T00:25:19.8676388Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,180
2022-03-15T00:25:19.8676388Z,LanePump,Dispense.Rate,7500,I,RunCycle,180
2022-03-15T00:25:34.8749909Z,ReagentValve,MoveToPosition,24,I,RunCycle,180
2022-03-15T00:25:35.1764474Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,180
2022-03-15T00:25:35.2340182Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,180
2022-03-15T00:25:35.2390156Z,LED,CurrentSetRedMa,1187,F,RunCycle,180
2022-03-15T00:25:35.2390156Z,LED,DACSetRed,530,I,RunCycle,180
2022-03-15T00:25:35.2463640Z,LED,ADCReadRed,16420,I,RunCycle,180
2022-03-15T00:25:35.2463640Z,LED,PowerReadRedMw,205.053,F,RunCycle,180
2022-03-15T00:25:35.2506811Z,LED,CurrentSetGreenMa,6468,F,RunCycle,180
2022-03-15T00:25:35.2506811Z,LED,DACSetGreen,2888,I,RunCycle,180
2022-03-15T00:25:35.2572866Z,LED,ADCReadGreen,2279,I,RunCycle,180
2022-03-15T00:25:35.2572866Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,180
2022-03-15T00:25:35.7914202Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,180
2022-03-15T00:25:40.3082916Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,180
2022-03-15T00:25:40.4685340Z,LED,CurrentSetRedMa,1187,F,RunCycle,180
2022-03-15T00:25:40.4685340Z,LED,DACSetRed,530,I,RunCycle,180
2022-03-15T00:25:40.4685340Z,LED,CurrentSetGreenMa,6468,F,RunCycle,180
2022-03-15T00:25:40.4685340Z,LED,DACSetGreen,2888,I,RunCycle,180
2022-03-15T00:25:41.8829941Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5328,F,RunCycle,180
2022-03-15T00:25:41.8829941Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5328,F,RunCycle,180
2022-03-15T00:25:41.8839930Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1191,I,RunCycle,180
2022-03-15T00:25:41.8839930Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,572,I,RunCycle,180
2022-03-15T00:25:41.8839930Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,572,I,RunCycle,180
2022-03-15T00:25:41.8839930Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1191,I,RunCycle,180
2022-03-15T00:25:42.0830377Z,LED,CurrentSetRedMa,1187,F,RunCycle,180
2022-03-15T00:25:42.0830377Z,LED,DACSetRed,530,I,RunCycle,180
2022-03-15T00:25:42.0840410Z,LED,CurrentSetGreenMa,6468,F,RunCycle,180
2022-03-15T00:25:42.0840410Z,LED,DACSetGreen,2888,I,RunCycle,180
2022-03-15T00:25:44.6359371Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5076,F,RunCycle,180
2022-03-15T00:25:44.6604266Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,180
2022-03-15T00:25:45.7392307Z,YMotor,TableMoveError,-0.010742,D,RunCycle,180
2022-03-15T00:25:46.0924465Z,LED,CurrentSetRedMa,1187,F,RunCycle,180
2022-03-15T00:25:46.0924465Z,LED,DACSetRed,530,I,RunCycle,180
2022-03-15T00:25:46.0934503Z,LED,CurrentSetGreenMa,6468,F,RunCycle,180
2022-03-15T00:25:46.0934503Z,LED,DACSetGreen,2888,I,RunCycle,180
2022-03-15T00:25:48.9365951Z,Temperature.LED,TempReadC,28.447,F,RunCycle,180
2022-03-15T00:25:48.9445918Z,LED,ADCReadGreen,3,I,RunCycle,180
2022-03-15T00:25:48.9445918Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,180
2022-03-15T00:25:49.0736834Z,Run.Details,CycleDuration,148.2282809,R,RunCycle,180
