1
2022-03-15T09:38:41.7274696Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:38:41.7274696Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:38:41.7274696Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:38:41.7274696Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:38:41.7334734Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,392
2022-03-15T09:38:46.2878565Z,YMotor,DirectMoveError,0.002441,D,RunCycle,392
2022-03-15T09:38:46.2999148Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,392
2022-03-15T09:38:46.2999148Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,392
2022-03-15T09:38:46.3069142Z,ReagentValve,MoveToPosition,3,I,RunCycle,392
2022-03-15T09:38:46.6089171Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,392
2022-03-15T09:38:46.6687472Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:38:46.7994252Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:38:46.7994252Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:38:46.7994252Z,LanePump,Aspirate.Steps,720,I,RunCycle,392
2022-03-15T09:38:46.7994252Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:38:53.1655068Z,ReagentValve,MoveToPosition,4,I,RunCycle,392
2022-03-15T09:38:53.2981737Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,392
2022-03-15T09:38:53.3565568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:38:53.4873430Z,LanePump,Aspirate.Reagent,4,I,RunCycle,392
2022-03-15T09:38:53.4873430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:38:53.4873430Z,LanePump,Aspirate.Steps,360,I,RunCycle,392
2022-03-15T09:38:53.4873430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:38:56.3370318Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,392
2022-03-15T09:38:56.3370318Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,392
2022-03-15T09:38:58.0509228Z,ReagentValve,MoveToPosition,3,I,RunCycle,392
2022-03-15T09:38:58.2067853Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,392
2022-03-15T09:38:58.2648228Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:38:58.3976970Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:38:58.3976970Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:38:58.3976970Z,LanePump,Aspirate.Steps,132,I,RunCycle,392
2022-03-15T09:38:58.3976970Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:39:01.3394053Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,392
2022-03-15T09:39:01.3394053Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,392
2022-03-15T09:39:06.3369055Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,392
2022-03-15T09:39:10.5866521Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:39:10.5866521Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:39:10.5866521Z,LanePump,Aspirate.Steps,1500,I,RunCycle,392
2022-03-15T09:39:10.5866521Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:39:16.3378199Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,392
2022-03-15T09:39:16.3378199Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,392
2022-03-15T09:39:20.8507061Z,ReagentValve,MoveToPosition,1,I,RunCycle,392
2022-03-15T09:39:21.0632778Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,392
2022-03-15T09:39:21.1211063Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:39:21.2541392Z,LanePump,Aspirate.Reagent,1,I,RunCycle,392
2022-03-15T09:39:21.2541392Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:39:21.2541392Z,LanePump,Aspirate.Steps,270,I,RunCycle,392
2022-03-15T09:39:21.2541392Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:39:21.3380007Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,392
2022-03-15T09:39:21.3380007Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,392
2022-03-15T09:39:25.4788588Z,ReagentValve,MoveToPosition,3,I,RunCycle,392
2022-03-15T09:39:25.7084561Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,392
2022-03-15T09:39:25.7662888Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:39:26.3376498Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,392
2022-03-15T09:39:26.3376498Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,392
2022-03-15T09:39:30.8647781Z,LanePump,Move.Target,0,I,RunCycle,392
2022-03-15T09:39:30.8647781Z,LanePump,Move.Rate,2500,I,RunCycle,392
2022-03-15T09:39:43.3449142Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:39:43.3449142Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:39:43.3449142Z,LanePump,Aspirate.Steps,120,I,RunCycle,392
2022-03-15T09:39:43.3449142Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:39:45.3362767Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,392
2022-03-15T09:39:45.3362767Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,392
2022-03-15T09:40:05.4849171Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:40:05.4849171Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:40:05.4849171Z,LanePump,Aspirate.Steps,30,I,RunCycle,392
2022-03-15T09:40:05.4849171Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:40:07.1316249Z,LanePump,Dispense.Reagent,3,I,RunCycle,392
2022-03-15T09:40:07.1316249Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,392
2022-03-15T09:40:07.1316249Z,LanePump,Dispense.Rate,7500,I,RunCycle,392
2022-03-15T09:40:27.1426618Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,392
2022-03-15T09:40:27.1426618Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,392
2022-03-15T09:40:27.1782731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:40:27.1782731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:40:27.1782731Z,LanePump,Aspirate.Steps,720,I,RunCycle,392
2022-03-15T09:40:27.1782731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:40:33.5434076Z,ReagentValve,MoveToPosition,2,I,RunCycle,392
2022-03-15T09:40:33.7019203Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,392
2022-03-15T09:40:33.7597499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:40:33.8904087Z,LanePump,Aspirate.Reagent,2,I,RunCycle,392
2022-03-15T09:40:33.8904087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:40:33.8904087Z,LanePump,Aspirate.Steps,360,I,RunCycle,392
2022-03-15T09:40:33.8904087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:40:38.4521347Z,ReagentValve,MoveToPosition,3,I,RunCycle,392
2022-03-15T09:40:38.6080634Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,392
2022-03-15T09:40:38.6658361Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:40:38.7983608Z,LanePump,Aspirate.Reagent,3,I,RunCycle,392
2022-03-15T09:40:38.7983608Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,392
2022-03-15T09:40:38.7983608Z,LanePump,Aspirate.Steps,120,I,RunCycle,392
2022-03-15T09:40:38.7983608Z,LanePump,Aspirate.Rate,2000,I,RunCycle,392
2022-03-15T09:40:40.7859760Z,LanePump,Dispense.Reagent,3,I,RunCycle,392
2022-03-15T09:40:40.7859760Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,392
2022-03-15T09:40:40.7859760Z,LanePump,Dispense.Rate,7500,I,RunCycle,392
2022-03-15T09:40:55.7956627Z,ReagentValve,MoveToPosition,24,I,RunCycle,392
2022-03-15T09:40:56.0979104Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,392
2022-03-15T09:40:56.1571288Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,392
2022-03-15T09:40:56.1611261Z,LED,CurrentSetRedMa,1187,F,RunCycle,392
2022-03-15T09:40:56.1611261Z,LED,DACSetRed,530,I,RunCycle,392
2022-03-15T09:40:56.1682196Z,LED,ADCReadRed,16475,I,RunCycle,392
2022-03-15T09:40:56.1682196Z,LED,PowerReadRedMw,205.6684,F,RunCycle,392
2022-03-15T09:40:56.1752175Z,LED,CurrentSetGreenMa,6468,F,RunCycle,392
2022-03-15T09:40:56.1752175Z,LED,DACSetGreen,2888,I,RunCycle,392
2022-03-15T09:40:56.1826543Z,LED,ADCReadGreen,2276,I,RunCycle,392
2022-03-15T09:40:56.1826543Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,392
2022-03-15T09:40:56.7105092Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,392
2022-03-15T09:41:01.2332023Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,392
2022-03-15T09:41:01.3933791Z,LED,CurrentSetRedMa,1187,F,RunCycle,392
2022-03-15T09:41:01.3933791Z,LED,DACSetRed,530,I,RunCycle,392
2022-03-15T09:41:01.3953775Z,LED,CurrentSetGreenMa,6468,F,RunCycle,392
2022-03-15T09:41:01.3953775Z,LED,DACSetGreen,2888,I,RunCycle,392
2022-03-15T09:41:02.8052532Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0717,F,RunCycle,392
2022-03-15T09:41:02.8052532Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0717,F,RunCycle,392
2022-03-15T09:41:02.8072513Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,988,I,RunCycle,392
2022-03-15T09:41:02.8072513Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,475,I,RunCycle,392
2022-03-15T09:41:02.8072513Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,475,I,RunCycle,392
2022-03-15T09:41:02.8072513Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,988,I,RunCycle,392
2022-03-15T09:41:03.0037629Z,LED,CurrentSetRedMa,1187,F,RunCycle,392
2022-03-15T09:41:03.0037629Z,LED,DACSetRed,530,I,RunCycle,392
2022-03-15T09:41:03.0047626Z,LED,CurrentSetGreenMa,6468,F,RunCycle,392
2022-03-15T09:41:03.0047626Z,LED,DACSetGreen,2888,I,RunCycle,392
2022-03-15T09:41:05.2526232Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0629,F,RunCycle,392
2022-03-15T09:41:05.2796746Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,392
2022-03-15T09:41:06.3602744Z,YMotor,TableMoveError,-0.009277,D,RunCycle,392
2022-03-15T09:41:06.7148306Z,LED,CurrentSetRedMa,1187,F,RunCycle,392
2022-03-15T09:41:06.7148306Z,LED,DACSetRed,530,I,RunCycle,392
2022-03-15T09:41:06.7148306Z,LED,CurrentSetGreenMa,6468,F,RunCycle,392
2022-03-15T09:41:06.7148306Z,LED,DACSetGreen,2888,I,RunCycle,392
2022-03-15T09:41:09.4391580Z,Temperature.LED,TempReadC,27.484,F,RunCycle,392
2022-03-15T09:41:09.4481513Z,LED,ADCReadGreen,2,I,RunCycle,392
2022-03-15T09:41:09.4481513Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,392
2022-03-15T09:41:09.5819778Z,Run.Details,CycleDuration,147.8545082,R,RunCycle,392
