1
2022-03-15T00:25:49.0746840Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:25:49.0746840Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:25:49.0746840Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:25:49.0746840Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:25:49.0806832Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,181
2022-03-15T00:25:53.6335334Z,YMotor,DirectMoveError,0.000977,D,RunCycle,181
2022-03-15T00:25:53.6433202Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,181
2022-03-15T00:25:53.6433202Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,181
2022-03-15T00:25:53.6502447Z,ReagentValve,MoveToPosition,3,I,RunCycle,181
2022-03-15T00:25:53.9524895Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,181
2022-03-15T00:25:54.0103305Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:25:54.1387657Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:25:54.1387657Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:25:54.1387657Z,LanePump,Aspirate.Steps,720,I,RunCycle,181
2022-03-15T00:25:54.1387657Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:26:00.1523937Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,181
2022-03-15T00:26:00.1523937Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,181
2022-03-15T00:26:00.5051244Z,ReagentValve,MoveToPosition,4,I,RunCycle,181
2022-03-15T00:26:00.6367072Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,181
2022-03-15T00:26:00.6932337Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:26:00.8247405Z,LanePump,Aspirate.Reagent,4,I,RunCycle,181
2022-03-15T00:26:00.8247405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:26:00.8247405Z,LanePump,Aspirate.Steps,360,I,RunCycle,181
2022-03-15T00:26:00.8247405Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:26:05.1520030Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,181
2022-03-15T00:26:05.1520030Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,181
2022-03-15T00:26:05.3882853Z,ReagentValve,MoveToPosition,3,I,RunCycle,181
2022-03-15T00:26:05.5446303Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,181
2022-03-15T00:26:05.6035113Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:26:05.7362455Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:26:05.7362455Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:26:05.7362455Z,LanePump,Aspirate.Steps,132,I,RunCycle,181
2022-03-15T00:26:05.7362455Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:26:10.1521385Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,181
2022-03-15T00:26:10.1521385Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,181
2022-03-15T00:26:17.9225697Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:26:17.9225697Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:26:17.9225697Z,LanePump,Aspirate.Steps,1500,I,RunCycle,181
2022-03-15T00:26:17.9225697Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:26:20.1528154Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,181
2022-03-15T00:26:25.1534767Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,181
2022-03-15T00:26:25.1534767Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,181
2022-03-15T00:26:28.1866055Z,ReagentValve,MoveToPosition,1,I,RunCycle,181
2022-03-15T00:26:28.3913045Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,181
2022-03-15T00:26:28.4489213Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:26:28.5808129Z,LanePump,Aspirate.Reagent,1,I,RunCycle,181
2022-03-15T00:26:28.5808129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:26:28.5808129Z,LanePump,Aspirate.Steps,270,I,RunCycle,181
2022-03-15T00:26:28.5808129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:26:30.1528587Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,181
2022-03-15T00:26:30.1528587Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,181
2022-03-15T00:26:32.8067178Z,ReagentValve,MoveToPosition,3,I,RunCycle,181
2022-03-15T00:26:33.0361840Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,181
2022-03-15T00:26:33.0947841Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:26:38.1902341Z,LanePump,Move.Target,0,I,RunCycle,181
2022-03-15T00:26:38.1902341Z,LanePump,Move.Rate,2500,I,RunCycle,181
2022-03-15T00:26:50.6698664Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:26:50.6698664Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:26:50.6698664Z,LanePump,Aspirate.Steps,120,I,RunCycle,181
2022-03-15T00:26:50.6698664Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:26:52.6593399Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,181
2022-03-15T00:26:52.6593399Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,181
2022-03-15T00:27:12.8080895Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:27:12.8080895Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:27:12.8080895Z,LanePump,Aspirate.Steps,30,I,RunCycle,181
2022-03-15T00:27:12.8080895Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:27:14.4566986Z,LanePump,Dispense.Reagent,3,I,RunCycle,181
2022-03-15T00:27:14.4566986Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,181
2022-03-15T00:27:14.4566986Z,LanePump,Dispense.Rate,7500,I,RunCycle,181
2022-03-15T00:27:34.4676518Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,181
2022-03-15T00:27:34.4676518Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,181
2022-03-15T00:27:34.5028531Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:27:34.5028531Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:27:34.5028531Z,LanePump,Aspirate.Steps,720,I,RunCycle,181
2022-03-15T00:27:34.5028531Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:27:40.8669200Z,ReagentValve,MoveToPosition,2,I,RunCycle,181
2022-03-15T00:27:41.0224465Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,181
2022-03-15T00:27:41.0818329Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:27:41.2121982Z,LanePump,Aspirate.Reagent,2,I,RunCycle,181
2022-03-15T00:27:41.2121982Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:27:41.2121982Z,LanePump,Aspirate.Steps,360,I,RunCycle,181
2022-03-15T00:27:41.2121982Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:27:45.7725678Z,ReagentValve,MoveToPosition,3,I,RunCycle,181
2022-03-15T00:27:45.9301656Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,181
2022-03-15T00:27:45.9892292Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:27:46.1215469Z,LanePump,Aspirate.Reagent,3,I,RunCycle,181
2022-03-15T00:27:46.1215469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,181
2022-03-15T00:27:46.1215469Z,LanePump,Aspirate.Steps,120,I,RunCycle,181
2022-03-15T00:27:46.1215469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,181
2022-03-15T00:27:48.1065269Z,LanePump,Dispense.Reagent,3,I,RunCycle,181
2022-03-15T00:27:48.1065269Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,181
2022-03-15T00:27:48.1065269Z,LanePump,Dispense.Rate,7500,I,RunCycle,181
2022-03-15T00:28:03.1151929Z,ReagentValve,MoveToPosition,24,I,RunCycle,181
2022-03-15T00:28:03.4179650Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,181
2022-03-15T00:28:03.4760588Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,181
2022-03-15T00:28:03.4799334Z,LED,CurrentSetRedMa,1187,F,RunCycle,181
2022-03-15T00:28:03.4799334Z,LED,DACSetRed,530,I,RunCycle,181
2022-03-15T00:28:03.4871955Z,LED,ADCReadRed,16455,I,RunCycle,181
2022-03-15T00:28:03.4871955Z,LED,PowerReadRedMw,205.4446,F,RunCycle,181
2022-03-15T00:28:03.4929595Z,LED,CurrentSetGreenMa,6468,F,RunCycle,181
2022-03-15T00:28:03.4929595Z,LED,DACSetGreen,2888,I,RunCycle,181
2022-03-15T00:28:03.4998071Z,LED,ADCReadGreen,2282,I,RunCycle,181
2022-03-15T00:28:03.4998071Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,181
2022-03-15T00:28:04.0300534Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,181
2022-03-15T00:28:07.7724605Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,181
2022-03-15T00:28:07.7724605Z,FlowcellTEC,Voltage,1.276,F,RunCycle,181
2022-03-15T00:28:07.7724605Z,FlowcellTEC,Current,0.729,F,RunCycle,181
2022-03-15T00:28:07.7724605Z,ChillerTEC,ServoEnabled,T,B,RunCycle,181
2022-03-15T00:28:07.7724605Z,ChillerTEC,Voltage,12.116,F,RunCycle,181
2022-03-15T00:28:07.7724605Z,ChillerTEC,Current,2.098,F,RunCycle,181
2022-03-15T00:28:08.5463816Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,181
2022-03-15T00:28:08.7056115Z,LED,CurrentSetRedMa,1187,F,RunCycle,181
2022-03-15T00:28:08.7056115Z,LED,DACSetRed,530,I,RunCycle,181
2022-03-15T00:28:08.7056115Z,LED,CurrentSetGreenMa,6468,F,RunCycle,181
2022-03-15T00:28:08.7056115Z,LED,DACSetGreen,2888,I,RunCycle,181
2022-03-15T00:28:09.9843409Z,Temperature.FlowcellTEC,TempReadC,21.69,F,RunCycle,181
2022-03-15T00:28:09.9843409Z,Temperature.FlowcellTECHeatSink,TempReadC,28.213,F,RunCycle,181
2022-03-15T00:28:09.9843409Z,Temperature.Ambient,TempReadC,23.014,F,RunCycle,181
2022-03-15T00:28:09.9843409Z,Temperature.Chiller,TempReadC,7.641,F,RunCycle,181
2022-03-15T00:28:09.9843409Z,Temperature.ChillerTECColdSink,TempReadC,4.389,F,RunCycle,181
2022-03-15T00:28:10.1238727Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5512,F,RunCycle,181
2022-03-15T00:28:10.1238727Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5512,F,RunCycle,181
2022-03-15T00:28:10.1238727Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1196,I,RunCycle,181
2022-03-15T00:28:10.1238727Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,575,I,RunCycle,181
2022-03-15T00:28:10.1238727Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,575,I,RunCycle,181
2022-03-15T00:28:10.1238727Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1196,I,RunCycle,181
2022-03-15T00:28:10.3234386Z,LED,CurrentSetGreenMa,6468,F,RunCycle,181
2022-03-15T00:28:10.3234386Z,LED,DACSetGreen,2888,I,RunCycle,181
2022-03-15T00:28:10.3244374Z,LED,CurrentSetRedMa,1187,F,RunCycle,181
2022-03-15T00:28:10.3244374Z,LED,DACSetRed,530,I,RunCycle,181
2022-03-15T00:28:12.8771484Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5261,F,RunCycle,181
2022-03-15T00:28:12.8861443Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,181
2022-03-15T00:28:13.9618069Z,YMotor,TableMoveError,-0.010742,D,RunCycle,181
2022-03-15T00:28:14.3151862Z,LED,CurrentSetRedMa,1187,F,RunCycle,181
2022-03-15T00:28:14.3151862Z,LED,DACSetRed,530,I,RunCycle,181
2022-03-15T00:28:14.3151862Z,LED,CurrentSetGreenMa,6468,F,RunCycle,181
2022-03-15T00:28:14.3151862Z,LED,DACSetGreen,2888,I,RunCycle,181
2022-03-15T00:28:17.1617758Z,Temperature.LED,TempReadC,28.432,F,RunCycle,181
2022-03-15T00:28:17.1742478Z,LED,ADCReadGreen,2,I,RunCycle,181
2022-03-15T00:28:17.1742478Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,181
2022-03-15T00:28:17.3001059Z,Run.Details,CycleDuration,148.2264225,R,RunCycle,181
