1
2022-03-15T01:58:01.6601658Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:58:01.6601658Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:58:01.6601658Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:58:01.6601658Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:58:01.6661640Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,218
2022-03-15T01:58:06.2178610Z,YMotor,DirectMoveError,0.000977,D,RunCycle,218
2022-03-15T01:58:06.2278539Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,218
2022-03-15T01:58:06.2278539Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,218
2022-03-15T01:58:06.2348743Z,ReagentValve,MoveToPosition,3,I,RunCycle,218
2022-03-15T01:58:06.5378684Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,218
2022-03-15T01:58:06.5957849Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:58:06.7243841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:58:06.7243841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:58:06.7243841Z,LanePump,Aspirate.Steps,720,I,RunCycle,218
2022-03-15T01:58:06.7243841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:58:07.7778692Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,218
2022-03-15T01:58:07.7778692Z,FlowcellTEC,Voltage,14.503,F,RunCycle,218
2022-03-15T01:58:07.7778692Z,FlowcellTEC,Current,14.928,F,RunCycle,218
2022-03-15T01:58:07.7778692Z,ChillerTEC,ServoEnabled,T,B,RunCycle,218
2022-03-15T01:58:07.7778692Z,ChillerTEC,Voltage,12.12,F,RunCycle,218
2022-03-15T01:58:07.7778692Z,ChillerTEC,Current,2.087,F,RunCycle,218
2022-03-15T01:58:10.1285851Z,Temperature.FlowcellTEC,TempReadC,25.033,F,RunCycle,218
2022-03-15T01:58:10.1285851Z,Temperature.FlowcellTECHeatSink,TempReadC,26.613,F,RunCycle,218
2022-03-15T01:58:10.1285851Z,Temperature.Ambient,TempReadC,22.978,F,RunCycle,218
2022-03-15T01:58:10.1285851Z,Temperature.Chiller,TempReadC,7.61,F,RunCycle,218
2022-03-15T01:58:10.1285851Z,Temperature.ChillerTECColdSink,TempReadC,4.356,F,RunCycle,218
2022-03-15T01:58:10.3497181Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,218
2022-03-15T01:58:10.3497181Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,218
2022-03-15T01:58:13.0944925Z,ReagentValve,MoveToPosition,4,I,RunCycle,218
2022-03-15T01:58:13.2296256Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,218
2022-03-15T01:58:13.2871118Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:58:13.4180321Z,LanePump,Aspirate.Reagent,4,I,RunCycle,218
2022-03-15T01:58:13.4180321Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:58:13.4180321Z,LanePump,Aspirate.Steps,360,I,RunCycle,218
2022-03-15T01:58:13.4180321Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:58:15.3497654Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,218
2022-03-15T01:58:15.3497654Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,218
2022-03-15T01:58:17.9830504Z,ReagentValve,MoveToPosition,3,I,RunCycle,218
2022-03-15T01:58:18.1404298Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,218
2022-03-15T01:58:18.1983210Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:58:18.3305695Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:58:18.3305695Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:58:18.3305695Z,LanePump,Aspirate.Steps,132,I,RunCycle,218
2022-03-15T01:58:18.3305695Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:58:20.3498531Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,218
2022-03-15T01:58:20.3498531Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,218
2022-03-15T01:58:25.3508161Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,218
2022-03-15T01:58:30.5170210Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:58:30.5170210Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:58:30.5170210Z,LanePump,Aspirate.Steps,1500,I,RunCycle,218
2022-03-15T01:58:30.5170210Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:58:35.3532308Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,218
2022-03-15T01:58:35.3532308Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,218
2022-03-15T01:58:40.3526583Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,218
2022-03-15T01:58:40.3526583Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,218
2022-03-15T01:58:40.7792682Z,ReagentValve,MoveToPosition,1,I,RunCycle,218
2022-03-15T01:58:40.9855330Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,218
2022-03-15T01:58:41.0443283Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:58:41.1765021Z,LanePump,Aspirate.Reagent,1,I,RunCycle,218
2022-03-15T01:58:41.1765021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:58:41.1765021Z,LanePump,Aspirate.Steps,270,I,RunCycle,218
2022-03-15T01:58:41.1765021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:58:45.3505127Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,218
2022-03-15T01:58:45.3505127Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,218
2022-03-15T01:58:45.4021069Z,ReagentValve,MoveToPosition,3,I,RunCycle,218
2022-03-15T01:58:45.6295123Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,218
2022-03-15T01:58:45.6874048Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:58:50.3507372Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,218
2022-03-15T01:58:50.3507372Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,218
2022-03-15T01:58:50.7841097Z,LanePump,Move.Target,0,I,RunCycle,218
2022-03-15T01:58:50.7841097Z,LanePump,Move.Rate,2500,I,RunCycle,218
2022-03-15T01:58:55.3509217Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,218
2022-03-15T01:59:00.3510982Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,218
2022-03-15T01:59:03.2652168Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:59:03.2652168Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:59:03.2652168Z,LanePump,Aspirate.Steps,120,I,RunCycle,218
2022-03-15T01:59:03.2652168Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:59:05.2536417Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,218
2022-03-15T01:59:05.2536417Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,218
2022-03-15T01:59:05.3534548Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,218
2022-03-15T01:59:15.3516347Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,218
2022-03-15T01:59:25.4027555Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:59:25.4027555Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:59:25.4027555Z,LanePump,Aspirate.Steps,30,I,RunCycle,218
2022-03-15T01:59:25.4027555Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:59:27.0488430Z,LanePump,Dispense.Reagent,3,I,RunCycle,218
2022-03-15T01:59:27.0498415Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,218
2022-03-15T01:59:27.0498415Z,LanePump,Dispense.Rate,7500,I,RunCycle,218
2022-03-15T01:59:47.0586794Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,218
2022-03-15T01:59:47.0586794Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,218
2022-03-15T01:59:47.2209874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:59:47.2209874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:59:47.2209874Z,LanePump,Aspirate.Steps,720,I,RunCycle,218
2022-03-15T01:59:47.2209874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:59:50.3528427Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,218
2022-03-15T01:59:50.3528427Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,218
2022-03-15T01:59:53.5858582Z,ReagentValve,MoveToPosition,2,I,RunCycle,218
2022-03-15T01:59:53.7411761Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,218
2022-03-15T01:59:53.8001629Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:59:53.9303689Z,LanePump,Aspirate.Reagent,2,I,RunCycle,218
2022-03-15T01:59:53.9303689Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:59:53.9303689Z,LanePump,Aspirate.Steps,360,I,RunCycle,218
2022-03-15T01:59:53.9303689Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T01:59:58.4928067Z,ReagentValve,MoveToPosition,3,I,RunCycle,218
2022-03-15T01:59:58.6494807Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,218
2022-03-15T01:59:58.7075806Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T01:59:58.8398746Z,LanePump,Aspirate.Reagent,3,I,RunCycle,218
2022-03-15T01:59:58.8398746Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,218
2022-03-15T01:59:58.8398746Z,LanePump,Aspirate.Steps,120,I,RunCycle,218
2022-03-15T01:59:58.8398746Z,LanePump,Aspirate.Rate,2000,I,RunCycle,218
2022-03-15T02:00:00.3536241Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,218
2022-03-15T02:00:00.3536241Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,218
2022-03-15T02:00:00.8287255Z,LanePump,Dispense.Reagent,3,I,RunCycle,218
2022-03-15T02:00:00.8287255Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,218
2022-03-15T02:00:00.8287255Z,LanePump,Dispense.Rate,7500,I,RunCycle,218
2022-03-15T02:00:15.8358916Z,ReagentValve,MoveToPosition,24,I,RunCycle,218
2022-03-15T02:00:16.1387264Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,218
2022-03-15T02:00:16.1952628Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,218
2022-03-15T02:00:16.2012571Z,LED,CurrentSetRedMa,1187,F,RunCycle,218
2022-03-15T02:00:16.2012571Z,LED,DACSetRed,530,I,RunCycle,218
2022-03-15T02:00:16.2127239Z,LED,ADCReadRed,16608,I,RunCycle,218
2022-03-15T02:00:16.2127239Z,LED,PowerReadRedMw,207.1567,F,RunCycle,218
2022-03-15T02:00:16.2184663Z,LED,CurrentSetGreenMa,6468,F,RunCycle,218
2022-03-15T02:00:16.2184663Z,LED,DACSetGreen,2888,I,RunCycle,218
2022-03-15T02:00:16.2247642Z,LED,ADCReadGreen,2279,I,RunCycle,218
2022-03-15T02:00:16.2247642Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,218
2022-03-15T02:00:16.7518247Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,218
2022-03-15T02:00:21.2661617Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,218
2022-03-15T02:00:21.4264590Z,LED,CurrentSetRedMa,1187,F,RunCycle,218
2022-03-15T02:00:21.4264590Z,LED,DACSetRed,530,I,RunCycle,218
2022-03-15T02:00:21.4264590Z,LED,CurrentSetGreenMa,6468,F,RunCycle,218
2022-03-15T02:00:21.4264590Z,LED,DACSetGreen,2888,I,RunCycle,218
2022-03-15T02:00:22.8411182Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3818,F,RunCycle,218
2022-03-15T02:00:22.8411182Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3818,F,RunCycle,218
2022-03-15T02:00:22.8411182Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1388,I,RunCycle,218
2022-03-15T02:00:22.8411182Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,668,I,RunCycle,218
2022-03-15T02:00:22.8411182Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,668,I,RunCycle,218
2022-03-15T02:00:22.8411182Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1388,I,RunCycle,218
2022-03-15T02:00:23.0418159Z,LED,CurrentSetRedMa,1187,F,RunCycle,218
2022-03-15T02:00:23.0418159Z,LED,DACSetRed,530,I,RunCycle,218
2022-03-15T02:00:23.0418159Z,LED,CurrentSetGreenMa,6468,F,RunCycle,218
2022-03-15T02:00:23.0418159Z,LED,DACSetGreen,2888,I,RunCycle,218
2022-03-15T02:00:25.8840521Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3567,F,RunCycle,218
2022-03-15T02:00:25.8900474Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,218
2022-03-15T02:00:26.9654873Z,YMotor,TableMoveError,-0.01123,D,RunCycle,218
2022-03-15T02:00:27.3220890Z,LED,CurrentSetRedMa,1187,F,RunCycle,218
2022-03-15T02:00:27.3220890Z,LED,DACSetRed,530,I,RunCycle,218
2022-03-15T02:00:27.3220890Z,LED,CurrentSetGreenMa,6468,F,RunCycle,218
2022-03-15T02:00:27.3220890Z,LED,DACSetGreen,2888,I,RunCycle,218
2022-03-15T02:00:30.4610952Z,Temperature.LED,TempReadC,28.881,F,RunCycle,218
2022-03-15T02:00:30.4686892Z,LED,ADCReadGreen,2,I,RunCycle,218
2022-03-15T02:00:30.4686892Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,218
2022-03-15T02:00:30.5948604Z,Run.Details,CycleDuration,148.9356935,R,RunCycle,218
