1
2022-03-15T05:04:03.0420861Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:04:03.0420861Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:04:03.0420861Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:04:03.0420861Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:04:03.0480855Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,281
2022-03-15T05:04:07.6072570Z,YMotor,DirectMoveError,0.002441,D,RunCycle,281
2022-03-15T05:04:07.6162457Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,281
2022-03-15T05:04:07.6162457Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,281
2022-03-15T05:04:07.6252405Z,ReagentValve,MoveToPosition,3,I,RunCycle,281
2022-03-15T05:04:07.9305964Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,281
2022-03-15T05:04:07.9899705Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:04:08.1190768Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:04:08.1190768Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:04:08.1190768Z,LanePump,Aspirate.Steps,720,I,RunCycle,281
2022-03-15T05:04:08.1190768Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:04:14.4868526Z,ReagentValve,MoveToPosition,4,I,RunCycle,281
2022-03-15T05:04:14.6199776Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,281
2022-03-15T05:04:14.6786800Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:04:14.8091558Z,LanePump,Aspirate.Reagent,4,I,RunCycle,281
2022-03-15T05:04:14.8091558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:04:14.8091558Z,LanePump,Aspirate.Steps,360,I,RunCycle,281
2022-03-15T05:04:14.8091558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:04:15.7485421Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,281
2022-03-15T05:04:15.7485421Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,281
2022-03-15T05:04:19.3710539Z,ReagentValve,MoveToPosition,3,I,RunCycle,281
2022-03-15T05:04:19.5255107Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,281
2022-03-15T05:04:19.5838476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:04:19.7164534Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:04:19.7164534Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:04:19.7164534Z,LanePump,Aspirate.Steps,132,I,RunCycle,281
2022-03-15T05:04:19.7164534Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:04:20.7484792Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,281
2022-03-15T05:04:20.7484792Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,281
2022-03-15T05:04:25.7482884Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,281
2022-03-15T05:04:25.7482884Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,281
2022-03-15T05:04:30.7486476Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,281
2022-03-15T05:04:31.9029332Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:04:31.9029332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:04:31.9029332Z,LanePump,Aspirate.Steps,1500,I,RunCycle,281
2022-03-15T05:04:31.9029332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:04:35.7487884Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,281
2022-03-15T05:04:35.7487884Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,281
2022-03-15T05:04:40.7489829Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,281
2022-03-15T05:04:42.1642102Z,ReagentValve,MoveToPosition,1,I,RunCycle,281
2022-03-15T05:04:42.3680949Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,281
2022-03-15T05:04:42.4264759Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:04:42.5590300Z,LanePump,Aspirate.Reagent,1,I,RunCycle,281
2022-03-15T05:04:42.5590300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:04:42.5590300Z,LanePump,Aspirate.Steps,270,I,RunCycle,281
2022-03-15T05:04:42.5590300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:04:45.7491496Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,281
2022-03-15T05:04:46.7852462Z,ReagentValve,MoveToPosition,3,I,RunCycle,281
2022-03-15T05:04:47.0140653Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,281
2022-03-15T05:04:47.0727770Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:04:50.7493055Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,281
2022-03-15T05:04:50.7493055Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,281
2022-03-15T05:04:52.1710441Z,LanePump,Move.Target,0,I,RunCycle,281
2022-03-15T05:04:52.1710441Z,LanePump,Move.Rate,2500,I,RunCycle,281
2022-03-15T05:05:04.6494116Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:05:04.6494116Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:05:04.6494116Z,LanePump,Aspirate.Steps,120,I,RunCycle,281
2022-03-15T05:05:04.6494116Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:05:05.7502128Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,281
2022-03-15T05:05:06.6374160Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,281
2022-03-15T05:05:06.6374160Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,281
2022-03-15T05:05:26.7866624Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:05:26.7866624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:05:26.7866624Z,LanePump,Aspirate.Steps,30,I,RunCycle,281
2022-03-15T05:05:26.7866624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:05:28.4361230Z,LanePump,Dispense.Reagent,3,I,RunCycle,281
2022-03-15T05:05:28.4361230Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,281
2022-03-15T05:05:28.4361230Z,LanePump,Dispense.Rate,7500,I,RunCycle,281
2022-03-15T05:05:48.4448219Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,281
2022-03-15T05:05:48.4448219Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,281
2022-03-15T05:05:48.6065607Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:05:48.6065607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:05:48.6065607Z,LanePump,Aspirate.Steps,720,I,RunCycle,281
2022-03-15T05:05:48.6065607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:05:50.7514437Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,281
2022-03-15T05:05:54.9710846Z,ReagentValve,MoveToPosition,2,I,RunCycle,281
2022-03-15T05:05:55.1283601Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,281
2022-03-15T05:05:55.1863189Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:05:55.3166156Z,LanePump,Aspirate.Reagent,2,I,RunCycle,281
2022-03-15T05:05:55.3166156Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:05:55.3166156Z,LanePump,Aspirate.Steps,360,I,RunCycle,281
2022-03-15T05:05:55.3166156Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:05:55.7521003Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,281
2022-03-15T05:05:59.8808087Z,ReagentValve,MoveToPosition,3,I,RunCycle,281
2022-03-15T05:06:00.0391740Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,281
2022-03-15T05:06:00.0977375Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:06:00.2312230Z,LanePump,Aspirate.Reagent,3,I,RunCycle,281
2022-03-15T05:06:00.2312230Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,281
2022-03-15T05:06:00.2312230Z,LanePump,Aspirate.Steps,120,I,RunCycle,281
2022-03-15T05:06:00.2312230Z,LanePump,Aspirate.Rate,2000,I,RunCycle,281
2022-03-15T05:06:02.2206056Z,LanePump,Dispense.Reagent,3,I,RunCycle,281
2022-03-15T05:06:02.2206056Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,281
2022-03-15T05:06:02.2206056Z,LanePump,Dispense.Rate,7500,I,RunCycle,281
2022-03-15T05:06:17.2281796Z,ReagentValve,MoveToPosition,24,I,RunCycle,281
2022-03-15T05:06:17.5299064Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,281
2022-03-15T05:06:17.5884383Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,281
2022-03-15T05:06:17.5937662Z,LED,CurrentSetRedMa,1187,F,RunCycle,281
2022-03-15T05:06:17.5947649Z,LED,DACSetRed,530,I,RunCycle,281
2022-03-15T05:06:17.6013332Z,LED,ADCReadRed,16445,I,RunCycle,281
2022-03-15T05:06:17.6013332Z,LED,PowerReadRedMw,205.3327,F,RunCycle,281
2022-03-15T05:06:17.6070462Z,LED,CurrentSetGreenMa,6468,F,RunCycle,281
2022-03-15T05:06:17.6070462Z,LED,DACSetGreen,2888,I,RunCycle,281
2022-03-15T05:06:17.6130107Z,LED,ADCReadGreen,2282,I,RunCycle,281
2022-03-15T05:06:17.6130107Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,281
2022-03-15T05:06:18.1475101Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,281
2022-03-15T05:06:22.6644340Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,281
2022-03-15T05:06:22.8263477Z,LED,CurrentSetRedMa,1187,F,RunCycle,281
2022-03-15T05:06:22.8263477Z,LED,DACSetRed,530,I,RunCycle,281
2022-03-15T05:06:22.8263477Z,LED,CurrentSetGreenMa,6468,F,RunCycle,281
2022-03-15T05:06:22.8263477Z,LED,DACSetGreen,2888,I,RunCycle,281
2022-03-15T05:06:24.2406158Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1004,F,RunCycle,281
2022-03-15T05:06:24.2406158Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1004,F,RunCycle,281
2022-03-15T05:06:24.2416146Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,411,I,RunCycle,281
2022-03-15T05:06:24.2416146Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,198,I,RunCycle,281
2022-03-15T05:06:24.2416146Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,198,I,RunCycle,281
2022-03-15T05:06:24.2416146Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,411,I,RunCycle,281
2022-03-15T05:06:24.4409962Z,LED,CurrentSetGreenMa,6468,F,RunCycle,281
2022-03-15T05:06:24.4409962Z,LED,DACSetGreen,2888,I,RunCycle,281
2022-03-15T05:06:24.4419994Z,LED,CurrentSetRedMa,1187,F,RunCycle,281
2022-03-15T05:06:24.4419994Z,LED,DACSetRed,530,I,RunCycle,281
2022-03-15T05:06:25.8345410Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0916,F,RunCycle,281
2022-03-15T05:06:25.8415353Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,281
2022-03-15T05:06:26.9253070Z,YMotor,TableMoveError,-0.009766,D,RunCycle,281
2022-03-15T05:06:27.2859484Z,LED,CurrentSetRedMa,1187,F,RunCycle,281
2022-03-15T05:06:27.2859484Z,LED,DACSetRed,530,I,RunCycle,281
2022-03-15T05:06:27.2859484Z,LED,CurrentSetGreenMa,6468,F,RunCycle,281
2022-03-15T05:06:27.2859484Z,LED,DACSetGreen,2888,I,RunCycle,281
2022-03-15T05:06:29.1253296Z,Temperature.LED,TempReadC,25.779,F,RunCycle,281
2022-03-15T05:06:29.1333283Z,LED,ADCReadGreen,3,I,RunCycle,281
2022-03-15T05:06:29.1333283Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,281
2022-03-15T05:06:29.2637428Z,Run.Details,CycleDuration,146.2216567,R,RunCycle,281
