1
2022-03-14T20:11:33.5311515Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:11:33.5311515Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:11:33.5311515Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:11:33.5311515Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:11:33.5371491Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,78
2022-03-14T20:11:38.0824348Z,YMotor,DirectMoveError,0.001465,D,RunCycle,78
2022-03-14T20:11:38.0924273Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,78
2022-03-14T20:11:38.0924273Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,78
2022-03-14T20:11:38.1004250Z,ReagentValve,MoveToPosition,3,I,RunCycle,78
2022-03-14T20:11:38.4050406Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,78
2022-03-14T20:11:38.4619481Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:11:38.5908442Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:11:38.5908442Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:11:38.5908442Z,LanePump,Aspirate.Steps,720,I,RunCycle,78
2022-03-14T20:11:38.5908442Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:11:44.6068484Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,78
2022-03-14T20:11:44.6068484Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,78
2022-03-14T20:11:44.9577601Z,ReagentValve,MoveToPosition,4,I,RunCycle,78
2022-03-14T20:11:45.0892918Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,78
2022-03-14T20:11:45.1498960Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:11:45.2801690Z,LanePump,Aspirate.Reagent,4,I,RunCycle,78
2022-03-14T20:11:45.2801690Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:11:45.2801690Z,LanePump,Aspirate.Steps,360,I,RunCycle,78
2022-03-14T20:11:45.2801690Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:11:49.6075233Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,78
2022-03-14T20:11:49.8431014Z,ReagentValve,MoveToPosition,3,I,RunCycle,78
2022-03-14T20:11:49.9991458Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,78
2022-03-14T20:11:50.0558875Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:11:50.1872151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:11:50.1872151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:11:50.1872151Z,LanePump,Aspirate.Steps,132,I,RunCycle,78
2022-03-14T20:11:50.1872151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:11:54.6071558Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,78
2022-03-14T20:11:54.6071558Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,78
2022-03-14T20:11:59.6080613Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,78
2022-03-14T20:12:02.3704151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:12:02.3704151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:12:02.3704151Z,LanePump,Aspirate.Steps,1500,I,RunCycle,78
2022-03-14T20:12:02.3704151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:12:04.6076290Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,78
2022-03-14T20:12:04.6076290Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,78
2022-03-14T20:12:09.6077689Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,78
2022-03-14T20:12:09.6077689Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,78
2022-03-14T20:12:12.6313895Z,ReagentValve,MoveToPosition,1,I,RunCycle,78
2022-03-14T20:12:12.8364581Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,78
2022-03-14T20:12:12.8945617Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:12:13.0265798Z,LanePump,Aspirate.Reagent,1,I,RunCycle,78
2022-03-14T20:12:13.0265798Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:12:13.0265798Z,LanePump,Aspirate.Steps,270,I,RunCycle,78
2022-03-14T20:12:13.0265798Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:12:14.6083984Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,78
2022-03-14T20:12:14.6083984Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,78
2022-03-14T20:12:17.2518510Z,ReagentValve,MoveToPosition,3,I,RunCycle,78
2022-03-14T20:12:17.4822677Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,78
2022-03-14T20:12:17.5398924Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:12:22.6363102Z,LanePump,Move.Target,0,I,RunCycle,78
2022-03-14T20:12:22.6363102Z,LanePump,Move.Rate,2500,I,RunCycle,78
2022-03-14T20:12:35.1171792Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:12:35.1171792Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:12:35.1171792Z,LanePump,Aspirate.Steps,120,I,RunCycle,78
2022-03-14T20:12:35.1171792Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:12:37.1056912Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,78
2022-03-14T20:12:37.1056912Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,78
2022-03-14T20:12:39.6087668Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,78
2022-03-14T20:12:39.6087668Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,78
2022-03-14T20:12:57.2547617Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:12:57.2547617Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:12:57.2547617Z,LanePump,Aspirate.Steps,30,I,RunCycle,78
2022-03-14T20:12:57.2547617Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:12:58.9021248Z,LanePump,Dispense.Reagent,3,I,RunCycle,78
2022-03-14T20:12:58.9021248Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,78
2022-03-14T20:12:58.9021248Z,LanePump,Dispense.Rate,7500,I,RunCycle,78
2022-03-14T20:13:09.9611970Z,Temperature.FlowcellTEC,TempReadC,65.008,F,RunCycle,78
2022-03-14T20:13:09.9611970Z,Temperature.FlowcellTECHeatSink,TempReadC,24.013,F,RunCycle,78
2022-03-14T20:13:09.9611970Z,Temperature.Ambient,TempReadC,22.914,F,RunCycle,78
2022-03-14T20:13:09.9611970Z,Temperature.Chiller,TempReadC,7.727,F,RunCycle,78
2022-03-14T20:13:09.9611970Z,Temperature.ChillerTECColdSink,TempReadC,4.49,F,RunCycle,78
2022-03-14T20:13:18.9121755Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,78
2022-03-14T20:13:18.9121755Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,78
2022-03-14T20:13:18.9494275Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:13:18.9494275Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:13:18.9494275Z,LanePump,Aspirate.Steps,720,I,RunCycle,78
2022-03-14T20:13:18.9494275Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:13:24.6109517Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,78
2022-03-14T20:13:24.6109517Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,78
2022-03-14T20:13:25.3176733Z,ReagentValve,MoveToPosition,2,I,RunCycle,78
2022-03-14T20:13:25.4741255Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,78
2022-03-14T20:13:25.5338238Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:13:25.6643106Z,LanePump,Aspirate.Reagent,2,I,RunCycle,78
2022-03-14T20:13:25.6643106Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:13:25.6643106Z,LanePump,Aspirate.Steps,360,I,RunCycle,78
2022-03-14T20:13:25.6643106Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:13:29.6135928Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,78
2022-03-14T20:13:29.6135928Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,78
2022-03-14T20:13:30.2289345Z,ReagentValve,MoveToPosition,3,I,RunCycle,78
2022-03-14T20:13:30.3851129Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,78
2022-03-14T20:13:30.4431667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:13:30.5766775Z,LanePump,Aspirate.Reagent,3,I,RunCycle,78
2022-03-14T20:13:30.5766775Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,78
2022-03-14T20:13:30.5766775Z,LanePump,Aspirate.Steps,120,I,RunCycle,78
2022-03-14T20:13:30.5766775Z,LanePump,Aspirate.Rate,2000,I,RunCycle,78
2022-03-14T20:13:32.5670275Z,LanePump,Dispense.Reagent,3,I,RunCycle,78
2022-03-14T20:13:32.5670275Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,78
2022-03-14T20:13:32.5670275Z,LanePump,Dispense.Rate,7500,I,RunCycle,78
2022-03-14T20:13:34.6112845Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,78
2022-03-14T20:13:34.6112845Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,78
2022-03-14T20:13:47.5741945Z,ReagentValve,MoveToPosition,24,I,RunCycle,78
2022-03-14T20:13:47.8750952Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,78
2022-03-14T20:13:47.9335916Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,78
2022-03-14T20:13:47.9395621Z,LED,CurrentSetRedMa,1187,F,RunCycle,78
2022-03-14T20:13:47.9395621Z,LED,DACSetRed,530,I,RunCycle,78
2022-03-14T20:13:47.9472440Z,LED,ADCReadRed,16447,I,RunCycle,78
2022-03-14T20:13:47.9472440Z,LED,PowerReadRedMw,205.3551,F,RunCycle,78
2022-03-14T20:13:47.9523121Z,LED,CurrentSetGreenMa,6468,F,RunCycle,78
2022-03-14T20:13:47.9523121Z,LED,DACSetGreen,2888,I,RunCycle,78
2022-03-14T20:13:47.9585652Z,LED,ADCReadGreen,2278,I,RunCycle,78
2022-03-14T20:13:47.9585652Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,78
2022-03-14T20:13:48.4871019Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,78
2022-03-14T20:13:52.9993470Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,78
2022-03-14T20:13:53.1594333Z,LED,CurrentSetGreenMa,6468,F,RunCycle,78
2022-03-14T20:13:53.1594333Z,LED,DACSetGreen,2888,I,RunCycle,78
2022-03-14T20:13:53.1594333Z,LED,CurrentSetRedMa,1187,F,RunCycle,78
2022-03-14T20:13:53.1594333Z,LED,DACSetRed,530,I,RunCycle,78
2022-03-14T20:13:54.5773919Z,ImagingModule,BestZPositionTopFocusTileUm,-180.299,F,RunCycle,78
2022-03-14T20:13:54.5783914Z,ImagingModule,LogBestZPositionTopTile1Um,-180.299,F,RunCycle,78
2022-03-14T20:13:54.5783914Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,660,I,RunCycle,78
2022-03-14T20:13:54.5783914Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,318,I,RunCycle,78
2022-03-14T20:13:54.5783914Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,318,I,RunCycle,78
2022-03-14T20:13:54.5783914Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,660,I,RunCycle,78
2022-03-14T20:13:54.7834253Z,LED,CurrentSetGreenMa,6468,F,RunCycle,78
2022-03-14T20:13:54.7834253Z,LED,DACSetGreen,2888,I,RunCycle,78
2022-03-14T20:13:54.7834253Z,LED,CurrentSetRedMa,1187,F,RunCycle,78
2022-03-14T20:13:54.7834253Z,LED,DACSetRed,530,I,RunCycle,78
2022-03-14T20:13:56.5460815Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2738,F,RunCycle,78
2022-03-14T20:13:56.5520751Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,78
2022-03-14T20:13:57.6200938Z,YMotor,TableMoveError,-0.010254,D,RunCycle,78
2022-03-14T20:13:57.9704189Z,LED,CurrentSetRedMa,1187,F,RunCycle,78
2022-03-14T20:13:57.9704189Z,LED,DACSetRed,530,I,RunCycle,78
2022-03-14T20:13:57.9714122Z,LED,CurrentSetGreenMa,6468,F,RunCycle,78
2022-03-14T20:13:57.9714122Z,LED,DACSetGreen,2888,I,RunCycle,78
2022-03-14T20:14:00.0218761Z,Temperature.LED,TempReadC,26.951,F,RunCycle,78
2022-03-14T20:14:00.0307908Z,LED,ADCReadGreen,4,I,RunCycle,78
2022-03-14T20:14:00.0307908Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,78
2022-03-14T20:14:00.1545475Z,Run.Details,CycleDuration,146.6243943,R,RunCycle,78
