1
2022-03-15T07:43:09.0989542Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:43:09.0989542Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:43:09.0989542Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:43:09.0989542Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:43:09.1039572Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,346
2022-03-15T07:43:10.1629116Z,Temperature.FlowcellTEC,TempReadC,21.656,F,RunCycle,346
2022-03-15T07:43:10.1629116Z,Temperature.FlowcellTECHeatSink,TempReadC,27.472,F,RunCycle,346
2022-03-15T07:43:10.1629116Z,Temperature.Ambient,TempReadC,22.909,F,RunCycle,346
2022-03-15T07:43:10.1629116Z,Temperature.Chiller,TempReadC,7.521,F,RunCycle,346
2022-03-15T07:43:10.1629116Z,Temperature.ChillerTECColdSink,TempReadC,4.262,F,RunCycle,346
2022-03-15T07:43:13.6650414Z,YMotor,DirectMoveError,0.00293,D,RunCycle,346
2022-03-15T07:43:13.6760342Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,346
2022-03-15T07:43:13.6760342Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,346
2022-03-15T07:43:13.6910241Z,ReagentValve,MoveToPosition,3,I,RunCycle,346
2022-03-15T07:43:13.9913574Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,346
2022-03-15T07:43:14.0503885Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:43:14.1803074Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:43:14.1803074Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:43:14.1803074Z,LanePump,Aspirate.Steps,720,I,RunCycle,346
2022-03-15T07:43:14.1803074Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:43:16.0884462Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,346
2022-03-15T07:43:20.5479243Z,ReagentValve,MoveToPosition,4,I,RunCycle,346
2022-03-15T07:43:20.6792932Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,346
2022-03-15T07:43:20.7372307Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:43:20.8682896Z,LanePump,Aspirate.Reagent,4,I,RunCycle,346
2022-03-15T07:43:20.8682896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:43:20.8682896Z,LanePump,Aspirate.Steps,360,I,RunCycle,346
2022-03-15T07:43:20.8682896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:43:21.0888831Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,346
2022-03-15T07:43:21.0888831Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,346
2022-03-15T07:43:25.4305316Z,ReagentValve,MoveToPosition,3,I,RunCycle,346
2022-03-15T07:43:25.5890822Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,346
2022-03-15T07:43:25.6474123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:43:25.7793844Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:43:25.7793844Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:43:25.7793844Z,LanePump,Aspirate.Steps,132,I,RunCycle,346
2022-03-15T07:43:25.7793844Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:43:26.0895895Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,346
2022-03-15T07:43:26.0895895Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,346
2022-03-15T07:43:37.9631927Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:43:37.9631927Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:43:37.9631927Z,LanePump,Aspirate.Steps,1500,I,RunCycle,346
2022-03-15T07:43:37.9631927Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:43:46.0901801Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,346
2022-03-15T07:43:46.0901801Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,346
2022-03-15T07:43:48.2248245Z,ReagentValve,MoveToPosition,1,I,RunCycle,346
2022-03-15T07:43:48.4285515Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,346
2022-03-15T07:43:48.4856218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:43:48.6181192Z,LanePump,Aspirate.Reagent,1,I,RunCycle,346
2022-03-15T07:43:48.6181192Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:43:48.6181192Z,LanePump,Aspirate.Steps,270,I,RunCycle,346
2022-03-15T07:43:48.6181192Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:43:51.0904742Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,346
2022-03-15T07:43:52.8441980Z,ReagentValve,MoveToPosition,3,I,RunCycle,346
2022-03-15T07:43:53.0701003Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,346
2022-03-15T07:43:53.1278324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:43:58.2252249Z,LanePump,Move.Target,0,I,RunCycle,346
2022-03-15T07:43:58.2252249Z,LanePump,Move.Rate,2500,I,RunCycle,346
2022-03-15T07:44:10.7038593Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:44:10.7038593Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:44:10.7038593Z,LanePump,Aspirate.Steps,120,I,RunCycle,346
2022-03-15T07:44:10.7038593Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:44:12.6915316Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,346
2022-03-15T07:44:12.6915316Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,346
2022-03-15T07:44:32.8383704Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:44:32.8383704Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:44:32.8383704Z,LanePump,Aspirate.Steps,30,I,RunCycle,346
2022-03-15T07:44:32.8383704Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:44:34.4856249Z,LanePump,Dispense.Reagent,3,I,RunCycle,346
2022-03-15T07:44:34.4856249Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,346
2022-03-15T07:44:34.4856249Z,LanePump,Dispense.Rate,7500,I,RunCycle,346
2022-03-15T07:44:54.4982717Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,346
2022-03-15T07:44:54.4982717Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,346
2022-03-15T07:44:54.6586623Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:44:54.6586623Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:44:54.6586623Z,LanePump,Aspirate.Steps,720,I,RunCycle,346
2022-03-15T07:44:54.6586623Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:45:01.0226042Z,ReagentValve,MoveToPosition,2,I,RunCycle,346
2022-03-15T07:45:01.1807474Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,346
2022-03-15T07:45:01.2385844Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:45:01.3695159Z,LanePump,Aspirate.Reagent,2,I,RunCycle,346
2022-03-15T07:45:01.3695159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:45:01.3695159Z,LanePump,Aspirate.Steps,360,I,RunCycle,346
2022-03-15T07:45:01.3695159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:45:05.9333338Z,ReagentValve,MoveToPosition,3,I,RunCycle,346
2022-03-15T07:45:06.0894129Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,346
2022-03-15T07:45:06.1474597Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:45:06.2793724Z,LanePump,Aspirate.Reagent,3,I,RunCycle,346
2022-03-15T07:45:06.2793724Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,346
2022-03-15T07:45:06.2793724Z,LanePump,Aspirate.Steps,120,I,RunCycle,346
2022-03-15T07:45:06.2793724Z,LanePump,Aspirate.Rate,2000,I,RunCycle,346
2022-03-15T07:45:08.2690847Z,LanePump,Dispense.Reagent,3,I,RunCycle,346
2022-03-15T07:45:08.2690847Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,346
2022-03-15T07:45:08.2690847Z,LanePump,Dispense.Rate,7500,I,RunCycle,346
2022-03-15T07:45:23.2769250Z,ReagentValve,MoveToPosition,24,I,RunCycle,346
2022-03-15T07:45:23.5801831Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,346
2022-03-15T07:45:23.6377462Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,346
2022-03-15T07:45:23.6417324Z,LED,CurrentSetRedMa,1187,F,RunCycle,346
2022-03-15T07:45:23.6417324Z,LED,DACSetRed,530,I,RunCycle,346
2022-03-15T07:45:23.6490352Z,LED,ADCReadRed,16432,I,RunCycle,346
2022-03-15T07:45:23.6490352Z,LED,PowerReadRedMw,205.1873,F,RunCycle,346
2022-03-15T07:45:23.6545197Z,LED,CurrentSetGreenMa,6468,F,RunCycle,346
2022-03-15T07:45:23.6545197Z,LED,DACSetGreen,2888,I,RunCycle,346
2022-03-15T07:45:23.6646599Z,LED,ADCReadGreen,2265,I,RunCycle,346
2022-03-15T07:45:23.6646599Z,LED,PowerReadGreenMw,183.5862,F,RunCycle,346
2022-03-15T07:45:24.1935485Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,346
2022-03-15T07:45:28.7127730Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,346
2022-03-15T07:45:28.8726479Z,LED,CurrentSetRedMa,1187,F,RunCycle,346
2022-03-15T07:45:28.8726479Z,LED,DACSetRed,530,I,RunCycle,346
2022-03-15T07:45:28.8726479Z,LED,CurrentSetGreenMa,6468,F,RunCycle,346
2022-03-15T07:45:28.8726479Z,LED,DACSetGreen,2888,I,RunCycle,346
2022-03-15T07:45:30.2928131Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0873,F,RunCycle,346
2022-03-15T07:45:30.2928131Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0873,F,RunCycle,346
2022-03-15T07:45:30.2928131Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,749,I,RunCycle,346
2022-03-15T07:45:30.2928131Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,360,I,RunCycle,346
2022-03-15T07:45:30.2928131Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,360,I,RunCycle,346
2022-03-15T07:45:30.2928131Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,749,I,RunCycle,346
2022-03-15T07:45:30.4926553Z,LED,CurrentSetRedMa,1187,F,RunCycle,346
2022-03-15T07:45:30.4926553Z,LED,DACSetRed,530,I,RunCycle,346
2022-03-15T07:45:30.4926553Z,LED,CurrentSetGreenMa,6468,F,RunCycle,346
2022-03-15T07:45:30.4926553Z,LED,DACSetGreen,2888,I,RunCycle,346
2022-03-15T07:45:32.3961706Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,346
2022-03-15T07:45:33.4741062Z,YMotor,TableMoveError,-0.009766,D,RunCycle,346
2022-03-15T07:45:33.6332845Z,LED,CurrentSetRedMa,1187,F,RunCycle,346
2022-03-15T07:45:33.6332845Z,LED,DACSetRed,530,I,RunCycle,346
2022-03-15T07:45:33.6332845Z,LED,CurrentSetGreenMa,6468,F,RunCycle,346
2022-03-15T07:45:33.6332845Z,LED,DACSetGreen,2888,I,RunCycle,346
2022-03-15T07:45:35.0247486Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9788,F,RunCycle,346
2022-03-15T07:45:35.2274983Z,LED,CurrentSetRedMa,1187,F,RunCycle,346
2022-03-15T07:45:35.2274983Z,LED,DACSetRed,530,I,RunCycle,346
2022-03-15T07:45:35.2285020Z,LED,CurrentSetGreenMa,6468,F,RunCycle,346
2022-03-15T07:45:35.2285020Z,LED,DACSetGreen,2888,I,RunCycle,346
2022-03-15T07:45:37.4226250Z,Temperature.LED,TempReadC,28.039,F,RunCycle,346
2022-03-15T07:45:37.4337026Z,LED,ADCReadGreen,2,I,RunCycle,346
2022-03-15T07:45:37.4337026Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,346
2022-03-15T07:45:37.5686856Z,Run.Details,CycleDuration,148.4707307,R,RunCycle,346
