1
2022-03-15T10:05:57.7040842Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:05:57.7040842Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:05:57.7040842Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:05:57.7040842Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:05:57.7090819Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,403
2022-03-15T10:06:02.2631581Z,YMotor,DirectMoveError,0.00293,D,RunCycle,403
2022-03-15T10:06:02.2731526Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,403
2022-03-15T10:06:02.2731526Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,403
2022-03-15T10:06:02.2799438Z,ReagentValve,MoveToPosition,3,I,RunCycle,403
2022-03-15T10:06:02.5816925Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,403
2022-03-15T10:06:02.6401306Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:06:02.7692011Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:06:02.7692011Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:06:02.7692011Z,LanePump,Aspirate.Steps,720,I,RunCycle,403
2022-03-15T10:06:02.7692011Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:06:09.1371442Z,ReagentValve,MoveToPosition,4,I,RunCycle,403
2022-03-15T10:06:09.2709469Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,403
2022-03-15T10:06:09.3293649Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:06:09.4602632Z,LanePump,Aspirate.Reagent,4,I,RunCycle,403
2022-03-15T10:06:09.4602632Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:06:09.4602632Z,LanePump,Aspirate.Steps,360,I,RunCycle,403
2022-03-15T10:06:09.4602632Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:06:14.0227930Z,ReagentValve,MoveToPosition,3,I,RunCycle,403
2022-03-15T10:06:14.1802223Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,403
2022-03-15T10:06:14.2377957Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:06:14.3696183Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:06:14.3696183Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:06:14.3696183Z,LanePump,Aspirate.Steps,132,I,RunCycle,403
2022-03-15T10:06:14.3696183Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:06:26.5561910Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:06:26.5561910Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:06:26.5561910Z,LanePump,Aspirate.Steps,1500,I,RunCycle,403
2022-03-15T10:06:26.5561910Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:06:36.3964407Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,403
2022-03-15T10:06:36.8148606Z,ReagentValve,MoveToPosition,1,I,RunCycle,403
2022-03-15T10:06:37.0253596Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,403
2022-03-15T10:06:37.0829963Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:06:37.2149038Z,LanePump,Aspirate.Reagent,1,I,RunCycle,403
2022-03-15T10:06:37.2149038Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:06:37.2149038Z,LanePump,Aspirate.Steps,270,I,RunCycle,403
2022-03-15T10:06:37.2149038Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:06:41.3966288Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,403
2022-03-15T10:06:41.3966288Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,403
2022-03-15T10:06:41.4411128Z,ReagentValve,MoveToPosition,3,I,RunCycle,403
2022-03-15T10:06:41.6698019Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,403
2022-03-15T10:06:41.7276595Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:06:46.3967887Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,403
2022-03-15T10:06:46.8237102Z,LanePump,Move.Target,0,I,RunCycle,403
2022-03-15T10:06:46.8237102Z,LanePump,Move.Rate,2500,I,RunCycle,403
2022-03-15T10:06:59.3052650Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:06:59.3052650Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:06:59.3052650Z,LanePump,Aspirate.Steps,120,I,RunCycle,403
2022-03-15T10:06:59.3052650Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:07:01.2946618Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,403
2022-03-15T10:07:01.2946618Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,403
2022-03-15T10:07:01.3972304Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,403
2022-03-15T10:07:06.3969412Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,403
2022-03-15T10:07:21.4428769Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:07:21.4428769Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:07:21.4428769Z,LanePump,Aspirate.Steps,30,I,RunCycle,403
2022-03-15T10:07:21.4428769Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:07:23.0887919Z,LanePump,Dispense.Reagent,3,I,RunCycle,403
2022-03-15T10:07:23.0887919Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,403
2022-03-15T10:07:23.0887919Z,LanePump,Dispense.Rate,7500,I,RunCycle,403
2022-03-15T10:07:43.0997475Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,403
2022-03-15T10:07:43.0997475Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,403
2022-03-15T10:07:43.1351980Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:07:43.1351980Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:07:43.1351980Z,LanePump,Aspirate.Steps,720,I,RunCycle,403
2022-03-15T10:07:43.1351980Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:07:49.5001851Z,ReagentValve,MoveToPosition,2,I,RunCycle,403
2022-03-15T10:07:49.6587663Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,403
2022-03-15T10:07:49.7177225Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:07:49.8494162Z,LanePump,Aspirate.Reagent,2,I,RunCycle,403
2022-03-15T10:07:49.8494162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:07:49.8494162Z,LanePump,Aspirate.Steps,360,I,RunCycle,403
2022-03-15T10:07:49.8494162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:07:54.4151752Z,ReagentValve,MoveToPosition,3,I,RunCycle,403
2022-03-15T10:07:54.5707680Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,403
2022-03-15T10:07:54.6285337Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:07:54.7608899Z,LanePump,Aspirate.Reagent,3,I,RunCycle,403
2022-03-15T10:07:54.7608899Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,403
2022-03-15T10:07:54.7608899Z,LanePump,Aspirate.Steps,120,I,RunCycle,403
2022-03-15T10:07:54.7608899Z,LanePump,Aspirate.Rate,2000,I,RunCycle,403
2022-03-15T10:07:56.7502221Z,LanePump,Dispense.Reagent,3,I,RunCycle,403
2022-03-15T10:07:56.7502221Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,403
2022-03-15T10:07:56.7502221Z,LanePump,Dispense.Rate,7500,I,RunCycle,403
2022-03-15T10:08:07.8047098Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,403
2022-03-15T10:08:07.8047098Z,FlowcellTEC,Voltage,2.019,F,RunCycle,403
2022-03-15T10:08:07.8047098Z,FlowcellTEC,Current,1.435,F,RunCycle,403
2022-03-15T10:08:07.8047098Z,ChillerTEC,ServoEnabled,T,B,RunCycle,403
2022-03-15T10:08:07.8047098Z,ChillerTEC,Voltage,12.12,F,RunCycle,403
2022-03-15T10:08:07.8047098Z,ChillerTEC,Current,2.098,F,RunCycle,403
2022-03-15T10:08:10.1770534Z,Temperature.FlowcellTEC,TempReadC,21.719,F,RunCycle,403
2022-03-15T10:08:10.1770534Z,Temperature.FlowcellTECHeatSink,TempReadC,28.86,F,RunCycle,403
2022-03-15T10:08:10.1770534Z,Temperature.Ambient,TempReadC,22.996,F,RunCycle,403
2022-03-15T10:08:10.1770534Z,Temperature.Chiller,TempReadC,7.498,F,RunCycle,403
2022-03-15T10:08:10.1770534Z,Temperature.ChillerTECColdSink,TempReadC,4.312,F,RunCycle,403
2022-03-15T10:08:11.7591286Z,ReagentValve,MoveToPosition,24,I,RunCycle,403
2022-03-15T10:08:12.0623563Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,403
2022-03-15T10:08:12.1190578Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,403
2022-03-15T10:08:12.1230553Z,LED,CurrentSetRedMa,1187,F,RunCycle,403
2022-03-15T10:08:12.1230553Z,LED,DACSetRed,530,I,RunCycle,403
2022-03-15T10:08:12.1339040Z,LED,ADCReadRed,16598,I,RunCycle,403
2022-03-15T10:08:12.1339040Z,LED,PowerReadRedMw,207.0448,F,RunCycle,403
2022-03-15T10:08:12.1399006Z,LED,CurrentSetGreenMa,6468,F,RunCycle,403
2022-03-15T10:08:12.1399006Z,LED,DACSetGreen,2888,I,RunCycle,403
2022-03-15T10:08:12.1466207Z,LED,ADCReadGreen,2279,I,RunCycle,403
2022-03-15T10:08:12.1466207Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,403
2022-03-15T10:08:12.6736321Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,403
2022-03-15T10:08:17.1954872Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,403
2022-03-15T10:08:17.3551600Z,LED,CurrentSetRedMa,1187,F,RunCycle,403
2022-03-15T10:08:17.3551600Z,LED,DACSetRed,530,I,RunCycle,403
2022-03-15T10:08:17.3571577Z,LED,CurrentSetGreenMa,6468,F,RunCycle,403
2022-03-15T10:08:17.3571577Z,LED,DACSetGreen,2888,I,RunCycle,403
2022-03-15T10:08:18.7730552Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1309,F,RunCycle,403
2022-03-15T10:08:18.7730552Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1309,F,RunCycle,403
2022-03-15T10:08:18.7740542Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1045,I,RunCycle,403
2022-03-15T10:08:18.7740542Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,502,I,RunCycle,403
2022-03-15T10:08:18.7740542Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,502,I,RunCycle,403
2022-03-15T10:08:18.7740542Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1045,I,RunCycle,403
2022-03-15T10:08:19.4849347Z,LED,CurrentSetRedMa,1187,F,RunCycle,403
2022-03-15T10:08:19.4849347Z,LED,DACSetRed,530,I,RunCycle,403
2022-03-15T10:08:19.4889213Z,LED,CurrentSetGreenMa,6468,F,RunCycle,403
2022-03-15T10:08:19.4889213Z,LED,DACSetGreen,2888,I,RunCycle,403
2022-03-15T10:08:21.8497114Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1221,F,RunCycle,403
2022-03-15T10:08:22.1063791Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,403
2022-03-15T10:08:23.1921108Z,YMotor,TableMoveError,-0.009766,D,RunCycle,403
2022-03-15T10:08:23.5486623Z,LED,CurrentSetRedMa,1187,F,RunCycle,403
2022-03-15T10:08:23.5486623Z,LED,DACSetRed,530,I,RunCycle,403
2022-03-15T10:08:23.5496611Z,LED,CurrentSetGreenMa,6468,F,RunCycle,403
2022-03-15T10:08:23.5496611Z,LED,DACSetGreen,2888,I,RunCycle,403
2022-03-15T10:08:26.1766905Z,Temperature.LED,TempReadC,27.873,F,RunCycle,403
2022-03-15T10:08:26.1850691Z,LED,ADCReadGreen,2,I,RunCycle,403
2022-03-15T10:08:26.1850691Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,403
2022-03-15T10:08:26.3218207Z,Run.Details,CycleDuration,148.6187341,R,RunCycle,403
