1
2022-03-15T13:17:52.3938939Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:17:52.3938939Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:17:52.3938939Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:17:52.3938939Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:17:52.3998913Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,480
2022-03-15T13:17:56.9585627Z,YMotor,DirectMoveError,0.003906,D,RunCycle,480
2022-03-15T13:17:56.9679965Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,480
2022-03-15T13:17:56.9679965Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,480
2022-03-15T13:17:56.9759180Z,ReagentValve,MoveToPosition,3,I,RunCycle,480
2022-03-15T13:17:57.2799293Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,480
2022-03-15T13:17:57.3394232Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:17:57.4682362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:17:57.4682362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:17:57.4682362Z,LanePump,Aspirate.Steps,720,I,RunCycle,480
2022-03-15T13:17:57.4682362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:18:01.8065710Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,480
2022-03-15T13:18:01.8065710Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,480
2022-03-15T13:18:03.8342413Z,ReagentValve,MoveToPosition,4,I,RunCycle,480
2022-03-15T13:18:03.9689411Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,480
2022-03-15T13:18:04.0266631Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:18:04.1570189Z,LanePump,Aspirate.Reagent,4,I,RunCycle,480
2022-03-15T13:18:04.1570189Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:18:04.1570189Z,LanePump,Aspirate.Steps,360,I,RunCycle,480
2022-03-15T13:18:04.1570189Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:18:06.8065140Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,480
2022-03-15T13:18:06.8065140Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,480
2022-03-15T13:18:07.8154546Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,480
2022-03-15T13:18:07.8154546Z,FlowcellTEC,Voltage,5.785,F,RunCycle,480
2022-03-15T13:18:07.8154546Z,FlowcellTEC,Current,4.014,F,RunCycle,480
2022-03-15T13:18:07.8154546Z,ChillerTEC,ServoEnabled,T,B,RunCycle,480
2022-03-15T13:18:07.8154546Z,ChillerTEC,Voltage,12.123,F,RunCycle,480
2022-03-15T13:18:07.8154546Z,ChillerTEC,Current,2.102,F,RunCycle,480
2022-03-15T13:18:08.7187483Z,ReagentValve,MoveToPosition,3,I,RunCycle,480
2022-03-15T13:18:08.8752208Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,480
2022-03-15T13:18:08.9336561Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:18:09.0661096Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:18:09.0661096Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:18:09.0661096Z,LanePump,Aspirate.Steps,132,I,RunCycle,480
2022-03-15T13:18:09.0661096Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:18:10.1975215Z,Temperature.FlowcellTEC,TempReadC,60.184,F,RunCycle,480
2022-03-15T13:18:10.1975215Z,Temperature.FlowcellTECHeatSink,TempReadC,25.345,F,RunCycle,480
2022-03-15T13:18:10.1975215Z,Temperature.Ambient,TempReadC,23.243,F,RunCycle,480
2022-03-15T13:18:10.1975215Z,Temperature.Chiller,TempReadC,7.671,F,RunCycle,480
2022-03-15T13:18:10.1975215Z,Temperature.ChillerTECColdSink,TempReadC,4.532,F,RunCycle,480
2022-03-15T13:18:11.8067193Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,480
2022-03-15T13:18:11.8067193Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,480
2022-03-15T13:18:16.8072103Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,480
2022-03-15T13:18:16.8072103Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,480
2022-03-15T13:18:21.2495709Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:18:21.2495709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:18:21.2495709Z,LanePump,Aspirate.Steps,1500,I,RunCycle,480
2022-03-15T13:18:21.2495709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:18:21.8070694Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,480
2022-03-15T13:18:26.8076046Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,480
2022-03-15T13:18:31.5134112Z,ReagentValve,MoveToPosition,1,I,RunCycle,480
2022-03-15T13:18:31.7220841Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,480
2022-03-15T13:18:31.7803237Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:18:31.8073934Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,480
2022-03-15T13:18:31.8073934Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,480
2022-03-15T13:18:31.9122911Z,LanePump,Aspirate.Reagent,1,I,RunCycle,480
2022-03-15T13:18:31.9122911Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:18:31.9122911Z,LanePump,Aspirate.Steps,270,I,RunCycle,480
2022-03-15T13:18:31.9122911Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:18:36.1380828Z,ReagentValve,MoveToPosition,3,I,RunCycle,480
2022-03-15T13:18:36.3664294Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,480
2022-03-15T13:18:36.4249591Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:18:36.8079037Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,480
2022-03-15T13:18:36.8079037Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,480
2022-03-15T13:18:41.5224724Z,LanePump,Move.Target,0,I,RunCycle,480
2022-03-15T13:18:41.5224724Z,LanePump,Move.Rate,2500,I,RunCycle,480
2022-03-15T13:18:54.0029392Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:18:54.0029392Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:18:54.0029392Z,LanePump,Aspirate.Steps,120,I,RunCycle,480
2022-03-15T13:18:54.0029392Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:18:55.9894146Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,480
2022-03-15T13:18:55.9894146Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,480
2022-03-15T13:19:16.1384190Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:19:16.1384190Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:19:16.1384190Z,LanePump,Aspirate.Steps,30,I,RunCycle,480
2022-03-15T13:19:16.1384190Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:19:17.7868815Z,LanePump,Dispense.Reagent,3,I,RunCycle,480
2022-03-15T13:19:17.7868815Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,480
2022-03-15T13:19:17.7868815Z,LanePump,Dispense.Rate,7500,I,RunCycle,480
2022-03-15T13:19:37.7971898Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,480
2022-03-15T13:19:37.7971898Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,480
2022-03-15T13:19:37.8329911Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:19:37.8329911Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:19:37.8329911Z,LanePump,Aspirate.Steps,720,I,RunCycle,480
2022-03-15T13:19:37.8329911Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:19:41.8103350Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,480
2022-03-15T13:19:44.1978167Z,ReagentValve,MoveToPosition,2,I,RunCycle,480
2022-03-15T13:19:44.3540151Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,480
2022-03-15T13:19:44.4127172Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:19:44.5438112Z,LanePump,Aspirate.Reagent,2,I,RunCycle,480
2022-03-15T13:19:44.5438112Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:19:44.5438112Z,LanePump,Aspirate.Steps,360,I,RunCycle,480
2022-03-15T13:19:44.5438112Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:19:46.8105365Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,480
2022-03-15T13:19:49.1060157Z,ReagentValve,MoveToPosition,3,I,RunCycle,480
2022-03-15T13:19:49.2636126Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,480
2022-03-15T13:19:49.3203398Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:19:49.4525141Z,LanePump,Aspirate.Reagent,3,I,RunCycle,480
2022-03-15T13:19:49.4525141Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,480
2022-03-15T13:19:49.4525141Z,LanePump,Aspirate.Steps,120,I,RunCycle,480
2022-03-15T13:19:49.4525141Z,LanePump,Aspirate.Rate,2000,I,RunCycle,480
2022-03-15T13:19:51.4394621Z,LanePump,Dispense.Reagent,3,I,RunCycle,480
2022-03-15T13:19:51.4394621Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,480
2022-03-15T13:19:51.4394621Z,LanePump,Dispense.Rate,7500,I,RunCycle,480
2022-03-15T13:20:06.4474523Z,ReagentValve,MoveToPosition,24,I,RunCycle,480
2022-03-15T13:20:06.7496658Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,480
2022-03-15T13:20:06.8083666Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,480
2022-03-15T13:20:06.8126023Z,LED,CurrentSetRedMa,1187,F,RunCycle,480
2022-03-15T13:20:06.8126023Z,LED,DACSetRed,530,I,RunCycle,480
2022-03-15T13:20:06.8198194Z,LED,ADCReadRed,16440,I,RunCycle,480
2022-03-15T13:20:06.8198194Z,LED,PowerReadRedMw,205.2768,F,RunCycle,480
2022-03-15T13:20:06.8270063Z,LED,CurrentSetGreenMa,6468,F,RunCycle,480
2022-03-15T13:20:06.8270063Z,LED,DACSetGreen,2888,I,RunCycle,480
2022-03-15T13:20:06.8340990Z,LED,ADCReadGreen,2277,I,RunCycle,480
2022-03-15T13:20:06.8340990Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,480
2022-03-15T13:20:07.3665624Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,480
2022-03-15T13:20:11.8916344Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,480
2022-03-15T13:20:12.0519376Z,LED,CurrentSetGreenMa,6468,F,RunCycle,480
2022-03-15T13:20:12.0519376Z,LED,DACSetGreen,2888,I,RunCycle,480
2022-03-15T13:20:12.0529355Z,LED,CurrentSetRedMa,1187,F,RunCycle,480
2022-03-15T13:20:12.0529355Z,LED,DACSetRed,530,I,RunCycle,480
2022-03-15T13:20:13.4719900Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6763,F,RunCycle,480
2022-03-15T13:20:13.4719900Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6763,F,RunCycle,480
2022-03-15T13:20:13.4729891Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1446,I,RunCycle,480
2022-03-15T13:20:13.4729891Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,695,I,RunCycle,480
2022-03-15T13:20:13.4729891Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,695,I,RunCycle,480
2022-03-15T13:20:13.4729891Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1446,I,RunCycle,480
2022-03-15T13:20:13.6775174Z,LED,CurrentSetRedMa,1187,F,RunCycle,480
2022-03-15T13:20:13.6775174Z,LED,DACSetRed,530,I,RunCycle,480
2022-03-15T13:20:13.6775174Z,LED,CurrentSetGreenMa,6468,F,RunCycle,480
2022-03-15T13:20:13.6775174Z,LED,DACSetGreen,2888,I,RunCycle,480
2022-03-15T13:20:16.6038578Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6676,F,RunCycle,480
2022-03-15T13:20:16.6152012Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,480
2022-03-15T13:20:17.7041088Z,YMotor,TableMoveError,-0.008789,D,RunCycle,480
2022-03-15T13:20:18.0582850Z,LED,CurrentSetRedMa,1187,F,RunCycle,480
2022-03-15T13:20:18.0582850Z,LED,DACSetRed,530,I,RunCycle,480
2022-03-15T13:20:18.0582850Z,LED,CurrentSetGreenMa,6468,F,RunCycle,480
2022-03-15T13:20:18.0582850Z,LED,DACSetGreen,2888,I,RunCycle,480
2022-03-15T13:20:21.2812955Z,Temperature.LED,TempReadC,29.295,F,RunCycle,480
2022-03-15T13:20:21.2889517Z,LED,ADCReadGreen,1,I,RunCycle,480
2022-03-15T13:20:21.2889517Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,480
2022-03-15T13:20:21.4287272Z,Run.Details,CycleDuration,149.0348333,R,RunCycle,480
