1
2022-03-15T08:32:02.0088228Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:32:02.0088228Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:32:02.0088228Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:32:02.0088228Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:32:02.0148205Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,365
2022-03-15T08:32:06.5676670Z,YMotor,DirectMoveError,0.00293,D,RunCycle,365
2022-03-15T08:32:06.5767361Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,365
2022-03-15T08:32:06.5767361Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,365
2022-03-15T08:32:06.5838679Z,ReagentValve,MoveToPosition,3,I,RunCycle,365
2022-03-15T08:32:06.8867563Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,365
2022-03-15T08:32:06.9435844Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:32:07.0725722Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:32:07.0725722Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:32:07.0725722Z,LanePump,Aspirate.Steps,720,I,RunCycle,365
2022-03-15T08:32:07.0725722Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:32:13.4389832Z,ReagentValve,MoveToPosition,4,I,RunCycle,365
2022-03-15T08:32:13.5705443Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,365
2022-03-15T08:32:13.6270476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:32:13.7584267Z,LanePump,Aspirate.Reagent,4,I,RunCycle,365
2022-03-15T08:32:13.7584267Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:32:13.7584267Z,LanePump,Aspirate.Steps,360,I,RunCycle,365
2022-03-15T08:32:13.7584267Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:32:16.1942974Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,365
2022-03-15T08:32:18.3196936Z,ReagentValve,MoveToPosition,3,I,RunCycle,365
2022-03-15T08:32:18.4776086Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,365
2022-03-15T08:32:18.5361108Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:32:18.6692132Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:32:18.6692132Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:32:18.6692132Z,LanePump,Aspirate.Steps,132,I,RunCycle,365
2022-03-15T08:32:18.6692132Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:32:21.1939538Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,365
2022-03-15T08:32:21.1939538Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,365
2022-03-15T08:32:26.1941798Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,365
2022-03-15T08:32:30.8559939Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:32:30.8559939Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:32:30.8559939Z,LanePump,Aspirate.Steps,1500,I,RunCycle,365
2022-03-15T08:32:30.8559939Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:32:36.1949826Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,365
2022-03-15T08:32:41.1169895Z,ReagentValve,MoveToPosition,1,I,RunCycle,365
2022-03-15T08:32:41.1951634Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,365
2022-03-15T08:32:41.1951634Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,365
2022-03-15T08:32:41.3268677Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,365
2022-03-15T08:32:41.3854567Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:32:41.5178329Z,LanePump,Aspirate.Reagent,1,I,RunCycle,365
2022-03-15T08:32:41.5178329Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:32:41.5178329Z,LanePump,Aspirate.Steps,270,I,RunCycle,365
2022-03-15T08:32:41.5178329Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:32:45.7448786Z,ReagentValve,MoveToPosition,3,I,RunCycle,365
2022-03-15T08:32:45.9729637Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,365
2022-03-15T08:32:46.0306520Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:32:51.1283192Z,LanePump,Move.Target,0,I,RunCycle,365
2022-03-15T08:32:51.1283192Z,LanePump,Move.Rate,2500,I,RunCycle,365
2022-03-15T08:33:03.6092630Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:33:03.6092630Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:33:03.6092630Z,LanePump,Aspirate.Steps,120,I,RunCycle,365
2022-03-15T08:33:03.6092630Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:33:05.5970082Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,365
2022-03-15T08:33:05.5970082Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,365
2022-03-15T08:33:10.1674514Z,Temperature.FlowcellTEC,TempReadC,63.057,F,RunCycle,365
2022-03-15T08:33:10.1674514Z,Temperature.FlowcellTECHeatSink,TempReadC,23.889,F,RunCycle,365
2022-03-15T08:33:10.1674514Z,Temperature.Ambient,TempReadC,22.67,F,RunCycle,365
2022-03-15T08:33:10.1674514Z,Temperature.Chiller,TempReadC,7.471,F,RunCycle,365
2022-03-15T08:33:10.1674514Z,Temperature.ChillerTECColdSink,TempReadC,4.274,F,RunCycle,365
2022-03-15T08:33:25.7469406Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:33:25.7469406Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:33:25.7469406Z,LanePump,Aspirate.Steps,30,I,RunCycle,365
2022-03-15T08:33:25.7469406Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:33:27.3969327Z,LanePump,Dispense.Reagent,3,I,RunCycle,365
2022-03-15T08:33:27.3969327Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,365
2022-03-15T08:33:27.3969327Z,LanePump,Dispense.Rate,7500,I,RunCycle,365
2022-03-15T08:33:47.4077027Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,365
2022-03-15T08:33:47.4077027Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,365
2022-03-15T08:33:47.4438007Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:33:47.4438007Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:33:47.4438007Z,LanePump,Aspirate.Steps,720,I,RunCycle,365
2022-03-15T08:33:47.4438007Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:33:51.1988484Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,365
2022-03-15T08:33:51.1988484Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,365
2022-03-15T08:33:53.8111454Z,ReagentValve,MoveToPosition,2,I,RunCycle,365
2022-03-15T08:33:53.9683571Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,365
2022-03-15T08:33:54.0263094Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:33:54.1571575Z,LanePump,Aspirate.Reagent,2,I,RunCycle,365
2022-03-15T08:33:54.1571575Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:33:54.1571575Z,LanePump,Aspirate.Steps,360,I,RunCycle,365
2022-03-15T08:33:54.1571575Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:33:58.7198461Z,ReagentValve,MoveToPosition,3,I,RunCycle,365
2022-03-15T08:33:58.8765451Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,365
2022-03-15T08:33:58.9350522Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:33:59.0674027Z,LanePump,Aspirate.Reagent,3,I,RunCycle,365
2022-03-15T08:33:59.0674027Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,365
2022-03-15T08:33:59.0674027Z,LanePump,Aspirate.Steps,120,I,RunCycle,365
2022-03-15T08:33:59.0674027Z,LanePump,Aspirate.Rate,2000,I,RunCycle,365
2022-03-15T08:34:01.0547387Z,LanePump,Dispense.Reagent,3,I,RunCycle,365
2022-03-15T08:34:01.0547387Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,365
2022-03-15T08:34:01.0547387Z,LanePump,Dispense.Rate,7500,I,RunCycle,365
2022-03-15T08:34:01.1980406Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,365
2022-03-15T08:34:01.1980406Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,365
2022-03-15T08:34:06.2001199Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,365
2022-03-15T08:34:11.1982364Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,365
2022-03-15T08:34:16.0625223Z,ReagentValve,MoveToPosition,24,I,RunCycle,365
2022-03-15T08:34:16.3624695Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,365
2022-03-15T08:34:16.4189949Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,365
2022-03-15T08:34:16.4248513Z,LED,CurrentSetRedMa,1187,F,RunCycle,365
2022-03-15T08:34:16.4248513Z,LED,DACSetRed,530,I,RunCycle,365
2022-03-15T08:34:16.4319116Z,LED,ADCReadRed,16421,I,RunCycle,365
2022-03-15T08:34:16.4319116Z,LED,PowerReadRedMw,205.0642,F,RunCycle,365
2022-03-15T08:34:16.4370046Z,LED,CurrentSetGreenMa,6468,F,RunCycle,365
2022-03-15T08:34:16.4370046Z,LED,DACSetGreen,2888,I,RunCycle,365
2022-03-15T08:34:16.4447461Z,LED,ADCReadGreen,2263,I,RunCycle,365
2022-03-15T08:34:16.4447461Z,LED,PowerReadGreenMw,183.4615,F,RunCycle,365
2022-03-15T08:34:16.9736316Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,365
2022-03-15T08:34:21.4920054Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,365
2022-03-15T08:34:21.6525373Z,LED,CurrentSetGreenMa,6468,F,RunCycle,365
2022-03-15T08:34:21.6525373Z,LED,DACSetGreen,2888,I,RunCycle,365
2022-03-15T08:34:21.6535359Z,LED,CurrentSetRedMa,1187,F,RunCycle,365
2022-03-15T08:34:21.6535359Z,LED,DACSetRed,530,I,RunCycle,365
2022-03-15T08:34:23.0693593Z,ImagingModule,BestZPositionTopFocusTileUm,-177.807,F,RunCycle,365
2022-03-15T08:34:23.0693593Z,ImagingModule,LogBestZPositionTopTile1Um,-177.807,F,RunCycle,365
2022-03-15T08:34:23.0703584Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,848,I,RunCycle,365
2022-03-15T08:34:23.0703584Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,408,I,RunCycle,365
2022-03-15T08:34:23.0703584Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,408,I,RunCycle,365
2022-03-15T08:34:23.0703584Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,848,I,RunCycle,365
2022-03-15T08:34:23.2690283Z,LED,CurrentSetRedMa,1187,F,RunCycle,365
2022-03-15T08:34:23.2690283Z,LED,DACSetRed,530,I,RunCycle,365
2022-03-15T08:34:23.2700285Z,LED,CurrentSetGreenMa,6468,F,RunCycle,365
2022-03-15T08:34:23.2700285Z,LED,DACSetGreen,2888,I,RunCycle,365
2022-03-15T08:34:25.3037256Z,ImagingModule,LogBestZPositionTopTile2Um,-176.7982,F,RunCycle,365
2022-03-15T08:34:25.3117185Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,365
2022-03-15T08:34:26.3919445Z,YMotor,TableMoveError,-0.009766,D,RunCycle,365
2022-03-15T08:34:26.7452479Z,LED,CurrentSetRedMa,1187,F,RunCycle,365
2022-03-15T08:34:26.7452479Z,LED,DACSetRed,530,I,RunCycle,365
2022-03-15T08:34:26.7452479Z,LED,CurrentSetGreenMa,6468,F,RunCycle,365
2022-03-15T08:34:26.7452479Z,LED,DACSetGreen,2888,I,RunCycle,365
2022-03-15T08:34:29.1901273Z,Temperature.LED,TempReadC,27.114,F,RunCycle,365
2022-03-15T08:34:29.2011210Z,LED,ADCReadGreen,2,I,RunCycle,365
2022-03-15T08:34:29.2011210Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,365
2022-03-15T08:34:29.3295737Z,Run.Details,CycleDuration,147.3217494,R,RunCycle,365
