1
2022-03-15T04:20:04.9700037Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:20:04.9700037Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:20:04.9700037Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:20:04.9700037Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:20:04.9760041Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,263
2022-03-15T04:20:09.5293997Z,YMotor,DirectMoveError,0.000488,D,RunCycle,263
2022-03-15T04:20:09.5377233Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,263
2022-03-15T04:20:09.5387346Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,263
2022-03-15T04:20:09.5471876Z,ReagentValve,MoveToPosition,3,I,RunCycle,263
2022-03-15T04:20:09.8490803Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,263
2022-03-15T04:20:09.9063347Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:20:10.0352300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:20:10.0352300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:20:10.0352300Z,LanePump,Aspirate.Steps,720,I,RunCycle,263
2022-03-15T04:20:10.0352300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:20:16.4013875Z,ReagentValve,MoveToPosition,4,I,RunCycle,263
2022-03-15T04:20:16.5340551Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,263
2022-03-15T04:20:16.5919185Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:20:16.7239353Z,LanePump,Aspirate.Reagent,4,I,RunCycle,263
2022-03-15T04:20:16.7239353Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:20:16.7239353Z,LanePump,Aspirate.Steps,360,I,RunCycle,263
2022-03-15T04:20:16.7239353Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:20:21.2900249Z,ReagentValve,MoveToPosition,3,I,RunCycle,263
2022-03-15T04:20:21.4473265Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,263
2022-03-15T04:20:21.5050316Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:20:21.6367844Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:20:21.6367844Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:20:21.6367844Z,LanePump,Aspirate.Steps,132,I,RunCycle,263
2022-03-15T04:20:21.6367844Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:20:33.8220287Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:20:33.8220287Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:20:33.8220287Z,LanePump,Aspirate.Steps,1500,I,RunCycle,263
2022-03-15T04:20:33.8220287Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:20:40.6545865Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,263
2022-03-15T04:20:40.6545865Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,263
2022-03-15T04:20:44.0858018Z,ReagentValve,MoveToPosition,1,I,RunCycle,263
2022-03-15T04:20:44.2910677Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,263
2022-03-15T04:20:44.3479312Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:20:44.4802474Z,LanePump,Aspirate.Reagent,1,I,RunCycle,263
2022-03-15T04:20:44.4802474Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:20:44.4802474Z,LanePump,Aspirate.Steps,270,I,RunCycle,263
2022-03-15T04:20:44.4802474Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:20:45.6546985Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,263
2022-03-15T04:20:45.6546985Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,263
2022-03-15T04:20:48.7056110Z,ReagentValve,MoveToPosition,3,I,RunCycle,263
2022-03-15T04:20:48.9330623Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,263
2022-03-15T04:20:48.9899801Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:20:50.6553826Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,263
2022-03-15T04:20:54.0868119Z,LanePump,Move.Target,0,I,RunCycle,263
2022-03-15T04:20:54.0868119Z,LanePump,Move.Rate,2500,I,RunCycle,263
2022-03-15T04:21:05.6560007Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,263
2022-03-15T04:21:06.5674659Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:21:06.5674659Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:21:06.5674659Z,LanePump,Aspirate.Steps,120,I,RunCycle,263
2022-03-15T04:21:06.5674659Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:21:08.5584938Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,263
2022-03-15T04:21:08.5584938Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,263
2022-03-15T04:21:28.7081310Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:21:28.7091284Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:21:28.7091284Z,LanePump,Aspirate.Steps,30,I,RunCycle,263
2022-03-15T04:21:28.7091284Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:21:30.3540778Z,LanePump,Dispense.Reagent,3,I,RunCycle,263
2022-03-15T04:21:30.3540778Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,263
2022-03-15T04:21:30.3540778Z,LanePump,Dispense.Rate,7500,I,RunCycle,263
2022-03-15T04:21:50.3632876Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,263
2022-03-15T04:21:50.3632876Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,263
2022-03-15T04:21:50.4008141Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:21:50.4008141Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:21:50.4008141Z,LanePump,Aspirate.Steps,720,I,RunCycle,263
2022-03-15T04:21:50.4008141Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:21:55.6573562Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,263
2022-03-15T04:21:56.7682794Z,ReagentValve,MoveToPosition,2,I,RunCycle,263
2022-03-15T04:21:56.9267853Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,263
2022-03-15T04:21:56.9842812Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:21:57.1148954Z,LanePump,Aspirate.Reagent,2,I,RunCycle,263
2022-03-15T04:21:57.1148954Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:21:57.1148954Z,LanePump,Aspirate.Steps,360,I,RunCycle,263
2022-03-15T04:21:57.1148954Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:22:00.6580028Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,263
2022-03-15T04:22:01.6753808Z,ReagentValve,MoveToPosition,3,I,RunCycle,263
2022-03-15T04:22:01.8330091Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,263
2022-03-15T04:22:01.8906771Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:22:02.0225709Z,LanePump,Aspirate.Reagent,3,I,RunCycle,263
2022-03-15T04:22:02.0225709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,263
2022-03-15T04:22:02.0225709Z,LanePump,Aspirate.Steps,120,I,RunCycle,263
2022-03-15T04:22:02.0225709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,263
2022-03-15T04:22:04.0089933Z,LanePump,Dispense.Reagent,3,I,RunCycle,263
2022-03-15T04:22:04.0089933Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,263
2022-03-15T04:22:04.0089933Z,LanePump,Dispense.Rate,7500,I,RunCycle,263
2022-03-15T04:22:05.6576570Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,263
2022-03-15T04:22:05.6576570Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,263
2022-03-15T04:22:19.0167007Z,ReagentValve,MoveToPosition,24,I,RunCycle,263
2022-03-15T04:22:19.3189410Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,263
2022-03-15T04:22:19.3758155Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,263
2022-03-15T04:22:19.3816032Z,LED,CurrentSetRedMa,1187,F,RunCycle,263
2022-03-15T04:22:19.3816032Z,LED,DACSetRed,530,I,RunCycle,263
2022-03-15T04:22:19.3882076Z,LED,ADCReadRed,16432,I,RunCycle,263
2022-03-15T04:22:19.3882076Z,LED,PowerReadRedMw,205.1873,F,RunCycle,263
2022-03-15T04:22:19.3939253Z,LED,CurrentSetGreenMa,6468,F,RunCycle,263
2022-03-15T04:22:19.3939253Z,LED,DACSetGreen,2888,I,RunCycle,263
2022-03-15T04:22:19.4024322Z,LED,ADCReadGreen,2282,I,RunCycle,263
2022-03-15T04:22:19.4024322Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,263
2022-03-15T04:22:19.9321191Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,263
2022-03-15T04:22:24.4497159Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,263
2022-03-15T04:22:24.6107697Z,LED,CurrentSetRedMa,1187,F,RunCycle,263
2022-03-15T04:22:24.6107697Z,LED,DACSetRed,530,I,RunCycle,263
2022-03-15T04:22:24.6107697Z,LED,CurrentSetGreenMa,6468,F,RunCycle,263
2022-03-15T04:22:24.6107697Z,LED,DACSetGreen,2888,I,RunCycle,263
2022-03-15T04:22:25.6588792Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,263
2022-03-15T04:22:26.0402382Z,ImagingModule,BestZPositionTopFocusTileUm,-178.7578,F,RunCycle,263
2022-03-15T04:22:26.0402382Z,ImagingModule,LogBestZPositionTopTile1Um,-178.7578,F,RunCycle,263
2022-03-15T04:22:26.0412371Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,317,I,RunCycle,263
2022-03-15T04:22:26.0412371Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,152,I,RunCycle,263
2022-03-15T04:22:26.0412371Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,152,I,RunCycle,263
2022-03-15T04:22:26.0412371Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,317,I,RunCycle,263
2022-03-15T04:22:26.2422210Z,LED,CurrentSetRedMa,1187,F,RunCycle,263
2022-03-15T04:22:26.2432258Z,LED,DACSetRed,530,I,RunCycle,263
2022-03-15T04:22:26.2432258Z,LED,CurrentSetGreenMa,6468,F,RunCycle,263
2022-03-15T04:22:26.2432258Z,LED,DACSetGreen,2888,I,RunCycle,263
2022-03-15T04:22:27.4965427Z,ImagingModule,LogBestZPositionTopTile2Um,-177.749,F,RunCycle,263
2022-03-15T04:22:27.5025403Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,263
2022-03-15T04:22:28.5900686Z,YMotor,TableMoveError,-0.01123,D,RunCycle,263
2022-03-15T04:22:28.9460578Z,LED,CurrentSetRedMa,1187,F,RunCycle,263
2022-03-15T04:22:28.9460578Z,LED,DACSetRed,530,I,RunCycle,263
2022-03-15T04:22:28.9460578Z,LED,CurrentSetGreenMa,6468,F,RunCycle,263
2022-03-15T04:22:28.9470573Z,LED,DACSetGreen,2888,I,RunCycle,263
2022-03-15T04:22:30.5027916Z,Temperature.LED,TempReadC,25.544,F,RunCycle,263
2022-03-15T04:22:30.5127884Z,LED,ADCReadGreen,2,I,RunCycle,263
2022-03-15T04:22:30.5127884Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,263
2022-03-15T04:22:30.6426892Z,Run.Details,CycleDuration,145.6736845,R,RunCycle,263
