1
2022-03-15T11:55:28.1056280Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:55:28.1056280Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:55:28.1056280Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:55:28.1056280Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:55:28.1116240Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,447
2022-03-15T11:55:32.6671376Z,YMotor,DirectMoveError,0.003906,D,RunCycle,447
2022-03-15T11:55:32.6774864Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,447
2022-03-15T11:55:32.6774864Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,447
2022-03-15T11:55:32.6844310Z,ReagentValve,MoveToPosition,3,I,RunCycle,447
2022-03-15T11:55:32.9867831Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,447
2022-03-15T11:55:33.0447652Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:55:33.1738547Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:55:33.1738547Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:55:33.1738547Z,LanePump,Aspirate.Steps,720,I,RunCycle,447
2022-03-15T11:55:33.1738547Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:55:36.6297808Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,447
2022-03-15T11:55:39.5399557Z,ReagentValve,MoveToPosition,4,I,RunCycle,447
2022-03-15T11:55:39.6745381Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,447
2022-03-15T11:55:39.7333090Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:55:39.8648739Z,LanePump,Aspirate.Reagent,4,I,RunCycle,447
2022-03-15T11:55:39.8648739Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:55:39.8648739Z,LanePump,Aspirate.Steps,360,I,RunCycle,447
2022-03-15T11:55:39.8648739Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:55:41.6310054Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,447
2022-03-15T11:55:44.4297804Z,ReagentValve,MoveToPosition,3,I,RunCycle,447
2022-03-15T11:55:44.5867278Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,447
2022-03-15T11:55:44.6445754Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:55:44.7763147Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:55:44.7763147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:55:44.7763147Z,LanePump,Aspirate.Steps,132,I,RunCycle,447
2022-03-15T11:55:44.7763147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:55:46.6322517Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,447
2022-03-15T11:55:46.6322517Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,447
2022-03-15T11:55:51.6328682Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,447
2022-03-15T11:55:56.6344408Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,447
2022-03-15T11:55:56.9630009Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:55:56.9630009Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:55:56.9630009Z,LanePump,Aspirate.Steps,1500,I,RunCycle,447
2022-03-15T11:55:56.9630009Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:56:01.6352013Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,447
2022-03-15T11:56:01.6352013Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,447
2022-03-15T11:56:06.6350221Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,447
2022-03-15T11:56:06.6350221Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,447
2022-03-15T11:56:07.2287834Z,ReagentValve,MoveToPosition,1,I,RunCycle,447
2022-03-15T11:56:07.4346265Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,447
2022-03-15T11:56:07.4925843Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:56:07.6249196Z,LanePump,Aspirate.Reagent,1,I,RunCycle,447
2022-03-15T11:56:07.6249196Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:56:07.6249196Z,LanePump,Aspirate.Steps,270,I,RunCycle,447
2022-03-15T11:56:07.6249196Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:56:11.6309342Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,447
2022-03-15T11:56:11.6309342Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,447
2022-03-15T11:56:11.8503928Z,ReagentValve,MoveToPosition,3,I,RunCycle,447
2022-03-15T11:56:12.0826271Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,447
2022-03-15T11:56:12.1405795Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:56:16.6311741Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,447
2022-03-15T11:56:16.6311741Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,447
2022-03-15T11:56:18.2111829Z,LanePump,Move.Target,0,I,RunCycle,447
2022-03-15T11:56:18.2111829Z,LanePump,Move.Rate,2500,I,RunCycle,447
2022-03-15T11:56:21.6311938Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,447
2022-03-15T11:56:26.6313523Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,447
2022-03-15T11:56:30.6911692Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:56:30.6911692Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:56:30.6911692Z,LanePump,Aspirate.Steps,120,I,RunCycle,447
2022-03-15T11:56:30.6911692Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:56:32.6783386Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,447
2022-03-15T11:56:32.6783386Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,447
2022-03-15T11:56:36.6322030Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,447
2022-03-15T11:56:41.6319974Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,447
2022-03-15T11:56:52.8276669Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:56:52.8276669Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:56:52.8276669Z,LanePump,Aspirate.Steps,30,I,RunCycle,447
2022-03-15T11:56:52.8276669Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:56:54.4788202Z,LanePump,Dispense.Reagent,3,I,RunCycle,447
2022-03-15T11:56:54.4788202Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,447
2022-03-15T11:56:54.4788202Z,LanePump,Dispense.Rate,7500,I,RunCycle,447
2022-03-15T11:57:14.4886119Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,447
2022-03-15T11:57:14.4886119Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,447
2022-03-15T11:57:14.6495103Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:57:14.6495103Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:57:14.6495103Z,LanePump,Aspirate.Steps,720,I,RunCycle,447
2022-03-15T11:57:14.6495103Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:57:21.0142573Z,ReagentValve,MoveToPosition,2,I,RunCycle,447
2022-03-15T11:57:21.1732284Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,447
2022-03-15T11:57:21.2308855Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:57:21.3619099Z,LanePump,Aspirate.Reagent,2,I,RunCycle,447
2022-03-15T11:57:21.3619099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:57:21.3619099Z,LanePump,Aspirate.Steps,360,I,RunCycle,447
2022-03-15T11:57:21.3619099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:57:25.9240879Z,ReagentValve,MoveToPosition,3,I,RunCycle,447
2022-03-15T11:57:26.0822494Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,447
2022-03-15T11:57:26.1403555Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:57:26.2723272Z,LanePump,Aspirate.Reagent,3,I,RunCycle,447
2022-03-15T11:57:26.2723272Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,447
2022-03-15T11:57:26.2723272Z,LanePump,Aspirate.Steps,120,I,RunCycle,447
2022-03-15T11:57:26.2723272Z,LanePump,Aspirate.Rate,2000,I,RunCycle,447
2022-03-15T11:57:26.6340690Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,447
2022-03-15T11:57:26.6340690Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,447
2022-03-15T11:57:28.2607883Z,LanePump,Dispense.Reagent,3,I,RunCycle,447
2022-03-15T11:57:28.2607883Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,447
2022-03-15T11:57:28.2607883Z,LanePump,Dispense.Rate,7500,I,RunCycle,447
2022-03-15T11:57:31.6341847Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,447
2022-03-15T11:57:43.2681404Z,ReagentValve,MoveToPosition,24,I,RunCycle,447
2022-03-15T11:57:43.5684407Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,447
2022-03-15T11:57:43.6263476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,447
2022-03-15T11:57:43.6324034Z,LED,CurrentSetRedMa,1187,F,RunCycle,447
2022-03-15T11:57:43.6324034Z,LED,DACSetRed,530,I,RunCycle,447
2022-03-15T11:57:43.6388299Z,LED,ADCReadRed,16473,I,RunCycle,447
2022-03-15T11:57:43.6388299Z,LED,PowerReadRedMw,205.646,F,RunCycle,447
2022-03-15T11:57:43.6443743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,447
2022-03-15T11:57:43.6443743Z,LED,DACSetGreen,2888,I,RunCycle,447
2022-03-15T11:57:43.6508631Z,LED,ADCReadGreen,2278,I,RunCycle,447
2022-03-15T11:57:43.6508631Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,447
2022-03-15T11:57:44.1830991Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,447
2022-03-15T11:57:48.7102296Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,447
2022-03-15T11:57:48.8689205Z,LED,CurrentSetGreenMa,6468,F,RunCycle,447
2022-03-15T11:57:48.8689205Z,LED,DACSetGreen,2888,I,RunCycle,447
2022-03-15T11:57:48.8689205Z,LED,CurrentSetRedMa,1187,F,RunCycle,447
2022-03-15T11:57:48.8689205Z,LED,DACSetRed,530,I,RunCycle,447
2022-03-15T11:57:50.2872311Z,ImagingModule,BestZPositionTopFocusTileUm,-179.256,F,RunCycle,447
2022-03-15T11:57:50.2872311Z,ImagingModule,LogBestZPositionTopTile1Um,-179.256,F,RunCycle,447
2022-03-15T11:57:50.2882309Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1274,I,RunCycle,447
2022-03-15T11:57:50.2882309Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,612,I,RunCycle,447
2022-03-15T11:57:50.2882309Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,612,I,RunCycle,447
2022-03-15T11:57:50.2882309Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1274,I,RunCycle,447
2022-03-15T11:57:50.4895970Z,LED,CurrentSetRedMa,1187,F,RunCycle,447
2022-03-15T11:57:50.4895970Z,LED,DACSetRed,530,I,RunCycle,447
2022-03-15T11:57:50.4906000Z,LED,CurrentSetGreenMa,6468,F,RunCycle,447
2022-03-15T11:57:50.4906000Z,LED,DACSetGreen,2888,I,RunCycle,447
2022-03-15T11:57:53.1639124Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2473,F,RunCycle,447
2022-03-15T11:57:53.3918610Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,447
2022-03-15T11:57:54.4749162Z,YMotor,TableMoveError,-0.008789,D,RunCycle,447
2022-03-15T11:57:54.8276275Z,LED,CurrentSetRedMa,1187,F,RunCycle,447
2022-03-15T11:57:54.8276275Z,LED,DACSetRed,530,I,RunCycle,447
2022-03-15T11:57:54.8286252Z,LED,CurrentSetGreenMa,6468,F,RunCycle,447
2022-03-15T11:57:54.8286252Z,LED,DACSetGreen,2888,I,RunCycle,447
2022-03-15T11:57:57.7946875Z,Temperature.LED,TempReadC,28.7,F,RunCycle,447
2022-03-15T11:57:57.8016115Z,LED,ADCReadGreen,3,I,RunCycle,447
2022-03-15T11:57:57.8016115Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,447
2022-03-15T11:57:57.9398344Z,Run.Details,CycleDuration,149.8352063,R,RunCycle,447
