1
2022-03-15T07:06:20.9697849Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:06:20.9697849Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:06:20.9697849Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:06:20.9697849Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:06:20.9767810Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,331
2022-03-15T07:06:25.5277557Z,YMotor,DirectMoveError,0.002441,D,RunCycle,331
2022-03-15T07:06:25.5370769Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,331
2022-03-15T07:06:25.5370769Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,331
2022-03-15T07:06:25.5453199Z,ReagentValve,MoveToPosition,3,I,RunCycle,331
2022-03-15T07:06:25.8464689Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,331
2022-03-15T07:06:25.9043602Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:06:26.0330088Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:06:26.0330088Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:06:26.0330088Z,LanePump,Aspirate.Steps,720,I,RunCycle,331
2022-03-15T07:06:26.0330088Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:06:31.0099491Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,331
2022-03-15T07:06:32.3988712Z,ReagentValve,MoveToPosition,4,I,RunCycle,331
2022-03-15T07:06:32.5320328Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,331
2022-03-15T07:06:32.5900129Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:06:32.7211908Z,LanePump,Aspirate.Reagent,4,I,RunCycle,331
2022-03-15T07:06:32.7211908Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:06:32.7211908Z,LanePump,Aspirate.Steps,360,I,RunCycle,331
2022-03-15T07:06:32.7211908Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:06:36.0103110Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,331
2022-03-15T07:06:36.0103110Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,331
2022-03-15T07:06:37.2852843Z,ReagentValve,MoveToPosition,3,I,RunCycle,331
2022-03-15T07:06:37.4412037Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,331
2022-03-15T07:06:37.4996819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:06:37.6316738Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:06:37.6316738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:06:37.6316738Z,LanePump,Aspirate.Steps,132,I,RunCycle,331
2022-03-15T07:06:37.6316738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:06:41.0107074Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,331
2022-03-15T07:06:41.0107074Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,331
2022-03-15T07:06:46.0110050Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,331
2022-03-15T07:06:49.8196351Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:06:49.8196351Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:06:49.8196351Z,LanePump,Aspirate.Steps,1500,I,RunCycle,331
2022-03-15T07:06:49.8196351Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:06:56.0109106Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,331
2022-03-15T07:06:56.0109106Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,331
2022-03-15T07:07:00.0817409Z,ReagentValve,MoveToPosition,1,I,RunCycle,331
2022-03-15T07:07:00.2852491Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,331
2022-03-15T07:07:00.3417598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:07:00.4741957Z,LanePump,Aspirate.Reagent,1,I,RunCycle,331
2022-03-15T07:07:00.4741957Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:07:00.4741957Z,LanePump,Aspirate.Steps,270,I,RunCycle,331
2022-03-15T07:07:00.4741957Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:07:04.7015600Z,ReagentValve,MoveToPosition,3,I,RunCycle,331
2022-03-15T07:07:04.9280074Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,331
2022-03-15T07:07:04.9852294Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:07:06.0112547Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,331
2022-03-15T07:07:10.0811622Z,LanePump,Move.Target,0,I,RunCycle,331
2022-03-15T07:07:10.0811622Z,LanePump,Move.Rate,2500,I,RunCycle,331
2022-03-15T07:07:22.5624293Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:07:22.5624293Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:07:22.5624293Z,LanePump,Aspirate.Steps,120,I,RunCycle,331
2022-03-15T07:07:22.5624293Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:07:24.5498190Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,331
2022-03-15T07:07:24.5498190Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,331
2022-03-15T07:07:44.6994544Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:07:44.6994544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:07:44.6994544Z,LanePump,Aspirate.Steps,30,I,RunCycle,331
2022-03-15T07:07:44.6994544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:07:46.3447298Z,LanePump,Dispense.Reagent,3,I,RunCycle,331
2022-03-15T07:07:46.3447298Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,331
2022-03-15T07:07:46.3447298Z,LanePump,Dispense.Rate,7500,I,RunCycle,331
2022-03-15T07:08:06.3534776Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,331
2022-03-15T07:08:06.3534776Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,331
2022-03-15T07:08:06.3900948Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:08:06.3900948Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:08:06.3900948Z,LanePump,Aspirate.Steps,720,I,RunCycle,331
2022-03-15T07:08:06.3900948Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:08:07.7946488Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,331
2022-03-15T07:08:07.7946488Z,FlowcellTEC,Voltage,7.774,F,RunCycle,331
2022-03-15T07:08:07.7946488Z,FlowcellTEC,Current,9.335,F,RunCycle,331
2022-03-15T07:08:07.7946488Z,ChillerTEC,ServoEnabled,T,B,RunCycle,331
2022-03-15T07:08:07.7946488Z,ChillerTEC,Voltage,12.123,F,RunCycle,331
2022-03-15T07:08:07.7946488Z,ChillerTEC,Current,2.105,F,RunCycle,331
2022-03-15T07:08:10.1602869Z,Temperature.FlowcellTEC,TempReadC,64.809,F,RunCycle,331
2022-03-15T07:08:10.1602869Z,Temperature.FlowcellTECHeatSink,TempReadC,23.813,F,RunCycle,331
2022-03-15T07:08:10.1602869Z,Temperature.Ambient,TempReadC,22.663,F,RunCycle,331
2022-03-15T07:08:10.1602869Z,Temperature.Chiller,TempReadC,7.495,F,RunCycle,331
2022-03-15T07:08:10.1602869Z,Temperature.ChillerTECColdSink,TempReadC,4.254,F,RunCycle,331
2022-03-15T07:08:12.7543124Z,ReagentValve,MoveToPosition,2,I,RunCycle,331
2022-03-15T07:08:12.9127616Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,331
2022-03-15T07:08:12.9714679Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:08:13.1019343Z,LanePump,Aspirate.Reagent,2,I,RunCycle,331
2022-03-15T07:08:13.1019343Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:08:13.1019343Z,LanePump,Aspirate.Steps,360,I,RunCycle,331
2022-03-15T07:08:13.1019343Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:08:17.6637033Z,ReagentValve,MoveToPosition,3,I,RunCycle,331
2022-03-15T07:08:17.8197965Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,331
2022-03-15T07:08:17.8766703Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:08:18.0101916Z,LanePump,Aspirate.Reagent,3,I,RunCycle,331
2022-03-15T07:08:18.0101916Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,331
2022-03-15T07:08:18.0101916Z,LanePump,Aspirate.Steps,120,I,RunCycle,331
2022-03-15T07:08:18.0101916Z,LanePump,Aspirate.Rate,2000,I,RunCycle,331
2022-03-15T07:08:19.9990158Z,LanePump,Dispense.Reagent,3,I,RunCycle,331
2022-03-15T07:08:19.9990158Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,331
2022-03-15T07:08:19.9990158Z,LanePump,Dispense.Rate,7500,I,RunCycle,331
2022-03-15T07:08:35.0065617Z,ReagentValve,MoveToPosition,24,I,RunCycle,331
2022-03-15T07:08:35.3068848Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,331
2022-03-15T07:08:35.3656493Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,331
2022-03-15T07:08:35.3716493Z,LED,CurrentSetRedMa,1187,F,RunCycle,331
2022-03-15T07:08:35.3716493Z,LED,DACSetRed,530,I,RunCycle,331
2022-03-15T07:08:35.3781990Z,LED,ADCReadRed,16464,I,RunCycle,331
2022-03-15T07:08:35.3781990Z,LED,PowerReadRedMw,205.5453,F,RunCycle,331
2022-03-15T07:08:35.3838154Z,LED,CurrentSetGreenMa,6468,F,RunCycle,331
2022-03-15T07:08:35.3838154Z,LED,DACSetGreen,2888,I,RunCycle,331
2022-03-15T07:08:35.3898118Z,LED,ADCReadGreen,2281,I,RunCycle,331
2022-03-15T07:08:35.3898118Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,331
2022-03-15T07:08:35.9164717Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,331
2022-03-15T07:08:40.4339852Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,331
2022-03-15T07:08:40.5945824Z,LED,CurrentSetRedMa,1187,F,RunCycle,331
2022-03-15T07:08:40.5945824Z,LED,DACSetRed,530,I,RunCycle,331
2022-03-15T07:08:40.5945824Z,LED,CurrentSetGreenMa,6468,F,RunCycle,331
2022-03-15T07:08:40.5945824Z,LED,DACSetGreen,2888,I,RunCycle,331
2022-03-15T07:08:42.0076555Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0918,F,RunCycle,331
2022-03-15T07:08:42.0076555Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0918,F,RunCycle,331
2022-03-15T07:08:42.0086546Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,671,I,RunCycle,331
2022-03-15T07:08:42.0086546Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,322,I,RunCycle,331
2022-03-15T07:08:42.0086546Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,322,I,RunCycle,331
2022-03-15T07:08:42.0086546Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,671,I,RunCycle,331
2022-03-15T07:08:42.2079751Z,LED,CurrentSetRedMa,1187,F,RunCycle,331
2022-03-15T07:08:42.2079751Z,LED,DACSetRed,530,I,RunCycle,331
2022-03-15T07:08:42.2079751Z,LED,CurrentSetGreenMa,6468,F,RunCycle,331
2022-03-15T07:08:42.2079751Z,LED,DACSetGreen,2888,I,RunCycle,331
2022-03-15T07:08:43.9869787Z,ImagingModule,LogBestZPositionTopTile2Um,-178.083,F,RunCycle,331
2022-03-15T07:08:43.9923512Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,331
2022-03-15T07:08:45.0817797Z,YMotor,TableMoveError,-0.009766,D,RunCycle,331
2022-03-15T07:08:45.4359212Z,LED,CurrentSetGreenMa,6468,F,RunCycle,331
2022-03-15T07:08:45.4359212Z,LED,DACSetGreen,2888,I,RunCycle,331
2022-03-15T07:08:45.4359212Z,LED,CurrentSetRedMa,1187,F,RunCycle,331
2022-03-15T07:08:45.4359212Z,LED,DACSetRed,530,I,RunCycle,331
2022-03-15T07:08:47.6286865Z,Temperature.LED,TempReadC,26.675,F,RunCycle,331
2022-03-15T07:08:47.6386855Z,LED,ADCReadGreen,2,I,RunCycle,331
2022-03-15T07:08:47.6386855Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,331
2022-03-15T07:08:47.7695828Z,Run.Details,CycleDuration,146.8007991,R,RunCycle,331
