1
2022-03-15T05:01:36.2308762Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:01:36.2308762Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:01:36.2308762Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:01:36.2308762Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:01:36.2368731Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,280
2022-03-15T05:01:40.7931008Z,YMotor,DirectMoveError,0.002441,D,RunCycle,280
2022-03-15T05:01:40.8030951Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,280
2022-03-15T05:01:40.8030951Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,280
2022-03-15T05:01:40.8120891Z,ReagentValve,MoveToPosition,3,I,RunCycle,280
2022-03-15T05:01:41.1150834Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,280
2022-03-15T05:01:41.1740511Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:01:41.3035196Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:01:41.3035196Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:01:41.3035196Z,LanePump,Aspirate.Steps,720,I,RunCycle,280
2022-03-15T05:01:41.3035196Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:01:47.6676554Z,ReagentValve,MoveToPosition,4,I,RunCycle,280
2022-03-15T05:01:47.8010624Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,280
2022-03-15T05:01:47.8589243Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:01:47.9891915Z,LanePump,Aspirate.Reagent,4,I,RunCycle,280
2022-03-15T05:01:47.9891915Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:01:47.9891915Z,LanePump,Aspirate.Steps,360,I,RunCycle,280
2022-03-15T05:01:47.9891915Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:01:52.5545587Z,ReagentValve,MoveToPosition,3,I,RunCycle,280
2022-03-15T05:01:52.7109716Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,280
2022-03-15T05:01:52.7693810Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:01:52.9007223Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:01:52.9007223Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:01:52.9007223Z,LanePump,Aspirate.Steps,132,I,RunCycle,280
2022-03-15T05:01:52.9007223Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:02:05.7533949Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:02:05.7533949Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:02:05.7533949Z,LanePump,Aspirate.Steps,1500,I,RunCycle,280
2022-03-15T05:02:05.7533949Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:02:15.7441530Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,280
2022-03-15T05:02:15.7441530Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,280
2022-03-15T05:02:16.0153447Z,ReagentValve,MoveToPosition,1,I,RunCycle,280
2022-03-15T05:02:16.2190510Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,280
2022-03-15T05:02:16.2771812Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:02:16.4091992Z,LanePump,Aspirate.Reagent,1,I,RunCycle,280
2022-03-15T05:02:16.4091992Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:02:16.4091992Z,LanePump,Aspirate.Steps,270,I,RunCycle,280
2022-03-15T05:02:16.4091992Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:02:20.6341161Z,ReagentValve,MoveToPosition,3,I,RunCycle,280
2022-03-15T05:02:20.7443290Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,280
2022-03-15T05:02:20.8604431Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,280
2022-03-15T05:02:20.9184213Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:02:26.0158380Z,LanePump,Move.Target,0,I,RunCycle,280
2022-03-15T05:02:26.0158380Z,LanePump,Move.Rate,2500,I,RunCycle,280
2022-03-15T05:02:38.4978856Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:02:38.4978856Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:02:38.4978856Z,LanePump,Aspirate.Steps,120,I,RunCycle,280
2022-03-15T05:02:38.4978856Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:02:40.4859170Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,280
2022-03-15T05:02:40.4859170Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,280
2022-03-15T05:03:00.6361756Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:03:00.6361756Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:03:00.6361756Z,LanePump,Aspirate.Steps,30,I,RunCycle,280
2022-03-15T05:03:00.6361756Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:03:02.2860641Z,LanePump,Dispense.Reagent,3,I,RunCycle,280
2022-03-15T05:03:02.2860641Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,280
2022-03-15T05:03:02.2860641Z,LanePump,Dispense.Rate,7500,I,RunCycle,280
2022-03-15T05:03:10.1435670Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,280
2022-03-15T05:03:10.1435670Z,Temperature.FlowcellTECHeatSink,TempReadC,23.902,F,RunCycle,280
2022-03-15T05:03:10.1435670Z,Temperature.Ambient,TempReadC,22.7,F,RunCycle,280
2022-03-15T05:03:10.1435670Z,Temperature.Chiller,TempReadC,7.429,F,RunCycle,280
2022-03-15T05:03:10.1435670Z,Temperature.ChillerTECColdSink,TempReadC,4.253,F,RunCycle,280
2022-03-15T05:03:22.2947757Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,280
2022-03-15T05:03:22.2947757Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,280
2022-03-15T05:03:22.4565288Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:03:22.4565288Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:03:22.4565288Z,LanePump,Aspirate.Steps,720,I,RunCycle,280
2022-03-15T05:03:22.4565288Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:03:28.8208194Z,ReagentValve,MoveToPosition,2,I,RunCycle,280
2022-03-15T05:03:28.9751491Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,280
2022-03-15T05:03:29.0344273Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:03:29.1651836Z,LanePump,Aspirate.Reagent,2,I,RunCycle,280
2022-03-15T05:03:29.1651836Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:03:29.1651836Z,LanePump,Aspirate.Steps,360,I,RunCycle,280
2022-03-15T05:03:29.1651836Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:03:33.7288786Z,ReagentValve,MoveToPosition,3,I,RunCycle,280
2022-03-15T05:03:33.8853493Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,280
2022-03-15T05:03:33.9448360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:03:34.0762300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,280
2022-03-15T05:03:34.0762300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,280
2022-03-15T05:03:34.0762300Z,LanePump,Aspirate.Steps,120,I,RunCycle,280
2022-03-15T05:03:34.0762300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,280
2022-03-15T05:03:36.0631782Z,LanePump,Dispense.Reagent,3,I,RunCycle,280
2022-03-15T05:03:36.0631782Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,280
2022-03-15T05:03:36.0631782Z,LanePump,Dispense.Rate,7500,I,RunCycle,280
2022-03-15T05:03:51.0704815Z,ReagentValve,MoveToPosition,24,I,RunCycle,280
2022-03-15T05:03:51.3715179Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,280
2022-03-15T05:03:51.4300292Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,280
2022-03-15T05:03:51.4351938Z,LED,CurrentSetRedMa,1187,F,RunCycle,280
2022-03-15T05:03:51.4351938Z,LED,DACSetRed,530,I,RunCycle,280
2022-03-15T05:03:51.4425886Z,LED,ADCReadRed,16412,I,RunCycle,280
2022-03-15T05:03:51.4425886Z,LED,PowerReadRedMw,204.9635,F,RunCycle,280
2022-03-15T05:03:51.4475908Z,LED,CurrentSetGreenMa,6468,F,RunCycle,280
2022-03-15T05:03:51.4475908Z,LED,DACSetGreen,2888,I,RunCycle,280
2022-03-15T05:03:51.4555389Z,LED,ADCReadGreen,2280,I,RunCycle,280
2022-03-15T05:03:51.4555389Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,280
2022-03-15T05:03:51.9834377Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,280
2022-03-15T05:03:56.5063200Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,280
2022-03-15T05:03:56.6668060Z,LED,CurrentSetRedMa,1187,F,RunCycle,280
2022-03-15T05:03:56.6668060Z,LED,DACSetRed,530,I,RunCycle,280
2022-03-15T05:03:56.6668060Z,LED,CurrentSetGreenMa,6468,F,RunCycle,280
2022-03-15T05:03:56.6668060Z,LED,DACSetGreen,2888,I,RunCycle,280
2022-03-15T05:03:58.0855739Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1415,F,RunCycle,280
2022-03-15T05:03:58.0855739Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1415,F,RunCycle,280
2022-03-15T05:03:58.0865732Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,406,I,RunCycle,280
2022-03-15T05:03:58.0865732Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,195,I,RunCycle,280
2022-03-15T05:03:58.0865732Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,195,I,RunCycle,280
2022-03-15T05:03:58.0865732Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,406,I,RunCycle,280
2022-03-15T05:03:58.2831440Z,LED,CurrentSetRedMa,1187,F,RunCycle,280
2022-03-15T05:03:58.2831440Z,LED,DACSetRed,530,I,RunCycle,280
2022-03-15T05:03:58.2851475Z,LED,CurrentSetGreenMa,6468,F,RunCycle,280
2022-03-15T05:03:58.2851475Z,LED,DACSetGreen,2888,I,RunCycle,280
2022-03-15T05:03:59.6737212Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1327,F,RunCycle,280
2022-03-15T05:03:59.6807150Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,280
2022-03-15T05:04:00.7606398Z,YMotor,TableMoveError,-0.009766,D,RunCycle,280
2022-03-15T05:04:01.1195039Z,LED,CurrentSetRedMa,1187,F,RunCycle,280
2022-03-15T05:04:01.1195039Z,LED,DACSetRed,530,I,RunCycle,280
2022-03-15T05:04:01.1205031Z,LED,CurrentSetGreenMa,6468,F,RunCycle,280
2022-03-15T05:04:01.1205031Z,LED,DACSetGreen,2888,I,RunCycle,280
2022-03-15T05:04:02.9035489Z,Temperature.LED,TempReadC,25.809,F,RunCycle,280
2022-03-15T05:04:02.9135461Z,LED,ADCReadGreen,1,I,RunCycle,280
2022-03-15T05:04:02.9135461Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,280
2022-03-15T05:04:03.0420861Z,Run.Details,CycleDuration,146.8122085,R,RunCycle,280
