1
2022-03-15T09:21:18.1174003Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:21:18.1174003Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:21:18.1174003Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:21:18.1174003Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:21:18.1273942Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,385
2022-03-15T09:21:22.6801035Z,YMotor,DirectMoveError,0.002441,D,RunCycle,385
2022-03-15T09:21:22.6893254Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,385
2022-03-15T09:21:22.6893254Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,385
2022-03-15T09:21:22.6973211Z,ReagentValve,MoveToPosition,3,I,RunCycle,385
2022-03-15T09:21:23.0028909Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,385
2022-03-15T09:21:23.0605200Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:21:23.1900240Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:21:23.1900240Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:21:23.1900240Z,LanePump,Aspirate.Steps,720,I,RunCycle,385
2022-03-15T09:21:23.1900240Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:21:26.2989843Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,385
2022-03-15T09:21:29.5545900Z,ReagentValve,MoveToPosition,4,I,RunCycle,385
2022-03-15T09:21:29.6877694Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,385
2022-03-15T09:21:29.7464511Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:21:29.8768340Z,LanePump,Aspirate.Reagent,4,I,RunCycle,385
2022-03-15T09:21:29.8768340Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:21:29.8768340Z,LanePump,Aspirate.Steps,360,I,RunCycle,385
2022-03-15T09:21:29.8768340Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:21:31.2993376Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,385
2022-03-15T09:21:34.4423455Z,ReagentValve,MoveToPosition,3,I,RunCycle,385
2022-03-15T09:21:34.6019951Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,385
2022-03-15T09:21:34.6596959Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:21:34.7916173Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:21:34.7916173Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:21:34.7916173Z,LanePump,Aspirate.Steps,132,I,RunCycle,385
2022-03-15T09:21:34.7916173Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:21:36.2995620Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,385
2022-03-15T09:21:46.9751680Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:21:46.9751680Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:21:46.9751680Z,LanePump,Aspirate.Steps,1500,I,RunCycle,385
2022-03-15T09:21:46.9751680Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:21:51.3003427Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,385
2022-03-15T09:21:56.3004746Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,385
2022-03-15T09:21:56.3004746Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,385
2022-03-15T09:21:57.2359241Z,ReagentValve,MoveToPosition,1,I,RunCycle,385
2022-03-15T09:21:57.4461265Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,385
2022-03-15T09:21:57.5037089Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:21:57.6361048Z,LanePump,Aspirate.Reagent,1,I,RunCycle,385
2022-03-15T09:21:57.6361048Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:21:57.6361048Z,LanePump,Aspirate.Steps,270,I,RunCycle,385
2022-03-15T09:21:57.6361048Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:22:01.3008258Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,385
2022-03-15T09:22:01.8608390Z,ReagentValve,MoveToPosition,3,I,RunCycle,385
2022-03-15T09:22:02.0888952Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,385
2022-03-15T09:22:02.1480869Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:22:07.2441348Z,LanePump,Move.Target,0,I,RunCycle,385
2022-03-15T09:22:07.2441348Z,LanePump,Move.Rate,2500,I,RunCycle,385
2022-03-15T09:22:19.7237705Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:22:19.7237705Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:22:19.7237705Z,LanePump,Aspirate.Steps,120,I,RunCycle,385
2022-03-15T09:22:19.7237705Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:22:21.7094930Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,385
2022-03-15T09:22:21.7094930Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,385
2022-03-15T09:22:41.8579180Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:22:41.8579180Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:22:41.8579180Z,LanePump,Aspirate.Steps,30,I,RunCycle,385
2022-03-15T09:22:41.8579180Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:22:43.5056528Z,LanePump,Dispense.Reagent,3,I,RunCycle,385
2022-03-15T09:22:43.5056528Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,385
2022-03-15T09:22:43.5056528Z,LanePump,Dispense.Rate,7500,I,RunCycle,385
2022-03-15T09:23:03.5161801Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,385
2022-03-15T09:23:03.5161801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,385
2022-03-15T09:23:03.5521965Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:23:03.5521965Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:23:03.5521965Z,LanePump,Aspirate.Steps,720,I,RunCycle,385
2022-03-15T09:23:03.5521965Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:23:06.3027374Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,385
2022-03-15T09:23:09.9195664Z,ReagentValve,MoveToPosition,2,I,RunCycle,385
2022-03-15T09:23:10.0768075Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,385
2022-03-15T09:23:10.1340747Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:23:10.1728167Z,Temperature.FlowcellTEC,TempReadC,44.337,F,RunCycle,385
2022-03-15T09:23:10.1728167Z,Temperature.FlowcellTECHeatSink,TempReadC,26.02,F,RunCycle,385
2022-03-15T09:23:10.1728167Z,Temperature.Ambient,TempReadC,22.662,F,RunCycle,385
2022-03-15T09:23:10.1728167Z,Temperature.Chiller,TempReadC,7.493,F,RunCycle,385
2022-03-15T09:23:10.1728167Z,Temperature.ChillerTECColdSink,TempReadC,4.286,F,RunCycle,385
2022-03-15T09:23:10.2651502Z,LanePump,Aspirate.Reagent,2,I,RunCycle,385
2022-03-15T09:23:10.2651502Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:23:10.2651502Z,LanePump,Aspirate.Steps,360,I,RunCycle,385
2022-03-15T09:23:10.2651502Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:23:14.8331191Z,ReagentValve,MoveToPosition,3,I,RunCycle,385
2022-03-15T09:23:14.9907186Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,385
2022-03-15T09:23:15.0472292Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:23:15.1797757Z,LanePump,Aspirate.Reagent,3,I,RunCycle,385
2022-03-15T09:23:15.1797757Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,385
2022-03-15T09:23:15.1797757Z,LanePump,Aspirate.Steps,120,I,RunCycle,385
2022-03-15T09:23:15.1797757Z,LanePump,Aspirate.Rate,2000,I,RunCycle,385
2022-03-15T09:23:17.1676244Z,LanePump,Dispense.Reagent,3,I,RunCycle,385
2022-03-15T09:23:17.1676244Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,385
2022-03-15T09:23:17.1676244Z,LanePump,Dispense.Rate,7500,I,RunCycle,385
2022-03-15T09:23:32.1780071Z,ReagentValve,MoveToPosition,24,I,RunCycle,385
2022-03-15T09:23:32.4811560Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,385
2022-03-15T09:23:32.5391610Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,385
2022-03-15T09:23:32.5451592Z,LED,CurrentSetRedMa,1187,F,RunCycle,385
2022-03-15T09:23:32.5451592Z,LED,DACSetRed,530,I,RunCycle,385
2022-03-15T09:23:32.5528581Z,LED,ADCReadRed,16495,I,RunCycle,385
2022-03-15T09:23:32.5528581Z,LED,PowerReadRedMw,205.8922,F,RunCycle,385
2022-03-15T09:23:32.5573722Z,LED,CurrentSetGreenMa,6468,F,RunCycle,385
2022-03-15T09:23:32.5573722Z,LED,DACSetGreen,2888,I,RunCycle,385
2022-03-15T09:23:32.5639604Z,LED,ADCReadGreen,2279,I,RunCycle,385
2022-03-15T09:23:32.5639604Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,385
2022-03-15T09:23:33.0903642Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,385
2022-03-15T09:23:37.6131050Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,385
2022-03-15T09:23:37.7721615Z,LED,CurrentSetGreenMa,6468,F,RunCycle,385
2022-03-15T09:23:37.7731634Z,LED,DACSetGreen,2888,I,RunCycle,385
2022-03-15T09:23:37.7731634Z,LED,CurrentSetRedMa,1187,F,RunCycle,385
2022-03-15T09:23:37.7731634Z,LED,DACSetRed,530,I,RunCycle,385
2022-03-15T09:23:39.1886852Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9958,F,RunCycle,385
2022-03-15T09:23:39.1886852Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9958,F,RunCycle,385
2022-03-15T09:23:39.1896848Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,952,I,RunCycle,385
2022-03-15T09:23:39.1896848Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,458,I,RunCycle,385
2022-03-15T09:23:39.1896848Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,458,I,RunCycle,385
2022-03-15T09:23:39.1896848Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,952,I,RunCycle,385
2022-03-15T09:23:39.3879457Z,LED,CurrentSetRedMa,1187,F,RunCycle,385
2022-03-15T09:23:39.3879457Z,LED,DACSetRed,530,I,RunCycle,385
2022-03-15T09:23:39.3889453Z,LED,CurrentSetGreenMa,6468,F,RunCycle,385
2022-03-15T09:23:39.3889453Z,LED,DACSetGreen,2888,I,RunCycle,385
2022-03-15T09:23:41.5843520Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9871,F,RunCycle,385
2022-03-15T09:23:41.5898663Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,385
2022-03-15T09:23:42.6799791Z,YMotor,TableMoveError,-0.009277,D,RunCycle,385
2022-03-15T09:23:43.0348330Z,LED,CurrentSetRedMa,1187,F,RunCycle,385
2022-03-15T09:23:43.0348330Z,LED,DACSetRed,530,I,RunCycle,385
2022-03-15T09:23:43.0348330Z,LED,CurrentSetGreenMa,6468,F,RunCycle,385
2022-03-15T09:23:43.0348330Z,LED,DACSetGreen,2888,I,RunCycle,385
2022-03-15T09:23:45.5174748Z,Temperature.LED,TempReadC,27.638,F,RunCycle,385
2022-03-15T09:23:45.5254807Z,LED,ADCReadGreen,2,I,RunCycle,385
2022-03-15T09:23:45.5254807Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,385
2022-03-15T09:23:45.6601341Z,Run.Details,CycleDuration,147.5437345,R,RunCycle,385
