1
2022-03-15T09:06:31.3268715Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:06:31.3268715Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:06:31.3268715Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:06:31.3268715Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:06:31.3328689Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,379
2022-03-15T09:06:35.8843031Z,YMotor,DirectMoveError,0.002441,D,RunCycle,379
2022-03-15T09:06:35.8932994Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,379
2022-03-15T09:06:35.8932994Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,379
2022-03-15T09:06:35.9002936Z,ReagentValve,MoveToPosition,3,I,RunCycle,379
2022-03-15T09:06:36.2008510Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,379
2022-03-15T09:06:36.2580170Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:06:36.3864163Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:06:36.3864163Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:06:36.3864163Z,LanePump,Aspirate.Steps,720,I,RunCycle,379
2022-03-15T09:06:36.3864163Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:06:42.7528932Z,ReagentValve,MoveToPosition,4,I,RunCycle,379
2022-03-15T09:06:42.8867770Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,379
2022-03-15T09:06:42.9446561Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:06:43.0753475Z,LanePump,Aspirate.Reagent,4,I,RunCycle,379
2022-03-15T09:06:43.0753475Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:06:43.0753475Z,LanePump,Aspirate.Steps,360,I,RunCycle,379
2022-03-15T09:06:43.0753475Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:06:46.2678400Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,379
2022-03-15T09:06:46.2678400Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,379
2022-03-15T09:06:47.6382550Z,ReagentValve,MoveToPosition,3,I,RunCycle,379
2022-03-15T09:06:47.7950871Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,379
2022-03-15T09:06:47.8534802Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:06:47.9847533Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:06:47.9847533Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:06:47.9847533Z,LanePump,Aspirate.Steps,132,I,RunCycle,379
2022-03-15T09:06:47.9847533Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:06:51.2685514Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,379
2022-03-15T09:06:51.2685514Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,379
2022-03-15T09:07:00.1689841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:07:00.1689841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:07:00.1689841Z,LanePump,Aspirate.Steps,1500,I,RunCycle,379
2022-03-15T09:07:00.1689841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:07:06.2689130Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,379
2022-03-15T09:07:06.2689130Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,379
2022-03-15T09:07:10.4316432Z,ReagentValve,MoveToPosition,1,I,RunCycle,379
2022-03-15T09:07:10.6428450Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,379
2022-03-15T09:07:10.7005968Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:07:10.8320820Z,LanePump,Aspirate.Reagent,1,I,RunCycle,379
2022-03-15T09:07:10.8320820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:07:10.8320820Z,LanePump,Aspirate.Steps,270,I,RunCycle,379
2022-03-15T09:07:10.8320820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:07:11.2689692Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,379
2022-03-15T09:07:11.2689692Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,379
2022-03-15T09:07:15.0580987Z,ReagentValve,MoveToPosition,3,I,RunCycle,379
2022-03-15T09:07:15.2857744Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,379
2022-03-15T09:07:15.3443686Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:07:16.2687099Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,379
2022-03-15T09:07:16.2687099Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,379
2022-03-15T09:07:20.4438414Z,LanePump,Move.Target,0,I,RunCycle,379
2022-03-15T09:07:20.4438414Z,LanePump,Move.Rate,2500,I,RunCycle,379
2022-03-15T09:07:21.2692610Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,379
2022-03-15T09:07:32.9270725Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:07:32.9270725Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:07:32.9270725Z,LanePump,Aspirate.Steps,120,I,RunCycle,379
2022-03-15T09:07:32.9270725Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:07:34.9158440Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,379
2022-03-15T09:07:34.9158440Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,379
2022-03-15T09:07:55.0666964Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:07:55.0666964Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:07:55.0666964Z,LanePump,Aspirate.Steps,30,I,RunCycle,379
2022-03-15T09:07:55.0666964Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:07:56.7139973Z,LanePump,Dispense.Reagent,3,I,RunCycle,379
2022-03-15T09:07:56.7139973Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,379
2022-03-15T09:07:56.7139973Z,LanePump,Dispense.Rate,7500,I,RunCycle,379
2022-03-15T09:08:07.8025690Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,379
2022-03-15T09:08:07.8025690Z,FlowcellTEC,Voltage,5.826,F,RunCycle,379
2022-03-15T09:08:07.8025690Z,FlowcellTEC,Current,3.812,F,RunCycle,379
2022-03-15T09:08:07.8025690Z,ChillerTEC,ServoEnabled,T,B,RunCycle,379
2022-03-15T09:08:07.8025690Z,ChillerTEC,Voltage,12.124,F,RunCycle,379
2022-03-15T09:08:07.8025690Z,ChillerTEC,Current,2.107,F,RunCycle,379
2022-03-15T09:08:10.1707306Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,379
2022-03-15T09:08:10.1707306Z,Temperature.FlowcellTECHeatSink,TempReadC,23.802,F,RunCycle,379
2022-03-15T09:08:10.1707306Z,Temperature.Ambient,TempReadC,22.69,F,RunCycle,379
2022-03-15T09:08:10.1707306Z,Temperature.Chiller,TempReadC,7.482,F,RunCycle,379
2022-03-15T09:08:10.1707306Z,Temperature.ChillerTECColdSink,TempReadC,4.27,F,RunCycle,379
2022-03-15T09:08:16.7249346Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,379
2022-03-15T09:08:16.7249346Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,379
2022-03-15T09:08:16.7614210Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:08:16.7614210Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:08:16.7614210Z,LanePump,Aspirate.Steps,720,I,RunCycle,379
2022-03-15T09:08:16.7614210Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:08:21.2710010Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,379
2022-03-15T09:08:21.2710010Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,379
2022-03-15T09:08:23.1266520Z,ReagentValve,MoveToPosition,2,I,RunCycle,379
2022-03-15T09:08:23.2834561Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,379
2022-03-15T09:08:23.3420024Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:08:23.4733596Z,LanePump,Aspirate.Reagent,2,I,RunCycle,379
2022-03-15T09:08:23.4733596Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:08:23.4733596Z,LanePump,Aspirate.Steps,360,I,RunCycle,379
2022-03-15T09:08:23.4733596Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:08:28.0367627Z,ReagentValve,MoveToPosition,3,I,RunCycle,379
2022-03-15T09:08:28.1938232Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,379
2022-03-15T09:08:28.2503459Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:08:28.3822319Z,LanePump,Aspirate.Reagent,3,I,RunCycle,379
2022-03-15T09:08:28.3822319Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,379
2022-03-15T09:08:28.3822319Z,LanePump,Aspirate.Steps,120,I,RunCycle,379
2022-03-15T09:08:28.3822319Z,LanePump,Aspirate.Rate,2000,I,RunCycle,379
2022-03-15T09:08:30.3728911Z,LanePump,Dispense.Reagent,3,I,RunCycle,379
2022-03-15T09:08:30.3728911Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,379
2022-03-15T09:08:30.3728911Z,LanePump,Dispense.Rate,7500,I,RunCycle,379
2022-03-15T09:08:31.2722033Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,379
2022-03-15T09:08:31.2722033Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,379
2022-03-15T09:08:45.3815265Z,ReagentValve,MoveToPosition,24,I,RunCycle,379
2022-03-15T09:08:45.6842848Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,379
2022-03-15T09:08:45.7429598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,379
2022-03-15T09:08:45.7479622Z,LED,CurrentSetRedMa,1187,F,RunCycle,379
2022-03-15T09:08:45.7479622Z,LED,DACSetRed,530,I,RunCycle,379
2022-03-15T09:08:45.7550176Z,LED,ADCReadRed,16451,I,RunCycle,379
2022-03-15T09:08:45.7550176Z,LED,PowerReadRedMw,205.3999,F,RunCycle,379
2022-03-15T09:08:45.7613072Z,LED,CurrentSetGreenMa,6468,F,RunCycle,379
2022-03-15T09:08:45.7613072Z,LED,DACSetGreen,2888,I,RunCycle,379
2022-03-15T09:08:45.7683301Z,LED,ADCReadGreen,2278,I,RunCycle,379
2022-03-15T09:08:45.7683301Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,379
2022-03-15T09:08:46.2719937Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,379
2022-03-15T09:08:46.2975888Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,379
2022-03-15T09:08:50.8197811Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,379
2022-03-15T09:08:50.9800705Z,LED,CurrentSetRedMa,1187,F,RunCycle,379
2022-03-15T09:08:50.9800705Z,LED,DACSetRed,530,I,RunCycle,379
2022-03-15T09:08:50.9830713Z,LED,CurrentSetGreenMa,6468,F,RunCycle,379
2022-03-15T09:08:50.9830713Z,LED,DACSetGreen,2888,I,RunCycle,379
2022-03-15T09:08:52.4062398Z,ImagingModule,BestZPositionTopFocusTileUm,-178.8913,F,RunCycle,379
2022-03-15T09:08:52.4062398Z,ImagingModule,LogBestZPositionTopTile1Um,-178.8913,F,RunCycle,379
2022-03-15T09:08:52.4070680Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,920,I,RunCycle,379
2022-03-15T09:08:52.4070680Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,442,I,RunCycle,379
2022-03-15T09:08:52.4070680Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,442,I,RunCycle,379
2022-03-15T09:08:52.4070680Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,920,I,RunCycle,379
2022-03-15T09:08:52.6101435Z,LED,CurrentSetRedMa,1187,F,RunCycle,379
2022-03-15T09:08:52.6101435Z,LED,DACSetRed,530,I,RunCycle,379
2022-03-15T09:08:52.6111480Z,LED,CurrentSetGreenMa,6468,F,RunCycle,379
2022-03-15T09:08:52.6111480Z,LED,DACSetGreen,2888,I,RunCycle,379
2022-03-15T09:08:54.7583240Z,ImagingModule,LogBestZPositionTopTile2Um,-177.8825,F,RunCycle,379
2022-03-15T09:08:54.7670550Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,379
2022-03-15T09:08:55.8527819Z,YMotor,TableMoveError,-0.009766,D,RunCycle,379
2022-03-15T09:08:56.2127436Z,LED,CurrentSetRedMa,1187,F,RunCycle,379
2022-03-15T09:08:56.2127436Z,LED,DACSetRed,530,I,RunCycle,379
2022-03-15T09:08:56.2137435Z,LED,CurrentSetGreenMa,6468,F,RunCycle,379
2022-03-15T09:08:56.2137435Z,LED,DACSetGreen,2888,I,RunCycle,379
2022-03-15T09:08:58.6597272Z,Temperature.LED,TempReadC,27.583,F,RunCycle,379
2022-03-15T09:08:58.6677220Z,LED,ADCReadGreen,2,I,RunCycle,379
2022-03-15T09:08:58.6677220Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,379
2022-03-15T09:08:58.8027592Z,Run.Details,CycleDuration,147.4768869,R,RunCycle,379
