1
2022-03-15T02:57:54.8056678Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:57:54.8056678Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:57:54.8056678Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:57:54.8056678Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:57:54.8106674Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,242
2022-03-15T02:57:59.3641063Z,YMotor,DirectMoveError,0.000977,D,RunCycle,242
2022-03-15T02:57:59.3744641Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,242
2022-03-15T02:57:59.3744641Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,242
2022-03-15T02:57:59.3814797Z,ReagentValve,MoveToPosition,3,I,RunCycle,242
2022-03-15T02:57:59.6851675Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,242
2022-03-15T02:57:59.7417885Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:57:59.8714671Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:57:59.8714671Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:57:59.8714671Z,LanePump,Aspirate.Steps,720,I,RunCycle,242
2022-03-15T02:57:59.8714671Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:58:05.4777000Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,242
2022-03-15T02:58:06.2390884Z,ReagentValve,MoveToPosition,4,I,RunCycle,242
2022-03-15T02:58:06.3715771Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,242
2022-03-15T02:58:06.4291585Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:58:06.5599419Z,LanePump,Aspirate.Reagent,4,I,RunCycle,242
2022-03-15T02:58:06.5599419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:58:06.5599419Z,LanePump,Aspirate.Steps,360,I,RunCycle,242
2022-03-15T02:58:06.5599419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:58:07.7824159Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,242
2022-03-15T02:58:07.7824159Z,FlowcellTEC,Voltage,9.403,F,RunCycle,242
2022-03-15T02:58:07.7824159Z,FlowcellTEC,Current,7.392,F,RunCycle,242
2022-03-15T02:58:07.7824159Z,ChillerTEC,ServoEnabled,T,B,RunCycle,242
2022-03-15T02:58:07.7824159Z,ChillerTEC,Voltage,12.132,F,RunCycle,242
2022-03-15T02:58:07.7824159Z,ChillerTEC,Current,2.109,F,RunCycle,242
2022-03-15T02:58:10.1326240Z,Temperature.FlowcellTEC,TempReadC,60.185,F,RunCycle,242
2022-03-15T02:58:10.1326240Z,Temperature.FlowcellTECHeatSink,TempReadC,24.981,F,RunCycle,242
2022-03-15T02:58:10.1326240Z,Temperature.Ambient,TempReadC,22.93,F,RunCycle,242
2022-03-15T02:58:10.1326240Z,Temperature.Chiller,TempReadC,7.575,F,RunCycle,242
2022-03-15T02:58:10.1326240Z,Temperature.ChillerTECColdSink,TempReadC,4.317,F,RunCycle,242
2022-03-15T02:58:10.4785330Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,242
2022-03-15T02:58:10.4785330Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,242
2022-03-15T02:58:11.1249146Z,ReagentValve,MoveToPosition,3,I,RunCycle,242
2022-03-15T02:58:11.2792246Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,242
2022-03-15T02:58:11.3370996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:58:11.4685365Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:58:11.4685365Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:58:11.4685365Z,LanePump,Aspirate.Steps,132,I,RunCycle,242
2022-03-15T02:58:11.4685365Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:58:23.6567980Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:58:23.6567980Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:58:23.6567980Z,LanePump,Aspirate.Steps,1500,I,RunCycle,242
2022-03-15T02:58:23.6567980Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:58:30.4784542Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,242
2022-03-15T02:58:30.4784542Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,242
2022-03-15T02:58:33.9222558Z,ReagentValve,MoveToPosition,1,I,RunCycle,242
2022-03-15T02:58:34.1283594Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,242
2022-03-15T02:58:34.1870171Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:58:34.3190171Z,LanePump,Aspirate.Reagent,1,I,RunCycle,242
2022-03-15T02:58:34.3190171Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:58:34.3190171Z,LanePump,Aspirate.Steps,270,I,RunCycle,242
2022-03-15T02:58:34.3190171Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:58:35.4791569Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,242
2022-03-15T02:58:35.4791569Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,242
2022-03-15T02:58:38.5462669Z,ReagentValve,MoveToPosition,3,I,RunCycle,242
2022-03-15T02:58:38.7754551Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,242
2022-03-15T02:58:38.8349913Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:58:40.4788528Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,242
2022-03-15T02:58:43.9323164Z,LanePump,Move.Target,0,I,RunCycle,242
2022-03-15T02:58:43.9323164Z,LanePump,Move.Rate,2500,I,RunCycle,242
2022-03-15T02:58:45.4795634Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,242
2022-03-15T02:58:56.4108261Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:58:56.4108261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:58:56.4108261Z,LanePump,Aspirate.Steps,120,I,RunCycle,242
2022-03-15T02:58:56.4108261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:58:58.3979902Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,242
2022-03-15T02:58:58.3979902Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,242
2022-03-15T02:59:18.5481725Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:59:18.5481725Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:59:18.5481725Z,LanePump,Aspirate.Steps,30,I,RunCycle,242
2022-03-15T02:59:18.5481725Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:59:20.1961727Z,LanePump,Dispense.Reagent,3,I,RunCycle,242
2022-03-15T02:59:20.1961727Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,242
2022-03-15T02:59:20.1961727Z,LanePump,Dispense.Rate,7500,I,RunCycle,242
2022-03-15T02:59:20.4805183Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,242
2022-03-15T02:59:30.4813856Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,242
2022-03-15T02:59:40.2051725Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,242
2022-03-15T02:59:40.2051725Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,242
2022-03-15T02:59:40.2432605Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:59:40.2432605Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:59:40.2432605Z,LanePump,Aspirate.Steps,720,I,RunCycle,242
2022-03-15T02:59:40.2432605Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:59:45.4841956Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,242
2022-03-15T02:59:46.6083802Z,ReagentValve,MoveToPosition,2,I,RunCycle,242
2022-03-15T02:59:46.7653236Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,242
2022-03-15T02:59:46.8230618Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:59:46.9536458Z,LanePump,Aspirate.Reagent,2,I,RunCycle,242
2022-03-15T02:59:46.9536458Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:59:46.9536458Z,LanePump,Aspirate.Steps,360,I,RunCycle,242
2022-03-15T02:59:46.9536458Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:59:50.4818825Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,242
2022-03-15T02:59:51.5177634Z,ReagentValve,MoveToPosition,3,I,RunCycle,242
2022-03-15T02:59:51.6762429Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,242
2022-03-15T02:59:51.7339528Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T02:59:51.8674792Z,LanePump,Aspirate.Reagent,3,I,RunCycle,242
2022-03-15T02:59:51.8674792Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,242
2022-03-15T02:59:51.8674792Z,LanePump,Aspirate.Steps,120,I,RunCycle,242
2022-03-15T02:59:51.8674792Z,LanePump,Aspirate.Rate,2000,I,RunCycle,242
2022-03-15T02:59:53.8562334Z,LanePump,Dispense.Reagent,3,I,RunCycle,242
2022-03-15T02:59:53.8562334Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,242
2022-03-15T02:59:53.8562334Z,LanePump,Dispense.Rate,7500,I,RunCycle,242
2022-03-15T02:59:55.4903309Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,242
2022-03-15T03:00:08.8651687Z,ReagentValve,MoveToPosition,24,I,RunCycle,242
2022-03-15T03:00:09.1669700Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,242
2022-03-15T03:00:09.2256131Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,242
2022-03-15T03:00:09.2306134Z,LED,CurrentSetRedMa,1187,F,RunCycle,242
2022-03-15T03:00:09.2306134Z,LED,DACSetRed,530,I,RunCycle,242
2022-03-15T03:00:09.2372597Z,LED,ADCReadRed,16472,I,RunCycle,242
2022-03-15T03:00:09.2372597Z,LED,PowerReadRedMw,205.6349,F,RunCycle,242
2022-03-15T03:00:09.2430108Z,LED,CurrentSetGreenMa,6468,F,RunCycle,242
2022-03-15T03:00:09.2430108Z,LED,DACSetGreen,2888,I,RunCycle,242
2022-03-15T03:00:09.2503657Z,LED,ADCReadGreen,2261,I,RunCycle,242
2022-03-15T03:00:09.2503657Z,LED,PowerReadGreenMw,183.3368,F,RunCycle,242
2022-03-15T03:00:09.7807899Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,242
2022-03-15T03:00:14.2996447Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,242
2022-03-15T03:00:14.4602146Z,LED,CurrentSetRedMa,1187,F,RunCycle,242
2022-03-15T03:00:14.4602146Z,LED,DACSetRed,530,I,RunCycle,242
2022-03-15T03:00:14.4602146Z,LED,CurrentSetGreenMa,6468,F,RunCycle,242
2022-03-15T03:00:14.4602146Z,LED,DACSetGreen,2888,I,RunCycle,242
2022-03-15T03:00:15.8744678Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2169,F,RunCycle,242
2022-03-15T03:00:15.8744678Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2169,F,RunCycle,242
2022-03-15T03:00:15.8754674Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1513,I,RunCycle,242
2022-03-15T03:00:15.8754674Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,728,I,RunCycle,242
2022-03-15T03:00:15.8754674Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,728,I,RunCycle,242
2022-03-15T03:00:15.8754674Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1513,I,RunCycle,242
2022-03-15T03:00:16.0759492Z,LED,CurrentSetRedMa,1187,F,RunCycle,242
2022-03-15T03:00:16.0759492Z,LED,DACSetRed,530,I,RunCycle,242
2022-03-15T03:00:16.0759492Z,LED,CurrentSetGreenMa,6468,F,RunCycle,242
2022-03-15T03:00:16.0759492Z,LED,DACSetGreen,2888,I,RunCycle,242
2022-03-15T03:00:19.1004918Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1918,F,RunCycle,242
2022-03-15T03:00:19.1084850Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,242
2022-03-15T03:00:20.1888976Z,YMotor,TableMoveError,-0.01123,D,RunCycle,242
2022-03-15T03:00:20.5404738Z,LED,CurrentSetRedMa,1187,F,RunCycle,242
2022-03-15T03:00:20.5404738Z,LED,DACSetRed,530,I,RunCycle,242
2022-03-15T03:00:20.5414786Z,LED,CurrentSetGreenMa,6468,F,RunCycle,242
2022-03-15T03:00:20.5414786Z,LED,DACSetGreen,2888,I,RunCycle,242
2022-03-15T03:00:24.0079532Z,Temperature.LED,TempReadC,28.887,F,RunCycle,242
2022-03-15T03:00:24.0157179Z,LED,ADCReadGreen,2,I,RunCycle,242
2022-03-15T03:00:24.0157179Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,242
2022-03-15T03:00:24.1459598Z,Run.Details,CycleDuration,149.3412908,R,RunCycle,242
