1
2022-03-15T02:07:59.7169644Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:07:59.7169644Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:07:59.7169644Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:07:59.7169644Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:07:59.7229611Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,222
2022-03-15T02:08:04.2756859Z,YMotor,DirectMoveError,0.000977,D,RunCycle,222
2022-03-15T02:08:04.2848726Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,222
2022-03-15T02:08:04.2848726Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,222
2022-03-15T02:08:04.2922824Z,ReagentValve,MoveToPosition,3,I,RunCycle,222
2022-03-15T02:08:04.5952277Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,222
2022-03-15T02:08:04.6541913Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:08:04.7841114Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:08:04.7841114Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:08:04.7841114Z,LanePump,Aspirate.Steps,720,I,RunCycle,222
2022-03-15T02:08:04.7841114Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:08:07.7783959Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,222
2022-03-15T02:08:07.7783959Z,FlowcellTEC,Voltage,0.877,F,RunCycle,222
2022-03-15T02:08:07.7783959Z,FlowcellTEC,Current,0.413,F,RunCycle,222
2022-03-15T02:08:07.7783959Z,ChillerTEC,ServoEnabled,T,B,RunCycle,222
2022-03-15T02:08:07.7783959Z,ChillerTEC,Voltage,12.116,F,RunCycle,222
2022-03-15T02:08:07.7783959Z,ChillerTEC,Current,2.088,F,RunCycle,222
2022-03-15T02:08:10.1292269Z,Temperature.FlowcellTEC,TempReadC,55.108,F,RunCycle,222
2022-03-15T02:08:10.1292269Z,Temperature.FlowcellTECHeatSink,TempReadC,25.626,F,RunCycle,222
2022-03-15T02:08:10.1292269Z,Temperature.Ambient,TempReadC,22.964,F,RunCycle,222
2022-03-15T02:08:10.1292269Z,Temperature.Chiller,TempReadC,7.57,F,RunCycle,222
2022-03-15T02:08:10.1292269Z,Temperature.ChillerTECColdSink,TempReadC,4.346,F,RunCycle,222
2022-03-15T02:08:10.3711663Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,222
2022-03-15T02:08:10.3711663Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,222
2022-03-15T02:08:11.1484710Z,ReagentValve,MoveToPosition,4,I,RunCycle,222
2022-03-15T02:08:11.2830081Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,222
2022-03-15T02:08:11.3405885Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:08:11.4713166Z,LanePump,Aspirate.Reagent,4,I,RunCycle,222
2022-03-15T02:08:11.4713166Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:08:11.4713166Z,LanePump,Aspirate.Steps,360,I,RunCycle,222
2022-03-15T02:08:11.4713166Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:08:15.3712678Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,222
2022-03-15T02:08:15.3712678Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,222
2022-03-15T02:08:16.0382699Z,ReagentValve,MoveToPosition,3,I,RunCycle,222
2022-03-15T02:08:16.1959767Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,222
2022-03-15T02:08:16.2538621Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:08:16.3854819Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:08:16.3854819Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:08:16.3854819Z,LanePump,Aspirate.Steps,132,I,RunCycle,222
2022-03-15T02:08:16.3854819Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:08:20.3715639Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,222
2022-03-15T02:08:25.3717057Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,222
2022-03-15T02:08:25.3717057Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,222
2022-03-15T02:08:28.5706561Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:08:28.5706561Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:08:28.5706561Z,LanePump,Aspirate.Steps,1500,I,RunCycle,222
2022-03-15T02:08:28.5706561Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:08:30.3717990Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,222
2022-03-15T02:08:30.3717990Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,222
2022-03-15T02:08:35.3718769Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,222
2022-03-15T02:08:35.3718769Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,222
2022-03-15T02:08:38.8328890Z,ReagentValve,MoveToPosition,1,I,RunCycle,222
2022-03-15T02:08:39.0357323Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,222
2022-03-15T02:08:39.0942161Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:08:39.2263300Z,LanePump,Aspirate.Reagent,1,I,RunCycle,222
2022-03-15T02:08:39.2263300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:08:39.2263300Z,LanePump,Aspirate.Steps,270,I,RunCycle,222
2022-03-15T02:08:39.2263300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:08:40.3717994Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,222
2022-03-15T02:08:40.3717994Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,222
2022-03-15T02:08:43.4519420Z,ReagentValve,MoveToPosition,3,I,RunCycle,222
2022-03-15T02:08:43.6812269Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,222
2022-03-15T02:08:43.7389619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:08:45.3720275Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,222
2022-03-15T02:08:45.3720275Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,222
2022-03-15T02:08:48.8353636Z,LanePump,Move.Target,0,I,RunCycle,222
2022-03-15T02:08:48.8353636Z,LanePump,Move.Rate,2500,I,RunCycle,222
2022-03-15T02:09:01.3151339Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:09:01.3151339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:09:01.3151339Z,LanePump,Aspirate.Steps,120,I,RunCycle,222
2022-03-15T02:09:01.3151339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:09:03.3045443Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,222
2022-03-15T02:09:03.3045443Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,222
2022-03-15T02:09:23.4540952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:09:23.4540952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:09:23.4540952Z,LanePump,Aspirate.Steps,30,I,RunCycle,222
2022-03-15T02:09:23.4540952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:09:25.1005358Z,LanePump,Dispense.Reagent,3,I,RunCycle,222
2022-03-15T02:09:25.1005358Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,222
2022-03-15T02:09:25.1005358Z,LanePump,Dispense.Rate,7500,I,RunCycle,222
2022-03-15T02:09:45.1091931Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,222
2022-03-15T02:09:45.1091931Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,222
2022-03-15T02:09:45.1471786Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:09:45.1471786Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:09:45.1471786Z,LanePump,Aspirate.Steps,720,I,RunCycle,222
2022-03-15T02:09:45.1471786Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:09:50.3742963Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,222
2022-03-15T02:09:51.5147906Z,ReagentValve,MoveToPosition,2,I,RunCycle,222
2022-03-15T02:09:51.6719689Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,222
2022-03-15T02:09:51.7304717Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:09:51.8611948Z,LanePump,Aspirate.Reagent,2,I,RunCycle,222
2022-03-15T02:09:51.8611948Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:09:51.8611948Z,LanePump,Aspirate.Steps,360,I,RunCycle,222
2022-03-15T02:09:51.8611948Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:09:56.4210198Z,ReagentValve,MoveToPosition,3,I,RunCycle,222
2022-03-15T02:09:56.5770027Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,222
2022-03-15T02:09:56.6355174Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:09:56.7676038Z,LanePump,Aspirate.Reagent,3,I,RunCycle,222
2022-03-15T02:09:56.7676038Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,222
2022-03-15T02:09:56.7676038Z,LanePump,Aspirate.Steps,120,I,RunCycle,222
2022-03-15T02:09:56.7676038Z,LanePump,Aspirate.Rate,2000,I,RunCycle,222
2022-03-15T02:09:58.7583477Z,LanePump,Dispense.Reagent,3,I,RunCycle,222
2022-03-15T02:09:58.7583477Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,222
2022-03-15T02:09:58.7583477Z,LanePump,Dispense.Rate,7500,I,RunCycle,222
2022-03-15T02:10:13.7646683Z,ReagentValve,MoveToPosition,24,I,RunCycle,222
2022-03-15T02:10:14.0648605Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,222
2022-03-15T02:10:14.1225533Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,222
2022-03-15T02:10:14.1278303Z,LED,CurrentSetRedMa,1187,F,RunCycle,222
2022-03-15T02:10:14.1278303Z,LED,DACSetRed,530,I,RunCycle,222
2022-03-15T02:10:14.1349449Z,LED,ADCReadRed,16434,I,RunCycle,222
2022-03-15T02:10:14.1359492Z,LED,PowerReadRedMw,205.2096,F,RunCycle,222
2022-03-15T02:10:14.1409456Z,LED,CurrentSetGreenMa,6468,F,RunCycle,222
2022-03-15T02:10:14.1409456Z,LED,DACSetGreen,2888,I,RunCycle,222
2022-03-15T02:10:14.1467280Z,LED,ADCReadGreen,2277,I,RunCycle,222
2022-03-15T02:10:14.1467280Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,222
2022-03-15T02:10:14.6767773Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,222
2022-03-15T02:10:19.1929182Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,222
2022-03-15T02:10:19.3533761Z,LED,CurrentSetRedMa,1187,F,RunCycle,222
2022-03-15T02:10:19.3533761Z,LED,DACSetRed,530,I,RunCycle,222
2022-03-15T02:10:19.3533761Z,LED,CurrentSetGreenMa,6468,F,RunCycle,222
2022-03-15T02:10:19.3533761Z,LED,DACSetGreen,2888,I,RunCycle,222
2022-03-15T02:10:20.7752302Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3232,F,RunCycle,222
2022-03-15T02:10:20.7752302Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3232,F,RunCycle,222
2022-03-15T02:10:20.7762298Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1409,I,RunCycle,222
2022-03-15T02:10:20.7762298Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,678,I,RunCycle,222
2022-03-15T02:10:20.7762298Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,678,I,RunCycle,222
2022-03-15T02:10:20.7762298Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1409,I,RunCycle,222
2022-03-15T02:10:20.9782096Z,LED,CurrentSetRedMa,1187,F,RunCycle,222
2022-03-15T02:10:20.9782096Z,LED,DACSetRed,530,I,RunCycle,222
2022-03-15T02:10:20.9792082Z,LED,CurrentSetGreenMa,6468,F,RunCycle,222
2022-03-15T02:10:20.9792082Z,LED,DACSetGreen,2888,I,RunCycle,222
2022-03-15T02:10:23.8489788Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2981,F,RunCycle,222
2022-03-15T02:10:23.8553825Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,222
2022-03-15T02:10:24.9279943Z,YMotor,TableMoveError,-0.01123,D,RunCycle,222
2022-03-15T02:10:25.2851220Z,LED,CurrentSetRedMa,1187,F,RunCycle,222
2022-03-15T02:10:25.2851220Z,LED,DACSetRed,530,I,RunCycle,222
2022-03-15T02:10:25.2851220Z,LED,CurrentSetGreenMa,6468,F,RunCycle,222
2022-03-15T02:10:25.2851220Z,LED,DACSetGreen,2888,I,RunCycle,222
2022-03-15T02:10:28.4516557Z,Temperature.LED,TempReadC,28.937,F,RunCycle,222
2022-03-15T02:10:28.4594400Z,LED,ADCReadGreen,2,I,RunCycle,222
2022-03-15T02:10:28.4594400Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,222
2022-03-15T02:10:28.5862893Z,Run.Details,CycleDuration,148.8693249,R,RunCycle,222
