1
2022-03-14T17:42:19.4372401Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:42:19.4372401Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:42:19.4372401Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:42:19.4372401Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:42:19.4432387Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,17
2022-03-14T17:42:23.9882069Z,YMotor,DirectMoveError,0.001465,D,RunCycle,17
2022-03-14T17:42:23.9991967Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,17
2022-03-14T17:42:23.9991967Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,17
2022-03-14T17:42:24.0061944Z,ReagentValve,MoveToPosition,3,I,RunCycle,17
2022-03-14T17:42:24.3120065Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,17
2022-03-14T17:42:24.3709688Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:42:24.4993832Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:42:24.4993832Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:42:24.4993832Z,LanePump,Aspirate.Steps,720,I,RunCycle,17
2022-03-14T17:42:24.4993832Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:42:30.8668354Z,ReagentValve,MoveToPosition,4,I,RunCycle,17
2022-03-14T17:42:30.9974103Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,17
2022-03-14T17:42:31.0549220Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:42:31.1866364Z,LanePump,Aspirate.Reagent,4,I,RunCycle,17
2022-03-14T17:42:31.1866364Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:42:31.1866364Z,LanePump,Aspirate.Steps,360,I,RunCycle,17
2022-03-14T17:42:31.1866364Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:42:31.9557659Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,17
2022-03-14T17:42:35.7488033Z,ReagentValve,MoveToPosition,3,I,RunCycle,17
2022-03-14T17:42:35.9065199Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,17
2022-03-14T17:42:35.9641026Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:42:36.0960433Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:42:36.0960433Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:42:36.0960433Z,LanePump,Aspirate.Steps,132,I,RunCycle,17
2022-03-14T17:42:36.0960433Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:42:36.9574232Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,17
2022-03-14T17:42:36.9574232Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,17
2022-03-14T17:42:41.9585953Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,17
2022-03-14T17:42:41.9585953Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,17
2022-03-14T17:42:46.9582076Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,17
2022-03-14T17:42:48.2820099Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:42:48.2820099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:42:48.2820099Z,LanePump,Aspirate.Steps,1500,I,RunCycle,17
2022-03-14T17:42:48.2820099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:42:56.9567501Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,17
2022-03-14T17:42:56.9567501Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,17
2022-03-14T17:42:58.5438964Z,ReagentValve,MoveToPosition,1,I,RunCycle,17
2022-03-14T17:42:58.7495408Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,17
2022-03-14T17:42:58.8065816Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:42:58.9380407Z,LanePump,Aspirate.Reagent,1,I,RunCycle,17
2022-03-14T17:42:58.9380407Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:42:58.9380407Z,LanePump,Aspirate.Steps,270,I,RunCycle,17
2022-03-14T17:42:58.9380407Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:43:03.1641248Z,ReagentValve,MoveToPosition,3,I,RunCycle,17
2022-03-14T17:43:03.3944938Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,17
2022-03-14T17:43:03.4528850Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:43:08.5518907Z,LanePump,Move.Target,0,I,RunCycle,17
2022-03-14T17:43:08.5518907Z,LanePump,Move.Rate,2500,I,RunCycle,17
2022-03-14T17:43:12.6145494Z,Temperature.FlowcellTEC,TempReadC,60.019,F,RunCycle,17
2022-03-14T17:43:12.6145494Z,Temperature.FlowcellTECHeatSink,TempReadC,24.588,F,RunCycle,17
2022-03-14T17:43:12.6145494Z,Temperature.Ambient,TempReadC,23.087,F,RunCycle,17
2022-03-14T17:43:12.6145494Z,Temperature.Chiller,TempReadC,7.732,F,RunCycle,17
2022-03-14T17:43:12.6145494Z,Temperature.ChillerTECColdSink,TempReadC,4.498,F,RunCycle,17
2022-03-14T17:43:21.0320419Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:43:21.0320419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:43:21.0320419Z,LanePump,Aspirate.Steps,120,I,RunCycle,17
2022-03-14T17:43:21.0320419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:43:23.5352051Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,17
2022-03-14T17:43:23.5352051Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,17
2022-03-14T17:43:43.6849081Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:43:43.6849081Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:43:43.6849081Z,LanePump,Aspirate.Steps,30,I,RunCycle,17
2022-03-14T17:43:43.6849081Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:43:45.3325666Z,LanePump,Dispense.Reagent,3,I,RunCycle,17
2022-03-14T17:43:45.3325666Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,17
2022-03-14T17:43:45.3325666Z,LanePump,Dispense.Rate,7500,I,RunCycle,17
2022-03-14T17:44:05.3419905Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,17
2022-03-14T17:44:05.3419905Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,17
2022-03-14T17:44:05.4240340Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:44:05.4240340Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:44:05.4240340Z,LanePump,Aspirate.Steps,720,I,RunCycle,17
2022-03-14T17:44:05.4240340Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:44:11.7890006Z,ReagentValve,MoveToPosition,2,I,RunCycle,17
2022-03-14T17:44:11.9449510Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,17
2022-03-14T17:44:11.9588916Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,17
2022-03-14T17:44:11.9588916Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,17
2022-03-14T17:44:12.0030275Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:44:12.1341170Z,LanePump,Aspirate.Reagent,2,I,RunCycle,17
2022-03-14T17:44:12.1341170Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:44:12.1341170Z,LanePump,Aspirate.Steps,360,I,RunCycle,17
2022-03-14T17:44:12.1341170Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:44:16.6976818Z,ReagentValve,MoveToPosition,3,I,RunCycle,17
2022-03-14T17:44:17.7150639Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,17
2022-03-14T17:44:17.7170684Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,17
2022-03-14T17:44:17.7747161Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:44:17.9064944Z,LanePump,Aspirate.Reagent,3,I,RunCycle,17
2022-03-14T17:44:17.9064944Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,17
2022-03-14T17:44:17.9064944Z,LanePump,Aspirate.Steps,120,I,RunCycle,17
2022-03-14T17:44:17.9064944Z,LanePump,Aspirate.Rate,2000,I,RunCycle,17
2022-03-14T17:44:19.8921483Z,LanePump,Dispense.Reagent,3,I,RunCycle,17
2022-03-14T17:44:19.8921483Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,17
2022-03-14T17:44:19.8921483Z,LanePump,Dispense.Rate,7500,I,RunCycle,17
2022-03-14T17:44:21.9592277Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,17
2022-03-14T17:44:34.9017472Z,ReagentValve,MoveToPosition,24,I,RunCycle,17
2022-03-14T17:44:35.2014645Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,17
2022-03-14T17:44:35.2593717Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,17
2022-03-14T17:44:35.2631580Z,LED,CurrentSetRedMa,1187,F,RunCycle,17
2022-03-14T17:44:35.2631580Z,LED,DACSetRed,530,I,RunCycle,17
2022-03-14T17:44:35.2704964Z,LED,ADCReadRed,16487,I,RunCycle,17
2022-03-14T17:44:35.2704964Z,LED,PowerReadRedMw,205.8027,F,RunCycle,17
2022-03-14T17:44:35.2772942Z,LED,CurrentSetGreenMa,6468,F,RunCycle,17
2022-03-14T17:44:35.2772942Z,LED,DACSetGreen,2888,I,RunCycle,17
2022-03-14T17:44:35.2841272Z,LED,ADCReadGreen,2280,I,RunCycle,17
2022-03-14T17:44:35.2841272Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,17
2022-03-14T17:44:35.8163267Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,17
2022-03-14T17:44:40.3331030Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,17
2022-03-14T17:44:40.4937000Z,LED,CurrentSetRedMa,1187,F,RunCycle,17
2022-03-14T17:44:40.4937000Z,LED,DACSetRed,530,I,RunCycle,17
2022-03-14T17:44:40.4946988Z,LED,CurrentSetGreenMa,6468,F,RunCycle,17
2022-03-14T17:44:40.4946988Z,LED,DACSetGreen,2888,I,RunCycle,17
2022-03-14T17:44:41.5343677Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8039,F,RunCycle,17
2022-03-14T17:44:41.5343677Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8039,F,RunCycle,17
2022-03-14T17:44:41.5353666Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,343,I,RunCycle,17
2022-03-14T17:44:41.5353666Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,165,I,RunCycle,17
2022-03-14T17:44:41.5353666Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,165,I,RunCycle,17
2022-03-14T17:44:41.5353666Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,343,I,RunCycle,17
2022-03-14T17:44:41.7385497Z,LED,CurrentSetRedMa,1187,F,RunCycle,17
2022-03-14T17:44:41.7395490Z,LED,DACSetRed,530,I,RunCycle,17
2022-03-14T17:44:41.7395490Z,LED,CurrentSetGreenMa,6468,F,RunCycle,17
2022-03-14T17:44:41.7395490Z,LED,DACSetGreen,2888,I,RunCycle,17
2022-03-14T17:44:43.0302208Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7787,F,RunCycle,17
2022-03-14T17:44:43.0439089Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,17
2022-03-14T17:44:44.1088723Z,YMotor,TableMoveError,-0.010254,D,RunCycle,17
2022-03-14T17:44:44.4652791Z,LED,CurrentSetRedMa,1187,F,RunCycle,17
2022-03-14T17:44:44.4652791Z,LED,DACSetRed,530,I,RunCycle,17
2022-03-14T17:44:44.4662826Z,LED,CurrentSetGreenMa,6468,F,RunCycle,17
2022-03-14T17:44:44.4662826Z,LED,DACSetGreen,2888,I,RunCycle,17
2022-03-14T17:44:46.0744884Z,Temperature.LED,TempReadC,25.388,F,RunCycle,17
2022-03-14T17:44:46.0864790Z,LED,ADCReadGreen,3,I,RunCycle,17
2022-03-14T17:44:46.0864790Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,17
2022-03-14T17:44:46.1634338Z,Run.Details,CycleDuration,146.7261937,R,RunCycle,17
