1
2022-03-14T21:50:05.1578347Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:50:05.1578347Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:50:05.1578347Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:50:05.1578347Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:50:05.1638347Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,118
2022-03-14T21:50:09.7192452Z,YMotor,DirectMoveError,0.001465,D,RunCycle,118
2022-03-14T21:50:09.7302402Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,118
2022-03-14T21:50:09.7302402Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,118
2022-03-14T21:50:09.7372342Z,ReagentValve,MoveToPosition,3,I,RunCycle,118
2022-03-14T21:50:10.0391439Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,118
2022-03-14T21:50:10.0973999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:50:10.2263309Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:50:10.2263309Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:50:10.2263309Z,LanePump,Aspirate.Steps,720,I,RunCycle,118
2022-03-14T21:50:10.2263309Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:50:16.5933800Z,ReagentValve,MoveToPosition,4,I,RunCycle,118
2022-03-14T21:50:16.7260844Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,118
2022-03-14T21:50:16.7839931Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:50:16.9149900Z,LanePump,Aspirate.Reagent,4,I,RunCycle,118
2022-03-14T21:50:16.9149900Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:50:16.9149900Z,LanePump,Aspirate.Steps,360,I,RunCycle,118
2022-03-14T21:50:16.9149900Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:50:19.8220598Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,118
2022-03-14T21:50:21.4777748Z,ReagentValve,MoveToPosition,3,I,RunCycle,118
2022-03-14T21:50:21.6341488Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,118
2022-03-14T21:50:21.6917722Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:50:21.8242259Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:50:21.8242259Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:50:21.8242259Z,LanePump,Aspirate.Steps,132,I,RunCycle,118
2022-03-14T21:50:21.8242259Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:50:24.8233747Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,118
2022-03-14T21:50:34.0077496Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:50:34.0077496Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:50:34.0077496Z,LanePump,Aspirate.Steps,1500,I,RunCycle,118
2022-03-14T21:50:34.0077496Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:50:44.2696485Z,ReagentValve,MoveToPosition,1,I,RunCycle,118
2022-03-14T21:50:44.4717100Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,118
2022-03-14T21:50:44.5295884Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:50:44.6616493Z,LanePump,Aspirate.Reagent,1,I,RunCycle,118
2022-03-14T21:50:44.6616493Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:50:44.6616493Z,LanePump,Aspirate.Steps,270,I,RunCycle,118
2022-03-14T21:50:44.6616493Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:50:44.8194366Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,118
2022-03-14T21:50:44.8194366Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,118
2022-03-14T21:50:48.8883346Z,ReagentValve,MoveToPosition,3,I,RunCycle,118
2022-03-14T21:50:49.1158622Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,118
2022-03-14T21:50:49.1748568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:50:49.8192042Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,118
2022-03-14T21:50:49.8192042Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,118
2022-03-14T21:50:54.2731459Z,LanePump,Move.Target,0,I,RunCycle,118
2022-03-14T21:50:54.2731459Z,LanePump,Move.Rate,2500,I,RunCycle,118
2022-03-14T21:50:54.8197934Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,118
2022-03-14T21:50:59.8194730Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,118
2022-03-14T21:51:04.8202398Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,118
2022-03-14T21:51:06.7523010Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:51:06.7523010Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:51:06.7523010Z,LanePump,Aspirate.Steps,120,I,RunCycle,118
2022-03-14T21:51:06.7523010Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:51:08.7405575Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,118
2022-03-14T21:51:08.7405575Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,118
2022-03-14T21:51:28.8903048Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:51:28.8903048Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:51:28.8903048Z,LanePump,Aspirate.Steps,30,I,RunCycle,118
2022-03-14T21:51:28.8903048Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:51:30.5412772Z,LanePump,Dispense.Reagent,3,I,RunCycle,118
2022-03-14T21:51:30.5412772Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,118
2022-03-14T21:51:30.5412772Z,LanePump,Dispense.Rate,7500,I,RunCycle,118
2022-03-14T21:51:50.5510930Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,118
2022-03-14T21:51:50.5510930Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,118
2022-03-14T21:51:50.7129450Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:51:50.7129450Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:51:50.7129450Z,LanePump,Aspirate.Steps,720,I,RunCycle,118
2022-03-14T21:51:50.7129450Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:51:54.8219982Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,118
2022-03-14T21:51:54.8219982Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,118
2022-03-14T21:51:57.0812137Z,ReagentValve,MoveToPosition,2,I,RunCycle,118
2022-03-14T21:51:57.2365237Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,118
2022-03-14T21:51:57.2942765Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:51:57.4246794Z,LanePump,Aspirate.Reagent,2,I,RunCycle,118
2022-03-14T21:51:57.4246794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:51:57.4246794Z,LanePump,Aspirate.Steps,360,I,RunCycle,118
2022-03-14T21:51:57.4246794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:52:01.9893277Z,ReagentValve,MoveToPosition,3,I,RunCycle,118
2022-03-14T21:52:02.1467332Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,118
2022-03-14T21:52:02.2045428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:52:02.3369120Z,LanePump,Aspirate.Reagent,3,I,RunCycle,118
2022-03-14T21:52:02.3369120Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,118
2022-03-14T21:52:02.3369120Z,LanePump,Aspirate.Steps,120,I,RunCycle,118
2022-03-14T21:52:02.3369120Z,LanePump,Aspirate.Rate,2000,I,RunCycle,118
2022-03-14T21:52:04.3260664Z,LanePump,Dispense.Reagent,3,I,RunCycle,118
2022-03-14T21:52:04.3260664Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,118
2022-03-14T21:52:04.3260664Z,LanePump,Dispense.Rate,7500,I,RunCycle,118
2022-03-14T21:52:19.3327624Z,ReagentValve,MoveToPosition,24,I,RunCycle,118
2022-03-14T21:52:19.6330457Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,118
2022-03-14T21:52:19.6919685Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,118
2022-03-14T21:52:19.6962280Z,LED,CurrentSetRedMa,1187,F,RunCycle,118
2022-03-14T21:52:19.6962280Z,LED,DACSetRed,530,I,RunCycle,118
2022-03-14T21:52:19.7047296Z,LED,ADCReadRed,16498,I,RunCycle,118
2022-03-14T21:52:19.7047296Z,LED,PowerReadRedMw,205.9258,F,RunCycle,118
2022-03-14T21:52:19.7095208Z,LED,CurrentSetGreenMa,6468,F,RunCycle,118
2022-03-14T21:52:19.7095208Z,LED,DACSetGreen,2888,I,RunCycle,118
2022-03-14T21:52:19.7162625Z,LED,ADCReadGreen,2279,I,RunCycle,118
2022-03-14T21:52:19.7162625Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,118
2022-03-14T21:52:20.2447321Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,118
2022-03-14T21:52:24.7598108Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,118
2022-03-14T21:52:24.9202535Z,LED,CurrentSetRedMa,1187,F,RunCycle,118
2022-03-14T21:52:24.9202535Z,LED,DACSetRed,530,I,RunCycle,118
2022-03-14T21:52:24.9222520Z,LED,CurrentSetGreenMa,6468,F,RunCycle,118
2022-03-14T21:52:24.9222520Z,LED,DACSetGreen,2888,I,RunCycle,118
2022-03-14T21:52:26.3377497Z,ImagingModule,BestZPositionTopFocusTileUm,-179.964,F,RunCycle,118
2022-03-14T21:52:26.3377497Z,ImagingModule,LogBestZPositionTopTile1Um,-179.964,F,RunCycle,118
2022-03-14T21:52:26.3397483Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,868,I,RunCycle,118
2022-03-14T21:52:26.3397483Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,418,I,RunCycle,118
2022-03-14T21:52:26.3397483Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,418,I,RunCycle,118
2022-03-14T21:52:26.3397483Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,868,I,RunCycle,118
2022-03-14T21:52:26.5352275Z,LED,CurrentSetRedMa,1187,F,RunCycle,118
2022-03-14T21:52:26.5352275Z,LED,DACSetRed,530,I,RunCycle,118
2022-03-14T21:52:26.5362306Z,LED,CurrentSetGreenMa,6468,F,RunCycle,118
2022-03-14T21:52:26.5362306Z,LED,DACSetGreen,2888,I,RunCycle,118
2022-03-14T21:52:28.6136952Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9389,F,RunCycle,118
2022-03-14T21:52:28.6196894Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,118
2022-03-14T21:52:29.6979425Z,YMotor,TableMoveError,-0.010254,D,RunCycle,118
2022-03-14T21:52:30.0500813Z,LED,CurrentSetRedMa,1187,F,RunCycle,118
2022-03-14T21:52:30.0500813Z,LED,DACSetRed,530,I,RunCycle,118
2022-03-14T21:52:30.0500813Z,LED,CurrentSetGreenMa,6468,F,RunCycle,118
2022-03-14T21:52:30.0500813Z,LED,DACSetGreen,2888,I,RunCycle,118
2022-03-14T21:52:32.4147874Z,Temperature.LED,TempReadC,27.508,F,RunCycle,118
2022-03-14T21:52:32.4247850Z,LED,ADCReadGreen,3,I,RunCycle,118
2022-03-14T21:52:32.4247850Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,118
2022-03-14T21:52:32.5500530Z,Run.Details,CycleDuration,147.3922183,R,RunCycle,118
