1
2022-03-15T13:20:21.4287272Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:20:21.4287272Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:20:21.4287272Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:20:21.4287272Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:20:21.4347274Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,481
2022-03-15T13:20:25.9923247Z,YMotor,DirectMoveError,0.003906,D,RunCycle,481
2022-03-15T13:20:26.0023811Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,481
2022-03-15T13:20:26.0023811Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,481
2022-03-15T13:20:26.0095664Z,ReagentValve,MoveToPosition,3,I,RunCycle,481
2022-03-15T13:20:26.3091048Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,481
2022-03-15T13:20:26.3661027Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:20:26.4945623Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:20:26.4945623Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:20:26.4945623Z,LanePump,Aspirate.Steps,720,I,RunCycle,481
2022-03-15T13:20:26.4945623Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:20:31.8116891Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,481
2022-03-15T13:20:32.8607391Z,ReagentValve,MoveToPosition,4,I,RunCycle,481
2022-03-15T13:20:32.9938475Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,481
2022-03-15T13:20:33.0520352Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:20:33.1828776Z,LanePump,Aspirate.Reagent,4,I,RunCycle,481
2022-03-15T13:20:33.1828776Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:20:33.1828776Z,LanePump,Aspirate.Steps,360,I,RunCycle,481
2022-03-15T13:20:33.1828776Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:20:36.8117631Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,481
2022-03-15T13:20:36.8117631Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,481
2022-03-15T13:20:37.7461296Z,ReagentValve,MoveToPosition,3,I,RunCycle,481
2022-03-15T13:20:37.9028045Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,481
2022-03-15T13:20:37.9611806Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:20:38.0929979Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:20:38.0929979Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:20:38.0929979Z,LanePump,Aspirate.Steps,132,I,RunCycle,481
2022-03-15T13:20:38.0929979Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:20:41.8127789Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,481
2022-03-15T13:20:41.8137040Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,481
2022-03-15T13:20:50.2801549Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:20:50.2801549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:20:50.2801549Z,LanePump,Aspirate.Steps,1500,I,RunCycle,481
2022-03-15T13:20:50.2801549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:21:00.5429119Z,ReagentValve,MoveToPosition,1,I,RunCycle,481
2022-03-15T13:21:00.7509158Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,481
2022-03-15T13:21:00.8085900Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:21:00.9406278Z,LanePump,Aspirate.Reagent,1,I,RunCycle,481
2022-03-15T13:21:00.9406278Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:21:00.9406278Z,LanePump,Aspirate.Steps,270,I,RunCycle,481
2022-03-15T13:21:00.9406278Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:21:01.8131889Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,481
2022-03-15T13:21:01.8131889Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,481
2022-03-15T13:21:05.1662282Z,ReagentValve,MoveToPosition,3,I,RunCycle,481
2022-03-15T13:21:05.3950525Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,481
2022-03-15T13:21:05.4521927Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:21:06.8133207Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,481
2022-03-15T13:21:06.8133207Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,481
2022-03-15T13:21:10.5512657Z,LanePump,Move.Target,0,I,RunCycle,481
2022-03-15T13:21:10.5512657Z,LanePump,Move.Rate,2500,I,RunCycle,481
2022-03-15T13:21:21.8134030Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,481
2022-03-15T13:21:23.0340175Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:21:23.0340175Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:21:23.0340175Z,LanePump,Aspirate.Steps,120,I,RunCycle,481
2022-03-15T13:21:23.0340175Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:21:25.0254636Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,481
2022-03-15T13:21:25.0254636Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,481
2022-03-15T13:21:45.1736820Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:21:45.1736820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:21:45.1736820Z,LanePump,Aspirate.Steps,30,I,RunCycle,481
2022-03-15T13:21:45.1736820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:21:46.8234456Z,LanePump,Dispense.Reagent,3,I,RunCycle,481
2022-03-15T13:21:46.8234456Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,481
2022-03-15T13:21:46.8234456Z,LanePump,Dispense.Rate,7500,I,RunCycle,481
2022-03-15T13:22:06.8329286Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,481
2022-03-15T13:22:06.8329286Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,481
2022-03-15T13:22:06.9941270Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:22:06.9941270Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:22:06.9941270Z,LanePump,Aspirate.Steps,720,I,RunCycle,481
2022-03-15T13:22:06.9941270Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:22:13.3592875Z,ReagentValve,MoveToPosition,2,I,RunCycle,481
2022-03-15T13:22:13.5159855Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,481
2022-03-15T13:22:13.5738853Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:22:13.7060204Z,LanePump,Aspirate.Reagent,2,I,RunCycle,481
2022-03-15T13:22:13.7060204Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:22:13.7060204Z,LanePump,Aspirate.Steps,360,I,RunCycle,481
2022-03-15T13:22:13.7060204Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:22:18.2706411Z,ReagentValve,MoveToPosition,3,I,RunCycle,481
2022-03-15T13:22:18.4277746Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,481
2022-03-15T13:22:18.4857020Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:22:18.6171342Z,LanePump,Aspirate.Reagent,3,I,RunCycle,481
2022-03-15T13:22:18.6171342Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,481
2022-03-15T13:22:18.6171342Z,LanePump,Aspirate.Steps,120,I,RunCycle,481
2022-03-15T13:22:18.6171342Z,LanePump,Aspirate.Rate,2000,I,RunCycle,481
2022-03-15T13:22:20.6053862Z,LanePump,Dispense.Reagent,3,I,RunCycle,481
2022-03-15T13:22:20.6053862Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,481
2022-03-15T13:22:20.6053862Z,LanePump,Dispense.Rate,7500,I,RunCycle,481
2022-03-15T13:22:35.6131195Z,ReagentValve,MoveToPosition,24,I,RunCycle,481
2022-03-15T13:22:35.9144266Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,481
2022-03-15T13:22:35.9713026Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,481
2022-03-15T13:22:35.9751304Z,LED,CurrentSetRedMa,1187,F,RunCycle,481
2022-03-15T13:22:35.9751304Z,LED,DACSetRed,530,I,RunCycle,481
2022-03-15T13:22:35.9828903Z,LED,ADCReadRed,16436,I,RunCycle,481
2022-03-15T13:22:35.9828903Z,LED,PowerReadRedMw,205.232,F,RunCycle,481
2022-03-15T13:22:35.9890700Z,LED,CurrentSetGreenMa,6468,F,RunCycle,481
2022-03-15T13:22:35.9890700Z,LED,DACSetGreen,2888,I,RunCycle,481
2022-03-15T13:22:35.9964011Z,LED,ADCReadGreen,2277,I,RunCycle,481
2022-03-15T13:22:35.9964011Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,481
2022-03-15T13:22:36.5297074Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,481
2022-03-15T13:22:41.0562929Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,481
2022-03-15T13:22:41.2182420Z,LED,CurrentSetRedMa,1187,F,RunCycle,481
2022-03-15T13:22:41.2182420Z,LED,DACSetRed,530,I,RunCycle,481
2022-03-15T13:22:41.2182420Z,LED,CurrentSetGreenMa,6468,F,RunCycle,481
2022-03-15T13:22:41.2182420Z,LED,DACSetGreen,2888,I,RunCycle,481
2022-03-15T13:22:43.4269202Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6815,F,RunCycle,481
2022-03-15T13:22:43.4269202Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6815,F,RunCycle,481
2022-03-15T13:22:43.4279193Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1451,I,RunCycle,481
2022-03-15T13:22:43.4279193Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,698,I,RunCycle,481
2022-03-15T13:22:43.4279193Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,698,I,RunCycle,481
2022-03-15T13:22:43.4279193Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1451,I,RunCycle,481
2022-03-15T13:22:44.3938310Z,LED,CurrentSetRedMa,1187,F,RunCycle,481
2022-03-15T13:22:44.3938310Z,LED,DACSetRed,530,I,RunCycle,481
2022-03-15T13:22:44.3968407Z,LED,CurrentSetGreenMa,6468,F,RunCycle,481
2022-03-15T13:22:44.3968407Z,LED,DACSetGreen,2888,I,RunCycle,481
2022-03-15T13:22:47.3567582Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6727,F,RunCycle,481
2022-03-15T13:22:47.3670730Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,481
2022-03-15T13:22:48.4564040Z,YMotor,TableMoveError,-0.008789,D,RunCycle,481
2022-03-15T13:22:48.8083421Z,LED,CurrentSetGreenMa,6468,F,RunCycle,481
2022-03-15T13:22:48.8083421Z,LED,DACSetGreen,2888,I,RunCycle,481
2022-03-15T13:22:48.8083421Z,LED,CurrentSetRedMa,1187,F,RunCycle,481
2022-03-15T13:22:48.8083421Z,LED,DACSetRed,530,I,RunCycle,481
2022-03-15T13:22:52.0266393Z,Temperature.LED,TempReadC,29.24,F,RunCycle,481
2022-03-15T13:22:52.2604971Z,LED,ADCReadGreen,1,I,RunCycle,481
2022-03-15T13:22:52.2604971Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,481
2022-03-15T13:22:52.4017131Z,Run.Details,CycleDuration,150.9729859,R,RunCycle,481
