1
2022-03-15T03:23:02.6256717Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:23:02.6256717Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:23:02.6256717Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:23:02.6256717Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:23:02.6336628Z,YMotor,DirectMoveTarget,75.33473,D,RunChemistry,EndDeblock
2022-03-15T03:23:05.6727824Z,YMotor,DirectMoveError,0.000977,D,RunChemistry,EndDeblock
2022-03-15T03:23:05.6822815Z,Temperature.FlowcellTEC,TempSetC,60,F,RunChemistry,EndDeblock
2022-03-15T03:23:05.6832778Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,EndDeblock
2022-03-15T03:23:05.7722230Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,EndDeblock
2022-03-15T03:23:05.7722230Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,EndDeblock
2022-03-15T03:23:05.7722230Z,LanePump,Aspirate.Steps,720,I,RunChemistry,EndDeblock
2022-03-15T03:23:05.7722230Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,EndDeblock
2022-03-15T03:23:10.1349373Z,Temperature.FlowcellTEC,TempReadC,24.887,F,RunChemistry,EndDeblock
2022-03-15T03:23:10.1349373Z,Temperature.FlowcellTECHeatSink,TempReadC,25.788,F,RunChemistry,EndDeblock
2022-03-15T03:23:10.1349373Z,Temperature.Ambient,TempReadC,22.943,F,RunChemistry,EndDeblock
2022-03-15T03:23:10.1349373Z,Temperature.Chiller,TempReadC,7.528,F,RunChemistry,EndDeblock
2022-03-15T03:23:10.1349373Z,Temperature.ChillerTECColdSink,TempReadC,4.313,F,RunChemistry,EndDeblock
2022-03-15T03:23:10.5316062Z,BubbleSensor,BubbleCountR1,15,I,RunChemistry,EndDeblock
2022-03-15T03:23:10.5316062Z,BubbleSensor,BubbleCountR2,10,I,RunChemistry,EndDeblock
2022-03-15T03:23:12.1386932Z,ReagentValve,MoveToPosition,4,I,RunChemistry,EndDeblock
2022-03-15T03:23:12.2722606Z,ReagentValve,PositionErrorSteps,0,I,RunChemistry,EndDeblock
2022-03-15T03:23:12.3317203Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,EndDeblock
2022-03-15T03:23:12.4644570Z,LanePump,Aspirate.Reagent,4,I,RunChemistry,EndDeblock
2022-03-15T03:23:12.4644570Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,EndDeblock
2022-03-15T03:23:12.4644570Z,LanePump,Aspirate.Steps,360,I,RunChemistry,EndDeblock
2022-03-15T03:23:12.4644570Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,EndDeblock
2022-03-15T03:23:15.5320297Z,BubbleSensor,BubbleCountR1,9,I,RunChemistry,EndDeblock
2022-03-15T03:23:15.5320297Z,BubbleSensor,BubbleCountR2,3,I,RunChemistry,EndDeblock
2022-03-15T03:23:17.0264576Z,ReagentValve,MoveToPosition,3,I,RunChemistry,EndDeblock
2022-03-15T03:23:17.1833882Z,ReagentValve,PositionErrorSteps,35,I,RunChemistry,EndDeblock
2022-03-15T03:23:17.2410484Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,EndDeblock
2022-03-15T03:23:17.3735222Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,EndDeblock
2022-03-15T03:23:17.3735222Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,EndDeblock
2022-03-15T03:23:17.3735222Z,LanePump,Aspirate.Steps,120,I,RunChemistry,EndDeblock
2022-03-15T03:23:17.3735222Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,EndDeblock
2022-03-15T03:23:20.5321469Z,BubbleSensor,BubbleCountR1,1,I,RunChemistry,EndDeblock
2022-03-15T03:23:20.5321469Z,BubbleSensor,BubbleCountR2,3,I,RunChemistry,EndDeblock
2022-03-15T03:23:59.5138004Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,EndDeblock
2022-03-15T03:23:59.5138004Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,EndDeblock
2022-03-15T03:23:59.5138004Z,LanePump,Aspirate.Steps,30,I,RunChemistry,EndDeblock
2022-03-15T03:23:59.5138004Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,EndDeblock
2022-03-15T03:24:41.2832394Z,LanePump,Move.Target,0,I,RunChemistry,EndDeblock
2022-03-15T03:24:41.2832394Z,LanePump,Move.Rate,2500,I,RunChemistry,EndDeblock
2022-03-15T03:24:49.6879564Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,EndDeblock
2022-03-15T03:24:49.6879564Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,EndDeblock
2022-03-15T03:24:49.6879564Z,LanePump,Aspirate.Steps,1500,I,RunChemistry,EndDeblock
2022-03-15T03:24:49.6879564Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,EndDeblock
2022-03-15T03:24:55.5352295Z,BubbleSensor,BubbleCountR1,4,I,RunChemistry,EndDeblock
2022-03-15T03:24:58.7180304Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,EndDeblock
2022-03-15T03:24:58.7206881Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,EndDeblock
2022-03-15T03:24:58.8731298Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,EndDeblock
2022-03-15T03:24:58.8731298Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,EndDeblock
2022-03-15T03:24:58.8731298Z,LanePump,Aspirate.Steps,1500,I,RunChemistry,EndDeblock
2022-03-15T03:24:58.8731298Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,EndDeblock
2022-03-15T03:25:00.5368139Z,BubbleSensor,BubbleCountR1,7,I,RunChemistry,EndDeblock
2022-03-15T03:25:00.5368139Z,BubbleSensor,BubbleCountR2,7,I,RunChemistry,EndDeblock
2022-03-15T03:25:05.5382687Z,BubbleSensor,BubbleCountR1,20,I,RunChemistry,EndDeblock
2022-03-15T03:25:05.5382687Z,BubbleSensor,BubbleCountR2,9,I,RunChemistry,EndDeblock
