1
2022-03-15T08:20:01.5022839Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:20:01.5022839Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:20:01.5022839Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:20:01.5022839Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:20:01.5082856Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,361
2022-03-15T08:20:06.0600848Z,YMotor,DirectMoveError,0.00293,D,RunCycle,361
2022-03-15T08:20:06.0701455Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,361
2022-03-15T08:20:06.0701455Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,361
2022-03-15T08:20:06.0771683Z,ReagentValve,MoveToPosition,3,I,RunCycle,361
2022-03-15T08:20:06.3785662Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,361
2022-03-15T08:20:06.4360194Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:20:06.5659236Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:20:06.5659236Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:20:06.5659236Z,LanePump,Aspirate.Steps,720,I,RunCycle,361
2022-03-15T08:20:06.5659236Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:20:12.9330965Z,ReagentValve,MoveToPosition,4,I,RunCycle,361
2022-03-15T08:20:13.0672055Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,361
2022-03-15T08:20:13.1249615Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:20:13.2560266Z,LanePump,Aspirate.Reagent,4,I,RunCycle,361
2022-03-15T08:20:13.2560266Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:20:13.2560266Z,LanePump,Aspirate.Steps,360,I,RunCycle,361
2022-03-15T08:20:13.2560266Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:20:17.8205942Z,ReagentValve,MoveToPosition,3,I,RunCycle,361
2022-03-15T08:20:17.9770035Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,361
2022-03-15T08:20:18.0347431Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:20:18.1667100Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:20:18.1667100Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:20:18.1667100Z,LanePump,Aspirate.Steps,132,I,RunCycle,361
2022-03-15T08:20:18.1667100Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:20:30.3507468Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:20:30.3507468Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:20:30.3507468Z,LanePump,Aspirate.Steps,1500,I,RunCycle,361
2022-03-15T08:20:30.3507468Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:20:36.1709593Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,361
2022-03-15T08:20:36.1709593Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,361
2022-03-15T08:20:40.6128472Z,ReagentValve,MoveToPosition,1,I,RunCycle,361
2022-03-15T08:20:40.8235422Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,361
2022-03-15T08:20:40.8822817Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:20:41.0144604Z,LanePump,Aspirate.Reagent,1,I,RunCycle,361
2022-03-15T08:20:41.0144604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:20:41.0144604Z,LanePump,Aspirate.Steps,270,I,RunCycle,361
2022-03-15T08:20:41.0144604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:20:41.1725526Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,361
2022-03-15T08:20:41.1725526Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,361
2022-03-15T08:20:45.2406315Z,ReagentValve,MoveToPosition,3,I,RunCycle,361
2022-03-15T08:20:45.4691589Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,361
2022-03-15T08:20:45.5271300Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:20:46.1734250Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,361
2022-03-15T08:20:46.1734250Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,361
2022-03-15T08:20:50.6245437Z,LanePump,Move.Target,0,I,RunCycle,361
2022-03-15T08:20:50.6245437Z,LanePump,Move.Rate,2500,I,RunCycle,361
2022-03-15T08:20:51.1747482Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,361
2022-03-15T08:21:03.1033016Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:21:03.1033016Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:21:03.1033016Z,LanePump,Aspirate.Steps,120,I,RunCycle,361
2022-03-15T08:21:03.1033016Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:21:05.0916063Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,361
2022-03-15T08:21:05.0916063Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,361
2022-03-15T08:21:25.2411312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:21:25.2411312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:21:25.2411312Z,LanePump,Aspirate.Steps,30,I,RunCycle,361
2022-03-15T08:21:25.2411312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:21:26.8896206Z,LanePump,Dispense.Reagent,3,I,RunCycle,361
2022-03-15T08:21:26.8896206Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,361
2022-03-15T08:21:26.8896206Z,LanePump,Dispense.Rate,7500,I,RunCycle,361
2022-03-15T08:21:46.9004319Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,361
2022-03-15T08:21:46.9004319Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,361
2022-03-15T08:21:46.9359327Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:21:46.9359327Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:21:46.9359327Z,LanePump,Aspirate.Steps,720,I,RunCycle,361
2022-03-15T08:21:46.9359327Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:21:51.1714447Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,361
2022-03-15T08:21:53.3014810Z,ReagentValve,MoveToPosition,2,I,RunCycle,361
2022-03-15T08:21:53.4569679Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,361
2022-03-15T08:21:53.5146211Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:21:53.6469269Z,LanePump,Aspirate.Reagent,2,I,RunCycle,361
2022-03-15T08:21:53.6469269Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:21:53.6469269Z,LanePump,Aspirate.Steps,360,I,RunCycle,361
2022-03-15T08:21:53.6469269Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:21:56.1720795Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,361
2022-03-15T08:21:56.1720795Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,361
2022-03-15T08:21:58.2095012Z,ReagentValve,MoveToPosition,3,I,RunCycle,361
2022-03-15T08:21:58.3667543Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,361
2022-03-15T08:21:58.4240079Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:21:58.5554744Z,LanePump,Aspirate.Reagent,3,I,RunCycle,361
2022-03-15T08:21:58.5554744Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,361
2022-03-15T08:21:58.5554744Z,LanePump,Aspirate.Steps,120,I,RunCycle,361
2022-03-15T08:21:58.5554744Z,LanePump,Aspirate.Rate,2000,I,RunCycle,361
2022-03-15T08:22:00.5428517Z,LanePump,Dispense.Reagent,3,I,RunCycle,361
2022-03-15T08:22:00.5428517Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,361
2022-03-15T08:22:00.5428517Z,LanePump,Dispense.Rate,7500,I,RunCycle,361
2022-03-15T08:22:01.1717777Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,361
2022-03-15T08:22:01.1717777Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,361
2022-03-15T08:22:15.5511020Z,ReagentValve,MoveToPosition,24,I,RunCycle,361
2022-03-15T08:22:15.8543561Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,361
2022-03-15T08:22:15.9122580Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,361
2022-03-15T08:22:15.9159238Z,LED,CurrentSetRedMa,1187,F,RunCycle,361
2022-03-15T08:22:15.9159238Z,LED,DACSetRed,530,I,RunCycle,361
2022-03-15T08:22:15.9236984Z,LED,ADCReadRed,16465,I,RunCycle,361
2022-03-15T08:22:15.9236984Z,LED,PowerReadRedMw,205.5565,F,RunCycle,361
2022-03-15T08:22:15.9299862Z,LED,CurrentSetGreenMa,6468,F,RunCycle,361
2022-03-15T08:22:15.9299862Z,LED,DACSetGreen,2888,I,RunCycle,361
2022-03-15T08:22:15.9401702Z,LED,ADCReadGreen,2247,I,RunCycle,361
2022-03-15T08:22:15.9401702Z,LED,PowerReadGreenMw,182.464,F,RunCycle,361
2022-03-15T08:22:16.4721048Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,361
2022-03-15T08:22:20.9930821Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,361
2022-03-15T08:22:21.1535403Z,LED,CurrentSetRedMa,1187,F,RunCycle,361
2022-03-15T08:22:21.1535403Z,LED,DACSetRed,530,I,RunCycle,361
2022-03-15T08:22:21.1535403Z,LED,CurrentSetGreenMa,6468,F,RunCycle,361
2022-03-15T08:22:21.1535403Z,LED,DACSetGreen,2888,I,RunCycle,361
2022-03-15T08:22:22.5658571Z,ImagingModule,BestZPositionTopFocusTileUm,-179.052,F,RunCycle,361
2022-03-15T08:22:22.5658571Z,ImagingModule,LogBestZPositionTopTile1Um,-179.052,F,RunCycle,361
2022-03-15T08:22:22.5658571Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,827,I,RunCycle,361
2022-03-15T08:22:22.5668568Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,398,I,RunCycle,361
2022-03-15T08:22:22.5668568Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,398,I,RunCycle,361
2022-03-15T08:22:22.5668568Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,827,I,RunCycle,361
2022-03-15T08:22:22.7664447Z,LED,CurrentSetRedMa,1187,F,RunCycle,361
2022-03-15T08:22:22.7664447Z,LED,DACSetRed,530,I,RunCycle,361
2022-03-15T08:22:22.7674485Z,LED,CurrentSetGreenMa,6468,F,RunCycle,361
2022-03-15T08:22:22.7674485Z,LED,DACSetGreen,2888,I,RunCycle,361
2022-03-15T08:22:24.7751807Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0432,F,RunCycle,361
2022-03-15T08:22:24.7851737Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,361
2022-03-15T08:22:25.8672892Z,YMotor,TableMoveError,-0.009766,D,RunCycle,361
2022-03-15T08:22:26.2240159Z,LED,CurrentSetGreenMa,6468,F,RunCycle,361
2022-03-15T08:22:26.2250185Z,LED,DACSetGreen,2888,I,RunCycle,361
2022-03-15T08:22:26.2250185Z,LED,CurrentSetRedMa,1187,F,RunCycle,361
2022-03-15T08:22:26.2250185Z,LED,DACSetRed,530,I,RunCycle,361
2022-03-15T08:22:28.5309503Z,Temperature.LED,TempReadC,27.27,F,RunCycle,361
2022-03-15T08:22:28.5389706Z,LED,ADCReadGreen,1,I,RunCycle,361
2022-03-15T08:22:28.5389706Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,361
2022-03-15T08:22:28.6706423Z,Run.Details,CycleDuration,147.1693579,R,RunCycle,361
