1
2022-03-14T18:19:02.0397189Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:19:02.0397189Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:19:02.0397189Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:19:02.0397189Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:19:02.0521764Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,32
2022-03-14T18:19:06.5966403Z,YMotor,DirectMoveError,0.001465,D,RunCycle,32
2022-03-14T18:19:06.6063588Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,32
2022-03-14T18:19:06.6063588Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,32
2022-03-14T18:19:06.6134157Z,ReagentValve,MoveToPosition,3,I,RunCycle,32
2022-03-14T18:19:06.9151616Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,32
2022-03-14T18:19:06.9733234Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:19:07.1023703Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:19:07.1023703Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:19:07.1023703Z,LanePump,Aspirate.Steps,720,I,RunCycle,32
2022-03-14T18:19:07.1023703Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:19:13.4674855Z,ReagentValve,MoveToPosition,4,I,RunCycle,32
2022-03-14T18:19:13.6007150Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,32
2022-03-14T18:19:13.6593877Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:19:13.7900830Z,LanePump,Aspirate.Reagent,4,I,RunCycle,32
2022-03-14T18:19:13.7900830Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:19:13.7900830Z,LanePump,Aspirate.Steps,360,I,RunCycle,32
2022-03-14T18:19:13.7900830Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:19:17.0342619Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,32
2022-03-14T18:19:17.0342619Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,32
2022-03-14T18:19:18.3524606Z,ReagentValve,MoveToPosition,3,I,RunCycle,32
2022-03-14T18:19:18.5071734Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,32
2022-03-14T18:19:18.5649475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:19:18.6969243Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:19:18.6969243Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:19:18.6969243Z,LanePump,Aspirate.Steps,132,I,RunCycle,32
2022-03-14T18:19:18.6969243Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:19:22.0347158Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,32
2022-03-14T18:19:30.8825121Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:19:30.8825121Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:19:30.8825121Z,LanePump,Aspirate.Steps,1500,I,RunCycle,32
2022-03-14T18:19:30.8825121Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:19:37.0352728Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,32
2022-03-14T18:19:41.1451189Z,ReagentValve,MoveToPosition,1,I,RunCycle,32
2022-03-14T18:19:41.3518838Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,32
2022-03-14T18:19:41.4087583Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:19:41.5399599Z,LanePump,Aspirate.Reagent,1,I,RunCycle,32
2022-03-14T18:19:41.5399599Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:19:41.5399599Z,LanePump,Aspirate.Steps,270,I,RunCycle,32
2022-03-14T18:19:41.5399599Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:19:42.0355324Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,32
2022-03-14T18:19:42.0355324Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,32
2022-03-14T18:19:45.7641754Z,ReagentValve,MoveToPosition,3,I,RunCycle,32
2022-03-14T18:19:45.9926529Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,32
2022-03-14T18:19:46.0505046Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:19:47.0352908Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,32
2022-03-14T18:19:51.1501288Z,LanePump,Move.Target,0,I,RunCycle,32
2022-03-14T18:19:51.1501288Z,LanePump,Move.Rate,2500,I,RunCycle,32
2022-03-14T18:20:03.6334003Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:20:03.6334003Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:20:03.6334003Z,LanePump,Aspirate.Steps,120,I,RunCycle,32
2022-03-14T18:20:03.6334003Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:20:05.6222243Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,32
2022-03-14T18:20:05.6222243Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,32
2022-03-14T18:20:25.7705978Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:20:25.7705978Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:20:25.7705978Z,LanePump,Aspirate.Steps,30,I,RunCycle,32
2022-03-14T18:20:25.7705978Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:20:27.4192045Z,LanePump,Dispense.Reagent,3,I,RunCycle,32
2022-03-14T18:20:27.4192045Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,32
2022-03-14T18:20:27.4192045Z,LanePump,Dispense.Rate,7500,I,RunCycle,32
2022-03-14T18:20:47.4287531Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,32
2022-03-14T18:20:47.4287531Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,32
2022-03-14T18:20:47.4644260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:20:47.4644260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:20:47.4644260Z,LanePump,Aspirate.Steps,720,I,RunCycle,32
2022-03-14T18:20:47.4644260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:20:52.0375171Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,32
2022-03-14T18:20:53.8313512Z,ReagentValve,MoveToPosition,2,I,RunCycle,32
2022-03-14T18:20:53.9895865Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,32
2022-03-14T18:20:54.0472078Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:20:54.1782769Z,LanePump,Aspirate.Reagent,2,I,RunCycle,32
2022-03-14T18:20:54.1782769Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:20:54.1782769Z,LanePump,Aspirate.Steps,360,I,RunCycle,32
2022-03-14T18:20:54.1782769Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:20:58.7422355Z,ReagentValve,MoveToPosition,3,I,RunCycle,32
2022-03-14T18:20:58.8991633Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,32
2022-03-14T18:20:58.9560164Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:20:59.0882207Z,LanePump,Aspirate.Reagent,3,I,RunCycle,32
2022-03-14T18:20:59.0882207Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,32
2022-03-14T18:20:59.0882207Z,LanePump,Aspirate.Steps,120,I,RunCycle,32
2022-03-14T18:20:59.0882207Z,LanePump,Aspirate.Rate,2000,I,RunCycle,32
2022-03-14T18:21:01.0737806Z,LanePump,Dispense.Reagent,3,I,RunCycle,32
2022-03-14T18:21:01.0747792Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,32
2022-03-14T18:21:01.0747792Z,LanePump,Dispense.Rate,7500,I,RunCycle,32
2022-03-14T18:21:16.0832263Z,ReagentValve,MoveToPosition,24,I,RunCycle,32
2022-03-14T18:21:16.3843726Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,32
2022-03-14T18:21:16.4421280Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,32
2022-03-14T18:21:16.4461315Z,LED,CurrentSetRedMa,1187,F,RunCycle,32
2022-03-14T18:21:16.4461315Z,LED,DACSetRed,530,I,RunCycle,32
2022-03-14T18:21:16.4538121Z,LED,ADCReadRed,16481,I,RunCycle,32
2022-03-14T18:21:16.4538121Z,LED,PowerReadRedMw,205.7356,F,RunCycle,32
2022-03-14T18:21:16.4598743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,32
2022-03-14T18:21:16.4598743Z,LED,DACSetGreen,2888,I,RunCycle,32
2022-03-14T18:21:16.4672814Z,LED,ADCReadGreen,2277,I,RunCycle,32
2022-03-14T18:21:16.4672814Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,32
2022-03-14T18:21:16.9955981Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,32
2022-03-14T18:21:21.5061732Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,32
2022-03-14T18:21:21.6671907Z,LED,CurrentSetRedMa,1187,F,RunCycle,32
2022-03-14T18:21:21.6671907Z,LED,DACSetRed,530,I,RunCycle,32
2022-03-14T18:21:21.6671907Z,LED,CurrentSetGreenMa,6468,F,RunCycle,32
2022-03-14T18:21:21.6671907Z,LED,DACSetGreen,2888,I,RunCycle,32
2022-03-14T18:21:23.0832585Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7048,F,RunCycle,32
2022-03-14T18:21:23.0832585Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7048,F,RunCycle,32
2022-03-14T18:21:23.0842577Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,421,I,RunCycle,32
2022-03-14T18:21:23.0842577Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,202,I,RunCycle,32
2022-03-14T18:21:23.0842577Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,202,I,RunCycle,32
2022-03-14T18:21:23.0842577Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,421,I,RunCycle,32
2022-03-14T18:21:23.2805406Z,LED,CurrentSetRedMa,1187,F,RunCycle,32
2022-03-14T18:21:23.2805406Z,LED,DACSetRed,530,I,RunCycle,32
2022-03-14T18:21:23.2815448Z,LED,CurrentSetGreenMa,6468,F,RunCycle,32
2022-03-14T18:21:23.2815448Z,LED,DACSetGreen,2888,I,RunCycle,32
2022-03-14T18:21:24.6812058Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6797,F,RunCycle,32
2022-03-14T18:21:24.6872686Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,32
2022-03-14T18:21:25.7576850Z,YMotor,TableMoveError,-0.010254,D,RunCycle,32
2022-03-14T18:21:26.1100458Z,LED,CurrentSetRedMa,1187,F,RunCycle,32
2022-03-14T18:21:26.1100458Z,LED,DACSetRed,530,I,RunCycle,32
2022-03-14T18:21:26.1140412Z,LED,CurrentSetGreenMa,6468,F,RunCycle,32
2022-03-14T18:21:26.1140412Z,LED,DACSetGreen,2888,I,RunCycle,32
2022-03-14T18:21:27.9688318Z,Temperature.LED,TempReadC,26.165,F,RunCycle,32
2022-03-14T18:21:27.9761070Z,LED,ADCReadGreen,2,I,RunCycle,32
2022-03-14T18:21:27.9761070Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,32
2022-03-14T18:21:28.1002160Z,Run.Details,CycleDuration,146.0614956,R,RunCycle,32
