1
2022-03-15T08:34:29.3305738Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:34:29.3305738Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:34:29.3305738Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:34:29.3305738Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:34:29.3365719Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,366
2022-03-15T08:34:33.9133953Z,YMotor,DirectMoveError,0.003418,D,RunCycle,366
2022-03-15T08:34:33.9232467Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,366
2022-03-15T08:34:33.9232467Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,366
2022-03-15T08:34:33.9321676Z,ReagentValve,MoveToPosition,3,I,RunCycle,366
2022-03-15T08:34:34.2344849Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,366
2022-03-15T08:34:34.2924273Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:34:34.4206239Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:34:34.4206239Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:34:34.4206239Z,LanePump,Aspirate.Steps,720,I,RunCycle,366
2022-03-15T08:34:34.4206239Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:34:40.7866090Z,ReagentValve,MoveToPosition,4,I,RunCycle,366
2022-03-15T08:34:40.9177620Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,366
2022-03-15T08:34:40.9762767Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:34:41.1078182Z,LanePump,Aspirate.Reagent,4,I,RunCycle,366
2022-03-15T08:34:41.1078182Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:34:41.1078182Z,LanePump,Aspirate.Steps,360,I,RunCycle,366
2022-03-15T08:34:41.1078182Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:34:45.6706818Z,ReagentValve,MoveToPosition,3,I,RunCycle,366
2022-03-15T08:34:45.8269425Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,366
2022-03-15T08:34:45.8854473Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:34:46.0174105Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:34:46.0174105Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:34:46.0174105Z,LanePump,Aspirate.Steps,132,I,RunCycle,366
2022-03-15T08:34:46.0174105Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:34:58.2028669Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:34:58.2028669Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:34:58.2028669Z,LanePump,Aspirate.Steps,1500,I,RunCycle,366
2022-03-15T08:34:58.2028669Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:35:06.1998217Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,366
2022-03-15T08:35:06.1998217Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,366
2022-03-15T08:35:08.4643859Z,ReagentValve,MoveToPosition,1,I,RunCycle,366
2022-03-15T08:35:08.6743377Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,366
2022-03-15T08:35:08.7323311Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:35:08.8643786Z,LanePump,Aspirate.Reagent,1,I,RunCycle,366
2022-03-15T08:35:08.8643786Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:35:08.8643786Z,LanePump,Aspirate.Steps,270,I,RunCycle,366
2022-03-15T08:35:08.8643786Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:35:11.2001433Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,366
2022-03-15T08:35:11.2001433Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,366
2022-03-15T08:35:13.0892600Z,ReagentValve,MoveToPosition,3,I,RunCycle,366
2022-03-15T08:35:13.3185992Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,366
2022-03-15T08:35:13.3764651Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:35:16.2006678Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,366
2022-03-15T08:35:18.4759707Z,LanePump,Move.Target,0,I,RunCycle,366
2022-03-15T08:35:18.4759707Z,LanePump,Move.Rate,2500,I,RunCycle,366
2022-03-15T08:35:30.9548591Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:35:30.9548591Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:35:30.9548591Z,LanePump,Aspirate.Steps,120,I,RunCycle,366
2022-03-15T08:35:30.9548591Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:35:32.9418622Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,366
2022-03-15T08:35:32.9418622Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,366
2022-03-15T08:35:53.0907860Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:35:53.0907860Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:35:53.0907860Z,LanePump,Aspirate.Steps,30,I,RunCycle,366
2022-03-15T08:35:53.0907860Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:35:54.7378875Z,LanePump,Dispense.Reagent,3,I,RunCycle,366
2022-03-15T08:35:54.7378875Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,366
2022-03-15T08:35:54.7378875Z,LanePump,Dispense.Rate,7500,I,RunCycle,366
2022-03-15T08:36:14.7485907Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,366
2022-03-15T08:36:14.7485907Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,366
2022-03-15T08:36:14.7853990Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:36:14.7853990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:36:14.7853990Z,LanePump,Aspirate.Steps,720,I,RunCycle,366
2022-03-15T08:36:14.7853990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:36:21.1550159Z,ReagentValve,MoveToPosition,2,I,RunCycle,366
2022-03-15T08:36:21.2025514Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,366
2022-03-15T08:36:21.2025514Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,366
2022-03-15T08:36:21.3142619Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,366
2022-03-15T08:36:21.3719860Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:36:21.5039175Z,LanePump,Aspirate.Reagent,2,I,RunCycle,366
2022-03-15T08:36:21.5039175Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:36:21.5039175Z,LanePump,Aspirate.Steps,360,I,RunCycle,366
2022-03-15T08:36:21.5039175Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:36:26.0672575Z,ReagentValve,MoveToPosition,3,I,RunCycle,366
2022-03-15T08:36:26.2232818Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,366
2022-03-15T08:36:26.2807831Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:36:26.4130931Z,LanePump,Aspirate.Reagent,3,I,RunCycle,366
2022-03-15T08:36:26.4130931Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,366
2022-03-15T08:36:26.4130931Z,LanePump,Aspirate.Steps,120,I,RunCycle,366
2022-03-15T08:36:26.4130931Z,LanePump,Aspirate.Rate,2000,I,RunCycle,366
2022-03-15T08:36:28.3995401Z,LanePump,Dispense.Reagent,3,I,RunCycle,366
2022-03-15T08:36:28.3995401Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,366
2022-03-15T08:36:28.3995401Z,LanePump,Dispense.Rate,7500,I,RunCycle,366
2022-03-15T08:36:43.4085770Z,ReagentValve,MoveToPosition,24,I,RunCycle,366
2022-03-15T08:36:43.7103925Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,366
2022-03-15T08:36:43.7680349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,366
2022-03-15T08:36:43.7718278Z,LED,CurrentSetRedMa,1187,F,RunCycle,366
2022-03-15T08:36:43.7718278Z,LED,DACSetRed,530,I,RunCycle,366
2022-03-15T08:36:43.7789882Z,LED,ADCReadRed,16451,I,RunCycle,366
2022-03-15T08:36:43.7789882Z,LED,PowerReadRedMw,205.3999,F,RunCycle,366
2022-03-15T08:36:43.7862675Z,LED,CurrentSetGreenMa,6468,F,RunCycle,366
2022-03-15T08:36:43.7862675Z,LED,DACSetGreen,2888,I,RunCycle,366
2022-03-15T08:36:43.7925181Z,LED,ADCReadGreen,2279,I,RunCycle,366
2022-03-15T08:36:43.7925181Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,366
2022-03-15T08:36:44.3253424Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,366
2022-03-15T08:36:48.8502346Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,366
2022-03-15T08:36:49.0095654Z,LED,CurrentSetGreenMa,6468,F,RunCycle,366
2022-03-15T08:36:49.0095654Z,LED,DACSetGreen,2888,I,RunCycle,366
2022-03-15T08:36:49.0095654Z,LED,CurrentSetRedMa,1187,F,RunCycle,366
2022-03-15T08:36:49.0095654Z,LED,DACSetRed,530,I,RunCycle,366
2022-03-15T08:36:50.4239252Z,ImagingModule,BestZPositionTopFocusTileUm,-178.149,F,RunCycle,366
2022-03-15T08:36:50.4239252Z,ImagingModule,LogBestZPositionTopTile1Um,-178.149,F,RunCycle,366
2022-03-15T08:36:50.4249246Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,853,I,RunCycle,366
2022-03-15T08:36:50.4249246Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,410,I,RunCycle,366
2022-03-15T08:36:50.4249246Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,410,I,RunCycle,366
2022-03-15T08:36:50.4249246Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,853,I,RunCycle,366
2022-03-15T08:36:50.6266086Z,LED,CurrentSetRedMa,1187,F,RunCycle,366
2022-03-15T08:36:50.6266086Z,LED,DACSetRed,530,I,RunCycle,366
2022-03-15T08:36:50.6276120Z,LED,CurrentSetGreenMa,6468,F,RunCycle,366
2022-03-15T08:36:50.6276120Z,LED,DACSetGreen,2888,I,RunCycle,366
2022-03-15T08:36:52.6842618Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,366
2022-03-15T08:36:53.7672719Z,YMotor,TableMoveError,-0.009766,D,RunCycle,366
2022-03-15T08:36:53.9270294Z,LED,CurrentSetRedMa,1187,F,RunCycle,366
2022-03-15T08:36:53.9270294Z,LED,DACSetRed,530,I,RunCycle,366
2022-03-15T08:36:53.9270294Z,LED,CurrentSetGreenMa,6468,F,RunCycle,366
2022-03-15T08:36:53.9270294Z,LED,DACSetGreen,2888,I,RunCycle,366
2022-03-15T08:36:55.3167970Z,ImagingModule,LogBestZPositionTopTile2Um,-177.4052,F,RunCycle,366
2022-03-15T08:36:55.5149004Z,LED,CurrentSetRedMa,1187,F,RunCycle,366
2022-03-15T08:36:55.5149004Z,LED,DACSetRed,530,I,RunCycle,366
2022-03-15T08:36:55.5149004Z,LED,CurrentSetGreenMa,6468,F,RunCycle,366
2022-03-15T08:36:55.5149004Z,LED,DACSetGreen,2888,I,RunCycle,366
2022-03-15T08:36:57.8575239Z,Temperature.LED,TempReadC,28.284,F,RunCycle,366
2022-03-15T08:36:57.8647155Z,LED,ADCReadGreen,2,I,RunCycle,366
2022-03-15T08:36:57.8647155Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,366
2022-03-15T08:36:57.9960989Z,Run.Details,CycleDuration,148.6665252,R,RunCycle,366
