1
2022-03-15T10:43:07.4836062Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:43:07.4836062Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:43:07.4836062Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:43:07.4836062Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:43:07.4896030Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,418
2022-03-15T10:43:10.1795261Z,Temperature.FlowcellTEC,TempReadC,21.648,F,RunCycle,418
2022-03-15T10:43:10.1795261Z,Temperature.FlowcellTECHeatSink,TempReadC,27.365,F,RunCycle,418
2022-03-15T10:43:10.1795261Z,Temperature.Ambient,TempReadC,23.165,F,RunCycle,418
2022-03-15T10:43:10.1795261Z,Temperature.Chiller,TempReadC,7.533,F,RunCycle,418
2022-03-15T10:43:10.1795261Z,Temperature.ChillerTECColdSink,TempReadC,4.404,F,RunCycle,418
2022-03-15T10:43:12.0418444Z,YMotor,DirectMoveError,0.003906,D,RunCycle,418
2022-03-15T10:43:12.0506481Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,418
2022-03-15T10:43:12.0506481Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,418
2022-03-15T10:43:12.0577661Z,ReagentValve,MoveToPosition,3,I,RunCycle,418
2022-03-15T10:43:12.3589516Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,418
2022-03-15T10:43:12.4165968Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:43:12.5456715Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:43:12.5456715Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:43:12.5456715Z,LanePump,Aspirate.Steps,720,I,RunCycle,418
2022-03-15T10:43:12.5456715Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:43:18.9095074Z,ReagentValve,MoveToPosition,4,I,RunCycle,418
2022-03-15T10:43:19.0412141Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,418
2022-03-15T10:43:19.0990762Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:43:19.2301109Z,LanePump,Aspirate.Reagent,4,I,RunCycle,418
2022-03-15T10:43:19.2301109Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:43:19.2301109Z,LanePump,Aspirate.Steps,360,I,RunCycle,418
2022-03-15T10:43:19.2301109Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:43:21.4798900Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,418
2022-03-15T10:43:21.4798900Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,418
2022-03-15T10:43:23.7923431Z,ReagentValve,MoveToPosition,3,I,RunCycle,418
2022-03-15T10:43:23.9493499Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,418
2022-03-15T10:43:24.0095668Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:43:24.1420172Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:43:24.1420172Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:43:24.1420172Z,LanePump,Aspirate.Steps,132,I,RunCycle,418
2022-03-15T10:43:24.1420172Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:43:26.4792514Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,418
2022-03-15T10:43:26.4792514Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,418
2022-03-15T10:43:31.4754608Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,418
2022-03-15T10:43:36.3273465Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:43:36.3273465Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:43:36.3273465Z,LanePump,Aspirate.Steps,1500,I,RunCycle,418
2022-03-15T10:43:36.3273465Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:43:41.4757893Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,418
2022-03-15T10:43:46.4756976Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,418
2022-03-15T10:43:46.4756976Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,418
2022-03-15T10:43:46.5892018Z,ReagentValve,MoveToPosition,1,I,RunCycle,418
2022-03-15T10:43:46.8006177Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,418
2022-03-15T10:43:46.8582354Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:43:46.9916668Z,LanePump,Aspirate.Reagent,1,I,RunCycle,418
2022-03-15T10:43:46.9916668Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:43:46.9916668Z,LanePump,Aspirate.Steps,270,I,RunCycle,418
2022-03-15T10:43:46.9916668Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:43:51.2164325Z,ReagentValve,MoveToPosition,3,I,RunCycle,418
2022-03-15T10:43:51.4467629Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,418
2022-03-15T10:43:51.4758659Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,418
2022-03-15T10:43:51.4758659Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,418
2022-03-15T10:43:51.5046092Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:43:56.6005016Z,LanePump,Move.Target,0,I,RunCycle,418
2022-03-15T10:43:56.6005016Z,LanePump,Move.Rate,2500,I,RunCycle,418
2022-03-15T10:44:09.0811091Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:44:09.0811091Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:44:09.0811091Z,LanePump,Aspirate.Steps,120,I,RunCycle,418
2022-03-15T10:44:09.0811091Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:44:11.0680842Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,418
2022-03-15T10:44:11.0680842Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,418
2022-03-15T10:44:31.2176854Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:44:31.2176854Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:44:31.2176854Z,LanePump,Aspirate.Steps,30,I,RunCycle,418
2022-03-15T10:44:31.2176854Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:44:32.8637895Z,LanePump,Dispense.Reagent,3,I,RunCycle,418
2022-03-15T10:44:32.8637895Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,418
2022-03-15T10:44:32.8637895Z,LanePump,Dispense.Rate,7500,I,RunCycle,418
2022-03-15T10:44:52.8747407Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,418
2022-03-15T10:44:52.8747407Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,418
2022-03-15T10:44:52.9110167Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:44:52.9110167Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:44:52.9110167Z,LanePump,Aspirate.Steps,720,I,RunCycle,418
2022-03-15T10:44:52.9110167Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:44:59.2774148Z,ReagentValve,MoveToPosition,2,I,RunCycle,418
2022-03-15T10:44:59.4327646Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,418
2022-03-15T10:44:59.4906886Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:44:59.6217027Z,LanePump,Aspirate.Reagent,2,I,RunCycle,418
2022-03-15T10:44:59.6217027Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:44:59.6217027Z,LanePump,Aspirate.Steps,360,I,RunCycle,418
2022-03-15T10:44:59.6217027Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:45:04.1855679Z,ReagentValve,MoveToPosition,3,I,RunCycle,418
2022-03-15T10:45:04.3422001Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,418
2022-03-15T10:45:04.3996954Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:45:04.5329624Z,LanePump,Aspirate.Reagent,3,I,RunCycle,418
2022-03-15T10:45:04.5329624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,418
2022-03-15T10:45:04.5329624Z,LanePump,Aspirate.Steps,120,I,RunCycle,418
2022-03-15T10:45:04.5329624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,418
2022-03-15T10:45:06.5234007Z,LanePump,Dispense.Reagent,3,I,RunCycle,418
2022-03-15T10:45:06.5234007Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,418
2022-03-15T10:45:06.5234007Z,LanePump,Dispense.Rate,7500,I,RunCycle,418
2022-03-15T10:45:11.4785997Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,418
2022-03-15T10:45:16.4788902Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,418
2022-03-15T10:45:21.4794624Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,418
2022-03-15T10:45:21.5323030Z,ReagentValve,MoveToPosition,24,I,RunCycle,418
2022-03-15T10:45:21.8359164Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,418
2022-03-15T10:45:21.8945707Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,418
2022-03-15T10:45:21.8984754Z,LED,CurrentSetRedMa,1187,F,RunCycle,418
2022-03-15T10:45:21.8984754Z,LED,DACSetRed,530,I,RunCycle,418
2022-03-15T10:45:21.9113621Z,LED,ADCReadRed,16471,I,RunCycle,418
2022-03-15T10:45:21.9113621Z,LED,PowerReadRedMw,205.6237,F,RunCycle,418
2022-03-15T10:45:21.9185286Z,LED,CurrentSetGreenMa,6468,F,RunCycle,418
2022-03-15T10:45:21.9185286Z,LED,DACSetGreen,2888,I,RunCycle,418
2022-03-15T10:45:21.9253816Z,LED,ADCReadGreen,2278,I,RunCycle,418
2022-03-15T10:45:21.9253816Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,418
2022-03-15T10:45:22.7251491Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,418
2022-03-15T10:45:27.2540250Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,418
2022-03-15T10:45:27.4156095Z,LED,CurrentSetRedMa,1187,F,RunCycle,418
2022-03-15T10:45:27.4156095Z,LED,DACSetRed,530,I,RunCycle,418
2022-03-15T10:45:27.4166081Z,LED,CurrentSetGreenMa,6468,F,RunCycle,418
2022-03-15T10:45:27.4166081Z,LED,DACSetGreen,2888,I,RunCycle,418
2022-03-15T10:45:28.8303708Z,ImagingModule,BestZPositionTopFocusTileUm,-179.45,F,RunCycle,418
2022-03-15T10:45:28.8303708Z,ImagingModule,LogBestZPositionTopTile1Um,-179.45,F,RunCycle,418
2022-03-15T10:45:28.8313693Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1123,I,RunCycle,418
2022-03-15T10:45:28.8313693Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,540,I,RunCycle,418
2022-03-15T10:45:28.8313693Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,540,I,RunCycle,418
2022-03-15T10:45:28.8313693Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1123,I,RunCycle,418
2022-03-15T10:45:29.0343477Z,LED,CurrentSetRedMa,1187,F,RunCycle,418
2022-03-15T10:45:29.0343477Z,LED,DACSetRed,530,I,RunCycle,418
2022-03-15T10:45:29.0343477Z,LED,CurrentSetGreenMa,6468,F,RunCycle,418
2022-03-15T10:45:29.0343477Z,LED,DACSetGreen,2888,I,RunCycle,418
2022-03-15T10:45:31.5035594Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,418
2022-03-15T10:45:33.4994659Z,YMotor,TableMoveError,-0.008789,D,RunCycle,418
2022-03-15T10:45:33.6589866Z,LED,CurrentSetRedMa,1187,F,RunCycle,418
2022-03-15T10:45:33.6589866Z,LED,DACSetRed,530,I,RunCycle,418
2022-03-15T10:45:33.6589866Z,LED,CurrentSetGreenMa,6468,F,RunCycle,418
2022-03-15T10:45:33.6589866Z,LED,DACSetGreen,2888,I,RunCycle,418
2022-03-15T10:45:35.0484048Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4339,F,RunCycle,418
2022-03-15T10:45:35.2494944Z,LED,CurrentSetRedMa,1187,F,RunCycle,418
2022-03-15T10:45:35.2494944Z,LED,DACSetRed,530,I,RunCycle,418
2022-03-15T10:45:35.2504968Z,LED,CurrentSetGreenMa,6468,F,RunCycle,418
2022-03-15T10:45:35.2504968Z,LED,DACSetGreen,2888,I,RunCycle,418
2022-03-15T10:45:37.9686424Z,Temperature.LED,TempReadC,29.034,F,RunCycle,418
2022-03-15T10:45:37.9776361Z,LED,ADCReadGreen,3,I,RunCycle,418
2022-03-15T10:45:37.9776361Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,418
2022-03-15T10:45:38.1155496Z,Run.Details,CycleDuration,150.6329425,R,RunCycle,418
