1
2022-03-15T04:05:23.6156390Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:05:23.6156390Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:05:23.6156390Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:05:23.6156390Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:05:23.6216370Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,257
2022-03-15T04:05:28.1743772Z,YMotor,DirectMoveError,0.000977,D,RunCycle,257
2022-03-15T04:05:28.1838888Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,257
2022-03-15T04:05:28.1838888Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,257
2022-03-15T04:05:28.1910110Z,ReagentValve,MoveToPosition,3,I,RunCycle,257
2022-03-15T04:05:28.4909381Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,257
2022-03-15T04:05:28.5475113Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:05:28.6775062Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:05:28.6775062Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:05:28.6775062Z,LanePump,Aspirate.Steps,720,I,RunCycle,257
2022-03-15T04:05:28.6775062Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:05:35.0435910Z,ReagentValve,MoveToPosition,4,I,RunCycle,257
2022-03-15T04:05:35.1774363Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,257
2022-03-15T04:05:35.2363320Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:05:35.3674293Z,LanePump,Aspirate.Reagent,4,I,RunCycle,257
2022-03-15T04:05:35.3674293Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:05:35.3674293Z,LanePump,Aspirate.Steps,360,I,RunCycle,257
2022-03-15T04:05:35.3674293Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:05:39.9303052Z,ReagentValve,MoveToPosition,3,I,RunCycle,257
2022-03-15T04:05:40.0875004Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,257
2022-03-15T04:05:40.1454333Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:05:40.2785387Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:05:40.2785387Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:05:40.2785387Z,LanePump,Aspirate.Steps,132,I,RunCycle,257
2022-03-15T04:05:40.2785387Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:05:52.4639844Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:05:52.4639844Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:05:52.4639844Z,LanePump,Aspirate.Steps,1500,I,RunCycle,257
2022-03-15T04:05:52.4639844Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:05:55.6230918Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,257
2022-03-15T04:06:02.7268811Z,ReagentValve,MoveToPosition,1,I,RunCycle,257
2022-03-15T04:06:02.9331045Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,257
2022-03-15T04:06:02.9907581Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:06:03.1231288Z,LanePump,Aspirate.Reagent,1,I,RunCycle,257
2022-03-15T04:06:03.1231288Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:06:03.1231288Z,LanePump,Aspirate.Steps,270,I,RunCycle,257
2022-03-15T04:06:03.1231288Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:06:07.3487827Z,ReagentValve,MoveToPosition,3,I,RunCycle,257
2022-03-15T04:06:07.5753936Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,257
2022-03-15T04:06:07.6331011Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:06:12.7303052Z,LanePump,Move.Target,0,I,RunCycle,257
2022-03-15T04:06:12.7303052Z,LanePump,Move.Rate,2500,I,RunCycle,257
2022-03-15T04:06:25.2088957Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:06:25.2088957Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:06:25.2088957Z,LanePump,Aspirate.Steps,120,I,RunCycle,257
2022-03-15T04:06:25.2088957Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:06:27.2003939Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,257
2022-03-15T04:06:27.2003939Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,257
2022-03-15T04:06:47.3462116Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:06:47.3462116Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:06:47.3462116Z,LanePump,Aspirate.Steps,30,I,RunCycle,257
2022-03-15T04:06:47.3462116Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:06:48.9913591Z,LanePump,Dispense.Reagent,3,I,RunCycle,257
2022-03-15T04:06:48.9913591Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,257
2022-03-15T04:06:48.9923587Z,LanePump,Dispense.Rate,7500,I,RunCycle,257
2022-03-15T04:07:09.0011272Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,257
2022-03-15T04:07:09.0011272Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,257
2022-03-15T04:07:09.0387242Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:07:09.0387242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:07:09.0387242Z,LanePump,Aspirate.Steps,720,I,RunCycle,257
2022-03-15T04:07:09.0387242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:07:15.4025888Z,ReagentValve,MoveToPosition,2,I,RunCycle,257
2022-03-15T04:07:15.5598403Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,257
2022-03-15T04:07:15.6186472Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:07:15.6263333Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,257
2022-03-15T04:07:15.7492802Z,LanePump,Aspirate.Reagent,2,I,RunCycle,257
2022-03-15T04:07:15.7492802Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:07:15.7492802Z,LanePump,Aspirate.Steps,360,I,RunCycle,257
2022-03-15T04:07:15.7492802Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:07:20.3123318Z,ReagentValve,MoveToPosition,3,I,RunCycle,257
2022-03-15T04:07:20.4681170Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,257
2022-03-15T04:07:20.5266862Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:07:20.6275471Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,257
2022-03-15T04:07:20.6595750Z,LanePump,Aspirate.Reagent,3,I,RunCycle,257
2022-03-15T04:07:20.6595750Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,257
2022-03-15T04:07:20.6595750Z,LanePump,Aspirate.Steps,120,I,RunCycle,257
2022-03-15T04:07:20.6595750Z,LanePump,Aspirate.Rate,2000,I,RunCycle,257
2022-03-15T04:07:22.6462635Z,LanePump,Dispense.Reagent,3,I,RunCycle,257
2022-03-15T04:07:22.6462635Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,257
2022-03-15T04:07:22.6462635Z,LanePump,Dispense.Rate,7500,I,RunCycle,257
2022-03-15T04:07:25.6288567Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,257
2022-03-15T04:07:25.6288567Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,257
2022-03-15T04:07:30.6300093Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,257
2022-03-15T04:07:35.6304559Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,257
2022-03-15T04:07:37.6528794Z,ReagentValve,MoveToPosition,24,I,RunCycle,257
2022-03-15T04:07:37.9549637Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,257
2022-03-15T04:07:38.0128563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,257
2022-03-15T04:07:38.0188579Z,LED,CurrentSetRedMa,1187,F,RunCycle,257
2022-03-15T04:07:38.0188579Z,LED,DACSetRed,530,I,RunCycle,257
2022-03-15T04:07:38.0254248Z,LED,ADCReadRed,16487,I,RunCycle,257
2022-03-15T04:07:38.0254248Z,LED,PowerReadRedMw,205.8027,F,RunCycle,257
2022-03-15T04:07:38.0332233Z,LED,CurrentSetGreenMa,6468,F,RunCycle,257
2022-03-15T04:07:38.0332233Z,LED,DACSetGreen,2888,I,RunCycle,257
2022-03-15T04:07:38.0395048Z,LED,ADCReadGreen,2280,I,RunCycle,257
2022-03-15T04:07:38.0395048Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,257
2022-03-15T04:07:38.5651022Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,257
2022-03-15T04:07:43.0825619Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,257
2022-03-15T04:07:43.2416814Z,LED,CurrentSetRedMa,1187,F,RunCycle,257
2022-03-15T04:07:43.2416814Z,LED,DACSetRed,530,I,RunCycle,257
2022-03-15T04:07:43.2426796Z,LED,CurrentSetGreenMa,6468,F,RunCycle,257
2022-03-15T04:07:43.2426796Z,LED,DACSetGreen,2888,I,RunCycle,257
2022-03-15T04:07:44.6492098Z,ImagingModule,BestZPositionTopFocusTileUm,-177.5932,F,RunCycle,257
2022-03-15T04:07:44.6492098Z,ImagingModule,LogBestZPositionTopTile1Um,-177.5932,F,RunCycle,257
2022-03-15T04:07:44.6502092Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,286,I,RunCycle,257
2022-03-15T04:07:44.6502092Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,138,I,RunCycle,257
2022-03-15T04:07:44.6502092Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,138,I,RunCycle,257
2022-03-15T04:07:44.6502092Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,286,I,RunCycle,257
2022-03-15T04:07:44.8531076Z,LED,CurrentSetRedMa,1187,F,RunCycle,257
2022-03-15T04:07:44.8531076Z,LED,DACSetRed,530,I,RunCycle,257
2022-03-15T04:07:44.8541112Z,LED,CurrentSetGreenMa,6468,F,RunCycle,257
2022-03-15T04:07:44.8541112Z,LED,DACSetGreen,2888,I,RunCycle,257
2022-03-15T04:07:46.0613316Z,ImagingModule,LogBestZPositionTopTile2Um,-176.5844,F,RunCycle,257
2022-03-15T04:07:46.0682129Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,257
2022-03-15T04:07:47.1469089Z,YMotor,TableMoveError,-0.01123,D,RunCycle,257
2022-03-15T04:07:47.4988720Z,LED,CurrentSetRedMa,1187,F,RunCycle,257
2022-03-15T04:07:47.4988720Z,LED,DACSetRed,530,I,RunCycle,257
2022-03-15T04:07:47.4988720Z,LED,CurrentSetGreenMa,6468,F,RunCycle,257
2022-03-15T04:07:47.4988720Z,LED,DACSetGreen,2888,I,RunCycle,257
2022-03-15T04:07:49.0006752Z,Temperature.LED,TempReadC,25.654,F,RunCycle,257
2022-03-15T04:07:49.0110654Z,LED,ADCReadGreen,2,I,RunCycle,257
2022-03-15T04:07:49.0110654Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,257
2022-03-15T04:07:49.1424343Z,Run.Details,CycleDuration,145.5267953,R,RunCycle,257
