1
2022-03-14T19:00:32.8401806Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:00:32.8401806Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:00:32.8401806Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:00:32.8401806Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:00:32.8461795Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,49
2022-03-14T19:00:37.3927861Z,YMotor,DirectMoveError,0.001465,D,RunCycle,49
2022-03-14T19:00:37.4027806Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,49
2022-03-14T19:00:37.4037798Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,49
2022-03-14T19:00:37.4097759Z,ReagentValve,MoveToPosition,3,I,RunCycle,49
2022-03-14T19:00:37.7121428Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,49
2022-03-14T19:00:37.7707144Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:00:37.9000769Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:00:37.9000769Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:00:37.9000769Z,LanePump,Aspirate.Steps,720,I,RunCycle,49
2022-03-14T19:00:37.9000769Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:00:44.2665121Z,ReagentValve,MoveToPosition,4,I,RunCycle,49
2022-03-14T19:00:44.3992378Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,49
2022-03-14T19:00:44.4571541Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:00:44.5872849Z,LanePump,Aspirate.Reagent,4,I,RunCycle,49
2022-03-14T19:00:44.5872849Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:00:44.5872849Z,LanePump,Aspirate.Steps,360,I,RunCycle,49
2022-03-14T19:00:44.5872849Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:00:47.1256025Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,49
2022-03-14T19:00:47.1256025Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,49
2022-03-14T19:00:49.1512723Z,ReagentValve,MoveToPosition,3,I,RunCycle,49
2022-03-14T19:00:49.3077976Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,49
2022-03-14T19:00:49.3664920Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:00:49.4987459Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:00:49.4987459Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:00:49.4987459Z,LanePump,Aspirate.Steps,132,I,RunCycle,49
2022-03-14T19:00:49.4987459Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:00:52.1278722Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,49
2022-03-14T19:00:52.1278722Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,49
2022-03-14T19:01:01.6839636Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:01:01.6839636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:01:01.6839636Z,LanePump,Aspirate.Steps,1500,I,RunCycle,49
2022-03-14T19:01:01.6839636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:01:07.1243307Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,49
2022-03-14T19:01:07.1243307Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,49
2022-03-14T19:01:11.9463637Z,ReagentValve,MoveToPosition,1,I,RunCycle,49
2022-03-14T19:01:12.1248995Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,49
2022-03-14T19:01:12.1248995Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,49
2022-03-14T19:01:12.1516700Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,49
2022-03-14T19:01:12.2096155Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:01:12.3422222Z,LanePump,Aspirate.Reagent,1,I,RunCycle,49
2022-03-14T19:01:12.3422222Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:01:12.3422222Z,LanePump,Aspirate.Steps,270,I,RunCycle,49
2022-03-14T19:01:12.3422222Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:01:16.5670573Z,ReagentValve,MoveToPosition,3,I,RunCycle,49
2022-03-14T19:01:16.7938668Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,49
2022-03-14T19:01:16.8516330Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:01:21.9519074Z,LanePump,Move.Target,0,I,RunCycle,49
2022-03-14T19:01:21.9519074Z,LanePump,Move.Rate,2500,I,RunCycle,49
2022-03-14T19:01:34.4315780Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:01:34.4315780Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:01:34.4315780Z,LanePump,Aspirate.Steps,120,I,RunCycle,49
2022-03-14T19:01:34.4315780Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:01:36.4217140Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,49
2022-03-14T19:01:36.4217140Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,49
2022-03-14T19:01:56.5711310Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:01:56.5711310Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:01:56.5711310Z,LanePump,Aspirate.Steps,30,I,RunCycle,49
2022-03-14T19:01:56.5711310Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:01:58.2197390Z,LanePump,Dispense.Reagent,3,I,RunCycle,49
2022-03-14T19:01:58.2197390Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,49
2022-03-14T19:01:58.2197390Z,LanePump,Dispense.Rate,7500,I,RunCycle,49
2022-03-14T19:02:18.2291444Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,49
2022-03-14T19:02:18.2291444Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,49
2022-03-14T19:02:18.3914151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:02:18.3914151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:02:18.3914151Z,LanePump,Aspirate.Steps,720,I,RunCycle,49
2022-03-14T19:02:18.3914151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:02:24.7562045Z,ReagentValve,MoveToPosition,2,I,RunCycle,49
2022-03-14T19:02:24.9164606Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,49
2022-03-14T19:02:24.9751883Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:02:25.1070598Z,LanePump,Aspirate.Reagent,2,I,RunCycle,49
2022-03-14T19:02:25.1070598Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:02:25.1070598Z,LanePump,Aspirate.Steps,360,I,RunCycle,49
2022-03-14T19:02:25.1070598Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:02:27.1280515Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,49
2022-03-14T19:02:29.6698285Z,ReagentValve,MoveToPosition,3,I,RunCycle,49
2022-03-14T19:02:29.8271778Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,49
2022-03-14T19:02:29.8853543Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:02:30.0169584Z,LanePump,Aspirate.Reagent,3,I,RunCycle,49
2022-03-14T19:02:30.0169584Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,49
2022-03-14T19:02:30.0169584Z,LanePump,Aspirate.Steps,120,I,RunCycle,49
2022-03-14T19:02:30.0169584Z,LanePump,Aspirate.Rate,2000,I,RunCycle,49
2022-03-14T19:02:32.0068764Z,LanePump,Dispense.Reagent,3,I,RunCycle,49
2022-03-14T19:02:32.0068764Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,49
2022-03-14T19:02:32.0068764Z,LanePump,Dispense.Rate,7500,I,RunCycle,49
2022-03-14T19:02:47.0145550Z,ReagentValve,MoveToPosition,24,I,RunCycle,49
2022-03-14T19:02:47.3175221Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,49
2022-03-14T19:02:47.3742266Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,49
2022-03-14T19:02:47.3806408Z,LED,CurrentSetRedMa,1187,F,RunCycle,49
2022-03-14T19:02:47.3806408Z,LED,DACSetRed,530,I,RunCycle,49
2022-03-14T19:02:47.3905180Z,LED,ADCReadRed,16407,I,RunCycle,49
2022-03-14T19:02:47.3905180Z,LED,PowerReadRedMw,204.9075,F,RunCycle,49
2022-03-14T19:02:47.3954471Z,LED,CurrentSetGreenMa,6468,F,RunCycle,49
2022-03-14T19:02:47.3954471Z,LED,DACSetGreen,2888,I,RunCycle,49
2022-03-14T19:02:47.4015788Z,LED,ADCReadGreen,2278,I,RunCycle,49
2022-03-14T19:02:47.4015788Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,49
2022-03-14T19:02:47.9347523Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,49
2022-03-14T19:02:52.4445047Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,49
2022-03-14T19:02:52.6019732Z,LED,CurrentSetRedMa,1187,F,RunCycle,49
2022-03-14T19:02:52.6019732Z,LED,DACSetRed,530,I,RunCycle,49
2022-03-14T19:02:52.6019732Z,LED,CurrentSetGreenMa,6468,F,RunCycle,49
2022-03-14T19:02:52.6019732Z,LED,DACSetGreen,2888,I,RunCycle,49
2022-03-14T19:02:54.0238846Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5369,F,RunCycle,49
2022-03-14T19:02:54.0238846Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5369,F,RunCycle,49
2022-03-14T19:02:54.0248836Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,510,I,RunCycle,49
2022-03-14T19:02:54.0248836Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,245,I,RunCycle,49
2022-03-14T19:02:54.0248836Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,245,I,RunCycle,49
2022-03-14T19:02:54.0248836Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,510,I,RunCycle,49
2022-03-14T19:02:54.2246340Z,LED,CurrentSetRedMa,1187,F,RunCycle,49
2022-03-14T19:02:54.2246340Z,LED,DACSetRed,530,I,RunCycle,49
2022-03-14T19:02:54.2246340Z,LED,CurrentSetGreenMa,6468,F,RunCycle,49
2022-03-14T19:02:54.2246340Z,LED,DACSetGreen,2888,I,RunCycle,49
2022-03-14T19:02:55.7665849Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5118,F,RunCycle,49
2022-03-14T19:02:55.7752561Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,49
2022-03-14T19:02:56.8402608Z,YMotor,TableMoveError,-0.010254,D,RunCycle,49
2022-03-14T19:02:57.1974757Z,LED,CurrentSetRedMa,1187,F,RunCycle,49
2022-03-14T19:02:57.1984790Z,LED,DACSetRed,530,I,RunCycle,49
2022-03-14T19:02:57.1984790Z,LED,CurrentSetGreenMa,6468,F,RunCycle,49
2022-03-14T19:02:57.1984790Z,LED,DACSetGreen,2888,I,RunCycle,49
2022-03-14T19:02:59.0259267Z,Temperature.LED,TempReadC,26.528,F,RunCycle,49
2022-03-14T19:02:59.0359191Z,LED,ADCReadGreen,2,I,RunCycle,49
2022-03-14T19:02:59.0359191Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,49
2022-03-14T19:02:59.1158680Z,Run.Details,CycleDuration,146.2746879,R,RunCycle,49
