1
2022-03-14T20:53:15.6545871Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:53:15.6545871Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:53:15.6545871Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:53:15.6545871Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:53:15.6595902Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,95
2022-03-14T20:53:20.2104802Z,YMotor,DirectMoveError,0.001465,D,RunCycle,95
2022-03-14T20:53:20.2190302Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,95
2022-03-14T20:53:20.2200298Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,95
2022-03-14T20:53:20.2270247Z,ReagentValve,MoveToPosition,3,I,RunCycle,95
2022-03-14T20:53:20.5304300Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,95
2022-03-14T20:53:20.5893966Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:53:20.7183171Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:53:20.7183171Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:53:20.7183171Z,LanePump,Aspirate.Steps,720,I,RunCycle,95
2022-03-14T20:53:20.7183171Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:53:27.0853982Z,ReagentValve,MoveToPosition,4,I,RunCycle,95
2022-03-14T20:53:27.2178555Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,95
2022-03-14T20:53:27.2756882Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:53:27.4074241Z,LanePump,Aspirate.Reagent,4,I,RunCycle,95
2022-03-14T20:53:27.4074241Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:53:27.4074241Z,LanePump,Aspirate.Steps,360,I,RunCycle,95
2022-03-14T20:53:27.4074241Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:53:29.6964496Z,BubbleSensor,BubbleCountR1,22,I,RunCycle,95
2022-03-14T20:53:29.6964496Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,95
2022-03-14T20:53:31.9695629Z,ReagentValve,MoveToPosition,3,I,RunCycle,95
2022-03-14T20:53:32.1264952Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,95
2022-03-14T20:53:32.1833898Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:53:32.3160566Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:53:32.3160566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:53:32.3160566Z,LanePump,Aspirate.Steps,132,I,RunCycle,95
2022-03-14T20:53:32.3160566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:53:34.6966834Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,95
2022-03-14T20:53:34.6966834Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,95
2022-03-14T20:53:39.6967242Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,95
2022-03-14T20:53:44.5030809Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:53:44.5030809Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:53:44.5030809Z,LanePump,Aspirate.Steps,1500,I,RunCycle,95
2022-03-14T20:53:44.5030809Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:53:49.6971170Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,95
2022-03-14T20:53:49.6971170Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,95
2022-03-14T20:53:54.6972786Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,95
2022-03-14T20:53:54.6972786Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,95
2022-03-14T20:53:54.7660619Z,ReagentValve,MoveToPosition,1,I,RunCycle,95
2022-03-14T20:53:54.9731996Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,95
2022-03-14T20:53:55.0308639Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:53:55.1640869Z,LanePump,Aspirate.Reagent,1,I,RunCycle,95
2022-03-14T20:53:55.1640869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:53:55.1640869Z,LanePump,Aspirate.Steps,270,I,RunCycle,95
2022-03-14T20:53:55.1640869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:53:59.3901172Z,ReagentValve,MoveToPosition,3,I,RunCycle,95
2022-03-14T20:53:59.6196098Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,95
2022-03-14T20:53:59.6775136Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:53:59.6974569Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,95
2022-03-14T20:53:59.6974569Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,95
2022-03-14T20:54:04.7752673Z,LanePump,Move.Target,0,I,RunCycle,95
2022-03-14T20:54:04.7752673Z,LanePump,Move.Rate,2500,I,RunCycle,95
2022-03-14T20:54:17.2543484Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:54:17.2543484Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:54:17.2543484Z,LanePump,Aspirate.Steps,120,I,RunCycle,95
2022-03-14T20:54:17.2543484Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:54:19.2422334Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,95
2022-03-14T20:54:19.2422334Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,95
2022-03-14T20:54:39.3932789Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:54:39.3932789Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:54:39.3932789Z,LanePump,Aspirate.Steps,30,I,RunCycle,95
2022-03-14T20:54:39.3932789Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:54:41.0400432Z,LanePump,Dispense.Reagent,3,I,RunCycle,95
2022-03-14T20:54:41.0400432Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,95
2022-03-14T20:54:41.0400432Z,LanePump,Dispense.Rate,7500,I,RunCycle,95
2022-03-14T20:55:01.0500328Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,95
2022-03-14T20:55:01.0510119Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,95
2022-03-14T20:55:01.0865855Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:55:01.0865855Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:55:01.0865855Z,LanePump,Aspirate.Steps,720,I,RunCycle,95
2022-03-14T20:55:01.0865855Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:55:07.4512110Z,ReagentValve,MoveToPosition,2,I,RunCycle,95
2022-03-14T20:55:07.6091189Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,95
2022-03-14T20:55:07.6680102Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:55:07.7989620Z,LanePump,Aspirate.Reagent,2,I,RunCycle,95
2022-03-14T20:55:07.7989620Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:55:07.7989620Z,LanePump,Aspirate.Steps,360,I,RunCycle,95
2022-03-14T20:55:07.7989620Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:55:09.7002625Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,95
2022-03-14T20:55:09.7002625Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,95
2022-03-14T20:55:12.3608907Z,ReagentValve,MoveToPosition,3,I,RunCycle,95
2022-03-14T20:55:12.5175787Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,95
2022-03-14T20:55:12.5749309Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:55:12.7081709Z,LanePump,Aspirate.Reagent,3,I,RunCycle,95
2022-03-14T20:55:12.7081709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,95
2022-03-14T20:55:12.7081709Z,LanePump,Aspirate.Steps,120,I,RunCycle,95
2022-03-14T20:55:12.7081709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,95
2022-03-14T20:55:14.6956137Z,LanePump,Dispense.Reagent,3,I,RunCycle,95
2022-03-14T20:55:14.6956137Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,95
2022-03-14T20:55:14.6956137Z,LanePump,Dispense.Rate,7500,I,RunCycle,95
2022-03-14T20:55:14.6997685Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,95
2022-03-14T20:55:14.6997685Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,95
2022-03-14T20:55:29.7043134Z,ReagentValve,MoveToPosition,24,I,RunCycle,95
2022-03-14T20:55:30.0061492Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,95
2022-03-14T20:55:30.0638111Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,95
2022-03-14T20:55:30.0686111Z,LED,CurrentSetRedMa,1187,F,RunCycle,95
2022-03-14T20:55:30.0686111Z,LED,DACSetRed,530,I,RunCycle,95
2022-03-14T20:55:30.0807126Z,LED,ADCReadRed,16514,I,RunCycle,95
2022-03-14T20:55:30.0807126Z,LED,PowerReadRedMw,206.1048,F,RunCycle,95
2022-03-14T20:55:30.0859971Z,LED,CurrentSetGreenMa,6468,F,RunCycle,95
2022-03-14T20:55:30.0859971Z,LED,DACSetGreen,2888,I,RunCycle,95
2022-03-14T20:55:30.0922101Z,LED,ADCReadGreen,2278,I,RunCycle,95
2022-03-14T20:55:30.0922101Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,95
2022-03-14T20:55:30.6185924Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,95
2022-03-14T20:55:35.1311156Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,95
2022-03-14T20:55:35.2889591Z,LED,CurrentSetRedMa,1187,F,RunCycle,95
2022-03-14T20:55:35.2889591Z,LED,DACSetRed,530,I,RunCycle,95
2022-03-14T20:55:35.2889591Z,LED,CurrentSetGreenMa,6468,F,RunCycle,95
2022-03-14T20:55:35.2889591Z,LED,DACSetGreen,2888,I,RunCycle,95
2022-03-14T20:55:36.7002123Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1177,F,RunCycle,95
2022-03-14T20:55:36.7012117Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1177,F,RunCycle,95
2022-03-14T20:55:36.7012117Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,749,I,RunCycle,95
2022-03-14T20:55:36.7012117Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,360,I,RunCycle,95
2022-03-14T20:55:36.7012117Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,360,I,RunCycle,95
2022-03-14T20:55:36.7012117Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,749,I,RunCycle,95
2022-03-14T20:55:36.9014310Z,LED,CurrentSetRedMa,1187,F,RunCycle,95
2022-03-14T20:55:36.9014310Z,LED,DACSetRed,530,I,RunCycle,95
2022-03-14T20:55:36.9024323Z,LED,CurrentSetGreenMa,6468,F,RunCycle,95
2022-03-14T20:55:36.9024323Z,LED,DACSetGreen,2888,I,RunCycle,95
2022-03-14T20:55:38.8178820Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,95
2022-03-14T20:55:39.8889620Z,YMotor,TableMoveError,-0.010254,D,RunCycle,95
2022-03-14T20:55:40.0515940Z,LED,CurrentSetRedMa,1187,F,RunCycle,95
2022-03-14T20:55:40.0515940Z,LED,DACSetRed,530,I,RunCycle,95
2022-03-14T20:55:40.0515940Z,LED,CurrentSetGreenMa,6468,F,RunCycle,95
2022-03-14T20:55:40.0515940Z,LED,DACSetGreen,2888,I,RunCycle,95
2022-03-14T20:55:41.4420447Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1213,F,RunCycle,95
2022-03-14T20:55:41.6440647Z,LED,CurrentSetRedMa,1187,F,RunCycle,95
2022-03-14T20:55:41.6440647Z,LED,DACSetRed,530,I,RunCycle,95
2022-03-14T20:55:41.6440647Z,LED,CurrentSetGreenMa,6468,F,RunCycle,95
2022-03-14T20:55:41.6440647Z,LED,DACSetGreen,2888,I,RunCycle,95
2022-03-14T20:55:43.8366601Z,Temperature.LED,TempReadC,28.226,F,RunCycle,95
2022-03-14T20:55:43.8486509Z,LED,ADCReadGreen,1,I,RunCycle,95
2022-03-14T20:55:43.8486509Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,95
2022-03-14T20:55:43.9734820Z,Run.Details,CycleDuration,148.3198934,R,RunCycle,95
