1
2022-03-15T10:10:54.3548087Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:10:54.3548087Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:10:54.3548087Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:10:54.3548087Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:10:54.3608077Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,405
2022-03-15T10:10:58.9177463Z,YMotor,DirectMoveError,0.00293,D,RunCycle,405
2022-03-15T10:10:58.9293801Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,405
2022-03-15T10:10:58.9293801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,405
2022-03-15T10:10:58.9414383Z,ReagentValve,MoveToPosition,3,I,RunCycle,405
2022-03-15T10:10:59.2439456Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,405
2022-03-15T10:10:59.3015956Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:10:59.4314762Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:10:59.4314762Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:10:59.4314762Z,LanePump,Aspirate.Steps,720,I,RunCycle,405
2022-03-15T10:10:59.4314762Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:11:05.7977085Z,ReagentValve,MoveToPosition,4,I,RunCycle,405
2022-03-15T10:11:05.9309139Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,405
2022-03-15T10:11:05.9898499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:11:06.1199922Z,LanePump,Aspirate.Reagent,4,I,RunCycle,405
2022-03-15T10:11:06.1199922Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:11:06.1199922Z,LanePump,Aspirate.Steps,360,I,RunCycle,405
2022-03-15T10:11:06.1199922Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:11:06.4059407Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,405
2022-03-15T10:11:10.6841153Z,ReagentValve,MoveToPosition,3,I,RunCycle,405
2022-03-15T10:11:10.8406462Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,405
2022-03-15T10:11:10.8984547Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:11:11.0317748Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:11:11.0317748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:11:11.0317748Z,LanePump,Aspirate.Steps,132,I,RunCycle,405
2022-03-15T10:11:11.0317748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:11:11.4063625Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,405
2022-03-15T10:11:11.4063625Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,405
2022-03-15T10:11:23.2172208Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:11:23.2172208Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:11:23.2172208Z,LanePump,Aspirate.Steps,1500,I,RunCycle,405
2022-03-15T10:11:23.2172208Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:11:31.4069266Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,405
2022-03-15T10:11:31.4069266Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,405
2022-03-15T10:11:33.4861702Z,ReagentValve,MoveToPosition,1,I,RunCycle,405
2022-03-15T10:11:33.6959012Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,405
2022-03-15T10:11:33.7541685Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:11:33.8878360Z,LanePump,Aspirate.Reagent,1,I,RunCycle,405
2022-03-15T10:11:33.8878360Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:11:33.8878360Z,LanePump,Aspirate.Steps,270,I,RunCycle,405
2022-03-15T10:11:33.8878360Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:11:36.4068581Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,405
2022-03-15T10:11:38.1141917Z,ReagentValve,MoveToPosition,3,I,RunCycle,405
2022-03-15T10:11:38.3440524Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,405
2022-03-15T10:11:38.4026405Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:11:43.5022146Z,LanePump,Move.Target,0,I,RunCycle,405
2022-03-15T10:11:43.5022146Z,LanePump,Move.Rate,2500,I,RunCycle,405
2022-03-15T10:11:55.9821816Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:11:55.9821816Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:11:55.9821816Z,LanePump,Aspirate.Steps,120,I,RunCycle,405
2022-03-15T10:11:55.9821816Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:11:57.9709434Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,405
2022-03-15T10:11:57.9709434Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,405
2022-03-15T10:12:18.1197479Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:12:18.1197479Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:12:18.1197479Z,LanePump,Aspirate.Steps,30,I,RunCycle,405
2022-03-15T10:12:18.1197479Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:12:19.7681531Z,LanePump,Dispense.Reagent,3,I,RunCycle,405
2022-03-15T10:12:19.7681531Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,405
2022-03-15T10:12:19.7681531Z,LanePump,Dispense.Rate,7500,I,RunCycle,405
2022-03-15T10:12:39.7777364Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,405
2022-03-15T10:12:39.7777364Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,405
2022-03-15T10:12:39.8148448Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:12:39.8148448Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:12:39.8148448Z,LanePump,Aspirate.Steps,720,I,RunCycle,405
2022-03-15T10:12:39.8148448Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:12:46.1809214Z,ReagentValve,MoveToPosition,2,I,RunCycle,405
2022-03-15T10:12:46.3374660Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,405
2022-03-15T10:12:46.3962490Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:12:46.4095586Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,405
2022-03-15T10:12:46.5263810Z,LanePump,Aspirate.Reagent,2,I,RunCycle,405
2022-03-15T10:12:46.5263810Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:12:46.5263810Z,LanePump,Aspirate.Steps,360,I,RunCycle,405
2022-03-15T10:12:46.5263810Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:12:51.0873404Z,ReagentValve,MoveToPosition,3,I,RunCycle,405
2022-03-15T10:12:51.2437065Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,405
2022-03-15T10:12:51.3015967Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:12:51.4331727Z,LanePump,Aspirate.Reagent,3,I,RunCycle,405
2022-03-15T10:12:51.4331727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,405
2022-03-15T10:12:51.4331727Z,LanePump,Aspirate.Steps,120,I,RunCycle,405
2022-03-15T10:12:51.4331727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,405
2022-03-15T10:12:53.4195518Z,LanePump,Dispense.Reagent,3,I,RunCycle,405
2022-03-15T10:12:53.4195518Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,405
2022-03-15T10:12:53.4195518Z,LanePump,Dispense.Rate,7500,I,RunCycle,405
2022-03-15T10:13:08.4281995Z,ReagentValve,MoveToPosition,24,I,RunCycle,405
2022-03-15T10:13:08.7296832Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,405
2022-03-15T10:13:08.7867641Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,405
2022-03-15T10:13:08.7907615Z,LED,CurrentSetRedMa,1187,F,RunCycle,405
2022-03-15T10:13:08.7907615Z,LED,DACSetRed,530,I,RunCycle,405
2022-03-15T10:13:08.8010731Z,LED,ADCReadRed,16482,I,RunCycle,405
2022-03-15T10:13:08.8010731Z,LED,PowerReadRedMw,205.7467,F,RunCycle,405
2022-03-15T10:13:08.8060697Z,LED,CurrentSetGreenMa,6468,F,RunCycle,405
2022-03-15T10:13:08.8060697Z,LED,DACSetGreen,2888,I,RunCycle,405
2022-03-15T10:13:08.8150709Z,LED,ADCReadGreen,2253,I,RunCycle,405
2022-03-15T10:13:08.8150709Z,LED,PowerReadGreenMw,182.838,F,RunCycle,405
2022-03-15T10:13:09.3435119Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,405
2022-03-15T10:13:10.1776187Z,Temperature.FlowcellTEC,TempReadC,21.723,F,RunCycle,405
2022-03-15T10:13:10.1776187Z,Temperature.FlowcellTECHeatSink,TempReadC,29.076,F,RunCycle,405
2022-03-15T10:13:10.1776187Z,Temperature.Ambient,TempReadC,23.065,F,RunCycle,405
2022-03-15T10:13:10.1776187Z,Temperature.Chiller,TempReadC,7.493,F,RunCycle,405
2022-03-15T10:13:10.1776187Z,Temperature.ChillerTECColdSink,TempReadC,4.327,F,RunCycle,405
2022-03-15T10:13:13.8686030Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,405
2022-03-15T10:13:14.0274863Z,LED,CurrentSetRedMa,1187,F,RunCycle,405
2022-03-15T10:13:14.0284832Z,LED,DACSetRed,530,I,RunCycle,405
2022-03-15T10:13:14.0284832Z,LED,CurrentSetGreenMa,6468,F,RunCycle,405
2022-03-15T10:13:14.0284832Z,LED,DACSetGreen,2888,I,RunCycle,405
2022-03-15T10:13:15.4443740Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2542,F,RunCycle,405
2022-03-15T10:13:15.4443740Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2542,F,RunCycle,405
2022-03-15T10:13:15.4443740Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1056,I,RunCycle,405
2022-03-15T10:13:15.4443740Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,508,I,RunCycle,405
2022-03-15T10:13:15.4443740Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,508,I,RunCycle,405
2022-03-15T10:13:15.4453807Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1056,I,RunCycle,405
2022-03-15T10:13:15.6431043Z,LED,CurrentSetRedMa,1187,F,RunCycle,405
2022-03-15T10:13:15.6431043Z,LED,DACSetRed,530,I,RunCycle,405
2022-03-15T10:13:15.6462153Z,LED,CurrentSetGreenMa,6468,F,RunCycle,405
2022-03-15T10:13:15.6462153Z,LED,DACSetGreen,2888,I,RunCycle,405
2022-03-15T10:13:17.9943397Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2454,F,RunCycle,405
2022-03-15T10:13:17.9998891Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,405
2022-03-15T10:13:19.0814374Z,YMotor,TableMoveError,-0.009766,D,RunCycle,405
2022-03-15T10:13:19.4367865Z,LED,CurrentSetGreenMa,6468,F,RunCycle,405
2022-03-15T10:13:19.4367865Z,LED,DACSetGreen,2888,I,RunCycle,405
2022-03-15T10:13:19.4367865Z,LED,CurrentSetRedMa,1187,F,RunCycle,405
2022-03-15T10:13:19.4367865Z,LED,DACSetRed,530,I,RunCycle,405
2022-03-15T10:13:22.0845782Z,Temperature.LED,TempReadC,27.987,F,RunCycle,405
2022-03-15T10:13:22.0919640Z,LED,ADCReadGreen,1,I,RunCycle,405
2022-03-15T10:13:22.0919640Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,405
2022-03-15T10:13:22.2252845Z,Run.Details,CycleDuration,147.8714747,R,RunCycle,405
