1
2022-03-14T18:58:05.7949743Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:58:05.7949743Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:58:05.7949743Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:58:05.7949743Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:58:05.8009736Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,48
2022-03-14T18:58:10.3464128Z,YMotor,DirectMoveError,0.001465,D,RunCycle,48
2022-03-14T18:58:10.3565943Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,48
2022-03-14T18:58:10.3565943Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,48
2022-03-14T18:58:10.3641400Z,ReagentValve,MoveToPosition,3,I,RunCycle,48
2022-03-14T18:58:10.4220705Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,48
2022-03-14T18:58:10.4220705Z,FlowcellTEC,Voltage,0.949,F,RunCycle,48
2022-03-14T18:58:10.4220705Z,FlowcellTEC,Current,0.599,F,RunCycle,48
2022-03-14T18:58:10.4220705Z,ChillerTEC,ServoEnabled,T,B,RunCycle,48
2022-03-14T18:58:10.4220705Z,ChillerTEC,Voltage,12.117,F,RunCycle,48
2022-03-14T18:58:10.4220705Z,ChillerTEC,Current,2.09,F,RunCycle,48
2022-03-14T18:58:10.6662736Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,48
2022-03-14T18:58:10.7241287Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T18:58:10.9165155Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T18:58:10.9165155Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:58:10.9165155Z,LanePump,Aspirate.Steps,720,I,RunCycle,48
2022-03-14T18:58:10.9165155Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:58:12.6228645Z,Temperature.FlowcellTEC,TempReadC,21.645,F,RunCycle,48
2022-03-14T18:58:12.6228645Z,Temperature.FlowcellTECHeatSink,TempReadC,27.025,F,RunCycle,48
2022-03-14T18:58:12.6228645Z,Temperature.Ambient,TempReadC,23.211,F,RunCycle,48
2022-03-14T18:58:12.6228645Z,Temperature.Chiller,TempReadC,7.739,F,RunCycle,48
2022-03-14T18:58:12.6228645Z,Temperature.ChillerTECColdSink,TempReadC,4.504,F,RunCycle,48
2022-03-14T18:58:17.1178826Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,48
2022-03-14T18:58:17.1178826Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,48
2022-03-14T18:58:17.2842498Z,ReagentValve,MoveToPosition,4,I,RunCycle,48
2022-03-14T18:58:17.4174620Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,48
2022-03-14T18:58:17.4746135Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T18:58:17.6057971Z,LanePump,Aspirate.Reagent,4,I,RunCycle,48
2022-03-14T18:58:17.6057971Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:58:17.6057971Z,LanePump,Aspirate.Steps,360,I,RunCycle,48
2022-03-14T18:58:17.6057971Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:58:22.1186231Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,48
2022-03-14T18:58:22.1186231Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,48
2022-03-14T18:58:22.1707176Z,ReagentValve,MoveToPosition,3,I,RunCycle,48
2022-03-14T18:58:22.3287227Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,48
2022-03-14T18:58:22.3865106Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T18:58:22.5177272Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T18:58:22.5177272Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:58:22.5177272Z,LanePump,Aspirate.Steps,132,I,RunCycle,48
2022-03-14T18:58:22.5177272Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:58:27.1181902Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,48
2022-03-14T18:58:27.1181902Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,48
2022-03-14T18:58:34.7077951Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T18:58:34.7077951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:58:34.7077951Z,LanePump,Aspirate.Steps,1500,I,RunCycle,48
2022-03-14T18:58:34.7077951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:58:37.1185306Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,48
2022-03-14T18:58:37.1185306Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,48
2022-03-14T18:58:42.1187538Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,48
2022-03-14T18:58:42.1187538Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,48
2022-03-14T18:58:44.9720535Z,ReagentValve,MoveToPosition,1,I,RunCycle,48
2022-03-14T18:58:45.1757409Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,48
2022-03-14T18:58:45.2340227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T18:58:45.3659017Z,LanePump,Aspirate.Reagent,1,I,RunCycle,48
2022-03-14T18:58:45.3659017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:58:45.3659017Z,LanePump,Aspirate.Steps,270,I,RunCycle,48
2022-03-14T18:58:45.3659017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:58:47.1188282Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,48
2022-03-14T18:58:47.1188282Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,48
2022-03-14T18:58:49.5912786Z,ReagentValve,MoveToPosition,3,I,RunCycle,48
2022-03-14T18:58:49.8225327Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,48
2022-03-14T18:58:49.8811933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T18:58:52.1194359Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,48
2022-03-14T18:58:52.1194359Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,48
2022-03-14T18:58:54.9799310Z,LanePump,Move.Target,0,I,RunCycle,48
2022-03-14T18:58:54.9799310Z,LanePump,Move.Rate,2500,I,RunCycle,48
2022-03-14T18:58:57.1192438Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,48
2022-03-14T18:59:02.1197685Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,48
2022-03-14T18:59:07.4625681Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T18:59:07.4625681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:59:07.4625681Z,LanePump,Aspirate.Steps,120,I,RunCycle,48
2022-03-14T18:59:07.4625681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:59:09.4517735Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,48
2022-03-14T18:59:09.4517735Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,48
2022-03-14T18:59:29.5996785Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T18:59:29.5996785Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:59:29.5996785Z,LanePump,Aspirate.Steps,30,I,RunCycle,48
2022-03-14T18:59:29.5996785Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:59:31.2503632Z,LanePump,Dispense.Reagent,3,I,RunCycle,48
2022-03-14T18:59:31.2503632Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,48
2022-03-14T18:59:31.2503632Z,LanePump,Dispense.Rate,7500,I,RunCycle,48
2022-03-14T18:59:51.2596931Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,48
2022-03-14T18:59:51.2596931Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,48
2022-03-14T18:59:51.4214849Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T18:59:51.4214849Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:59:51.4214849Z,LanePump,Aspirate.Steps,720,I,RunCycle,48
2022-03-14T18:59:51.4214849Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T18:59:57.1217861Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,48
2022-03-14T18:59:57.1217861Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,48
2022-03-14T18:59:57.7861432Z,ReagentValve,MoveToPosition,2,I,RunCycle,48
2022-03-14T18:59:57.9457505Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,48
2022-03-14T18:59:58.0032504Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T18:59:58.1344474Z,LanePump,Aspirate.Reagent,2,I,RunCycle,48
2022-03-14T18:59:58.1344474Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T18:59:58.1344474Z,LanePump,Aspirate.Steps,360,I,RunCycle,48
2022-03-14T18:59:58.1344474Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T19:00:02.6968034Z,ReagentValve,MoveToPosition,3,I,RunCycle,48
2022-03-14T19:00:02.8541150Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,48
2022-03-14T19:00:02.9116048Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T19:00:03.0448571Z,LanePump,Aspirate.Reagent,3,I,RunCycle,48
2022-03-14T19:00:03.0448571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,48
2022-03-14T19:00:03.0448571Z,LanePump,Aspirate.Steps,120,I,RunCycle,48
2022-03-14T19:00:03.0448571Z,LanePump,Aspirate.Rate,2000,I,RunCycle,48
2022-03-14T19:00:05.0337609Z,LanePump,Dispense.Reagent,3,I,RunCycle,48
2022-03-14T19:00:05.0337609Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,48
2022-03-14T19:00:05.0337609Z,LanePump,Dispense.Rate,7500,I,RunCycle,48
2022-03-14T19:00:20.0404479Z,ReagentValve,MoveToPosition,24,I,RunCycle,48
2022-03-14T19:00:20.3429594Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,48
2022-03-14T19:00:20.4009036Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,48
2022-03-14T19:00:20.4066567Z,LED,CurrentSetRedMa,1187,F,RunCycle,48
2022-03-14T19:00:20.4066567Z,LED,DACSetRed,530,I,RunCycle,48
2022-03-14T19:00:20.4170708Z,LED,ADCReadRed,16617,I,RunCycle,48
2022-03-14T19:00:20.4170708Z,LED,PowerReadRedMw,207.2574,F,RunCycle,48
2022-03-14T19:00:20.4221568Z,LED,CurrentSetGreenMa,6468,F,RunCycle,48
2022-03-14T19:00:20.4221568Z,LED,DACSetGreen,2888,I,RunCycle,48
2022-03-14T19:00:20.4282429Z,LED,ADCReadGreen,2276,I,RunCycle,48
2022-03-14T19:00:20.4282429Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,48
2022-03-14T19:00:20.9620257Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,48
2022-03-14T19:00:25.4707068Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,48
2022-03-14T19:00:25.6295186Z,LED,CurrentSetRedMa,1187,F,RunCycle,48
2022-03-14T19:00:25.6305222Z,LED,DACSetRed,530,I,RunCycle,48
2022-03-14T19:00:25.6305222Z,LED,CurrentSetGreenMa,6468,F,RunCycle,48
2022-03-14T19:00:25.6305222Z,LED,DACSetGreen,2888,I,RunCycle,48
2022-03-14T19:00:27.0786683Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5493,F,RunCycle,48
2022-03-14T19:00:27.0786683Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5493,F,RunCycle,48
2022-03-14T19:00:27.0796679Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,504,I,RunCycle,48
2022-03-14T19:00:27.0796679Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,242,I,RunCycle,48
2022-03-14T19:00:27.0796679Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,242,I,RunCycle,48
2022-03-14T19:00:27.0796679Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,504,I,RunCycle,48
2022-03-14T19:00:27.2774226Z,LED,CurrentSetRedMa,1187,F,RunCycle,48
2022-03-14T19:00:27.2774226Z,LED,DACSetRed,530,I,RunCycle,48
2022-03-14T19:00:27.2784230Z,LED,CurrentSetGreenMa,6468,F,RunCycle,48
2022-03-14T19:00:27.2784230Z,LED,DACSetGreen,2888,I,RunCycle,48
2022-03-14T19:00:28.8069696Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5242,F,RunCycle,48
2022-03-14T19:00:28.8129649Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,48
2022-03-14T19:00:29.8935333Z,YMotor,TableMoveError,-0.010254,D,RunCycle,48
2022-03-14T19:00:30.8919781Z,LED,CurrentSetRedMa,1187,F,RunCycle,48
2022-03-14T19:00:30.8919781Z,LED,DACSetRed,530,I,RunCycle,48
2022-03-14T19:00:30.8929766Z,LED,CurrentSetGreenMa,6468,F,RunCycle,48
2022-03-14T19:00:30.8929766Z,LED,DACSetGreen,2888,I,RunCycle,48
2022-03-14T19:00:32.7096636Z,Temperature.LED,TempReadC,26.372,F,RunCycle,48
2022-03-14T19:00:32.7206584Z,LED,ADCReadGreen,3,I,RunCycle,48
2022-03-14T19:00:32.7206584Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,48
2022-03-14T19:00:32.8401806Z,Run.Details,CycleDuration,147.0462046,R,RunCycle,48
