1
2022-03-15T01:48:00.9942742Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:48:00.9942742Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:48:00.9942742Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:48:00.9942742Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:48:00.9992736Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,214
2022-03-15T01:48:05.5583938Z,YMotor,DirectMoveError,0.000977,D,RunCycle,214
2022-03-15T01:48:05.5683854Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,214
2022-03-15T01:48:05.5683854Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,214
2022-03-15T01:48:05.5753817Z,ReagentValve,MoveToPosition,3,I,RunCycle,214
2022-03-15T01:48:05.8793765Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,214
2022-03-15T01:48:05.9377107Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:48:06.0676670Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:48:06.0676670Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:48:06.0676670Z,LanePump,Aspirate.Steps,720,I,RunCycle,214
2022-03-15T01:48:06.0676670Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:48:07.7768683Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,214
2022-03-15T01:48:07.7768683Z,FlowcellTEC,Voltage,0.929,F,RunCycle,214
2022-03-15T01:48:07.7768683Z,FlowcellTEC,Current,0.468,F,RunCycle,214
2022-03-15T01:48:07.7768683Z,ChillerTEC,ServoEnabled,T,B,RunCycle,214
2022-03-15T01:48:07.7768683Z,ChillerTEC,Voltage,12.124,F,RunCycle,214
2022-03-15T01:48:07.7768683Z,ChillerTEC,Current,2.102,F,RunCycle,214
2022-03-15T01:48:10.1273049Z,Temperature.FlowcellTEC,TempReadC,21.621,F,RunCycle,214
2022-03-15T01:48:10.1273049Z,Temperature.FlowcellTECHeatSink,TempReadC,26.692,F,RunCycle,214
2022-03-15T01:48:10.1273049Z,Temperature.Ambient,TempReadC,22.981,F,RunCycle,214
2022-03-15T01:48:10.1273049Z,Temperature.Chiller,TempReadC,7.625,F,RunCycle,214
2022-03-15T01:48:10.1273049Z,Temperature.ChillerTECColdSink,TempReadC,4.369,F,RunCycle,214
2022-03-15T01:48:10.3278935Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,214
2022-03-15T01:48:12.4311240Z,ReagentValve,MoveToPosition,4,I,RunCycle,214
2022-03-15T01:48:12.5643363Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,214
2022-03-15T01:48:12.6225603Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:48:12.7534342Z,LanePump,Aspirate.Reagent,4,I,RunCycle,214
2022-03-15T01:48:12.7534342Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:48:12.7534342Z,LanePump,Aspirate.Steps,360,I,RunCycle,214
2022-03-15T01:48:12.7534342Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:48:15.3281707Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,214
2022-03-15T01:48:15.3281707Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,214
2022-03-15T01:48:17.3176490Z,ReagentValve,MoveToPosition,3,I,RunCycle,214
2022-03-15T01:48:17.4750643Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,214
2022-03-15T01:48:17.5316781Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:48:17.6652769Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:48:17.6652769Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:48:17.6652769Z,LanePump,Aspirate.Steps,132,I,RunCycle,214
2022-03-15T01:48:17.6652769Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:48:20.3282557Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,214
2022-03-15T01:48:20.3282557Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,214
2022-03-15T01:48:29.8505931Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:48:29.8505931Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:48:29.8505931Z,LanePump,Aspirate.Steps,1500,I,RunCycle,214
2022-03-15T01:48:29.8505931Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:48:35.3288232Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,214
2022-03-15T01:48:35.3288232Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,214
2022-03-15T01:48:40.1113521Z,ReagentValve,MoveToPosition,1,I,RunCycle,214
2022-03-15T01:48:40.3158784Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,214
2022-03-15T01:48:40.3288731Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,214
2022-03-15T01:48:40.3288731Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,214
2022-03-15T01:48:40.3727417Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:48:40.5053165Z,LanePump,Aspirate.Reagent,1,I,RunCycle,214
2022-03-15T01:48:40.5053165Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:48:40.5053165Z,LanePump,Aspirate.Steps,270,I,RunCycle,214
2022-03-15T01:48:40.5053165Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:48:44.7314444Z,ReagentValve,MoveToPosition,3,I,RunCycle,214
2022-03-15T01:48:44.9610755Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,214
2022-03-15T01:48:45.0195377Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:48:45.3291628Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,214
2022-03-15T01:48:45.3291628Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,214
2022-03-15T01:48:50.1158824Z,LanePump,Move.Target,0,I,RunCycle,214
2022-03-15T01:48:50.1158824Z,LanePump,Move.Rate,2500,I,RunCycle,214
2022-03-15T01:48:50.3293171Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,214
2022-03-15T01:49:02.5940340Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:49:02.5940340Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:49:02.5940340Z,LanePump,Aspirate.Steps,120,I,RunCycle,214
2022-03-15T01:49:02.5940340Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:49:04.5855753Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,214
2022-03-15T01:49:04.5865744Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,214
2022-03-15T01:49:24.7308688Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:49:24.7308688Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:49:24.7308688Z,LanePump,Aspirate.Steps,30,I,RunCycle,214
2022-03-15T01:49:24.7308688Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:49:26.3762048Z,LanePump,Dispense.Reagent,3,I,RunCycle,214
2022-03-15T01:49:26.3762048Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,214
2022-03-15T01:49:26.3762048Z,LanePump,Dispense.Rate,7500,I,RunCycle,214
2022-03-15T01:49:46.3880668Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,214
2022-03-15T01:49:46.3880668Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,214
2022-03-15T01:49:46.4236472Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:49:46.4236472Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:49:46.4236472Z,LanePump,Aspirate.Steps,720,I,RunCycle,214
2022-03-15T01:49:46.4236472Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:49:50.3318061Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,214
2022-03-15T01:49:52.7917730Z,ReagentValve,MoveToPosition,2,I,RunCycle,214
2022-03-15T01:49:52.9491499Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,214
2022-03-15T01:49:53.0068564Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:49:53.1379837Z,LanePump,Aspirate.Reagent,2,I,RunCycle,214
2022-03-15T01:49:53.1379837Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:49:53.1379837Z,LanePump,Aspirate.Steps,360,I,RunCycle,214
2022-03-15T01:49:53.1379837Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:49:55.3315673Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,214
2022-03-15T01:49:55.3315673Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,214
2022-03-15T01:49:57.7024936Z,ReagentValve,MoveToPosition,3,I,RunCycle,214
2022-03-15T01:49:57.8589206Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,214
2022-03-15T01:49:57.9159245Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:49:58.0489118Z,LanePump,Aspirate.Reagent,3,I,RunCycle,214
2022-03-15T01:49:58.0489118Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,214
2022-03-15T01:49:58.0489118Z,LanePump,Aspirate.Steps,120,I,RunCycle,214
2022-03-15T01:49:58.0489118Z,LanePump,Aspirate.Rate,2000,I,RunCycle,214
2022-03-15T01:50:00.0339272Z,LanePump,Dispense.Reagent,3,I,RunCycle,214
2022-03-15T01:50:00.0339272Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,214
2022-03-15T01:50:00.0339272Z,LanePump,Dispense.Rate,7500,I,RunCycle,214
2022-03-15T01:50:00.3317135Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,214
2022-03-15T01:50:15.0415441Z,ReagentValve,MoveToPosition,24,I,RunCycle,214
2022-03-15T01:50:15.3420697Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,214
2022-03-15T01:50:15.3999199Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,214
2022-03-15T01:50:15.4037228Z,LED,CurrentSetRedMa,1187,F,RunCycle,214
2022-03-15T01:50:15.4037228Z,LED,DACSetRed,530,I,RunCycle,214
2022-03-15T01:50:16.2518755Z,LED,ADCReadRed,16606,I,RunCycle,214
2022-03-15T01:50:16.2518755Z,LED,PowerReadRedMw,207.1343,F,RunCycle,214
2022-03-15T01:50:16.2568718Z,LED,CurrentSetGreenMa,6468,F,RunCycle,214
2022-03-15T01:50:16.2568718Z,LED,DACSetGreen,2888,I,RunCycle,214
2022-03-15T01:50:16.2669309Z,LED,ADCReadGreen,2254,I,RunCycle,214
2022-03-15T01:50:16.2669309Z,LED,PowerReadGreenMw,182.9004,F,RunCycle,214
2022-03-15T01:50:16.7953243Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,214
2022-03-15T01:50:21.3168726Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,214
2022-03-15T01:50:21.4794523Z,LED,CurrentSetRedMa,1187,F,RunCycle,214
2022-03-15T01:50:21.4794523Z,LED,DACSetRed,530,I,RunCycle,214
2022-03-15T01:50:21.4794523Z,LED,CurrentSetGreenMa,6468,F,RunCycle,214
2022-03-15T01:50:21.4794523Z,LED,DACSetGreen,2888,I,RunCycle,214
2022-03-15T01:50:22.8894507Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4138,F,RunCycle,214
2022-03-15T01:50:22.8894507Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4138,F,RunCycle,214
2022-03-15T01:50:22.8904499Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1368,I,RunCycle,214
2022-03-15T01:50:22.8904499Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,658,I,RunCycle,214
2022-03-15T01:50:22.8904499Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,658,I,RunCycle,214
2022-03-15T01:50:22.8904499Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1368,I,RunCycle,214
2022-03-15T01:50:23.0891533Z,LED,CurrentSetGreenMa,6468,F,RunCycle,214
2022-03-15T01:50:23.0901559Z,LED,DACSetGreen,2888,I,RunCycle,214
2022-03-15T01:50:23.0901559Z,LED,CurrentSetRedMa,1187,F,RunCycle,214
2022-03-15T01:50:23.0901559Z,LED,DACSetRed,530,I,RunCycle,214
2022-03-15T01:50:25.9000275Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3887,F,RunCycle,214
2022-03-15T01:50:25.9162398Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,214
2022-03-15T01:50:26.9904725Z,YMotor,TableMoveError,-0.01123,D,RunCycle,214
2022-03-15T01:50:27.3453840Z,LED,CurrentSetRedMa,1187,F,RunCycle,214
2022-03-15T01:50:27.3453840Z,LED,DACSetRed,530,I,RunCycle,214
2022-03-15T01:50:27.3453840Z,LED,CurrentSetGreenMa,6468,F,RunCycle,214
2022-03-15T01:50:27.3453840Z,LED,DACSetGreen,2888,I,RunCycle,214
2022-03-15T01:50:30.4553078Z,Temperature.LED,TempReadC,28.844,F,RunCycle,214
2022-03-15T01:50:30.4637854Z,LED,ADCReadGreen,2,I,RunCycle,214
2022-03-15T01:50:30.4637854Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,214
2022-03-15T01:50:30.5925911Z,Run.Details,CycleDuration,149.599317,R,RunCycle,214
