1
2022-03-15T02:27:58.3298132Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:27:58.3298132Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:27:58.3298132Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:27:58.3298132Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:27:58.3348109Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,230
2022-03-15T02:28:02.8839834Z,YMotor,DirectMoveError,0.000977,D,RunCycle,230
2022-03-15T02:28:02.8938112Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,230
2022-03-15T02:28:02.8938112Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,230
2022-03-15T02:28:02.9011989Z,ReagentValve,MoveToPosition,3,I,RunCycle,230
2022-03-15T02:28:03.2034453Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,230
2022-03-15T02:28:03.2601932Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:28:03.3895218Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:28:03.3895218Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:28:03.3895218Z,LanePump,Aspirate.Steps,720,I,RunCycle,230
2022-03-15T02:28:03.3895218Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:28:07.7809605Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,230
2022-03-15T02:28:07.7809605Z,FlowcellTEC,Voltage,14.444,F,RunCycle,230
2022-03-15T02:28:07.7809605Z,FlowcellTEC,Current,16.005,F,RunCycle,230
2022-03-15T02:28:07.7809605Z,ChillerTEC,ServoEnabled,T,B,RunCycle,230
2022-03-15T02:28:07.7809605Z,ChillerTEC,Voltage,12.152,F,RunCycle,230
2022-03-15T02:28:07.7809605Z,ChillerTEC,Current,2.115,F,RunCycle,230
2022-03-15T02:28:09.7574007Z,ReagentValve,MoveToPosition,4,I,RunCycle,230
2022-03-15T02:28:09.8903740Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,230
2022-03-15T02:28:09.9482908Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:28:10.0790286Z,LanePump,Aspirate.Reagent,4,I,RunCycle,230
2022-03-15T02:28:10.0790286Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:28:10.0790286Z,LanePump,Aspirate.Steps,360,I,RunCycle,230
2022-03-15T02:28:10.0790286Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:28:10.1324567Z,Temperature.FlowcellTEC,TempReadC,56.332,F,RunCycle,230
2022-03-15T02:28:10.1324567Z,Temperature.FlowcellTECHeatSink,TempReadC,25.637,F,RunCycle,230
2022-03-15T02:28:10.1324567Z,Temperature.Ambient,TempReadC,22.985,F,RunCycle,230
2022-03-15T02:28:10.1324567Z,Temperature.Chiller,TempReadC,7.568,F,RunCycle,230
2022-03-15T02:28:10.1324567Z,Temperature.ChillerTECColdSink,TempReadC,4.34,F,RunCycle,230
2022-03-15T02:28:14.6424717Z,ReagentValve,MoveToPosition,3,I,RunCycle,230
2022-03-15T02:28:14.7995085Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,230
2022-03-15T02:28:14.8573879Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:28:14.9893777Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:28:14.9893777Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:28:14.9893777Z,LanePump,Aspirate.Steps,132,I,RunCycle,230
2022-03-15T02:28:14.9893777Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:28:15.4136694Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,230
2022-03-15T02:28:15.4136694Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,230
2022-03-15T02:28:20.4139533Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,230
2022-03-15T02:28:20.4139533Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,230
2022-03-15T02:28:27.1774362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:28:27.1774362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:28:27.1774362Z,LanePump,Aspirate.Steps,1500,I,RunCycle,230
2022-03-15T02:28:27.1774362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:28:30.4147748Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,230
2022-03-15T02:28:30.4147748Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,230
2022-03-15T02:28:35.4150876Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,230
2022-03-15T02:28:35.4150876Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,230
2022-03-15T02:28:37.4391176Z,ReagentValve,MoveToPosition,1,I,RunCycle,230
2022-03-15T02:28:37.6444842Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,230
2022-03-15T02:28:37.7011361Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:28:37.8332640Z,LanePump,Aspirate.Reagent,1,I,RunCycle,230
2022-03-15T02:28:37.8332640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:28:37.8332640Z,LanePump,Aspirate.Steps,270,I,RunCycle,230
2022-03-15T02:28:37.8332640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:28:40.4146625Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,230
2022-03-15T02:28:42.0576419Z,ReagentValve,MoveToPosition,3,I,RunCycle,230
2022-03-15T02:28:42.2833622Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,230
2022-03-15T02:28:42.3410689Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:28:47.4379960Z,LanePump,Move.Target,0,I,RunCycle,230
2022-03-15T02:28:47.4379960Z,LanePump,Move.Rate,2500,I,RunCycle,230
2022-03-15T02:28:59.9171243Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:28:59.9171243Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:28:59.9171243Z,LanePump,Aspirate.Steps,120,I,RunCycle,230
2022-03-15T02:28:59.9171243Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:29:01.9052420Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,230
2022-03-15T02:29:01.9062439Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,230
2022-03-15T02:29:05.4158767Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,230
2022-03-15T02:29:22.0546150Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:29:22.0546150Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:29:22.0546150Z,LanePump,Aspirate.Steps,30,I,RunCycle,230
2022-03-15T02:29:22.0546150Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:29:23.7014065Z,LanePump,Dispense.Reagent,3,I,RunCycle,230
2022-03-15T02:29:23.7014065Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,230
2022-03-15T02:29:23.7014065Z,LanePump,Dispense.Rate,7500,I,RunCycle,230
2022-03-15T02:29:43.7122714Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,230
2022-03-15T02:29:43.7122714Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,230
2022-03-15T02:29:43.7487854Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:29:43.7487854Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:29:43.7487854Z,LanePump,Aspirate.Steps,720,I,RunCycle,230
2022-03-15T02:29:43.7487854Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:29:50.0748039Z,ReagentValve,MoveToPosition,2,I,RunCycle,230
2022-03-15T02:29:50.2325282Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,230
2022-03-15T02:29:50.2911520Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:29:50.4171953Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,230
2022-03-15T02:29:50.4171953Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,230
2022-03-15T02:29:50.4217152Z,LanePump,Aspirate.Reagent,2,I,RunCycle,230
2022-03-15T02:29:50.4217152Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:29:50.4217152Z,LanePump,Aspirate.Steps,360,I,RunCycle,230
2022-03-15T02:29:50.4217152Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:29:54.9850929Z,ReagentValve,MoveToPosition,3,I,RunCycle,230
2022-03-15T02:29:55.1402338Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,230
2022-03-15T02:29:55.1988885Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:29:55.3306938Z,LanePump,Aspirate.Reagent,3,I,RunCycle,230
2022-03-15T02:29:55.3306938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,230
2022-03-15T02:29:55.3306938Z,LanePump,Aspirate.Steps,120,I,RunCycle,230
2022-03-15T02:29:55.3306938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,230
2022-03-15T02:29:55.4175905Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,230
2022-03-15T02:29:57.3161959Z,LanePump,Dispense.Reagent,3,I,RunCycle,230
2022-03-15T02:29:57.3161959Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,230
2022-03-15T02:29:57.3161959Z,LanePump,Dispense.Rate,7500,I,RunCycle,230
2022-03-15T02:30:00.4175590Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,230
2022-03-15T02:30:12.3240825Z,ReagentValve,MoveToPosition,24,I,RunCycle,230
2022-03-15T02:30:12.6258434Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,230
2022-03-15T02:30:12.6829277Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,230
2022-03-15T02:30:12.6867259Z,LED,CurrentSetRedMa,1187,F,RunCycle,230
2022-03-15T02:30:12.6877254Z,LED,DACSetRed,530,I,RunCycle,230
2022-03-15T02:30:12.6944073Z,LED,ADCReadRed,16414,I,RunCycle,230
2022-03-15T02:30:12.6944073Z,LED,PowerReadRedMw,204.9858,F,RunCycle,230
2022-03-15T02:30:12.6997354Z,LED,CurrentSetGreenMa,6468,F,RunCycle,230
2022-03-15T02:30:12.6997354Z,LED,DACSetGreen,2888,I,RunCycle,230
2022-03-15T02:30:12.7057049Z,LED,ADCReadGreen,2279,I,RunCycle,230
2022-03-15T02:30:12.7057049Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,230
2022-03-15T02:30:13.2348813Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,230
2022-03-15T02:30:17.7508795Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,230
2022-03-15T02:30:17.9101946Z,LED,CurrentSetRedMa,1187,F,RunCycle,230
2022-03-15T02:30:17.9101946Z,LED,DACSetRed,530,I,RunCycle,230
2022-03-15T02:30:17.9101946Z,LED,CurrentSetGreenMa,6468,F,RunCycle,230
2022-03-15T02:30:17.9101946Z,LED,DACSetGreen,2888,I,RunCycle,230
2022-03-15T02:30:19.3229063Z,ImagingModule,BestZPositionTopFocusTileUm,-179.322,F,RunCycle,230
2022-03-15T02:30:19.3239055Z,ImagingModule,LogBestZPositionTopTile1Um,-179.322,F,RunCycle,230
2022-03-15T02:30:19.3239055Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1451,I,RunCycle,230
2022-03-15T02:30:19.3239055Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,698,I,RunCycle,230
2022-03-15T02:30:19.3239055Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,698,I,RunCycle,230
2022-03-15T02:30:19.3239055Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1451,I,RunCycle,230
2022-03-15T02:30:19.5267796Z,LED,CurrentSetRedMa,1187,F,RunCycle,230
2022-03-15T02:30:19.5267796Z,LED,DACSetRed,530,I,RunCycle,230
2022-03-15T02:30:19.5287830Z,LED,CurrentSetGreenMa,6468,F,RunCycle,230
2022-03-15T02:30:19.5287830Z,LED,DACSetGreen,2888,I,RunCycle,230
2022-03-15T02:30:22.4945263Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2969,F,RunCycle,230
2022-03-15T02:30:22.5005401Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,230
2022-03-15T02:30:23.5822760Z,YMotor,TableMoveError,-0.01123,D,RunCycle,230
2022-03-15T02:30:25.8304764Z,LED,CurrentSetRedMa,1187,F,RunCycle,230
2022-03-15T02:30:25.8304764Z,LED,DACSetRed,530,I,RunCycle,230
2022-03-15T02:30:25.8324731Z,LED,CurrentSetGreenMa,6468,F,RunCycle,230
2022-03-15T02:30:25.8324731Z,LED,DACSetGreen,2888,I,RunCycle,230
2022-03-15T02:30:29.0632661Z,Temperature.LED,TempReadC,28.693,F,RunCycle,230
2022-03-15T02:30:29.0732622Z,LED,ADCReadGreen,2,I,RunCycle,230
2022-03-15T02:30:29.0732622Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,230
2022-03-15T02:30:29.2051805Z,Run.Details,CycleDuration,150.876366,R,RunCycle,230
