1
2022-03-15T00:08:26.0991121Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:08:26.0991121Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:08:26.0991121Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:08:26.0991121Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:08:26.1051104Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,174
2022-03-15T00:08:30.6561591Z,YMotor,DirectMoveError,0.000977,D,RunCycle,174
2022-03-15T00:08:30.6654957Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,174
2022-03-15T00:08:30.6654957Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,174
2022-03-15T00:08:30.6734945Z,ReagentValve,MoveToPosition,3,I,RunCycle,174
2022-03-15T00:08:30.9743818Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,174
2022-03-15T00:08:31.0313314Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:08:31.1609565Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:08:31.1609565Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:08:31.1609565Z,LanePump,Aspirate.Steps,720,I,RunCycle,174
2022-03-15T00:08:31.1609565Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:08:35.1144780Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,174
2022-03-15T00:08:37.5291522Z,ReagentValve,MoveToPosition,4,I,RunCycle,174
2022-03-15T00:08:37.6630367Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,174
2022-03-15T00:08:37.7205680Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:08:37.8523808Z,LanePump,Aspirate.Reagent,4,I,RunCycle,174
2022-03-15T00:08:37.8523808Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:08:37.8523808Z,LanePump,Aspirate.Steps,360,I,RunCycle,174
2022-03-15T00:08:37.8523808Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:08:40.1149473Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,174
2022-03-15T00:08:40.1149473Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,174
2022-03-15T00:08:42.4143897Z,ReagentValve,MoveToPosition,3,I,RunCycle,174
2022-03-15T00:08:42.5708443Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,174
2022-03-15T00:08:42.6275588Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:08:42.7609678Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:08:42.7609678Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:08:42.7609678Z,LanePump,Aspirate.Steps,132,I,RunCycle,174
2022-03-15T00:08:42.7609678Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:08:54.9454482Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:08:54.9454482Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:08:54.9454482Z,LanePump,Aspirate.Steps,1500,I,RunCycle,174
2022-03-15T00:08:54.9454482Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:09:00.1157847Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,174
2022-03-15T00:09:00.1157847Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,174
2022-03-15T00:09:05.1160792Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,174
2022-03-15T00:09:05.1160792Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,174
2022-03-15T00:09:05.2081942Z,ReagentValve,MoveToPosition,1,I,RunCycle,174
2022-03-15T00:09:05.4134116Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,174
2022-03-15T00:09:05.4720898Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:09:05.6043284Z,LanePump,Aspirate.Reagent,1,I,RunCycle,174
2022-03-15T00:09:05.6043284Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:09:05.6043284Z,LanePump,Aspirate.Steps,270,I,RunCycle,174
2022-03-15T00:09:05.6043284Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:09:09.8307901Z,ReagentValve,MoveToPosition,3,I,RunCycle,174
2022-03-15T00:09:10.0609942Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,174
2022-03-15T00:09:10.1155500Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,174
2022-03-15T00:09:10.1155500Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,174
2022-03-15T00:09:10.1187049Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:09:15.2169636Z,LanePump,Move.Target,0,I,RunCycle,174
2022-03-15T00:09:15.2169636Z,LanePump,Move.Rate,2500,I,RunCycle,174
2022-03-15T00:09:27.6938768Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:09:27.6938768Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:09:27.6938768Z,LanePump,Aspirate.Steps,120,I,RunCycle,174
2022-03-15T00:09:27.6938768Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:09:29.6801815Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,174
2022-03-15T00:09:29.6801815Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,174
2022-03-15T00:09:49.8304275Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:09:49.8304275Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:09:49.8304275Z,LanePump,Aspirate.Steps,30,I,RunCycle,174
2022-03-15T00:09:49.8304275Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:09:51.4764427Z,LanePump,Dispense.Reagent,3,I,RunCycle,174
2022-03-15T00:09:51.4764427Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,174
2022-03-15T00:09:51.4764427Z,LanePump,Dispense.Rate,7500,I,RunCycle,174
2022-03-15T00:10:11.4865943Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,174
2022-03-15T00:10:11.4865943Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,174
2022-03-15T00:10:11.6475507Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:10:11.6475507Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:10:11.6475507Z,LanePump,Aspirate.Steps,720,I,RunCycle,174
2022-03-15T00:10:11.6475507Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:10:18.0128026Z,ReagentValve,MoveToPosition,2,I,RunCycle,174
2022-03-15T00:10:18.1695401Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,174
2022-03-15T00:10:18.2282293Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:10:18.3605570Z,LanePump,Aspirate.Reagent,2,I,RunCycle,174
2022-03-15T00:10:18.3605570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:10:18.3605570Z,LanePump,Aspirate.Steps,360,I,RunCycle,174
2022-03-15T00:10:18.3605570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:10:22.9249694Z,ReagentValve,MoveToPosition,3,I,RunCycle,174
2022-03-15T00:10:23.0839055Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,174
2022-03-15T00:10:23.1433291Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:10:23.2757238Z,LanePump,Aspirate.Reagent,3,I,RunCycle,174
2022-03-15T00:10:23.2757238Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,174
2022-03-15T00:10:23.2757238Z,LanePump,Aspirate.Steps,120,I,RunCycle,174
2022-03-15T00:10:23.2757238Z,LanePump,Aspirate.Rate,2000,I,RunCycle,174
2022-03-15T00:10:25.2622287Z,LanePump,Dispense.Reagent,3,I,RunCycle,174
2022-03-15T00:10:25.2622287Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,174
2022-03-15T00:10:25.2622287Z,LanePump,Dispense.Rate,7500,I,RunCycle,174
2022-03-15T00:10:40.2701015Z,ReagentValve,MoveToPosition,24,I,RunCycle,174
2022-03-15T00:10:40.5702567Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,174
2022-03-15T00:10:40.6273078Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,174
2022-03-15T00:10:40.6330940Z,LED,CurrentSetRedMa,1187,F,RunCycle,174
2022-03-15T00:10:40.6330940Z,LED,DACSetRed,530,I,RunCycle,174
2022-03-15T00:10:40.6398182Z,LED,ADCReadRed,16417,I,RunCycle,174
2022-03-15T00:10:40.6398182Z,LED,PowerReadRedMw,205.0194,F,RunCycle,174
2022-03-15T00:10:40.6451959Z,LED,CurrentSetGreenMa,6468,F,RunCycle,174
2022-03-15T00:10:40.6451959Z,LED,DACSetGreen,2888,I,RunCycle,174
2022-03-15T00:10:40.6512970Z,LED,ADCReadGreen,2279,I,RunCycle,174
2022-03-15T00:10:40.6512970Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,174
2022-03-15T00:10:41.1808603Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,174
2022-03-15T00:10:45.7001886Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,174
2022-03-15T00:10:45.8593383Z,LED,CurrentSetRedMa,1187,F,RunCycle,174
2022-03-15T00:10:45.8593383Z,LED,DACSetRed,530,I,RunCycle,174
2022-03-15T00:10:45.8593383Z,LED,CurrentSetGreenMa,6468,F,RunCycle,174
2022-03-15T00:10:45.8593383Z,LED,DACSetGreen,2888,I,RunCycle,174
2022-03-15T00:10:47.2735434Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6204,F,RunCycle,174
2022-03-15T00:10:47.2735434Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6204,F,RunCycle,174
2022-03-15T00:10:47.2745427Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1160,I,RunCycle,174
2022-03-15T00:10:47.2745427Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,558,I,RunCycle,174
2022-03-15T00:10:47.2745427Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,558,I,RunCycle,174
2022-03-15T00:10:47.2745427Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1160,I,RunCycle,174
2022-03-15T00:10:47.4726633Z,LED,CurrentSetRedMa,1187,F,RunCycle,174
2022-03-15T00:10:47.4726633Z,LED,DACSetRed,530,I,RunCycle,174
2022-03-15T00:10:47.4726633Z,LED,CurrentSetGreenMa,6468,F,RunCycle,174
2022-03-15T00:10:47.4726633Z,LED,DACSetGreen,2888,I,RunCycle,174
2022-03-15T00:10:49.9797574Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5952,F,RunCycle,174
2022-03-15T00:10:49.9983991Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,174
2022-03-15T00:10:51.0719912Z,YMotor,TableMoveError,-0.010742,D,RunCycle,174
2022-03-15T00:10:51.4328372Z,LED,CurrentSetRedMa,1187,F,RunCycle,174
2022-03-15T00:10:51.4328372Z,LED,DACSetRed,530,I,RunCycle,174
2022-03-15T00:10:51.4338422Z,LED,CurrentSetGreenMa,6468,F,RunCycle,174
2022-03-15T00:10:51.4338422Z,LED,DACSetGreen,2888,I,RunCycle,174
2022-03-15T00:10:54.2296263Z,Temperature.LED,TempReadC,28.32,F,RunCycle,174
2022-03-15T00:10:54.2370566Z,LED,ADCReadGreen,3,I,RunCycle,174
2022-03-15T00:10:54.2370566Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,174
2022-03-15T00:10:54.3649554Z,Run.Details,CycleDuration,148.2668428,R,RunCycle,174
