1
2022-03-14T19:34:48.0588541Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:34:48.0588541Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:34:48.0588541Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:34:48.0588541Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:34:48.0638567Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,63
2022-03-14T19:34:52.6187506Z,YMotor,DirectMoveError,0.001465,D,RunCycle,63
2022-03-14T19:34:52.6304466Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,63
2022-03-14T19:34:52.6314465Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,63
2022-03-14T19:34:52.6384414Z,ReagentValve,MoveToPosition,3,I,RunCycle,63
2022-03-14T19:34:52.9381998Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,63
2022-03-14T19:34:52.9974093Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:34:53.1273217Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:34:53.1273217Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:34:53.1273217Z,LanePump,Aspirate.Steps,720,I,RunCycle,63
2022-03-14T19:34:53.1273217Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:34:57.1961057Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,63
2022-03-14T19:34:59.4956846Z,ReagentValve,MoveToPosition,4,I,RunCycle,63
2022-03-14T19:34:59.6281335Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,63
2022-03-14T19:34:59.6856787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:34:59.8163167Z,LanePump,Aspirate.Reagent,4,I,RunCycle,63
2022-03-14T19:34:59.8163167Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:34:59.8163167Z,LanePump,Aspirate.Steps,360,I,RunCycle,63
2022-03-14T19:34:59.8163167Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:35:02.1969186Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,63
2022-03-14T19:35:04.3792543Z,ReagentValve,MoveToPosition,3,I,RunCycle,63
2022-03-14T19:35:04.5359530Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,63
2022-03-14T19:35:04.5944600Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:35:04.7263324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:35:04.7263324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:35:04.7263324Z,LanePump,Aspirate.Steps,132,I,RunCycle,63
2022-03-14T19:35:04.7263324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:35:07.1971545Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,63
2022-03-14T19:35:07.1971545Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,63
2022-03-14T19:35:16.9150164Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:35:16.9150164Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:35:16.9150164Z,LanePump,Aspirate.Steps,1500,I,RunCycle,63
2022-03-14T19:35:16.9150164Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:35:27.1800416Z,ReagentValve,MoveToPosition,1,I,RunCycle,63
2022-03-14T19:35:27.1982498Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,63
2022-03-14T19:35:27.1982498Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,63
2022-03-14T19:35:27.3852724Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,63
2022-03-14T19:35:27.4436280Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:35:27.5751005Z,LanePump,Aspirate.Reagent,1,I,RunCycle,63
2022-03-14T19:35:27.5751005Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:35:27.5751005Z,LanePump,Aspirate.Steps,270,I,RunCycle,63
2022-03-14T19:35:27.5751005Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:35:31.8021223Z,ReagentValve,MoveToPosition,3,I,RunCycle,63
2022-03-14T19:35:32.0313524Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,63
2022-03-14T19:35:32.0892249Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:35:32.1981328Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,63
2022-03-14T19:35:32.1981328Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,63
2022-03-14T19:35:37.1873617Z,LanePump,Move.Target,0,I,RunCycle,63
2022-03-14T19:35:37.1873617Z,LanePump,Move.Rate,2500,I,RunCycle,63
2022-03-14T19:35:49.6672797Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:35:49.6672797Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:35:49.6672797Z,LanePump,Aspirate.Steps,120,I,RunCycle,63
2022-03-14T19:35:49.6672797Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:35:51.6527834Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,63
2022-03-14T19:35:51.6527834Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,63
2022-03-14T19:36:11.8026634Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:36:11.8026634Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:36:11.8026634Z,LanePump,Aspirate.Steps,30,I,RunCycle,63
2022-03-14T19:36:11.8026634Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:36:13.4507532Z,LanePump,Dispense.Reagent,3,I,RunCycle,63
2022-03-14T19:36:13.4507532Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,63
2022-03-14T19:36:13.4507532Z,LanePump,Dispense.Rate,7500,I,RunCycle,63
2022-03-14T19:36:33.4590970Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,63
2022-03-14T19:36:33.4590970Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,63
2022-03-14T19:36:33.4954330Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:36:33.4954330Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:36:33.4954330Z,LanePump,Aspirate.Steps,720,I,RunCycle,63
2022-03-14T19:36:33.4954330Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:36:39.8624728Z,ReagentValve,MoveToPosition,2,I,RunCycle,63
2022-03-14T19:36:40.0207834Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,63
2022-03-14T19:36:40.0774925Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:36:40.2092651Z,LanePump,Aspirate.Reagent,2,I,RunCycle,63
2022-03-14T19:36:40.2092651Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:36:40.2092651Z,LanePump,Aspirate.Steps,360,I,RunCycle,63
2022-03-14T19:36:40.2092651Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:36:44.7715456Z,ReagentValve,MoveToPosition,3,I,RunCycle,63
2022-03-14T19:36:44.9286525Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,63
2022-03-14T19:36:44.9863970Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:36:45.1186111Z,LanePump,Aspirate.Reagent,3,I,RunCycle,63
2022-03-14T19:36:45.1186111Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,63
2022-03-14T19:36:45.1186111Z,LanePump,Aspirate.Steps,120,I,RunCycle,63
2022-03-14T19:36:45.1186111Z,LanePump,Aspirate.Rate,2000,I,RunCycle,63
2022-03-14T19:36:47.1057814Z,LanePump,Dispense.Reagent,3,I,RunCycle,63
2022-03-14T19:36:47.1057814Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,63
2022-03-14T19:36:47.1057814Z,LanePump,Dispense.Rate,7500,I,RunCycle,63
2022-03-14T19:37:02.1129587Z,ReagentValve,MoveToPosition,24,I,RunCycle,63
2022-03-14T19:37:02.4145841Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,63
2022-03-14T19:37:02.4719811Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,63
2022-03-14T19:37:02.4769626Z,LED,CurrentSetRedMa,1187,F,RunCycle,63
2022-03-14T19:37:02.4769626Z,LED,DACSetRed,530,I,RunCycle,63
2022-03-14T19:37:02.4842905Z,LED,ADCReadRed,16478,I,RunCycle,63
2022-03-14T19:37:02.4842905Z,LED,PowerReadRedMw,205.702,F,RunCycle,63
2022-03-14T19:37:02.4900245Z,LED,CurrentSetGreenMa,6468,F,RunCycle,63
2022-03-14T19:37:02.4900245Z,LED,DACSetGreen,2888,I,RunCycle,63
2022-03-14T19:37:02.4959674Z,LED,ADCReadGreen,2280,I,RunCycle,63
2022-03-14T19:37:02.4959674Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,63
2022-03-14T19:37:03.0236049Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,63
2022-03-14T19:37:07.5393410Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,63
2022-03-14T19:37:07.6984401Z,LED,CurrentSetRedMa,1187,F,RunCycle,63
2022-03-14T19:37:07.6984401Z,LED,DACSetRed,530,I,RunCycle,63
2022-03-14T19:37:07.6984401Z,LED,CurrentSetGreenMa,6468,F,RunCycle,63
2022-03-14T19:37:07.6994391Z,LED,DACSetGreen,2888,I,RunCycle,63
2022-03-14T19:37:09.1236419Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5345,F,RunCycle,63
2022-03-14T19:37:09.1236419Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5345,F,RunCycle,63
2022-03-14T19:37:09.1246412Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,582,I,RunCycle,63
2022-03-14T19:37:09.1246412Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,280,I,RunCycle,63
2022-03-14T19:37:09.1246412Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,280,I,RunCycle,63
2022-03-14T19:37:09.1246412Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,582,I,RunCycle,63
2022-03-14T19:37:09.3250177Z,LED,CurrentSetRedMa,1187,F,RunCycle,63
2022-03-14T19:37:09.3250177Z,LED,DACSetRed,530,I,RunCycle,63
2022-03-14T19:37:09.3250177Z,LED,CurrentSetGreenMa,6468,F,RunCycle,63
2022-03-14T19:37:09.3250177Z,LED,DACSetGreen,2888,I,RunCycle,63
2022-03-14T19:37:10.9813556Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,63
2022-03-14T19:37:12.0457419Z,YMotor,TableMoveError,-0.010254,D,RunCycle,63
2022-03-14T19:37:12.2066648Z,LED,CurrentSetRedMa,1187,F,RunCycle,63
2022-03-14T19:37:12.2066648Z,LED,DACSetRed,530,I,RunCycle,63
2022-03-14T19:37:12.2066648Z,LED,CurrentSetGreenMa,6468,F,RunCycle,63
2022-03-14T19:37:12.2066648Z,LED,DACSetGreen,2888,I,RunCycle,63
2022-03-14T19:37:13.5983291Z,ImagingModule,LogBestZPositionTopTile2Um,-179.4149,F,RunCycle,63
2022-03-14T19:37:13.7994106Z,LED,CurrentSetRedMa,1187,F,RunCycle,63
2022-03-14T19:37:13.7994106Z,LED,DACSetRed,530,I,RunCycle,63
2022-03-14T19:37:13.8004119Z,LED,CurrentSetGreenMa,6468,F,RunCycle,63
2022-03-14T19:37:13.8004119Z,LED,DACSetGreen,2888,I,RunCycle,63
2022-03-14T19:37:15.7509529Z,Temperature.LED,TempReadC,27.876,F,RunCycle,63
2022-03-14T19:37:15.7609951Z,LED,ADCReadGreen,2,I,RunCycle,63
2022-03-14T19:37:15.7609951Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,63
2022-03-14T19:37:15.8835058Z,Run.Details,CycleDuration,147.8256503,R,RunCycle,63
