1
2022-03-15T03:15:22.9007305Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:15:22.9007305Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:15:22.9007305Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:15:22.9007305Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:15:22.9077286Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,249
2022-03-15T03:15:27.4666870Z,YMotor,DirectMoveError,0.000977,D,RunCycle,249
2022-03-15T03:15:27.4789069Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,249
2022-03-15T03:15:27.4799055Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,249
2022-03-15T03:15:27.4874776Z,ReagentValve,MoveToPosition,3,I,RunCycle,249
2022-03-15T03:15:27.7898368Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,249
2022-03-15T03:15:27.8483588Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:15:27.9780391Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:15:27.9780391Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:15:27.9780391Z,LanePump,Aspirate.Steps,720,I,RunCycle,249
2022-03-15T03:15:27.9780391Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:15:30.5156375Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,249
2022-03-15T03:15:34.3442624Z,ReagentValve,MoveToPosition,4,I,RunCycle,249
2022-03-15T03:15:34.4781200Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,249
2022-03-15T03:15:34.5360058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:15:34.6666310Z,LanePump,Aspirate.Reagent,4,I,RunCycle,249
2022-03-15T03:15:34.6666310Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:15:34.6666310Z,LanePump,Aspirate.Steps,360,I,RunCycle,249
2022-03-15T03:15:34.6666310Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:15:35.5156397Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,249
2022-03-15T03:15:39.2296910Z,ReagentValve,MoveToPosition,3,I,RunCycle,249
2022-03-15T03:15:39.3868043Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,249
2022-03-15T03:15:39.4456138Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:15:39.5772422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:15:39.5772422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:15:39.5772422Z,LanePump,Aspirate.Steps,132,I,RunCycle,249
2022-03-15T03:15:39.5772422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:15:40.5152768Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,249
2022-03-15T03:15:40.5152768Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,249
2022-03-15T03:15:45.5155737Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,249
2022-03-15T03:15:51.7628012Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:15:51.7628012Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:15:51.7628012Z,LanePump,Aspirate.Steps,1500,I,RunCycle,249
2022-03-15T03:15:51.7628012Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:16:00.5163026Z,BubbleSensor,BubbleCountR1,23,I,RunCycle,249
2022-03-15T03:16:00.5163026Z,BubbleSensor,BubbleCountR2,15,I,RunCycle,249
2022-03-15T03:16:02.0223190Z,ReagentValve,MoveToPosition,1,I,RunCycle,249
2022-03-15T03:16:02.2295875Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,249
2022-03-15T03:16:02.2881046Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:16:02.4217817Z,LanePump,Aspirate.Reagent,1,I,RunCycle,249
2022-03-15T03:16:02.4217817Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:16:02.4217817Z,LanePump,Aspirate.Steps,270,I,RunCycle,249
2022-03-15T03:16:02.4217817Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:16:05.5167415Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,249
2022-03-15T03:16:05.5167415Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,249
2022-03-15T03:16:06.6482794Z,ReagentValve,MoveToPosition,3,I,RunCycle,249
2022-03-15T03:16:06.8760465Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,249
2022-03-15T03:16:06.9328454Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:16:12.0312906Z,LanePump,Move.Target,0,I,RunCycle,249
2022-03-15T03:16:12.0312906Z,LanePump,Move.Rate,2500,I,RunCycle,249
2022-03-15T03:16:24.5102607Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:16:24.5102607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:16:24.5102607Z,LanePump,Aspirate.Steps,120,I,RunCycle,249
2022-03-15T03:16:24.5102607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:16:26.4984690Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,249
2022-03-15T03:16:26.4984690Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,249
2022-03-15T03:16:46.6481269Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:16:46.6481269Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:16:46.6481269Z,LanePump,Aspirate.Steps,30,I,RunCycle,249
2022-03-15T03:16:46.6481269Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:16:48.2962443Z,LanePump,Dispense.Reagent,3,I,RunCycle,249
2022-03-15T03:16:48.2962443Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,249
2022-03-15T03:16:48.2962443Z,LanePump,Dispense.Rate,7500,I,RunCycle,249
2022-03-15T03:17:08.3075515Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,249
2022-03-15T03:17:08.3075515Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,249
2022-03-15T03:17:08.4670282Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:17:08.4670282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:17:08.4670282Z,LanePump,Aspirate.Steps,720,I,RunCycle,249
2022-03-15T03:17:08.4670282Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:17:14.8323774Z,ReagentValve,MoveToPosition,2,I,RunCycle,249
2022-03-15T03:17:14.9879197Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,249
2022-03-15T03:17:15.0465766Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:17:15.1770375Z,LanePump,Aspirate.Reagent,2,I,RunCycle,249
2022-03-15T03:17:15.1770375Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:17:15.1770375Z,LanePump,Aspirate.Steps,360,I,RunCycle,249
2022-03-15T03:17:15.1770375Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:17:19.7391249Z,ReagentValve,MoveToPosition,3,I,RunCycle,249
2022-03-15T03:17:19.8960618Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,249
2022-03-15T03:17:19.9540405Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:17:20.0867507Z,LanePump,Aspirate.Reagent,3,I,RunCycle,249
2022-03-15T03:17:20.0867507Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,249
2022-03-15T03:17:20.0867507Z,LanePump,Aspirate.Steps,120,I,RunCycle,249
2022-03-15T03:17:20.0867507Z,LanePump,Aspirate.Rate,2000,I,RunCycle,249
2022-03-15T03:17:22.0757921Z,LanePump,Dispense.Reagent,3,I,RunCycle,249
2022-03-15T03:17:22.0757921Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,249
2022-03-15T03:17:22.0757921Z,LanePump,Dispense.Rate,7500,I,RunCycle,249
2022-03-15T03:17:25.5195740Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,249
2022-03-15T03:17:37.0839732Z,ReagentValve,MoveToPosition,24,I,RunCycle,249
2022-03-15T03:17:37.3874426Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,249
2022-03-15T03:17:37.4449631Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,249
2022-03-15T03:17:37.4497343Z,LED,CurrentSetRedMa,1187,F,RunCycle,249
2022-03-15T03:17:37.4497343Z,LED,DACSetRed,530,I,RunCycle,249
2022-03-15T03:17:37.4568999Z,LED,ADCReadRed,16491,I,RunCycle,249
2022-03-15T03:17:37.4568999Z,LED,PowerReadRedMw,205.8475,F,RunCycle,249
2022-03-15T03:17:37.4632426Z,LED,CurrentSetGreenMa,6468,F,RunCycle,249
2022-03-15T03:17:37.4632426Z,LED,DACSetGreen,2888,I,RunCycle,249
2022-03-15T03:17:37.4697427Z,LED,ADCReadGreen,2280,I,RunCycle,249
2022-03-15T03:17:37.4697427Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,249
2022-03-15T03:17:37.9977689Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,249
2022-03-15T03:17:42.5128902Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,249
2022-03-15T03:17:42.6721865Z,LED,CurrentSetRedMa,1187,F,RunCycle,249
2022-03-15T03:17:42.6721865Z,LED,DACSetRed,530,I,RunCycle,249
2022-03-15T03:17:42.6721865Z,LED,CurrentSetGreenMa,6468,F,RunCycle,249
2022-03-15T03:17:42.6721865Z,LED,DACSetGreen,2888,I,RunCycle,249
2022-03-15T03:17:44.0889379Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2187,F,RunCycle,249
2022-03-15T03:17:44.0889379Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2187,F,RunCycle,249
2022-03-15T03:17:44.0899369Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1550,I,RunCycle,249
2022-03-15T03:17:44.0899369Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,745,I,RunCycle,249
2022-03-15T03:17:44.0899369Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,745,I,RunCycle,249
2022-03-15T03:17:44.0899369Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1550,I,RunCycle,249
2022-03-15T03:17:44.2875448Z,LED,CurrentSetRedMa,1187,F,RunCycle,249
2022-03-15T03:17:44.2875448Z,LED,DACSetRed,530,I,RunCycle,249
2022-03-15T03:17:44.2885476Z,LED,CurrentSetGreenMa,6468,F,RunCycle,249
2022-03-15T03:17:44.2885476Z,LED,DACSetGreen,2888,I,RunCycle,249
2022-03-15T03:17:47.3724386Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1936,F,RunCycle,249
2022-03-15T03:17:47.3775928Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,249
2022-03-15T03:17:48.4631087Z,YMotor,TableMoveError,-0.010742,D,RunCycle,249
2022-03-15T03:17:48.8156794Z,LED,CurrentSetRedMa,1187,F,RunCycle,249
2022-03-15T03:17:48.8156794Z,LED,DACSetRed,530,I,RunCycle,249
2022-03-15T03:17:48.8156794Z,LED,CurrentSetGreenMa,6468,F,RunCycle,249
2022-03-15T03:17:48.8156794Z,LED,DACSetGreen,2888,I,RunCycle,249
2022-03-15T03:17:52.1816648Z,Temperature.LED,TempReadC,29.296,F,RunCycle,249
2022-03-15T03:17:52.1896660Z,LED,ADCReadGreen,3,I,RunCycle,249
2022-03-15T03:17:52.1896660Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,249
2022-03-15T03:17:52.3190577Z,Run.Details,CycleDuration,149.4183272,R,RunCycle,249
