1
2022-03-14T21:03:04.9974423Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:03:04.9974423Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:03:04.9974423Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:03:04.9974423Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:03:05.0034425Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,99
2022-03-14T21:03:09.5556484Z,YMotor,DirectMoveError,0.001465,D,RunCycle,99
2022-03-14T21:03:09.5647589Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,99
2022-03-14T21:03:09.5647589Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,99
2022-03-14T21:03:09.5720740Z,ReagentValve,MoveToPosition,3,I,RunCycle,99
2022-03-14T21:03:09.8767697Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,99
2022-03-14T21:03:09.9351616Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:03:09.9652911Z,Temperature.FlowcellTEC,TempReadC,21.644,F,RunCycle,99
2022-03-14T21:03:09.9652911Z,Temperature.FlowcellTECHeatSink,TempReadC,27.256,F,RunCycle,99
2022-03-14T21:03:09.9652911Z,Temperature.Ambient,TempReadC,23.101,F,RunCycle,99
2022-03-14T21:03:09.9652911Z,Temperature.Chiller,TempReadC,7.712,F,RunCycle,99
2022-03-14T21:03:09.9652911Z,Temperature.ChillerTECColdSink,TempReadC,4.471,F,RunCycle,99
2022-03-14T21:03:10.0636920Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:03:10.0636920Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:03:10.0636920Z,LanePump,Aspirate.Steps,720,I,RunCycle,99
2022-03-14T21:03:10.0636920Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:03:14.7172966Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,99
2022-03-14T21:03:14.7172966Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,99
2022-03-14T21:03:16.4302071Z,ReagentValve,MoveToPosition,4,I,RunCycle,99
2022-03-14T21:03:16.5624232Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,99
2022-03-14T21:03:16.6201992Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:03:16.7503869Z,LanePump,Aspirate.Reagent,4,I,RunCycle,99
2022-03-14T21:03:16.7503869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:03:16.7503869Z,LanePump,Aspirate.Steps,360,I,RunCycle,99
2022-03-14T21:03:16.7503869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:03:19.7178905Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,99
2022-03-14T21:03:19.7178905Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,99
2022-03-14T21:03:21.3129906Z,ReagentValve,MoveToPosition,3,I,RunCycle,99
2022-03-14T21:03:21.4696068Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,99
2022-03-14T21:03:21.5273925Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:03:21.6599240Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:03:21.6599240Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:03:21.6599240Z,LanePump,Aspirate.Steps,132,I,RunCycle,99
2022-03-14T21:03:21.6599240Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:03:24.7178442Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,99
2022-03-14T21:03:24.7178442Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,99
2022-03-14T21:03:29.7181911Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,99
2022-03-14T21:03:33.8499737Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:03:33.8499737Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:03:33.8499737Z,LanePump,Aspirate.Steps,1500,I,RunCycle,99
2022-03-14T21:03:33.8499737Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:03:34.7179881Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,99
2022-03-14T21:03:44.1124995Z,ReagentValve,MoveToPosition,1,I,RunCycle,99
2022-03-14T21:03:44.3176103Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,99
2022-03-14T21:03:44.3743608Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:03:44.5056884Z,LanePump,Aspirate.Reagent,1,I,RunCycle,99
2022-03-14T21:03:44.5056884Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:03:44.5056884Z,LanePump,Aspirate.Steps,270,I,RunCycle,99
2022-03-14T21:03:44.5056884Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:03:44.7184902Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,99
2022-03-14T21:03:44.7184902Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,99
2022-03-14T21:03:48.7314465Z,ReagentValve,MoveToPosition,3,I,RunCycle,99
2022-03-14T21:03:48.9582597Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,99
2022-03-14T21:03:49.0177561Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:03:49.7188898Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,99
2022-03-14T21:03:49.7188898Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,99
2022-03-14T21:03:54.1153723Z,LanePump,Move.Target,0,I,RunCycle,99
2022-03-14T21:03:54.1153723Z,LanePump,Move.Rate,2500,I,RunCycle,99
2022-03-14T21:04:06.5935847Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:04:06.5935847Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:04:06.5935847Z,LanePump,Aspirate.Steps,120,I,RunCycle,99
2022-03-14T21:04:06.5935847Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:04:08.5818472Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,99
2022-03-14T21:04:08.5818472Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,99
2022-03-14T21:04:28.7314300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:04:28.7314300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:04:28.7314300Z,LanePump,Aspirate.Steps,30,I,RunCycle,99
2022-03-14T21:04:28.7314300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:04:30.3782434Z,LanePump,Dispense.Reagent,3,I,RunCycle,99
2022-03-14T21:04:30.3782434Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,99
2022-03-14T21:04:30.3782434Z,LanePump,Dispense.Rate,7500,I,RunCycle,99
2022-03-14T21:04:50.3893101Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,99
2022-03-14T21:04:50.3893101Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,99
2022-03-14T21:04:50.4247354Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:04:50.4247354Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:04:50.4247354Z,LanePump,Aspirate.Steps,720,I,RunCycle,99
2022-03-14T21:04:50.4247354Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:04:54.7218069Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,99
2022-03-14T21:04:56.7916342Z,ReagentValve,MoveToPosition,2,I,RunCycle,99
2022-03-14T21:04:56.9497818Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,99
2022-03-14T21:04:57.0090424Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:04:57.1410980Z,LanePump,Aspirate.Reagent,2,I,RunCycle,99
2022-03-14T21:04:57.1410980Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:04:57.1410980Z,LanePump,Aspirate.Steps,360,I,RunCycle,99
2022-03-14T21:04:57.1410980Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:05:01.7015449Z,ReagentValve,MoveToPosition,3,I,RunCycle,99
2022-03-14T21:05:01.8596685Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,99
2022-03-14T21:05:01.9175648Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:05:02.0494592Z,LanePump,Aspirate.Reagent,3,I,RunCycle,99
2022-03-14T21:05:02.0494592Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,99
2022-03-14T21:05:02.0494592Z,LanePump,Aspirate.Steps,120,I,RunCycle,99
2022-03-14T21:05:02.0494592Z,LanePump,Aspirate.Rate,2000,I,RunCycle,99
2022-03-14T21:05:04.0353403Z,LanePump,Dispense.Reagent,3,I,RunCycle,99
2022-03-14T21:05:04.0353403Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,99
2022-03-14T21:05:04.0353403Z,LanePump,Dispense.Rate,7500,I,RunCycle,99
2022-03-14T21:05:19.0429455Z,ReagentValve,MoveToPosition,24,I,RunCycle,99
2022-03-14T21:05:19.3454501Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,99
2022-03-14T21:05:19.4039137Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,99
2022-03-14T21:05:19.4098842Z,LED,CurrentSetRedMa,1187,F,RunCycle,99
2022-03-14T21:05:19.4098842Z,LED,DACSetRed,530,I,RunCycle,99
2022-03-14T21:05:19.4175128Z,LED,ADCReadRed,16442,I,RunCycle,99
2022-03-14T21:05:19.4175128Z,LED,PowerReadRedMw,205.2991,F,RunCycle,99
2022-03-14T21:05:19.4223535Z,LED,CurrentSetGreenMa,6468,F,RunCycle,99
2022-03-14T21:05:19.4223535Z,LED,DACSetGreen,2888,I,RunCycle,99
2022-03-14T21:05:19.4313567Z,LED,ADCReadGreen,2277,I,RunCycle,99
2022-03-14T21:05:19.4313567Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,99
2022-03-14T21:05:19.9623787Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,99
2022-03-14T21:05:24.4764501Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,99
2022-03-14T21:05:24.6346645Z,LED,CurrentSetRedMa,1187,F,RunCycle,99
2022-03-14T21:05:24.6356632Z,LED,DACSetRed,530,I,RunCycle,99
2022-03-14T21:05:24.6356632Z,LED,CurrentSetGreenMa,6468,F,RunCycle,99
2022-03-14T21:05:24.6356632Z,LED,DACSetGreen,2888,I,RunCycle,99
2022-03-14T21:05:26.0593361Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1597,F,RunCycle,99
2022-03-14T21:05:26.0593361Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1597,F,RunCycle,99
2022-03-14T21:05:26.0603354Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,770,I,RunCycle,99
2022-03-14T21:05:26.0603354Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,370,I,RunCycle,99
2022-03-14T21:05:26.0603354Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,370,I,RunCycle,99
2022-03-14T21:05:26.0603354Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,770,I,RunCycle,99
2022-03-14T21:05:26.2642180Z,LED,CurrentSetRedMa,1187,F,RunCycle,99
2022-03-14T21:05:26.2642180Z,LED,DACSetRed,530,I,RunCycle,99
2022-03-14T21:05:26.2642180Z,LED,CurrentSetGreenMa,6468,F,RunCycle,99
2022-03-14T21:05:26.2642180Z,LED,DACSetGreen,2888,I,RunCycle,99
2022-03-14T21:05:28.2008045Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,99
2022-03-14T21:05:29.2674670Z,YMotor,TableMoveError,-0.010254,D,RunCycle,99
2022-03-14T21:05:29.4261300Z,LED,CurrentSetRedMa,1187,F,RunCycle,99
2022-03-14T21:05:29.4261300Z,LED,DACSetRed,530,I,RunCycle,99
2022-03-14T21:05:29.4261300Z,LED,CurrentSetGreenMa,6468,F,RunCycle,99
2022-03-14T21:05:29.4261300Z,LED,DACSetGreen,2888,I,RunCycle,99
2022-03-14T21:05:30.8164600Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0709,F,RunCycle,99
2022-03-14T21:05:31.0150195Z,LED,CurrentSetRedMa,1187,F,RunCycle,99
2022-03-14T21:05:31.0150195Z,LED,DACSetRed,530,I,RunCycle,99
2022-03-14T21:05:31.0150195Z,LED,CurrentSetGreenMa,6468,F,RunCycle,99
2022-03-14T21:05:31.0150195Z,LED,DACSetGreen,2888,I,RunCycle,99
2022-03-14T21:05:33.2452033Z,Temperature.LED,TempReadC,28.272,F,RunCycle,99
2022-03-14T21:05:33.2531975Z,LED,ADCReadGreen,2,I,RunCycle,99
2022-03-14T21:05:33.2531975Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,99
2022-03-14T21:05:33.3802767Z,Run.Details,CycleDuration,148.3838341,R,RunCycle,99
