1
2022-03-14T20:28:43.7584297Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:28:43.7584297Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:28:43.7584297Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:28:43.7584297Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:28:43.7634350Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,85
2022-03-14T20:28:48.3120390Z,YMotor,DirectMoveError,0.001465,D,RunCycle,85
2022-03-14T20:28:48.3230318Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,85
2022-03-14T20:28:48.3230318Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,85
2022-03-14T20:28:48.3330238Z,ReagentValve,MoveToPosition,3,I,RunCycle,85
2022-03-14T20:28:48.6350137Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,85
2022-03-14T20:28:48.6933275Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:28:48.8228312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:28:48.8228312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:28:48.8228312Z,LanePump,Aspirate.Steps,720,I,RunCycle,85
2022-03-14T20:28:48.8228312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:28:54.6436649Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,85
2022-03-14T20:28:54.6436649Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,85
2022-03-14T20:28:55.1929856Z,ReagentValve,MoveToPosition,4,I,RunCycle,85
2022-03-14T20:28:55.3243233Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,85
2022-03-14T20:28:55.3829143Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:28:55.5138885Z,LanePump,Aspirate.Reagent,4,I,RunCycle,85
2022-03-14T20:28:55.5138885Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:28:55.5138885Z,LanePump,Aspirate.Steps,360,I,RunCycle,85
2022-03-14T20:28:55.5138885Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:28:59.6435328Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,85
2022-03-14T20:28:59.6445309Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,85
2022-03-14T20:29:00.0793079Z,ReagentValve,MoveToPosition,3,I,RunCycle,85
2022-03-14T20:29:00.2361536Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,85
2022-03-14T20:29:00.2936477Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:29:00.4267438Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:29:00.4267438Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:29:00.4267438Z,LanePump,Aspirate.Steps,132,I,RunCycle,85
2022-03-14T20:29:00.4267438Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:29:04.6440572Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,85
2022-03-14T20:29:04.6440572Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,85
2022-03-14T20:29:09.6442164Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,85
2022-03-14T20:29:12.6114104Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:29:12.6114104Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:29:12.6114104Z,LanePump,Aspirate.Steps,1500,I,RunCycle,85
2022-03-14T20:29:12.6114104Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:29:14.6442616Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,85
2022-03-14T20:29:19.6455964Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,85
2022-03-14T20:29:19.6455964Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,85
2022-03-14T20:29:22.8754192Z,ReagentValve,MoveToPosition,1,I,RunCycle,85
2022-03-14T20:29:23.0810029Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,85
2022-03-14T20:29:23.1390895Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:29:23.2704064Z,LanePump,Aspirate.Reagent,1,I,RunCycle,85
2022-03-14T20:29:23.2704064Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:29:23.2704064Z,LanePump,Aspirate.Steps,270,I,RunCycle,85
2022-03-14T20:29:23.2704064Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:29:24.6467336Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,85
2022-03-14T20:29:24.6467336Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,85
2022-03-14T20:29:27.4965692Z,ReagentValve,MoveToPosition,3,I,RunCycle,85
2022-03-14T20:29:27.7262982Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,85
2022-03-14T20:29:27.7841633Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:29:29.6475740Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,85
2022-03-14T20:29:29.6475740Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,85
2022-03-14T20:29:32.8821245Z,LanePump,Move.Target,0,I,RunCycle,85
2022-03-14T20:29:32.8821245Z,LanePump,Move.Rate,2500,I,RunCycle,85
2022-03-14T20:29:34.6497888Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,85
2022-03-14T20:29:45.3641430Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:29:45.3641430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:29:45.3641430Z,LanePump,Aspirate.Steps,120,I,RunCycle,85
2022-03-14T20:29:45.3641430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:29:47.3518946Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,85
2022-03-14T20:29:47.3518946Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,85
2022-03-14T20:30:07.4991299Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:30:07.4991299Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:30:07.4991299Z,LanePump,Aspirate.Steps,30,I,RunCycle,85
2022-03-14T20:30:07.4991299Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:30:09.1485050Z,LanePump,Dispense.Reagent,3,I,RunCycle,85
2022-03-14T20:30:09.1485050Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,85
2022-03-14T20:30:09.1485050Z,LanePump,Dispense.Rate,7500,I,RunCycle,85
2022-03-14T20:30:29.1596554Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,85
2022-03-14T20:30:29.1596554Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,85
2022-03-14T20:30:29.3182951Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:30:29.3182951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:30:29.3182951Z,LanePump,Aspirate.Steps,720,I,RunCycle,85
2022-03-14T20:30:29.3182951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:30:35.6835263Z,ReagentValve,MoveToPosition,2,I,RunCycle,85
2022-03-14T20:30:35.8384915Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,85
2022-03-14T20:30:35.8972807Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:30:36.0286538Z,LanePump,Aspirate.Reagent,2,I,RunCycle,85
2022-03-14T20:30:36.0286538Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:30:36.0286538Z,LanePump,Aspirate.Steps,360,I,RunCycle,85
2022-03-14T20:30:36.0286538Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:30:39.6474440Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,85
2022-03-14T20:30:39.6474440Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,85
2022-03-14T20:30:40.5909067Z,ReagentValve,MoveToPosition,3,I,RunCycle,85
2022-03-14T20:30:40.7470569Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,85
2022-03-14T20:30:40.8068654Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:30:40.9392001Z,LanePump,Aspirate.Reagent,3,I,RunCycle,85
2022-03-14T20:30:40.9392001Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,85
2022-03-14T20:30:40.9392001Z,LanePump,Aspirate.Steps,120,I,RunCycle,85
2022-03-14T20:30:40.9392001Z,LanePump,Aspirate.Rate,2000,I,RunCycle,85
2022-03-14T20:30:42.9278770Z,LanePump,Dispense.Reagent,3,I,RunCycle,85
2022-03-14T20:30:42.9278770Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,85
2022-03-14T20:30:42.9278770Z,LanePump,Dispense.Rate,7500,I,RunCycle,85
2022-03-14T20:30:44.6475750Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,85
2022-03-14T20:30:57.9347213Z,ReagentValve,MoveToPosition,24,I,RunCycle,85
2022-03-14T20:30:58.2370620Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,85
2022-03-14T20:30:58.2958009Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,85
2022-03-14T20:30:58.2996933Z,LED,CurrentSetRedMa,1187,F,RunCycle,85
2022-03-14T20:30:58.2996933Z,LED,DACSetRed,530,I,RunCycle,85
2022-03-14T20:30:58.3078965Z,LED,ADCReadRed,16427,I,RunCycle,85
2022-03-14T20:30:58.3078965Z,LED,PowerReadRedMw,205.1313,F,RunCycle,85
2022-03-14T20:30:58.3128945Z,LED,CurrentSetGreenMa,6468,F,RunCycle,85
2022-03-14T20:30:58.3128945Z,LED,DACSetGreen,2888,I,RunCycle,85
2022-03-14T20:30:58.3217567Z,LED,ADCReadGreen,2260,I,RunCycle,85
2022-03-14T20:30:58.3217567Z,LED,PowerReadGreenMw,183.2745,F,RunCycle,85
2022-03-14T20:30:58.8532420Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,85
2022-03-14T20:31:03.3669933Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,85
2022-03-14T20:31:03.5287629Z,LED,CurrentSetRedMa,1187,F,RunCycle,85
2022-03-14T20:31:03.5287629Z,LED,DACSetRed,530,I,RunCycle,85
2022-03-14T20:31:03.5287629Z,LED,CurrentSetGreenMa,6468,F,RunCycle,85
2022-03-14T20:31:03.5287629Z,LED,DACSetGreen,2888,I,RunCycle,85
2022-03-14T20:31:04.9438452Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2515,F,RunCycle,85
2022-03-14T20:31:04.9438452Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2515,F,RunCycle,85
2022-03-14T20:31:04.9448445Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,697,I,RunCycle,85
2022-03-14T20:31:04.9448445Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,335,I,RunCycle,85
2022-03-14T20:31:04.9448445Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,335,I,RunCycle,85
2022-03-14T20:31:04.9448445Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,697,I,RunCycle,85
2022-03-14T20:31:05.1454233Z,LED,CurrentSetRedMa,1187,F,RunCycle,85
2022-03-14T20:31:05.1454233Z,LED,DACSetRed,530,I,RunCycle,85
2022-03-14T20:31:05.1464270Z,LED,CurrentSetGreenMa,6468,F,RunCycle,85
2022-03-14T20:31:05.1464270Z,LED,DACSetGreen,2888,I,RunCycle,85
2022-03-14T20:31:06.9636520Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2264,F,RunCycle,85
2022-03-14T20:31:06.9696503Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,85
2022-03-14T20:31:08.0386960Z,YMotor,TableMoveError,-0.010254,D,RunCycle,85
2022-03-14T20:31:08.3947694Z,LED,CurrentSetRedMa,1187,F,RunCycle,85
2022-03-14T20:31:08.3947694Z,LED,DACSetRed,530,I,RunCycle,85
2022-03-14T20:31:08.3957677Z,LED,CurrentSetGreenMa,6468,F,RunCycle,85
2022-03-14T20:31:08.3957677Z,LED,DACSetGreen,2888,I,RunCycle,85
2022-03-14T20:31:10.5037022Z,Temperature.LED,TempReadC,27.067,F,RunCycle,85
2022-03-14T20:31:10.5156330Z,LED,ADCReadGreen,2,I,RunCycle,85
2022-03-14T20:31:10.5156330Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,85
2022-03-14T20:31:10.6375972Z,Run.Details,CycleDuration,146.8801664,R,RunCycle,85
