1
2022-03-15T07:01:26.0660880Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:01:26.0660880Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:01:26.0660880Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:01:26.0660880Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:01:26.0720901Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,329
2022-03-15T07:01:30.6315051Z,YMotor,DirectMoveError,0.00293,D,RunCycle,329
2022-03-15T07:01:30.6454953Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,329
2022-03-15T07:01:30.6454953Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,329
2022-03-15T07:01:30.6554879Z,ReagentValve,MoveToPosition,3,I,RunCycle,329
2022-03-15T07:01:30.9561059Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,329
2022-03-15T07:01:31.0135764Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:01:31.1420465Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:01:31.1420465Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:01:31.1420465Z,LanePump,Aspirate.Steps,720,I,RunCycle,329
2022-03-15T07:01:31.1420465Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:01:35.9993921Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,329
2022-03-15T07:01:37.5112969Z,ReagentValve,MoveToPosition,4,I,RunCycle,329
2022-03-15T07:01:37.6439714Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,329
2022-03-15T07:01:37.7008741Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:01:37.8319155Z,LanePump,Aspirate.Reagent,4,I,RunCycle,329
2022-03-15T07:01:37.8319155Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:01:37.8319155Z,LanePump,Aspirate.Steps,360,I,RunCycle,329
2022-03-15T07:01:37.8319155Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:01:40.9997603Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,329
2022-03-15T07:01:40.9997603Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,329
2022-03-15T07:01:42.3946451Z,ReagentValve,MoveToPosition,3,I,RunCycle,329
2022-03-15T07:01:42.5503589Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,329
2022-03-15T07:01:42.6092393Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:01:42.7416886Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:01:42.7416886Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:01:42.7416886Z,LanePump,Aspirate.Steps,132,I,RunCycle,329
2022-03-15T07:01:42.7416886Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:01:45.9997578Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,329
2022-03-15T07:01:45.9997578Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,329
2022-03-15T07:01:54.9282350Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:01:54.9282350Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:01:54.9282350Z,LanePump,Aspirate.Steps,1500,I,RunCycle,329
2022-03-15T07:01:54.9282350Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:02:01.0005545Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,329
2022-03-15T07:02:01.0005545Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,329
2022-03-15T07:02:05.1938972Z,ReagentValve,MoveToPosition,1,I,RunCycle,329
2022-03-15T07:02:05.3983342Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,329
2022-03-15T07:02:05.4557381Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:02:05.5889051Z,LanePump,Aspirate.Reagent,1,I,RunCycle,329
2022-03-15T07:02:05.5889051Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:02:05.5889051Z,LanePump,Aspirate.Steps,270,I,RunCycle,329
2022-03-15T07:02:05.5889051Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:02:06.0009445Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,329
2022-03-15T07:02:06.0009445Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,329
2022-03-15T07:02:09.8152919Z,ReagentValve,MoveToPosition,3,I,RunCycle,329
2022-03-15T07:02:10.0452095Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,329
2022-03-15T07:02:10.1035886Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:02:15.2030975Z,LanePump,Move.Target,0,I,RunCycle,329
2022-03-15T07:02:15.2030975Z,LanePump,Move.Rate,2500,I,RunCycle,329
2022-03-15T07:02:27.6851781Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:02:27.6851781Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:02:27.6851781Z,LanePump,Aspirate.Steps,120,I,RunCycle,329
2022-03-15T07:02:27.6851781Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:02:29.6759001Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,329
2022-03-15T07:02:29.6759001Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,329
2022-03-15T07:02:49.8232828Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:02:49.8232828Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:02:49.8232828Z,LanePump,Aspirate.Steps,30,I,RunCycle,329
2022-03-15T07:02:49.8232828Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:02:51.4732376Z,LanePump,Dispense.Reagent,3,I,RunCycle,329
2022-03-15T07:02:51.4732376Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,329
2022-03-15T07:02:51.4732376Z,LanePump,Dispense.Rate,7500,I,RunCycle,329
2022-03-15T07:03:10.1589434Z,Temperature.FlowcellTEC,TempReadC,64.998,F,RunCycle,329
2022-03-15T07:03:10.1589434Z,Temperature.FlowcellTECHeatSink,TempReadC,23.817,F,RunCycle,329
2022-03-15T07:03:10.1589434Z,Temperature.Ambient,TempReadC,22.674,F,RunCycle,329
2022-03-15T07:03:10.1589434Z,Temperature.Chiller,TempReadC,7.468,F,RunCycle,329
2022-03-15T07:03:10.1589434Z,Temperature.ChillerTECColdSink,TempReadC,4.256,F,RunCycle,329
2022-03-15T07:03:11.4861833Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,329
2022-03-15T07:03:11.4861833Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,329
2022-03-15T07:03:11.6483588Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:03:11.6483588Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:03:11.6483588Z,LanePump,Aspirate.Steps,720,I,RunCycle,329
2022-03-15T07:03:11.6483588Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:03:18.0139185Z,ReagentValve,MoveToPosition,2,I,RunCycle,329
2022-03-15T07:03:18.1731322Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,329
2022-03-15T07:03:18.2305632Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:03:18.3615522Z,LanePump,Aspirate.Reagent,2,I,RunCycle,329
2022-03-15T07:03:18.3615522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:03:18.3615522Z,LanePump,Aspirate.Steps,360,I,RunCycle,329
2022-03-15T07:03:18.3615522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:03:22.9239342Z,ReagentValve,MoveToPosition,3,I,RunCycle,329
2022-03-15T07:03:23.0823027Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,329
2022-03-15T07:03:23.1407076Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:03:23.2749971Z,LanePump,Aspirate.Reagent,3,I,RunCycle,329
2022-03-15T07:03:23.2749971Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,329
2022-03-15T07:03:23.2749971Z,LanePump,Aspirate.Steps,120,I,RunCycle,329
2022-03-15T07:03:23.2749971Z,LanePump,Aspirate.Rate,2000,I,RunCycle,329
2022-03-15T07:03:25.2607785Z,LanePump,Dispense.Reagent,3,I,RunCycle,329
2022-03-15T07:03:25.2607785Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,329
2022-03-15T07:03:25.2607785Z,LanePump,Dispense.Rate,7500,I,RunCycle,329
2022-03-15T07:03:40.2681162Z,ReagentValve,MoveToPosition,24,I,RunCycle,329
2022-03-15T07:03:40.5709088Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,329
2022-03-15T07:03:40.6301865Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,329
2022-03-15T07:03:40.6359101Z,LED,CurrentSetRedMa,1187,F,RunCycle,329
2022-03-15T07:03:40.6359101Z,LED,DACSetRed,530,I,RunCycle,329
2022-03-15T07:03:40.6428858Z,LED,ADCReadRed,16430,I,RunCycle,329
2022-03-15T07:03:40.6428858Z,LED,PowerReadRedMw,205.1649,F,RunCycle,329
2022-03-15T07:03:40.6502516Z,LED,CurrentSetGreenMa,6468,F,RunCycle,329
2022-03-15T07:03:40.6502516Z,LED,DACSetGreen,2888,I,RunCycle,329
2022-03-15T07:03:40.6570433Z,LED,ADCReadGreen,2282,I,RunCycle,329
2022-03-15T07:03:40.6570433Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,329
2022-03-15T07:03:41.1830954Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,329
2022-03-15T07:03:45.7005990Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,329
2022-03-15T07:03:45.8607831Z,LED,CurrentSetRedMa,1187,F,RunCycle,329
2022-03-15T07:03:45.8607831Z,LED,DACSetRed,530,I,RunCycle,329
2022-03-15T07:03:45.8607831Z,LED,CurrentSetGreenMa,6468,F,RunCycle,329
2022-03-15T07:03:45.8607831Z,LED,DACSetGreen,2888,I,RunCycle,329
2022-03-15T07:03:47.2803677Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0271,F,RunCycle,329
2022-03-15T07:03:47.2803677Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0271,F,RunCycle,329
2022-03-15T07:03:47.2823667Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,660,I,RunCycle,329
2022-03-15T07:03:47.2823667Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,318,I,RunCycle,329
2022-03-15T07:03:47.2823667Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,318,I,RunCycle,329
2022-03-15T07:03:47.2823667Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,660,I,RunCycle,329
2022-03-15T07:03:47.4851544Z,LED,CurrentSetGreenMa,6468,F,RunCycle,329
2022-03-15T07:03:47.4851544Z,LED,DACSetGreen,2888,I,RunCycle,329
2022-03-15T07:03:47.4851544Z,LED,CurrentSetRedMa,1187,F,RunCycle,329
2022-03-15T07:03:47.4851544Z,LED,DACSetRed,530,I,RunCycle,329
2022-03-15T07:03:49.2520831Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0183,F,RunCycle,329
2022-03-15T07:03:49.2630935Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,329
2022-03-15T07:03:50.3482614Z,YMotor,TableMoveError,-0.009766,D,RunCycle,329
2022-03-15T07:03:50.6998198Z,LED,CurrentSetRedMa,1187,F,RunCycle,329
2022-03-15T07:03:50.6998198Z,LED,DACSetRed,530,I,RunCycle,329
2022-03-15T07:03:50.7008193Z,LED,CurrentSetGreenMa,6468,F,RunCycle,329
2022-03-15T07:03:50.7008193Z,LED,DACSetGreen,2888,I,RunCycle,329
2022-03-15T07:03:52.7356767Z,Temperature.LED,TempReadC,26.747,F,RunCycle,329
2022-03-15T07:03:52.7456700Z,LED,ADCReadGreen,2,I,RunCycle,329
2022-03-15T07:03:52.7456700Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,329
2022-03-15T07:03:52.8758499Z,Run.Details,CycleDuration,146.8107613,R,RunCycle,329
