1
2022-03-15T13:02:54.9406791Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:02:54.9406791Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:02:54.9406791Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:02:54.9406791Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:02:54.9466765Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,474
2022-03-15T13:02:59.5013390Z,YMotor,DirectMoveError,0.003418,D,RunCycle,474
2022-03-15T13:02:59.5103667Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,474
2022-03-15T13:02:59.5103667Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,474
2022-03-15T13:02:59.5203598Z,ReagentValve,MoveToPosition,3,I,RunCycle,474
2022-03-15T13:02:59.8254727Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,474
2022-03-15T13:02:59.8844350Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:03:00.0133547Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:03:00.0133547Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:03:00.0133547Z,LanePump,Aspirate.Steps,720,I,RunCycle,474
2022-03-15T13:03:00.0133547Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:03:06.3818323Z,ReagentValve,MoveToPosition,4,I,RunCycle,474
2022-03-15T13:03:06.5175331Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,474
2022-03-15T13:03:06.5772184Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:03:06.7081529Z,LanePump,Aspirate.Reagent,4,I,RunCycle,474
2022-03-15T13:03:06.7081529Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:03:06.7081529Z,LanePump,Aspirate.Steps,360,I,RunCycle,474
2022-03-15T13:03:06.7081529Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:03:10.1961295Z,Temperature.FlowcellTEC,TempReadC,60.14,F,RunCycle,474
2022-03-15T13:03:10.1961295Z,Temperature.FlowcellTECHeatSink,TempReadC,25.371,F,RunCycle,474
2022-03-15T13:03:10.1961295Z,Temperature.Ambient,TempReadC,23.25,F,RunCycle,474
2022-03-15T13:03:10.1961295Z,Temperature.Chiller,TempReadC,7.662,F,RunCycle,474
2022-03-15T13:03:10.1961295Z,Temperature.ChillerTECColdSink,TempReadC,4.517,F,RunCycle,474
2022-03-15T13:03:11.2710304Z,ReagentValve,MoveToPosition,3,I,RunCycle,474
2022-03-15T13:03:11.4284590Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,474
2022-03-15T13:03:11.4850848Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:03:11.6174146Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:03:11.6174146Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:03:11.6174146Z,LanePump,Aspirate.Steps,132,I,RunCycle,474
2022-03-15T13:03:11.6174146Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:03:11.7742669Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,474
2022-03-15T13:03:11.7742669Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,474
2022-03-15T13:03:23.8016495Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:03:23.8016495Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:03:23.8016495Z,LanePump,Aspirate.Steps,1500,I,RunCycle,474
2022-03-15T13:03:23.8016495Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:03:31.7756067Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,474
2022-03-15T13:03:31.7756067Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,474
2022-03-15T13:03:34.0623888Z,ReagentValve,MoveToPosition,1,I,RunCycle,474
2022-03-15T13:03:34.2683260Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,474
2022-03-15T13:03:34.3260351Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:03:34.4573006Z,LanePump,Aspirate.Reagent,1,I,RunCycle,474
2022-03-15T13:03:34.4573006Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:03:34.4573006Z,LanePump,Aspirate.Steps,270,I,RunCycle,474
2022-03-15T13:03:34.4573006Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:03:36.7758483Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,474
2022-03-15T13:03:36.7758483Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,474
2022-03-15T13:03:38.6816446Z,ReagentValve,MoveToPosition,3,I,RunCycle,474
2022-03-15T13:03:38.9090502Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,474
2022-03-15T13:03:38.9669606Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:03:44.0661764Z,LanePump,Move.Target,0,I,RunCycle,474
2022-03-15T13:03:44.0661764Z,LanePump,Move.Rate,2500,I,RunCycle,474
2022-03-15T13:03:56.5457321Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:03:56.5457321Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:03:56.5457321Z,LanePump,Aspirate.Steps,120,I,RunCycle,474
2022-03-15T13:03:56.5457321Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:03:58.5386844Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,474
2022-03-15T13:03:58.5386844Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,474
2022-03-15T13:04:18.6841951Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:04:18.6841951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:04:18.6841951Z,LanePump,Aspirate.Steps,30,I,RunCycle,474
2022-03-15T13:04:18.6841951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:04:20.3327667Z,LanePump,Dispense.Reagent,3,I,RunCycle,474
2022-03-15T13:04:20.3327667Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,474
2022-03-15T13:04:20.3327667Z,LanePump,Dispense.Rate,7500,I,RunCycle,474
2022-03-15T13:04:40.3471781Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,474
2022-03-15T13:04:40.3471781Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,474
2022-03-15T13:04:40.5036476Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:04:40.5036476Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:04:40.5036476Z,LanePump,Aspirate.Steps,720,I,RunCycle,474
2022-03-15T13:04:40.5036476Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:04:46.8691215Z,ReagentValve,MoveToPosition,2,I,RunCycle,474
2022-03-15T13:04:47.0287269Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,474
2022-03-15T13:04:47.0863959Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:04:47.2171847Z,LanePump,Aspirate.Reagent,2,I,RunCycle,474
2022-03-15T13:04:47.2171847Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:04:47.2171847Z,LanePump,Aspirate.Steps,360,I,RunCycle,474
2022-03-15T13:04:47.2171847Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:04:51.7823133Z,ReagentValve,MoveToPosition,3,I,RunCycle,474
2022-03-15T13:04:51.9383348Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,474
2022-03-15T13:04:51.9959752Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:04:52.1281309Z,LanePump,Aspirate.Reagent,3,I,RunCycle,474
2022-03-15T13:04:52.1281309Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,474
2022-03-15T13:04:52.1281309Z,LanePump,Aspirate.Steps,120,I,RunCycle,474
2022-03-15T13:04:52.1281309Z,LanePump,Aspirate.Rate,2000,I,RunCycle,474
2022-03-15T13:04:54.1157558Z,LanePump,Dispense.Reagent,3,I,RunCycle,474
2022-03-15T13:04:54.1157558Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,474
2022-03-15T13:04:54.1157558Z,LanePump,Dispense.Rate,7500,I,RunCycle,474
2022-03-15T13:05:09.1243036Z,ReagentValve,MoveToPosition,24,I,RunCycle,474
2022-03-15T13:05:09.4268729Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,474
2022-03-15T13:05:09.4845559Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,474
2022-03-15T13:05:09.4885571Z,LED,CurrentSetRedMa,1187,F,RunCycle,474
2022-03-15T13:05:09.4885571Z,LED,DACSetRed,530,I,RunCycle,474
2022-03-15T13:05:09.4962119Z,LED,ADCReadRed,16427,I,RunCycle,474
2022-03-15T13:05:09.4962119Z,LED,PowerReadRedMw,205.1313,F,RunCycle,474
2022-03-15T13:05:09.5009872Z,LED,CurrentSetGreenMa,6468,F,RunCycle,474
2022-03-15T13:05:09.5009872Z,LED,DACSetGreen,2888,I,RunCycle,474
2022-03-15T13:05:09.5095295Z,LED,ADCReadGreen,2278,I,RunCycle,474
2022-03-15T13:05:09.5095295Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,474
2022-03-15T13:05:10.0447002Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,474
2022-03-15T13:05:14.5690321Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,474
2022-03-15T13:05:14.7299071Z,LED,CurrentSetGreenMa,6468,F,RunCycle,474
2022-03-15T13:05:14.7299071Z,LED,DACSetGreen,2888,I,RunCycle,474
2022-03-15T13:05:14.7299071Z,LED,CurrentSetRedMa,1187,F,RunCycle,474
2022-03-15T13:05:14.7299071Z,LED,DACSetRed,530,I,RunCycle,474
2022-03-15T13:05:16.1633651Z,ImagingModule,BestZPositionTopFocusTileUm,-179.66,F,RunCycle,474
2022-03-15T13:05:16.1633651Z,ImagingModule,LogBestZPositionTopTile1Um,-179.66,F,RunCycle,474
2022-03-15T13:05:16.1643644Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1414,I,RunCycle,474
2022-03-15T13:05:16.1643644Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,680,I,RunCycle,474
2022-03-15T13:05:16.1643644Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,680,I,RunCycle,474
2022-03-15T13:05:16.1643644Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1414,I,RunCycle,474
2022-03-15T13:05:16.3640196Z,LED,CurrentSetRedMa,1187,F,RunCycle,474
2022-03-15T13:05:16.3640196Z,LED,DACSetRed,530,I,RunCycle,474
2022-03-15T13:05:16.3650225Z,LED,CurrentSetGreenMa,6468,F,RunCycle,474
2022-03-15T13:05:16.3650225Z,LED,DACSetGreen,2888,I,RunCycle,474
2022-03-15T13:05:19.2615371Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,474
2022-03-15T13:05:20.3431730Z,YMotor,TableMoveError,-0.008789,D,RunCycle,474
2022-03-15T13:05:20.5033214Z,LED,CurrentSetRedMa,1187,F,RunCycle,474
2022-03-15T13:05:20.5033214Z,LED,DACSetRed,530,I,RunCycle,474
2022-03-15T13:05:20.5043198Z,LED,CurrentSetGreenMa,6468,F,RunCycle,474
2022-03-15T13:05:20.5043198Z,LED,DACSetGreen,2888,I,RunCycle,474
2022-03-15T13:05:21.9093674Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5618,F,RunCycle,474
2022-03-15T13:05:22.1134492Z,LED,CurrentSetRedMa,1187,F,RunCycle,474
2022-03-15T13:05:22.1134492Z,LED,DACSetRed,530,I,RunCycle,474
2022-03-15T13:05:22.1134492Z,LED,CurrentSetGreenMa,6468,F,RunCycle,474
2022-03-15T13:05:22.1134492Z,LED,DACSetGreen,2888,I,RunCycle,474
2022-03-15T13:05:25.3003173Z,Temperature.LED,TempReadC,29.854,F,RunCycle,474
2022-03-15T13:05:25.3073139Z,LED,ADCReadGreen,3,I,RunCycle,474
2022-03-15T13:05:25.3073139Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,474
2022-03-15T13:05:25.4512250Z,Run.Details,CycleDuration,150.5115441,R,RunCycle,474
