1
2022-03-15T03:02:54.7824373Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:02:54.7824373Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:02:54.7824373Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:02:54.7824373Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:02:54.7884348Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,244
2022-03-15T03:02:59.3383802Z,YMotor,DirectMoveError,0.000977,D,RunCycle,244
2022-03-15T03:02:59.3486775Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,244
2022-03-15T03:02:59.3486775Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,244
2022-03-15T03:02:59.3558467Z,ReagentValve,MoveToPosition,3,I,RunCycle,244
2022-03-15T03:02:59.6588083Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,244
2022-03-15T03:02:59.7164789Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:02:59.8604553Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:02:59.8604553Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:02:59.8604553Z,LanePump,Aspirate.Steps,720,I,RunCycle,244
2022-03-15T03:02:59.8604553Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:03:06.2283123Z,ReagentValve,MoveToPosition,4,I,RunCycle,244
2022-03-15T03:03:06.3619295Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,244
2022-03-15T03:03:06.4199326Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:03:06.5521430Z,LanePump,Aspirate.Reagent,4,I,RunCycle,244
2022-03-15T03:03:06.5521430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:03:06.5521430Z,LanePump,Aspirate.Steps,360,I,RunCycle,244
2022-03-15T03:03:06.5521430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:03:10.1328483Z,Temperature.FlowcellTEC,TempReadC,59.174,F,RunCycle,244
2022-03-15T03:03:10.1328483Z,Temperature.FlowcellTECHeatSink,TempReadC,25.248,F,RunCycle,244
2022-03-15T03:03:10.1328483Z,Temperature.Ambient,TempReadC,22.941,F,RunCycle,244
2022-03-15T03:03:10.1328483Z,Temperature.Chiller,TempReadC,7.574,F,RunCycle,244
2022-03-15T03:03:10.1328483Z,Temperature.ChillerTECColdSink,TempReadC,4.332,F,RunCycle,244
2022-03-15T03:03:10.4907072Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,244
2022-03-15T03:03:10.4907072Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,244
2022-03-15T03:03:11.1152329Z,ReagentValve,MoveToPosition,3,I,RunCycle,244
2022-03-15T03:03:11.2709055Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,244
2022-03-15T03:03:11.3297204Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:03:11.4610815Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:03:11.4610815Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:03:11.4610815Z,LanePump,Aspirate.Steps,132,I,RunCycle,244
2022-03-15T03:03:11.4610815Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:03:15.4942127Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,244
2022-03-15T03:03:23.6461604Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:03:23.6461604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:03:23.6461604Z,LanePump,Aspirate.Steps,1500,I,RunCycle,244
2022-03-15T03:03:23.6461604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:03:33.9100583Z,ReagentValve,MoveToPosition,1,I,RunCycle,244
2022-03-15T03:03:34.1154329Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,244
2022-03-15T03:03:34.1737501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:03:34.3055835Z,LanePump,Aspirate.Reagent,1,I,RunCycle,244
2022-03-15T03:03:34.3055835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:03:34.3055835Z,LanePump,Aspirate.Steps,270,I,RunCycle,244
2022-03-15T03:03:34.3055835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:03:35.4895140Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,244
2022-03-15T03:03:35.4895140Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,244
2022-03-15T03:03:38.5332594Z,ReagentValve,MoveToPosition,3,I,RunCycle,244
2022-03-15T03:03:38.7617256Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,244
2022-03-15T03:03:38.8195681Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:03:40.4901075Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,244
2022-03-15T03:03:43.9160939Z,LanePump,Move.Target,0,I,RunCycle,244
2022-03-15T03:03:43.9160939Z,LanePump,Move.Rate,2500,I,RunCycle,244
2022-03-15T03:03:45.4898478Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,244
2022-03-15T03:03:56.3955817Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:03:56.3955817Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:03:56.3955817Z,LanePump,Aspirate.Steps,120,I,RunCycle,244
2022-03-15T03:03:56.3955817Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:03:58.3806051Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,244
2022-03-15T03:03:58.3806051Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,244
2022-03-15T03:04:18.5317534Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:04:18.5317534Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:04:18.5317534Z,LanePump,Aspirate.Steps,30,I,RunCycle,244
2022-03-15T03:04:18.5317534Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:04:20.1766106Z,LanePump,Dispense.Reagent,3,I,RunCycle,244
2022-03-15T03:04:20.1766106Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,244
2022-03-15T03:04:20.1766106Z,LanePump,Dispense.Rate,7500,I,RunCycle,244
2022-03-15T03:04:40.1855248Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,244
2022-03-15T03:04:40.1855248Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,244
2022-03-15T03:04:40.2210921Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:04:40.2210921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:04:40.2210921Z,LanePump,Aspirate.Steps,720,I,RunCycle,244
2022-03-15T03:04:40.2210921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:04:46.5876241Z,ReagentValve,MoveToPosition,2,I,RunCycle,244
2022-03-15T03:04:46.7446340Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,244
2022-03-15T03:04:46.8044032Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:04:46.9365056Z,LanePump,Aspirate.Reagent,2,I,RunCycle,244
2022-03-15T03:04:46.9365056Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:04:46.9365056Z,LanePump,Aspirate.Steps,360,I,RunCycle,244
2022-03-15T03:04:46.9365056Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:04:50.4926140Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,244
2022-03-15T03:04:51.5022375Z,ReagentValve,MoveToPosition,3,I,RunCycle,244
2022-03-15T03:04:51.6587163Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,244
2022-03-15T03:04:51.7165913Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:04:51.8482158Z,LanePump,Aspirate.Reagent,3,I,RunCycle,244
2022-03-15T03:04:51.8482158Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,244
2022-03-15T03:04:51.8482158Z,LanePump,Aspirate.Steps,120,I,RunCycle,244
2022-03-15T03:04:51.8482158Z,LanePump,Aspirate.Rate,2000,I,RunCycle,244
2022-03-15T03:04:53.8361081Z,LanePump,Dispense.Reagent,3,I,RunCycle,244
2022-03-15T03:04:53.8361081Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,244
2022-03-15T03:04:53.8361081Z,LanePump,Dispense.Rate,7500,I,RunCycle,244
2022-03-15T03:04:55.4926929Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,244
2022-03-15T03:04:55.4926929Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,244
2022-03-15T03:05:08.8437670Z,ReagentValve,MoveToPosition,24,I,RunCycle,244
2022-03-15T03:05:09.1451627Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,244
2022-03-15T03:05:09.2016555Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,244
2022-03-15T03:05:09.2075775Z,LED,CurrentSetRedMa,1187,F,RunCycle,244
2022-03-15T03:05:09.2075775Z,LED,DACSetRed,530,I,RunCycle,244
2022-03-15T03:05:09.2148427Z,LED,ADCReadRed,16464,I,RunCycle,244
2022-03-15T03:05:09.2148427Z,LED,PowerReadRedMw,205.5453,F,RunCycle,244
2022-03-15T03:05:09.2195760Z,LED,CurrentSetGreenMa,6468,F,RunCycle,244
2022-03-15T03:05:09.2195760Z,LED,DACSetGreen,2888,I,RunCycle,244
2022-03-15T03:05:09.2299934Z,LED,ADCReadGreen,2282,I,RunCycle,244
2022-03-15T03:05:09.2299934Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,244
2022-03-15T03:05:09.7633244Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,244
2022-03-15T03:05:14.2804131Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,244
2022-03-15T03:05:14.4393232Z,LED,CurrentSetRedMa,1187,F,RunCycle,244
2022-03-15T03:05:14.4393232Z,LED,DACSetRed,530,I,RunCycle,244
2022-03-15T03:05:14.4408574Z,LED,CurrentSetGreenMa,6468,F,RunCycle,244
2022-03-15T03:05:14.4408574Z,LED,DACSetGreen,2888,I,RunCycle,244
2022-03-15T03:05:15.8604193Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1994,F,RunCycle,244
2022-03-15T03:05:15.8604193Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1994,F,RunCycle,244
2022-03-15T03:05:15.8614188Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1524,I,RunCycle,244
2022-03-15T03:05:15.8614188Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,732,I,RunCycle,244
2022-03-15T03:05:15.8614188Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,732,I,RunCycle,244
2022-03-15T03:05:15.8614188Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1524,I,RunCycle,244
2022-03-15T03:05:16.0639855Z,LED,CurrentSetGreenMa,6468,F,RunCycle,244
2022-03-15T03:05:16.0639855Z,LED,DACSetGreen,2888,I,RunCycle,244
2022-03-15T03:05:16.0639855Z,LED,CurrentSetRedMa,1187,F,RunCycle,244
2022-03-15T03:05:16.0639855Z,LED,DACSetRed,530,I,RunCycle,244
2022-03-15T03:05:19.1069196Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1742,F,RunCycle,244
2022-03-15T03:05:19.1199123Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,244
2022-03-15T03:05:20.2091163Z,YMotor,TableMoveError,-0.01123,D,RunCycle,244
2022-03-15T03:05:20.5677809Z,LED,CurrentSetRedMa,1187,F,RunCycle,244
2022-03-15T03:05:20.5677809Z,LED,DACSetRed,530,I,RunCycle,244
2022-03-15T03:05:20.5677809Z,LED,CurrentSetGreenMa,6468,F,RunCycle,244
2022-03-15T03:05:20.5677809Z,LED,DACSetGreen,2888,I,RunCycle,244
2022-03-15T03:05:24.0171049Z,Temperature.LED,TempReadC,29.024,F,RunCycle,244
2022-03-15T03:05:24.0251044Z,LED,ADCReadGreen,4,I,RunCycle,244
2022-03-15T03:05:24.0251044Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,244
2022-03-15T03:05:24.1571089Z,Run.Details,CycleDuration,149.3756715,R,RunCycle,244
