1
2022-03-15T04:44:29.9028012Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:44:29.9028012Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:44:29.9028012Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:44:29.9028012Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:44:29.9088023Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,273
2022-03-15T04:44:34.4722412Z,YMotor,DirectMoveError,0.001465,D,RunCycle,273
2022-03-15T04:44:34.4832323Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,273
2022-03-15T04:44:34.4832323Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,273
2022-03-15T04:44:34.4902283Z,ReagentValve,MoveToPosition,3,I,RunCycle,273
2022-03-15T04:44:34.7934509Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,273
2022-03-15T04:44:34.8507055Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:44:34.9791009Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:44:34.9791009Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:44:34.9791009Z,LanePump,Aspirate.Steps,720,I,RunCycle,273
2022-03-15T04:44:34.9791009Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:44:40.7063408Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,273
2022-03-15T04:44:40.7063408Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,273
2022-03-15T04:44:41.3432708Z,ReagentValve,MoveToPosition,4,I,RunCycle,273
2022-03-15T04:44:41.4749968Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,273
2022-03-15T04:44:41.5335052Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:44:41.6647511Z,LanePump,Aspirate.Reagent,4,I,RunCycle,273
2022-03-15T04:44:41.6647511Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:44:41.6647511Z,LanePump,Aspirate.Steps,360,I,RunCycle,273
2022-03-15T04:44:41.6647511Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:44:45.7062972Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,273
2022-03-15T04:44:45.7062972Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,273
2022-03-15T04:44:46.2271910Z,ReagentValve,MoveToPosition,3,I,RunCycle,273
2022-03-15T04:44:46.3856979Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,273
2022-03-15T04:44:46.4428346Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:44:46.5758349Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:44:46.5758349Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:44:46.5758349Z,LanePump,Aspirate.Steps,132,I,RunCycle,273
2022-03-15T04:44:46.5758349Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:44:58.7607716Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:44:58.7607716Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:44:58.7607716Z,LanePump,Aspirate.Steps,1500,I,RunCycle,273
2022-03-15T04:44:58.7607716Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:45:09.5803102Z,ReagentValve,MoveToPosition,1,I,RunCycle,273
2022-03-15T04:45:09.7835455Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,273
2022-03-15T04:45:09.8414506Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:45:09.9746665Z,LanePump,Aspirate.Reagent,1,I,RunCycle,273
2022-03-15T04:45:09.9746665Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:45:09.9746665Z,LanePump,Aspirate.Steps,270,I,RunCycle,273
2022-03-15T04:45:09.9746665Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:45:10.7071565Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,273
2022-03-15T04:45:10.7071565Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,273
2022-03-15T04:45:14.2020857Z,ReagentValve,MoveToPosition,3,I,RunCycle,273
2022-03-15T04:45:14.4281646Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,273
2022-03-15T04:45:14.4859735Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:45:19.5822378Z,LanePump,Move.Target,0,I,RunCycle,273
2022-03-15T04:45:19.5822378Z,LanePump,Move.Rate,2500,I,RunCycle,273
2022-03-15T04:45:32.0597333Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:45:32.0597333Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:45:32.0597333Z,LanePump,Aspirate.Steps,120,I,RunCycle,273
2022-03-15T04:45:32.0597333Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:45:34.0477945Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,273
2022-03-15T04:45:34.0477945Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,273
2022-03-15T04:45:54.1972998Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:45:54.1972998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:45:54.1972998Z,LanePump,Aspirate.Steps,30,I,RunCycle,273
2022-03-15T04:45:54.1972998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:45:55.8469167Z,LanePump,Dispense.Reagent,3,I,RunCycle,273
2022-03-15T04:45:55.8469167Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,273
2022-03-15T04:45:55.8469167Z,LanePump,Dispense.Rate,7500,I,RunCycle,273
2022-03-15T04:46:15.8575979Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,273
2022-03-15T04:46:15.8575979Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,273
2022-03-15T04:46:16.0179335Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:46:16.0179335Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:46:16.0179335Z,LanePump,Aspirate.Steps,720,I,RunCycle,273
2022-03-15T04:46:16.0179335Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:46:22.3846871Z,ReagentValve,MoveToPosition,2,I,RunCycle,273
2022-03-15T04:46:22.5443091Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,273
2022-03-15T04:46:22.6025907Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:46:22.7331893Z,LanePump,Aspirate.Reagent,2,I,RunCycle,273
2022-03-15T04:46:22.7331893Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:46:22.7331893Z,LanePump,Aspirate.Steps,360,I,RunCycle,273
2022-03-15T04:46:22.7331893Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:46:27.2970333Z,ReagentValve,MoveToPosition,3,I,RunCycle,273
2022-03-15T04:46:27.4537869Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,273
2022-03-15T04:46:27.5116446Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:46:27.6444514Z,LanePump,Aspirate.Reagent,3,I,RunCycle,273
2022-03-15T04:46:27.6444514Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,273
2022-03-15T04:46:27.6444514Z,LanePump,Aspirate.Steps,120,I,RunCycle,273
2022-03-15T04:46:27.6444514Z,LanePump,Aspirate.Rate,2000,I,RunCycle,273
2022-03-15T04:46:29.6293979Z,LanePump,Dispense.Reagent,3,I,RunCycle,273
2022-03-15T04:46:29.6293979Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,273
2022-03-15T04:46:29.6293979Z,LanePump,Dispense.Rate,7500,I,RunCycle,273
2022-03-15T04:46:44.6366859Z,ReagentValve,MoveToPosition,24,I,RunCycle,273
2022-03-15T04:46:44.9395180Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,273
2022-03-15T04:46:44.9972226Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,273
2022-03-15T04:46:45.0012240Z,LED,CurrentSetRedMa,1187,F,RunCycle,273
2022-03-15T04:46:45.0012240Z,LED,DACSetRed,530,I,RunCycle,273
2022-03-15T04:46:45.0089304Z,LED,ADCReadRed,16472,I,RunCycle,273
2022-03-15T04:46:45.0089304Z,LED,PowerReadRedMw,205.6349,F,RunCycle,273
2022-03-15T04:46:45.0178133Z,LED,CurrentSetGreenMa,6468,F,RunCycle,273
2022-03-15T04:46:45.0178133Z,LED,DACSetGreen,2888,I,RunCycle,273
2022-03-15T04:46:45.0244498Z,LED,ADCReadGreen,2281,I,RunCycle,273
2022-03-15T04:46:45.0244498Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,273
2022-03-15T04:46:45.5513300Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,273
2022-03-15T04:46:50.0709890Z,YMotor,DirectMoveError,-0.00293,D,RunCycle,273
2022-03-15T04:46:50.2315062Z,LED,CurrentSetRedMa,1187,F,RunCycle,273
2022-03-15T04:46:50.2315062Z,LED,DACSetRed,530,I,RunCycle,273
2022-03-15T04:46:50.2325061Z,LED,CurrentSetGreenMa,6468,F,RunCycle,273
2022-03-15T04:46:50.2325061Z,LED,DACSetGreen,2888,I,RunCycle,273
2022-03-15T04:46:51.6445466Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0656,F,RunCycle,273
2022-03-15T04:46:51.6445466Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0656,F,RunCycle,273
2022-03-15T04:46:51.6445466Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,369,I,RunCycle,273
2022-03-15T04:46:51.6445466Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,178,I,RunCycle,273
2022-03-15T04:46:51.6445466Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,178,I,RunCycle,273
2022-03-15T04:46:51.6445466Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,369,I,RunCycle,273
2022-03-15T04:46:51.8539415Z,LED,CurrentSetRedMa,1187,F,RunCycle,273
2022-03-15T04:46:51.8539415Z,LED,DACSetRed,530,I,RunCycle,273
2022-03-15T04:46:51.8539415Z,LED,CurrentSetGreenMa,6468,F,RunCycle,273
2022-03-15T04:46:51.8539415Z,LED,DACSetGreen,2888,I,RunCycle,273
2022-03-15T04:46:53.1848775Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0569,F,RunCycle,273
2022-03-15T04:46:53.1911645Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,273
2022-03-15T04:46:54.2650371Z,YMotor,TableMoveError,-0.010254,D,RunCycle,273
2022-03-15T04:46:54.6169679Z,LED,CurrentSetRedMa,1187,F,RunCycle,273
2022-03-15T04:46:54.6169679Z,LED,DACSetRed,530,I,RunCycle,273
2022-03-15T04:46:54.6179712Z,LED,CurrentSetGreenMa,6468,F,RunCycle,273
2022-03-15T04:46:54.6179712Z,LED,DACSetGreen,2888,I,RunCycle,273
2022-03-15T04:46:56.2579541Z,Temperature.LED,TempReadC,25.725,F,RunCycle,273
2022-03-15T04:46:56.2659495Z,LED,ADCReadGreen,2,I,RunCycle,273
2022-03-15T04:46:56.2659495Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,273
2022-03-15T04:46:56.3978239Z,Run.Details,CycleDuration,146.4950227,R,RunCycle,273
