1
2022-03-14T17:39:53.8399898Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:39:53.8399898Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:39:53.8399898Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:39:53.8399898Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:39:53.8539817Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,16
2022-03-14T17:39:58.3960554Z,YMotor,DirectMoveError,0.001465,D,RunCycle,16
2022-03-14T17:39:58.4055025Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,16
2022-03-14T17:39:58.4055025Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,16
2022-03-14T17:39:58.4143606Z,ReagentValve,MoveToPosition,3,I,RunCycle,16
2022-03-14T17:39:58.7158037Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,16
2022-03-14T17:39:58.7741195Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:39:58.9038846Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:39:58.9038846Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:39:58.9038846Z,LanePump,Aspirate.Steps,720,I,RunCycle,16
2022-03-14T17:39:58.9038846Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:40:01.9543090Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,16
2022-03-14T17:40:05.2684222Z,ReagentValve,MoveToPosition,4,I,RunCycle,16
2022-03-14T17:40:05.4034010Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,16
2022-03-14T17:40:05.4610610Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:40:05.5914889Z,LanePump,Aspirate.Reagent,4,I,RunCycle,16
2022-03-14T17:40:05.5914889Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:40:05.5914889Z,LanePump,Aspirate.Steps,360,I,RunCycle,16
2022-03-14T17:40:05.5914889Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:40:06.9540309Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,16
2022-03-14T17:40:06.9540309Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,16
2022-03-14T17:40:10.1570618Z,ReagentValve,MoveToPosition,3,I,RunCycle,16
2022-03-14T17:40:10.3126765Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,16
2022-03-14T17:40:10.3696913Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:40:10.5028569Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:40:10.5028569Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:40:10.5028569Z,LanePump,Aspirate.Steps,132,I,RunCycle,16
2022-03-14T17:40:10.5028569Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:40:11.9508067Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,16
2022-03-14T17:40:22.6917660Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:40:22.6917660Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:40:22.6917660Z,LanePump,Aspirate.Steps,1500,I,RunCycle,16
2022-03-14T17:40:22.6917660Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:40:31.9512844Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,16
2022-03-14T17:40:31.9512844Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,16
2022-03-14T17:40:32.9546210Z,ReagentValve,MoveToPosition,1,I,RunCycle,16
2022-03-14T17:40:33.1586557Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,16
2022-03-14T17:40:33.2160695Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:40:33.3474955Z,LanePump,Aspirate.Reagent,1,I,RunCycle,16
2022-03-14T17:40:33.3474955Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:40:33.3474955Z,LanePump,Aspirate.Steps,270,I,RunCycle,16
2022-03-14T17:40:33.3474955Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:40:36.9515112Z,BubbleSensor,BubbleCountR1,21,I,RunCycle,16
2022-03-14T17:40:36.9515112Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,16
2022-03-14T17:40:37.5771075Z,ReagentValve,MoveToPosition,3,I,RunCycle,16
2022-03-14T17:40:37.8070185Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,16
2022-03-14T17:40:37.8645048Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:40:41.9514845Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,16
2022-03-14T17:40:41.9514845Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,16
2022-03-14T17:40:42.9650607Z,LanePump,Move.Target,0,I,RunCycle,16
2022-03-14T17:40:42.9650607Z,LanePump,Move.Rate,2500,I,RunCycle,16
2022-03-14T17:40:46.9516241Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,16
2022-03-14T17:40:55.4460150Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:40:55.4460150Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:40:55.4460150Z,LanePump,Aspirate.Steps,120,I,RunCycle,16
2022-03-14T17:40:55.4460150Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:40:57.4328860Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,16
2022-03-14T17:40:57.4328860Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,16
2022-03-14T17:41:17.5828343Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:41:17.5828343Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:41:17.5828343Z,LanePump,Aspirate.Steps,30,I,RunCycle,16
2022-03-14T17:41:17.5828343Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:41:19.2304252Z,LanePump,Dispense.Reagent,3,I,RunCycle,16
2022-03-14T17:41:19.2304252Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,16
2022-03-14T17:41:19.2304252Z,LanePump,Dispense.Rate,7500,I,RunCycle,16
2022-03-14T17:41:39.2410559Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,16
2022-03-14T17:41:39.2420563Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,16
2022-03-14T17:41:39.4037550Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:41:39.4037550Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:41:39.4037550Z,LanePump,Aspirate.Steps,720,I,RunCycle,16
2022-03-14T17:41:39.4037550Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:41:41.9534759Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,16
2022-03-14T17:41:45.7702905Z,ReagentValve,MoveToPosition,2,I,RunCycle,16
2022-03-14T17:41:45.9266067Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,16
2022-03-14T17:41:45.9846235Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:41:46.1157650Z,LanePump,Aspirate.Reagent,2,I,RunCycle,16
2022-03-14T17:41:46.1157650Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:41:46.1157650Z,LanePump,Aspirate.Steps,360,I,RunCycle,16
2022-03-14T17:41:46.1157650Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:41:46.9544241Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,16
2022-03-14T17:41:46.9544241Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,16
2022-03-14T17:41:50.6818139Z,ReagentValve,MoveToPosition,3,I,RunCycle,16
2022-03-14T17:41:50.8373211Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,16
2022-03-14T17:41:50.8949151Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:41:51.0271160Z,LanePump,Aspirate.Reagent,3,I,RunCycle,16
2022-03-14T17:41:51.0271160Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,16
2022-03-14T17:41:51.0271160Z,LanePump,Aspirate.Steps,120,I,RunCycle,16
2022-03-14T17:41:51.0271160Z,LanePump,Aspirate.Rate,2000,I,RunCycle,16
2022-03-14T17:41:51.9539543Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,16
2022-03-14T17:41:51.9539543Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,16
2022-03-14T17:41:53.0162693Z,LanePump,Dispense.Reagent,3,I,RunCycle,16
2022-03-14T17:41:53.0162693Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,16
2022-03-14T17:41:53.0162693Z,LanePump,Dispense.Rate,7500,I,RunCycle,16
2022-03-14T17:42:08.0231985Z,ReagentValve,MoveToPosition,24,I,RunCycle,16
2022-03-14T17:42:08.3235382Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,16
2022-03-14T17:42:08.3813867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,16
2022-03-14T17:42:08.3873886Z,LED,CurrentSetRedMa,1187,F,RunCycle,16
2022-03-14T17:42:08.3873886Z,LED,DACSetRed,530,I,RunCycle,16
2022-03-14T17:42:08.3987459Z,LED,ADCReadRed,16615,I,RunCycle,16
2022-03-14T17:42:08.3987459Z,LED,PowerReadRedMw,207.235,F,RunCycle,16
2022-03-14T17:42:08.4037630Z,LED,CurrentSetGreenMa,6468,F,RunCycle,16
2022-03-14T17:42:08.4037630Z,LED,DACSetGreen,2888,I,RunCycle,16
2022-03-14T17:42:08.4108704Z,LED,ADCReadGreen,2279,I,RunCycle,16
2022-03-14T17:42:08.4108704Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,16
2022-03-14T17:42:08.9405596Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,16
2022-03-14T17:42:13.4506395Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,16
2022-03-14T17:42:13.6094605Z,LED,CurrentSetGreenMa,6468,F,RunCycle,16
2022-03-14T17:42:13.6094605Z,LED,DACSetGreen,2888,I,RunCycle,16
2022-03-14T17:42:13.6104596Z,LED,CurrentSetRedMa,1187,F,RunCycle,16
2022-03-14T17:42:13.6104596Z,LED,DACSetRed,530,I,RunCycle,16
2022-03-14T17:42:14.6507850Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7936,F,RunCycle,16
2022-03-14T17:42:14.6507850Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7936,F,RunCycle,16
2022-03-14T17:42:14.6517841Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,338,I,RunCycle,16
2022-03-14T17:42:14.6517841Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,162,I,RunCycle,16
2022-03-14T17:42:14.6517841Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,162,I,RunCycle,16
2022-03-14T17:42:14.6517841Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,338,I,RunCycle,16
2022-03-14T17:42:14.8490469Z,LED,CurrentSetRedMa,1187,F,RunCycle,16
2022-03-14T17:42:14.8500464Z,LED,DACSetRed,530,I,RunCycle,16
2022-03-14T17:42:14.8500464Z,LED,CurrentSetGreenMa,6468,F,RunCycle,16
2022-03-14T17:42:14.8500464Z,LED,DACSetGreen,2888,I,RunCycle,16
2022-03-14T17:42:16.1319211Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7685,F,RunCycle,16
2022-03-14T17:42:16.1392346Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,16
2022-03-14T17:42:17.2129513Z,YMotor,TableMoveError,-0.009766,D,RunCycle,16
2022-03-14T17:42:17.5655824Z,LED,CurrentSetRedMa,1187,F,RunCycle,16
2022-03-14T17:42:17.5655824Z,LED,DACSetRed,530,I,RunCycle,16
2022-03-14T17:42:17.5655824Z,LED,CurrentSetGreenMa,6468,F,RunCycle,16
2022-03-14T17:42:17.5655824Z,LED,DACSetGreen,2888,I,RunCycle,16
2022-03-14T17:42:19.3042957Z,Temperature.LED,TempReadC,25.387,F,RunCycle,16
2022-03-14T17:42:19.3132905Z,LED,ADCReadGreen,3,I,RunCycle,16
2022-03-14T17:42:19.3132905Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,16
2022-03-14T17:42:19.4372401Z,Run.Details,CycleDuration,145.5982492,R,RunCycle,16
