1
2022-03-15T06:56:32.7591449Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:56:32.7591449Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:56:32.7591449Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:56:32.7591449Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:56:32.7651448Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,327
2022-03-15T06:56:37.3191795Z,YMotor,DirectMoveError,0.00293,D,RunCycle,327
2022-03-15T06:56:37.3281908Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,327
2022-03-15T06:56:37.3281908Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,327
2022-03-15T06:56:37.3364484Z,ReagentValve,MoveToPosition,3,I,RunCycle,327
2022-03-15T06:56:37.6383423Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,327
2022-03-15T06:56:37.6969104Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:56:37.8260697Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:56:37.8260697Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:56:37.8260697Z,LanePump,Aspirate.Steps,720,I,RunCycle,327
2022-03-15T06:56:37.8260697Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:56:40.9888159Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,327
2022-03-15T06:56:44.1913787Z,ReagentValve,MoveToPosition,4,I,RunCycle,327
2022-03-15T06:56:44.3235910Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,327
2022-03-15T06:56:44.3814498Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:56:44.5122518Z,LanePump,Aspirate.Reagent,4,I,RunCycle,327
2022-03-15T06:56:44.5122518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:56:44.5122518Z,LanePump,Aspirate.Steps,360,I,RunCycle,327
2022-03-15T06:56:44.5122518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:56:45.9911543Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,327
2022-03-15T06:56:49.0753022Z,ReagentValve,MoveToPosition,3,I,RunCycle,327
2022-03-15T06:56:49.2307631Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,327
2022-03-15T06:56:49.2879024Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:56:49.4201065Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:56:49.4201065Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:56:49.4201065Z,LanePump,Aspirate.Steps,132,I,RunCycle,327
2022-03-15T06:56:49.4201065Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:57:01.6092764Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:57:01.6092764Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:57:01.6092764Z,LanePump,Aspirate.Steps,1500,I,RunCycle,327
2022-03-15T06:57:01.6092764Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:57:05.9899105Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,327
2022-03-15T06:57:10.9904305Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,327
2022-03-15T06:57:10.9904305Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,327
2022-03-15T06:57:11.8726186Z,ReagentValve,MoveToPosition,1,I,RunCycle,327
2022-03-15T06:57:12.0781383Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,327
2022-03-15T06:57:12.1362046Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:57:12.2676438Z,LanePump,Aspirate.Reagent,1,I,RunCycle,327
2022-03-15T06:57:12.2676438Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:57:12.2676438Z,LanePump,Aspirate.Steps,270,I,RunCycle,327
2022-03-15T06:57:12.2676438Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:57:15.9903212Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,327
2022-03-15T06:57:15.9903212Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,327
2022-03-15T06:57:16.4937458Z,ReagentValve,MoveToPosition,3,I,RunCycle,327
2022-03-15T06:57:16.7223126Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,327
2022-03-15T06:57:16.7789999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:57:20.9908106Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,327
2022-03-15T06:57:21.8765335Z,LanePump,Move.Target,0,I,RunCycle,327
2022-03-15T06:57:21.8765335Z,LanePump,Move.Rate,2500,I,RunCycle,327
2022-03-15T06:57:34.3551186Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:57:34.3551186Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:57:34.3551186Z,LanePump,Aspirate.Steps,120,I,RunCycle,327
2022-03-15T06:57:34.3551186Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:57:36.3448557Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,327
2022-03-15T06:57:36.3448557Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,327
2022-03-15T06:57:56.4940835Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:57:56.4940835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:57:56.4940835Z,LanePump,Aspirate.Steps,30,I,RunCycle,327
2022-03-15T06:57:56.4940835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:57:58.1431501Z,LanePump,Dispense.Reagent,3,I,RunCycle,327
2022-03-15T06:57:58.1431501Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,327
2022-03-15T06:57:58.1431501Z,LanePump,Dispense.Rate,7500,I,RunCycle,327
2022-03-15T06:58:07.7941974Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,327
2022-03-15T06:58:07.7941974Z,FlowcellTEC,Voltage,5.819,F,RunCycle,327
2022-03-15T06:58:07.7941974Z,FlowcellTEC,Current,3.799,F,RunCycle,327
2022-03-15T06:58:07.7941974Z,ChillerTEC,ServoEnabled,T,B,RunCycle,327
2022-03-15T06:58:07.7941974Z,ChillerTEC,Voltage,12.126,F,RunCycle,327
2022-03-15T06:58:07.7941974Z,ChillerTEC,Current,2.106,F,RunCycle,327
2022-03-15T06:58:10.1580007Z,Temperature.FlowcellTEC,TempReadC,65,F,RunCycle,327
2022-03-15T06:58:10.1580007Z,Temperature.FlowcellTECHeatSink,TempReadC,23.798,F,RunCycle,327
2022-03-15T06:58:10.1580007Z,Temperature.Ambient,TempReadC,22.687,F,RunCycle,327
2022-03-15T06:58:10.1580007Z,Temperature.Chiller,TempReadC,7.47,F,RunCycle,327
2022-03-15T06:58:10.1580007Z,Temperature.ChillerTECColdSink,TempReadC,4.269,F,RunCycle,327
2022-03-15T06:58:18.1531282Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,327
2022-03-15T06:58:18.1531282Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,327
2022-03-15T06:58:18.1893820Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:58:18.1893820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:58:18.1893820Z,LanePump,Aspirate.Steps,720,I,RunCycle,327
2022-03-15T06:58:18.1893820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:58:24.5550552Z,ReagentValve,MoveToPosition,2,I,RunCycle,327
2022-03-15T06:58:24.7113122Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,327
2022-03-15T06:58:24.7701770Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:58:24.9007749Z,LanePump,Aspirate.Reagent,2,I,RunCycle,327
2022-03-15T06:58:24.9007749Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:58:24.9007749Z,LanePump,Aspirate.Steps,360,I,RunCycle,327
2022-03-15T06:58:24.9007749Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:58:29.4636250Z,ReagentValve,MoveToPosition,3,I,RunCycle,327
2022-03-15T06:58:29.6200771Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,327
2022-03-15T06:58:29.6779427Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:58:29.8101057Z,LanePump,Aspirate.Reagent,3,I,RunCycle,327
2022-03-15T06:58:29.8101057Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,327
2022-03-15T06:58:29.8101057Z,LanePump,Aspirate.Steps,120,I,RunCycle,327
2022-03-15T06:58:29.8101057Z,LanePump,Aspirate.Rate,2000,I,RunCycle,327
2022-03-15T06:58:31.7978836Z,LanePump,Dispense.Reagent,3,I,RunCycle,327
2022-03-15T06:58:31.7978836Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,327
2022-03-15T06:58:31.7978836Z,LanePump,Dispense.Rate,7500,I,RunCycle,327
2022-03-15T06:58:46.8044917Z,ReagentValve,MoveToPosition,24,I,RunCycle,327
2022-03-15T06:58:47.1058581Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,327
2022-03-15T06:58:47.1637121Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,327
2022-03-15T06:58:47.1705181Z,LED,CurrentSetRedMa,1187,F,RunCycle,327
2022-03-15T06:58:47.1705181Z,LED,DACSetRed,530,I,RunCycle,327
2022-03-15T06:58:47.1799787Z,LED,ADCReadRed,16434,I,RunCycle,327
2022-03-15T06:58:47.1809844Z,LED,PowerReadRedMw,205.2096,F,RunCycle,327
2022-03-15T06:58:47.1857713Z,LED,CurrentSetGreenMa,6468,F,RunCycle,327
2022-03-15T06:58:47.1857713Z,LED,DACSetGreen,2888,I,RunCycle,327
2022-03-15T06:58:47.1921757Z,LED,ADCReadGreen,2279,I,RunCycle,327
2022-03-15T06:58:47.1921757Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,327
2022-03-15T06:58:47.7178282Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,327
2022-03-15T06:58:52.2396877Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,327
2022-03-15T06:58:52.3998542Z,LED,CurrentSetRedMa,1187,F,RunCycle,327
2022-03-15T06:58:52.3998542Z,LED,DACSetRed,530,I,RunCycle,327
2022-03-15T06:58:52.4008538Z,LED,CurrentSetGreenMa,6468,F,RunCycle,327
2022-03-15T06:58:52.4008538Z,LED,DACSetGreen,2888,I,RunCycle,327
2022-03-15T06:58:53.8095434Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0703,F,RunCycle,327
2022-03-15T06:58:53.8095434Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0703,F,RunCycle,327
2022-03-15T06:58:53.8105424Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,650,I,RunCycle,327
2022-03-15T06:58:53.8105424Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,312,I,RunCycle,327
2022-03-15T06:58:53.8105424Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,312,I,RunCycle,327
2022-03-15T06:58:53.8105424Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,650,I,RunCycle,327
2022-03-15T06:58:54.0129916Z,LED,CurrentSetRedMa,1187,F,RunCycle,327
2022-03-15T06:58:54.0129916Z,LED,DACSetRed,530,I,RunCycle,327
2022-03-15T06:58:54.0139947Z,LED,CurrentSetGreenMa,6468,F,RunCycle,327
2022-03-15T06:58:54.0139947Z,LED,DACSetGreen,2888,I,RunCycle,327
2022-03-15T06:58:55.7632902Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0615,F,RunCycle,327
2022-03-15T06:58:55.7717659Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,327
2022-03-15T06:58:56.8518292Z,YMotor,TableMoveError,-0.009766,D,RunCycle,327
2022-03-15T06:58:57.2103144Z,LED,CurrentSetRedMa,1187,F,RunCycle,327
2022-03-15T06:58:57.2103144Z,LED,DACSetRed,530,I,RunCycle,327
2022-03-15T06:58:57.2113144Z,LED,CurrentSetGreenMa,6468,F,RunCycle,327
2022-03-15T06:58:57.2113144Z,LED,DACSetGreen,2888,I,RunCycle,327
2022-03-15T06:58:59.2528418Z,Temperature.LED,TempReadC,26.754,F,RunCycle,327
2022-03-15T06:58:59.2608409Z,LED,ADCReadGreen,2,I,RunCycle,327
2022-03-15T06:58:59.2608409Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,327
2022-03-15T06:58:59.3953936Z,Run.Details,CycleDuration,146.6362487,R,RunCycle,327
