1
2022-03-15T14:07:56.4711537Z,Header,Platform,"MiSeq",S,,
2022-03-15T14:07:56.4711537Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T14:07:56.4711537Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T14:07:56.4711537Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T14:07:56.4771547Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,500
2022-03-15T14:08:01.0369354Z,YMotor,DirectMoveError,0.003418,D,RunCycle,500
2022-03-15T14:08:01.0477584Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,500
2022-03-15T14:08:01.0477584Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,500
2022-03-15T14:08:01.0559636Z,ReagentValve,MoveToPosition,3,I,RunCycle,500
2022-03-15T14:08:01.3580853Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,500
2022-03-15T14:08:01.4166319Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:08:01.5452551Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:08:01.5452551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:08:01.5452551Z,LanePump,Aspirate.Steps,720,I,RunCycle,500
2022-03-15T14:08:01.5452551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:08:07.8177840Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,500
2022-03-15T14:08:07.8177840Z,FlowcellTEC,Voltage,7.276,F,RunCycle,500
2022-03-15T14:08:07.8177840Z,FlowcellTEC,Current,5.39,F,RunCycle,500
2022-03-15T14:08:07.8177840Z,ChillerTEC,ServoEnabled,T,B,RunCycle,500
2022-03-15T14:08:07.8177840Z,ChillerTEC,Voltage,12.132,F,RunCycle,500
2022-03-15T14:08:07.8177840Z,ChillerTEC,Current,2.107,F,RunCycle,500
2022-03-15T14:08:07.9124885Z,ReagentValve,MoveToPosition,4,I,RunCycle,500
2022-03-15T14:08:08.0460344Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,500
2022-03-15T14:08:08.1046533Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:08:08.2349416Z,LanePump,Aspirate.Reagent,4,I,RunCycle,500
2022-03-15T14:08:08.2349416Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:08:08.2349416Z,LanePump,Aspirate.Steps,360,I,RunCycle,500
2022-03-15T14:08:08.2349416Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:08:10.2028630Z,Temperature.FlowcellTEC,TempReadC,59.95,F,RunCycle,500
2022-03-15T14:08:10.2028630Z,Temperature.FlowcellTECHeatSink,TempReadC,25.496,F,RunCycle,500
2022-03-15T14:08:10.2028630Z,Temperature.Ambient,TempReadC,23.287,F,RunCycle,500
2022-03-15T14:08:10.2028630Z,Temperature.Chiller,TempReadC,7.731,F,RunCycle,500
2022-03-15T14:08:10.2028630Z,Temperature.ChillerTECColdSink,TempReadC,4.568,F,RunCycle,500
2022-03-15T14:08:11.9143028Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,500
2022-03-15T14:08:11.9143028Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,500
2022-03-15T14:08:12.7961599Z,ReagentValve,MoveToPosition,3,I,RunCycle,500
2022-03-15T14:08:12.9530351Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,500
2022-03-15T14:08:13.0116480Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:08:13.1433470Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:08:13.1433470Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:08:13.1433470Z,LanePump,Aspirate.Steps,132,I,RunCycle,500
2022-03-15T14:08:13.1433470Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:08:25.3296442Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:08:25.3296442Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:08:25.3296442Z,LanePump,Aspirate.Steps,1500,I,RunCycle,500
2022-03-15T14:08:25.3296442Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:08:31.9145382Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,500
2022-03-15T14:08:31.9145382Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,500
2022-03-15T14:08:35.5922482Z,ReagentValve,MoveToPosition,1,I,RunCycle,500
2022-03-15T14:08:35.7995608Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,500
2022-03-15T14:08:35.8574945Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:08:35.9896369Z,LanePump,Aspirate.Reagent,1,I,RunCycle,500
2022-03-15T14:08:35.9896369Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:08:35.9896369Z,LanePump,Aspirate.Steps,270,I,RunCycle,500
2022-03-15T14:08:35.9896369Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:08:40.2171608Z,ReagentValve,MoveToPosition,3,I,RunCycle,500
2022-03-15T14:08:40.4435750Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,500
2022-03-15T14:08:40.5020635Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:08:45.6014929Z,LanePump,Move.Target,0,I,RunCycle,500
2022-03-15T14:08:45.6014929Z,LanePump,Move.Rate,2500,I,RunCycle,500
2022-03-15T14:08:58.2396492Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:08:58.2396492Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:08:58.2396492Z,LanePump,Aspirate.Steps,120,I,RunCycle,500
2022-03-15T14:08:58.2396492Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:09:00.2256879Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,500
2022-03-15T14:09:00.2256879Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,500
2022-03-15T14:09:01.9159968Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,500
2022-03-15T14:09:01.9159968Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,500
2022-03-15T14:09:06.9158786Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,500
2022-03-15T14:09:20.3749230Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:09:20.3749230Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:09:20.3749230Z,LanePump,Aspirate.Steps,30,I,RunCycle,500
2022-03-15T14:09:20.3749230Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:09:22.0220173Z,LanePump,Dispense.Reagent,3,I,RunCycle,500
2022-03-15T14:09:22.0220173Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,500
2022-03-15T14:09:22.0220173Z,LanePump,Dispense.Rate,7500,I,RunCycle,500
2022-03-15T14:09:42.8700039Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,500
2022-03-15T14:09:42.8700039Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,500
2022-03-15T14:09:42.9062450Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:09:42.9062450Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:09:42.9062450Z,LanePump,Aspirate.Steps,720,I,RunCycle,500
2022-03-15T14:09:42.9062450Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:09:46.9204177Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,500
2022-03-15T14:09:46.9204177Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,500
2022-03-15T14:09:49.2707101Z,ReagentValve,MoveToPosition,2,I,RunCycle,500
2022-03-15T14:09:49.4271899Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,500
2022-03-15T14:09:49.4856806Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:09:49.6163547Z,LanePump,Aspirate.Reagent,2,I,RunCycle,500
2022-03-15T14:09:49.6163547Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:09:49.6163547Z,LanePump,Aspirate.Steps,360,I,RunCycle,500
2022-03-15T14:09:49.6163547Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:09:54.1789914Z,ReagentValve,MoveToPosition,3,I,RunCycle,500
2022-03-15T14:09:54.3375388Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,500
2022-03-15T14:09:54.3940755Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:09:54.5266550Z,LanePump,Aspirate.Reagent,3,I,RunCycle,500
2022-03-15T14:09:54.5266550Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,500
2022-03-15T14:09:54.5266550Z,LanePump,Aspirate.Steps,120,I,RunCycle,500
2022-03-15T14:09:54.5266550Z,LanePump,Aspirate.Rate,2000,I,RunCycle,500
2022-03-15T14:09:56.5104683Z,LanePump,Dispense.Reagent,3,I,RunCycle,500
2022-03-15T14:09:56.5104683Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,500
2022-03-15T14:09:56.5104683Z,LanePump,Dispense.Rate,7500,I,RunCycle,500
2022-03-15T14:10:11.5182810Z,ReagentValve,MoveToPosition,24,I,RunCycle,500
2022-03-15T14:10:11.8192812Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,500
2022-03-15T14:10:11.8772251Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,500
2022-03-15T14:10:11.8808631Z,LED,CurrentSetRedMa,1187,F,RunCycle,500
2022-03-15T14:10:11.8808631Z,LED,DACSetRed,530,I,RunCycle,500
2022-03-15T14:10:11.8886915Z,LED,ADCReadRed,16503,I,RunCycle,500
2022-03-15T14:10:11.8886915Z,LED,PowerReadRedMw,205.9817,F,RunCycle,500
2022-03-15T14:10:11.8951028Z,LED,CurrentSetGreenMa,6468,F,RunCycle,500
2022-03-15T14:10:11.8951028Z,LED,DACSetGreen,2888,I,RunCycle,500
2022-03-15T14:10:11.9025961Z,LED,ADCReadGreen,2277,I,RunCycle,500
2022-03-15T14:10:11.9025961Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,500
2022-03-15T14:10:12.4298572Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,500
2022-03-15T14:10:16.9568433Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,500
2022-03-15T14:10:17.1172429Z,LED,CurrentSetRedMa,1187,F,RunCycle,500
2022-03-15T14:10:17.1172429Z,LED,DACSetRed,530,I,RunCycle,500
2022-03-15T14:10:17.1172429Z,LED,CurrentSetGreenMa,6468,F,RunCycle,500
2022-03-15T14:10:17.1172429Z,LED,DACSetGreen,2888,I,RunCycle,500
2022-03-15T14:10:18.5369149Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5649,F,RunCycle,500
2022-03-15T14:10:18.5369149Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5649,F,RunCycle,500
2022-03-15T14:10:18.5379145Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1550,I,RunCycle,500
2022-03-15T14:10:18.5379145Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,745,I,RunCycle,500
2022-03-15T14:10:18.5379145Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,745,I,RunCycle,500
2022-03-15T14:10:18.5379145Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1550,I,RunCycle,500
2022-03-15T14:10:18.7416480Z,LED,CurrentSetRedMa,1187,F,RunCycle,500
2022-03-15T14:10:18.7416480Z,LED,DACSetRed,530,I,RunCycle,500
2022-03-15T14:10:18.7416480Z,LED,CurrentSetGreenMa,6468,F,RunCycle,500
2022-03-15T14:10:18.7416480Z,LED,DACSetGreen,2888,I,RunCycle,500
2022-03-15T14:10:21.8246145Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5561,F,RunCycle,500
2022-03-15T14:10:21.8306104Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,500
2022-03-15T14:10:22.9176329Z,YMotor,TableMoveError,-0.008789,D,RunCycle,500
2022-03-15T14:10:23.2690984Z,LED,CurrentSetRedMa,1187,F,RunCycle,500
2022-03-15T14:10:23.2690984Z,LED,DACSetRed,530,I,RunCycle,500
2022-03-15T14:10:23.2690984Z,LED,CurrentSetGreenMa,6468,F,RunCycle,500
2022-03-15T14:10:23.2690984Z,LED,DACSetGreen,2888,I,RunCycle,500
2022-03-15T14:10:26.8070657Z,Temperature.LED,TempReadC,29.252,F,RunCycle,500
2022-03-15T14:10:26.8170595Z,LED,ADCReadGreen,2,I,RunCycle,500
2022-03-15T14:10:26.8170595Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,500
2022-03-15T14:10:26.9596696Z,Run.Details,CycleDuration,150.4875172,R,RunCycle,500
