1
2022-03-14T22:44:20.1394507Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:44:20.1394507Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:44:20.1394507Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:44:20.1394507Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:44:20.1444480Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,140
2022-03-14T22:44:24.6901139Z,YMotor,DirectMoveError,0.001465,D,RunCycle,140
2022-03-14T22:44:24.6998596Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,140
2022-03-14T22:44:24.6998596Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,140
2022-03-14T22:44:24.7068631Z,ReagentValve,MoveToPosition,3,I,RunCycle,140
2022-03-14T22:44:25.0083045Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,140
2022-03-14T22:44:25.0670387Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:44:25.1960094Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:44:25.1960094Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:44:25.1960094Z,LanePump,Aspirate.Steps,720,I,RunCycle,140
2022-03-14T22:44:25.1960094Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:44:29.9347241Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,140
2022-03-14T22:44:31.5607907Z,ReagentValve,MoveToPosition,4,I,RunCycle,140
2022-03-14T22:44:31.6934967Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,140
2022-03-14T22:44:31.7529959Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:44:31.8841549Z,LanePump,Aspirate.Reagent,4,I,RunCycle,140
2022-03-14T22:44:31.8841549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:44:31.8841549Z,LanePump,Aspirate.Steps,360,I,RunCycle,140
2022-03-14T22:44:31.8841549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:44:36.4463760Z,ReagentValve,MoveToPosition,3,I,RunCycle,140
2022-03-14T22:44:36.6017278Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,140
2022-03-14T22:44:36.6594890Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:44:36.7922143Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:44:36.7922143Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:44:36.7922143Z,LanePump,Aspirate.Steps,132,I,RunCycle,140
2022-03-14T22:44:36.7922143Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:44:39.9346202Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,140
2022-03-14T22:44:48.9809079Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:44:48.9809079Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:44:48.9809079Z,LanePump,Aspirate.Steps,1500,I,RunCycle,140
2022-03-14T22:44:48.9809079Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:44:54.9352046Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,140
2022-03-14T22:44:54.9352046Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,140
2022-03-14T22:44:59.2413794Z,ReagentValve,MoveToPosition,1,I,RunCycle,140
2022-03-14T22:44:59.4452393Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,140
2022-03-14T22:44:59.5030655Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:44:59.6360593Z,LanePump,Aspirate.Reagent,1,I,RunCycle,140
2022-03-14T22:44:59.6360593Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:44:59.6360593Z,LanePump,Aspirate.Steps,270,I,RunCycle,140
2022-03-14T22:44:59.6360593Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:44:59.9353762Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,140
2022-03-14T22:44:59.9353762Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,140
2022-03-14T22:45:03.8646992Z,ReagentValve,MoveToPosition,3,I,RunCycle,140
2022-03-14T22:45:04.0947557Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,140
2022-03-14T22:45:04.1516511Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:45:04.9355636Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,140
2022-03-14T22:45:04.9355636Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,140
2022-03-14T22:45:09.2469946Z,LanePump,Move.Target,0,I,RunCycle,140
2022-03-14T22:45:09.2469946Z,LanePump,Move.Rate,2500,I,RunCycle,140
2022-03-14T22:45:21.7274866Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:45:21.7274866Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:45:21.7274866Z,LanePump,Aspirate.Steps,120,I,RunCycle,140
2022-03-14T22:45:21.7274866Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:45:23.7157390Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,140
2022-03-14T22:45:23.7167384Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,140
2022-03-14T22:45:43.8657636Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:45:43.8657636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:45:43.8657636Z,LanePump,Aspirate.Steps,30,I,RunCycle,140
2022-03-14T22:45:43.8657636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:45:45.5131008Z,LanePump,Dispense.Reagent,3,I,RunCycle,140
2022-03-14T22:45:45.5131008Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,140
2022-03-14T22:45:45.5131008Z,LanePump,Dispense.Rate,7500,I,RunCycle,140
2022-03-14T22:46:05.5237453Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,140
2022-03-14T22:46:05.5237453Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,140
2022-03-14T22:46:05.5591497Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:46:05.5591497Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:46:05.5591497Z,LanePump,Aspirate.Steps,720,I,RunCycle,140
2022-03-14T22:46:05.5591497Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:46:09.9381875Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,140
2022-03-14T22:46:11.9277496Z,ReagentValve,MoveToPosition,2,I,RunCycle,140
2022-03-14T22:46:12.0845613Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,140
2022-03-14T22:46:12.1434769Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:46:12.2742910Z,LanePump,Aspirate.Reagent,2,I,RunCycle,140
2022-03-14T22:46:12.2742910Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:46:12.2742910Z,LanePump,Aspirate.Steps,360,I,RunCycle,140
2022-03-14T22:46:12.2742910Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:46:16.8376515Z,ReagentValve,MoveToPosition,3,I,RunCycle,140
2022-03-14T22:46:16.9939959Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,140
2022-03-14T22:46:17.0518577Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:46:17.1841168Z,LanePump,Aspirate.Reagent,3,I,RunCycle,140
2022-03-14T22:46:17.1841168Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,140
2022-03-14T22:46:17.1841168Z,LanePump,Aspirate.Steps,120,I,RunCycle,140
2022-03-14T22:46:17.1841168Z,LanePump,Aspirate.Rate,2000,I,RunCycle,140
2022-03-14T22:46:19.1694872Z,LanePump,Dispense.Reagent,3,I,RunCycle,140
2022-03-14T22:46:19.1694872Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,140
2022-03-14T22:46:19.1694872Z,LanePump,Dispense.Rate,7500,I,RunCycle,140
2022-03-14T22:46:34.1763548Z,ReagentValve,MoveToPosition,24,I,RunCycle,140
2022-03-14T22:46:34.4775251Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,140
2022-03-14T22:46:34.5350260Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,140
2022-03-14T22:46:34.5408299Z,LED,CurrentSetRedMa,1187,F,RunCycle,140
2022-03-14T22:46:34.5408299Z,LED,DACSetRed,530,I,RunCycle,140
2022-03-14T22:46:34.5475199Z,LED,ADCReadRed,16510,I,RunCycle,140
2022-03-14T22:46:34.5475199Z,LED,PowerReadRedMw,206.0601,F,RunCycle,140
2022-03-14T22:46:34.5526216Z,LED,CurrentSetGreenMa,6468,F,RunCycle,140
2022-03-14T22:46:34.5526216Z,LED,DACSetGreen,2888,I,RunCycle,140
2022-03-14T22:46:34.5589535Z,LED,ADCReadGreen,2278,I,RunCycle,140
2022-03-14T22:46:34.5589535Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,140
2022-03-14T22:46:35.0880318Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,140
2022-03-14T22:46:39.5996965Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,140
2022-03-14T22:46:39.7585641Z,LED,CurrentSetRedMa,1187,F,RunCycle,140
2022-03-14T22:46:39.7585641Z,LED,DACSetRed,530,I,RunCycle,140
2022-03-14T22:46:39.7585641Z,LED,CurrentSetGreenMa,6468,F,RunCycle,140
2022-03-14T22:46:39.7585641Z,LED,DACSetGreen,2888,I,RunCycle,140
2022-03-14T22:46:41.1753833Z,ImagingModule,BestZPositionTopFocusTileUm,-179.7765,F,RunCycle,140
2022-03-14T22:46:41.1753833Z,ImagingModule,LogBestZPositionTopTile1Um,-179.7765,F,RunCycle,140
2022-03-14T22:46:41.1773824Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,983,I,RunCycle,140
2022-03-14T22:46:41.1773824Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,472,I,RunCycle,140
2022-03-14T22:46:41.1773824Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,472,I,RunCycle,140
2022-03-14T22:46:41.1773824Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,983,I,RunCycle,140
2022-03-14T22:46:41.3741858Z,LED,CurrentSetRedMa,1187,F,RunCycle,140
2022-03-14T22:46:41.3741858Z,LED,DACSetRed,530,I,RunCycle,140
2022-03-14T22:46:41.3751898Z,LED,CurrentSetGreenMa,6468,F,RunCycle,140
2022-03-14T22:46:41.3751898Z,LED,DACSetGreen,2888,I,RunCycle,140
2022-03-14T22:46:43.6180938Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7513,F,RunCycle,140
2022-03-14T22:46:43.6260937Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,140
2022-03-14T22:46:44.6976091Z,YMotor,TableMoveError,-0.010254,D,RunCycle,140
2022-03-14T22:46:45.0552203Z,LED,CurrentSetRedMa,1187,F,RunCycle,140
2022-03-14T22:46:45.0552203Z,LED,DACSetRed,530,I,RunCycle,140
2022-03-14T22:46:45.0552203Z,LED,CurrentSetGreenMa,6468,F,RunCycle,140
2022-03-14T22:46:45.0552203Z,LED,DACSetGreen,2888,I,RunCycle,140
2022-03-14T22:46:47.5869930Z,Temperature.LED,TempReadC,27.871,F,RunCycle,140
2022-03-14T22:46:47.5949933Z,LED,ADCReadGreen,1,I,RunCycle,140
2022-03-14T22:46:47.5949933Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,140
2022-03-14T22:46:47.7233937Z,Run.Details,CycleDuration,147.5849425,R,RunCycle,140
