1
2022-03-15T09:11:26.2748682Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:11:26.2748682Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:11:26.2748682Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:11:26.2748682Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:11:26.2818671Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,381
2022-03-15T09:11:30.8351872Z,YMotor,DirectMoveError,0.00293,D,RunCycle,381
2022-03-15T09:11:30.8454242Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,381
2022-03-15T09:11:30.8454242Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,381
2022-03-15T09:11:30.8528430Z,ReagentValve,MoveToPosition,3,I,RunCycle,381
2022-03-15T09:11:31.1547205Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,381
2022-03-15T09:11:31.2137218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:11:31.3422819Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:11:31.3422819Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:11:31.3422819Z,LanePump,Aspirate.Steps,720,I,RunCycle,381
2022-03-15T09:11:31.3422819Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:11:36.2784909Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,381
2022-03-15T09:11:36.2784909Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,381
2022-03-15T09:11:37.7087220Z,ReagentValve,MoveToPosition,4,I,RunCycle,381
2022-03-15T09:11:37.8438485Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,381
2022-03-15T09:11:37.9016861Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:11:38.0323986Z,LanePump,Aspirate.Reagent,4,I,RunCycle,381
2022-03-15T09:11:38.0323986Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:11:38.0323986Z,LanePump,Aspirate.Steps,360,I,RunCycle,381
2022-03-15T09:11:38.0323986Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:11:41.2782152Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,381
2022-03-15T09:11:41.2782152Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,381
2022-03-15T09:11:42.5985331Z,ReagentValve,MoveToPosition,3,I,RunCycle,381
2022-03-15T09:11:42.7560927Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,381
2022-03-15T09:11:42.8126057Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:11:42.9456536Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:11:42.9456536Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:11:42.9456536Z,LanePump,Aspirate.Steps,132,I,RunCycle,381
2022-03-15T09:11:42.9456536Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:11:46.2782868Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,381
2022-03-15T09:11:46.2782868Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,381
2022-03-15T09:11:55.1307865Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:11:55.1307865Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:11:55.1307865Z,LanePump,Aspirate.Steps,1500,I,RunCycle,381
2022-03-15T09:11:55.1307865Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:12:01.2790990Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,381
2022-03-15T09:12:01.2790990Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,381
2022-03-15T09:12:05.3960568Z,ReagentValve,MoveToPosition,1,I,RunCycle,381
2022-03-15T09:12:05.6065865Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,381
2022-03-15T09:12:05.6644457Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:12:05.7966496Z,LanePump,Aspirate.Reagent,1,I,RunCycle,381
2022-03-15T09:12:05.7966496Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:12:05.7966496Z,LanePump,Aspirate.Steps,270,I,RunCycle,381
2022-03-15T09:12:05.7966496Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:12:06.2791871Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,381
2022-03-15T09:12:06.2791871Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,381
2022-03-15T09:12:10.0233719Z,ReagentValve,MoveToPosition,3,I,RunCycle,381
2022-03-15T09:12:10.2513981Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,381
2022-03-15T09:12:10.3090152Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:12:11.2793452Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,381
2022-03-15T09:12:11.2793452Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,381
2022-03-15T09:12:15.4087275Z,LanePump,Move.Target,0,I,RunCycle,381
2022-03-15T09:12:15.4087275Z,LanePump,Move.Rate,2500,I,RunCycle,381
2022-03-15T09:12:21.2800737Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,381
2022-03-15T09:12:27.8905203Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:12:27.8905203Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:12:27.8905203Z,LanePump,Aspirate.Steps,120,I,RunCycle,381
2022-03-15T09:12:27.8905203Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:12:29.8771497Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,381
2022-03-15T09:12:29.8771497Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,381
2022-03-15T09:12:31.2815710Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,381
2022-03-15T09:12:50.0260610Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:12:50.0260610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:12:50.0260610Z,LanePump,Aspirate.Steps,30,I,RunCycle,381
2022-03-15T09:12:50.0260610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:12:51.6743101Z,LanePump,Dispense.Reagent,3,I,RunCycle,381
2022-03-15T09:12:51.6743101Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,381
2022-03-15T09:12:51.6743101Z,LanePump,Dispense.Rate,7500,I,RunCycle,381
2022-03-15T09:13:01.2825421Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,381
2022-03-15T09:13:10.1710421Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,381
2022-03-15T09:13:10.1710421Z,Temperature.FlowcellTECHeatSink,TempReadC,23.863,F,RunCycle,381
2022-03-15T09:13:10.1710421Z,Temperature.Ambient,TempReadC,22.699,F,RunCycle,381
2022-03-15T09:13:10.1710421Z,Temperature.Chiller,TempReadC,7.48,F,RunCycle,381
2022-03-15T09:13:10.1710421Z,Temperature.ChillerTECColdSink,TempReadC,4.266,F,RunCycle,381
2022-03-15T09:13:11.6836482Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,381
2022-03-15T09:13:11.6836482Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,381
2022-03-15T09:13:11.7203593Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:13:11.7203593Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:13:11.7203593Z,LanePump,Aspirate.Steps,720,I,RunCycle,381
2022-03-15T09:13:11.7203593Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:13:18.0871690Z,ReagentValve,MoveToPosition,2,I,RunCycle,381
2022-03-15T09:13:18.2449370Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,381
2022-03-15T09:13:18.3018879Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:13:18.4332094Z,LanePump,Aspirate.Reagent,2,I,RunCycle,381
2022-03-15T09:13:18.4332094Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:13:18.4332094Z,LanePump,Aspirate.Steps,360,I,RunCycle,381
2022-03-15T09:13:18.4332094Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:13:22.9991878Z,ReagentValve,MoveToPosition,3,I,RunCycle,381
2022-03-15T09:13:23.1560533Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,381
2022-03-15T09:13:23.2128572Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:13:23.3443606Z,LanePump,Aspirate.Reagent,3,I,RunCycle,381
2022-03-15T09:13:23.3443606Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,381
2022-03-15T09:13:23.3443606Z,LanePump,Aspirate.Steps,120,I,RunCycle,381
2022-03-15T09:13:23.3443606Z,LanePump,Aspirate.Rate,2000,I,RunCycle,381
2022-03-15T09:13:25.3307715Z,LanePump,Dispense.Reagent,3,I,RunCycle,381
2022-03-15T09:13:25.3307715Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,381
2022-03-15T09:13:25.3307715Z,LanePump,Dispense.Rate,7500,I,RunCycle,381
2022-03-15T09:13:40.3380907Z,ReagentValve,MoveToPosition,24,I,RunCycle,381
2022-03-15T09:13:40.6399255Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,381
2022-03-15T09:13:40.6977758Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,381
2022-03-15T09:13:40.7037769Z,LED,CurrentSetRedMa,1187,F,RunCycle,381
2022-03-15T09:13:40.7037769Z,LED,DACSetRed,530,I,RunCycle,381
2022-03-15T09:13:40.7106487Z,LED,ADCReadRed,16457,I,RunCycle,381
2022-03-15T09:13:40.7106487Z,LED,PowerReadRedMw,205.467,F,RunCycle,381
2022-03-15T09:13:40.7160676Z,LED,CurrentSetGreenMa,6468,F,RunCycle,381
2022-03-15T09:13:40.7160676Z,LED,DACSetGreen,2888,I,RunCycle,381
2022-03-15T09:13:40.7220937Z,LED,ADCReadGreen,2280,I,RunCycle,381
2022-03-15T09:13:40.7220937Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,381
2022-03-15T09:13:41.2527374Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,381
2022-03-15T09:13:45.7748694Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,381
2022-03-15T09:13:45.9329042Z,LED,CurrentSetRedMa,1187,F,RunCycle,381
2022-03-15T09:13:45.9329042Z,LED,DACSetRed,530,I,RunCycle,381
2022-03-15T09:13:45.9329042Z,LED,CurrentSetGreenMa,6468,F,RunCycle,381
2022-03-15T09:13:45.9329042Z,LED,DACSetGreen,2888,I,RunCycle,381
2022-03-15T09:13:47.3580340Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9898,F,RunCycle,381
2022-03-15T09:13:47.3580340Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9898,F,RunCycle,381
2022-03-15T09:13:47.3580340Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,931,I,RunCycle,381
2022-03-15T09:13:47.3580340Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,448,I,RunCycle,381
2022-03-15T09:13:47.3580340Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,448,I,RunCycle,381
2022-03-15T09:13:47.3590345Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,931,I,RunCycle,381
2022-03-15T09:13:47.5534564Z,LED,CurrentSetRedMa,1187,F,RunCycle,381
2022-03-15T09:13:47.5534564Z,LED,DACSetRed,530,I,RunCycle,381
2022-03-15T09:13:47.5564547Z,LED,CurrentSetGreenMa,6468,F,RunCycle,381
2022-03-15T09:13:47.5564547Z,LED,DACSetGreen,2888,I,RunCycle,381
2022-03-15T09:13:49.7209316Z,ImagingModule,LogBestZPositionTopTile2Um,-177.981,F,RunCycle,381
2022-03-15T09:13:49.7282882Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,381
2022-03-15T09:13:50.8100908Z,YMotor,TableMoveError,-0.009766,D,RunCycle,381
2022-03-15T09:13:51.1663056Z,LED,CurrentSetRedMa,1187,F,RunCycle,381
2022-03-15T09:13:51.1663056Z,LED,DACSetRed,530,I,RunCycle,381
2022-03-15T09:13:51.1663056Z,LED,CurrentSetGreenMa,6468,F,RunCycle,381
2022-03-15T09:13:51.1663056Z,LED,DACSetGreen,2888,I,RunCycle,381
2022-03-15T09:13:53.6238406Z,Temperature.LED,TempReadC,27.575,F,RunCycle,381
2022-03-15T09:13:53.6318441Z,LED,ADCReadGreen,2,I,RunCycle,381
2022-03-15T09:13:53.6318441Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,381
2022-03-15T09:13:53.7763021Z,Run.Details,CycleDuration,147.502433,R,RunCycle,381
