1
2022-03-14T21:42:37.0939516Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:42:37.0939516Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:42:37.0939516Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:42:37.0939516Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:42:37.0989498Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,115
2022-03-14T21:42:41.6475137Z,YMotor,DirectMoveError,0.001465,D,RunCycle,115
2022-03-14T21:42:41.6575233Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,115
2022-03-14T21:42:41.6575233Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,115
2022-03-14T21:42:41.6713950Z,ReagentValve,MoveToPosition,3,I,RunCycle,115
2022-03-14T21:42:41.9736634Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,115
2022-03-14T21:42:42.0328034Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:42:42.1618777Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:42:42.1618777Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:42:42.1618777Z,LanePump,Aspirate.Steps,720,I,RunCycle,115
2022-03-14T21:42:42.1618777Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:42:48.5264732Z,ReagentValve,MoveToPosition,4,I,RunCycle,115
2022-03-14T21:42:48.6590125Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,115
2022-03-14T21:42:48.7169612Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:42:48.8474653Z,LanePump,Aspirate.Reagent,4,I,RunCycle,115
2022-03-14T21:42:48.8474653Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:42:48.8474653Z,LanePump,Aspirate.Steps,360,I,RunCycle,115
2022-03-14T21:42:48.8474653Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:42:53.4104087Z,ReagentValve,MoveToPosition,3,I,RunCycle,115
2022-03-14T21:42:53.5677684Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,115
2022-03-14T21:42:53.6247614Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:42:53.7562121Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:42:53.7562121Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:42:53.7562121Z,LanePump,Aspirate.Steps,132,I,RunCycle,115
2022-03-14T21:42:53.7562121Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:42:54.8025295Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,115
2022-03-14T21:42:54.8025295Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,115
2022-03-14T21:42:59.8028940Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,115
2022-03-14T21:42:59.8028940Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,115
2022-03-14T21:43:05.9427098Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:43:05.9427098Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:43:05.9427098Z,LanePump,Aspirate.Steps,1500,I,RunCycle,115
2022-03-14T21:43:05.9427098Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:43:09.8032939Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,115
2022-03-14T21:43:09.9686730Z,Temperature.FlowcellTEC,TempReadC,59.99,F,RunCycle,115
2022-03-14T21:43:09.9686730Z,Temperature.FlowcellTECHeatSink,TempReadC,24.818,F,RunCycle,115
2022-03-14T21:43:09.9686730Z,Temperature.Ambient,TempReadC,23.002,F,RunCycle,115
2022-03-14T21:43:09.9686730Z,Temperature.Chiller,TempReadC,7.712,F,RunCycle,115
2022-03-14T21:43:09.9686730Z,Temperature.ChillerTECColdSink,TempReadC,4.447,F,RunCycle,115
2022-03-14T21:43:14.8032086Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,115
2022-03-14T21:43:14.8032086Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,115
2022-03-14T21:43:16.2053143Z,ReagentValve,MoveToPosition,1,I,RunCycle,115
2022-03-14T21:43:16.4095441Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,115
2022-03-14T21:43:16.4670608Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:43:16.5990137Z,LanePump,Aspirate.Reagent,1,I,RunCycle,115
2022-03-14T21:43:16.5990137Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:43:16.5990137Z,LanePump,Aspirate.Steps,270,I,RunCycle,115
2022-03-14T21:43:16.5990137Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:43:19.8041008Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,115
2022-03-14T21:43:19.8041008Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,115
2022-03-14T21:43:20.8253917Z,ReagentValve,MoveToPosition,3,I,RunCycle,115
2022-03-14T21:43:21.0552207Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,115
2022-03-14T21:43:21.1127721Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:43:24.8045867Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,115
2022-03-14T21:43:26.2100333Z,LanePump,Move.Target,0,I,RunCycle,115
2022-03-14T21:43:26.2100333Z,LanePump,Move.Rate,2500,I,RunCycle,115
2022-03-14T21:43:29.8059896Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,115
2022-03-14T21:43:38.6911760Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:43:38.6911760Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:43:38.6911760Z,LanePump,Aspirate.Steps,120,I,RunCycle,115
2022-03-14T21:43:38.6911760Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:43:40.6790811Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,115
2022-03-14T21:43:40.6790811Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,115
2022-03-14T21:44:00.8278140Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:44:00.8278140Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:44:00.8278140Z,LanePump,Aspirate.Steps,30,I,RunCycle,115
2022-03-14T21:44:00.8278140Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:44:02.4761006Z,LanePump,Dispense.Reagent,3,I,RunCycle,115
2022-03-14T21:44:02.4761006Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,115
2022-03-14T21:44:02.4761006Z,LanePump,Dispense.Rate,7500,I,RunCycle,115
2022-03-14T21:44:22.4858983Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,115
2022-03-14T21:44:22.4858983Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,115
2022-03-14T21:44:22.6459624Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:44:22.6459624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:44:22.6459624Z,LanePump,Aspirate.Steps,720,I,RunCycle,115
2022-03-14T21:44:22.6459624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:44:29.0111382Z,ReagentValve,MoveToPosition,2,I,RunCycle,115
2022-03-14T21:44:29.1679088Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,115
2022-03-14T21:44:29.2264641Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:44:29.3571658Z,LanePump,Aspirate.Reagent,2,I,RunCycle,115
2022-03-14T21:44:29.3571658Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:44:29.3571658Z,LanePump,Aspirate.Steps,360,I,RunCycle,115
2022-03-14T21:44:29.3571658Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:44:33.9195395Z,ReagentValve,MoveToPosition,3,I,RunCycle,115
2022-03-14T21:44:34.0769917Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,115
2022-03-14T21:44:34.1335312Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:44:34.2659030Z,LanePump,Aspirate.Reagent,3,I,RunCycle,115
2022-03-14T21:44:34.2659030Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,115
2022-03-14T21:44:34.2659030Z,LanePump,Aspirate.Steps,120,I,RunCycle,115
2022-03-14T21:44:34.2659030Z,LanePump,Aspirate.Rate,2000,I,RunCycle,115
2022-03-14T21:44:34.8058841Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,115
2022-03-14T21:44:34.8058841Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,115
2022-03-14T21:44:36.2528035Z,LanePump,Dispense.Reagent,3,I,RunCycle,115
2022-03-14T21:44:36.2528035Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,115
2022-03-14T21:44:36.2528035Z,LanePump,Dispense.Rate,7500,I,RunCycle,115
2022-03-14T21:44:39.8064833Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,115
2022-03-14T21:44:51.2597331Z,ReagentValve,MoveToPosition,24,I,RunCycle,115
2022-03-14T21:44:51.5620428Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,115
2022-03-14T21:44:51.6205847Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,115
2022-03-14T21:44:51.6269319Z,LED,CurrentSetRedMa,1187,F,RunCycle,115
2022-03-14T21:44:51.6269319Z,LED,DACSetRed,530,I,RunCycle,115
2022-03-14T21:44:51.6340628Z,LED,ADCReadRed,16468,I,RunCycle,115
2022-03-14T21:44:51.6340628Z,LED,PowerReadRedMw,205.5901,F,RunCycle,115
2022-03-14T21:44:51.6396559Z,LED,CurrentSetGreenMa,6468,F,RunCycle,115
2022-03-14T21:44:51.6396559Z,LED,DACSetGreen,2888,I,RunCycle,115
2022-03-14T21:44:51.6456306Z,LED,ADCReadGreen,2277,I,RunCycle,115
2022-03-14T21:44:51.6456306Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,115
2022-03-14T21:44:52.1790820Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,115
2022-03-14T21:44:56.6887832Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,115
2022-03-14T21:44:56.8492430Z,LED,CurrentSetRedMa,1187,F,RunCycle,115
2022-03-14T21:44:56.8492430Z,LED,DACSetRed,530,I,RunCycle,115
2022-03-14T21:44:56.8492430Z,LED,CurrentSetGreenMa,6468,F,RunCycle,115
2022-03-14T21:44:56.8492430Z,LED,DACSetGreen,2888,I,RunCycle,115
2022-03-14T21:44:58.2617946Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0504,F,RunCycle,115
2022-03-14T21:44:58.2627936Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0504,F,RunCycle,115
2022-03-14T21:44:58.2627936Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,853,I,RunCycle,115
2022-03-14T21:44:58.2627936Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,410,I,RunCycle,115
2022-03-14T21:44:58.2627936Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,410,I,RunCycle,115
2022-03-14T21:44:58.2627936Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,853,I,RunCycle,115
2022-03-14T21:44:58.4655818Z,LED,CurrentSetRedMa,1187,F,RunCycle,115
2022-03-14T21:44:58.4655818Z,LED,DACSetRed,530,I,RunCycle,115
2022-03-14T21:44:58.4655818Z,LED,CurrentSetGreenMa,6468,F,RunCycle,115
2022-03-14T21:44:58.4655818Z,LED,DACSetGreen,2888,I,RunCycle,115
2022-03-14T21:45:00.7629170Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,115
2022-03-14T21:45:02.0679142Z,YMotor,TableMoveError,-0.010254,D,RunCycle,115
2022-03-14T21:45:02.2277790Z,LED,CurrentSetRedMa,1187,F,RunCycle,115
2022-03-14T21:45:02.2277790Z,LED,DACSetRed,530,I,RunCycle,115
2022-03-14T21:45:02.2277790Z,LED,CurrentSetGreenMa,6468,F,RunCycle,115
2022-03-14T21:45:02.2277790Z,LED,DACSetGreen,2888,I,RunCycle,115
2022-03-14T21:45:03.6184244Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8793,F,RunCycle,115
2022-03-14T21:45:03.8217431Z,LED,CurrentSetRedMa,1187,F,RunCycle,115
2022-03-14T21:45:03.8217431Z,LED,DACSetRed,530,I,RunCycle,115
2022-03-14T21:45:03.8227475Z,LED,CurrentSetGreenMa,6468,F,RunCycle,115
2022-03-14T21:45:03.8227475Z,LED,DACSetGreen,2888,I,RunCycle,115
2022-03-14T21:45:06.1516973Z,Temperature.LED,TempReadC,28.374,F,RunCycle,115
2022-03-14T21:45:06.1606919Z,LED,ADCReadGreen,2,I,RunCycle,115
2022-03-14T21:45:06.1606919Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,115
2022-03-14T21:45:06.2966064Z,Run.Details,CycleDuration,149.202662,R,RunCycle,115
