1
2022-03-15T10:55:36.5212418Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:55:36.5212418Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:55:36.5212418Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:55:36.5212418Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:55:36.5282428Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,423
2022-03-15T10:55:41.0799036Z,YMotor,DirectMoveError,0.003906,D,RunCycle,423
2022-03-15T10:55:41.0889728Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,423
2022-03-15T10:55:41.0889728Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,423
2022-03-15T10:55:41.0960663Z,ReagentValve,MoveToPosition,3,I,RunCycle,423
2022-03-15T10:55:41.3992186Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,423
2022-03-15T10:55:41.4576307Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:55:41.5858937Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:55:41.5858937Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:55:41.5858937Z,LanePump,Aspirate.Steps,720,I,RunCycle,423
2022-03-15T10:55:41.5858937Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:55:46.5020332Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,423
2022-03-15T10:55:47.9507132Z,ReagentValve,MoveToPosition,4,I,RunCycle,423
2022-03-15T10:55:48.0849935Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,423
2022-03-15T10:55:48.1435164Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:55:48.2746990Z,LanePump,Aspirate.Reagent,4,I,RunCycle,423
2022-03-15T10:55:48.2746990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:55:48.2746990Z,LanePump,Aspirate.Steps,360,I,RunCycle,423
2022-03-15T10:55:48.2746990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:55:52.8383634Z,ReagentValve,MoveToPosition,3,I,RunCycle,423
2022-03-15T10:55:52.9985032Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,423
2022-03-15T10:55:53.0567870Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:55:53.1887097Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:55:53.1887097Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:55:53.1887097Z,LanePump,Aspirate.Steps,132,I,RunCycle,423
2022-03-15T10:55:53.1887097Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:55:56.5021222Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,423
2022-03-15T10:56:01.5018326Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,423
2022-03-15T10:56:05.3737721Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:56:05.3737721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:56:05.3737721Z,LanePump,Aspirate.Steps,1500,I,RunCycle,423
2022-03-15T10:56:05.3737721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:56:11.5026513Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,423
2022-03-15T10:56:11.5026513Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,423
2022-03-15T10:56:15.6360948Z,ReagentValve,MoveToPosition,1,I,RunCycle,423
2022-03-15T10:56:15.8415284Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,423
2022-03-15T10:56:15.9000240Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:56:16.0322444Z,LanePump,Aspirate.Reagent,1,I,RunCycle,423
2022-03-15T10:56:16.0322444Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:56:16.0322444Z,LanePump,Aspirate.Steps,270,I,RunCycle,423
2022-03-15T10:56:16.0322444Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:56:16.5029263Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,423
2022-03-15T10:56:16.5029263Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,423
2022-03-15T10:56:20.2583673Z,ReagentValve,MoveToPosition,3,I,RunCycle,423
2022-03-15T10:56:20.4850374Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,423
2022-03-15T10:56:20.5421623Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:56:21.5030806Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,423
2022-03-15T10:56:25.6393630Z,LanePump,Move.Target,0,I,RunCycle,423
2022-03-15T10:56:25.6393630Z,LanePump,Move.Rate,2500,I,RunCycle,423
2022-03-15T10:56:38.1217268Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:56:38.1217268Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:56:38.1217268Z,LanePump,Aspirate.Steps,120,I,RunCycle,423
2022-03-15T10:56:38.1217268Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:56:40.1114314Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,423
2022-03-15T10:56:40.1123369Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,423
2022-03-15T10:57:00.2595709Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:57:00.2595709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:57:00.2595709Z,LanePump,Aspirate.Steps,30,I,RunCycle,423
2022-03-15T10:57:00.2595709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:57:01.9056407Z,LanePump,Dispense.Reagent,3,I,RunCycle,423
2022-03-15T10:57:01.9056407Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,423
2022-03-15T10:57:01.9056407Z,LanePump,Dispense.Rate,7500,I,RunCycle,423
2022-03-15T10:57:21.9147131Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,423
2022-03-15T10:57:21.9147131Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,423
2022-03-15T10:57:21.9512139Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:57:21.9512139Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:57:21.9512139Z,LanePump,Aspirate.Steps,720,I,RunCycle,423
2022-03-15T10:57:21.9512139Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:57:28.3137190Z,ReagentValve,MoveToPosition,2,I,RunCycle,423
2022-03-15T10:57:28.4708995Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,423
2022-03-15T10:57:28.5295613Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:57:28.6607481Z,LanePump,Aspirate.Reagent,2,I,RunCycle,423
2022-03-15T10:57:28.6607481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:57:28.6607481Z,LanePump,Aspirate.Steps,360,I,RunCycle,423
2022-03-15T10:57:28.6607481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:57:33.2242921Z,ReagentValve,MoveToPosition,3,I,RunCycle,423
2022-03-15T10:57:33.3804600Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,423
2022-03-15T10:57:33.4381050Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:57:33.5711163Z,LanePump,Aspirate.Reagent,3,I,RunCycle,423
2022-03-15T10:57:33.5711163Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,423
2022-03-15T10:57:33.5711163Z,LanePump,Aspirate.Steps,120,I,RunCycle,423
2022-03-15T10:57:33.5711163Z,LanePump,Aspirate.Rate,2000,I,RunCycle,423
2022-03-15T10:57:35.5568248Z,LanePump,Dispense.Reagent,3,I,RunCycle,423
2022-03-15T10:57:35.5568248Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,423
2022-03-15T10:57:35.5568248Z,LanePump,Dispense.Rate,7500,I,RunCycle,423
2022-03-15T10:57:50.5658740Z,ReagentValve,MoveToPosition,24,I,RunCycle,423
2022-03-15T10:57:50.8689530Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,423
2022-03-15T10:57:50.9268568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,423
2022-03-15T10:57:50.9305147Z,LED,CurrentSetRedMa,1187,F,RunCycle,423
2022-03-15T10:57:50.9305147Z,LED,DACSetRed,530,I,RunCycle,423
2022-03-15T10:57:50.9382305Z,LED,ADCReadRed,16444,I,RunCycle,423
2022-03-15T10:57:50.9382305Z,LED,PowerReadRedMw,205.3215,F,RunCycle,423
2022-03-15T10:57:50.9444309Z,LED,CurrentSetGreenMa,6468,F,RunCycle,423
2022-03-15T10:57:50.9444309Z,LED,DACSetGreen,2888,I,RunCycle,423
2022-03-15T10:57:50.9513038Z,LED,ADCReadGreen,2278,I,RunCycle,423
2022-03-15T10:57:50.9513038Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,423
2022-03-15T10:57:51.4830268Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,423
2022-03-15T10:57:56.1098241Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,423
2022-03-15T10:57:56.2711577Z,LED,CurrentSetRedMa,1187,F,RunCycle,423
2022-03-15T10:57:56.2711577Z,LED,DACSetRed,530,I,RunCycle,423
2022-03-15T10:57:56.2721566Z,LED,CurrentSetGreenMa,6468,F,RunCycle,423
2022-03-15T10:57:56.2721566Z,LED,DACSetGreen,2888,I,RunCycle,423
2022-03-15T10:57:57.6948529Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3768,F,RunCycle,423
2022-03-15T10:57:57.6948529Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3768,F,RunCycle,423
2022-03-15T10:57:57.6948529Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1149,I,RunCycle,423
2022-03-15T10:57:57.6948529Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,552,I,RunCycle,423
2022-03-15T10:57:57.6948529Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,552,I,RunCycle,423
2022-03-15T10:57:57.6948529Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1149,I,RunCycle,423
2022-03-15T10:57:57.8927034Z,LED,CurrentSetRedMa,1187,F,RunCycle,423
2022-03-15T10:57:57.8937057Z,LED,DACSetRed,530,I,RunCycle,423
2022-03-15T10:57:57.8937057Z,LED,CurrentSetGreenMa,6468,F,RunCycle,423
2022-03-15T10:57:57.8937057Z,LED,DACSetGreen,2888,I,RunCycle,423
2022-03-15T10:58:00.3811151Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3681,F,RunCycle,423
2022-03-15T10:58:00.3891104Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,423
2022-03-15T10:58:01.4722285Z,YMotor,TableMoveError,-0.008789,D,RunCycle,423
2022-03-15T10:58:01.8315242Z,LED,CurrentSetRedMa,1187,F,RunCycle,423
2022-03-15T10:58:01.8315242Z,LED,DACSetRed,530,I,RunCycle,423
2022-03-15T10:58:01.8325272Z,LED,CurrentSetGreenMa,6468,F,RunCycle,423
2022-03-15T10:58:01.8325272Z,LED,DACSetGreen,2888,I,RunCycle,423
2022-03-15T10:58:04.7230766Z,Temperature.LED,TempReadC,28.254,F,RunCycle,423
2022-03-15T10:58:04.7321251Z,LED,ADCReadGreen,3,I,RunCycle,423
2022-03-15T10:58:04.7321251Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,423
2022-03-15T10:58:04.8654452Z,Run.Details,CycleDuration,148.3452032,R,RunCycle,423
