1
2022-03-15T13:05:25.4512250Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:05:25.4512250Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:05:25.4512250Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:05:25.4512250Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:05:25.4572225Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,475
2022-03-15T13:05:30.0183979Z,YMotor,DirectMoveError,0.003906,D,RunCycle,475
2022-03-15T13:05:30.0276705Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,475
2022-03-15T13:05:30.0276705Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,475
2022-03-15T13:05:30.0349285Z,ReagentValve,MoveToPosition,3,I,RunCycle,475
2022-03-15T13:05:30.3371987Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,475
2022-03-15T13:05:30.3950608Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:05:30.5235887Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:05:30.5235887Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:05:30.5235887Z,LanePump,Aspirate.Steps,720,I,RunCycle,475
2022-03-15T13:05:30.5235887Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:05:36.8897492Z,ReagentValve,MoveToPosition,4,I,RunCycle,475
2022-03-15T13:05:37.0239004Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,475
2022-03-15T13:05:37.0817979Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:05:37.2121653Z,LanePump,Aspirate.Reagent,4,I,RunCycle,475
2022-03-15T13:05:37.2121653Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:05:37.2121653Z,LanePump,Aspirate.Steps,360,I,RunCycle,475
2022-03-15T13:05:37.2121653Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:05:41.7748906Z,ReagentValve,MoveToPosition,3,I,RunCycle,475
2022-03-15T13:05:41.9345558Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,475
2022-03-15T13:05:41.9923139Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:05:42.1239549Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:05:42.1239549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:05:42.1239549Z,LanePump,Aspirate.Steps,132,I,RunCycle,475
2022-03-15T13:05:42.1239549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:05:54.3073284Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:05:54.3073284Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:05:54.3073284Z,LanePump,Aspirate.Steps,1500,I,RunCycle,475
2022-03-15T13:05:54.3073284Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:05:56.7809368Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,475
2022-03-15T13:05:56.7809368Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,475
2022-03-15T13:06:01.7805042Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,475
2022-03-15T13:06:01.7805042Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,475
2022-03-15T13:06:04.5697160Z,ReagentValve,MoveToPosition,1,I,RunCycle,475
2022-03-15T13:06:04.7734908Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,475
2022-03-15T13:06:04.8303338Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:06:04.9626200Z,LanePump,Aspirate.Reagent,1,I,RunCycle,475
2022-03-15T13:06:04.9626200Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:06:04.9626200Z,LanePump,Aspirate.Steps,270,I,RunCycle,475
2022-03-15T13:06:04.9626200Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:06:06.7811305Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,475
2022-03-15T13:06:06.7811305Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,475
2022-03-15T13:06:09.1878897Z,ReagentValve,MoveToPosition,3,I,RunCycle,475
2022-03-15T13:06:09.4169622Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,475
2022-03-15T13:06:09.4754124Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:06:11.7811589Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,475
2022-03-15T13:06:11.7811589Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,475
2022-03-15T13:06:14.5714102Z,LanePump,Move.Target,0,I,RunCycle,475
2022-03-15T13:06:14.5714102Z,LanePump,Move.Rate,2500,I,RunCycle,475
2022-03-15T13:06:16.7819338Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,475
2022-03-15T13:06:21.7827667Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,475
2022-03-15T13:06:26.7816145Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,475
2022-03-15T13:06:27.0536513Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:06:27.0536513Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:06:27.0536513Z,LanePump,Aspirate.Steps,120,I,RunCycle,475
2022-03-15T13:06:27.0536513Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:06:29.0437362Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,475
2022-03-15T13:06:29.0437362Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,475
2022-03-15T13:06:49.1928316Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:06:49.1928316Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:06:49.1928316Z,LanePump,Aspirate.Steps,30,I,RunCycle,475
2022-03-15T13:06:49.1928316Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:06:50.8434383Z,LanePump,Dispense.Reagent,3,I,RunCycle,475
2022-03-15T13:06:50.8434383Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,475
2022-03-15T13:06:50.8434383Z,LanePump,Dispense.Rate,7500,I,RunCycle,475
2022-03-15T13:07:10.8531693Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,475
2022-03-15T13:07:10.8531693Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,475
2022-03-15T13:07:11.0126952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:07:11.0126952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:07:11.0126952Z,LanePump,Aspirate.Steps,720,I,RunCycle,475
2022-03-15T13:07:11.0126952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:07:16.7832579Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,475
2022-03-15T13:07:16.7832579Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,475
2022-03-15T13:07:17.3786539Z,ReagentValve,MoveToPosition,2,I,RunCycle,475
2022-03-15T13:07:17.5367053Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,475
2022-03-15T13:07:17.5945874Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:07:17.7265600Z,LanePump,Aspirate.Reagent,2,I,RunCycle,475
2022-03-15T13:07:17.7265600Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:07:17.7265600Z,LanePump,Aspirate.Steps,360,I,RunCycle,475
2022-03-15T13:07:17.7265600Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:07:22.2897920Z,ReagentValve,MoveToPosition,3,I,RunCycle,475
2022-03-15T13:07:22.4450990Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,475
2022-03-15T13:07:22.5030250Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:07:22.6360799Z,LanePump,Aspirate.Reagent,3,I,RunCycle,475
2022-03-15T13:07:22.6360799Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,475
2022-03-15T13:07:22.6360799Z,LanePump,Aspirate.Steps,120,I,RunCycle,475
2022-03-15T13:07:22.6360799Z,LanePump,Aspirate.Rate,2000,I,RunCycle,475
2022-03-15T13:07:24.6234078Z,LanePump,Dispense.Reagent,3,I,RunCycle,475
2022-03-15T13:07:24.6234078Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,475
2022-03-15T13:07:24.6234078Z,LanePump,Dispense.Rate,7500,I,RunCycle,475
2022-03-15T13:07:39.6311153Z,ReagentValve,MoveToPosition,24,I,RunCycle,475
2022-03-15T13:07:39.9305472Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,475
2022-03-15T13:07:39.9880601Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,475
2022-03-15T13:07:39.9920561Z,LED,CurrentSetRedMa,1187,F,RunCycle,475
2022-03-15T13:07:39.9920561Z,LED,DACSetRed,530,I,RunCycle,475
2022-03-15T13:07:39.9993840Z,LED,ADCReadRed,16469,I,RunCycle,475
2022-03-15T13:07:39.9993840Z,LED,PowerReadRedMw,205.6013,F,RunCycle,475
2022-03-15T13:07:40.0045377Z,LED,CurrentSetGreenMa,6468,F,RunCycle,475
2022-03-15T13:07:40.0045377Z,LED,DACSetGreen,2888,I,RunCycle,475
2022-03-15T13:07:40.0112971Z,LED,ADCReadGreen,2275,I,RunCycle,475
2022-03-15T13:07:40.0112971Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,475
2022-03-15T13:07:40.5421226Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,475
2022-03-15T13:07:45.0668754Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,475
2022-03-15T13:07:45.2298987Z,LED,CurrentSetRedMa,1187,F,RunCycle,475
2022-03-15T13:07:45.2298987Z,LED,DACSetRed,530,I,RunCycle,475
2022-03-15T13:07:45.2298987Z,LED,CurrentSetGreenMa,6468,F,RunCycle,475
2022-03-15T13:07:45.2298987Z,LED,DACSetGreen,2888,I,RunCycle,475
2022-03-15T13:07:46.6480464Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5676,F,RunCycle,475
2022-03-15T13:07:46.6480464Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5676,F,RunCycle,475
2022-03-15T13:07:46.6490457Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1420,I,RunCycle,475
2022-03-15T13:07:46.6490457Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,682,I,RunCycle,475
2022-03-15T13:07:46.6490457Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,682,I,RunCycle,475
2022-03-15T13:07:46.6490457Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1420,I,RunCycle,475
2022-03-15T13:07:46.8493004Z,LED,CurrentSetRedMa,1187,F,RunCycle,475
2022-03-15T13:07:46.8493004Z,LED,DACSetRed,530,I,RunCycle,475
2022-03-15T13:07:46.8522968Z,LED,CurrentSetGreenMa,6468,F,RunCycle,475
2022-03-15T13:07:46.8522968Z,LED,DACSetGreen,2888,I,RunCycle,475
2022-03-15T13:07:49.7380942Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5588,F,RunCycle,475
2022-03-15T13:07:49.7610538Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,475
2022-03-15T13:07:50.8497819Z,YMotor,TableMoveError,-0.008789,D,RunCycle,475
2022-03-15T13:07:51.2005428Z,LED,CurrentSetRedMa,1187,F,RunCycle,475
2022-03-15T13:07:51.2005428Z,LED,DACSetRed,530,I,RunCycle,475
2022-03-15T13:07:51.2005428Z,LED,CurrentSetGreenMa,6468,F,RunCycle,475
2022-03-15T13:07:51.2005428Z,LED,DACSetGreen,2888,I,RunCycle,475
2022-03-15T13:07:54.4946466Z,Temperature.LED,TempReadC,29.033,F,RunCycle,475
2022-03-15T13:07:54.5046378Z,LED,ADCReadGreen,2,I,RunCycle,475
2022-03-15T13:07:54.5046378Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,475
2022-03-15T13:07:54.6459529Z,Run.Details,CycleDuration,149.1947279,R,RunCycle,475
