1
2022-03-14T19:07:54.9734008Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:07:54.9734008Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:07:54.9734008Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:07:54.9734008Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:07:54.9803970Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,52
2022-03-14T19:07:59.5264472Z,YMotor,DirectMoveError,0.001465,D,RunCycle,52
2022-03-14T19:07:59.5373522Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,52
2022-03-14T19:07:59.5373522Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,52
2022-03-14T19:07:59.5471616Z,ReagentValve,MoveToPosition,3,I,RunCycle,52
2022-03-14T19:07:59.8488169Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,52
2022-03-14T19:07:59.9070140Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:08:00.0362660Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:08:00.0362660Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:08:00.0362660Z,LanePump,Aspirate.Steps,720,I,RunCycle,52
2022-03-14T19:08:00.0362660Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:08:06.4044303Z,ReagentValve,MoveToPosition,4,I,RunCycle,52
2022-03-14T19:08:06.5385446Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,52
2022-03-14T19:08:06.5950247Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:08:06.7278378Z,LanePump,Aspirate.Reagent,4,I,RunCycle,52
2022-03-14T19:08:06.7278378Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:08:06.7278378Z,LanePump,Aspirate.Steps,360,I,RunCycle,52
2022-03-14T19:08:06.7278378Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:08:07.1389311Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,52
2022-03-14T19:08:10.4224677Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,52
2022-03-14T19:08:10.4224677Z,FlowcellTEC,Voltage,8.504,F,RunCycle,52
2022-03-14T19:08:10.4224677Z,FlowcellTEC,Current,6.55,F,RunCycle,52
2022-03-14T19:08:10.4224677Z,ChillerTEC,ServoEnabled,T,B,RunCycle,52
2022-03-14T19:08:10.4224677Z,ChillerTEC,Voltage,12.125,F,RunCycle,52
2022-03-14T19:08:10.4224677Z,ChillerTEC,Current,2.103,F,RunCycle,52
2022-03-14T19:08:11.2914215Z,ReagentValve,MoveToPosition,3,I,RunCycle,52
2022-03-14T19:08:11.4473725Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,52
2022-03-14T19:08:11.5049657Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:08:11.6369879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:08:11.6369879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:08:11.6369879Z,LanePump,Aspirate.Steps,132,I,RunCycle,52
2022-03-14T19:08:11.6369879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:08:12.1392282Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,52
2022-03-14T19:08:12.1392282Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,52
2022-03-14T19:08:12.6235356Z,Temperature.FlowcellTEC,TempReadC,60.2,F,RunCycle,52
2022-03-14T19:08:12.6235356Z,Temperature.FlowcellTECHeatSink,TempReadC,25.283,F,RunCycle,52
2022-03-14T19:08:12.6235356Z,Temperature.Ambient,TempReadC,23.172,F,RunCycle,52
2022-03-14T19:08:12.6235356Z,Temperature.Chiller,TempReadC,7.743,F,RunCycle,52
2022-03-14T19:08:12.6235356Z,Temperature.ChillerTECColdSink,TempReadC,4.497,F,RunCycle,52
2022-03-14T19:08:17.1396757Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,52
2022-03-14T19:08:23.8215562Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:08:23.8215562Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:08:23.8215562Z,LanePump,Aspirate.Steps,1500,I,RunCycle,52
2022-03-14T19:08:23.8215562Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:08:32.1417629Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,52
2022-03-14T19:08:32.1417629Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,52
2022-03-14T19:08:34.0844962Z,ReagentValve,MoveToPosition,1,I,RunCycle,52
2022-03-14T19:08:34.2874381Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,52
2022-03-14T19:08:34.3461407Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:08:34.4790571Z,LanePump,Aspirate.Reagent,1,I,RunCycle,52
2022-03-14T19:08:34.4790571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:08:34.4790571Z,LanePump,Aspirate.Steps,270,I,RunCycle,52
2022-03-14T19:08:34.4790571Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:08:37.1433686Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,52
2022-03-14T19:08:37.1433686Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,52
2022-03-14T19:08:38.7032790Z,ReagentValve,MoveToPosition,3,I,RunCycle,52
2022-03-14T19:08:38.9304092Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,52
2022-03-14T19:08:38.9882644Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:08:42.1435763Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,52
2022-03-14T19:08:44.0871711Z,LanePump,Move.Target,0,I,RunCycle,52
2022-03-14T19:08:44.0871711Z,LanePump,Move.Rate,2500,I,RunCycle,52
2022-03-14T19:08:56.5657916Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:08:56.5657916Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:08:56.5657916Z,LanePump,Aspirate.Steps,120,I,RunCycle,52
2022-03-14T19:08:56.5657916Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:08:58.5585144Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,52
2022-03-14T19:08:58.5585144Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,52
2022-03-14T19:09:18.7042320Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:09:18.7042320Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:09:18.7042320Z,LanePump,Aspirate.Steps,30,I,RunCycle,52
2022-03-14T19:09:18.7042320Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:09:20.3575242Z,LanePump,Dispense.Reagent,3,I,RunCycle,52
2022-03-14T19:09:20.3575242Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,52
2022-03-14T19:09:20.3575242Z,LanePump,Dispense.Rate,7500,I,RunCycle,52
2022-03-14T19:09:40.3676424Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,52
2022-03-14T19:09:40.3686481Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,52
2022-03-14T19:09:40.5284256Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:09:40.5284256Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:09:40.5284256Z,LanePump,Aspirate.Steps,720,I,RunCycle,52
2022-03-14T19:09:40.5284256Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:09:46.8944127Z,ReagentValve,MoveToPosition,2,I,RunCycle,52
2022-03-14T19:09:47.0496198Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,52
2022-03-14T19:09:47.1082957Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:09:47.1429105Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,52
2022-03-14T19:09:47.2403632Z,LanePump,Aspirate.Reagent,2,I,RunCycle,52
2022-03-14T19:09:47.2403632Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:09:47.2403632Z,LanePump,Aspirate.Steps,360,I,RunCycle,52
2022-03-14T19:09:47.2403632Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:09:51.8045679Z,ReagentValve,MoveToPosition,3,I,RunCycle,52
2022-03-14T19:09:51.9632094Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,52
2022-03-14T19:09:52.0209867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:09:52.1533815Z,LanePump,Aspirate.Reagent,3,I,RunCycle,52
2022-03-14T19:09:52.1533815Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,52
2022-03-14T19:09:52.1533815Z,LanePump,Aspirate.Steps,120,I,RunCycle,52
2022-03-14T19:09:52.1533815Z,LanePump,Aspirate.Rate,2000,I,RunCycle,52
2022-03-14T19:09:54.1418914Z,LanePump,Dispense.Reagent,3,I,RunCycle,52
2022-03-14T19:09:54.1418914Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,52
2022-03-14T19:09:54.1418914Z,LanePump,Dispense.Rate,7500,I,RunCycle,52
2022-03-14T19:10:09.1492444Z,ReagentValve,MoveToPosition,24,I,RunCycle,52
2022-03-14T19:10:09.4534432Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,52
2022-03-14T19:10:09.5122515Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,52
2022-03-14T19:10:09.5182719Z,LED,CurrentSetRedMa,1187,F,RunCycle,52
2022-03-14T19:10:09.5182719Z,LED,DACSetRed,530,I,RunCycle,52
2022-03-14T19:10:09.5253145Z,LED,ADCReadRed,16472,I,RunCycle,52
2022-03-14T19:10:09.5253145Z,LED,PowerReadRedMw,205.6349,F,RunCycle,52
2022-03-14T19:10:09.5304672Z,LED,CurrentSetGreenMa,6468,F,RunCycle,52
2022-03-14T19:10:09.5304672Z,LED,DACSetGreen,2888,I,RunCycle,52
2022-03-14T19:10:09.5371724Z,LED,ADCReadGreen,2282,I,RunCycle,52
2022-03-14T19:10:09.5371724Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,52
2022-03-14T19:10:10.0648905Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,52
2022-03-14T19:10:14.5739649Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,52
2022-03-14T19:10:14.7350292Z,LED,CurrentSetRedMa,1187,F,RunCycle,52
2022-03-14T19:10:14.7350292Z,LED,DACSetRed,530,I,RunCycle,52
2022-03-14T19:10:14.7350292Z,LED,CurrentSetGreenMa,6468,F,RunCycle,52
2022-03-14T19:10:14.7350292Z,LED,DACSetGreen,2888,I,RunCycle,52
2022-03-14T19:10:16.1523211Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5656,F,RunCycle,52
2022-03-14T19:10:16.1523211Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5656,F,RunCycle,52
2022-03-14T19:10:16.1533205Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,525,I,RunCycle,52
2022-03-14T19:10:16.1533205Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,252,I,RunCycle,52
2022-03-14T19:10:16.1533205Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,252,I,RunCycle,52
2022-03-14T19:10:16.1533205Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,525,I,RunCycle,52
2022-03-14T19:10:16.3517819Z,LED,CurrentSetRedMa,1187,F,RunCycle,52
2022-03-14T19:10:16.3517819Z,LED,DACSetRed,530,I,RunCycle,52
2022-03-14T19:10:16.3517819Z,LED,CurrentSetGreenMa,6468,F,RunCycle,52
2022-03-14T19:10:16.3517819Z,LED,DACSetGreen,2888,I,RunCycle,52
2022-03-14T19:10:17.9124615Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5405,F,RunCycle,52
2022-03-14T19:10:17.9214562Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,52
2022-03-14T19:10:18.9912533Z,YMotor,TableMoveError,-0.009766,D,RunCycle,52
2022-03-14T19:10:19.3446398Z,LED,CurrentSetGreenMa,6468,F,RunCycle,52
2022-03-14T19:10:19.3446398Z,LED,DACSetGreen,2888,I,RunCycle,52
2022-03-14T19:10:19.3446398Z,LED,CurrentSetRedMa,1187,F,RunCycle,52
2022-03-14T19:10:19.3446398Z,LED,DACSetRed,530,I,RunCycle,52
2022-03-14T19:10:21.2025371Z,Temperature.LED,TempReadC,26.613,F,RunCycle,52
2022-03-14T19:10:21.2124761Z,LED,ADCReadGreen,2,I,RunCycle,52
2022-03-14T19:10:21.2124761Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,52
2022-03-14T19:10:21.3315423Z,Run.Details,CycleDuration,146.3581415,R,RunCycle,52
