1
2022-03-15T13:55:24.9261035Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:55:24.9261035Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:55:24.9261035Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:55:24.9261035Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:55:24.9321002Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,495
2022-03-15T13:55:29.4868651Z,YMotor,DirectMoveError,0.003906,D,RunCycle,495
2022-03-15T13:55:29.5004726Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,495
2022-03-15T13:55:29.5004726Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,495
2022-03-15T13:55:29.5077350Z,ReagentValve,MoveToPosition,3,I,RunCycle,495
2022-03-15T13:55:29.8095704Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,495
2022-03-15T13:55:29.8681152Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:55:29.9975314Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:55:29.9975314Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:55:29.9975314Z,LanePump,Aspirate.Steps,720,I,RunCycle,495
2022-03-15T13:55:29.9975314Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:55:36.3638871Z,ReagentValve,MoveToPosition,4,I,RunCycle,495
2022-03-15T13:55:36.4963971Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,495
2022-03-15T13:55:36.5544839Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:55:36.6872805Z,LanePump,Aspirate.Reagent,4,I,RunCycle,495
2022-03-15T13:55:36.6872805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:55:36.6872805Z,LanePump,Aspirate.Steps,360,I,RunCycle,495
2022-03-15T13:55:36.6872805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:55:41.2522465Z,ReagentValve,MoveToPosition,3,I,RunCycle,495
2022-03-15T13:55:41.4091505Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,495
2022-03-15T13:55:41.4670499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:55:41.5992619Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:55:41.5992619Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:55:41.5992619Z,LanePump,Aspirate.Steps,132,I,RunCycle,495
2022-03-15T13:55:41.5992619Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:55:41.8867039Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,495
2022-03-15T13:55:41.8877062Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,495
2022-03-15T13:55:53.7847833Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:55:53.7847833Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:55:53.7847833Z,LanePump,Aspirate.Steps,1500,I,RunCycle,495
2022-03-15T13:55:53.7847833Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:56:01.8876121Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,495
2022-03-15T13:56:01.8876121Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,495
2022-03-15T13:56:04.0471643Z,ReagentValve,MoveToPosition,1,I,RunCycle,495
2022-03-15T13:56:04.2515528Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,495
2022-03-15T13:56:04.3091065Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:56:04.4411242Z,LanePump,Aspirate.Reagent,1,I,RunCycle,495
2022-03-15T13:56:04.4411242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:56:04.4411242Z,LanePump,Aspirate.Steps,270,I,RunCycle,495
2022-03-15T13:56:04.4411242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:56:08.6660314Z,ReagentValve,MoveToPosition,3,I,RunCycle,495
2022-03-15T13:56:08.8935876Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,495
2022-03-15T13:56:08.9522486Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:56:14.0500023Z,LanePump,Move.Target,0,I,RunCycle,495
2022-03-15T13:56:14.0500023Z,LanePump,Move.Rate,2500,I,RunCycle,495
2022-03-15T13:56:26.5320350Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:56:26.5320350Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:56:26.5320350Z,LanePump,Aspirate.Steps,120,I,RunCycle,495
2022-03-15T13:56:26.5320350Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:56:28.5200868Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,495
2022-03-15T13:56:28.5200868Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,495
2022-03-15T13:56:48.6706652Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:56:48.6706652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:56:48.6706652Z,LanePump,Aspirate.Steps,30,I,RunCycle,495
2022-03-15T13:56:48.6706652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:56:50.3153952Z,LanePump,Dispense.Reagent,3,I,RunCycle,495
2022-03-15T13:56:50.3153952Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,495
2022-03-15T13:56:50.3153952Z,LanePump,Dispense.Rate,7500,I,RunCycle,495
2022-03-15T13:57:10.3273791Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,495
2022-03-15T13:57:10.3273791Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,495
2022-03-15T13:57:10.3637311Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:57:10.3637311Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:57:10.3637311Z,LanePump,Aspirate.Steps,720,I,RunCycle,495
2022-03-15T13:57:10.3637311Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:57:16.7294075Z,ReagentValve,MoveToPosition,2,I,RunCycle,495
2022-03-15T13:57:16.8850312Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,495
2022-03-15T13:57:16.9435737Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:57:17.0755881Z,LanePump,Aspirate.Reagent,2,I,RunCycle,495
2022-03-15T13:57:17.0755881Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:57:17.0755881Z,LanePump,Aspirate.Steps,360,I,RunCycle,495
2022-03-15T13:57:17.0755881Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:57:21.6378163Z,ReagentValve,MoveToPosition,3,I,RunCycle,495
2022-03-15T13:57:21.7949115Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,495
2022-03-15T13:57:21.8526395Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:57:21.9847528Z,LanePump,Aspirate.Reagent,3,I,RunCycle,495
2022-03-15T13:57:21.9847528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,495
2022-03-15T13:57:21.9847528Z,LanePump,Aspirate.Steps,120,I,RunCycle,495
2022-03-15T13:57:21.9847528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,495
2022-03-15T13:57:23.9712212Z,LanePump,Dispense.Reagent,3,I,RunCycle,495
2022-03-15T13:57:23.9712212Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,495
2022-03-15T13:57:23.9712212Z,LanePump,Dispense.Rate,7500,I,RunCycle,495
2022-03-15T13:57:38.9806876Z,ReagentValve,MoveToPosition,24,I,RunCycle,495
2022-03-15T13:57:39.2804507Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,495
2022-03-15T13:57:39.3372156Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,495
2022-03-15T13:57:39.3429847Z,LED,CurrentSetRedMa,1187,F,RunCycle,495
2022-03-15T13:57:39.3429847Z,LED,DACSetRed,530,I,RunCycle,495
2022-03-15T13:57:39.3502378Z,LED,ADCReadRed,16418,I,RunCycle,495
2022-03-15T13:57:39.3502378Z,LED,PowerReadRedMw,205.0306,F,RunCycle,495
2022-03-15T13:57:39.3552343Z,LED,CurrentSetGreenMa,6468,F,RunCycle,495
2022-03-15T13:57:39.3552343Z,LED,DACSetGreen,2888,I,RunCycle,495
2022-03-15T13:57:39.3618761Z,LED,ADCReadGreen,2278,I,RunCycle,495
2022-03-15T13:57:39.3618761Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,495
2022-03-15T13:57:39.8905229Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,495
2022-03-15T13:57:44.4179310Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,495
2022-03-15T13:57:44.5783333Z,LED,CurrentSetRedMa,1187,F,RunCycle,495
2022-03-15T13:57:44.5783333Z,LED,DACSetRed,530,I,RunCycle,495
2022-03-15T13:57:44.5783333Z,LED,CurrentSetGreenMa,6468,F,RunCycle,495
2022-03-15T13:57:44.5783333Z,LED,DACSetGreen,2888,I,RunCycle,495
2022-03-15T13:57:45.9958067Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5691,F,RunCycle,495
2022-03-15T13:57:45.9958067Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5691,F,RunCycle,495
2022-03-15T13:57:45.9968181Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1524,I,RunCycle,495
2022-03-15T13:57:45.9968181Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,732,I,RunCycle,495
2022-03-15T13:57:45.9968181Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,732,I,RunCycle,495
2022-03-15T13:57:45.9968181Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1524,I,RunCycle,495
2022-03-15T13:57:46.1960952Z,LED,CurrentSetGreenMa,6468,F,RunCycle,495
2022-03-15T13:57:46.1960952Z,LED,DACSetGreen,2888,I,RunCycle,495
2022-03-15T13:57:46.1960952Z,LED,CurrentSetRedMa,1187,F,RunCycle,495
2022-03-15T13:57:46.1960952Z,LED,DACSetRed,530,I,RunCycle,495
2022-03-15T13:57:49.2371914Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5603,F,RunCycle,495
2022-03-15T13:57:49.2431880Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,495
2022-03-15T13:57:50.3453952Z,YMotor,TableMoveError,-0.008789,D,RunCycle,495
2022-03-15T13:57:50.6983243Z,LED,CurrentSetRedMa,1187,F,RunCycle,495
2022-03-15T13:57:50.6983243Z,LED,DACSetRed,530,I,RunCycle,495
2022-03-15T13:57:50.6983243Z,LED,CurrentSetGreenMa,6468,F,RunCycle,495
2022-03-15T13:57:50.6983243Z,LED,DACSetGreen,2888,I,RunCycle,495
2022-03-15T13:57:54.1908396Z,Temperature.LED,TempReadC,29.226,F,RunCycle,495
2022-03-15T13:57:54.1998375Z,LED,ADCReadGreen,2,I,RunCycle,495
2022-03-15T13:57:54.1998375Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,495
2022-03-15T13:57:54.3408158Z,Run.Details,CycleDuration,149.4167108,R,RunCycle,495
