1
2022-03-14T23:56:01.0577762Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:56:01.0577762Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:56:01.0577762Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:56:01.0577762Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:56:01.0672738Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,169
2022-03-14T23:56:05.6206076Z,YMotor,DirectMoveError,0.000977,D,RunCycle,169
2022-03-14T23:56:05.6299312Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,169
2022-03-14T23:56:05.6299312Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,169
2022-03-14T23:56:05.6383440Z,ReagentValve,MoveToPosition,3,I,RunCycle,169
2022-03-14T23:56:05.9395981Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,169
2022-03-14T23:56:05.9972974Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:56:06.1263896Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:56:06.1263896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:56:06.1263896Z,LanePump,Aspirate.Steps,720,I,RunCycle,169
2022-03-14T23:56:06.1263896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:56:12.4918877Z,ReagentValve,MoveToPosition,4,I,RunCycle,169
2022-03-14T23:56:12.6258815Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,169
2022-03-14T23:56:12.6839525Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:56:12.8160345Z,LanePump,Aspirate.Reagent,4,I,RunCycle,169
2022-03-14T23:56:12.8160345Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:56:12.8160345Z,LanePump,Aspirate.Steps,360,I,RunCycle,169
2022-03-14T23:56:12.8160345Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:56:15.0885203Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,169
2022-03-14T23:56:17.3791605Z,ReagentValve,MoveToPosition,3,I,RunCycle,169
2022-03-14T23:56:17.5363093Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,169
2022-03-14T23:56:17.5942336Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:56:17.7255705Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:56:17.7255705Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:56:17.7255705Z,LanePump,Aspirate.Steps,132,I,RunCycle,169
2022-03-14T23:56:17.7255705Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:56:20.0882394Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,169
2022-03-14T23:56:20.0882394Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,169
2022-03-14T23:56:29.9122387Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:56:29.9122387Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:56:29.9122387Z,LanePump,Aspirate.Steps,1500,I,RunCycle,169
2022-03-14T23:56:29.9122387Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:56:35.0890787Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,169
2022-03-14T23:56:35.0890787Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,169
2022-03-14T23:56:40.0890641Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,169
2022-03-14T23:56:40.0890641Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,169
2022-03-14T23:56:40.1759012Z,ReagentValve,MoveToPosition,1,I,RunCycle,169
2022-03-14T23:56:40.3798540Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,169
2022-03-14T23:56:40.4373832Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:56:40.5691763Z,LanePump,Aspirate.Reagent,1,I,RunCycle,169
2022-03-14T23:56:40.5691763Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:56:40.5691763Z,LanePump,Aspirate.Steps,270,I,RunCycle,169
2022-03-14T23:56:40.5691763Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:56:44.7929901Z,ReagentValve,MoveToPosition,3,I,RunCycle,169
2022-03-14T23:56:45.0204293Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,169
2022-03-14T23:56:45.0786598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:56:45.0895387Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,169
2022-03-14T23:56:45.0895387Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,169
2022-03-14T23:56:50.1768998Z,LanePump,Move.Target,0,I,RunCycle,169
2022-03-14T23:56:50.1768998Z,LanePump,Move.Rate,2500,I,RunCycle,169
2022-03-14T23:57:02.6580430Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:57:02.6580430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:57:02.6580430Z,LanePump,Aspirate.Steps,120,I,RunCycle,169
2022-03-14T23:57:02.6580430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:57:04.6452888Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,169
2022-03-14T23:57:04.6462855Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,169
2022-03-14T23:57:24.7943416Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:57:24.7943416Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:57:24.7943416Z,LanePump,Aspirate.Steps,30,I,RunCycle,169
2022-03-14T23:57:24.7943416Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:57:26.4413685Z,LanePump,Dispense.Reagent,3,I,RunCycle,169
2022-03-14T23:57:26.4413685Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,169
2022-03-14T23:57:26.4413685Z,LanePump,Dispense.Rate,7500,I,RunCycle,169
2022-03-14T23:57:46.4498965Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,169
2022-03-14T23:57:46.4498965Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,169
2022-03-14T23:57:46.4869999Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:57:46.4869999Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:57:46.4869999Z,LanePump,Aspirate.Steps,720,I,RunCycle,169
2022-03-14T23:57:46.4869999Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:57:52.8519368Z,ReagentValve,MoveToPosition,2,I,RunCycle,169
2022-03-14T23:57:53.0101210Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,169
2022-03-14T23:57:53.0698615Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:57:53.2011378Z,LanePump,Aspirate.Reagent,2,I,RunCycle,169
2022-03-14T23:57:53.2011378Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:57:53.2011378Z,LanePump,Aspirate.Steps,360,I,RunCycle,169
2022-03-14T23:57:53.2011378Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:57:57.7646216Z,ReagentValve,MoveToPosition,3,I,RunCycle,169
2022-03-14T23:57:57.9196795Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,169
2022-03-14T23:57:57.9776757Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:57:58.1091350Z,LanePump,Aspirate.Reagent,3,I,RunCycle,169
2022-03-14T23:57:58.1091350Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,169
2022-03-14T23:57:58.1091350Z,LanePump,Aspirate.Steps,120,I,RunCycle,169
2022-03-14T23:57:58.1091350Z,LanePump,Aspirate.Rate,2000,I,RunCycle,169
2022-03-14T23:58:00.0960395Z,LanePump,Dispense.Reagent,3,I,RunCycle,169
2022-03-14T23:58:00.0960395Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,169
2022-03-14T23:58:00.0960395Z,LanePump,Dispense.Rate,7500,I,RunCycle,169
2022-03-14T23:58:07.7707667Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,169
2022-03-14T23:58:07.7707667Z,FlowcellTEC,Voltage,1.923,F,RunCycle,169
2022-03-14T23:58:07.7707667Z,FlowcellTEC,Current,1.296,F,RunCycle,169
2022-03-14T23:58:07.7707667Z,ChillerTEC,ServoEnabled,T,B,RunCycle,169
2022-03-14T23:58:07.7707667Z,ChillerTEC,Voltage,12.121,F,RunCycle,169
2022-03-14T23:58:07.7707667Z,ChillerTEC,Current,2.101,F,RunCycle,169
2022-03-14T23:58:09.9823838Z,Temperature.FlowcellTEC,TempReadC,21.786,F,RunCycle,169
2022-03-14T23:58:09.9823838Z,Temperature.FlowcellTECHeatSink,TempReadC,29.636,F,RunCycle,169
2022-03-14T23:58:09.9823838Z,Temperature.Ambient,TempReadC,22.922,F,RunCycle,169
2022-03-14T23:58:09.9823838Z,Temperature.Chiller,TempReadC,7.665,F,RunCycle,169
2022-03-14T23:58:09.9823838Z,Temperature.ChillerTECColdSink,TempReadC,4.4,F,RunCycle,169
2022-03-14T23:58:15.1041242Z,ReagentValve,MoveToPosition,24,I,RunCycle,169
2022-03-14T23:58:15.4069739Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,169
2022-03-14T23:58:15.4645298Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,169
2022-03-14T23:58:15.4705256Z,LED,CurrentSetRedMa,1187,F,RunCycle,169
2022-03-14T23:58:15.4705256Z,LED,DACSetRed,530,I,RunCycle,169
2022-03-14T23:58:15.4778624Z,LED,ADCReadRed,16454,I,RunCycle,169
2022-03-14T23:58:15.4778624Z,LED,PowerReadRedMw,205.4334,F,RunCycle,169
2022-03-14T23:58:15.4828591Z,LED,CurrentSetGreenMa,6468,F,RunCycle,169
2022-03-14T23:58:15.4828591Z,LED,DACSetGreen,2888,I,RunCycle,169
2022-03-14T23:58:15.4889773Z,LED,ADCReadGreen,2278,I,RunCycle,169
2022-03-14T23:58:15.4889773Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,169
2022-03-14T23:58:16.0250410Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,169
2022-03-14T23:58:20.5430230Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,169
2022-03-14T23:58:20.7024832Z,LED,CurrentSetRedMa,1187,F,RunCycle,169
2022-03-14T23:58:20.7024832Z,LED,DACSetRed,530,I,RunCycle,169
2022-03-14T23:58:20.7024832Z,LED,CurrentSetGreenMa,6468,F,RunCycle,169
2022-03-14T23:58:20.7024832Z,LED,DACSetGreen,2888,I,RunCycle,169
2022-03-14T23:58:22.1163419Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5989,F,RunCycle,169
2022-03-14T23:58:22.1163419Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5989,F,RunCycle,169
2022-03-14T23:58:22.1173408Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1134,I,RunCycle,169
2022-03-14T23:58:22.1173408Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,545,I,RunCycle,169
2022-03-14T23:58:22.1173408Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,545,I,RunCycle,169
2022-03-14T23:58:22.1173408Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1134,I,RunCycle,169
2022-03-14T23:58:22.3180569Z,LED,CurrentSetRedMa,1187,F,RunCycle,169
2022-03-14T23:58:22.3180569Z,LED,DACSetRed,530,I,RunCycle,169
2022-03-14T23:58:22.3190606Z,LED,CurrentSetGreenMa,6468,F,RunCycle,169
2022-03-14T23:58:22.3190606Z,LED,DACSetGreen,2888,I,RunCycle,169
2022-03-14T23:58:24.7805884Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5738,F,RunCycle,169
2022-03-14T23:58:24.7875823Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,169
2022-03-14T23:58:25.8649083Z,YMotor,TableMoveError,-0.010742,D,RunCycle,169
2022-03-14T23:58:26.2199596Z,LED,CurrentSetGreenMa,6468,F,RunCycle,169
2022-03-14T23:58:26.2199596Z,LED,DACSetGreen,2888,I,RunCycle,169
2022-03-14T23:58:26.2199596Z,LED,CurrentSetRedMa,1187,F,RunCycle,169
2022-03-14T23:58:26.2199596Z,LED,DACSetRed,530,I,RunCycle,169
2022-03-14T23:58:28.9758260Z,Temperature.LED,TempReadC,28.267,F,RunCycle,169
2022-03-14T23:58:28.9828258Z,LED,ADCReadGreen,1,I,RunCycle,169
2022-03-14T23:58:28.9828258Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,169
2022-03-14T23:58:29.1109400Z,Run.Details,CycleDuration,148.0541626,R,RunCycle,169
