1
2022-03-15T13:47:55.8133887Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:47:55.8133887Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:47:55.8133887Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:47:55.8133887Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:47:55.8213871Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,492
2022-03-15T13:48:00.3793048Z,YMotor,DirectMoveError,0.003906,D,RunCycle,492
2022-03-15T13:48:00.4268689Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,492
2022-03-15T13:48:00.4268689Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,492
2022-03-15T13:48:00.4340862Z,ReagentValve,MoveToPosition,3,I,RunCycle,492
2022-03-15T13:48:00.7345392Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,492
2022-03-15T13:48:00.7920887Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:48:00.9205434Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:48:00.9205434Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:48:00.9205434Z,LanePump,Aspirate.Steps,720,I,RunCycle,492
2022-03-15T13:48:00.9205434Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:48:07.2885708Z,ReagentValve,MoveToPosition,4,I,RunCycle,492
2022-03-15T13:48:07.4197536Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,492
2022-03-15T13:48:07.4782968Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:48:07.6091440Z,LanePump,Aspirate.Reagent,4,I,RunCycle,492
2022-03-15T13:48:07.6091440Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:48:07.6091440Z,LanePump,Aspirate.Steps,360,I,RunCycle,492
2022-03-15T13:48:07.6091440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:48:07.8163267Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,492
2022-03-15T13:48:07.8163267Z,FlowcellTEC,Voltage,12.991,F,RunCycle,492
2022-03-15T13:48:07.8163267Z,FlowcellTEC,Current,11.076,F,RunCycle,492
2022-03-15T13:48:07.8163267Z,ChillerTEC,ServoEnabled,T,B,RunCycle,492
2022-03-15T13:48:07.8163267Z,ChillerTEC,Voltage,12.143,F,RunCycle,492
2022-03-15T13:48:07.8163267Z,ChillerTEC,Current,2.109,F,RunCycle,492
2022-03-15T13:48:10.2009067Z,Temperature.FlowcellTEC,TempReadC,55.08,F,RunCycle,492
2022-03-15T13:48:10.2009067Z,Temperature.FlowcellTECHeatSink,TempReadC,25.893,F,RunCycle,492
2022-03-15T13:48:10.2009067Z,Temperature.Ambient,TempReadC,23.253,F,RunCycle,492
2022-03-15T13:48:10.2009067Z,Temperature.Chiller,TempReadC,7.697,F,RunCycle,492
2022-03-15T13:48:10.2009067Z,Temperature.ChillerTECColdSink,TempReadC,4.541,F,RunCycle,492
2022-03-15T13:48:11.8709988Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,492
2022-03-15T13:48:11.8709988Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,492
2022-03-15T13:48:12.1725471Z,ReagentValve,MoveToPosition,3,I,RunCycle,492
2022-03-15T13:48:12.3299832Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,492
2022-03-15T13:48:12.3887677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:48:12.5208966Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:48:12.5208966Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:48:12.5208966Z,LanePump,Aspirate.Steps,132,I,RunCycle,492
2022-03-15T13:48:12.5208966Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:48:16.8712211Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,492
2022-03-15T13:48:16.8712211Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,492
2022-03-15T13:48:24.7080744Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:48:24.7080744Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:48:24.7080744Z,LanePump,Aspirate.Steps,1500,I,RunCycle,492
2022-03-15T13:48:24.7080744Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:48:26.8715179Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,492
2022-03-15T13:48:31.8717117Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,492
2022-03-15T13:48:34.9717957Z,ReagentValve,MoveToPosition,1,I,RunCycle,492
2022-03-15T13:48:35.1759710Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,492
2022-03-15T13:48:35.2329294Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:48:35.3645130Z,LanePump,Aspirate.Reagent,1,I,RunCycle,492
2022-03-15T13:48:35.3645130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:48:35.3645130Z,LanePump,Aspirate.Steps,270,I,RunCycle,492
2022-03-15T13:48:35.3645130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:48:36.8719118Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,492
2022-03-15T13:48:36.8719118Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,492
2022-03-15T13:48:39.5920575Z,ReagentValve,MoveToPosition,3,I,RunCycle,492
2022-03-15T13:48:39.8223766Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,492
2022-03-15T13:48:39.8803644Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:48:41.8720646Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,492
2022-03-15T13:48:41.8720646Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,492
2022-03-15T13:48:44.9772190Z,LanePump,Move.Target,0,I,RunCycle,492
2022-03-15T13:48:44.9772190Z,LanePump,Move.Rate,2500,I,RunCycle,492
2022-03-15T13:48:46.8721609Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,492
2022-03-15T13:48:57.4546839Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:48:57.4546839Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:48:57.4546839Z,LanePump,Aspirate.Steps,120,I,RunCycle,492
2022-03-15T13:48:57.4546839Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:48:59.4411528Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,492
2022-03-15T13:48:59.4411528Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,492
2022-03-15T13:49:19.5902385Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:49:19.5902385Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:49:19.5902385Z,LanePump,Aspirate.Steps,30,I,RunCycle,492
2022-03-15T13:49:19.5902385Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:49:21.2364069Z,LanePump,Dispense.Reagent,3,I,RunCycle,492
2022-03-15T13:49:21.2364069Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,492
2022-03-15T13:49:21.2364069Z,LanePump,Dispense.Rate,7500,I,RunCycle,492
2022-03-15T13:49:41.2465232Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,492
2022-03-15T13:49:41.2465232Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,492
2022-03-15T13:49:41.2828123Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:49:41.2828123Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:49:41.2828123Z,LanePump,Aspirate.Steps,720,I,RunCycle,492
2022-03-15T13:49:41.2828123Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:49:46.8747417Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,492
2022-03-15T13:49:46.8747417Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,492
2022-03-15T13:49:47.6498121Z,ReagentValve,MoveToPosition,2,I,RunCycle,492
2022-03-15T13:49:47.8065868Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,492
2022-03-15T13:49:47.8647537Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:49:47.9951745Z,LanePump,Aspirate.Reagent,2,I,RunCycle,492
2022-03-15T13:49:47.9951745Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:49:47.9951745Z,LanePump,Aspirate.Steps,360,I,RunCycle,492
2022-03-15T13:49:47.9951745Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:49:52.5586157Z,ReagentValve,MoveToPosition,3,I,RunCycle,492
2022-03-15T13:49:52.7160297Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,492
2022-03-15T13:49:52.7755279Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:49:52.9071193Z,LanePump,Aspirate.Reagent,3,I,RunCycle,492
2022-03-15T13:49:52.9071193Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,492
2022-03-15T13:49:52.9071193Z,LanePump,Aspirate.Steps,120,I,RunCycle,492
2022-03-15T13:49:52.9071193Z,LanePump,Aspirate.Rate,2000,I,RunCycle,492
2022-03-15T13:49:54.8903800Z,LanePump,Dispense.Reagent,3,I,RunCycle,492
2022-03-15T13:49:54.8903800Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,492
2022-03-15T13:49:54.8903800Z,LanePump,Dispense.Rate,7500,I,RunCycle,492
2022-03-15T13:50:09.8994002Z,ReagentValve,MoveToPosition,24,I,RunCycle,492
2022-03-15T13:50:10.2020826Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,492
2022-03-15T13:50:10.2597637Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,492
2022-03-15T13:50:10.2667595Z,LED,CurrentSetRedMa,1187,F,RunCycle,492
2022-03-15T13:50:10.2667595Z,LED,DACSetRed,530,I,RunCycle,492
2022-03-15T13:50:10.2737551Z,LED,ADCReadRed,16441,I,RunCycle,492
2022-03-15T13:50:10.2737551Z,LED,PowerReadRedMw,205.288,F,RunCycle,492
2022-03-15T13:50:10.2787527Z,LED,CurrentSetGreenMa,6468,F,RunCycle,492
2022-03-15T13:50:10.2787527Z,LED,DACSetGreen,2888,I,RunCycle,492
2022-03-15T13:50:10.2857039Z,LED,ADCReadGreen,2280,I,RunCycle,492
2022-03-15T13:50:10.2857039Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,492
2022-03-15T13:50:10.8142990Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,492
2022-03-15T13:50:15.3401741Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,492
2022-03-15T13:50:15.5004533Z,LED,CurrentSetRedMa,1187,F,RunCycle,492
2022-03-15T13:50:15.5004533Z,LED,DACSetRed,530,I,RunCycle,492
2022-03-15T13:50:15.5024496Z,LED,CurrentSetGreenMa,6468,F,RunCycle,492
2022-03-15T13:50:15.5024496Z,LED,DACSetGreen,2888,I,RunCycle,492
2022-03-15T13:50:16.9263990Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6606,F,RunCycle,492
2022-03-15T13:50:16.9263990Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6606,F,RunCycle,492
2022-03-15T13:50:16.9273981Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1508,I,RunCycle,492
2022-03-15T13:50:16.9273981Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,725,I,RunCycle,492
2022-03-15T13:50:16.9273981Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,725,I,RunCycle,492
2022-03-15T13:50:16.9273981Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1508,I,RunCycle,492
2022-03-15T13:50:17.1280926Z,LED,CurrentSetRedMa,1187,F,RunCycle,492
2022-03-15T13:50:17.1280926Z,LED,DACSetRed,530,I,RunCycle,492
2022-03-15T13:50:17.1290974Z,LED,CurrentSetGreenMa,6468,F,RunCycle,492
2022-03-15T13:50:17.1290974Z,LED,DACSetGreen,2888,I,RunCycle,492
2022-03-15T13:50:20.1448616Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6519,F,RunCycle,492
2022-03-15T13:50:20.1518569Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,492
2022-03-15T13:50:21.2410535Z,YMotor,TableMoveError,-0.008789,D,RunCycle,492
2022-03-15T13:50:21.5929071Z,LED,CurrentSetRedMa,1187,F,RunCycle,492
2022-03-15T13:50:21.5929071Z,LED,DACSetRed,530,I,RunCycle,492
2022-03-15T13:50:21.5939077Z,LED,CurrentSetGreenMa,6468,F,RunCycle,492
2022-03-15T13:50:21.5939077Z,LED,DACSetGreen,2888,I,RunCycle,492
2022-03-15T13:50:24.8985844Z,Temperature.LED,TempReadC,29.482,F,RunCycle,492
2022-03-15T13:50:24.9095806Z,LED,ADCReadGreen,1,I,RunCycle,492
2022-03-15T13:50:24.9095806Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,492
2022-03-15T13:50:25.0469681Z,Run.Details,CycleDuration,149.2335794,R,RunCycle,492
