1
2022-03-14T19:37:15.8845038Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:37:15.8845038Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:37:15.8845038Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:37:15.8845038Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:37:15.8895040Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,64
2022-03-14T19:37:20.4362627Z,YMotor,DirectMoveError,0.001465,D,RunCycle,64
2022-03-14T19:37:20.4515844Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,64
2022-03-14T19:37:20.4515844Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,64
2022-03-14T19:37:20.4586421Z,ReagentValve,MoveToPosition,3,I,RunCycle,64
2022-03-14T19:37:20.7607416Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,64
2022-03-14T19:37:20.8194924Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:37:20.9477565Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:37:20.9477565Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:37:20.9477565Z,LanePump,Aspirate.Steps,720,I,RunCycle,64
2022-03-14T19:37:20.9477565Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:37:27.3132259Z,ReagentValve,MoveToPosition,4,I,RunCycle,64
2022-03-14T19:37:27.4453225Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,64
2022-03-14T19:37:27.5029900Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:37:27.6341680Z,LanePump,Aspirate.Reagent,4,I,RunCycle,64
2022-03-14T19:37:27.6341680Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:37:27.6341680Z,LanePump,Aspirate.Steps,360,I,RunCycle,64
2022-03-14T19:37:27.6341680Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:37:32.1951318Z,ReagentValve,MoveToPosition,3,I,RunCycle,64
2022-03-14T19:37:32.2019969Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,64
2022-03-14T19:37:32.2019969Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,64
2022-03-14T19:37:32.3523174Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,64
2022-03-14T19:37:32.4101294Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:37:32.5428317Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:37:32.5428317Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:37:32.5428317Z,LanePump,Aspirate.Steps,132,I,RunCycle,64
2022-03-14T19:37:32.5428317Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:37:37.2021460Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,64
2022-03-14T19:37:44.7296254Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:37:44.7296254Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:37:44.7296254Z,LanePump,Aspirate.Steps,1500,I,RunCycle,64
2022-03-14T19:37:44.7296254Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:37:47.2030858Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,64
2022-03-14T19:37:47.2030858Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,64
2022-03-14T19:37:52.2028597Z,BubbleSensor,BubbleCountR1,21,I,RunCycle,64
2022-03-14T19:37:52.2028597Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,64
2022-03-14T19:37:54.9900152Z,ReagentValve,MoveToPosition,1,I,RunCycle,64
2022-03-14T19:37:55.1959299Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,64
2022-03-14T19:37:55.2527829Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:37:55.3850482Z,LanePump,Aspirate.Reagent,1,I,RunCycle,64
2022-03-14T19:37:55.3850482Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:37:55.3850482Z,LanePump,Aspirate.Steps,270,I,RunCycle,64
2022-03-14T19:37:55.3850482Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:37:57.2033057Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,64
2022-03-14T19:37:57.2033057Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,64
2022-03-14T19:37:59.6106808Z,ReagentValve,MoveToPosition,3,I,RunCycle,64
2022-03-14T19:37:59.8374812Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,64
2022-03-14T19:37:59.8953185Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:38:02.2035045Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,64
2022-03-14T19:38:04.9907837Z,LanePump,Move.Target,0,I,RunCycle,64
2022-03-14T19:38:04.9907837Z,LanePump,Move.Rate,2500,I,RunCycle,64
2022-03-14T19:38:10.4234264Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,64
2022-03-14T19:38:10.4234264Z,FlowcellTEC,Voltage,5.137,F,RunCycle,64
2022-03-14T19:38:10.4234264Z,FlowcellTEC,Current,3.348,F,RunCycle,64
2022-03-14T19:38:10.4234264Z,ChillerTEC,ServoEnabled,T,B,RunCycle,64
2022-03-14T19:38:10.4234264Z,ChillerTEC,Voltage,12.123,F,RunCycle,64
2022-03-14T19:38:10.4234264Z,ChillerTEC,Current,2.098,F,RunCycle,64
2022-03-14T19:38:12.6260797Z,Temperature.FlowcellTEC,TempReadC,60.014,F,RunCycle,64
2022-03-14T19:38:12.6260797Z,Temperature.FlowcellTECHeatSink,TempReadC,24.358,F,RunCycle,64
2022-03-14T19:38:12.6260797Z,Temperature.Ambient,TempReadC,23.044,F,RunCycle,64
2022-03-14T19:38:12.6260797Z,Temperature.Chiller,TempReadC,7.742,F,RunCycle,64
2022-03-14T19:38:12.6260797Z,Temperature.ChillerTECColdSink,TempReadC,4.495,F,RunCycle,64
2022-03-14T19:38:17.4716470Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:38:17.4716470Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:38:17.4716470Z,LanePump,Aspirate.Steps,120,I,RunCycle,64
2022-03-14T19:38:17.4716470Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:38:19.4632072Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,64
2022-03-14T19:38:19.4632072Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,64
2022-03-14T19:38:39.6072152Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:38:39.6072152Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:38:39.6072152Z,LanePump,Aspirate.Steps,30,I,RunCycle,64
2022-03-14T19:38:39.6072152Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:38:41.2535503Z,LanePump,Dispense.Reagent,3,I,RunCycle,64
2022-03-14T19:38:41.2535503Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,64
2022-03-14T19:38:41.2535503Z,LanePump,Dispense.Rate,7500,I,RunCycle,64
2022-03-14T19:39:02.1333499Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,64
2022-03-14T19:39:02.1333499Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,64
2022-03-14T19:39:02.1708461Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:39:02.1708461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:39:02.1708461Z,LanePump,Aspirate.Steps,720,I,RunCycle,64
2022-03-14T19:39:02.1708461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:39:07.2056251Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,64
2022-03-14T19:39:08.5358185Z,ReagentValve,MoveToPosition,2,I,RunCycle,64
2022-03-14T19:39:08.6914701Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,64
2022-03-14T19:39:08.7502201Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:39:08.8811489Z,LanePump,Aspirate.Reagent,2,I,RunCycle,64
2022-03-14T19:39:08.8811489Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:39:08.8811489Z,LanePump,Aspirate.Steps,360,I,RunCycle,64
2022-03-14T19:39:08.8811489Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:39:13.4446412Z,ReagentValve,MoveToPosition,3,I,RunCycle,64
2022-03-14T19:39:13.8363682Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,64
2022-03-14T19:39:13.8942460Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:39:14.0257066Z,LanePump,Aspirate.Reagent,3,I,RunCycle,64
2022-03-14T19:39:14.0257066Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,64
2022-03-14T19:39:14.0257066Z,LanePump,Aspirate.Steps,120,I,RunCycle,64
2022-03-14T19:39:14.0257066Z,LanePump,Aspirate.Rate,2000,I,RunCycle,64
2022-03-14T19:39:16.0160829Z,LanePump,Dispense.Reagent,3,I,RunCycle,64
2022-03-14T19:39:16.0160829Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,64
2022-03-14T19:39:16.0160829Z,LanePump,Dispense.Rate,7500,I,RunCycle,64
2022-03-14T19:39:31.0224326Z,ReagentValve,MoveToPosition,24,I,RunCycle,64
2022-03-14T19:39:31.3241429Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,64
2022-03-14T19:39:31.3812741Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,64
2022-03-14T19:39:31.3873076Z,LED,CurrentSetRedMa,1187,F,RunCycle,64
2022-03-14T19:39:31.3873076Z,LED,DACSetRed,530,I,RunCycle,64
2022-03-14T19:39:31.3948258Z,LED,ADCReadRed,16471,I,RunCycle,64
2022-03-14T19:39:31.3948258Z,LED,PowerReadRedMw,205.6237,F,RunCycle,64
2022-03-14T19:39:31.3995841Z,LED,CurrentSetGreenMa,6468,F,RunCycle,64
2022-03-14T19:39:31.3995841Z,LED,DACSetGreen,2888,I,RunCycle,64
2022-03-14T19:39:31.4057477Z,LED,ADCReadGreen,2278,I,RunCycle,64
2022-03-14T19:39:31.4057477Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,64
2022-03-14T19:39:31.9367158Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,64
2022-03-14T19:39:36.4475777Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,64
2022-03-14T19:39:36.6068040Z,LED,CurrentSetRedMa,1187,F,RunCycle,64
2022-03-14T19:39:36.6068040Z,LED,DACSetRed,530,I,RunCycle,64
2022-03-14T19:39:36.6068040Z,LED,CurrentSetGreenMa,6468,F,RunCycle,64
2022-03-14T19:39:36.6068040Z,LED,DACSetGreen,2888,I,RunCycle,64
2022-03-14T19:39:38.0245883Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5397,F,RunCycle,64
2022-03-14T19:39:38.0245883Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5397,F,RunCycle,64
2022-03-14T19:39:38.0255874Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,588,I,RunCycle,64
2022-03-14T19:39:38.0255874Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,282,I,RunCycle,64
2022-03-14T19:39:38.0255874Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,282,I,RunCycle,64
2022-03-14T19:39:38.0255874Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,588,I,RunCycle,64
2022-03-14T19:39:38.2272573Z,LED,CurrentSetRedMa,1187,F,RunCycle,64
2022-03-14T19:39:38.2272573Z,LED,DACSetRed,530,I,RunCycle,64
2022-03-14T19:39:38.2272573Z,LED,CurrentSetGreenMa,6468,F,RunCycle,64
2022-03-14T19:39:38.2282598Z,LED,DACSetGreen,2888,I,RunCycle,64
2022-03-14T19:39:39.8815422Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5145,F,RunCycle,64
2022-03-14T19:39:39.8921626Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,64
2022-03-14T19:39:40.9665436Z,YMotor,TableMoveError,-0.010254,D,RunCycle,64
2022-03-14T19:39:41.3251133Z,LED,CurrentSetRedMa,1187,F,RunCycle,64
2022-03-14T19:39:41.3251133Z,LED,DACSetRed,530,I,RunCycle,64
2022-03-14T19:39:41.3251133Z,LED,CurrentSetGreenMa,6468,F,RunCycle,64
2022-03-14T19:39:41.3251133Z,LED,DACSetGreen,2888,I,RunCycle,64
2022-03-14T19:39:43.2626668Z,Temperature.LED,TempReadC,26.804,F,RunCycle,64
2022-03-14T19:39:43.2736571Z,LED,ADCReadGreen,3,I,RunCycle,64
2022-03-14T19:39:43.2736571Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,64
2022-03-14T19:39:43.3962200Z,Run.Details,CycleDuration,147.5127142,R,RunCycle,64
