1
2022-03-15T01:15:37.6813878Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:15:37.6813878Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:15:37.6813878Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:15:37.6813878Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:15:37.6873858Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,201
2022-03-15T01:15:42.2358254Z,YMotor,DirectMoveError,0.000977,D,RunCycle,201
2022-03-15T01:15:42.2464443Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,201
2022-03-15T01:15:42.2464443Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,201
2022-03-15T01:15:42.2535073Z,ReagentValve,MoveToPosition,3,I,RunCycle,201
2022-03-15T01:15:42.5559013Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,201
2022-03-15T01:15:42.6124485Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:15:42.7413347Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:15:42.7413347Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:15:42.7413347Z,LanePump,Aspirate.Steps,720,I,RunCycle,201
2022-03-15T01:15:42.7413347Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:15:49.1050483Z,ReagentValve,MoveToPosition,4,I,RunCycle,201
2022-03-15T01:15:49.2391653Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,201
2022-03-15T01:15:49.2968951Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:15:49.4280902Z,LanePump,Aspirate.Reagent,4,I,RunCycle,201
2022-03-15T01:15:49.4280902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:15:49.4280902Z,LanePump,Aspirate.Steps,360,I,RunCycle,201
2022-03-15T01:15:49.4280902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:15:50.2584529Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,201
2022-03-15T01:15:53.9906894Z,ReagentValve,MoveToPosition,3,I,RunCycle,201
2022-03-15T01:15:54.1468873Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,201
2022-03-15T01:15:54.2043227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:15:54.3368453Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:15:54.3368453Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:15:54.3368453Z,LanePump,Aspirate.Steps,132,I,RunCycle,201
2022-03-15T01:15:54.3368453Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:15:55.2589984Z,BubbleSensor,BubbleCountR1,24,I,RunCycle,201
2022-03-15T01:15:55.2589984Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,201
2022-03-15T01:16:00.2588609Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,201
2022-03-15T01:16:06.5213774Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:16:06.5213774Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:16:06.5213774Z,LanePump,Aspirate.Steps,1500,I,RunCycle,201
2022-03-15T01:16:06.5213774Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:16:10.2591785Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,201
2022-03-15T01:16:10.2591785Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,201
2022-03-15T01:16:15.2596011Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,201
2022-03-15T01:16:15.2596011Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,201
2022-03-15T01:16:16.7842877Z,ReagentValve,MoveToPosition,1,I,RunCycle,201
2022-03-15T01:16:16.9889590Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,201
2022-03-15T01:16:17.0467666Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:16:17.1787971Z,LanePump,Aspirate.Reagent,1,I,RunCycle,201
2022-03-15T01:16:17.1787971Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:16:17.1787971Z,LanePump,Aspirate.Steps,270,I,RunCycle,201
2022-03-15T01:16:17.1787971Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:16:21.4077280Z,ReagentValve,MoveToPosition,3,I,RunCycle,201
2022-03-15T01:16:21.6346291Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,201
2022-03-15T01:16:21.6934128Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:16:26.7918050Z,LanePump,Move.Target,0,I,RunCycle,201
2022-03-15T01:16:26.7918050Z,LanePump,Move.Rate,2500,I,RunCycle,201
2022-03-15T01:16:39.4420353Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:16:39.4420353Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:16:39.4420353Z,LanePump,Aspirate.Steps,120,I,RunCycle,201
2022-03-15T01:16:39.4420353Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:16:41.4278224Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,201
2022-03-15T01:16:41.4278224Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,201
2022-03-15T01:17:01.5785376Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:17:01.5785376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:17:01.5785376Z,LanePump,Aspirate.Steps,30,I,RunCycle,201
2022-03-15T01:17:01.5785376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:17:03.7415514Z,LanePump,Dispense.Reagent,3,I,RunCycle,201
2022-03-15T01:17:03.7415514Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,201
2022-03-15T01:17:03.7415514Z,LanePump,Dispense.Rate,7500,I,RunCycle,201
2022-03-15T01:17:23.7542700Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,201
2022-03-15T01:17:23.7542700Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,201
2022-03-15T01:17:23.7946903Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:17:23.7946903Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:17:23.7946903Z,LanePump,Aspirate.Steps,720,I,RunCycle,201
2022-03-15T01:17:23.7946903Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:17:30.1598862Z,ReagentValve,MoveToPosition,2,I,RunCycle,201
2022-03-15T01:17:30.2653677Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,201
2022-03-15T01:17:30.2653677Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,201
2022-03-15T01:17:30.3155671Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,201
2022-03-15T01:17:30.3725099Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:17:30.5038645Z,LanePump,Aspirate.Reagent,2,I,RunCycle,201
2022-03-15T01:17:30.5038645Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:17:30.5038645Z,LanePump,Aspirate.Steps,360,I,RunCycle,201
2022-03-15T01:17:30.5038645Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:17:35.0679080Z,ReagentValve,MoveToPosition,3,I,RunCycle,201
2022-03-15T01:17:35.2252424Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,201
2022-03-15T01:17:35.2827436Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:17:35.4147526Z,LanePump,Aspirate.Reagent,3,I,RunCycle,201
2022-03-15T01:17:35.4147526Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,201
2022-03-15T01:17:35.4147526Z,LanePump,Aspirate.Steps,120,I,RunCycle,201
2022-03-15T01:17:35.4147526Z,LanePump,Aspirate.Rate,2000,I,RunCycle,201
2022-03-15T01:17:37.4042078Z,LanePump,Dispense.Reagent,3,I,RunCycle,201
2022-03-15T01:17:37.4042078Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,201
2022-03-15T01:17:37.4042078Z,LanePump,Dispense.Rate,7500,I,RunCycle,201
2022-03-15T01:17:52.4108441Z,ReagentValve,MoveToPosition,24,I,RunCycle,201
2022-03-15T01:17:52.7135779Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,201
2022-03-15T01:17:52.7717996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,201
2022-03-15T01:17:52.7757796Z,LED,CurrentSetRedMa,1187,F,RunCycle,201
2022-03-15T01:17:52.7757796Z,LED,DACSetRed,530,I,RunCycle,201
2022-03-15T01:17:52.7841629Z,LED,ADCReadRed,16478,I,RunCycle,201
2022-03-15T01:17:52.7841629Z,LED,PowerReadRedMw,205.702,F,RunCycle,201
2022-03-15T01:17:52.7890539Z,LED,CurrentSetGreenMa,6468,F,RunCycle,201
2022-03-15T01:17:52.7890539Z,LED,DACSetGreen,2888,I,RunCycle,201
2022-03-15T01:17:52.7951106Z,LED,ADCReadGreen,2279,I,RunCycle,201
2022-03-15T01:17:52.7951106Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,201
2022-03-15T01:17:53.3237689Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,201
2022-03-15T01:17:57.8399175Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,201
2022-03-15T01:17:58.0000261Z,LED,CurrentSetRedMa,1187,F,RunCycle,201
2022-03-15T01:17:58.0000261Z,LED,DACSetRed,530,I,RunCycle,201
2022-03-15T01:17:58.0010253Z,LED,CurrentSetGreenMa,6468,F,RunCycle,201
2022-03-15T01:17:58.0010253Z,LED,DACSetGreen,2888,I,RunCycle,201
2022-03-15T01:17:59.4244209Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4521,F,RunCycle,201
2022-03-15T01:17:59.4244209Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4521,F,RunCycle,201
2022-03-15T01:17:59.4244209Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1300,I,RunCycle,201
2022-03-15T01:17:59.4244209Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,625,I,RunCycle,201
2022-03-15T01:17:59.4244209Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,625,I,RunCycle,201
2022-03-15T01:17:59.4244209Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1300,I,RunCycle,201
2022-03-15T01:17:59.6263196Z,LED,CurrentSetGreenMa,6468,F,RunCycle,201
2022-03-15T01:17:59.6273194Z,LED,DACSetGreen,2888,I,RunCycle,201
2022-03-15T01:17:59.6283195Z,LED,CurrentSetRedMa,1187,F,RunCycle,201
2022-03-15T01:17:59.6283195Z,LED,DACSetRed,530,I,RunCycle,201
2022-03-15T01:18:02.3394410Z,ImagingModule,LogBestZPositionTopTile2Um,-178.427,F,RunCycle,201
2022-03-15T01:18:02.3464352Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,201
2022-03-15T01:18:03.4275310Z,YMotor,TableMoveError,-0.01123,D,RunCycle,201
2022-03-15T01:18:03.7873059Z,LED,CurrentSetRedMa,1187,F,RunCycle,201
2022-03-15T01:18:03.7873059Z,LED,DACSetRed,530,I,RunCycle,201
2022-03-15T01:18:03.7873059Z,LED,CurrentSetGreenMa,6468,F,RunCycle,201
2022-03-15T01:18:03.7873059Z,LED,DACSetGreen,2888,I,RunCycle,201
2022-03-15T01:18:06.7955918Z,Temperature.LED,TempReadC,28.66,F,RunCycle,201
2022-03-15T01:18:06.8035849Z,LED,ADCReadGreen,2,I,RunCycle,201
2022-03-15T01:18:06.8035849Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,201
2022-03-15T01:18:06.9304265Z,Run.Details,CycleDuration,149.2500374,R,RunCycle,201
