1
2022-03-14T20:50:48.7807752Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:50:48.7807752Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:50:48.7807752Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:50:48.7807752Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:50:48.7887729Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,94
2022-03-14T20:50:53.3349774Z,YMotor,DirectMoveError,0.001465,D,RunCycle,94
2022-03-14T20:50:53.3460414Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,94
2022-03-14T20:50:53.3470404Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,94
2022-03-14T20:50:53.3536090Z,ReagentValve,MoveToPosition,3,I,RunCycle,94
2022-03-14T20:50:53.6558856Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,94
2022-03-14T20:50:53.7138566Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:50:53.8427732Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:50:53.8427732Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:50:53.8427732Z,LanePump,Aspirate.Steps,720,I,RunCycle,94
2022-03-14T20:50:53.8427732Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:51:00.2071091Z,ReagentValve,MoveToPosition,4,I,RunCycle,94
2022-03-14T20:51:00.3405099Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,94
2022-03-14T20:51:00.3999627Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:51:00.5303391Z,LanePump,Aspirate.Reagent,4,I,RunCycle,94
2022-03-14T20:51:00.5303391Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:51:00.5303391Z,LanePump,Aspirate.Steps,360,I,RunCycle,94
2022-03-14T20:51:00.5303391Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:51:04.6911737Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,94
2022-03-14T20:51:04.6911737Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,94
2022-03-14T20:51:05.0932429Z,ReagentValve,MoveToPosition,3,I,RunCycle,94
2022-03-14T20:51:05.2505203Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,94
2022-03-14T20:51:05.3095940Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:51:05.4437233Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:51:05.4437233Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:51:05.4437233Z,LanePump,Aspirate.Steps,132,I,RunCycle,94
2022-03-14T20:51:05.4437233Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:51:09.6914022Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,94
2022-03-14T20:51:17.6302087Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:51:17.6302087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:51:17.6302087Z,LanePump,Aspirate.Steps,1500,I,RunCycle,94
2022-03-14T20:51:17.6302087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:51:19.6916649Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,94
2022-03-14T20:51:24.6923865Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,94
2022-03-14T20:51:24.6923865Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,94
2022-03-14T20:51:27.8938524Z,ReagentValve,MoveToPosition,1,I,RunCycle,94
2022-03-14T20:51:28.0970706Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,94
2022-03-14T20:51:28.1535754Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:51:28.2871800Z,LanePump,Aspirate.Reagent,1,I,RunCycle,94
2022-03-14T20:51:28.2871800Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:51:28.2871800Z,LanePump,Aspirate.Steps,270,I,RunCycle,94
2022-03-14T20:51:28.2871800Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:51:29.6920399Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,94
2022-03-14T20:51:29.6920399Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,94
2022-03-14T20:51:32.5116051Z,ReagentValve,MoveToPosition,3,I,RunCycle,94
2022-03-14T20:51:32.7397579Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,94
2022-03-14T20:51:32.7975760Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:51:37.8942915Z,LanePump,Move.Target,0,I,RunCycle,94
2022-03-14T20:51:37.8942915Z,LanePump,Move.Rate,2500,I,RunCycle,94
2022-03-14T20:51:50.3724782Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:51:50.3724782Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:51:50.3724782Z,LanePump,Aspirate.Steps,120,I,RunCycle,94
2022-03-14T20:51:50.3724782Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:51:52.3588038Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,94
2022-03-14T20:51:52.3588038Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,94
2022-03-14T20:52:12.5091415Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:52:12.5091415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:52:12.5091415Z,LanePump,Aspirate.Steps,30,I,RunCycle,94
2022-03-14T20:52:12.5091415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:52:14.1556796Z,LanePump,Dispense.Reagent,3,I,RunCycle,94
2022-03-14T20:52:14.1556796Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,94
2022-03-14T20:52:14.1556796Z,LanePump,Dispense.Rate,7500,I,RunCycle,94
2022-03-14T20:52:34.1648100Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,94
2022-03-14T20:52:34.1648100Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,94
2022-03-14T20:52:34.2018312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:52:34.2018312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:52:34.2018312Z,LanePump,Aspirate.Steps,720,I,RunCycle,94
2022-03-14T20:52:34.2018312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:52:40.5677590Z,ReagentValve,MoveToPosition,2,I,RunCycle,94
2022-03-14T20:52:40.7244657Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,94
2022-03-14T20:52:40.7819922Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:52:40.9131814Z,LanePump,Aspirate.Reagent,2,I,RunCycle,94
2022-03-14T20:52:40.9131814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:52:40.9131814Z,LanePump,Aspirate.Steps,360,I,RunCycle,94
2022-03-14T20:52:40.9131814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:52:45.4778063Z,ReagentValve,MoveToPosition,3,I,RunCycle,94
2022-03-14T20:52:45.6342863Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,94
2022-03-14T20:52:45.6914843Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:52:45.8236917Z,LanePump,Aspirate.Reagent,3,I,RunCycle,94
2022-03-14T20:52:45.8236917Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,94
2022-03-14T20:52:45.8236917Z,LanePump,Aspirate.Steps,120,I,RunCycle,94
2022-03-14T20:52:45.8236917Z,LanePump,Aspirate.Rate,2000,I,RunCycle,94
2022-03-14T20:52:47.8108007Z,LanePump,Dispense.Reagent,3,I,RunCycle,94
2022-03-14T20:52:47.8108007Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,94
2022-03-14T20:52:47.8108007Z,LanePump,Dispense.Rate,7500,I,RunCycle,94
2022-03-14T20:52:49.6952687Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,94
2022-03-14T20:53:02.8196262Z,ReagentValve,MoveToPosition,24,I,RunCycle,94
2022-03-14T20:53:03.1214773Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,94
2022-03-14T20:53:03.1807040Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,94
2022-03-14T20:53:03.1843372Z,LED,CurrentSetRedMa,1187,F,RunCycle,94
2022-03-14T20:53:03.1843372Z,LED,DACSetRed,530,I,RunCycle,94
2022-03-14T20:53:03.1921835Z,LED,ADCReadRed,16468,I,RunCycle,94
2022-03-14T20:53:03.1921835Z,LED,PowerReadRedMw,205.5901,F,RunCycle,94
2022-03-14T20:53:03.1983388Z,LED,CurrentSetGreenMa,6468,F,RunCycle,94
2022-03-14T20:53:03.1983388Z,LED,DACSetGreen,2888,I,RunCycle,94
2022-03-14T20:53:03.2059332Z,LED,ADCReadGreen,2280,I,RunCycle,94
2022-03-14T20:53:03.2059332Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,94
2022-03-14T20:53:03.7339343Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,94
2022-03-14T20:53:08.2472603Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,94
2022-03-14T20:53:08.4080647Z,LED,CurrentSetRedMa,1187,F,RunCycle,94
2022-03-14T20:53:08.4080647Z,LED,DACSetRed,530,I,RunCycle,94
2022-03-14T20:53:08.4080647Z,LED,CurrentSetGreenMa,6468,F,RunCycle,94
2022-03-14T20:53:08.4080647Z,LED,DACSetGreen,2888,I,RunCycle,94
2022-03-14T20:53:09.8236376Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1229,F,RunCycle,94
2022-03-14T20:53:09.8236376Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1229,F,RunCycle,94
2022-03-14T20:53:09.8251325Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,744,I,RunCycle,94
2022-03-14T20:53:09.8251325Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,358,I,RunCycle,94
2022-03-14T20:53:09.8251325Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,358,I,RunCycle,94
2022-03-14T20:53:09.8251325Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,744,I,RunCycle,94
2022-03-14T20:53:09.9639200Z,Temperature.FlowcellTEC,TempReadC,21.674,F,RunCycle,94
2022-03-14T20:53:09.9639200Z,Temperature.FlowcellTECHeatSink,TempReadC,27.939,F,RunCycle,94
2022-03-14T20:53:09.9639200Z,Temperature.Ambient,TempReadC,23.12,F,RunCycle,94
2022-03-14T20:53:09.9639200Z,Temperature.Chiller,TempReadC,7.713,F,RunCycle,94
2022-03-14T20:53:09.9639200Z,Temperature.ChillerTECColdSink,TempReadC,4.471,F,RunCycle,94
2022-03-14T20:53:10.0281085Z,LED,CurrentSetRedMa,1187,F,RunCycle,94
2022-03-14T20:53:10.0281085Z,LED,DACSetRed,530,I,RunCycle,94
2022-03-14T20:53:10.0281085Z,LED,CurrentSetGreenMa,6468,F,RunCycle,94
2022-03-14T20:53:10.0281085Z,LED,DACSetGreen,2888,I,RunCycle,94
2022-03-14T20:53:11.9129480Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0977,F,RunCycle,94
2022-03-14T20:53:11.9189446Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,94
2022-03-14T20:53:12.9866944Z,YMotor,TableMoveError,-0.010254,D,RunCycle,94
2022-03-14T20:53:13.3479423Z,LED,CurrentSetRedMa,1187,F,RunCycle,94
2022-03-14T20:53:13.3479423Z,LED,DACSetRed,530,I,RunCycle,94
2022-03-14T20:53:13.3479423Z,LED,CurrentSetGreenMa,6468,F,RunCycle,94
2022-03-14T20:53:13.3479423Z,LED,DACSetGreen,2888,I,RunCycle,94
2022-03-14T20:53:15.5210987Z,Temperature.LED,TempReadC,27.19,F,RunCycle,94
2022-03-14T20:53:15.5291026Z,LED,ADCReadGreen,3,I,RunCycle,94
2022-03-14T20:53:15.5291026Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,94
2022-03-14T20:53:15.6535886Z,Run.Details,CycleDuration,146.8738126,R,RunCycle,94
