1
2022-03-14T17:47:13.0562207Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:47:13.0562207Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:47:13.0562207Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:47:13.0562207Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:47:13.0652143Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,19
2022-03-14T17:47:17.6112966Z,YMotor,DirectMoveError,0.001465,D,RunCycle,19
2022-03-14T17:47:17.6205357Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,19
2022-03-14T17:47:17.6205357Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,19
2022-03-14T17:47:17.6291580Z,ReagentValve,MoveToPosition,3,I,RunCycle,19
2022-03-14T17:47:17.9336910Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,19
2022-03-14T17:47:17.9926538Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:47:18.1215747Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:47:18.1215747Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:47:18.1215747Z,LanePump,Aspirate.Steps,720,I,RunCycle,19
2022-03-14T17:47:18.1215747Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:47:24.4874334Z,ReagentValve,MoveToPosition,4,I,RunCycle,19
2022-03-14T17:47:24.6194114Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,19
2022-03-14T17:47:24.6790475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:47:24.8112031Z,LanePump,Aspirate.Reagent,4,I,RunCycle,19
2022-03-14T17:47:24.8112031Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:47:24.8112031Z,LanePump,Aspirate.Steps,360,I,RunCycle,19
2022-03-14T17:47:24.8112031Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:47:26.9699409Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,19
2022-03-14T17:47:29.3749594Z,ReagentValve,MoveToPosition,3,I,RunCycle,19
2022-03-14T17:47:29.5313097Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,19
2022-03-14T17:47:29.5883781Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:47:29.7194896Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:47:29.7194896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:47:29.7194896Z,LanePump,Aspirate.Steps,132,I,RunCycle,19
2022-03-14T17:47:29.7194896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:47:41.9096290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:47:41.9096290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:47:41.9096290Z,LanePump,Aspirate.Steps,1500,I,RunCycle,19
2022-03-14T17:47:41.9096290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:47:51.9686101Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,19
2022-03-14T17:47:52.1727557Z,ReagentValve,MoveToPosition,1,I,RunCycle,19
2022-03-14T17:47:52.3783048Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,19
2022-03-14T17:47:52.4355359Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:47:52.5669022Z,LanePump,Aspirate.Reagent,1,I,RunCycle,19
2022-03-14T17:47:52.5669022Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:47:52.5669022Z,LanePump,Aspirate.Steps,270,I,RunCycle,19
2022-03-14T17:47:52.5669022Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:47:56.7932895Z,ReagentValve,MoveToPosition,3,I,RunCycle,19
2022-03-14T17:47:57.0219685Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,19
2022-03-14T17:47:57.0795870Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:48:02.1780837Z,LanePump,Move.Target,0,I,RunCycle,19
2022-03-14T17:48:02.1780837Z,LanePump,Move.Rate,2500,I,RunCycle,19
2022-03-14T17:48:10.4192784Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,19
2022-03-14T17:48:10.4192784Z,FlowcellTEC,Voltage,5.163,F,RunCycle,19
2022-03-14T17:48:10.4192784Z,FlowcellTEC,Current,3.36,F,RunCycle,19
2022-03-14T17:48:10.4192784Z,ChillerTEC,ServoEnabled,T,B,RunCycle,19
2022-03-14T17:48:10.4192784Z,ChillerTEC,Voltage,12.122,F,RunCycle,19
2022-03-14T17:48:10.4192784Z,ChillerTEC,Current,2.104,F,RunCycle,19
2022-03-14T17:48:12.6155153Z,Temperature.FlowcellTEC,TempReadC,59.999,F,RunCycle,19
2022-03-14T17:48:12.6155153Z,Temperature.FlowcellTECHeatSink,TempReadC,24.432,F,RunCycle,19
2022-03-14T17:48:12.6155153Z,Temperature.Ambient,TempReadC,23.076,F,RunCycle,19
2022-03-14T17:48:12.6155153Z,Temperature.Chiller,TempReadC,7.765,F,RunCycle,19
2022-03-14T17:48:12.6155153Z,Temperature.ChillerTECColdSink,TempReadC,4.517,F,RunCycle,19
2022-03-14T17:48:14.6566652Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:48:14.6566652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:48:14.6566652Z,LanePump,Aspirate.Steps,120,I,RunCycle,19
2022-03-14T17:48:14.6566652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:48:16.6443121Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,19
2022-03-14T17:48:16.6443121Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,19
2022-03-14T17:48:36.7939017Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:48:36.7939017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:48:36.7939017Z,LanePump,Aspirate.Steps,30,I,RunCycle,19
2022-03-14T17:48:36.7939017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:48:38.4424019Z,LanePump,Dispense.Reagent,3,I,RunCycle,19
2022-03-14T17:48:38.4434004Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,19
2022-03-14T17:48:38.4434004Z,LanePump,Dispense.Rate,7500,I,RunCycle,19
2022-03-14T17:48:58.4529636Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,19
2022-03-14T17:48:58.4529636Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,19
2022-03-14T17:48:58.6118537Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:48:58.6118537Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:48:58.6118537Z,LanePump,Aspirate.Steps,720,I,RunCycle,19
2022-03-14T17:48:58.6118537Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:49:04.9787911Z,ReagentValve,MoveToPosition,2,I,RunCycle,19
2022-03-14T17:49:05.1353786Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,19
2022-03-14T17:49:05.1929317Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:49:05.3243599Z,LanePump,Aspirate.Reagent,2,I,RunCycle,19
2022-03-14T17:49:05.3243599Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:49:05.3243599Z,LanePump,Aspirate.Steps,360,I,RunCycle,19
2022-03-14T17:49:05.3243599Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:49:09.8898958Z,ReagentValve,MoveToPosition,3,I,RunCycle,19
2022-03-14T17:49:10.0482516Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,19
2022-03-14T17:49:10.1069705Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:49:10.2396886Z,LanePump,Aspirate.Reagent,3,I,RunCycle,19
2022-03-14T17:49:10.2396886Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,19
2022-03-14T17:49:10.2396886Z,LanePump,Aspirate.Steps,120,I,RunCycle,19
2022-03-14T17:49:10.2396886Z,LanePump,Aspirate.Rate,2000,I,RunCycle,19
2022-03-14T17:49:12.2329867Z,LanePump,Dispense.Reagent,3,I,RunCycle,19
2022-03-14T17:49:12.2329867Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,19
2022-03-14T17:49:12.2329867Z,LanePump,Dispense.Rate,7500,I,RunCycle,19
2022-03-14T17:49:16.9711340Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,19
2022-03-14T17:49:27.2397397Z,ReagentValve,MoveToPosition,24,I,RunCycle,19
2022-03-14T17:49:27.5433284Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,19
2022-03-14T17:49:27.6023132Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,19
2022-03-14T17:49:27.6073377Z,LED,CurrentSetRedMa,1187,F,RunCycle,19
2022-03-14T17:49:27.6073377Z,LED,DACSetRed,530,I,RunCycle,19
2022-03-14T17:49:27.6137197Z,LED,ADCReadRed,16514,I,RunCycle,19
2022-03-14T17:49:27.6137197Z,LED,PowerReadRedMw,206.1048,F,RunCycle,19
2022-03-14T17:49:27.6194117Z,LED,CurrentSetGreenMa,6468,F,RunCycle,19
2022-03-14T17:49:27.6194117Z,LED,DACSetGreen,2888,I,RunCycle,19
2022-03-14T17:49:27.6258761Z,LED,ADCReadGreen,2278,I,RunCycle,19
2022-03-14T17:49:27.6258761Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,19
2022-03-14T17:49:28.1614692Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,19
2022-03-14T17:49:32.6712103Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,19
2022-03-14T17:49:32.8314995Z,LED,CurrentSetRedMa,1187,F,RunCycle,19
2022-03-14T17:49:32.8314995Z,LED,DACSetRed,530,I,RunCycle,19
2022-03-14T17:49:32.8334980Z,LED,CurrentSetGreenMa,6468,F,RunCycle,19
2022-03-14T17:49:32.8334980Z,LED,DACSetGreen,2888,I,RunCycle,19
2022-03-14T17:49:33.8720902Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8583,F,RunCycle,19
2022-03-14T17:49:33.8720902Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8583,F,RunCycle,19
2022-03-14T17:49:33.8730896Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,354,I,RunCycle,19
2022-03-14T17:49:33.8730896Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,170,I,RunCycle,19
2022-03-14T17:49:33.8730896Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,170,I,RunCycle,19
2022-03-14T17:49:33.8730896Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,354,I,RunCycle,19
2022-03-14T17:49:34.0704432Z,LED,CurrentSetRedMa,1187,F,RunCycle,19
2022-03-14T17:49:34.0704432Z,LED,DACSetRed,530,I,RunCycle,19
2022-03-14T17:49:34.0704432Z,LED,CurrentSetGreenMa,6468,F,RunCycle,19
2022-03-14T17:49:34.0704432Z,LED,DACSetGreen,2888,I,RunCycle,19
2022-03-14T17:49:35.3915994Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,19
2022-03-14T17:49:36.4565335Z,YMotor,TableMoveError,-0.010254,D,RunCycle,19
2022-03-14T17:49:36.6165508Z,LED,CurrentSetRedMa,1187,F,RunCycle,19
2022-03-14T17:49:36.6165508Z,LED,DACSetRed,530,I,RunCycle,19
2022-03-14T17:49:36.6165508Z,LED,CurrentSetGreenMa,6468,F,RunCycle,19
2022-03-14T17:49:36.6165508Z,LED,DACSetGreen,2888,I,RunCycle,19
2022-03-14T17:49:37.7831064Z,ImagingModule,LogBestZPositionTopTile2Um,-179.8156,F,RunCycle,19
2022-03-14T17:49:37.9844743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,19
2022-03-14T17:49:37.9844743Z,LED,DACSetGreen,2888,I,RunCycle,19
2022-03-14T17:49:37.9854734Z,LED,CurrentSetRedMa,1187,F,RunCycle,19
2022-03-14T17:49:37.9854734Z,LED,DACSetRed,530,I,RunCycle,19
2022-03-14T17:49:39.7578497Z,Temperature.LED,TempReadC,26.269,F,RunCycle,19
2022-03-14T17:49:39.7668444Z,LED,ADCReadGreen,2,I,RunCycle,19
2022-03-14T17:49:39.7668444Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,19
2022-03-14T17:49:39.8856766Z,Run.Details,CycleDuration,146.8344548,R,RunCycle,19
