1
2022-03-15T12:05:27.6601024Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:05:27.6601024Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:05:27.6601024Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:05:27.6601024Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:05:27.6671008Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,451
2022-03-15T12:05:32.2232765Z,YMotor,DirectMoveError,0.003906,D,RunCycle,451
2022-03-15T12:05:32.2332714Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,451
2022-03-15T12:05:32.2332714Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,451
2022-03-15T12:05:32.2462651Z,ReagentValve,MoveToPosition,3,I,RunCycle,451
2022-03-15T12:05:32.5486165Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,451
2022-03-15T12:05:32.6065324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:05:32.7354367Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:05:32.7354367Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:05:32.7354367Z,LanePump,Aspirate.Steps,720,I,RunCycle,451
2022-03-15T12:05:32.7354367Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:05:39.1052939Z,ReagentValve,MoveToPosition,4,I,RunCycle,451
2022-03-15T12:05:39.2386849Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,451
2022-03-15T12:05:39.2972566Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:05:39.4282386Z,LanePump,Aspirate.Reagent,4,I,RunCycle,451
2022-03-15T12:05:39.4282386Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:05:39.4282386Z,LanePump,Aspirate.Steps,360,I,RunCycle,451
2022-03-15T12:05:39.4282386Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:05:41.6515758Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,451
2022-03-15T12:05:43.9927365Z,ReagentValve,MoveToPosition,3,I,RunCycle,451
2022-03-15T12:05:44.1514173Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,451
2022-03-15T12:05:44.2090480Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:05:44.3411309Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:05:44.3411309Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:05:44.3411309Z,LanePump,Aspirate.Steps,132,I,RunCycle,451
2022-03-15T12:05:44.3411309Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:05:46.6514650Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,451
2022-03-15T12:05:46.6514650Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,451
2022-03-15T12:05:56.5269685Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:05:56.5269685Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:05:56.5269685Z,LanePump,Aspirate.Steps,1500,I,RunCycle,451
2022-03-15T12:05:56.5269685Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:06:01.6519116Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,451
2022-03-15T12:06:01.6519116Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,451
2022-03-15T12:06:06.6521502Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,451
2022-03-15T12:06:06.6521502Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,451
2022-03-15T12:06:06.7899224Z,ReagentValve,MoveToPosition,1,I,RunCycle,451
2022-03-15T12:06:06.9932303Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,451
2022-03-15T12:06:07.0507563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:06:07.1846208Z,LanePump,Aspirate.Reagent,1,I,RunCycle,451
2022-03-15T12:06:07.1846208Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:06:07.1846208Z,LanePump,Aspirate.Steps,270,I,RunCycle,451
2022-03-15T12:06:07.1846208Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:06:11.4132231Z,ReagentValve,MoveToPosition,3,I,RunCycle,451
2022-03-15T12:06:11.6404451Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,451
2022-03-15T12:06:11.6522551Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,451
2022-03-15T12:06:11.6522551Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,451
2022-03-15T12:06:11.6981684Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:06:16.6524668Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,451
2022-03-15T12:06:16.7956898Z,LanePump,Move.Target,0,I,RunCycle,451
2022-03-15T12:06:16.7956898Z,LanePump,Move.Rate,2500,I,RunCycle,451
2022-03-15T12:06:29.2738399Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:06:29.2738399Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:06:29.2738399Z,LanePump,Aspirate.Steps,120,I,RunCycle,451
2022-03-15T12:06:29.2738399Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:06:31.2630102Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,451
2022-03-15T12:06:31.2630102Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,451
2022-03-15T12:06:51.4126879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:06:51.4126879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:06:51.4126879Z,LanePump,Aspirate.Steps,30,I,RunCycle,451
2022-03-15T12:06:51.4126879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:06:53.0601219Z,LanePump,Dispense.Reagent,3,I,RunCycle,451
2022-03-15T12:06:53.0601219Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,451
2022-03-15T12:06:53.0601219Z,LanePump,Dispense.Rate,7500,I,RunCycle,451
2022-03-15T12:07:13.0696380Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,451
2022-03-15T12:07:13.0696380Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,451
2022-03-15T12:07:13.2328493Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:07:13.2328493Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:07:13.2328493Z,LanePump,Aspirate.Steps,720,I,RunCycle,451
2022-03-15T12:07:13.2328493Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:07:16.6546721Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,451
2022-03-15T12:07:16.6546721Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,451
2022-03-15T12:07:19.5961793Z,ReagentValve,MoveToPosition,2,I,RunCycle,451
2022-03-15T12:07:19.7531441Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,451
2022-03-15T12:07:19.8111171Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:07:19.9418685Z,LanePump,Aspirate.Reagent,2,I,RunCycle,451
2022-03-15T12:07:19.9418685Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:07:19.9418685Z,LanePump,Aspirate.Steps,360,I,RunCycle,451
2022-03-15T12:07:19.9418685Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:07:24.5036133Z,ReagentValve,MoveToPosition,3,I,RunCycle,451
2022-03-15T12:07:24.6603836Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,451
2022-03-15T12:07:24.7182904Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:07:24.8507166Z,LanePump,Aspirate.Reagent,3,I,RunCycle,451
2022-03-15T12:07:24.8507166Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,451
2022-03-15T12:07:24.8507166Z,LanePump,Aspirate.Steps,120,I,RunCycle,451
2022-03-15T12:07:24.8507166Z,LanePump,Aspirate.Rate,2000,I,RunCycle,451
2022-03-15T12:07:26.8394307Z,LanePump,Dispense.Reagent,3,I,RunCycle,451
2022-03-15T12:07:26.8394307Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,451
2022-03-15T12:07:26.8394307Z,LanePump,Dispense.Rate,7500,I,RunCycle,451
2022-03-15T12:07:41.8476581Z,ReagentValve,MoveToPosition,24,I,RunCycle,451
2022-03-15T12:07:42.1495056Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,451
2022-03-15T12:07:42.2073839Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,451
2022-03-15T12:07:42.2143428Z,LED,CurrentSetRedMa,1187,F,RunCycle,451
2022-03-15T12:07:42.2143428Z,LED,DACSetRed,530,I,RunCycle,451
2022-03-15T12:07:42.2214581Z,LED,ADCReadRed,16480,I,RunCycle,451
2022-03-15T12:07:42.2214581Z,LED,PowerReadRedMw,205.7244,F,RunCycle,451
2022-03-15T12:07:42.2264558Z,LED,CurrentSetGreenMa,6468,F,RunCycle,451
2022-03-15T12:07:42.2264558Z,LED,DACSetGreen,2888,I,RunCycle,451
2022-03-15T12:07:42.2326745Z,LED,ADCReadGreen,2280,I,RunCycle,451
2022-03-15T12:07:42.2326745Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,451
2022-03-15T12:07:42.7637974Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,451
2022-03-15T12:07:47.2878340Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,451
2022-03-15T12:07:47.4469033Z,LED,CurrentSetRedMa,1187,F,RunCycle,451
2022-03-15T12:07:47.4469033Z,LED,DACSetRed,530,I,RunCycle,451
2022-03-15T12:07:47.4469033Z,LED,CurrentSetGreenMa,6468,F,RunCycle,451
2022-03-15T12:07:47.4469033Z,LED,DACSetGreen,2888,I,RunCycle,451
2022-03-15T12:07:48.8685331Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3001,F,RunCycle,451
2022-03-15T12:07:48.8685331Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3001,F,RunCycle,451
2022-03-15T12:07:48.8695323Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1295,I,RunCycle,451
2022-03-15T12:07:48.8695323Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,622,I,RunCycle,451
2022-03-15T12:07:48.8695323Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,622,I,RunCycle,451
2022-03-15T12:07:48.8695323Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1295,I,RunCycle,451
2022-03-15T12:07:49.0697626Z,LED,CurrentSetRedMa,1187,F,RunCycle,451
2022-03-15T12:07:49.0697626Z,LED,DACSetRed,530,I,RunCycle,451
2022-03-15T12:07:49.0697626Z,LED,CurrentSetGreenMa,6468,F,RunCycle,451
2022-03-15T12:07:49.0697626Z,LED,DACSetGreen,2888,I,RunCycle,451
2022-03-15T12:07:51.7729965Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2914,F,RunCycle,451
2022-03-15T12:07:51.7789916Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,451
2022-03-15T12:07:52.8693125Z,YMotor,TableMoveError,-0.008789,D,RunCycle,451
2022-03-15T12:07:53.2278429Z,LED,CurrentSetRedMa,1187,F,RunCycle,451
2022-03-15T12:07:53.2278429Z,LED,DACSetRed,530,I,RunCycle,451
2022-03-15T12:07:53.2278429Z,LED,CurrentSetGreenMa,6468,F,RunCycle,451
2022-03-15T12:07:53.2278429Z,LED,DACSetGreen,2888,I,RunCycle,451
2022-03-15T12:07:56.3446123Z,Temperature.LED,TempReadC,28.586,F,RunCycle,451
2022-03-15T12:07:56.3556117Z,LED,ADCReadGreen,2,I,RunCycle,451
2022-03-15T12:07:56.3566113Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,451
2022-03-15T12:07:56.4903970Z,Run.Details,CycleDuration,148.8302946,R,RunCycle,451
