1
2022-03-14T20:23:48.7304210Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:23:48.7304210Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:23:48.7304210Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:23:48.7304210Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:23:48.7354206Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,83
2022-03-14T20:23:53.2825735Z,YMotor,DirectMoveError,0.001465,D,RunCycle,83
2022-03-14T20:23:53.2917728Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,83
2022-03-14T20:23:53.2917728Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,83
2022-03-14T20:23:53.2991370Z,ReagentValve,MoveToPosition,3,I,RunCycle,83
2022-03-14T20:23:53.6039648Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,83
2022-03-14T20:23:53.6639206Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:23:53.7938417Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:23:53.7938417Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:23:53.7938417Z,LanePump,Aspirate.Steps,720,I,RunCycle,83
2022-03-14T20:23:53.7938417Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:23:59.6335759Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,83
2022-03-14T20:24:00.1627235Z,ReagentValve,MoveToPosition,4,I,RunCycle,83
2022-03-14T20:24:00.2958863Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,83
2022-03-14T20:24:00.3531918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:24:00.4835499Z,LanePump,Aspirate.Reagent,4,I,RunCycle,83
2022-03-14T20:24:00.4835499Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:24:00.4835499Z,LanePump,Aspirate.Steps,360,I,RunCycle,83
2022-03-14T20:24:00.4835499Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:24:04.6333224Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,83
2022-03-14T20:24:05.0477210Z,ReagentValve,MoveToPosition,3,I,RunCycle,83
2022-03-14T20:24:05.2043141Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,83
2022-03-14T20:24:05.2628860Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:24:05.3960159Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:24:05.3960159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:24:05.3960159Z,LanePump,Aspirate.Steps,132,I,RunCycle,83
2022-03-14T20:24:05.3960159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:24:09.6339722Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,83
2022-03-14T20:24:09.6339722Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,83
2022-03-14T20:24:17.5839997Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:24:17.5839997Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:24:17.5839997Z,LanePump,Aspirate.Steps,1500,I,RunCycle,83
2022-03-14T20:24:17.5839997Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:24:19.6338909Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,83
2022-03-14T20:24:24.6339142Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,83
2022-03-14T20:24:24.6339142Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,83
2022-03-14T20:24:27.8477496Z,ReagentValve,MoveToPosition,1,I,RunCycle,83
2022-03-14T20:24:28.0527727Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,83
2022-03-14T20:24:28.1114938Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:24:28.2435152Z,LanePump,Aspirate.Reagent,1,I,RunCycle,83
2022-03-14T20:24:28.2435152Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:24:28.2435152Z,LanePump,Aspirate.Steps,270,I,RunCycle,83
2022-03-14T20:24:28.2435152Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:24:29.6342224Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,83
2022-03-14T20:24:29.6342224Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,83
2022-03-14T20:24:32.4705951Z,ReagentValve,MoveToPosition,3,I,RunCycle,83
2022-03-14T20:24:32.6980358Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,83
2022-03-14T20:24:32.7558773Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:24:34.6343527Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,83
2022-03-14T20:24:37.8536447Z,LanePump,Move.Target,0,I,RunCycle,83
2022-03-14T20:24:37.8536447Z,LanePump,Move.Rate,2500,I,RunCycle,83
2022-03-14T20:24:39.6345859Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,83
2022-03-14T20:24:39.6345859Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,83
2022-03-14T20:24:50.3347874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:24:50.3347874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:24:50.3347874Z,LanePump,Aspirate.Steps,120,I,RunCycle,83
2022-03-14T20:24:50.3347874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:24:52.3235471Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,83
2022-03-14T20:24:52.3235471Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,83
2022-03-14T20:25:12.4727251Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:25:12.4727251Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:25:12.4727251Z,LanePump,Aspirate.Steps,30,I,RunCycle,83
2022-03-14T20:25:12.4727251Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:25:14.1210645Z,LanePump,Dispense.Reagent,3,I,RunCycle,83
2022-03-14T20:25:14.1210645Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,83
2022-03-14T20:25:14.1210645Z,LanePump,Dispense.Rate,7500,I,RunCycle,83
2022-03-14T20:25:34.1321913Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,83
2022-03-14T20:25:34.1321913Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,83
2022-03-14T20:25:34.1679449Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:25:34.1679449Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:25:34.1679449Z,LanePump,Aspirate.Steps,720,I,RunCycle,83
2022-03-14T20:25:34.1679449Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:25:39.6371992Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,83
2022-03-14T20:25:40.5317707Z,ReagentValve,MoveToPosition,2,I,RunCycle,83
2022-03-14T20:25:40.6904269Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,83
2022-03-14T20:25:40.7489728Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:25:40.8809098Z,LanePump,Aspirate.Reagent,2,I,RunCycle,83
2022-03-14T20:25:40.8809098Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:25:40.8809098Z,LanePump,Aspirate.Steps,360,I,RunCycle,83
2022-03-14T20:25:40.8809098Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:25:44.6368720Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,83
2022-03-14T20:25:45.4415122Z,ReagentValve,MoveToPosition,3,I,RunCycle,83
2022-03-14T20:25:45.6002372Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,83
2022-03-14T20:25:45.6587544Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:25:45.7909810Z,LanePump,Aspirate.Reagent,3,I,RunCycle,83
2022-03-14T20:25:45.7909810Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,83
2022-03-14T20:25:45.7909810Z,LanePump,Aspirate.Steps,120,I,RunCycle,83
2022-03-14T20:25:45.7909810Z,LanePump,Aspirate.Rate,2000,I,RunCycle,83
2022-03-14T20:25:47.7766457Z,LanePump,Dispense.Reagent,3,I,RunCycle,83
2022-03-14T20:25:47.7766457Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,83
2022-03-14T20:25:47.7766457Z,LanePump,Dispense.Rate,7500,I,RunCycle,83
2022-03-14T20:25:49.6375209Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,83
2022-03-14T20:25:49.6375209Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,83
2022-03-14T20:26:02.7858871Z,ReagentValve,MoveToPosition,24,I,RunCycle,83
2022-03-14T20:26:03.0889195Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,83
2022-03-14T20:26:03.1468063Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,83
2022-03-14T20:26:03.1528139Z,LED,CurrentSetRedMa,1187,F,RunCycle,83
2022-03-14T20:26:03.1528139Z,LED,DACSetRed,530,I,RunCycle,83
2022-03-14T20:26:03.1598686Z,LED,ADCReadRed,16451,I,RunCycle,83
2022-03-14T20:26:03.1598686Z,LED,PowerReadRedMw,205.3999,F,RunCycle,83
2022-03-14T20:26:03.1648654Z,LED,CurrentSetGreenMa,6468,F,RunCycle,83
2022-03-14T20:26:03.1648654Z,LED,DACSetGreen,2888,I,RunCycle,83
2022-03-14T20:26:03.1709271Z,LED,ADCReadGreen,2277,I,RunCycle,83
2022-03-14T20:26:03.1709271Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,83
2022-03-14T20:26:03.7029381Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,83
2022-03-14T20:26:08.2114875Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,83
2022-03-14T20:26:08.3700213Z,LED,CurrentSetGreenMa,6468,F,RunCycle,83
2022-03-14T20:26:08.3700213Z,LED,DACSetGreen,2888,I,RunCycle,83
2022-03-14T20:26:08.3700213Z,LED,CurrentSetRedMa,1187,F,RunCycle,83
2022-03-14T20:26:08.3700213Z,LED,DACSetRed,530,I,RunCycle,83
2022-03-14T20:26:09.7937276Z,ImagingModule,BestZPositionTopFocusTileUm,-180.3697,F,RunCycle,83
2022-03-14T20:26:09.7937276Z,ImagingModule,LogBestZPositionTopTile1Um,-180.3697,F,RunCycle,83
2022-03-14T20:26:09.7947274Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,686,I,RunCycle,83
2022-03-14T20:26:09.7947274Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,330,I,RunCycle,83
2022-03-14T20:26:09.7947274Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,330,I,RunCycle,83
2022-03-14T20:26:09.7947274Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,686,I,RunCycle,83
2022-03-14T20:26:09.9963038Z,LED,CurrentSetRedMa,1187,F,RunCycle,83
2022-03-14T20:26:09.9963038Z,LED,DACSetRed,530,I,RunCycle,83
2022-03-14T20:26:09.9963038Z,LED,CurrentSetGreenMa,6468,F,RunCycle,83
2022-03-14T20:26:09.9963038Z,LED,DACSetGreen,2888,I,RunCycle,83
2022-03-14T20:26:11.8086513Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,83
2022-03-14T20:26:12.8844230Z,YMotor,TableMoveError,-0.010254,D,RunCycle,83
2022-03-14T20:26:13.0445307Z,LED,CurrentSetRedMa,1187,F,RunCycle,83
2022-03-14T20:26:13.0445307Z,LED,DACSetRed,530,I,RunCycle,83
2022-03-14T20:26:13.0445307Z,LED,CurrentSetGreenMa,6468,F,RunCycle,83
2022-03-14T20:26:13.0445307Z,LED,DACSetGreen,2888,I,RunCycle,83
2022-03-14T20:26:14.4318655Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1781,F,RunCycle,83
2022-03-14T20:26:14.6351205Z,LED,CurrentSetRedMa,1187,F,RunCycle,83
2022-03-14T20:26:14.6351205Z,LED,DACSetRed,530,I,RunCycle,83
2022-03-14T20:26:14.6351205Z,LED,CurrentSetGreenMa,6468,F,RunCycle,83
2022-03-14T20:26:14.6351205Z,LED,DACSetGreen,2888,I,RunCycle,83
2022-03-14T20:26:16.8997312Z,Temperature.LED,TempReadC,27.842,F,RunCycle,83
2022-03-14T20:26:16.9077254Z,LED,ADCReadGreen,2,I,RunCycle,83
2022-03-14T20:26:16.9077254Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,83
2022-03-14T20:26:17.0323284Z,Run.Details,CycleDuration,148.3029084,R,RunCycle,83
