1
2022-03-15T10:25:46.6049915Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:25:46.6049915Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:25:46.6049915Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:25:46.6049915Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:25:46.6139874Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,411
2022-03-15T10:25:51.1729893Z,YMotor,DirectMoveError,0.003418,D,RunCycle,411
2022-03-15T10:25:51.1823620Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,411
2022-03-15T10:25:51.1823620Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,411
2022-03-15T10:25:51.1893535Z,ReagentValve,MoveToPosition,3,I,RunCycle,411
2022-03-15T10:25:51.4918982Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,411
2022-03-15T10:25:51.5510714Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:25:51.6808198Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:25:51.6808198Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:25:51.6808198Z,LanePump,Aspirate.Steps,720,I,RunCycle,411
2022-03-15T10:25:51.6808198Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:25:56.4378782Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,411
2022-03-15T10:25:56.4378782Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,411
2022-03-15T10:25:58.0451562Z,ReagentValve,MoveToPosition,4,I,RunCycle,411
2022-03-15T10:25:58.1783378Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,411
2022-03-15T10:25:58.2366369Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:25:58.3678839Z,LanePump,Aspirate.Reagent,4,I,RunCycle,411
2022-03-15T10:25:58.3678839Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:25:58.3678839Z,LanePump,Aspirate.Steps,360,I,RunCycle,411
2022-03-15T10:25:58.3678839Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:26:01.4375136Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,411
2022-03-15T10:26:01.4375136Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,411
2022-03-15T10:26:02.9309934Z,ReagentValve,MoveToPosition,3,I,RunCycle,411
2022-03-15T10:26:03.0895390Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,411
2022-03-15T10:26:03.1476726Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:26:03.2811628Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:26:03.2811628Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:26:03.2811628Z,LanePump,Aspirate.Steps,132,I,RunCycle,411
2022-03-15T10:26:03.2811628Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:26:06.4377601Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,411
2022-03-15T10:26:06.4377601Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,411
2022-03-15T10:26:15.4656127Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:26:15.4656127Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:26:15.4656127Z,LanePump,Aspirate.Steps,1500,I,RunCycle,411
2022-03-15T10:26:15.4656127Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:26:22.1109447Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,411
2022-03-15T10:26:22.1109447Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,411
2022-03-15T10:26:25.6118504Z,ReagentValve,MoveToPosition,1,I,RunCycle,411
2022-03-15T10:26:25.8210374Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,411
2022-03-15T10:26:25.8789673Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:26:26.0110185Z,LanePump,Aspirate.Reagent,1,I,RunCycle,411
2022-03-15T10:26:26.0110185Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:26:26.0110185Z,LanePump,Aspirate.Steps,270,I,RunCycle,411
2022-03-15T10:26:26.0110185Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:26:26.4391010Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,411
2022-03-15T10:26:26.4391010Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,411
2022-03-15T10:26:30.2368013Z,ReagentValve,MoveToPosition,3,I,RunCycle,411
2022-03-15T10:26:30.4643959Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,411
2022-03-15T10:26:30.5222627Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:26:31.4391449Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,411
2022-03-15T10:26:31.4391449Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,411
2022-03-15T10:26:35.6203511Z,LanePump,Move.Target,0,I,RunCycle,411
2022-03-15T10:26:35.6203511Z,LanePump,Move.Rate,2500,I,RunCycle,411
2022-03-15T10:26:48.1006405Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:26:48.1006405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:26:48.1006405Z,LanePump,Aspirate.Steps,120,I,RunCycle,411
2022-03-15T10:26:48.1006405Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:26:50.0868910Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,411
2022-03-15T10:26:50.0868910Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,411
2022-03-15T10:27:10.2367824Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:27:10.2367824Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:27:10.2367824Z,LanePump,Aspirate.Steps,30,I,RunCycle,411
2022-03-15T10:27:10.2367824Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:27:12.2045874Z,LanePump,Dispense.Reagent,3,I,RunCycle,411
2022-03-15T10:27:12.2045874Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,411
2022-03-15T10:27:12.2055858Z,LanePump,Dispense.Rate,7500,I,RunCycle,411
2022-03-15T10:27:32.2164765Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,411
2022-03-15T10:27:32.2164765Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,411
2022-03-15T10:27:32.2527633Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:27:32.2527633Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:27:32.2527633Z,LanePump,Aspirate.Steps,720,I,RunCycle,411
2022-03-15T10:27:32.2527633Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:27:36.4408984Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,411
2022-03-15T10:27:38.6177197Z,ReagentValve,MoveToPosition,2,I,RunCycle,411
2022-03-15T10:27:38.7743222Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,411
2022-03-15T10:27:38.8322779Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:27:38.9631973Z,LanePump,Aspirate.Reagent,2,I,RunCycle,411
2022-03-15T10:27:38.9631973Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:27:38.9631973Z,LanePump,Aspirate.Steps,360,I,RunCycle,411
2022-03-15T10:27:38.9631973Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:27:43.5255661Z,ReagentValve,MoveToPosition,3,I,RunCycle,411
2022-03-15T10:27:43.6814128Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,411
2022-03-15T10:27:43.7404538Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:27:43.8729296Z,LanePump,Aspirate.Reagent,3,I,RunCycle,411
2022-03-15T10:27:43.8729296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,411
2022-03-15T10:27:43.8729296Z,LanePump,Aspirate.Steps,120,I,RunCycle,411
2022-03-15T10:27:43.8729296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,411
2022-03-15T10:27:45.8585101Z,LanePump,Dispense.Reagent,3,I,RunCycle,411
2022-03-15T10:27:45.8585101Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,411
2022-03-15T10:27:45.8585101Z,LanePump,Dispense.Rate,7500,I,RunCycle,411
2022-03-15T10:28:00.8679704Z,ReagentValve,MoveToPosition,24,I,RunCycle,411
2022-03-15T10:28:01.1702842Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,411
2022-03-15T10:28:01.2281980Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,411
2022-03-15T10:28:01.2321957Z,LED,CurrentSetRedMa,1187,F,RunCycle,411
2022-03-15T10:28:01.2321957Z,LED,DACSetRed,530,I,RunCycle,411
2022-03-15T10:28:01.2394313Z,LED,ADCReadRed,16460,I,RunCycle,411
2022-03-15T10:28:01.2404336Z,LED,PowerReadRedMw,205.5006,F,RunCycle,411
2022-03-15T10:28:01.2476669Z,LED,CurrentSetGreenMa,6468,F,RunCycle,411
2022-03-15T10:28:01.2476669Z,LED,DACSetGreen,2888,I,RunCycle,411
2022-03-15T10:28:01.2538316Z,LED,ADCReadGreen,2279,I,RunCycle,411
2022-03-15T10:28:01.2538316Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,411
2022-03-15T10:28:01.7838546Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,411
2022-03-15T10:28:06.3063354Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,411
2022-03-15T10:28:06.4658693Z,LED,CurrentSetRedMa,1187,F,RunCycle,411
2022-03-15T10:28:06.4658693Z,LED,DACSetRed,530,I,RunCycle,411
2022-03-15T10:28:06.4658693Z,LED,CurrentSetGreenMa,6468,F,RunCycle,411
2022-03-15T10:28:06.4658693Z,LED,DACSetGreen,2888,I,RunCycle,411
2022-03-15T10:28:07.8053424Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,411
2022-03-15T10:28:07.8053424Z,FlowcellTEC,Voltage,1.253,F,RunCycle,411
2022-03-15T10:28:07.8053424Z,FlowcellTEC,Current,0.734,F,RunCycle,411
2022-03-15T10:28:07.8053424Z,ChillerTEC,ServoEnabled,T,B,RunCycle,411
2022-03-15T10:28:07.8053424Z,ChillerTEC,Voltage,12.119,F,RunCycle,411
2022-03-15T10:28:07.8053424Z,ChillerTEC,Current,2.102,F,RunCycle,411
2022-03-15T10:28:07.8784471Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3536,F,RunCycle,411
2022-03-15T10:28:07.8784471Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3536,F,RunCycle,411
2022-03-15T10:28:07.8794461Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1087,I,RunCycle,411
2022-03-15T10:28:07.8794461Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,522,I,RunCycle,411
2022-03-15T10:28:07.8794461Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,522,I,RunCycle,411
2022-03-15T10:28:07.8794461Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1087,I,RunCycle,411
2022-03-15T10:28:08.0796660Z,LED,CurrentSetRedMa,1187,F,RunCycle,411
2022-03-15T10:28:08.0796660Z,LED,DACSetRed,530,I,RunCycle,411
2022-03-15T10:28:08.0796660Z,LED,CurrentSetGreenMa,6468,F,RunCycle,411
2022-03-15T10:28:08.0806707Z,LED,DACSetGreen,2888,I,RunCycle,411
2022-03-15T10:28:10.1783793Z,Temperature.FlowcellTEC,TempReadC,21.694,F,RunCycle,411
2022-03-15T10:28:10.1783793Z,Temperature.FlowcellTECHeatSink,TempReadC,28.316,F,RunCycle,411
2022-03-15T10:28:10.1783793Z,Temperature.Ambient,TempReadC,23.115,F,RunCycle,411
2022-03-15T10:28:10.1783793Z,Temperature.Chiller,TempReadC,7.528,F,RunCycle,411
2022-03-15T10:28:10.1783793Z,Temperature.ChillerTECColdSink,TempReadC,4.37,F,RunCycle,411
2022-03-15T10:28:10.4716852Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3448,F,RunCycle,411
2022-03-15T10:28:10.4776771Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,411
2022-03-15T10:28:11.5606862Z,YMotor,TableMoveError,-0.008789,D,RunCycle,411
2022-03-15T10:28:11.9151101Z,LED,CurrentSetRedMa,1187,F,RunCycle,411
2022-03-15T10:28:11.9151101Z,LED,DACSetRed,530,I,RunCycle,411
2022-03-15T10:28:11.9151101Z,LED,CurrentSetGreenMa,6468,F,RunCycle,411
2022-03-15T10:28:11.9151101Z,LED,DACSetGreen,2888,I,RunCycle,411
2022-03-15T10:28:14.6002293Z,Temperature.LED,TempReadC,28.221,F,RunCycle,411
2022-03-15T10:28:14.6102221Z,LED,ADCReadGreen,2,I,RunCycle,411
2022-03-15T10:28:14.6102221Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,411
2022-03-15T10:28:14.7444622Z,Run.Details,CycleDuration,148.1404701,R,RunCycle,411
