1
2022-03-14T20:48:21.9159599Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:48:21.9159599Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:48:21.9159599Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:48:21.9159599Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:48:21.9209571Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,93
2022-03-14T20:48:26.4737105Z,YMotor,DirectMoveError,0.001465,D,RunCycle,93
2022-03-14T20:48:26.4847042Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,93
2022-03-14T20:48:26.4847042Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,93
2022-03-14T20:48:26.4916995Z,ReagentValve,MoveToPosition,3,I,RunCycle,93
2022-03-14T20:48:26.7965133Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,93
2022-03-14T20:48:26.8554761Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:48:26.9843952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:48:26.9843952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:48:26.9843952Z,LanePump,Aspirate.Steps,720,I,RunCycle,93
2022-03-14T20:48:26.9843952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:48:33.3504554Z,ReagentValve,MoveToPosition,4,I,RunCycle,93
2022-03-14T20:48:33.4845924Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,93
2022-03-14T20:48:33.5439741Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:48:33.6761540Z,LanePump,Aspirate.Reagent,4,I,RunCycle,93
2022-03-14T20:48:33.6761540Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:48:33.6761540Z,LanePump,Aspirate.Steps,360,I,RunCycle,93
2022-03-14T20:48:33.6761540Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:48:34.6857448Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,93
2022-03-14T20:48:38.2361265Z,ReagentValve,MoveToPosition,3,I,RunCycle,93
2022-03-14T20:48:38.3912700Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,93
2022-03-14T20:48:38.4482567Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:48:38.5798428Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:48:38.5798428Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:48:38.5798428Z,LanePump,Aspirate.Steps,132,I,RunCycle,93
2022-03-14T20:48:38.5798428Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:48:39.6866568Z,BubbleSensor,BubbleCountR1,28,I,RunCycle,93
2022-03-14T20:48:39.6866568Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,93
2022-03-14T20:48:44.6885455Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,93
2022-03-14T20:48:44.6885455Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,93
2022-03-14T20:48:50.7663693Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:48:50.7663693Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:48:50.7663693Z,LanePump,Aspirate.Steps,1500,I,RunCycle,93
2022-03-14T20:48:50.7663693Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:48:54.6869248Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,93
2022-03-14T20:48:59.6865595Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,93
2022-03-14T20:48:59.6865595Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,93
2022-03-14T20:49:01.0291852Z,ReagentValve,MoveToPosition,1,I,RunCycle,93
2022-03-14T20:49:01.2364455Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,93
2022-03-14T20:49:01.2933860Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:49:01.4256467Z,LanePump,Aspirate.Reagent,1,I,RunCycle,93
2022-03-14T20:49:01.4256467Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:49:01.4256467Z,LanePump,Aspirate.Steps,270,I,RunCycle,93
2022-03-14T20:49:01.4256467Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:49:04.6873612Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,93
2022-03-14T20:49:04.6873612Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,93
2022-03-14T20:49:05.6515793Z,ReagentValve,MoveToPosition,3,I,RunCycle,93
2022-03-14T20:49:05.8802550Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,93
2022-03-14T20:49:05.9391267Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:49:09.6870234Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,93
2022-03-14T20:49:09.6870234Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,93
2022-03-14T20:49:11.0373295Z,LanePump,Move.Target,0,I,RunCycle,93
2022-03-14T20:49:11.0373295Z,LanePump,Move.Rate,2500,I,RunCycle,93
2022-03-14T20:49:23.5193675Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:49:23.5193675Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:49:23.5193675Z,LanePump,Aspirate.Steps,120,I,RunCycle,93
2022-03-14T20:49:23.5193675Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:49:25.5085273Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,93
2022-03-14T20:49:25.5085273Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,93
2022-03-14T20:49:29.6884265Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,93
2022-03-14T20:49:45.6579102Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:49:45.6579102Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:49:45.6579102Z,LanePump,Aspirate.Steps,30,I,RunCycle,93
2022-03-14T20:49:45.6579102Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:49:47.3087041Z,LanePump,Dispense.Reagent,3,I,RunCycle,93
2022-03-14T20:49:47.3087041Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,93
2022-03-14T20:49:47.3087041Z,LanePump,Dispense.Rate,7500,I,RunCycle,93
2022-03-14T20:50:07.3185769Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,93
2022-03-14T20:50:07.3195749Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,93
2022-03-14T20:50:07.3550989Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:50:07.3550989Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:50:07.3550989Z,LanePump,Aspirate.Steps,720,I,RunCycle,93
2022-03-14T20:50:07.3550989Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:50:13.7228026Z,ReagentValve,MoveToPosition,2,I,RunCycle,93
2022-03-14T20:50:13.8809745Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,93
2022-03-14T20:50:13.9388402Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:50:14.0697631Z,LanePump,Aspirate.Reagent,2,I,RunCycle,93
2022-03-14T20:50:14.0697631Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:50:14.0697631Z,LanePump,Aspirate.Steps,360,I,RunCycle,93
2022-03-14T20:50:14.0697631Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:50:18.6308922Z,ReagentValve,MoveToPosition,3,I,RunCycle,93
2022-03-14T20:50:18.7865533Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,93
2022-03-14T20:50:18.8456787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:50:18.9770842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,93
2022-03-14T20:50:18.9770842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,93
2022-03-14T20:50:18.9770842Z,LanePump,Aspirate.Steps,120,I,RunCycle,93
2022-03-14T20:50:18.9770842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,93
2022-03-14T20:50:19.6943693Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,93
2022-03-14T20:50:19.6943693Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,93
2022-03-14T20:50:20.9655620Z,LanePump,Dispense.Reagent,3,I,RunCycle,93
2022-03-14T20:50:20.9655620Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,93
2022-03-14T20:50:20.9655620Z,LanePump,Dispense.Rate,7500,I,RunCycle,93
2022-03-14T20:50:35.9742370Z,ReagentValve,MoveToPosition,24,I,RunCycle,93
2022-03-14T20:50:36.2768677Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,93
2022-03-14T20:50:36.3345360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,93
2022-03-14T20:50:36.3393487Z,LED,CurrentSetRedMa,1187,F,RunCycle,93
2022-03-14T20:50:36.3393487Z,LED,DACSetRed,530,I,RunCycle,93
2022-03-14T20:50:36.3457700Z,LED,ADCReadRed,16450,I,RunCycle,93
2022-03-14T20:50:36.3457700Z,LED,PowerReadRedMw,205.3887,F,RunCycle,93
2022-03-14T20:50:36.3538367Z,LED,CurrentSetGreenMa,6468,F,RunCycle,93
2022-03-14T20:50:36.3538367Z,LED,DACSetGreen,2888,I,RunCycle,93
2022-03-14T20:50:36.3609677Z,LED,ADCReadGreen,2278,I,RunCycle,93
2022-03-14T20:50:36.3609677Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,93
2022-03-14T20:50:36.8866243Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,93
2022-03-14T20:50:41.3995613Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,93
2022-03-14T20:50:41.5574943Z,LED,CurrentSetRedMa,1187,F,RunCycle,93
2022-03-14T20:50:41.5574943Z,LED,DACSetRed,530,I,RunCycle,93
2022-03-14T20:50:41.5584934Z,LED,CurrentSetGreenMa,6468,F,RunCycle,93
2022-03-14T20:50:41.5584934Z,LED,DACSetGreen,2888,I,RunCycle,93
2022-03-14T20:50:42.9664475Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1661,F,RunCycle,93
2022-03-14T20:50:42.9664475Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1661,F,RunCycle,93
2022-03-14T20:50:42.9674465Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,738,I,RunCycle,93
2022-03-14T20:50:42.9674465Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,355,I,RunCycle,93
2022-03-14T20:50:42.9674465Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,355,I,RunCycle,93
2022-03-14T20:50:42.9674465Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,738,I,RunCycle,93
2022-03-14T20:50:43.1697859Z,LED,CurrentSetRedMa,1187,F,RunCycle,93
2022-03-14T20:50:43.1697859Z,LED,DACSetRed,530,I,RunCycle,93
2022-03-14T20:50:43.1707854Z,LED,CurrentSetGreenMa,6468,F,RunCycle,93
2022-03-14T20:50:43.1707854Z,LED,DACSetGreen,2888,I,RunCycle,93
2022-03-14T20:50:45.0466543Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1409,F,RunCycle,93
2022-03-14T20:50:45.0530522Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,93
2022-03-14T20:50:46.1196072Z,YMotor,TableMoveError,-0.010254,D,RunCycle,93
2022-03-14T20:50:46.4756634Z,LED,CurrentSetGreenMa,6468,F,RunCycle,93
2022-03-14T20:50:46.4756634Z,LED,DACSetGreen,2888,I,RunCycle,93
2022-03-14T20:50:46.4756634Z,LED,CurrentSetRedMa,1187,F,RunCycle,93
2022-03-14T20:50:46.4756634Z,LED,DACSetRed,530,I,RunCycle,93
2022-03-14T20:50:48.6467484Z,Temperature.LED,TempReadC,27.184,F,RunCycle,93
2022-03-14T20:50:48.6547426Z,LED,ADCReadGreen,4,I,RunCycle,93
2022-03-14T20:50:48.6547426Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,93
2022-03-14T20:50:48.7797760Z,Run.Details,CycleDuration,146.8648248,R,RunCycle,93
