1
2022-03-14T17:17:56.1602205Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:17:56.1602205Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:17:56.1602205Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:17:56.1602205Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:17:56.1682156Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,7
2022-03-14T17:18:00.7127101Z,YMotor,DirectMoveError,0.000977,D,RunCycle,7
2022-03-14T17:18:00.7218603Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,7
2022-03-14T17:18:00.7218603Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,7
2022-03-14T17:18:00.7288513Z,ReagentValve,MoveToPosition,3,I,RunCycle,7
2022-03-14T17:18:01.0301379Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,7
2022-03-14T17:18:01.0878751Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:18:01.2177271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:18:01.2177271Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:18:01.2177271Z,LanePump,Aspirate.Steps,720,I,RunCycle,7
2022-03-14T17:18:01.2177271Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:18:06.9029524Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,7
2022-03-14T17:18:06.9029524Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,7
2022-03-14T17:18:07.5838341Z,ReagentValve,MoveToPosition,4,I,RunCycle,7
2022-03-14T17:18:07.7160643Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,7
2022-03-14T17:18:07.7747624Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:18:07.9053670Z,LanePump,Aspirate.Reagent,4,I,RunCycle,7
2022-03-14T17:18:07.9053670Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:18:07.9053670Z,LanePump,Aspirate.Steps,360,I,RunCycle,7
2022-03-14T17:18:07.9053670Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:18:10.4174197Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,7
2022-03-14T17:18:10.4174197Z,FlowcellTEC,Voltage,12.027,F,RunCycle,7
2022-03-14T17:18:10.4174197Z,FlowcellTEC,Current,10.094,F,RunCycle,7
2022-03-14T17:18:10.4174197Z,ChillerTEC,ServoEnabled,T,B,RunCycle,7
2022-03-14T17:18:10.4174197Z,ChillerTEC,Voltage,12.124,F,RunCycle,7
2022-03-14T17:18:10.4174197Z,ChillerTEC,Current,2.101,F,RunCycle,7
2022-03-14T17:18:12.4701431Z,ReagentValve,MoveToPosition,3,I,RunCycle,7
2022-03-14T17:18:12.6126487Z,Temperature.FlowcellTEC,TempReadC,60.132,F,RunCycle,7
2022-03-14T17:18:12.6126487Z,Temperature.FlowcellTECHeatSink,TempReadC,25.593,F,RunCycle,7
2022-03-14T17:18:12.6126487Z,Temperature.Ambient,TempReadC,23.082,F,RunCycle,7
2022-03-14T17:18:12.6126487Z,Temperature.Chiller,TempReadC,7.703,F,RunCycle,7
2022-03-14T17:18:12.6126487Z,Temperature.ChillerTECColdSink,TempReadC,4.491,F,RunCycle,7
2022-03-14T17:18:12.6266269Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,7
2022-03-14T17:18:12.6853827Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:18:12.8183407Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:18:12.8183407Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:18:12.8183407Z,LanePump,Aspirate.Steps,132,I,RunCycle,7
2022-03-14T17:18:12.8183407Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:18:25.0061232Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:18:25.0061232Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:18:25.0061232Z,LanePump,Aspirate.Steps,1500,I,RunCycle,7
2022-03-14T17:18:25.0061232Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:18:31.9042982Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,7
2022-03-14T17:18:31.9042982Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,7
2022-03-14T17:18:35.2724070Z,ReagentValve,MoveToPosition,1,I,RunCycle,7
2022-03-14T17:18:35.4774385Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,7
2022-03-14T17:18:35.5343673Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:18:35.6685256Z,LanePump,Aspirate.Reagent,1,I,RunCycle,7
2022-03-14T17:18:35.6695243Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:18:35.6695243Z,LanePump,Aspirate.Steps,270,I,RunCycle,7
2022-03-14T17:18:35.6695243Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:18:36.9041235Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,7
2022-03-14T17:18:39.8955520Z,ReagentValve,MoveToPosition,3,I,RunCycle,7
2022-03-14T17:18:40.1237134Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,7
2022-03-14T17:18:40.1810871Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:18:45.2802455Z,LanePump,Move.Target,0,I,RunCycle,7
2022-03-14T17:18:45.2802455Z,LanePump,Move.Rate,2500,I,RunCycle,7
2022-03-14T17:18:57.7617030Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:18:57.7617030Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:18:57.7617030Z,LanePump,Aspirate.Steps,120,I,RunCycle,7
2022-03-14T17:18:57.7617030Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:18:59.7521562Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,7
2022-03-14T17:18:59.7521562Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,7
2022-03-14T17:19:19.9002427Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:19:19.9002427Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:19:19.9002427Z,LanePump,Aspirate.Steps,30,I,RunCycle,7
2022-03-14T17:19:19.9002427Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:19:21.5493906Z,LanePump,Dispense.Reagent,3,I,RunCycle,7
2022-03-14T17:19:21.5493906Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,7
2022-03-14T17:19:21.5493906Z,LanePump,Dispense.Rate,7500,I,RunCycle,7
2022-03-14T17:19:41.5580399Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,7
2022-03-14T17:19:41.5580399Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,7
2022-03-14T17:19:41.5936300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:19:41.5936300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:19:41.5936300Z,LanePump,Aspirate.Steps,720,I,RunCycle,7
2022-03-14T17:19:41.5936300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:19:46.9064588Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,7
2022-03-14T17:19:47.9589642Z,ReagentValve,MoveToPosition,2,I,RunCycle,7
2022-03-14T17:19:48.1171448Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,7
2022-03-14T17:19:48.1740314Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:19:48.3060974Z,LanePump,Aspirate.Reagent,2,I,RunCycle,7
2022-03-14T17:19:48.3060974Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:19:48.3060974Z,LanePump,Aspirate.Steps,360,I,RunCycle,7
2022-03-14T17:19:48.3060974Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:19:51.9071885Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,7
2022-03-14T17:19:52.8669364Z,ReagentValve,MoveToPosition,3,I,RunCycle,7
2022-03-14T17:19:53.0215517Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,7
2022-03-14T17:19:53.0791280Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:19:53.2111857Z,LanePump,Aspirate.Reagent,3,I,RunCycle,7
2022-03-14T17:19:53.2111857Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,7
2022-03-14T17:19:53.2111857Z,LanePump,Aspirate.Steps,120,I,RunCycle,7
2022-03-14T17:19:53.2111857Z,LanePump,Aspirate.Rate,2000,I,RunCycle,7
2022-03-14T17:19:55.1991202Z,LanePump,Dispense.Reagent,3,I,RunCycle,7
2022-03-14T17:19:55.1991202Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,7
2022-03-14T17:19:55.1991202Z,LanePump,Dispense.Rate,7500,I,RunCycle,7
2022-03-14T17:19:56.9078029Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,7
2022-03-14T17:19:56.9078029Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,7
2022-03-14T17:20:10.2073882Z,ReagentValve,MoveToPosition,24,I,RunCycle,7
2022-03-14T17:20:10.5103678Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,7
2022-03-14T17:20:10.5681739Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,7
2022-03-14T17:20:10.5719596Z,LED,CurrentSetRedMa,1187,F,RunCycle,7
2022-03-14T17:20:10.5719596Z,LED,DACSetRed,530,I,RunCycle,7
2022-03-14T17:20:10.5812721Z,LED,ADCReadRed,16622,I,RunCycle,7
2022-03-14T17:20:10.5812721Z,LED,PowerReadRedMw,207.3134,F,RunCycle,7
2022-03-14T17:20:10.5865053Z,LED,CurrentSetGreenMa,6468,F,RunCycle,7
2022-03-14T17:20:10.5865053Z,LED,DACSetGreen,2888,I,RunCycle,7
2022-03-14T17:20:10.5934192Z,LED,ADCReadGreen,2282,I,RunCycle,7
2022-03-14T17:20:10.5934192Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,7
2022-03-14T17:20:11.1263380Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,7
2022-03-14T17:20:15.6389340Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,7
2022-03-14T17:20:15.7996017Z,LED,CurrentSetRedMa,1187,F,RunCycle,7
2022-03-14T17:20:15.7996017Z,LED,DACSetRed,530,I,RunCycle,7
2022-03-14T17:20:15.7996017Z,LED,CurrentSetGreenMa,6468,F,RunCycle,7
2022-03-14T17:20:15.7996017Z,LED,DACSetGreen,2888,I,RunCycle,7
2022-03-14T17:20:16.8407765Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9855,F,RunCycle,7
2022-03-14T17:20:16.8407765Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9855,F,RunCycle,7
2022-03-14T17:20:16.8407765Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,291,I,RunCycle,7
2022-03-14T17:20:16.8407765Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,140,I,RunCycle,7
2022-03-14T17:20:16.8407765Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,140,I,RunCycle,7
2022-03-14T17:20:16.8407765Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,291,I,RunCycle,7
2022-03-14T17:20:17.0429211Z,LED,CurrentSetRedMa,1187,F,RunCycle,7
2022-03-14T17:20:17.0429211Z,LED,DACSetRed,530,I,RunCycle,7
2022-03-14T17:20:17.0429211Z,LED,CurrentSetGreenMa,6468,F,RunCycle,7
2022-03-14T17:20:17.0429211Z,LED,DACSetGreen,2888,I,RunCycle,7
2022-03-14T17:20:18.2748088Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,7
2022-03-14T17:20:19.3385501Z,YMotor,TableMoveError,-0.009766,D,RunCycle,7
2022-03-14T17:20:19.4981590Z,LED,CurrentSetRedMa,1187,F,RunCycle,7
2022-03-14T17:20:19.4981590Z,LED,DACSetRed,530,I,RunCycle,7
2022-03-14T17:20:19.4991584Z,LED,CurrentSetGreenMa,6468,F,RunCycle,7
2022-03-14T17:20:19.4991584Z,LED,DACSetGreen,2888,I,RunCycle,7
2022-03-14T17:20:20.5186631Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8422,F,RunCycle,7
2022-03-14T17:20:20.7202953Z,LED,CurrentSetRedMa,1187,F,RunCycle,7
2022-03-14T17:20:20.7202953Z,LED,DACSetRed,530,I,RunCycle,7
2022-03-14T17:20:20.7222946Z,LED,CurrentSetGreenMa,6468,F,RunCycle,7
2022-03-14T17:20:20.7222946Z,LED,DACSetGreen,2888,I,RunCycle,7
2022-03-14T17:20:22.6236902Z,Temperature.LED,TempReadC,25.568,F,RunCycle,7
2022-03-14T17:20:22.6326901Z,LED,ADCReadGreen,0,I,RunCycle,7
2022-03-14T17:20:22.6326901Z,LED,PowerReadGreenMw,8.142578,F,RunCycle,7
2022-03-14T17:20:22.7545052Z,Run.Details,CycleDuration,146.5952852,R,RunCycle,7
