1
2022-03-15T09:36:13.9852425Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:36:13.9852425Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:36:13.9852425Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:36:13.9852425Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:36:13.9922413Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,391
2022-03-15T09:36:18.5510386Z,YMotor,DirectMoveError,0.002441,D,RunCycle,391
2022-03-15T09:36:18.5615709Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,391
2022-03-15T09:36:18.5615709Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,391
2022-03-15T09:36:18.5689995Z,ReagentValve,MoveToPosition,3,I,RunCycle,391
2022-03-15T09:36:18.8688061Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,391
2022-03-15T09:36:18.9255080Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:36:19.0550697Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:36:19.0550697Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:36:19.0550697Z,LanePump,Aspirate.Steps,720,I,RunCycle,391
2022-03-15T09:36:19.0550697Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:36:25.4223770Z,ReagentValve,MoveToPosition,4,I,RunCycle,391
2022-03-15T09:36:25.5560946Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,391
2022-03-15T09:36:25.6130406Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:36:25.7434644Z,LanePump,Aspirate.Reagent,4,I,RunCycle,391
2022-03-15T09:36:25.7434644Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:36:25.7434644Z,LanePump,Aspirate.Steps,360,I,RunCycle,391
2022-03-15T09:36:25.7434644Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:36:30.3093324Z,ReagentValve,MoveToPosition,3,I,RunCycle,391
2022-03-15T09:36:30.4657999Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,391
2022-03-15T09:36:30.5235497Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:36:30.6548436Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:36:30.6548436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:36:30.6548436Z,LanePump,Aspirate.Steps,132,I,RunCycle,391
2022-03-15T09:36:30.6548436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:36:31.3318583Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,391
2022-03-15T09:36:31.3318583Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,391
2022-03-15T09:36:36.3321140Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,391
2022-03-15T09:36:41.3318644Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,391
2022-03-15T09:36:41.3318644Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,391
2022-03-15T09:36:42.8415861Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:36:42.8415861Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:36:42.8415861Z,LanePump,Aspirate.Steps,1500,I,RunCycle,391
2022-03-15T09:36:42.8415861Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:36:46.3320641Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,391
2022-03-15T09:36:51.3322783Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,391
2022-03-15T09:36:53.1044795Z,ReagentValve,MoveToPosition,1,I,RunCycle,391
2022-03-15T09:36:53.3162505Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,391
2022-03-15T09:36:53.3731202Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:36:53.5067020Z,LanePump,Aspirate.Reagent,1,I,RunCycle,391
2022-03-15T09:36:53.5067020Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:36:53.5067020Z,LanePump,Aspirate.Steps,270,I,RunCycle,391
2022-03-15T09:36:53.5067020Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:36:56.3326009Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,391
2022-03-15T09:36:57.7318339Z,ReagentValve,MoveToPosition,3,I,RunCycle,391
2022-03-15T09:36:57.9590863Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,391
2022-03-15T09:36:58.0169540Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:37:03.1160811Z,LanePump,Move.Target,0,I,RunCycle,391
2022-03-15T09:37:03.1160811Z,LanePump,Move.Rate,2500,I,RunCycle,391
2022-03-15T09:37:06.3327866Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,391
2022-03-15T09:37:15.5965344Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:37:15.5965344Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:37:15.5965344Z,LanePump,Aspirate.Steps,120,I,RunCycle,391
2022-03-15T09:37:15.5965344Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:37:17.5869993Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,391
2022-03-15T09:37:17.5869993Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,391
2022-03-15T09:37:37.7359388Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:37:37.7359388Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:37:37.7359388Z,LanePump,Aspirate.Steps,30,I,RunCycle,391
2022-03-15T09:37:37.7359388Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:37:39.3846103Z,LanePump,Dispense.Reagent,3,I,RunCycle,391
2022-03-15T09:37:39.3846103Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,391
2022-03-15T09:37:39.3846103Z,LanePump,Dispense.Rate,7500,I,RunCycle,391
2022-03-15T09:37:59.3938915Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,391
2022-03-15T09:37:59.3938915Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,391
2022-03-15T09:37:59.4297585Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:37:59.4297585Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:37:59.4297585Z,LanePump,Aspirate.Steps,720,I,RunCycle,391
2022-03-15T09:37:59.4297585Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:38:05.7940662Z,ReagentValve,MoveToPosition,2,I,RunCycle,391
2022-03-15T09:38:05.9503086Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,391
2022-03-15T09:38:06.0082445Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:38:06.1396020Z,LanePump,Aspirate.Reagent,2,I,RunCycle,391
2022-03-15T09:38:06.1396020Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:38:06.1396020Z,LanePump,Aspirate.Steps,360,I,RunCycle,391
2022-03-15T09:38:06.1396020Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:38:07.8035487Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,391
2022-03-15T09:38:07.8035487Z,FlowcellTEC,Voltage,7.781,F,RunCycle,391
2022-03-15T09:38:07.8035487Z,FlowcellTEC,Current,7.993,F,RunCycle,391
2022-03-15T09:38:07.8035487Z,ChillerTEC,ServoEnabled,T,B,RunCycle,391
2022-03-15T09:38:07.8035487Z,ChillerTEC,Voltage,12.13,F,RunCycle,391
2022-03-15T09:38:07.8035487Z,ChillerTEC,Current,2.103,F,RunCycle,391
2022-03-15T09:38:10.1735380Z,Temperature.FlowcellTEC,TempReadC,41.581,F,RunCycle,391
2022-03-15T09:38:10.1735380Z,Temperature.FlowcellTECHeatSink,TempReadC,26.617,F,RunCycle,391
2022-03-15T09:38:10.1735380Z,Temperature.Ambient,TempReadC,22.706,F,RunCycle,391
2022-03-15T09:38:10.1735380Z,Temperature.Chiller,TempReadC,7.486,F,RunCycle,391
2022-03-15T09:38:10.1735380Z,Temperature.ChillerTECColdSink,TempReadC,4.274,F,RunCycle,391
2022-03-15T09:38:10.7041094Z,ReagentValve,MoveToPosition,3,I,RunCycle,391
2022-03-15T09:38:10.8593860Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,391
2022-03-15T09:38:10.9166067Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:38:11.0478581Z,LanePump,Aspirate.Reagent,3,I,RunCycle,391
2022-03-15T09:38:11.0478581Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,391
2022-03-15T09:38:11.0478581Z,LanePump,Aspirate.Steps,120,I,RunCycle,391
2022-03-15T09:38:11.0478581Z,LanePump,Aspirate.Rate,2000,I,RunCycle,391
2022-03-15T09:38:13.0373059Z,LanePump,Dispense.Reagent,3,I,RunCycle,391
2022-03-15T09:38:13.0373059Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,391
2022-03-15T09:38:13.0373059Z,LanePump,Dispense.Rate,7500,I,RunCycle,391
2022-03-15T09:38:28.0457219Z,ReagentValve,MoveToPosition,24,I,RunCycle,391
2022-03-15T09:38:28.3476381Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,391
2022-03-15T09:38:28.4069680Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,391
2022-03-15T09:38:28.4129638Z,LED,CurrentSetRedMa,1187,F,RunCycle,391
2022-03-15T09:38:28.4129638Z,LED,DACSetRed,530,I,RunCycle,391
2022-03-15T09:38:28.4196306Z,LED,ADCReadRed,16471,I,RunCycle,391
2022-03-15T09:38:28.4196306Z,LED,PowerReadRedMw,205.6237,F,RunCycle,391
2022-03-15T09:38:28.4248297Z,LED,CurrentSetGreenMa,6468,F,RunCycle,391
2022-03-15T09:38:28.4248297Z,LED,DACSetGreen,2888,I,RunCycle,391
2022-03-15T09:38:28.4313202Z,LED,ADCReadGreen,2279,I,RunCycle,391
2022-03-15T09:38:28.4313202Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,391
2022-03-15T09:38:28.9582775Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,391
2022-03-15T09:38:33.4798840Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,391
2022-03-15T09:38:33.6383147Z,LED,CurrentSetRedMa,1187,F,RunCycle,391
2022-03-15T09:38:33.6383147Z,LED,DACSetRed,530,I,RunCycle,391
2022-03-15T09:38:33.6383147Z,LED,CurrentSetGreenMa,6468,F,RunCycle,391
2022-03-15T09:38:33.6383147Z,LED,DACSetGreen,2888,I,RunCycle,391
2022-03-15T09:38:35.0536405Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9946,F,RunCycle,391
2022-03-15T09:38:35.0536405Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9946,F,RunCycle,391
2022-03-15T09:38:35.0536405Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,983,I,RunCycle,391
2022-03-15T09:38:35.0536405Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,472,I,RunCycle,391
2022-03-15T09:38:35.0536405Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,472,I,RunCycle,391
2022-03-15T09:38:35.0536405Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,983,I,RunCycle,391
2022-03-15T09:38:35.2535704Z,LED,CurrentSetRedMa,1187,F,RunCycle,391
2022-03-15T09:38:35.2535704Z,LED,DACSetRed,530,I,RunCycle,391
2022-03-15T09:38:35.2535704Z,LED,CurrentSetGreenMa,6468,F,RunCycle,391
2022-03-15T09:38:35.2535704Z,LED,DACSetGreen,2888,I,RunCycle,391
2022-03-15T09:38:37.4993664Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9859,F,RunCycle,391
2022-03-15T09:38:37.5131001Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,391
2022-03-15T09:38:38.5966378Z,YMotor,TableMoveError,-0.009277,D,RunCycle,391
2022-03-15T09:38:38.9470350Z,LED,CurrentSetRedMa,1187,F,RunCycle,391
2022-03-15T09:38:38.9470350Z,LED,DACSetRed,530,I,RunCycle,391
2022-03-15T09:38:38.9480381Z,LED,CurrentSetGreenMa,6468,F,RunCycle,391
2022-03-15T09:38:38.9480381Z,LED,DACSetGreen,2888,I,RunCycle,391
2022-03-15T09:38:41.5849564Z,Temperature.LED,TempReadC,27.629,F,RunCycle,391
2022-03-15T09:38:41.5993800Z,LED,ADCReadGreen,2,I,RunCycle,391
2022-03-15T09:38:41.5993800Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,391
2022-03-15T09:38:41.7274696Z,Run.Details,CycleDuration,147.7422271,R,RunCycle,391
