1
2022-03-15T07:33:19.6986838Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:33:19.6986838Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:33:19.6986838Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:33:19.6986838Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:33:19.7046820Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,342
2022-03-15T07:33:24.2603072Z,YMotor,DirectMoveError,0.002441,D,RunCycle,342
2022-03-15T07:33:24.2692995Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,342
2022-03-15T07:33:24.2692995Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,342
2022-03-15T07:33:24.2772947Z,ReagentValve,MoveToPosition,3,I,RunCycle,342
2022-03-15T07:33:24.5823971Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,342
2022-03-15T07:33:24.6403116Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:33:24.7681452Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:33:24.7681452Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:33:24.7681452Z,LanePump,Aspirate.Steps,720,I,RunCycle,342
2022-03-15T07:33:24.7681452Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:33:31.0683903Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,342
2022-03-15T07:33:31.0683903Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,342
2022-03-15T07:33:31.1348130Z,ReagentValve,MoveToPosition,4,I,RunCycle,342
2022-03-15T07:33:31.2655866Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,342
2022-03-15T07:33:31.3235043Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:33:31.4547627Z,LanePump,Aspirate.Reagent,4,I,RunCycle,342
2022-03-15T07:33:31.4547627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:33:31.4547627Z,LanePump,Aspirate.Steps,360,I,RunCycle,342
2022-03-15T07:33:31.4547627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:33:36.0181314Z,ReagentValve,MoveToPosition,3,I,RunCycle,342
2022-03-15T07:33:36.1746942Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,342
2022-03-15T07:33:36.2325768Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:33:36.3647248Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:33:36.3647248Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:33:36.3647248Z,LanePump,Aspirate.Steps,132,I,RunCycle,342
2022-03-15T07:33:36.3647248Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:33:41.0679190Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,342
2022-03-15T07:33:46.0688759Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,342
2022-03-15T07:33:48.5497618Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:33:48.5497618Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:33:48.5497618Z,LanePump,Aspirate.Steps,1500,I,RunCycle,342
2022-03-15T07:33:48.5497618Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:33:51.0685959Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,342
2022-03-15T07:33:51.0685959Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,342
2022-03-15T07:33:56.0687877Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,342
2022-03-15T07:33:56.0687877Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,342
2022-03-15T07:33:58.8143946Z,ReagentValve,MoveToPosition,1,I,RunCycle,342
2022-03-15T07:33:59.0186361Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,342
2022-03-15T07:33:59.0761260Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:33:59.2098502Z,LanePump,Aspirate.Reagent,1,I,RunCycle,342
2022-03-15T07:33:59.2098502Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:33:59.2098502Z,LanePump,Aspirate.Steps,270,I,RunCycle,342
2022-03-15T07:33:59.2098502Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:34:01.0693175Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,342
2022-03-15T07:34:01.0693175Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,342
2022-03-15T07:34:03.4373503Z,ReagentValve,MoveToPosition,3,I,RunCycle,342
2022-03-15T07:34:03.6669464Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,342
2022-03-15T07:34:03.7264434Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:34:06.0695657Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,342
2022-03-15T07:34:08.8219078Z,LanePump,Move.Target,0,I,RunCycle,342
2022-03-15T07:34:08.8219078Z,LanePump,Move.Rate,2500,I,RunCycle,342
2022-03-15T07:34:21.3023538Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:34:21.3023538Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:34:21.3023538Z,LanePump,Aspirate.Steps,120,I,RunCycle,342
2022-03-15T07:34:21.3023538Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:34:23.2911755Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,342
2022-03-15T07:34:23.2911755Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,342
2022-03-15T07:34:43.4409042Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:34:43.4409042Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:34:43.4409042Z,LanePump,Aspirate.Steps,30,I,RunCycle,342
2022-03-15T07:34:43.4409042Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:34:45.0885109Z,LanePump,Dispense.Reagent,3,I,RunCycle,342
2022-03-15T07:34:45.0885109Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,342
2022-03-15T07:34:45.0885109Z,LanePump,Dispense.Rate,7500,I,RunCycle,342
2022-03-15T07:35:05.0991494Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,342
2022-03-15T07:35:05.0991494Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,342
2022-03-15T07:35:05.2585461Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:35:05.2585461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:35:05.2585461Z,LanePump,Aspirate.Steps,720,I,RunCycle,342
2022-03-15T07:35:05.2585461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:35:11.6224206Z,ReagentValve,MoveToPosition,2,I,RunCycle,342
2022-03-15T07:35:11.7800196Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,342
2022-03-15T07:35:11.8404151Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:35:11.9718429Z,LanePump,Aspirate.Reagent,2,I,RunCycle,342
2022-03-15T07:35:11.9718429Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:35:11.9718429Z,LanePump,Aspirate.Steps,360,I,RunCycle,342
2022-03-15T07:35:11.9718429Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:35:16.5368078Z,ReagentValve,MoveToPosition,3,I,RunCycle,342
2022-03-15T07:35:16.6941088Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,342
2022-03-15T07:35:16.7525016Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:35:16.8846032Z,LanePump,Aspirate.Reagent,3,I,RunCycle,342
2022-03-15T07:35:16.8846032Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,342
2022-03-15T07:35:16.8846032Z,LanePump,Aspirate.Steps,120,I,RunCycle,342
2022-03-15T07:35:16.8846032Z,LanePump,Aspirate.Rate,2000,I,RunCycle,342
2022-03-15T07:35:18.8734417Z,LanePump,Dispense.Reagent,3,I,RunCycle,342
2022-03-15T07:35:18.8734417Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,342
2022-03-15T07:35:18.8734417Z,LanePump,Dispense.Rate,7500,I,RunCycle,342
2022-03-15T07:35:33.8808445Z,ReagentValve,MoveToPosition,24,I,RunCycle,342
2022-03-15T07:35:34.1826667Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,342
2022-03-15T07:35:34.2405362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,342
2022-03-15T07:35:34.2462999Z,LED,CurrentSetRedMa,1187,F,RunCycle,342
2022-03-15T07:35:34.2462999Z,LED,DACSetRed,530,I,RunCycle,342
2022-03-15T07:35:34.2529653Z,LED,ADCReadRed,16491,I,RunCycle,342
2022-03-15T07:35:34.2529653Z,LED,PowerReadRedMw,205.8475,F,RunCycle,342
2022-03-15T07:35:34.2620294Z,LED,CurrentSetGreenMa,6468,F,RunCycle,342
2022-03-15T07:35:34.2620294Z,LED,DACSetGreen,2888,I,RunCycle,342
2022-03-15T07:35:34.2681587Z,LED,ADCReadGreen,2278,I,RunCycle,342
2022-03-15T07:35:34.2681587Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,342
2022-03-15T07:35:34.7958975Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,342
2022-03-15T07:35:39.3175101Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,342
2022-03-15T07:35:39.4799764Z,LED,CurrentSetRedMa,1187,F,RunCycle,342
2022-03-15T07:35:39.4799764Z,LED,DACSetRed,530,I,RunCycle,342
2022-03-15T07:35:39.4799764Z,LED,CurrentSetGreenMa,6468,F,RunCycle,342
2022-03-15T07:35:39.4799764Z,LED,DACSetGreen,2888,I,RunCycle,342
2022-03-15T07:35:40.9007280Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9939,F,RunCycle,342
2022-03-15T07:35:40.9007280Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9939,F,RunCycle,342
2022-03-15T07:35:40.9017274Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,728,I,RunCycle,342
2022-03-15T07:35:40.9017274Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,350,I,RunCycle,342
2022-03-15T07:35:40.9017274Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,350,I,RunCycle,342
2022-03-15T07:35:40.9017274Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,728,I,RunCycle,342
2022-03-15T07:35:41.1017772Z,LED,CurrentSetRedMa,1187,F,RunCycle,342
2022-03-15T07:35:41.1017772Z,LED,DACSetRed,530,I,RunCycle,342
2022-03-15T07:35:41.1017772Z,LED,CurrentSetGreenMa,6468,F,RunCycle,342
2022-03-15T07:35:41.1017772Z,LED,DACSetGreen,2888,I,RunCycle,342
2022-03-15T07:35:42.9812873Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,342
2022-03-15T07:35:44.0606818Z,YMotor,TableMoveError,-0.009766,D,RunCycle,342
2022-03-15T07:35:44.2215077Z,LED,CurrentSetRedMa,1187,F,RunCycle,342
2022-03-15T07:35:44.2215077Z,LED,DACSetRed,530,I,RunCycle,342
2022-03-15T07:35:44.2235064Z,LED,CurrentSetGreenMa,6468,F,RunCycle,342
2022-03-15T07:35:44.2235064Z,LED,DACSetGreen,2888,I,RunCycle,342
2022-03-15T07:35:45.6089811Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0652,F,RunCycle,342
2022-03-15T07:35:45.8104878Z,LED,CurrentSetRedMa,1187,F,RunCycle,342
2022-03-15T07:35:45.8104878Z,LED,DACSetRed,530,I,RunCycle,342
2022-03-15T07:35:45.8104878Z,LED,CurrentSetGreenMa,6468,F,RunCycle,342
2022-03-15T07:35:45.8104878Z,LED,DACSetGreen,2888,I,RunCycle,342
2022-03-15T07:35:47.9662991Z,Temperature.LED,TempReadC,27.997,F,RunCycle,342
2022-03-15T07:35:47.9742987Z,LED,ADCReadGreen,3,I,RunCycle,342
2022-03-15T07:35:47.9742987Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,342
2022-03-15T07:35:48.1107253Z,Run.Details,CycleDuration,148.4130393,R,RunCycle,342
