1
2022-03-14T19:12:47.7306134Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:12:47.7306134Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:12:47.7306134Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:12:47.7306134Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:12:47.7356154Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,54
2022-03-14T19:12:52.2949208Z,YMotor,DirectMoveError,0.001465,D,RunCycle,54
2022-03-14T19:12:52.3049137Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,54
2022-03-14T19:12:52.3049137Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,54
2022-03-14T19:12:52.3119089Z,ReagentValve,MoveToPosition,3,I,RunCycle,54
2022-03-14T19:12:52.6157226Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,54
2022-03-14T19:12:52.6756835Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:12:52.8056055Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:12:52.8056055Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:12:52.8056055Z,LanePump,Aspirate.Steps,720,I,RunCycle,54
2022-03-14T19:12:52.8056055Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:12:59.1725279Z,ReagentValve,MoveToPosition,4,I,RunCycle,54
2022-03-14T19:12:59.3050334Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,54
2022-03-14T19:12:59.3635312Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:12:59.4942223Z,LanePump,Aspirate.Reagent,4,I,RunCycle,54
2022-03-14T19:12:59.4942223Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:12:59.4942223Z,LanePump,Aspirate.Steps,360,I,RunCycle,54
2022-03-14T19:12:59.4942223Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:13:04.0558580Z,ReagentValve,MoveToPosition,3,I,RunCycle,54
2022-03-14T19:13:04.2116735Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,54
2022-03-14T19:13:04.2712395Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:13:04.4027771Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:13:04.4027771Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:13:04.4027771Z,LanePump,Aspirate.Steps,132,I,RunCycle,54
2022-03-14T19:13:04.4027771Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:13:12.6238148Z,Temperature.FlowcellTEC,TempReadC,60.24,F,RunCycle,54
2022-03-14T19:13:12.6238148Z,Temperature.FlowcellTECHeatSink,TempReadC,25.283,F,RunCycle,54
2022-03-14T19:13:12.6238148Z,Temperature.Ambient,TempReadC,23.173,F,RunCycle,54
2022-03-14T19:13:12.6238148Z,Temperature.Chiller,TempReadC,7.765,F,RunCycle,54
2022-03-14T19:13:12.6238148Z,Temperature.ChillerTECColdSink,TempReadC,4.508,F,RunCycle,54
2022-03-14T19:13:16.5898410Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:13:16.5898410Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:13:16.5898410Z,LanePump,Aspirate.Steps,1500,I,RunCycle,54
2022-03-14T19:13:16.5898410Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:13:22.1504486Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,54
2022-03-14T19:13:22.1504486Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,54
2022-03-14T19:13:26.8546683Z,ReagentValve,MoveToPosition,1,I,RunCycle,54
2022-03-14T19:13:27.0599021Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,54
2022-03-14T19:13:27.1175113Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:13:27.1505568Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,54
2022-03-14T19:13:27.1505568Z,BubbleSensor,BubbleCountR2,17,I,RunCycle,54
2022-03-14T19:13:27.2500177Z,LanePump,Aspirate.Reagent,1,I,RunCycle,54
2022-03-14T19:13:27.2500177Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:13:27.2500177Z,LanePump,Aspirate.Steps,270,I,RunCycle,54
2022-03-14T19:13:27.2500177Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:13:31.4751556Z,ReagentValve,MoveToPosition,3,I,RunCycle,54
2022-03-14T19:13:31.7040632Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,54
2022-03-14T19:13:31.7617587Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:13:32.1505106Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,54
2022-03-14T19:13:36.8610963Z,LanePump,Move.Target,0,I,RunCycle,54
2022-03-14T19:13:36.8610963Z,LanePump,Move.Rate,2500,I,RunCycle,54
2022-03-14T19:13:49.3400668Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:13:49.3400668Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:13:49.3400668Z,LanePump,Aspirate.Steps,120,I,RunCycle,54
2022-03-14T19:13:49.3400668Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:13:51.3271751Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,54
2022-03-14T19:13:51.3271751Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,54
2022-03-14T19:14:11.4784101Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:14:11.4784101Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:14:11.4784101Z,LanePump,Aspirate.Steps,30,I,RunCycle,54
2022-03-14T19:14:11.4784101Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:14:13.1273438Z,LanePump,Dispense.Reagent,3,I,RunCycle,54
2022-03-14T19:14:13.1273438Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,54
2022-03-14T19:14:13.1273438Z,LanePump,Dispense.Rate,7500,I,RunCycle,54
2022-03-14T19:14:33.1415427Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,54
2022-03-14T19:14:33.1415427Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,54
2022-03-14T19:14:33.2979008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:14:33.2979008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:14:33.2979008Z,LanePump,Aspirate.Steps,720,I,RunCycle,54
2022-03-14T19:14:33.2979008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:14:37.1540104Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,54
2022-03-14T19:14:39.6607304Z,ReagentValve,MoveToPosition,2,I,RunCycle,54
2022-03-14T19:14:39.8203043Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,54
2022-03-14T19:14:39.8780812Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:14:40.0095964Z,LanePump,Aspirate.Reagent,2,I,RunCycle,54
2022-03-14T19:14:40.0095964Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:14:40.0095964Z,LanePump,Aspirate.Steps,360,I,RunCycle,54
2022-03-14T19:14:40.0095964Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:14:44.5728640Z,ReagentValve,MoveToPosition,3,I,RunCycle,54
2022-03-14T19:14:44.7296080Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,54
2022-03-14T19:14:44.7882761Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:14:44.9205311Z,LanePump,Aspirate.Reagent,3,I,RunCycle,54
2022-03-14T19:14:44.9205311Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,54
2022-03-14T19:14:44.9205311Z,LanePump,Aspirate.Steps,120,I,RunCycle,54
2022-03-14T19:14:44.9205311Z,LanePump,Aspirate.Rate,2000,I,RunCycle,54
2022-03-14T19:14:46.9084066Z,LanePump,Dispense.Reagent,3,I,RunCycle,54
2022-03-14T19:14:46.9084066Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,54
2022-03-14T19:14:46.9084066Z,LanePump,Dispense.Rate,7500,I,RunCycle,54
2022-03-14T19:14:47.1554295Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,54
2022-03-14T19:14:47.1554295Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,54
2022-03-14T19:14:52.1566664Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,54
2022-03-14T19:14:52.1566664Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,54
2022-03-14T19:14:57.1585793Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,54
2022-03-14T19:15:01.9169376Z,ReagentValve,MoveToPosition,24,I,RunCycle,54
2022-03-14T19:15:02.1540524Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,54
2022-03-14T19:15:02.2191200Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,54
2022-03-14T19:15:02.2767996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,54
2022-03-14T19:15:02.2807549Z,LED,CurrentSetRedMa,1187,F,RunCycle,54
2022-03-14T19:15:02.2817568Z,LED,DACSetRed,530,I,RunCycle,54
2022-03-14T19:15:02.2881517Z,LED,ADCReadRed,16448,I,RunCycle,54
2022-03-14T19:15:02.2881517Z,LED,PowerReadRedMw,205.3663,F,RunCycle,54
2022-03-14T19:15:02.2937430Z,LED,CurrentSetGreenMa,6468,F,RunCycle,54
2022-03-14T19:15:02.2937430Z,LED,DACSetGreen,2888,I,RunCycle,54
2022-03-14T19:15:02.2998500Z,LED,ADCReadGreen,2277,I,RunCycle,54
2022-03-14T19:15:02.2998500Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,54
2022-03-14T19:15:02.8315998Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,54
2022-03-14T19:15:07.3428251Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,54
2022-03-14T19:15:07.5044702Z,LED,CurrentSetRedMa,1187,F,RunCycle,54
2022-03-14T19:15:07.5044702Z,LED,DACSetRed,530,I,RunCycle,54
2022-03-14T19:15:07.5054673Z,LED,CurrentSetGreenMa,6468,F,RunCycle,54
2022-03-14T19:15:07.5054673Z,LED,DACSetGreen,2888,I,RunCycle,54
2022-03-14T19:15:08.9264639Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5122,F,RunCycle,54
2022-03-14T19:15:08.9264639Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5122,F,RunCycle,54
2022-03-14T19:15:08.9274665Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,536,I,RunCycle,54
2022-03-14T19:15:08.9274665Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,258,I,RunCycle,54
2022-03-14T19:15:08.9274665Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,258,I,RunCycle,54
2022-03-14T19:15:08.9274665Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,536,I,RunCycle,54
2022-03-14T19:15:09.1239727Z,LED,CurrentSetRedMa,1187,F,RunCycle,54
2022-03-14T19:15:09.1239727Z,LED,DACSetRed,530,I,RunCycle,54
2022-03-14T19:15:09.1269699Z,LED,CurrentSetGreenMa,6468,F,RunCycle,54
2022-03-14T19:15:09.1269699Z,LED,DACSetGreen,2888,I,RunCycle,54
2022-03-14T19:15:10.7030682Z,ImagingModule,LogBestZPositionTopTile2Um,-179.487,F,RunCycle,54
2022-03-14T19:15:10.7176636Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,54
2022-03-14T19:15:11.7815319Z,YMotor,TableMoveError,-0.010254,D,RunCycle,54
2022-03-14T19:15:12.1342658Z,LED,CurrentSetRedMa,1187,F,RunCycle,54
2022-03-14T19:15:12.1342658Z,LED,DACSetRed,530,I,RunCycle,54
2022-03-14T19:15:12.1342658Z,LED,CurrentSetGreenMa,6468,F,RunCycle,54
2022-03-14T19:15:12.1342658Z,LED,DACSetGreen,2888,I,RunCycle,54
2022-03-14T19:15:14.0126760Z,Temperature.LED,TempReadC,26.586,F,RunCycle,54
2022-03-14T19:15:14.0201462Z,LED,ADCReadGreen,2,I,RunCycle,54
2022-03-14T19:15:14.0201462Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,54
2022-03-14T19:15:14.1425783Z,Run.Details,CycleDuration,146.4129639,R,RunCycle,54
