1
2022-03-15T00:10:54.3659556Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:10:54.3659556Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:10:54.3659556Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:10:54.3659556Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:10:54.3709594Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,175
2022-03-15T00:10:58.9236578Z,YMotor,DirectMoveError,0.000977,D,RunCycle,175
2022-03-15T00:10:58.9323614Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,175
2022-03-15T00:10:58.9323614Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,175
2022-03-15T00:10:58.9397622Z,ReagentValve,MoveToPosition,3,I,RunCycle,175
2022-03-15T00:10:59.2426103Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,175
2022-03-15T00:10:59.3011464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:10:59.4316156Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:10:59.4316156Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:10:59.4316156Z,LanePump,Aspirate.Steps,720,I,RunCycle,175
2022-03-15T00:10:59.4316156Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:11:05.7963018Z,ReagentValve,MoveToPosition,4,I,RunCycle,175
2022-03-15T00:11:05.9287487Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,175
2022-03-15T00:11:05.9865988Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:11:06.1173813Z,LanePump,Aspirate.Reagent,4,I,RunCycle,175
2022-03-15T00:11:06.1173813Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:11:06.1173813Z,LanePump,Aspirate.Steps,360,I,RunCycle,175
2022-03-15T00:11:06.1173813Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:11:10.1239644Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,175
2022-03-15T00:11:10.1239644Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,175
2022-03-15T00:11:10.6800414Z,ReagentValve,MoveToPosition,3,I,RunCycle,175
2022-03-15T00:11:10.8375628Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,175
2022-03-15T00:11:10.8955827Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:11:11.0281214Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:11:11.0281214Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:11:11.0281214Z,LanePump,Aspirate.Steps,132,I,RunCycle,175
2022-03-15T00:11:11.0281214Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:11:15.1205968Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,175
2022-03-15T00:11:15.1205968Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,175
2022-03-15T00:11:20.1207473Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,175
2022-03-15T00:11:20.1207473Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,175
2022-03-15T00:11:23.2140041Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:11:23.2140041Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:11:23.2140041Z,LanePump,Aspirate.Steps,1500,I,RunCycle,175
2022-03-15T00:11:23.2140041Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:11:25.1209665Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,175
2022-03-15T00:11:25.1209665Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,175
2022-03-15T00:11:30.1207230Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,175
2022-03-15T00:11:30.1207230Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,175
2022-03-15T00:11:33.4763675Z,ReagentValve,MoveToPosition,1,I,RunCycle,175
2022-03-15T00:11:33.6808207Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,175
2022-03-15T00:11:33.7390878Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:11:33.8711800Z,LanePump,Aspirate.Reagent,1,I,RunCycle,175
2022-03-15T00:11:33.8711800Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:11:33.8711800Z,LanePump,Aspirate.Steps,270,I,RunCycle,175
2022-03-15T00:11:33.8711800Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:11:35.1208994Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,175
2022-03-15T00:11:35.1208994Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,175
2022-03-15T00:11:38.0992010Z,ReagentValve,MoveToPosition,3,I,RunCycle,175
2022-03-15T00:11:38.3275484Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,175
2022-03-15T00:11:38.3845113Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:11:40.1214459Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,175
2022-03-15T00:11:40.1214459Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,175
2022-03-15T00:11:43.4825665Z,LanePump,Move.Target,0,I,RunCycle,175
2022-03-15T00:11:43.4825665Z,LanePump,Move.Rate,2500,I,RunCycle,175
2022-03-15T00:11:55.9636352Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:11:55.9636352Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:11:55.9636352Z,LanePump,Aspirate.Steps,120,I,RunCycle,175
2022-03-15T00:11:55.9636352Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:11:57.9492639Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,175
2022-03-15T00:11:57.9492639Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,175
2022-03-15T00:12:18.0983538Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:12:18.0983538Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:12:18.0983538Z,LanePump,Aspirate.Steps,30,I,RunCycle,175
2022-03-15T00:12:18.0983538Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:12:19.7455426Z,LanePump,Dispense.Reagent,3,I,RunCycle,175
2022-03-15T00:12:19.7455426Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,175
2022-03-15T00:12:19.7455426Z,LanePump,Dispense.Rate,7500,I,RunCycle,175
2022-03-15T00:12:39.7557222Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,175
2022-03-15T00:12:39.7557222Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,175
2022-03-15T00:12:39.7916215Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:12:39.7916215Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:12:39.7916215Z,LanePump,Aspirate.Steps,720,I,RunCycle,175
2022-03-15T00:12:39.7916215Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:12:45.1235912Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,175
2022-03-15T00:12:46.1552020Z,ReagentValve,MoveToPosition,2,I,RunCycle,175
2022-03-15T00:12:46.3132532Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,175
2022-03-15T00:12:46.3711921Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:12:46.5022586Z,LanePump,Aspirate.Reagent,2,I,RunCycle,175
2022-03-15T00:12:46.5022586Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:12:46.5022586Z,LanePump,Aspirate.Steps,360,I,RunCycle,175
2022-03-15T00:12:46.5022586Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:12:51.0661191Z,ReagentValve,MoveToPosition,3,I,RunCycle,175
2022-03-15T00:12:51.2231452Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,175
2022-03-15T00:12:51.2810190Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:12:51.4131906Z,LanePump,Aspirate.Reagent,3,I,RunCycle,175
2022-03-15T00:12:51.4131906Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,175
2022-03-15T00:12:51.4131906Z,LanePump,Aspirate.Steps,120,I,RunCycle,175
2022-03-15T00:12:51.4131906Z,LanePump,Aspirate.Rate,2000,I,RunCycle,175
2022-03-15T00:12:53.4017764Z,LanePump,Dispense.Reagent,3,I,RunCycle,175
2022-03-15T00:12:53.4017764Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,175
2022-03-15T00:12:53.4017764Z,LanePump,Dispense.Rate,7500,I,RunCycle,175
2022-03-15T00:13:08.4090541Z,ReagentValve,MoveToPosition,24,I,RunCycle,175
2022-03-15T00:13:08.7116543Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,175
2022-03-15T00:13:08.7695090Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,175
2022-03-15T00:13:08.7735105Z,LED,CurrentSetRedMa,1187,F,RunCycle,175
2022-03-15T00:13:08.7735105Z,LED,DACSetRed,530,I,RunCycle,175
2022-03-15T00:13:08.7805318Z,LED,ADCReadRed,16486,I,RunCycle,175
2022-03-15T00:13:08.7805318Z,LED,PowerReadRedMw,205.7915,F,RunCycle,175
2022-03-15T00:13:08.7873038Z,LED,CurrentSetGreenMa,6468,F,RunCycle,175
2022-03-15T00:13:08.7873038Z,LED,DACSetGreen,2888,I,RunCycle,175
2022-03-15T00:13:08.7937224Z,LED,ADCReadGreen,2279,I,RunCycle,175
2022-03-15T00:13:08.7937224Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,175
2022-03-15T00:13:09.3292088Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,175
2022-03-15T00:13:09.9832281Z,Temperature.FlowcellTEC,TempReadC,21.707,F,RunCycle,175
2022-03-15T00:13:09.9832281Z,Temperature.FlowcellTECHeatSink,TempReadC,28.821,F,RunCycle,175
2022-03-15T00:13:09.9832281Z,Temperature.Ambient,TempReadC,23.014,F,RunCycle,175
2022-03-15T00:13:09.9832281Z,Temperature.Chiller,TempReadC,7.637,F,RunCycle,175
2022-03-15T00:13:09.9832281Z,Temperature.ChillerTECColdSink,TempReadC,4.408,F,RunCycle,175
2022-03-15T00:13:13.8435918Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,175
2022-03-15T00:13:14.0005545Z,LED,CurrentSetGreenMa,6468,F,RunCycle,175
2022-03-15T00:13:14.0005545Z,LED,DACSetGreen,2888,I,RunCycle,175
2022-03-15T00:13:14.0015561Z,LED,CurrentSetRedMa,1187,F,RunCycle,175
2022-03-15T00:13:14.0015561Z,LED,DACSetRed,530,I,RunCycle,175
2022-03-15T00:13:15.4152511Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5566,F,RunCycle,175
2022-03-15T00:13:15.4152511Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5566,F,RunCycle,175
2022-03-15T00:13:15.4162503Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1165,I,RunCycle,175
2022-03-15T00:13:15.4162503Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,560,I,RunCycle,175
2022-03-15T00:13:15.4162503Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,560,I,RunCycle,175
2022-03-15T00:13:15.4162503Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1165,I,RunCycle,175
2022-03-15T00:13:15.6170068Z,LED,CurrentSetGreenMa,6468,F,RunCycle,175
2022-03-15T00:13:15.6170068Z,LED,DACSetGreen,2888,I,RunCycle,175
2022-03-15T00:13:15.6170068Z,LED,CurrentSetRedMa,1187,F,RunCycle,175
2022-03-15T00:13:15.6170068Z,LED,DACSetRed,530,I,RunCycle,175
2022-03-15T00:13:18.1499006Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,175
2022-03-15T00:13:19.2259488Z,YMotor,TableMoveError,-0.010742,D,RunCycle,175
2022-03-15T00:13:19.3849817Z,LED,CurrentSetRedMa,1187,F,RunCycle,175
2022-03-15T00:13:19.3849817Z,LED,DACSetRed,530,I,RunCycle,175
2022-03-15T00:13:19.3849817Z,LED,CurrentSetGreenMa,6468,F,RunCycle,175
2022-03-15T00:13:19.3849817Z,LED,DACSetGreen,2888,I,RunCycle,175
2022-03-15T00:13:20.7778090Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5396,F,RunCycle,175
2022-03-15T00:13:20.9795379Z,LED,CurrentSetRedMa,1187,F,RunCycle,175
2022-03-15T00:13:20.9795379Z,LED,DACSetRed,530,I,RunCycle,175
2022-03-15T00:13:20.9795379Z,LED,CurrentSetGreenMa,6468,F,RunCycle,175
2022-03-15T00:13:20.9795379Z,LED,DACSetGreen,2888,I,RunCycle,175
2022-03-15T00:13:23.7808448Z,Temperature.LED,TempReadC,29.149,F,RunCycle,175
2022-03-15T00:13:23.7918380Z,LED,ADCReadGreen,2,I,RunCycle,175
2022-03-15T00:13:23.7918380Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,175
2022-03-15T00:13:23.9227571Z,Run.Details,CycleDuration,149.5578017,R,RunCycle,175
