1
2022-03-14T20:43:26.3871288Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:43:26.3871288Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:43:26.3871288Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:43:26.3871288Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:43:26.3927339Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,91
2022-03-14T20:43:30.9425612Z,YMotor,DirectMoveError,0.001465,D,RunCycle,91
2022-03-14T20:43:30.9525540Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,91
2022-03-14T20:43:30.9525540Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,91
2022-03-14T20:43:30.9595507Z,ReagentValve,MoveToPosition,3,I,RunCycle,91
2022-03-14T20:43:31.2619504Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,91
2022-03-14T20:43:31.3195051Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:43:31.4481906Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:43:31.4481906Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:43:31.4481906Z,LanePump,Aspirate.Steps,720,I,RunCycle,91
2022-03-14T20:43:31.4481906Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:43:37.8148481Z,ReagentValve,MoveToPosition,4,I,RunCycle,91
2022-03-14T20:43:37.9478358Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,91
2022-03-14T20:43:38.0057204Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:43:38.1366095Z,LanePump,Aspirate.Reagent,4,I,RunCycle,91
2022-03-14T20:43:38.1366095Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:43:38.1366095Z,LanePump,Aspirate.Steps,360,I,RunCycle,91
2022-03-14T20:43:38.1366095Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:43:42.7022120Z,ReagentValve,MoveToPosition,3,I,RunCycle,91
2022-03-14T20:43:42.8597957Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,91
2022-03-14T20:43:42.9173668Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:43:43.0497253Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:43:43.0497253Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:43:43.0497253Z,LanePump,Aspirate.Steps,132,I,RunCycle,91
2022-03-14T20:43:43.0497253Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:43:44.6755720Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,91
2022-03-14T20:43:44.6755720Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,91
2022-03-14T20:43:55.2380107Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:43:55.2380107Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:43:55.2380107Z,LanePump,Aspirate.Steps,1500,I,RunCycle,91
2022-03-14T20:43:55.2380107Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:43:59.6760419Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,91
2022-03-14T20:44:04.6762881Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,91
2022-03-14T20:44:04.6762881Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,91
2022-03-14T20:44:05.5019890Z,ReagentValve,MoveToPosition,1,I,RunCycle,91
2022-03-14T20:44:05.7079411Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,91
2022-03-14T20:44:05.7663744Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:44:05.8985193Z,LanePump,Aspirate.Reagent,1,I,RunCycle,91
2022-03-14T20:44:05.8985193Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:44:05.8985193Z,LanePump,Aspirate.Steps,270,I,RunCycle,91
2022-03-14T20:44:05.8985193Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:44:09.6762859Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,91
2022-03-14T20:44:09.6762859Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,91
2022-03-14T20:44:10.1256295Z,ReagentValve,MoveToPosition,3,I,RunCycle,91
2022-03-14T20:44:10.3526532Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,91
2022-03-14T20:44:10.4095418Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:44:14.6765715Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,91
2022-03-14T20:44:14.6765715Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,91
2022-03-14T20:44:15.5075130Z,LanePump,Move.Target,0,I,RunCycle,91
2022-03-14T20:44:15.5075130Z,LanePump,Move.Rate,2500,I,RunCycle,91
2022-03-14T20:44:27.9912446Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:44:27.9912446Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:44:27.9912446Z,LanePump,Aspirate.Steps,120,I,RunCycle,91
2022-03-14T20:44:27.9912446Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:44:29.9781050Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,91
2022-03-14T20:44:29.9781050Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,91
2022-03-14T20:44:34.6772597Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,91
2022-03-14T20:44:50.1274377Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:44:50.1274377Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:44:50.1274377Z,LanePump,Aspirate.Steps,30,I,RunCycle,91
2022-03-14T20:44:50.1274377Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:44:51.7761732Z,LanePump,Dispense.Reagent,3,I,RunCycle,91
2022-03-14T20:44:51.7761732Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,91
2022-03-14T20:44:51.7761732Z,LanePump,Dispense.Rate,7500,I,RunCycle,91
2022-03-14T20:45:11.7862899Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,91
2022-03-14T20:45:11.7862899Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,91
2022-03-14T20:45:11.9450976Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:45:11.9450976Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:45:11.9450976Z,LanePump,Aspirate.Steps,720,I,RunCycle,91
2022-03-14T20:45:11.9450976Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:45:14.6791291Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,91
2022-03-14T20:45:14.6791291Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,91
2022-03-14T20:45:18.3091378Z,ReagentValve,MoveToPosition,2,I,RunCycle,91
2022-03-14T20:45:18.4654264Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,91
2022-03-14T20:45:18.5228302Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:45:18.6549466Z,LanePump,Aspirate.Reagent,2,I,RunCycle,91
2022-03-14T20:45:18.6549466Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:45:18.6549466Z,LanePump,Aspirate.Steps,360,I,RunCycle,91
2022-03-14T20:45:18.6549466Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:45:19.6791833Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,91
2022-03-14T20:45:19.6791833Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,91
2022-03-14T20:45:23.2208888Z,ReagentValve,MoveToPosition,3,I,RunCycle,91
2022-03-14T20:45:23.3761137Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,91
2022-03-14T20:45:23.4344762Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:45:23.5658742Z,LanePump,Aspirate.Reagent,3,I,RunCycle,91
2022-03-14T20:45:23.5658742Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,91
2022-03-14T20:45:23.5658742Z,LanePump,Aspirate.Steps,120,I,RunCycle,91
2022-03-14T20:45:23.5658742Z,LanePump,Aspirate.Rate,2000,I,RunCycle,91
2022-03-14T20:45:25.5538067Z,LanePump,Dispense.Reagent,3,I,RunCycle,91
2022-03-14T20:45:25.5538067Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,91
2022-03-14T20:45:25.5538067Z,LanePump,Dispense.Rate,7500,I,RunCycle,91
2022-03-14T20:45:40.5625699Z,ReagentValve,MoveToPosition,24,I,RunCycle,91
2022-03-14T20:45:40.8651174Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,91
2022-03-14T20:45:40.9221491Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,91
2022-03-14T20:45:40.9279515Z,LED,CurrentSetRedMa,1187,F,RunCycle,91
2022-03-14T20:45:40.9279515Z,LED,DACSetRed,530,I,RunCycle,91
2022-03-14T20:45:40.9352038Z,LED,ADCReadRed,16433,I,RunCycle,91
2022-03-14T20:45:40.9352038Z,LED,PowerReadRedMw,205.1984,F,RunCycle,91
2022-03-14T20:45:40.9406131Z,LED,CurrentSetGreenMa,6468,F,RunCycle,91
2022-03-14T20:45:40.9406131Z,LED,DACSetGreen,2888,I,RunCycle,91
2022-03-14T20:45:40.9471353Z,LED,ADCReadGreen,2279,I,RunCycle,91
2022-03-14T20:45:40.9471353Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,91
2022-03-14T20:45:41.4757432Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,91
2022-03-14T20:45:45.9893027Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,91
2022-03-14T20:45:46.1483116Z,LED,CurrentSetRedMa,1187,F,RunCycle,91
2022-03-14T20:45:46.1483116Z,LED,DACSetRed,530,I,RunCycle,91
2022-03-14T20:45:46.1483116Z,LED,CurrentSetGreenMa,6468,F,RunCycle,91
2022-03-14T20:45:46.1483116Z,LED,DACSetGreen,2888,I,RunCycle,91
2022-03-14T20:45:47.7408257Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2144,F,RunCycle,91
2022-03-14T20:45:47.7408257Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2144,F,RunCycle,91
2022-03-14T20:45:47.7418242Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,728,I,RunCycle,91
2022-03-14T20:45:47.7418242Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,350,I,RunCycle,91
2022-03-14T20:45:47.7418242Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,350,I,RunCycle,91
2022-03-14T20:45:47.7418242Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,728,I,RunCycle,91
2022-03-14T20:45:47.9436729Z,LED,CurrentSetRedMa,1187,F,RunCycle,91
2022-03-14T20:45:47.9436729Z,LED,DACSetRed,530,I,RunCycle,91
2022-03-14T20:45:47.9436729Z,LED,CurrentSetGreenMa,6468,F,RunCycle,91
2022-03-14T20:45:47.9436729Z,LED,DACSetGreen,2888,I,RunCycle,91
2022-03-14T20:45:49.8208507Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,91
2022-03-14T20:45:50.8921605Z,YMotor,TableMoveError,-0.010254,D,RunCycle,91
2022-03-14T20:45:51.0542147Z,LED,CurrentSetRedMa,1187,F,RunCycle,91
2022-03-14T20:45:51.0542147Z,LED,DACSetRed,530,I,RunCycle,91
2022-03-14T20:45:51.0542147Z,LED,CurrentSetGreenMa,6468,F,RunCycle,91
2022-03-14T20:45:51.0542147Z,LED,DACSetGreen,2888,I,RunCycle,91
2022-03-14T20:45:52.4471799Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0844,F,RunCycle,91
2022-03-14T20:45:52.6490657Z,LED,CurrentSetRedMa,1187,F,RunCycle,91
2022-03-14T20:45:52.6490657Z,LED,DACSetRed,530,I,RunCycle,91
2022-03-14T20:45:52.6522007Z,LED,CurrentSetGreenMa,6468,F,RunCycle,91
2022-03-14T20:45:52.6522007Z,LED,DACSetGreen,2888,I,RunCycle,91
2022-03-14T20:45:54.8072823Z,Temperature.LED,TempReadC,28.166,F,RunCycle,91
2022-03-14T20:45:54.8182738Z,LED,ADCReadGreen,3,I,RunCycle,91
2022-03-14T20:45:54.8182738Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,91
2022-03-14T20:45:54.9452915Z,Run.Details,CycleDuration,148.5591617,R,RunCycle,91
