1
2022-03-14T17:44:46.1644329Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:44:46.1644329Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:44:46.1644329Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:44:46.1644329Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:44:46.1704307Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,18
2022-03-14T17:44:50.7179826Z,YMotor,DirectMoveError,0.001465,D,RunCycle,18
2022-03-14T17:44:50.7289746Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,18
2022-03-14T17:44:50.7289746Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,18
2022-03-14T17:44:50.7359700Z,ReagentValve,MoveToPosition,3,I,RunCycle,18
2022-03-14T17:44:51.0399508Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,18
2022-03-14T17:44:51.0990687Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:44:51.2279153Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:44:51.2279153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:44:51.2279153Z,LanePump,Aspirate.Steps,720,I,RunCycle,18
2022-03-14T17:44:51.2279153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:44:56.9607140Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,18
2022-03-14T17:44:56.9607140Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,18
2022-03-14T17:44:57.5937229Z,ReagentValve,MoveToPosition,4,I,RunCycle,18
2022-03-14T17:44:57.7286655Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,18
2022-03-14T17:44:57.7869497Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:44:57.9194575Z,LanePump,Aspirate.Reagent,4,I,RunCycle,18
2022-03-14T17:44:57.9194575Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:44:57.9194575Z,LanePump,Aspirate.Steps,360,I,RunCycle,18
2022-03-14T17:44:57.9194575Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:45:01.9612074Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,18
2022-03-14T17:45:01.9612074Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,18
2022-03-14T17:45:02.4811336Z,ReagentValve,MoveToPosition,3,I,RunCycle,18
2022-03-14T17:45:02.6378024Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,18
2022-03-14T17:45:02.6953661Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:45:02.8281882Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:45:02.8281882Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:45:02.8281882Z,LanePump,Aspirate.Steps,132,I,RunCycle,18
2022-03-14T17:45:02.8281882Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:45:15.0147820Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:45:15.0147820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:45:15.0147820Z,LanePump,Aspirate.Steps,1500,I,RunCycle,18
2022-03-14T17:45:15.0147820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:45:21.9616638Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,18
2022-03-14T17:45:21.9616638Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,18
2022-03-14T17:45:25.2772939Z,ReagentValve,MoveToPosition,1,I,RunCycle,18
2022-03-14T17:45:25.4800430Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,18
2022-03-14T17:45:25.5369181Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:45:25.6700851Z,LanePump,Aspirate.Reagent,1,I,RunCycle,18
2022-03-14T17:45:25.6700851Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:45:25.6700851Z,LanePump,Aspirate.Steps,270,I,RunCycle,18
2022-03-14T17:45:25.6700851Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:45:26.9616794Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,18
2022-03-14T17:45:26.9616794Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,18
2022-03-14T17:45:29.8993821Z,ReagentValve,MoveToPosition,3,I,RunCycle,18
2022-03-14T17:45:30.1285388Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,18
2022-03-14T17:45:30.1865099Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:45:31.9619389Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,18
2022-03-14T17:45:31.9619389Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,18
2022-03-14T17:45:35.2837888Z,LanePump,Move.Target,0,I,RunCycle,18
2022-03-14T17:45:35.2837888Z,LanePump,Move.Rate,2500,I,RunCycle,18
2022-03-14T17:45:47.7634901Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:45:47.7634901Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:45:47.7634901Z,LanePump,Aspirate.Steps,120,I,RunCycle,18
2022-03-14T17:45:47.7634901Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:45:49.7499474Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,18
2022-03-14T17:45:49.7499474Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,18
2022-03-14T17:45:51.9625556Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,18
2022-03-14T17:46:09.8994439Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:46:09.8994439Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:46:09.8994439Z,LanePump,Aspirate.Steps,30,I,RunCycle,18
2022-03-14T17:46:09.8994439Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:46:11.5521273Z,LanePump,Dispense.Reagent,3,I,RunCycle,18
2022-03-14T17:46:11.5521273Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,18
2022-03-14T17:46:11.5521273Z,LanePump,Dispense.Rate,7500,I,RunCycle,18
2022-03-14T17:46:31.5623807Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,18
2022-03-14T17:46:31.5633801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,18
2022-03-14T17:46:31.5988484Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:46:31.5988484Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:46:31.5988484Z,LanePump,Aspirate.Steps,720,I,RunCycle,18
2022-03-14T17:46:31.5988484Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:46:36.9642033Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,18
2022-03-14T17:46:36.9642033Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,18
2022-03-14T17:46:37.9646716Z,ReagentValve,MoveToPosition,2,I,RunCycle,18
2022-03-14T17:46:38.1218741Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,18
2022-03-14T17:46:38.1811721Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:46:38.3121415Z,LanePump,Aspirate.Reagent,2,I,RunCycle,18
2022-03-14T17:46:38.3121415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:46:38.3121415Z,LanePump,Aspirate.Steps,360,I,RunCycle,18
2022-03-14T17:46:38.3121415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:46:42.8729059Z,ReagentValve,MoveToPosition,3,I,RunCycle,18
2022-03-14T17:46:43.0314900Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,18
2022-03-14T17:46:43.0903493Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:46:43.2222588Z,LanePump,Aspirate.Reagent,3,I,RunCycle,18
2022-03-14T17:46:43.2222588Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,18
2022-03-14T17:46:43.2222588Z,LanePump,Aspirate.Steps,120,I,RunCycle,18
2022-03-14T17:46:43.2222588Z,LanePump,Aspirate.Rate,2000,I,RunCycle,18
2022-03-14T17:46:45.2115311Z,LanePump,Dispense.Reagent,3,I,RunCycle,18
2022-03-14T17:46:45.2115311Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,18
2022-03-14T17:46:45.2115311Z,LanePump,Dispense.Rate,7500,I,RunCycle,18
2022-03-14T17:46:47.0587049Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,18
2022-03-14T17:46:51.9647167Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,18
2022-03-14T17:47:01.0676700Z,ReagentValve,MoveToPosition,24,I,RunCycle,18
2022-03-14T17:47:01.3698133Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,18
2022-03-14T17:47:01.4274496Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,18
2022-03-14T17:47:01.4324482Z,LED,CurrentSetRedMa,1187,F,RunCycle,18
2022-03-14T17:47:01.4324482Z,LED,DACSetRed,530,I,RunCycle,18
2022-03-14T17:47:01.4388062Z,LED,ADCReadRed,16427,I,RunCycle,18
2022-03-14T17:47:01.4388062Z,LED,PowerReadRedMw,205.1313,F,RunCycle,18
2022-03-14T17:47:01.4444377Z,LED,CurrentSetGreenMa,6468,F,RunCycle,18
2022-03-14T17:47:01.4444377Z,LED,DACSetGreen,2888,I,RunCycle,18
2022-03-14T17:47:01.4504008Z,LED,ADCReadGreen,2278,I,RunCycle,18
2022-03-14T17:47:01.4504008Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,18
2022-03-14T17:47:01.9834314Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,18
2022-03-14T17:47:06.4957273Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,18
2022-03-14T17:47:06.6548546Z,LED,CurrentSetRedMa,1187,F,RunCycle,18
2022-03-14T17:47:06.6548546Z,LED,DACSetRed,530,I,RunCycle,18
2022-03-14T17:47:06.6548546Z,LED,CurrentSetGreenMa,6468,F,RunCycle,18
2022-03-14T17:47:06.6548546Z,LED,DACSetGreen,2888,I,RunCycle,18
2022-03-14T17:47:07.6931857Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8326,F,RunCycle,18
2022-03-14T17:47:07.6931857Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8326,F,RunCycle,18
2022-03-14T17:47:07.6931857Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,348,I,RunCycle,18
2022-03-14T17:47:07.6941850Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,168,I,RunCycle,18
2022-03-14T17:47:07.6941850Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,168,I,RunCycle,18
2022-03-14T17:47:07.6941850Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,348,I,RunCycle,18
2022-03-14T17:47:07.8977710Z,LED,CurrentSetRedMa,1187,F,RunCycle,18
2022-03-14T17:47:07.8977710Z,LED,DACSetRed,530,I,RunCycle,18
2022-03-14T17:47:07.8997713Z,LED,CurrentSetGreenMa,6468,F,RunCycle,18
2022-03-14T17:47:07.8997713Z,LED,DACSetGreen,2888,I,RunCycle,18
2022-03-14T17:47:09.5559009Z,ImagingModule,LogBestZPositionTopTile2Um,-179.8074,F,RunCycle,18
2022-03-14T17:47:09.5634049Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,18
2022-03-14T17:47:10.6328592Z,YMotor,TableMoveError,-0.010254,D,RunCycle,18
2022-03-14T17:47:10.9890401Z,LED,CurrentSetRedMa,1187,F,RunCycle,18
2022-03-14T17:47:10.9890401Z,LED,DACSetRed,530,I,RunCycle,18
2022-03-14T17:47:10.9900432Z,LED,CurrentSetGreenMa,6468,F,RunCycle,18
2022-03-14T17:47:10.9900432Z,LED,DACSetGreen,2888,I,RunCycle,18
2022-03-14T17:47:12.9233884Z,Temperature.LED,TempReadC,25.16,F,RunCycle,18
2022-03-14T17:47:12.9308864Z,LED,ADCReadGreen,3,I,RunCycle,18
2022-03-14T17:47:12.9318862Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,18
2022-03-14T17:47:13.0512218Z,Run.Details,CycleDuration,146.887788,R,RunCycle,18
