1
2022-03-15T04:39:38.1773952Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:39:38.1773952Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:39:38.1773952Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:39:38.1773952Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:39:38.1823976Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,271
2022-03-15T04:39:42.7364853Z,YMotor,DirectMoveError,0.001465,D,RunCycle,271
2022-03-15T04:39:42.7755914Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,271
2022-03-15T04:39:42.7755914Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,271
2022-03-15T04:39:42.7838414Z,ReagentValve,MoveToPosition,3,I,RunCycle,271
2022-03-15T04:39:43.0873168Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,271
2022-03-15T04:39:43.1449552Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:39:43.2747419Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:39:43.2747419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:39:43.2747419Z,LanePump,Aspirate.Steps,720,I,RunCycle,271
2022-03-15T04:39:43.2747419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:39:49.6392871Z,ReagentValve,MoveToPosition,4,I,RunCycle,271
2022-03-15T04:39:49.7715569Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,271
2022-03-15T04:39:49.8288993Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:39:49.9596159Z,LanePump,Aspirate.Reagent,4,I,RunCycle,271
2022-03-15T04:39:49.9596159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:39:49.9596159Z,LanePump,Aspirate.Steps,360,I,RunCycle,271
2022-03-15T04:39:49.9596159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:39:50.6992780Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,271
2022-03-15T04:39:50.6992780Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,271
2022-03-15T04:39:54.5215813Z,ReagentValve,MoveToPosition,3,I,RunCycle,271
2022-03-15T04:39:54.6781698Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,271
2022-03-15T04:39:54.7355679Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:39:54.8671133Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:39:54.8671133Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:39:54.8671133Z,LanePump,Aspirate.Steps,132,I,RunCycle,271
2022-03-15T04:39:54.8671133Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:39:55.7009436Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,271
2022-03-15T04:39:55.7009436Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,271
2022-03-15T04:40:00.6995179Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,271
2022-03-15T04:40:07.0544956Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:40:07.0544956Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:40:07.0544956Z,LanePump,Aspirate.Steps,1500,I,RunCycle,271
2022-03-15T04:40:07.0544956Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:40:15.6965936Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,271
2022-03-15T04:40:15.6965936Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,271
2022-03-15T04:40:17.3134642Z,ReagentValve,MoveToPosition,1,I,RunCycle,271
2022-03-15T04:40:17.5194778Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,271
2022-03-15T04:40:17.5772465Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:40:17.7097099Z,LanePump,Aspirate.Reagent,1,I,RunCycle,271
2022-03-15T04:40:17.7097099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:40:17.7097099Z,LanePump,Aspirate.Steps,270,I,RunCycle,271
2022-03-15T04:40:17.7097099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:40:20.6964968Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,271
2022-03-15T04:40:21.9379152Z,ReagentValve,MoveToPosition,3,I,RunCycle,271
2022-03-15T04:40:22.1658009Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,271
2022-03-15T04:40:22.2245157Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:40:27.3198337Z,LanePump,Move.Target,0,I,RunCycle,271
2022-03-15T04:40:27.3198337Z,LanePump,Move.Rate,2500,I,RunCycle,271
2022-03-15T04:40:39.8006843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:40:39.8006843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:40:39.8006843Z,LanePump,Aspirate.Steps,120,I,RunCycle,271
2022-03-15T04:40:39.8006843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:40:41.7903396Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,271
2022-03-15T04:40:41.7903396Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,271
2022-03-15T04:41:01.9406436Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:41:01.9406436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:41:01.9406436Z,LanePump,Aspirate.Steps,30,I,RunCycle,271
2022-03-15T04:41:01.9406436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:41:03.5921217Z,LanePump,Dispense.Reagent,3,I,RunCycle,271
2022-03-15T04:41:03.5921217Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,271
2022-03-15T04:41:03.5921217Z,LanePump,Dispense.Rate,7500,I,RunCycle,271
2022-03-15T04:41:23.6013005Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,271
2022-03-15T04:41:23.6013005Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,271
2022-03-15T04:41:23.7646040Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:41:23.7646040Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:41:23.7646040Z,LanePump,Aspirate.Steps,720,I,RunCycle,271
2022-03-15T04:41:23.7646040Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:41:30.1305602Z,ReagentValve,MoveToPosition,2,I,RunCycle,271
2022-03-15T04:41:30.2868252Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,271
2022-03-15T04:41:30.3443329Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:41:30.4756949Z,LanePump,Aspirate.Reagent,2,I,RunCycle,271
2022-03-15T04:41:30.4756949Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:41:30.4756949Z,LanePump,Aspirate.Steps,360,I,RunCycle,271
2022-03-15T04:41:30.4756949Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:41:30.6992017Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,271
2022-03-15T04:41:35.0404621Z,ReagentValve,MoveToPosition,3,I,RunCycle,271
2022-03-15T04:41:35.1960541Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,271
2022-03-15T04:41:35.2538859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:41:35.3861896Z,LanePump,Aspirate.Reagent,3,I,RunCycle,271
2022-03-15T04:41:35.3861896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,271
2022-03-15T04:41:35.3861896Z,LanePump,Aspirate.Steps,120,I,RunCycle,271
2022-03-15T04:41:35.3861896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,271
2022-03-15T04:41:37.3720735Z,LanePump,Dispense.Reagent,3,I,RunCycle,271
2022-03-15T04:41:37.3720735Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,271
2022-03-15T04:41:37.3720735Z,LanePump,Dispense.Rate,7500,I,RunCycle,271
2022-03-15T04:41:52.3786315Z,ReagentValve,MoveToPosition,24,I,RunCycle,271
2022-03-15T04:41:52.6800151Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,271
2022-03-15T04:41:52.7387391Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,271
2022-03-15T04:41:52.7438843Z,LED,CurrentSetRedMa,1187,F,RunCycle,271
2022-03-15T04:41:52.7438843Z,LED,DACSetRed,530,I,RunCycle,271
2022-03-15T04:41:52.7519207Z,LED,ADCReadRed,16479,I,RunCycle,271
2022-03-15T04:41:52.7519207Z,LED,PowerReadRedMw,205.7132,F,RunCycle,271
2022-03-15T04:41:52.7569178Z,LED,CurrentSetGreenMa,6468,F,RunCycle,271
2022-03-15T04:41:52.7569178Z,LED,DACSetGreen,2888,I,RunCycle,271
2022-03-15T04:41:52.7632869Z,LED,ADCReadGreen,2280,I,RunCycle,271
2022-03-15T04:41:52.7632869Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,271
2022-03-15T04:41:53.2907266Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,271
2022-03-15T04:41:57.8081042Z,YMotor,DirectMoveError,-0.00293,D,RunCycle,271
2022-03-15T04:41:57.9690370Z,LED,CurrentSetRedMa,1187,F,RunCycle,271
2022-03-15T04:41:57.9690370Z,LED,DACSetRed,530,I,RunCycle,271
2022-03-15T04:41:57.9690370Z,LED,CurrentSetGreenMa,6468,F,RunCycle,271
2022-03-15T04:41:57.9690370Z,LED,DACSetGreen,2888,I,RunCycle,271
2022-03-15T04:41:59.3932818Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0626,F,RunCycle,271
2022-03-15T04:41:59.3932818Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0626,F,RunCycle,271
2022-03-15T04:41:59.3942813Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,359,I,RunCycle,271
2022-03-15T04:41:59.3942813Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,172,I,RunCycle,271
2022-03-15T04:41:59.3942813Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,172,I,RunCycle,271
2022-03-15T04:41:59.3942813Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,359,I,RunCycle,271
2022-03-15T04:41:59.5950058Z,LED,CurrentSetRedMa,1187,F,RunCycle,271
2022-03-15T04:41:59.5950058Z,LED,DACSetRed,530,I,RunCycle,271
2022-03-15T04:41:59.5960088Z,LED,CurrentSetGreenMa,6468,F,RunCycle,271
2022-03-15T04:41:59.5960088Z,LED,DACSetGreen,2888,I,RunCycle,271
2022-03-15T04:42:00.9104350Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0538,F,RunCycle,271
2022-03-15T04:42:00.9164324Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,271
2022-03-15T04:42:01.9925991Z,YMotor,TableMoveError,-0.010254,D,RunCycle,271
2022-03-15T04:42:02.3469013Z,LED,CurrentSetRedMa,1187,F,RunCycle,271
2022-03-15T04:42:02.3469013Z,LED,DACSetRed,530,I,RunCycle,271
2022-03-15T04:42:02.3469013Z,LED,CurrentSetGreenMa,6468,F,RunCycle,271
2022-03-15T04:42:02.3478996Z,LED,DACSetGreen,2888,I,RunCycle,271
2022-03-15T04:42:03.9881331Z,Temperature.LED,TempReadC,25.721,F,RunCycle,271
2022-03-15T04:42:03.9959912Z,LED,ADCReadGreen,1,I,RunCycle,271
2022-03-15T04:42:03.9959912Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,271
2022-03-15T04:42:04.1275934Z,Run.Details,CycleDuration,145.9511975,R,RunCycle,271
