1
2022-03-14T21:27:47.0524294Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:27:47.0524294Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:27:47.0524294Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:27:47.0524294Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:27:47.0604252Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,109
2022-03-14T21:27:51.6098845Z,YMotor,DirectMoveError,0.001465,D,RunCycle,109
2022-03-14T21:27:51.6198756Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,109
2022-03-14T21:27:51.6198756Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,109
2022-03-14T21:27:51.6268727Z,ReagentValve,MoveToPosition,3,I,RunCycle,109
2022-03-14T21:27:51.9278536Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,109
2022-03-14T21:27:51.9867845Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:27:52.1169421Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:27:52.1169421Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:27:52.1169421Z,LanePump,Aspirate.Steps,720,I,RunCycle,109
2022-03-14T21:27:52.1169421Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:27:58.4810023Z,ReagentValve,MoveToPosition,4,I,RunCycle,109
2022-03-14T21:27:58.6147655Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,109
2022-03-14T21:27:58.6721605Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:27:58.8023908Z,LanePump,Aspirate.Reagent,4,I,RunCycle,109
2022-03-14T21:27:58.8023908Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:27:58.8023908Z,LanePump,Aspirate.Steps,360,I,RunCycle,109
2022-03-14T21:27:58.8023908Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:27:59.7701868Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,109
2022-03-14T21:27:59.7701868Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,109
2022-03-14T21:28:03.3645267Z,ReagentValve,MoveToPosition,3,I,RunCycle,109
2022-03-14T21:28:03.5197187Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,109
2022-03-14T21:28:03.5774643Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:28:03.7091843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:28:03.7091843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:28:03.7091843Z,LanePump,Aspirate.Steps,132,I,RunCycle,109
2022-03-14T21:28:03.7091843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:28:04.7707795Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,109
2022-03-14T21:28:04.7707795Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,109
2022-03-14T21:28:07.7607607Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,109
2022-03-14T21:28:07.7607607Z,FlowcellTEC,Voltage,5.656,F,RunCycle,109
2022-03-14T21:28:07.7607607Z,FlowcellTEC,Current,3.849,F,RunCycle,109
2022-03-14T21:28:07.7607607Z,ChillerTEC,ServoEnabled,T,B,RunCycle,109
2022-03-14T21:28:07.7607607Z,ChillerTEC,Voltage,12.126,F,RunCycle,109
2022-03-14T21:28:07.7607607Z,ChillerTEC,Current,2.106,F,RunCycle,109
2022-03-14T21:28:09.7709917Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,109
2022-03-14T21:28:09.9676005Z,Temperature.FlowcellTEC,TempReadC,60.244,F,RunCycle,109
2022-03-14T21:28:09.9676005Z,Temperature.FlowcellTECHeatSink,TempReadC,25.076,F,RunCycle,109
2022-03-14T21:28:09.9676005Z,Temperature.Ambient,TempReadC,23.049,F,RunCycle,109
2022-03-14T21:28:09.9676005Z,Temperature.Chiller,TempReadC,7.744,F,RunCycle,109
2022-03-14T21:28:09.9676005Z,Temperature.ChillerTECColdSink,TempReadC,4.463,F,RunCycle,109
2022-03-14T21:28:15.8950889Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:28:15.8950889Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:28:15.8950889Z,LanePump,Aspirate.Steps,1500,I,RunCycle,109
2022-03-14T21:28:15.8950889Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:28:19.7714749Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,109
2022-03-14T21:28:24.7714438Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,109
2022-03-14T21:28:24.7714438Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,109
2022-03-14T21:28:26.1584376Z,ReagentValve,MoveToPosition,1,I,RunCycle,109
2022-03-14T21:28:26.3632190Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,109
2022-03-14T21:28:26.4199625Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:28:26.5520153Z,LanePump,Aspirate.Reagent,1,I,RunCycle,109
2022-03-14T21:28:26.5520153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:28:26.5520153Z,LanePump,Aspirate.Steps,270,I,RunCycle,109
2022-03-14T21:28:26.5520153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:28:29.7715245Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,109
2022-03-14T21:28:29.7715245Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,109
2022-03-14T21:28:30.7792573Z,ReagentValve,MoveToPosition,3,I,RunCycle,109
2022-03-14T21:28:31.0094867Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,109
2022-03-14T21:28:31.0682204Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:28:34.7718816Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,109
2022-03-14T21:28:36.1645358Z,LanePump,Move.Target,0,I,RunCycle,109
2022-03-14T21:28:36.1645358Z,LanePump,Move.Rate,2500,I,RunCycle,109
2022-03-14T21:28:48.6472450Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:28:48.6472450Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:28:48.6472450Z,LanePump,Aspirate.Steps,120,I,RunCycle,109
2022-03-14T21:28:48.6472450Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:28:50.6362357Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,109
2022-03-14T21:28:50.6362357Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,109
2022-03-14T21:29:10.7839355Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:29:10.7839355Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:29:10.7839355Z,LanePump,Aspirate.Steps,30,I,RunCycle,109
2022-03-14T21:29:10.7839355Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:29:12.4324819Z,LanePump,Dispense.Reagent,3,I,RunCycle,109
2022-03-14T21:29:12.4324819Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,109
2022-03-14T21:29:12.4324819Z,LanePump,Dispense.Rate,7500,I,RunCycle,109
2022-03-14T21:29:32.4421349Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,109
2022-03-14T21:29:32.4421349Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,109
2022-03-14T21:29:32.4778837Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:29:32.4778837Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:29:32.4778837Z,LanePump,Aspirate.Steps,720,I,RunCycle,109
2022-03-14T21:29:32.4778837Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:29:38.8409262Z,ReagentValve,MoveToPosition,2,I,RunCycle,109
2022-03-14T21:29:38.9981473Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,109
2022-03-14T21:29:39.0566778Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:29:39.1891458Z,LanePump,Aspirate.Reagent,2,I,RunCycle,109
2022-03-14T21:29:39.1891458Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:29:39.1891458Z,LanePump,Aspirate.Steps,360,I,RunCycle,109
2022-03-14T21:29:39.1891458Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:29:43.7517100Z,ReagentValve,MoveToPosition,3,I,RunCycle,109
2022-03-14T21:29:43.9085697Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,109
2022-03-14T21:29:43.9650318Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:29:44.0980843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,109
2022-03-14T21:29:44.0980843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,109
2022-03-14T21:29:44.0980843Z,LanePump,Aspirate.Steps,120,I,RunCycle,109
2022-03-14T21:29:44.0980843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,109
2022-03-14T21:29:44.7739653Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,109
2022-03-14T21:29:46.0842567Z,LanePump,Dispense.Reagent,3,I,RunCycle,109
2022-03-14T21:29:46.0842567Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,109
2022-03-14T21:29:46.0842567Z,LanePump,Dispense.Rate,7500,I,RunCycle,109
2022-03-14T21:29:49.7755234Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,109
2022-03-14T21:30:01.0934300Z,ReagentValve,MoveToPosition,24,I,RunCycle,109
2022-03-14T21:30:01.3957979Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,109
2022-03-14T21:30:01.4540537Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,109
2022-03-14T21:30:01.4596956Z,LED,CurrentSetRedMa,1187,F,RunCycle,109
2022-03-14T21:30:01.4596956Z,LED,DACSetRed,530,I,RunCycle,109
2022-03-14T21:30:01.4671067Z,LED,ADCReadRed,16465,I,RunCycle,109
2022-03-14T21:30:01.4671067Z,LED,PowerReadRedMw,205.5565,F,RunCycle,109
2022-03-14T21:30:01.4727444Z,LED,CurrentSetGreenMa,6468,F,RunCycle,109
2022-03-14T21:30:01.4727444Z,LED,DACSetGreen,2888,I,RunCycle,109
2022-03-14T21:30:01.4795555Z,LED,ADCReadGreen,2282,I,RunCycle,109
2022-03-14T21:30:01.4795555Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,109
2022-03-14T21:30:02.0060810Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,109
2022-03-14T21:30:06.5194945Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,109
2022-03-14T21:30:06.6784115Z,LED,CurrentSetRedMa,1187,F,RunCycle,109
2022-03-14T21:30:06.6784115Z,LED,DACSetRed,530,I,RunCycle,109
2022-03-14T21:30:06.6784115Z,LED,CurrentSetGreenMa,6468,F,RunCycle,109
2022-03-14T21:30:06.6784115Z,LED,DACSetGreen,2888,I,RunCycle,109
2022-03-14T21:30:08.0924613Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0854,F,RunCycle,109
2022-03-14T21:30:08.0924613Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0854,F,RunCycle,109
2022-03-14T21:30:08.0924613Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,822,I,RunCycle,109
2022-03-14T21:30:08.0924613Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,395,I,RunCycle,109
2022-03-14T21:30:08.0924613Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,395,I,RunCycle,109
2022-03-14T21:30:08.0924613Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,822,I,RunCycle,109
2022-03-14T21:30:08.2950218Z,LED,CurrentSetRedMa,1187,F,RunCycle,109
2022-03-14T21:30:08.2950218Z,LED,DACSetRed,530,I,RunCycle,109
2022-03-14T21:30:08.2960226Z,LED,CurrentSetGreenMa,6468,F,RunCycle,109
2022-03-14T21:30:08.2960226Z,LED,DACSetGreen,2888,I,RunCycle,109
2022-03-14T21:30:10.2994404Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0603,F,RunCycle,109
2022-03-14T21:30:10.3074344Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,109
2022-03-14T21:30:11.3742451Z,YMotor,TableMoveError,-0.010254,D,RunCycle,109
2022-03-14T21:30:11.7280450Z,LED,CurrentSetRedMa,1187,F,RunCycle,109
2022-03-14T21:30:11.7280450Z,LED,DACSetRed,530,I,RunCycle,109
2022-03-14T21:30:11.7280450Z,LED,CurrentSetGreenMa,6468,F,RunCycle,109
2022-03-14T21:30:11.7280450Z,LED,DACSetGreen,2888,I,RunCycle,109
2022-03-14T21:30:14.0226222Z,Temperature.LED,TempReadC,27.411,F,RunCycle,109
2022-03-14T21:30:14.0306203Z,LED,ADCReadGreen,2,I,RunCycle,109
2022-03-14T21:30:14.0306203Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,109
2022-03-14T21:30:14.1570842Z,Run.Details,CycleDuration,147.1056541,R,RunCycle,109
