1
2022-03-14T20:55:43.9744809Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:55:43.9744809Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:55:43.9744809Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:55:43.9744809Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:55:43.9814773Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,96
2022-03-14T20:55:48.5287868Z,YMotor,DirectMoveError,0.001465,D,RunCycle,96
2022-03-14T20:55:48.5388006Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,96
2022-03-14T20:55:48.5388006Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,96
2022-03-14T20:55:48.5458693Z,ReagentValve,MoveToPosition,3,I,RunCycle,96
2022-03-14T20:55:48.8478454Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,96
2022-03-14T20:55:48.9049094Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:55:49.0338263Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:55:49.0338263Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:55:49.0338263Z,LanePump,Aspirate.Steps,720,I,RunCycle,96
2022-03-14T20:55:49.0338263Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:55:55.4001604Z,ReagentValve,MoveToPosition,4,I,RunCycle,96
2022-03-14T20:55:55.5312189Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,96
2022-03-14T20:55:55.5898773Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:55:55.7205491Z,LanePump,Aspirate.Reagent,4,I,RunCycle,96
2022-03-14T20:55:55.7205491Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:55:55.7205491Z,LanePump,Aspirate.Steps,360,I,RunCycle,96
2022-03-14T20:55:55.7205491Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:56:00.2830897Z,ReagentValve,MoveToPosition,3,I,RunCycle,96
2022-03-14T20:56:00.4414695Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,96
2022-03-14T20:56:00.4980777Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:56:00.6294738Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:56:00.6294738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:56:00.6294738Z,LanePump,Aspirate.Steps,132,I,RunCycle,96
2022-03-14T20:56:00.6294738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:56:04.7017600Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,96
2022-03-14T20:56:12.8122048Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:56:12.8122048Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:56:12.8122048Z,LanePump,Aspirate.Steps,1500,I,RunCycle,96
2022-03-14T20:56:12.8122048Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:56:14.7032016Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,96
2022-03-14T20:56:14.7042006Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,96
2022-03-14T20:56:19.7024657Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,96
2022-03-14T20:56:19.7024657Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,96
2022-03-14T20:56:23.0738185Z,ReagentValve,MoveToPosition,1,I,RunCycle,96
2022-03-14T20:56:23.2794628Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,96
2022-03-14T20:56:23.3370594Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:56:23.4689660Z,LanePump,Aspirate.Reagent,1,I,RunCycle,96
2022-03-14T20:56:23.4689660Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:56:23.4689660Z,LanePump,Aspirate.Steps,270,I,RunCycle,96
2022-03-14T20:56:23.4689660Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:56:24.7025770Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,96
2022-03-14T20:56:24.7025770Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,96
2022-03-14T20:56:27.6955378Z,ReagentValve,MoveToPosition,3,I,RunCycle,96
2022-03-14T20:56:27.9233057Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,96
2022-03-14T20:56:27.9801809Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:56:33.0756889Z,LanePump,Move.Target,0,I,RunCycle,96
2022-03-14T20:56:33.0756889Z,LanePump,Move.Rate,2500,I,RunCycle,96
2022-03-14T20:56:45.5542353Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:56:45.5542353Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:56:45.5542353Z,LanePump,Aspirate.Steps,120,I,RunCycle,96
2022-03-14T20:56:45.5542353Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:56:47.5446078Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,96
2022-03-14T20:56:47.5446078Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,96
2022-03-14T20:57:07.6928788Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:57:07.6928788Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:57:07.6928788Z,LanePump,Aspirate.Steps,30,I,RunCycle,96
2022-03-14T20:57:07.6928788Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:57:09.3381605Z,LanePump,Dispense.Reagent,3,I,RunCycle,96
2022-03-14T20:57:09.3381605Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,96
2022-03-14T20:57:09.3381605Z,LanePump,Dispense.Rate,7500,I,RunCycle,96
2022-03-14T20:57:29.3474857Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,96
2022-03-14T20:57:29.3474857Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,96
2022-03-14T20:57:29.3847405Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:57:29.3847405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:57:29.3847405Z,LanePump,Aspirate.Steps,720,I,RunCycle,96
2022-03-14T20:57:29.3857404Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:57:34.7055861Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,96
2022-03-14T20:57:35.7533158Z,ReagentValve,MoveToPosition,2,I,RunCycle,96
2022-03-14T20:57:35.9084744Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,96
2022-03-14T20:57:35.9679003Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:57:36.0992374Z,LanePump,Aspirate.Reagent,2,I,RunCycle,96
2022-03-14T20:57:36.0992374Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:57:36.0992374Z,LanePump,Aspirate.Steps,360,I,RunCycle,96
2022-03-14T20:57:36.0992374Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:57:40.6642429Z,ReagentValve,MoveToPosition,3,I,RunCycle,96
2022-03-14T20:57:40.8203317Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,96
2022-03-14T20:57:40.8778633Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:57:41.0093323Z,LanePump,Aspirate.Reagent,3,I,RunCycle,96
2022-03-14T20:57:41.0093323Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,96
2022-03-14T20:57:41.0093323Z,LanePump,Aspirate.Steps,120,I,RunCycle,96
2022-03-14T20:57:41.0093323Z,LanePump,Aspirate.Rate,2000,I,RunCycle,96
2022-03-14T20:57:42.9959925Z,LanePump,Dispense.Reagent,3,I,RunCycle,96
2022-03-14T20:57:42.9959925Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,96
2022-03-14T20:57:42.9959925Z,LanePump,Dispense.Rate,7500,I,RunCycle,96
2022-03-14T20:57:58.0049394Z,ReagentValve,MoveToPosition,24,I,RunCycle,96
2022-03-14T20:57:58.3053052Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,96
2022-03-14T20:57:58.3628587Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,96
2022-03-14T20:57:58.3668552Z,LED,CurrentSetRedMa,1187,F,RunCycle,96
2022-03-14T20:57:58.3668552Z,LED,DACSetRed,530,I,RunCycle,96
2022-03-14T20:57:58.3750844Z,LED,ADCReadRed,16457,I,RunCycle,96
2022-03-14T20:57:58.3750844Z,LED,PowerReadRedMw,205.467,F,RunCycle,96
2022-03-14T20:57:58.3798845Z,LED,CurrentSetGreenMa,6468,F,RunCycle,96
2022-03-14T20:57:58.3798845Z,LED,DACSetGreen,2888,I,RunCycle,96
2022-03-14T20:57:58.3877053Z,LED,ADCReadGreen,2279,I,RunCycle,96
2022-03-14T20:57:58.3877053Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,96
2022-03-14T20:57:58.9199904Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,96
2022-03-14T20:58:03.4318335Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,96
2022-03-14T20:58:03.5915950Z,LED,CurrentSetRedMa,1187,F,RunCycle,96
2022-03-14T20:58:03.5915950Z,LED,DACSetRed,530,I,RunCycle,96
2022-03-14T20:58:03.5915950Z,LED,CurrentSetGreenMa,6468,F,RunCycle,96
2022-03-14T20:58:03.5915950Z,LED,DACSetGreen,2888,I,RunCycle,96
2022-03-14T20:58:05.0087482Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1259,F,RunCycle,96
2022-03-14T20:58:05.0087482Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1259,F,RunCycle,96
2022-03-14T20:58:05.0087482Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,754,I,RunCycle,96
2022-03-14T20:58:05.0087482Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,362,I,RunCycle,96
2022-03-14T20:58:05.0087482Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,362,I,RunCycle,96
2022-03-14T20:58:05.0087482Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,754,I,RunCycle,96
2022-03-14T20:58:05.2118869Z,LED,CurrentSetRedMa,1187,F,RunCycle,96
2022-03-14T20:58:05.2118869Z,LED,DACSetRed,530,I,RunCycle,96
2022-03-14T20:58:05.2128847Z,LED,CurrentSetGreenMa,6468,F,RunCycle,96
2022-03-14T20:58:05.2128847Z,LED,DACSetGreen,2888,I,RunCycle,96
2022-03-14T20:58:07.1127599Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1008,F,RunCycle,96
2022-03-14T20:58:07.1221525Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,96
2022-03-14T20:58:07.7597282Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,96
2022-03-14T20:58:07.7597282Z,FlowcellTEC,Voltage,1.088,F,RunCycle,96
2022-03-14T20:58:07.7597282Z,FlowcellTEC,Current,0.591,F,RunCycle,96
2022-03-14T20:58:07.7597282Z,ChillerTEC,ServoEnabled,T,B,RunCycle,96
2022-03-14T20:58:07.7597282Z,ChillerTEC,Voltage,12.123,F,RunCycle,96
2022-03-14T20:58:07.7597282Z,ChillerTEC,Current,2.106,F,RunCycle,96
2022-03-14T20:58:08.1913939Z,YMotor,TableMoveError,-0.010254,D,RunCycle,96
2022-03-14T20:58:08.5485947Z,LED,CurrentSetRedMa,1187,F,RunCycle,96
2022-03-14T20:58:08.5485947Z,LED,DACSetRed,530,I,RunCycle,96
2022-03-14T20:58:08.5505969Z,LED,CurrentSetGreenMa,6468,F,RunCycle,96
2022-03-14T20:58:08.5505969Z,LED,DACSetGreen,2888,I,RunCycle,96
2022-03-14T20:58:09.9650387Z,Temperature.FlowcellTEC,TempReadC,21.66,F,RunCycle,96
2022-03-14T20:58:09.9650387Z,Temperature.FlowcellTECHeatSink,TempReadC,27.645,F,RunCycle,96
2022-03-14T20:58:09.9650387Z,Temperature.Ambient,TempReadC,23.101,F,RunCycle,96
2022-03-14T20:58:09.9650387Z,Temperature.Chiller,TempReadC,7.766,F,RunCycle,96
2022-03-14T20:58:09.9650387Z,Temperature.ChillerTECColdSink,TempReadC,4.473,F,RunCycle,96
2022-03-14T20:58:10.7406231Z,Temperature.LED,TempReadC,27.266,F,RunCycle,96
2022-03-14T20:58:10.7489909Z,LED,ADCReadGreen,2,I,RunCycle,96
2022-03-14T20:58:10.7489909Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,96
2022-03-14T20:58:10.8744621Z,Run.Details,CycleDuration,146.9009801,R,RunCycle,96
