1
2022-03-15T05:38:14.7409494Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:38:14.7409494Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:38:14.7409494Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:38:14.7409494Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:38:14.7469473Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,295
2022-03-15T05:38:19.3039928Z,YMotor,DirectMoveError,0.002441,D,RunCycle,295
2022-03-15T05:38:19.3135902Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,295
2022-03-15T05:38:19.3135902Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,295
2022-03-15T05:38:19.3249636Z,ReagentValve,MoveToPosition,3,I,RunCycle,295
2022-03-15T05:38:19.6260079Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,295
2022-03-15T05:38:19.6841705Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:38:19.9209892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:38:19.9209892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:38:19.9209892Z,LanePump,Aspirate.Steps,720,I,RunCycle,295
2022-03-15T05:38:19.9209892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:38:26.2876713Z,ReagentValve,MoveToPosition,4,I,RunCycle,295
2022-03-15T05:38:26.4221855Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,295
2022-03-15T05:38:26.4797349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:38:26.6104413Z,LanePump,Aspirate.Reagent,4,I,RunCycle,295
2022-03-15T05:38:26.6104413Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:38:26.6104413Z,LanePump,Aspirate.Steps,360,I,RunCycle,295
2022-03-15T05:38:26.6104413Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:38:30.8236660Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,295
2022-03-15T05:38:31.1761796Z,ReagentValve,MoveToPosition,3,I,RunCycle,295
2022-03-15T05:38:31.3319823Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,295
2022-03-15T05:38:31.3899096Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:38:31.5224055Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:38:31.5224055Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:38:31.5224055Z,LanePump,Aspirate.Steps,132,I,RunCycle,295
2022-03-15T05:38:31.5224055Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:38:35.8245313Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,295
2022-03-15T05:38:43.7093740Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:38:43.7093740Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:38:43.7093740Z,LanePump,Aspirate.Steps,1500,I,RunCycle,295
2022-03-15T05:38:43.7093740Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:38:45.8270260Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,295
2022-03-15T05:38:50.8260317Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,295
2022-03-15T05:38:50.8260317Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,295
2022-03-15T05:38:53.9723981Z,ReagentValve,MoveToPosition,1,I,RunCycle,295
2022-03-15T05:38:54.1778629Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,295
2022-03-15T05:38:54.2346681Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:38:54.3669269Z,LanePump,Aspirate.Reagent,1,I,RunCycle,295
2022-03-15T05:38:54.3669269Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:38:54.3669269Z,LanePump,Aspirate.Steps,270,I,RunCycle,295
2022-03-15T05:38:54.3669269Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:38:55.8227911Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,295
2022-03-15T05:38:55.8227911Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,295
2022-03-15T05:38:58.5948679Z,ReagentValve,MoveToPosition,3,I,RunCycle,295
2022-03-15T05:38:58.8228773Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,295
2022-03-15T05:38:58.8815486Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:39:00.8225439Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,295
2022-03-15T05:39:00.8225439Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,295
2022-03-15T05:39:03.9775866Z,LanePump,Move.Target,0,I,RunCycle,295
2022-03-15T05:39:03.9775866Z,LanePump,Move.Rate,2500,I,RunCycle,295
2022-03-15T05:39:10.8229226Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,295
2022-03-15T05:39:16.4591539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:39:16.4591539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:39:16.4591539Z,LanePump,Aspirate.Steps,120,I,RunCycle,295
2022-03-15T05:39:16.4591539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:39:18.4480201Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,295
2022-03-15T05:39:18.4480201Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,295
2022-03-15T05:39:38.5970583Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:39:38.5970583Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:39:38.5970583Z,LanePump,Aspirate.Steps,30,I,RunCycle,295
2022-03-15T05:39:38.5970583Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:39:40.2440323Z,LanePump,Dispense.Reagent,3,I,RunCycle,295
2022-03-15T05:39:40.2440323Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,295
2022-03-15T05:39:40.2440323Z,LanePump,Dispense.Rate,7500,I,RunCycle,295
2022-03-15T05:40:00.2537124Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,295
2022-03-15T05:40:00.2537124Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,295
2022-03-15T05:40:00.2905091Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:40:00.2905091Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:40:00.2905091Z,LanePump,Aspirate.Steps,720,I,RunCycle,295
2022-03-15T05:40:00.2905091Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:40:06.6540473Z,ReagentValve,MoveToPosition,2,I,RunCycle,295
2022-03-15T05:40:06.8118156Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,295
2022-03-15T05:40:06.8694380Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:40:07.0006566Z,LanePump,Aspirate.Reagent,2,I,RunCycle,295
2022-03-15T05:40:07.0006566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:40:07.0006566Z,LanePump,Aspirate.Steps,360,I,RunCycle,295
2022-03-15T05:40:07.0006566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:40:11.5631122Z,ReagentValve,MoveToPosition,3,I,RunCycle,295
2022-03-15T05:40:11.7213819Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,295
2022-03-15T05:40:11.7782919Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:40:11.9100431Z,LanePump,Aspirate.Reagent,3,I,RunCycle,295
2022-03-15T05:40:11.9100431Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,295
2022-03-15T05:40:11.9100431Z,LanePump,Aspirate.Steps,120,I,RunCycle,295
2022-03-15T05:40:11.9100431Z,LanePump,Aspirate.Rate,2000,I,RunCycle,295
2022-03-15T05:40:13.8954358Z,LanePump,Dispense.Reagent,3,I,RunCycle,295
2022-03-15T05:40:13.8954358Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,295
2022-03-15T05:40:13.8954358Z,LanePump,Dispense.Rate,7500,I,RunCycle,295
2022-03-15T05:40:28.9023687Z,ReagentValve,MoveToPosition,24,I,RunCycle,295
2022-03-15T05:40:29.2051698Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,295
2022-03-15T05:40:29.2619859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,295
2022-03-15T05:40:29.2676689Z,LED,CurrentSetRedMa,1187,F,RunCycle,295
2022-03-15T05:40:29.2676689Z,LED,DACSetRed,530,I,RunCycle,295
2022-03-15T05:40:29.2750541Z,LED,ADCReadRed,16428,I,RunCycle,295
2022-03-15T05:40:29.2750541Z,LED,PowerReadRedMw,205.1425,F,RunCycle,295
2022-03-15T05:40:29.2801404Z,LED,CurrentSetGreenMa,6468,F,RunCycle,295
2022-03-15T05:40:29.2801404Z,LED,DACSetGreen,2888,I,RunCycle,295
2022-03-15T05:40:29.2861730Z,LED,ADCReadGreen,2279,I,RunCycle,295
2022-03-15T05:40:29.2861730Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,295
2022-03-15T05:40:29.8164924Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,295
2022-03-15T05:40:34.3344920Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,295
2022-03-15T05:40:34.4932348Z,LED,CurrentSetRedMa,1187,F,RunCycle,295
2022-03-15T05:40:34.4932348Z,LED,DACSetRed,530,I,RunCycle,295
2022-03-15T05:40:34.4945470Z,LED,CurrentSetGreenMa,6468,F,RunCycle,295
2022-03-15T05:40:34.4945470Z,LED,DACSetGreen,2888,I,RunCycle,295
2022-03-15T05:40:35.9109728Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0826,F,RunCycle,295
2022-03-15T05:40:35.9109728Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0826,F,RunCycle,295
2022-03-15T05:40:35.9119725Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,484,I,RunCycle,295
2022-03-15T05:40:35.9119725Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,232,I,RunCycle,295
2022-03-15T05:40:35.9119725Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,232,I,RunCycle,295
2022-03-15T05:40:35.9119725Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,484,I,RunCycle,295
2022-03-15T05:40:36.1111552Z,LED,CurrentSetRedMa,1187,F,RunCycle,295
2022-03-15T05:40:36.1111552Z,LED,DACSetRed,530,I,RunCycle,295
2022-03-15T05:40:36.1111552Z,LED,CurrentSetGreenMa,6468,F,RunCycle,295
2022-03-15T05:40:36.1121564Z,LED,DACSetGreen,2888,I,RunCycle,295
2022-03-15T05:40:37.6106413Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0738,F,RunCycle,295
2022-03-15T05:40:37.6166403Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,295
2022-03-15T05:40:38.6928486Z,YMotor,TableMoveError,-0.009766,D,RunCycle,295
2022-03-15T05:40:39.0456995Z,LED,CurrentSetRedMa,1187,F,RunCycle,295
2022-03-15T05:40:39.0456995Z,LED,DACSetRed,530,I,RunCycle,295
2022-03-15T05:40:39.0466936Z,LED,CurrentSetGreenMa,6468,F,RunCycle,295
2022-03-15T05:40:39.0466936Z,LED,DACSetGreen,2888,I,RunCycle,295
2022-03-15T05:40:40.8424039Z,Temperature.LED,TempReadC,26.212,F,RunCycle,295
2022-03-15T05:40:40.8563935Z,LED,ADCReadGreen,2,I,RunCycle,295
2022-03-15T05:40:40.8563935Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,295
2022-03-15T05:40:40.9828705Z,Run.Details,CycleDuration,146.2419211,R,RunCycle,295
