1
2022-03-15T13:50:25.0469681Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:50:25.0469681Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:50:25.0469681Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:50:25.0469681Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:50:25.0539657Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,493
2022-03-15T13:50:29.6146195Z,YMotor,DirectMoveError,0.003906,D,RunCycle,493
2022-03-15T13:50:29.6270444Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,493
2022-03-15T13:50:29.6280440Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,493
2022-03-15T13:50:29.6425449Z,ReagentValve,MoveToPosition,3,I,RunCycle,493
2022-03-15T13:50:29.9434092Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,493
2022-03-15T13:50:30.0016772Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:50:30.1315163Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:50:30.1315163Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:50:30.1315163Z,LanePump,Aspirate.Steps,720,I,RunCycle,493
2022-03-15T13:50:30.1315163Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:50:36.4994254Z,ReagentValve,MoveToPosition,4,I,RunCycle,493
2022-03-15T13:50:36.6300871Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,493
2022-03-15T13:50:36.6877664Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:50:36.8193951Z,LanePump,Aspirate.Reagent,4,I,RunCycle,493
2022-03-15T13:50:36.8193951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:50:36.8193951Z,LanePump,Aspirate.Steps,360,I,RunCycle,493
2022-03-15T13:50:36.8193951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:50:36.8785325Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,493
2022-03-15T13:50:36.8785325Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,493
2022-03-15T13:50:41.3821273Z,ReagentValve,MoveToPosition,3,I,RunCycle,493
2022-03-15T13:50:41.5375596Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,493
2022-03-15T13:50:41.5945115Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:50:41.7259038Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:50:41.7259038Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:50:41.7259038Z,LanePump,Aspirate.Steps,132,I,RunCycle,493
2022-03-15T13:50:41.7259038Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:50:41.8766902Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,493
2022-03-15T13:50:41.8766902Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,493
2022-03-15T13:50:53.9106335Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:50:53.9106335Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:50:53.9106335Z,LanePump,Aspirate.Steps,1500,I,RunCycle,493
2022-03-15T13:50:53.9106335Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:51:04.1725069Z,ReagentValve,MoveToPosition,1,I,RunCycle,493
2022-03-15T13:51:04.3783623Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,493
2022-03-15T13:51:04.4370852Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:51:04.5692180Z,LanePump,Aspirate.Reagent,1,I,RunCycle,493
2022-03-15T13:51:04.5692180Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:51:04.5692180Z,LanePump,Aspirate.Steps,270,I,RunCycle,493
2022-03-15T13:51:04.5692180Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:51:06.8771952Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,493
2022-03-15T13:51:06.8771952Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,493
2022-03-15T13:51:08.7941255Z,ReagentValve,MoveToPosition,3,I,RunCycle,493
2022-03-15T13:51:09.0239455Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,493
2022-03-15T13:51:09.0808389Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:51:14.1774095Z,LanePump,Move.Target,0,I,RunCycle,493
2022-03-15T13:51:14.1774095Z,LanePump,Move.Rate,2500,I,RunCycle,493
2022-03-15T13:51:26.6579407Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:51:26.6579407Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:51:26.6579407Z,LanePump,Aspirate.Steps,120,I,RunCycle,493
2022-03-15T13:51:26.6579407Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:51:28.6445559Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,493
2022-03-15T13:51:28.6445559Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,493
2022-03-15T13:51:48.7927604Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:51:48.7927604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:51:48.7927604Z,LanePump,Aspirate.Steps,30,I,RunCycle,493
2022-03-15T13:51:48.7927604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:51:50.4386167Z,LanePump,Dispense.Reagent,3,I,RunCycle,493
2022-03-15T13:51:50.4396147Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,493
2022-03-15T13:51:50.4396147Z,LanePump,Dispense.Rate,7500,I,RunCycle,493
2022-03-15T13:52:10.4502576Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,493
2022-03-15T13:52:10.4502576Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,493
2022-03-15T13:52:10.4859693Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:52:10.4859693Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:52:10.4859693Z,LanePump,Aspirate.Steps,720,I,RunCycle,493
2022-03-15T13:52:10.4859693Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:52:16.8494876Z,ReagentValve,MoveToPosition,2,I,RunCycle,493
2022-03-15T13:52:16.8794487Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,493
2022-03-15T13:52:17.0062605Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,493
2022-03-15T13:52:17.0640063Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:52:17.1950594Z,LanePump,Aspirate.Reagent,2,I,RunCycle,493
2022-03-15T13:52:17.1950594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:52:17.1950594Z,LanePump,Aspirate.Steps,360,I,RunCycle,493
2022-03-15T13:52:17.1950594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:52:21.7585915Z,ReagentValve,MoveToPosition,3,I,RunCycle,493
2022-03-15T13:52:21.9154514Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,493
2022-03-15T13:52:21.9731568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:52:22.1054648Z,LanePump,Aspirate.Reagent,3,I,RunCycle,493
2022-03-15T13:52:22.1054648Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,493
2022-03-15T13:52:22.1054648Z,LanePump,Aspirate.Steps,120,I,RunCycle,493
2022-03-15T13:52:22.1054648Z,LanePump,Aspirate.Rate,2000,I,RunCycle,493
2022-03-15T13:52:24.0923892Z,LanePump,Dispense.Reagent,3,I,RunCycle,493
2022-03-15T13:52:24.0923892Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,493
2022-03-15T13:52:24.0923892Z,LanePump,Dispense.Rate,7500,I,RunCycle,493
2022-03-15T13:52:39.1009953Z,ReagentValve,MoveToPosition,24,I,RunCycle,493
2022-03-15T13:52:39.4017769Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,493
2022-03-15T13:52:39.4596455Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,493
2022-03-15T13:52:39.4636510Z,LED,CurrentSetRedMa,1187,F,RunCycle,493
2022-03-15T13:52:39.4636510Z,LED,DACSetRed,530,I,RunCycle,493
2022-03-15T13:52:39.4764376Z,LED,ADCReadRed,16347,I,RunCycle,493
2022-03-15T13:52:39.4764376Z,LED,PowerReadRedMw,204.2361,F,RunCycle,493
2022-03-15T13:52:39.4814362Z,LED,CurrentSetGreenMa,6468,F,RunCycle,493
2022-03-15T13:52:39.4814362Z,LED,DACSetGreen,2888,I,RunCycle,493
2022-03-15T13:52:39.4880627Z,LED,ADCReadGreen,2277,I,RunCycle,493
2022-03-15T13:52:39.4880627Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,493
2022-03-15T13:52:40.0181936Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,493
2022-03-15T13:52:44.5421582Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,493
2022-03-15T13:52:44.7031046Z,LED,CurrentSetGreenMa,6468,F,RunCycle,493
2022-03-15T13:52:44.7031046Z,LED,DACSetGreen,2888,I,RunCycle,493
2022-03-15T13:52:44.7031046Z,LED,CurrentSetRedMa,1187,F,RunCycle,493
2022-03-15T13:52:44.7031046Z,LED,DACSetRed,530,I,RunCycle,493
2022-03-15T13:52:46.1303254Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5815,F,RunCycle,493
2022-03-15T13:52:46.1303254Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5815,F,RunCycle,493
2022-03-15T13:52:46.1303254Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1513,I,RunCycle,493
2022-03-15T13:52:46.1303254Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,728,I,RunCycle,493
2022-03-15T13:52:46.1303254Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,728,I,RunCycle,493
2022-03-15T13:52:46.1303254Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1513,I,RunCycle,493
2022-03-15T13:52:46.3282588Z,LED,CurrentSetRedMa,1187,F,RunCycle,493
2022-03-15T13:52:46.3282588Z,LED,DACSetRed,530,I,RunCycle,493
2022-03-15T13:52:46.3282588Z,LED,CurrentSetGreenMa,6468,F,RunCycle,493
2022-03-15T13:52:46.3282588Z,LED,DACSetGreen,2888,I,RunCycle,493
2022-03-15T13:52:49.3554522Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5727,F,RunCycle,493
2022-03-15T13:52:49.3614481Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,493
2022-03-15T13:52:50.4490514Z,YMotor,TableMoveError,-0.008789,D,RunCycle,493
2022-03-15T13:52:50.8035011Z,LED,CurrentSetRedMa,1187,F,RunCycle,493
2022-03-15T13:52:50.8035011Z,LED,DACSetRed,530,I,RunCycle,493
2022-03-15T13:52:50.8035011Z,LED,CurrentSetGreenMa,6468,F,RunCycle,493
2022-03-15T13:52:50.8035011Z,LED,DACSetGreen,2888,I,RunCycle,493
2022-03-15T13:52:54.1278719Z,Temperature.LED,TempReadC,29.463,F,RunCycle,493
2022-03-15T13:52:54.1388688Z,LED,ADCReadGreen,2,I,RunCycle,493
2022-03-15T13:52:54.1388688Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,493
2022-03-15T13:52:54.2755915Z,Run.Details,CycleDuration,149.2286234,R,RunCycle,493
