1
2022-03-15T00:50:39.3518825Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:50:39.3518825Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:50:39.3518825Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:50:39.3518825Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:50:39.3568820Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,191
2022-03-15T00:50:43.9113484Z,YMotor,DirectMoveError,0.000977,D,RunCycle,191
2022-03-15T00:50:43.9203417Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,191
2022-03-15T00:50:43.9203417Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,191
2022-03-15T00:50:43.9319355Z,ReagentValve,MoveToPosition,3,I,RunCycle,191
2022-03-15T00:50:44.2363329Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,191
2022-03-15T00:50:44.2942586Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:50:44.4227579Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:50:44.4227579Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:50:44.4227579Z,LanePump,Aspirate.Steps,720,I,RunCycle,191
2022-03-15T00:50:44.4227579Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:50:50.7901469Z,ReagentValve,MoveToPosition,4,I,RunCycle,191
2022-03-15T00:50:50.9227564Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,191
2022-03-15T00:50:50.9803687Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:50:51.1106898Z,LanePump,Aspirate.Reagent,4,I,RunCycle,191
2022-03-15T00:50:51.1106898Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:50:51.1106898Z,LanePump,Aspirate.Steps,360,I,RunCycle,191
2022-03-15T00:50:51.1106898Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:50:55.2051838Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,191
2022-03-15T00:50:55.2051838Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,191
2022-03-15T00:50:55.6724071Z,ReagentValve,MoveToPosition,3,I,RunCycle,191
2022-03-15T00:50:55.8293880Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,191
2022-03-15T00:50:55.8885844Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:50:56.0209586Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:50:56.0209586Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:50:56.0209586Z,LanePump,Aspirate.Steps,132,I,RunCycle,191
2022-03-15T00:50:56.0209586Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:51:00.2058223Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,191
2022-03-15T00:51:08.2058538Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:51:08.2058538Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:51:08.2058538Z,LanePump,Aspirate.Steps,1500,I,RunCycle,191
2022-03-15T00:51:08.2058538Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:51:15.2059308Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,191
2022-03-15T00:51:15.2059308Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,191
2022-03-15T00:51:18.4699749Z,ReagentValve,MoveToPosition,1,I,RunCycle,191
2022-03-15T00:51:18.6758287Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,191
2022-03-15T00:51:18.7338591Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:51:18.8660251Z,LanePump,Aspirate.Reagent,1,I,RunCycle,191
2022-03-15T00:51:18.8660251Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:51:18.8660251Z,LanePump,Aspirate.Steps,270,I,RunCycle,191
2022-03-15T00:51:18.8660251Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:51:20.2064972Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,191
2022-03-15T00:51:20.2064972Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,191
2022-03-15T00:51:23.0951049Z,ReagentValve,MoveToPosition,3,I,RunCycle,191
2022-03-15T00:51:23.3227868Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,191
2022-03-15T00:51:23.3804704Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:51:25.2066836Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,191
2022-03-15T00:51:25.2066836Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,191
2022-03-15T00:51:28.4791603Z,LanePump,Move.Target,0,I,RunCycle,191
2022-03-15T00:51:28.4791603Z,LanePump,Move.Rate,2500,I,RunCycle,191
2022-03-15T00:51:40.9592271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:51:40.9602267Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:51:40.9602267Z,LanePump,Aspirate.Steps,120,I,RunCycle,191
2022-03-15T00:51:40.9602267Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:51:42.9546161Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,191
2022-03-15T00:51:42.9546161Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,191
2022-03-15T00:52:03.1030844Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:52:03.1030844Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:52:03.1030844Z,LanePump,Aspirate.Steps,30,I,RunCycle,191
2022-03-15T00:52:03.1030844Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:52:04.7512105Z,LanePump,Dispense.Reagent,3,I,RunCycle,191
2022-03-15T00:52:04.7512105Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,191
2022-03-15T00:52:04.7512105Z,LanePump,Dispense.Rate,7500,I,RunCycle,191
2022-03-15T00:52:24.7622800Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,191
2022-03-15T00:52:24.7622800Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,191
2022-03-15T00:52:24.7998297Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:52:24.7998297Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:52:24.7998297Z,LanePump,Aspirate.Steps,720,I,RunCycle,191
2022-03-15T00:52:24.7998297Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:52:30.2090562Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,191
2022-03-15T00:52:31.1647579Z,ReagentValve,MoveToPosition,2,I,RunCycle,191
2022-03-15T00:52:31.3201782Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,191
2022-03-15T00:52:31.3776519Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:52:31.5080207Z,LanePump,Aspirate.Reagent,2,I,RunCycle,191
2022-03-15T00:52:31.5080207Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:52:31.5080207Z,LanePump,Aspirate.Steps,360,I,RunCycle,191
2022-03-15T00:52:31.5080207Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:52:36.0723088Z,ReagentValve,MoveToPosition,3,I,RunCycle,191
2022-03-15T00:52:36.2305035Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,191
2022-03-15T00:52:36.2898862Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:52:36.4221445Z,LanePump,Aspirate.Reagent,3,I,RunCycle,191
2022-03-15T00:52:36.4221445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,191
2022-03-15T00:52:36.4221445Z,LanePump,Aspirate.Steps,120,I,RunCycle,191
2022-03-15T00:52:36.4221445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,191
2022-03-15T00:52:38.4115590Z,LanePump,Dispense.Reagent,3,I,RunCycle,191
2022-03-15T00:52:38.4115590Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,191
2022-03-15T00:52:38.4115590Z,LanePump,Dispense.Rate,7500,I,RunCycle,191
2022-03-15T00:52:53.4204421Z,ReagentValve,MoveToPosition,24,I,RunCycle,191
2022-03-15T00:52:53.7203170Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,191
2022-03-15T00:52:53.7778617Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,191
2022-03-15T00:52:53.7817095Z,LED,CurrentSetRedMa,1187,F,RunCycle,191
2022-03-15T00:52:53.7817095Z,LED,DACSetRed,530,I,RunCycle,191
2022-03-15T00:52:53.7899967Z,LED,ADCReadRed,16463,I,RunCycle,191
2022-03-15T00:52:53.7899967Z,LED,PowerReadRedMw,205.5341,F,RunCycle,191
2022-03-15T00:52:53.7958135Z,LED,CurrentSetGreenMa,6468,F,RunCycle,191
2022-03-15T00:52:53.7958135Z,LED,DACSetGreen,2888,I,RunCycle,191
2022-03-15T00:52:53.8029740Z,LED,ADCReadGreen,2282,I,RunCycle,191
2022-03-15T00:52:53.8029740Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,191
2022-03-15T00:52:54.3308607Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,191
2022-03-15T00:52:58.8479400Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,191
2022-03-15T00:52:59.7511516Z,LED,CurrentSetRedMa,1187,F,RunCycle,191
2022-03-15T00:52:59.7511516Z,LED,DACSetRed,530,I,RunCycle,191
2022-03-15T00:52:59.7511516Z,LED,CurrentSetGreenMa,6468,F,RunCycle,191
2022-03-15T00:52:59.7511516Z,LED,DACSetGreen,2888,I,RunCycle,191
2022-03-15T00:53:01.1693415Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4503,F,RunCycle,191
2022-03-15T00:53:01.1703405Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4503,F,RunCycle,191
2022-03-15T00:53:01.1703405Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1248,I,RunCycle,191
2022-03-15T00:53:01.1703405Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,600,I,RunCycle,191
2022-03-15T00:53:01.1703405Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,600,I,RunCycle,191
2022-03-15T00:53:01.1703405Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1248,I,RunCycle,191
2022-03-15T00:53:01.3734637Z,LED,CurrentSetRedMa,1187,F,RunCycle,191
2022-03-15T00:53:01.3734637Z,LED,DACSetRed,530,I,RunCycle,191
2022-03-15T00:53:01.3744628Z,LED,CurrentSetGreenMa,6468,F,RunCycle,191
2022-03-15T00:53:01.3744628Z,LED,DACSetGreen,2888,I,RunCycle,191
2022-03-15T00:53:04.0163777Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,191
2022-03-15T00:53:05.0951157Z,YMotor,TableMoveError,-0.010742,D,RunCycle,191
2022-03-15T00:53:05.2554295Z,LED,CurrentSetRedMa,1187,F,RunCycle,191
2022-03-15T00:53:05.2554295Z,LED,DACSetRed,530,I,RunCycle,191
2022-03-15T00:53:05.2554295Z,LED,CurrentSetGreenMa,6468,F,RunCycle,191
2022-03-15T00:53:05.2554295Z,LED,DACSetGreen,2888,I,RunCycle,191
2022-03-15T00:53:06.6533991Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3666,F,RunCycle,191
2022-03-15T00:53:06.8595419Z,LED,CurrentSetRedMa,1187,F,RunCycle,191
2022-03-15T00:53:06.8595419Z,LED,DACSetRed,530,I,RunCycle,191
2022-03-15T00:53:06.8595419Z,LED,CurrentSetGreenMa,6468,F,RunCycle,191
2022-03-15T00:53:06.8595419Z,LED,DACSetGreen,2888,I,RunCycle,191
2022-03-15T00:53:09.7936682Z,Temperature.LED,TempReadC,29.284,F,RunCycle,191
2022-03-15T00:53:09.8045787Z,LED,ADCReadGreen,2,I,RunCycle,191
2022-03-15T00:53:09.8045787Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,191
2022-03-15T00:53:09.9384941Z,Run.Details,CycleDuration,150.5876118,R,RunCycle,191
