1
2022-03-15T11:40:31.3411955Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:40:31.3411955Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:40:31.3411955Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:40:31.3411955Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:40:31.3471944Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,441
2022-03-15T11:40:35.9031281Z,YMotor,DirectMoveError,0.003906,D,RunCycle,441
2022-03-15T11:40:35.9141196Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,441
2022-03-15T11:40:35.9141196Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,441
2022-03-15T11:40:35.9211161Z,ReagentValve,MoveToPosition,3,I,RunCycle,441
2022-03-15T11:40:36.2213118Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,441
2022-03-15T11:40:36.2800082Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:40:36.4100118Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:40:36.4100118Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:40:36.4100118Z,LanePump,Aspirate.Steps,720,I,RunCycle,441
2022-03-15T11:40:36.4100118Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:40:42.7749110Z,ReagentValve,MoveToPosition,4,I,RunCycle,441
2022-03-15T11:40:42.9063836Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,441
2022-03-15T11:40:42.9642672Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:40:43.0954595Z,LanePump,Aspirate.Reagent,4,I,RunCycle,441
2022-03-15T11:40:43.0954595Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:40:43.0954595Z,LanePump,Aspirate.Steps,360,I,RunCycle,441
2022-03-15T11:40:43.0954595Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:40:46.5993891Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,441
2022-03-15T11:40:46.5993891Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,441
2022-03-15T11:40:47.6585461Z,ReagentValve,MoveToPosition,3,I,RunCycle,441
2022-03-15T11:40:47.8145080Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,441
2022-03-15T11:40:47.8725439Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:40:48.0055551Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:40:48.0055551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:40:48.0055551Z,LanePump,Aspirate.Steps,132,I,RunCycle,441
2022-03-15T11:40:48.0055551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:41:00.1874977Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:41:00.1874977Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:41:00.1874977Z,LanePump,Aspirate.Steps,1500,I,RunCycle,441
2022-03-15T11:41:00.1874977Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:41:07.2232754Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,441
2022-03-15T11:41:07.2232754Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,441
2022-03-15T11:41:10.2749639Z,ReagentValve,MoveToPosition,1,I,RunCycle,441
2022-03-15T11:41:10.4780906Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,441
2022-03-15T11:41:10.5359689Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:41:10.6679332Z,LanePump,Aspirate.Reagent,1,I,RunCycle,441
2022-03-15T11:41:10.6679332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:41:10.6679332Z,LanePump,Aspirate.Steps,270,I,RunCycle,441
2022-03-15T11:41:10.6679332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:41:11.5987665Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,441
2022-03-15T11:41:11.5987665Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,441
2022-03-15T11:41:14.8954241Z,ReagentValve,MoveToPosition,3,I,RunCycle,441
2022-03-15T11:41:15.1224123Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,441
2022-03-15T11:41:15.1801662Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:41:20.2780770Z,LanePump,Move.Target,0,I,RunCycle,441
2022-03-15T11:41:20.2780770Z,LanePump,Move.Rate,2500,I,RunCycle,441
2022-03-15T11:41:32.7582158Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:41:32.7582158Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:41:32.7582158Z,LanePump,Aspirate.Steps,120,I,RunCycle,441
2022-03-15T11:41:32.7582158Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:41:34.7467253Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,441
2022-03-15T11:41:34.7467253Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,441
2022-03-15T11:41:54.8963190Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:41:54.8963190Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:41:54.8963190Z,LanePump,Aspirate.Steps,30,I,RunCycle,441
2022-03-15T11:41:54.8963190Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:41:56.5421419Z,LanePump,Dispense.Reagent,3,I,RunCycle,441
2022-03-15T11:41:56.5421419Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,441
2022-03-15T11:41:56.5421419Z,LanePump,Dispense.Rate,7500,I,RunCycle,441
2022-03-15T11:42:16.5543864Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,441
2022-03-15T11:42:16.5543864Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,441
2022-03-15T11:42:16.7150295Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:42:16.7150295Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:42:16.7150295Z,LanePump,Aspirate.Steps,720,I,RunCycle,441
2022-03-15T11:42:16.7150295Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:42:21.6042822Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,441
2022-03-15T11:42:21.6042822Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,441
2022-03-15T11:42:23.0794498Z,ReagentValve,MoveToPosition,2,I,RunCycle,441
2022-03-15T11:42:23.2369914Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,441
2022-03-15T11:42:23.2943268Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:42:23.4251443Z,LanePump,Aspirate.Reagent,2,I,RunCycle,441
2022-03-15T11:42:23.4251443Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:42:23.4251443Z,LanePump,Aspirate.Steps,360,I,RunCycle,441
2022-03-15T11:42:23.4251443Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:42:26.6010353Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,441
2022-03-15T11:42:27.9874411Z,ReagentValve,MoveToPosition,3,I,RunCycle,441
2022-03-15T11:42:28.1452152Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,441
2022-03-15T11:42:28.2028727Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:42:28.3340782Z,LanePump,Aspirate.Reagent,3,I,RunCycle,441
2022-03-15T11:42:28.3340782Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,441
2022-03-15T11:42:28.3340782Z,LanePump,Aspirate.Steps,120,I,RunCycle,441
2022-03-15T11:42:28.3340782Z,LanePump,Aspirate.Rate,2000,I,RunCycle,441
2022-03-15T11:42:30.3207983Z,LanePump,Dispense.Reagent,3,I,RunCycle,441
2022-03-15T11:42:30.3217971Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,441
2022-03-15T11:42:30.3217971Z,LanePump,Dispense.Rate,7500,I,RunCycle,441
2022-03-15T11:42:31.6019248Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,441
2022-03-15T11:42:45.3302159Z,ReagentValve,MoveToPosition,24,I,RunCycle,441
2022-03-15T11:42:45.6323903Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,441
2022-03-15T11:42:45.6897448Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,441
2022-03-15T11:42:45.6936232Z,LED,CurrentSetRedMa,1187,F,RunCycle,441
2022-03-15T11:42:45.6936232Z,LED,DACSetRed,530,I,RunCycle,441
2022-03-15T11:42:45.7011125Z,LED,ADCReadRed,16496,I,RunCycle,441
2022-03-15T11:42:45.7011125Z,LED,PowerReadRedMw,205.9034,F,RunCycle,441
2022-03-15T11:42:45.7078274Z,LED,CurrentSetGreenMa,6468,F,RunCycle,441
2022-03-15T11:42:45.7078274Z,LED,DACSetGreen,2888,I,RunCycle,441
2022-03-15T11:42:45.7152127Z,LED,ADCReadGreen,2277,I,RunCycle,441
2022-03-15T11:42:45.7152127Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,441
2022-03-15T11:42:46.2459264Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,441
2022-03-15T11:42:50.7689930Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,441
2022-03-15T11:42:50.9321761Z,LED,CurrentSetRedMa,1187,F,RunCycle,441
2022-03-15T11:42:50.9321761Z,LED,DACSetRed,530,I,RunCycle,441
2022-03-15T11:42:50.9331749Z,LED,CurrentSetGreenMa,6468,F,RunCycle,441
2022-03-15T11:42:50.9331749Z,LED,DACSetGreen,2888,I,RunCycle,441
2022-03-15T11:42:52.3474082Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2316,F,RunCycle,441
2022-03-15T11:42:52.3474082Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2316,F,RunCycle,441
2022-03-15T11:42:52.3484077Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1243,I,RunCycle,441
2022-03-15T11:42:52.3484077Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,598,I,RunCycle,441
2022-03-15T11:42:52.3484077Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,598,I,RunCycle,441
2022-03-15T11:42:52.3484077Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1243,I,RunCycle,441
2022-03-15T11:42:52.5522571Z,LED,CurrentSetRedMa,1187,F,RunCycle,441
2022-03-15T11:42:52.5522571Z,LED,DACSetRed,530,I,RunCycle,441
2022-03-15T11:42:52.5522571Z,LED,CurrentSetGreenMa,6468,F,RunCycle,441
2022-03-15T11:42:52.5522571Z,LED,DACSetGreen,2888,I,RunCycle,441
2022-03-15T11:42:55.1783265Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2228,F,RunCycle,441
2022-03-15T11:42:55.1942933Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,441
2022-03-15T11:42:56.2894237Z,YMotor,TableMoveError,-0.008789,D,RunCycle,441
2022-03-15T11:42:56.6527069Z,LED,CurrentSetRedMa,1187,F,RunCycle,441
2022-03-15T11:42:56.6527069Z,LED,DACSetRed,530,I,RunCycle,441
2022-03-15T11:42:56.6527069Z,LED,CurrentSetGreenMa,6468,F,RunCycle,441
2022-03-15T11:42:56.6527069Z,LED,DACSetGreen,2888,I,RunCycle,441
2022-03-15T11:42:59.5715105Z,Temperature.LED,TempReadC,28.596,F,RunCycle,441
2022-03-15T11:42:59.5818161Z,LED,ADCReadGreen,3,I,RunCycle,441
2022-03-15T11:42:59.5818161Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,441
2022-03-15T11:42:59.7161947Z,Run.Details,CycleDuration,148.3759984,R,RunCycle,441
