1
2022-03-15T14:02:52.9310879Z,Header,Platform,"MiSeq",S,,
2022-03-15T14:02:52.9310879Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T14:02:52.9310879Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T14:02:52.9310879Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T14:02:52.9370853Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,498
2022-03-15T14:02:57.4922007Z,YMotor,DirectMoveError,0.003906,D,RunCycle,498
2022-03-15T14:02:57.5022847Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,498
2022-03-15T14:02:57.5022847Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,498
2022-03-15T14:02:57.5207906Z,ReagentValve,MoveToPosition,3,I,RunCycle,498
2022-03-15T14:02:57.8244712Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,498
2022-03-15T14:02:57.8844352Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:02:58.0143539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:02:58.0143539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:02:58.0143539Z,LanePump,Aspirate.Steps,720,I,RunCycle,498
2022-03-15T14:02:58.0143539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:03:01.9027416Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,498
2022-03-15T14:03:04.3817593Z,ReagentValve,MoveToPosition,4,I,RunCycle,498
2022-03-15T14:03:04.5148803Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,498
2022-03-15T14:03:04.5727421Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:03:04.7040076Z,LanePump,Aspirate.Reagent,4,I,RunCycle,498
2022-03-15T14:03:04.7040076Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:03:04.7040076Z,LanePump,Aspirate.Steps,360,I,RunCycle,498
2022-03-15T14:03:04.7040076Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:03:06.9029750Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,498
2022-03-15T14:03:09.2666808Z,ReagentValve,MoveToPosition,3,I,RunCycle,498
2022-03-15T14:03:09.4251027Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,498
2022-03-15T14:03:09.4836994Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:03:09.6162774Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:03:09.6162774Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:03:09.6162774Z,LanePump,Aspirate.Steps,132,I,RunCycle,498
2022-03-15T14:03:09.6162774Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:03:10.2019530Z,Temperature.FlowcellTEC,TempReadC,60.137,F,RunCycle,498
2022-03-15T14:03:10.2019530Z,Temperature.FlowcellTECHeatSink,TempReadC,25.284,F,RunCycle,498
2022-03-15T14:03:10.2019530Z,Temperature.Ambient,TempReadC,23.237,F,RunCycle,498
2022-03-15T14:03:10.2019530Z,Temperature.Chiller,TempReadC,7.711,F,RunCycle,498
2022-03-15T14:03:10.2019530Z,Temperature.ChillerTECColdSink,TempReadC,4.561,F,RunCycle,498
2022-03-15T14:03:16.9032518Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,498
2022-03-15T14:03:21.8031815Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:03:21.8031815Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:03:21.8031815Z,LanePump,Aspirate.Steps,1500,I,RunCycle,498
2022-03-15T14:03:21.8031815Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:03:21.9031350Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,498
2022-03-15T14:03:26.9041364Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,498
2022-03-15T14:03:26.9041364Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,498
2022-03-15T14:03:31.9039542Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,498
2022-03-15T14:03:31.9039542Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,498
2022-03-15T14:03:32.0677476Z,ReagentValve,MoveToPosition,1,I,RunCycle,498
2022-03-15T14:03:32.2715101Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,498
2022-03-15T14:03:32.3293987Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:03:32.4608562Z,LanePump,Aspirate.Reagent,1,I,RunCycle,498
2022-03-15T14:03:32.4608562Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:03:32.4608562Z,LanePump,Aspirate.Steps,270,I,RunCycle,498
2022-03-15T14:03:32.4608562Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:03:36.6883114Z,ReagentValve,MoveToPosition,3,I,RunCycle,498
2022-03-15T14:03:36.9039803Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,498
2022-03-15T14:03:36.9039803Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,498
2022-03-15T14:03:36.9165574Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,498
2022-03-15T14:03:36.9731171Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:03:41.9047229Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,498
2022-03-15T14:03:41.9047229Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,498
2022-03-15T14:03:42.0701133Z,LanePump,Move.Target,0,I,RunCycle,498
2022-03-15T14:03:42.0701133Z,LanePump,Move.Rate,2500,I,RunCycle,498
2022-03-15T14:03:46.9043692Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,498
2022-03-15T14:03:51.9049335Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,498
2022-03-15T14:03:54.5515677Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:03:54.5515677Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:03:54.5515677Z,LanePump,Aspirate.Steps,120,I,RunCycle,498
2022-03-15T14:03:54.5515677Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:03:56.5372414Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,498
2022-03-15T14:03:56.5372414Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,498
2022-03-15T14:03:56.9047372Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,498
2022-03-15T14:04:06.9054577Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,498
2022-03-15T14:04:16.6861613Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:04:16.6861613Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:04:16.6861613Z,LanePump,Aspirate.Steps,30,I,RunCycle,498
2022-03-15T14:04:16.6861613Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:04:18.3354025Z,LanePump,Dispense.Reagent,3,I,RunCycle,498
2022-03-15T14:04:18.3354025Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,498
2022-03-15T14:04:18.3354025Z,LanePump,Dispense.Rate,7500,I,RunCycle,498
2022-03-15T14:04:38.3453555Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,498
2022-03-15T14:04:38.3453555Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,498
2022-03-15T14:04:38.5066018Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:04:38.5066018Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:04:38.5066018Z,LanePump,Aspirate.Steps,720,I,RunCycle,498
2022-03-15T14:04:38.5066018Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:04:44.8717114Z,ReagentValve,MoveToPosition,2,I,RunCycle,498
2022-03-15T14:04:45.0283761Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,498
2022-03-15T14:04:45.0872365Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:04:45.2184009Z,LanePump,Aspirate.Reagent,2,I,RunCycle,498
2022-03-15T14:04:45.2184009Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:04:45.2184009Z,LanePump,Aspirate.Steps,360,I,RunCycle,498
2022-03-15T14:04:45.2184009Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:04:49.7815489Z,ReagentValve,MoveToPosition,3,I,RunCycle,498
2022-03-15T14:04:50.1662905Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,498
2022-03-15T14:04:50.2239660Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:04:50.3554647Z,LanePump,Aspirate.Reagent,3,I,RunCycle,498
2022-03-15T14:04:50.3554647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,498
2022-03-15T14:04:50.3554647Z,LanePump,Aspirate.Steps,120,I,RunCycle,498
2022-03-15T14:04:50.3554647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,498
2022-03-15T14:04:52.3413211Z,LanePump,Dispense.Reagent,3,I,RunCycle,498
2022-03-15T14:04:52.3413211Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,498
2022-03-15T14:04:52.3413211Z,LanePump,Dispense.Rate,7500,I,RunCycle,498
2022-03-15T14:05:08.0240025Z,ReagentValve,MoveToPosition,24,I,RunCycle,498
2022-03-15T14:05:08.3250404Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,498
2022-03-15T14:05:08.3819625Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,498
2022-03-15T14:05:08.3857532Z,LED,CurrentSetRedMa,1187,F,RunCycle,498
2022-03-15T14:05:08.3857532Z,LED,DACSetRed,530,I,RunCycle,498
2022-03-15T14:05:08.3935949Z,LED,ADCReadRed,16480,I,RunCycle,498
2022-03-15T14:05:08.3935949Z,LED,PowerReadRedMw,205.7244,F,RunCycle,498
2022-03-15T14:05:08.3996167Z,LED,CurrentSetGreenMa,6468,F,RunCycle,498
2022-03-15T14:05:08.3996167Z,LED,DACSetGreen,2888,I,RunCycle,498
2022-03-15T14:05:08.4064134Z,LED,ADCReadGreen,2278,I,RunCycle,498
2022-03-15T14:05:08.4064134Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,498
2022-03-15T14:05:09.5475649Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,498
2022-03-15T14:05:14.0734666Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,498
2022-03-15T14:05:14.2337359Z,LED,CurrentSetRedMa,1187,F,RunCycle,498
2022-03-15T14:05:14.2337359Z,LED,DACSetRed,530,I,RunCycle,498
2022-03-15T14:05:14.2347365Z,LED,CurrentSetGreenMa,6468,F,RunCycle,498
2022-03-15T14:05:14.2347365Z,LED,DACSetGreen,2888,I,RunCycle,498
2022-03-15T14:05:15.6537596Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5362,F,RunCycle,498
2022-03-15T14:05:15.6547564Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5362,F,RunCycle,498
2022-03-15T14:05:15.6547564Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1539,I,RunCycle,498
2022-03-15T14:05:15.6547564Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,740,I,RunCycle,498
2022-03-15T14:05:15.6547564Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,740,I,RunCycle,498
2022-03-15T14:05:15.6547564Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1539,I,RunCycle,498
2022-03-15T14:05:15.8593739Z,LED,CurrentSetRedMa,1187,F,RunCycle,498
2022-03-15T14:05:15.8593739Z,LED,DACSetRed,530,I,RunCycle,498
2022-03-15T14:05:15.8593739Z,LED,CurrentSetGreenMa,6468,F,RunCycle,498
2022-03-15T14:05:15.8593739Z,LED,DACSetGreen,2888,I,RunCycle,498
2022-03-15T14:05:19.6408510Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,498
2022-03-15T14:05:20.7374472Z,YMotor,TableMoveError,-0.008789,D,RunCycle,498
2022-03-15T14:05:20.8965896Z,LED,CurrentSetRedMa,1187,F,RunCycle,498
2022-03-15T14:05:20.8965896Z,LED,DACSetRed,530,I,RunCycle,498
2022-03-15T14:05:20.8965896Z,LED,CurrentSetGreenMa,6468,F,RunCycle,498
2022-03-15T14:05:20.8965896Z,LED,DACSetGreen,2888,I,RunCycle,498
2022-03-15T14:05:22.2877413Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4586,F,RunCycle,498
2022-03-15T14:05:22.4868730Z,LED,CurrentSetRedMa,1187,F,RunCycle,498
2022-03-15T14:05:22.4868730Z,LED,DACSetRed,530,I,RunCycle,498
2022-03-15T14:05:22.4868730Z,LED,CurrentSetGreenMa,6468,F,RunCycle,498
2022-03-15T14:05:22.4868730Z,LED,DACSetGreen,2888,I,RunCycle,498
2022-03-15T14:05:25.8448702Z,Temperature.LED,TempReadC,30.098,F,RunCycle,498
2022-03-15T14:05:25.8528626Z,LED,ADCReadGreen,2,I,RunCycle,498
2022-03-15T14:05:25.8528626Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,498
2022-03-15T14:05:25.9927790Z,Run.Details,CycleDuration,153.0606913,R,RunCycle,498
