1
2022-03-14T18:38:33.5967853Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:38:33.5967853Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:38:33.5967853Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:38:33.5967853Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:38:33.6027838Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,40
2022-03-14T18:38:38.1468472Z,YMotor,DirectMoveError,0.001465,D,RunCycle,40
2022-03-14T18:38:38.1557622Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,40
2022-03-14T18:38:38.1557622Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,40
2022-03-14T18:38:38.1634564Z,ReagentValve,MoveToPosition,3,I,RunCycle,40
2022-03-14T18:38:38.4664443Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,40
2022-03-14T18:38:38.5241691Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:38:38.6531289Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:38:38.6531289Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:38:38.6531289Z,LanePump,Aspirate.Steps,720,I,RunCycle,40
2022-03-14T18:38:38.6531289Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:38:45.0173207Z,ReagentValve,MoveToPosition,4,I,RunCycle,40
2022-03-14T18:38:45.1520809Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,40
2022-03-14T18:38:45.2105529Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:38:45.3423818Z,LanePump,Aspirate.Reagent,4,I,RunCycle,40
2022-03-14T18:38:45.3423818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:38:45.3423818Z,LanePump,Aspirate.Steps,360,I,RunCycle,40
2022-03-14T18:38:45.3423818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:38:47.0759865Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,40
2022-03-14T18:38:47.0759865Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,40
2022-03-14T18:38:49.9054130Z,ReagentValve,MoveToPosition,3,I,RunCycle,40
2022-03-14T18:38:50.0631525Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,40
2022-03-14T18:38:50.1220857Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:38:50.2551392Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:38:50.2551392Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:38:50.2551392Z,LanePump,Aspirate.Steps,132,I,RunCycle,40
2022-03-14T18:38:50.2551392Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:38:52.0761000Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,40
2022-03-14T18:38:52.0761000Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,40
2022-03-14T18:39:02.4420099Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:39:02.4420099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:39:02.4420099Z,LanePump,Aspirate.Steps,1500,I,RunCycle,40
2022-03-14T18:39:02.4420099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:39:07.0767837Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,40
2022-03-14T18:39:07.0767837Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,40
2022-03-14T18:39:12.0771501Z,BubbleSensor,BubbleCountR1,23,I,RunCycle,40
2022-03-14T18:39:12.0771501Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,40
2022-03-14T18:39:12.7051398Z,ReagentValve,MoveToPosition,1,I,RunCycle,40
2022-03-14T18:39:12.9113804Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,40
2022-03-14T18:39:12.9697527Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:39:13.1009214Z,LanePump,Aspirate.Reagent,1,I,RunCycle,40
2022-03-14T18:39:13.1009214Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:39:13.1009214Z,LanePump,Aspirate.Steps,270,I,RunCycle,40
2022-03-14T18:39:13.1009214Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:39:17.0770927Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,40
2022-03-14T18:39:17.3272917Z,ReagentValve,MoveToPosition,3,I,RunCycle,40
2022-03-14T18:39:17.5554337Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,40
2022-03-14T18:39:17.6123288Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:39:22.0769907Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,40
2022-03-14T18:39:22.7094280Z,LanePump,Move.Target,0,I,RunCycle,40
2022-03-14T18:39:22.7094280Z,LanePump,Move.Rate,2500,I,RunCycle,40
2022-03-14T18:39:35.1895313Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:39:35.1895313Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:39:35.1895313Z,LanePump,Aspirate.Steps,120,I,RunCycle,40
2022-03-14T18:39:35.1895313Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:39:37.0776904Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,40
2022-03-14T18:39:37.1780532Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,40
2022-03-14T18:39:37.1780532Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,40
2022-03-14T18:39:47.0781506Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,40
2022-03-14T18:39:57.3288592Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:39:57.3288592Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:39:57.3288592Z,LanePump,Aspirate.Steps,30,I,RunCycle,40
2022-03-14T18:39:57.3288592Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:39:58.9745815Z,LanePump,Dispense.Reagent,3,I,RunCycle,40
2022-03-14T18:39:58.9745815Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,40
2022-03-14T18:39:58.9745815Z,LanePump,Dispense.Rate,7500,I,RunCycle,40
2022-03-14T18:40:18.9835391Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,40
2022-03-14T18:40:18.9835391Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,40
2022-03-14T18:40:19.1484679Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:40:19.1484679Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:40:19.1484679Z,LanePump,Aspirate.Steps,720,I,RunCycle,40
2022-03-14T18:40:19.1484679Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:40:25.5106560Z,ReagentValve,MoveToPosition,2,I,RunCycle,40
2022-03-14T18:40:25.6680447Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,40
2022-03-14T18:40:25.7247170Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:40:25.8561434Z,LanePump,Aspirate.Reagent,2,I,RunCycle,40
2022-03-14T18:40:25.8561434Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:40:25.8561434Z,LanePump,Aspirate.Steps,360,I,RunCycle,40
2022-03-14T18:40:25.8561434Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:40:30.4196117Z,ReagentValve,MoveToPosition,3,I,RunCycle,40
2022-03-14T18:40:30.5801124Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,40
2022-03-14T18:40:30.6386624Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:40:30.7711679Z,LanePump,Aspirate.Reagent,3,I,RunCycle,40
2022-03-14T18:40:30.7711679Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,40
2022-03-14T18:40:30.7711679Z,LanePump,Aspirate.Steps,120,I,RunCycle,40
2022-03-14T18:40:30.7711679Z,LanePump,Aspirate.Rate,2000,I,RunCycle,40
2022-03-14T18:40:32.0796830Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,40
2022-03-14T18:40:32.0796830Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,40
2022-03-14T18:40:32.7588485Z,LanePump,Dispense.Reagent,3,I,RunCycle,40
2022-03-14T18:40:32.7588485Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,40
2022-03-14T18:40:32.7588485Z,LanePump,Dispense.Rate,7500,I,RunCycle,40
2022-03-14T18:40:47.7666274Z,ReagentValve,MoveToPosition,24,I,RunCycle,40
2022-03-14T18:40:48.0694022Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,40
2022-03-14T18:40:48.1279494Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,40
2022-03-14T18:40:48.1339459Z,LED,CurrentSetRedMa,1187,F,RunCycle,40
2022-03-14T18:40:48.1339459Z,LED,DACSetRed,530,I,RunCycle,40
2022-03-14T18:40:48.1412363Z,LED,ADCReadRed,16492,I,RunCycle,40
2022-03-14T18:40:48.1412363Z,LED,PowerReadRedMw,205.8587,F,RunCycle,40
2022-03-14T18:40:48.1462378Z,LED,CurrentSetGreenMa,6468,F,RunCycle,40
2022-03-14T18:40:48.1462378Z,LED,DACSetGreen,2888,I,RunCycle,40
2022-03-14T18:40:48.1535777Z,LED,ADCReadGreen,2275,I,RunCycle,40
2022-03-14T18:40:48.1535777Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,40
2022-03-14T18:40:48.6795280Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,40
2022-03-14T18:40:53.1883183Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,40
2022-03-14T18:40:53.3477002Z,LED,CurrentSetRedMa,1187,F,RunCycle,40
2022-03-14T18:40:53.3477002Z,LED,DACSetRed,530,I,RunCycle,40
2022-03-14T18:40:53.3477002Z,LED,CurrentSetGreenMa,6468,F,RunCycle,40
2022-03-14T18:40:53.3477002Z,LED,DACSetGreen,2888,I,RunCycle,40
2022-03-14T18:40:54.7669347Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6297,F,RunCycle,40
2022-03-14T18:40:54.7669347Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6297,F,RunCycle,40
2022-03-14T18:40:54.7689332Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,463,I,RunCycle,40
2022-03-14T18:40:54.7689332Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,222,I,RunCycle,40
2022-03-14T18:40:54.7689332Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,222,I,RunCycle,40
2022-03-14T18:40:54.7689332Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,463,I,RunCycle,40
2022-03-14T18:40:54.9701854Z,LED,CurrentSetRedMa,1187,F,RunCycle,40
2022-03-14T18:40:54.9701854Z,LED,DACSetRed,530,I,RunCycle,40
2022-03-14T18:40:54.9721831Z,LED,CurrentSetGreenMa,6468,F,RunCycle,40
2022-03-14T18:40:54.9721831Z,LED,DACSetGreen,2888,I,RunCycle,40
2022-03-14T18:40:56.4437773Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6045,F,RunCycle,40
2022-03-14T18:40:56.4531101Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,40
2022-03-14T18:40:57.5154002Z,YMotor,TableMoveError,-0.010254,D,RunCycle,40
2022-03-14T18:40:57.8721434Z,LED,CurrentSetRedMa,1187,F,RunCycle,40
2022-03-14T18:40:57.8721434Z,LED,DACSetRed,530,I,RunCycle,40
2022-03-14T18:40:57.8721434Z,LED,CurrentSetGreenMa,6468,F,RunCycle,40
2022-03-14T18:40:57.8721434Z,LED,DACSetGreen,2888,I,RunCycle,40
2022-03-14T18:40:59.7845455Z,Temperature.LED,TempReadC,26.301,F,RunCycle,40
2022-03-14T18:40:59.7924720Z,LED,ADCReadGreen,2,I,RunCycle,40
2022-03-14T18:40:59.7934714Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,40
2022-03-14T18:40:59.8738678Z,Run.Details,CycleDuration,146.2780827,R,RunCycle,40
