1
2022-03-15T07:38:15.0116464Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:38:15.0116464Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:38:15.0116464Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:38:15.0116464Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:38:15.0256367Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,344
2022-03-15T07:38:19.5802882Z,YMotor,DirectMoveError,0.00293,D,RunCycle,344
2022-03-15T07:38:19.5906216Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,344
2022-03-15T07:38:19.5916270Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,344
2022-03-15T07:38:19.6043228Z,ReagentValve,MoveToPosition,3,I,RunCycle,344
2022-03-15T07:38:19.9051128Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,344
2022-03-15T07:38:19.9626667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:38:20.0912082Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:38:20.0912082Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:38:20.0912082Z,LanePump,Aspirate.Steps,720,I,RunCycle,344
2022-03-15T07:38:20.0912082Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:38:26.0789958Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,344
2022-03-15T07:38:26.0789958Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,344
2022-03-15T07:38:26.4560351Z,ReagentValve,MoveToPosition,4,I,RunCycle,344
2022-03-15T07:38:26.5897947Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,344
2022-03-15T07:38:26.6484320Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:38:26.7790258Z,LanePump,Aspirate.Reagent,4,I,RunCycle,344
2022-03-15T07:38:26.7790258Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:38:26.7790258Z,LanePump,Aspirate.Steps,360,I,RunCycle,344
2022-03-15T07:38:26.7790258Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:38:31.0786553Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,344
2022-03-15T07:38:31.3416771Z,ReagentValve,MoveToPosition,3,I,RunCycle,344
2022-03-15T07:38:31.4981445Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,344
2022-03-15T07:38:31.5560384Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:38:31.6891902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:38:31.6891902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:38:31.6891902Z,LanePump,Aspirate.Steps,132,I,RunCycle,344
2022-03-15T07:38:31.6891902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:38:36.0788395Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,344
2022-03-15T07:38:36.0788395Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,344
2022-03-15T07:38:41.0789883Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,344
2022-03-15T07:38:41.0789883Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,344
2022-03-15T07:38:43.8737280Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:38:43.8737280Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:38:43.8737280Z,LanePump,Aspirate.Steps,1500,I,RunCycle,344
2022-03-15T07:38:43.8737280Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:38:46.0794308Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,344
2022-03-15T07:38:51.0797981Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,344
2022-03-15T07:38:51.0797981Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,344
2022-03-15T07:38:54.1369847Z,ReagentValve,MoveToPosition,1,I,RunCycle,344
2022-03-15T07:38:54.3420062Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,344
2022-03-15T07:38:54.4003833Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:38:54.5338339Z,LanePump,Aspirate.Reagent,1,I,RunCycle,344
2022-03-15T07:38:54.5338339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:38:54.5338339Z,LanePump,Aspirate.Steps,270,I,RunCycle,344
2022-03-15T07:38:54.5338339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:38:56.0794035Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,344
2022-03-15T07:38:56.0794035Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,344
2022-03-15T07:38:58.7610121Z,ReagentValve,MoveToPosition,3,I,RunCycle,344
2022-03-15T07:38:58.9892239Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,344
2022-03-15T07:38:59.0469462Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:39:04.1470071Z,LanePump,Move.Target,0,I,RunCycle,344
2022-03-15T07:39:04.1470071Z,LanePump,Move.Rate,2500,I,RunCycle,344
2022-03-15T07:39:16.6268206Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:39:16.6268206Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:39:16.6268206Z,LanePump,Aspirate.Steps,120,I,RunCycle,344
2022-03-15T07:39:16.6268206Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:39:18.6170602Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,344
2022-03-15T07:39:18.6170602Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,344
2022-03-15T07:39:38.7675772Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:39:38.7675772Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:39:38.7675772Z,LanePump,Aspirate.Steps,30,I,RunCycle,344
2022-03-15T07:39:38.7675772Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:39:40.4153928Z,LanePump,Dispense.Reagent,3,I,RunCycle,344
2022-03-15T07:39:40.4153928Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,344
2022-03-15T07:39:40.4153928Z,LanePump,Dispense.Rate,7500,I,RunCycle,344
2022-03-15T07:40:00.4264675Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,344
2022-03-15T07:40:00.4264675Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,344
2022-03-15T07:40:00.5857900Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:40:00.5857900Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:40:00.5857900Z,LanePump,Aspirate.Steps,720,I,RunCycle,344
2022-03-15T07:40:00.5857900Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:40:06.0821442Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,344
2022-03-15T07:40:06.9522182Z,ReagentValve,MoveToPosition,2,I,RunCycle,344
2022-03-15T07:40:07.1090602Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,344
2022-03-15T07:40:07.1666431Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:40:07.2975363Z,LanePump,Aspirate.Reagent,2,I,RunCycle,344
2022-03-15T07:40:07.2975363Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:40:07.2975363Z,LanePump,Aspirate.Steps,360,I,RunCycle,344
2022-03-15T07:40:07.2975363Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:40:11.0826525Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,344
2022-03-15T07:40:11.8601472Z,ReagentValve,MoveToPosition,3,I,RunCycle,344
2022-03-15T07:40:12.0183556Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,344
2022-03-15T07:40:12.0772934Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:40:12.2085742Z,LanePump,Aspirate.Reagent,3,I,RunCycle,344
2022-03-15T07:40:12.2085742Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,344
2022-03-15T07:40:12.2085742Z,LanePump,Aspirate.Steps,120,I,RunCycle,344
2022-03-15T07:40:12.2085742Z,LanePump,Aspirate.Rate,2000,I,RunCycle,344
2022-03-15T07:40:14.1972330Z,LanePump,Dispense.Reagent,3,I,RunCycle,344
2022-03-15T07:40:14.1972330Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,344
2022-03-15T07:40:14.1972330Z,LanePump,Dispense.Rate,7500,I,RunCycle,344
2022-03-15T07:40:29.2063726Z,ReagentValve,MoveToPosition,24,I,RunCycle,344
2022-03-15T07:40:29.5087186Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,344
2022-03-15T07:40:29.5666546Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,344
2022-03-15T07:40:29.5716548Z,LED,CurrentSetRedMa,1187,F,RunCycle,344
2022-03-15T07:40:29.5716548Z,LED,DACSetRed,530,I,RunCycle,344
2022-03-15T07:40:29.5783915Z,LED,ADCReadRed,16455,I,RunCycle,344
2022-03-15T07:40:29.5783915Z,LED,PowerReadRedMw,205.4446,F,RunCycle,344
2022-03-15T07:40:29.5850383Z,LED,CurrentSetGreenMa,6468,F,RunCycle,344
2022-03-15T07:40:29.5850383Z,LED,DACSetGreen,2888,I,RunCycle,344
2022-03-15T07:40:29.5919343Z,LED,ADCReadGreen,2276,I,RunCycle,344
2022-03-15T07:40:29.5919343Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,344
2022-03-15T07:40:30.1217122Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,344
2022-03-15T07:40:34.6448359Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,344
2022-03-15T07:40:34.8047894Z,LED,CurrentSetRedMa,1187,F,RunCycle,344
2022-03-15T07:40:34.8047894Z,LED,DACSetRed,530,I,RunCycle,344
2022-03-15T07:40:34.8047894Z,LED,CurrentSetGreenMa,6468,F,RunCycle,344
2022-03-15T07:40:34.8047894Z,LED,DACSetGreen,2888,I,RunCycle,344
2022-03-15T07:40:36.2168321Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0277,F,RunCycle,344
2022-03-15T07:40:36.2168321Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0277,F,RunCycle,344
2022-03-15T07:40:36.2178312Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,738,I,RunCycle,344
2022-03-15T07:40:36.2178312Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,355,I,RunCycle,344
2022-03-15T07:40:36.2178312Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,355,I,RunCycle,344
2022-03-15T07:40:36.2178312Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,738,I,RunCycle,344
2022-03-15T07:40:36.4151344Z,LED,CurrentSetRedMa,1187,F,RunCycle,344
2022-03-15T07:40:36.4151344Z,LED,DACSetRed,530,I,RunCycle,344
2022-03-15T07:40:36.4171364Z,LED,CurrentSetGreenMa,6468,F,RunCycle,344
2022-03-15T07:40:36.4171364Z,LED,DACSetGreen,2888,I,RunCycle,344
2022-03-15T07:40:38.2949710Z,ImagingModule,LogBestZPositionTopTile2Um,-178.019,F,RunCycle,344
2022-03-15T07:40:38.3039665Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,344
2022-03-15T07:40:39.3814283Z,YMotor,TableMoveError,-0.009766,D,RunCycle,344
2022-03-15T07:40:39.7348671Z,LED,CurrentSetRedMa,1187,F,RunCycle,344
2022-03-15T07:40:39.7348671Z,LED,DACSetRed,530,I,RunCycle,344
2022-03-15T07:40:39.7348671Z,LED,CurrentSetGreenMa,6468,F,RunCycle,344
2022-03-15T07:40:39.7348671Z,LED,DACSetGreen,2888,I,RunCycle,344
2022-03-15T07:40:41.9052135Z,Temperature.LED,TempReadC,26.994,F,RunCycle,344
2022-03-15T07:40:41.9138045Z,LED,ADCReadGreen,2,I,RunCycle,344
2022-03-15T07:40:41.9138045Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,344
2022-03-15T07:40:42.0471790Z,Run.Details,CycleDuration,147.0355326,R,RunCycle,344
