1
2022-03-15T12:25:29.0123298Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:25:29.0123298Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:25:29.0123298Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:25:29.0123298Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:25:29.0193266Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,459
2022-03-15T12:25:33.5831939Z,YMotor,DirectMoveError,0.003906,D,RunCycle,459
2022-03-15T12:25:33.5929152Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,459
2022-03-15T12:25:33.5929152Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,459
2022-03-15T12:25:33.6011357Z,ReagentValve,MoveToPosition,3,I,RunCycle,459
2022-03-15T12:25:33.9039476Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,459
2022-03-15T12:25:33.9634173Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:25:34.0922256Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:25:34.0922256Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:25:34.0922256Z,LanePump,Aspirate.Steps,720,I,RunCycle,459
2022-03-15T12:25:34.0922256Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:25:40.4623305Z,ReagentValve,MoveToPosition,4,I,RunCycle,459
2022-03-15T12:25:40.5953988Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,459
2022-03-15T12:25:40.6533061Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:25:40.7843326Z,LanePump,Aspirate.Reagent,4,I,RunCycle,459
2022-03-15T12:25:40.7843326Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:25:40.7843326Z,LanePump,Aspirate.Steps,360,I,RunCycle,459
2022-03-15T12:25:40.7843326Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:25:45.3489045Z,ReagentValve,MoveToPosition,3,I,RunCycle,459
2022-03-15T12:25:45.5094305Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,459
2022-03-15T12:25:45.5664116Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:25:45.6985796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:25:45.6985796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:25:45.6985796Z,LanePump,Aspirate.Steps,132,I,RunCycle,459
2022-03-15T12:25:45.6985796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:25:46.6943777Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,459
2022-03-15T12:25:46.6943777Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,459
2022-03-15T12:25:57.8836742Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:25:57.8836742Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:25:57.8836742Z,LanePump,Aspirate.Steps,1500,I,RunCycle,459
2022-03-15T12:25:57.8836742Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:26:06.6951300Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,459
2022-03-15T12:26:06.6951300Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,459
2022-03-15T12:26:08.1840578Z,ReagentValve,MoveToPosition,1,I,RunCycle,459
2022-03-15T12:26:08.3871500Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,459
2022-03-15T12:26:08.4443923Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:26:08.5763601Z,LanePump,Aspirate.Reagent,1,I,RunCycle,459
2022-03-15T12:26:08.5763601Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:26:08.5763601Z,LanePump,Aspirate.Steps,270,I,RunCycle,459
2022-03-15T12:26:08.5763601Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:26:11.6956429Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,459
2022-03-15T12:26:12.8046030Z,ReagentValve,MoveToPosition,3,I,RunCycle,459
2022-03-15T12:26:13.0333126Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,459
2022-03-15T12:26:13.0912358Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:26:16.6953058Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,459
2022-03-15T12:26:18.1877539Z,LanePump,Move.Target,0,I,RunCycle,459
2022-03-15T12:26:18.1877539Z,LanePump,Move.Rate,2500,I,RunCycle,459
2022-03-15T12:26:26.6957489Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,459
2022-03-15T12:26:30.6693305Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:26:30.6693305Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:26:30.6693305Z,LanePump,Aspirate.Steps,120,I,RunCycle,459
2022-03-15T12:26:30.6693305Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:26:32.6583892Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,459
2022-03-15T12:26:32.6603917Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,459
2022-03-15T12:26:52.8075458Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:26:52.8075458Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:26:52.8075458Z,LanePump,Aspirate.Steps,30,I,RunCycle,459
2022-03-15T12:26:52.8075458Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:26:54.4563638Z,LanePump,Dispense.Reagent,3,I,RunCycle,459
2022-03-15T12:26:54.4563638Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,459
2022-03-15T12:26:54.4563638Z,LanePump,Dispense.Rate,7500,I,RunCycle,459
2022-03-15T12:27:14.4680110Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,459
2022-03-15T12:27:14.4680110Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,459
2022-03-15T12:27:14.5045267Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:27:14.5045267Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:27:14.5045267Z,LanePump,Aspirate.Steps,720,I,RunCycle,459
2022-03-15T12:27:14.5045267Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:27:20.8710227Z,ReagentValve,MoveToPosition,2,I,RunCycle,459
2022-03-15T12:27:21.0289614Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,459
2022-03-15T12:27:21.0854482Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:27:21.2186683Z,LanePump,Aspirate.Reagent,2,I,RunCycle,459
2022-03-15T12:27:21.2186683Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:27:21.2186683Z,LanePump,Aspirate.Steps,360,I,RunCycle,459
2022-03-15T12:27:21.2186683Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:27:21.6983522Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,459
2022-03-15T12:27:21.6983522Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,459
2022-03-15T12:27:25.7792695Z,ReagentValve,MoveToPosition,3,I,RunCycle,459
2022-03-15T12:27:26.0069146Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,459
2022-03-15T12:27:26.0636632Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:27:26.1954415Z,LanePump,Aspirate.Reagent,3,I,RunCycle,459
2022-03-15T12:27:26.1954415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,459
2022-03-15T12:27:26.1954415Z,LanePump,Aspirate.Steps,120,I,RunCycle,459
2022-03-15T12:27:26.1954415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,459
2022-03-15T12:27:28.1810130Z,LanePump,Dispense.Reagent,3,I,RunCycle,459
2022-03-15T12:27:28.1810130Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,459
2022-03-15T12:27:28.1810130Z,LanePump,Dispense.Rate,7500,I,RunCycle,459
2022-03-15T12:27:43.1905547Z,ReagentValve,MoveToPosition,24,I,RunCycle,459
2022-03-15T12:27:43.4917189Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,459
2022-03-15T12:27:43.5502351Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,459
2022-03-15T12:27:43.5542105Z,LED,CurrentSetRedMa,1187,F,RunCycle,459
2022-03-15T12:27:43.5542105Z,LED,DACSetRed,530,I,RunCycle,459
2022-03-15T12:27:43.5634089Z,LED,ADCReadRed,16626,I,RunCycle,459
2022-03-15T12:27:43.5634089Z,LED,PowerReadRedMw,207.3581,F,RunCycle,459
2022-03-15T12:27:43.5686143Z,LED,CurrentSetGreenMa,6468,F,RunCycle,459
2022-03-15T12:27:43.5686143Z,LED,DACSetGreen,2888,I,RunCycle,459
2022-03-15T12:27:43.5756019Z,LED,ADCReadGreen,2279,I,RunCycle,459
2022-03-15T12:27:43.5756019Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,459
2022-03-15T12:27:44.1034566Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,459
2022-03-15T12:27:48.6269072Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,459
2022-03-15T12:27:48.7868998Z,LED,CurrentSetRedMa,1187,F,RunCycle,459
2022-03-15T12:27:48.7868998Z,LED,DACSetRed,530,I,RunCycle,459
2022-03-15T12:27:48.7879012Z,LED,CurrentSetGreenMa,6468,F,RunCycle,459
2022-03-15T12:27:48.7879012Z,LED,DACSetGreen,2888,I,RunCycle,459
2022-03-15T12:27:50.2004821Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2763,F,RunCycle,459
2022-03-15T12:27:50.2004821Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2763,F,RunCycle,459
2022-03-15T12:27:50.2004821Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1336,I,RunCycle,459
2022-03-15T12:27:50.2014819Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,642,I,RunCycle,459
2022-03-15T12:27:50.2014819Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,642,I,RunCycle,459
2022-03-15T12:27:50.2014819Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1336,I,RunCycle,459
2022-03-15T12:27:50.4007652Z,LED,CurrentSetGreenMa,6468,F,RunCycle,459
2022-03-15T12:27:50.4007652Z,LED,DACSetGreen,2888,I,RunCycle,459
2022-03-15T12:27:50.4007652Z,LED,CurrentSetRedMa,1187,F,RunCycle,459
2022-03-15T12:27:50.4007652Z,LED,DACSetRed,530,I,RunCycle,459
2022-03-15T12:27:53.1639205Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2675,F,RunCycle,459
2022-03-15T12:27:53.1799094Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,459
2022-03-15T12:27:54.2626913Z,YMotor,TableMoveError,-0.008789,D,RunCycle,459
2022-03-15T12:27:54.6149573Z,LED,CurrentSetGreenMa,6468,F,RunCycle,459
2022-03-15T12:27:54.6149573Z,LED,DACSetGreen,2888,I,RunCycle,459
2022-03-15T12:27:54.6149573Z,LED,CurrentSetRedMa,1187,F,RunCycle,459
2022-03-15T12:27:54.6149573Z,LED,DACSetRed,530,I,RunCycle,459
2022-03-15T12:27:57.6799621Z,Temperature.LED,TempReadC,28.915,F,RunCycle,459
2022-03-15T12:27:57.6879557Z,LED,ADCReadGreen,2,I,RunCycle,459
2022-03-15T12:27:57.6879557Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,459
2022-03-15T12:27:57.8259529Z,Run.Details,CycleDuration,148.8146217,R,RunCycle,459
