1
2022-03-15T08:07:44.0369360Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:07:44.0369360Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:07:44.0369360Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:07:44.0369360Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:07:44.0429328Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,356
2022-03-15T08:07:48.6022336Z,YMotor,DirectMoveError,0.00293,D,RunCycle,356
2022-03-15T08:07:48.6126506Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,356
2022-03-15T08:07:48.6126506Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,356
2022-03-15T08:07:48.6195354Z,ReagentValve,MoveToPosition,3,I,RunCycle,356
2022-03-15T08:07:48.9229551Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,356
2022-03-15T08:07:48.9822208Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:07:49.1105334Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:07:49.1105334Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:07:49.1105334Z,LanePump,Aspirate.Steps,720,I,RunCycle,356
2022-03-15T08:07:49.1105334Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:07:55.4775153Z,ReagentValve,MoveToPosition,4,I,RunCycle,356
2022-03-15T08:07:55.6099070Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,356
2022-03-15T08:07:55.6673915Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:07:55.7982795Z,LanePump,Aspirate.Reagent,4,I,RunCycle,356
2022-03-15T08:07:55.7982795Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:07:55.7982795Z,LanePump,Aspirate.Steps,360,I,RunCycle,356
2022-03-15T08:07:55.7982795Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:07:56.1416252Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,356
2022-03-15T08:07:56.1416252Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,356
2022-03-15T08:08:00.3618251Z,ReagentValve,MoveToPosition,3,I,RunCycle,356
2022-03-15T08:08:00.5182677Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,356
2022-03-15T08:08:00.5747640Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:08:00.7073146Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:08:00.7073146Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:08:00.7073146Z,LanePump,Aspirate.Steps,132,I,RunCycle,356
2022-03-15T08:08:00.7073146Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:08:01.1424207Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,356
2022-03-15T08:08:06.1418743Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,356
2022-03-15T08:08:06.1428462Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,356
2022-03-15T08:08:07.7986802Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,356
2022-03-15T08:08:07.7986802Z,FlowcellTEC,Voltage,5.324,F,RunCycle,356
2022-03-15T08:08:07.7986802Z,FlowcellTEC,Current,3.533,F,RunCycle,356
2022-03-15T08:08:07.7986802Z,ChillerTEC,ServoEnabled,T,B,RunCycle,356
2022-03-15T08:08:07.7986802Z,ChillerTEC,Voltage,12.121,F,RunCycle,356
2022-03-15T08:08:07.7986802Z,ChillerTEC,Current,2.105,F,RunCycle,356
2022-03-15T08:08:10.1648815Z,Temperature.FlowcellTEC,TempReadC,60.167,F,RunCycle,356
2022-03-15T08:08:10.1648815Z,Temperature.FlowcellTECHeatSink,TempReadC,24.902,F,RunCycle,356
2022-03-15T08:08:10.1648815Z,Temperature.Ambient,TempReadC,22.891,F,RunCycle,356
2022-03-15T08:08:10.1648815Z,Temperature.Chiller,TempReadC,7.468,F,RunCycle,356
2022-03-15T08:08:10.1648815Z,Temperature.ChillerTECColdSink,TempReadC,4.272,F,RunCycle,356
2022-03-15T08:08:11.1424859Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,356
2022-03-15T08:08:12.8945057Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:08:12.8945057Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:08:12.8945057Z,LanePump,Aspirate.Steps,1500,I,RunCycle,356
2022-03-15T08:08:12.8945057Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:08:16.1423875Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,356
2022-03-15T08:08:16.1423875Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,356
2022-03-15T08:08:21.1424475Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,356
2022-03-15T08:08:21.1424475Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,356
2022-03-15T08:08:23.1550025Z,ReagentValve,MoveToPosition,1,I,RunCycle,356
2022-03-15T08:08:23.3654642Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,356
2022-03-15T08:08:23.4239597Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:08:23.5570331Z,LanePump,Aspirate.Reagent,1,I,RunCycle,356
2022-03-15T08:08:23.5570331Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:08:23.5570331Z,LanePump,Aspirate.Steps,270,I,RunCycle,356
2022-03-15T08:08:23.5570331Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:08:26.1427392Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,356
2022-03-15T08:08:26.1427392Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,356
2022-03-15T08:08:27.7835307Z,ReagentValve,MoveToPosition,3,I,RunCycle,356
2022-03-15T08:08:28.0120862Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,356
2022-03-15T08:08:28.0706390Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:08:31.1428193Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,356
2022-03-15T08:08:33.1680400Z,LanePump,Move.Target,0,I,RunCycle,356
2022-03-15T08:08:33.1680400Z,LanePump,Move.Rate,2500,I,RunCycle,356
2022-03-15T08:08:45.6489199Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:08:45.6489199Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:08:45.6489199Z,LanePump,Aspirate.Steps,120,I,RunCycle,356
2022-03-15T08:08:45.6489199Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:08:47.6384760Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,356
2022-03-15T08:08:47.6384760Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,356
2022-03-15T08:09:07.7857466Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:09:07.7857466Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:09:07.7857466Z,LanePump,Aspirate.Steps,30,I,RunCycle,356
2022-03-15T08:09:07.7867440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:09:09.4340259Z,LanePump,Dispense.Reagent,3,I,RunCycle,356
2022-03-15T08:09:09.4340259Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,356
2022-03-15T08:09:09.4340259Z,LanePump,Dispense.Rate,7500,I,RunCycle,356
2022-03-15T08:09:29.4433173Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,356
2022-03-15T08:09:29.4433173Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,356
2022-03-15T08:09:29.4805272Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:09:29.4805272Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:09:29.4805272Z,LanePump,Aspirate.Steps,720,I,RunCycle,356
2022-03-15T08:09:29.4805272Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:09:35.8441517Z,ReagentValve,MoveToPosition,2,I,RunCycle,356
2022-03-15T08:09:36.0006037Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,356
2022-03-15T08:09:36.0600560Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:09:36.1910616Z,LanePump,Aspirate.Reagent,2,I,RunCycle,356
2022-03-15T08:09:36.1910616Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:09:36.1910616Z,LanePump,Aspirate.Steps,360,I,RunCycle,356
2022-03-15T08:09:36.1910616Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:09:40.7572766Z,ReagentValve,MoveToPosition,3,I,RunCycle,356
2022-03-15T08:09:40.9148575Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,356
2022-03-15T08:09:40.9726989Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:09:41.1057024Z,LanePump,Aspirate.Reagent,3,I,RunCycle,356
2022-03-15T08:09:41.1057024Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,356
2022-03-15T08:09:41.1057024Z,LanePump,Aspirate.Steps,120,I,RunCycle,356
2022-03-15T08:09:41.1057024Z,LanePump,Aspirate.Rate,2000,I,RunCycle,356
2022-03-15T08:09:43.0937446Z,LanePump,Dispense.Reagent,3,I,RunCycle,356
2022-03-15T08:09:43.0937446Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,356
2022-03-15T08:09:43.0937446Z,LanePump,Dispense.Rate,7500,I,RunCycle,356
2022-03-15T08:09:58.1007055Z,ReagentValve,MoveToPosition,24,I,RunCycle,356
2022-03-15T08:09:58.4030760Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,356
2022-03-15T08:09:58.4616716Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,356
2022-03-15T08:09:58.4666996Z,LED,CurrentSetRedMa,1187,F,RunCycle,356
2022-03-15T08:09:58.4666996Z,LED,DACSetRed,530,I,RunCycle,356
2022-03-15T08:09:58.4733143Z,LED,ADCReadRed,16457,I,RunCycle,356
2022-03-15T08:09:58.4733143Z,LED,PowerReadRedMw,205.467,F,RunCycle,356
2022-03-15T08:09:58.4788514Z,LED,CurrentSetGreenMa,6468,F,RunCycle,356
2022-03-15T08:09:58.4788514Z,LED,DACSetGreen,2888,I,RunCycle,356
2022-03-15T08:09:58.4900747Z,LED,ADCReadGreen,2241,I,RunCycle,356
2022-03-15T08:09:58.4900747Z,LED,PowerReadGreenMw,182.0899,F,RunCycle,356
2022-03-15T08:09:59.0166865Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,356
2022-03-15T08:10:03.5404875Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,356
2022-03-15T08:10:03.6991074Z,LED,CurrentSetGreenMa,6468,F,RunCycle,356
2022-03-15T08:10:03.6991074Z,LED,DACSetGreen,2888,I,RunCycle,356
2022-03-15T08:10:03.6991074Z,LED,CurrentSetRedMa,1187,F,RunCycle,356
2022-03-15T08:10:03.6991074Z,LED,DACSetRed,530,I,RunCycle,356
2022-03-15T08:10:05.1192637Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0078,F,RunCycle,356
2022-03-15T08:10:05.1192637Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0078,F,RunCycle,356
2022-03-15T08:10:05.1202631Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,801,I,RunCycle,356
2022-03-15T08:10:05.1202631Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,385,I,RunCycle,356
2022-03-15T08:10:05.1202631Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,385,I,RunCycle,356
2022-03-15T08:10:05.1202631Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,801,I,RunCycle,356
2022-03-15T08:10:05.3207553Z,LED,CurrentSetRedMa,1187,F,RunCycle,356
2022-03-15T08:10:05.3207553Z,LED,DACSetRed,530,I,RunCycle,356
2022-03-15T08:10:05.3227584Z,LED,CurrentSetGreenMa,6468,F,RunCycle,356
2022-03-15T08:10:05.3227584Z,LED,DACSetGreen,2888,I,RunCycle,356
2022-03-15T08:10:07.3028936Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9991,F,RunCycle,356
2022-03-15T08:10:07.3138881Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,356
2022-03-15T08:10:08.3941361Z,YMotor,TableMoveError,-0.009766,D,RunCycle,356
2022-03-15T08:10:08.7473181Z,LED,CurrentSetRedMa,1187,F,RunCycle,356
2022-03-15T08:10:08.7473181Z,LED,DACSetRed,530,I,RunCycle,356
2022-03-15T08:10:08.7483176Z,LED,CurrentSetGreenMa,6468,F,RunCycle,356
2022-03-15T08:10:08.7483176Z,LED,DACSetGreen,2888,I,RunCycle,356
2022-03-15T08:10:11.0073108Z,Temperature.LED,TempReadC,27.208,F,RunCycle,356
2022-03-15T08:10:11.0169590Z,LED,ADCReadGreen,2,I,RunCycle,356
2022-03-15T08:10:11.0169590Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,356
2022-03-15T08:10:11.1493215Z,Run.Details,CycleDuration,147.1133857,R,RunCycle,356
