1
2022-03-14T20:36:05.6550626Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:36:05.6550626Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:36:05.6550626Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:36:05.6550626Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:36:05.6610608Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,88
2022-03-14T20:36:10.2073558Z,YMotor,DirectMoveError,0.001465,D,RunCycle,88
2022-03-14T20:36:10.2177182Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,88
2022-03-14T20:36:10.2177182Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,88
2022-03-14T20:36:10.2247185Z,ReagentValve,MoveToPosition,3,I,RunCycle,88
2022-03-14T20:36:10.5284086Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,88
2022-03-14T20:36:10.5860825Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:36:10.7159514Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:36:10.7159514Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:36:10.7159514Z,LanePump,Aspirate.Steps,720,I,RunCycle,88
2022-03-14T20:36:10.7169506Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:36:17.0824411Z,ReagentValve,MoveToPosition,4,I,RunCycle,88
2022-03-14T20:36:17.2156679Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,88
2022-03-14T20:36:17.2743617Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:36:17.4062680Z,LanePump,Aspirate.Reagent,4,I,RunCycle,88
2022-03-14T20:36:17.4062680Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:36:17.4062680Z,LanePump,Aspirate.Steps,360,I,RunCycle,88
2022-03-14T20:36:17.4062680Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:36:19.6625295Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,88
2022-03-14T20:36:21.9706522Z,ReagentValve,MoveToPosition,3,I,RunCycle,88
2022-03-14T20:36:22.1275737Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,88
2022-03-14T20:36:22.1854150Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:36:22.3167596Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:36:22.3167596Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:36:22.3167596Z,LanePump,Aspirate.Steps,132,I,RunCycle,88
2022-03-14T20:36:22.3167596Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:36:24.6635062Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,88
2022-03-14T20:36:29.6647170Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,88
2022-03-14T20:36:34.5040649Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:36:34.5040649Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:36:34.5040649Z,LanePump,Aspirate.Steps,1500,I,RunCycle,88
2022-03-14T20:36:34.5040649Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:36:39.6655903Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,88
2022-03-14T20:36:39.6655903Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,88
2022-03-14T20:36:44.6673727Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,88
2022-03-14T20:36:44.6673727Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,88
2022-03-14T20:36:44.7664246Z,ReagentValve,MoveToPosition,1,I,RunCycle,88
2022-03-14T20:36:44.9702064Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,88
2022-03-14T20:36:45.0287087Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:36:45.1621843Z,LanePump,Aspirate.Reagent,1,I,RunCycle,88
2022-03-14T20:36:45.1621843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:36:45.1621843Z,LanePump,Aspirate.Steps,270,I,RunCycle,88
2022-03-14T20:36:45.1621843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:36:49.3898857Z,ReagentValve,MoveToPosition,3,I,RunCycle,88
2022-03-14T20:36:49.6207552Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,88
2022-03-14T20:36:49.6688563Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,88
2022-03-14T20:36:49.6688563Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,88
2022-03-14T20:36:49.6774697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:36:54.6631644Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,88
2022-03-14T20:36:54.7770111Z,LanePump,Move.Target,0,I,RunCycle,88
2022-03-14T20:36:54.7770111Z,LanePump,Move.Rate,2500,I,RunCycle,88
2022-03-14T20:37:07.2587510Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:37:07.2587510Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:37:07.2587510Z,LanePump,Aspirate.Steps,120,I,RunCycle,88
2022-03-14T20:37:07.2587510Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:37:09.2459155Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,88
2022-03-14T20:37:09.2459155Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,88
2022-03-14T20:37:29.3951748Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:37:29.3951748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:37:29.3951748Z,LanePump,Aspirate.Steps,30,I,RunCycle,88
2022-03-14T20:37:29.3951748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:37:31.0448129Z,LanePump,Dispense.Reagent,3,I,RunCycle,88
2022-03-14T20:37:31.0448129Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,88
2022-03-14T20:37:31.0448129Z,LanePump,Dispense.Rate,7500,I,RunCycle,88
2022-03-14T20:37:51.0546448Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,88
2022-03-14T20:37:51.0546448Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,88
2022-03-14T20:37:51.2152268Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:37:51.2152268Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:37:51.2152268Z,LanePump,Aspirate.Steps,720,I,RunCycle,88
2022-03-14T20:37:51.2152268Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:37:57.5794010Z,ReagentValve,MoveToPosition,2,I,RunCycle,88
2022-03-14T20:37:57.7352747Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,88
2022-03-14T20:37:57.7941199Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:37:57.9251814Z,LanePump,Aspirate.Reagent,2,I,RunCycle,88
2022-03-14T20:37:57.9251814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:37:57.9251814Z,LanePump,Aspirate.Steps,360,I,RunCycle,88
2022-03-14T20:37:57.9251814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:37:59.6631631Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,88
2022-03-14T20:38:02.4880667Z,ReagentValve,MoveToPosition,3,I,RunCycle,88
2022-03-14T20:38:02.6450575Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,88
2022-03-14T20:38:02.7040723Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:38:02.8361684Z,LanePump,Aspirate.Reagent,3,I,RunCycle,88
2022-03-14T20:38:02.8361684Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,88
2022-03-14T20:38:02.8361684Z,LanePump,Aspirate.Steps,120,I,RunCycle,88
2022-03-14T20:38:02.8361684Z,LanePump,Aspirate.Rate,2000,I,RunCycle,88
2022-03-14T20:38:04.6639518Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,88
2022-03-14T20:38:04.6649518Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,88
2022-03-14T20:38:04.8229108Z,LanePump,Dispense.Reagent,3,I,RunCycle,88
2022-03-14T20:38:04.8229108Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,88
2022-03-14T20:38:04.8229108Z,LanePump,Dispense.Rate,7500,I,RunCycle,88
2022-03-14T20:38:07.7580184Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,88
2022-03-14T20:38:07.7580184Z,FlowcellTEC,Voltage,7.792,F,RunCycle,88
2022-03-14T20:38:07.7580184Z,FlowcellTEC,Current,7.67,F,RunCycle,88
2022-03-14T20:38:07.7580184Z,ChillerTEC,ServoEnabled,T,B,RunCycle,88
2022-03-14T20:38:07.7580184Z,ChillerTEC,Voltage,12.13,F,RunCycle,88
2022-03-14T20:38:07.7580184Z,ChillerTEC,Current,2.106,F,RunCycle,88
2022-03-14T20:38:09.9626309Z,Temperature.FlowcellTEC,TempReadC,23.217,F,RunCycle,88
2022-03-14T20:38:09.9626309Z,Temperature.FlowcellTECHeatSink,TempReadC,29.386,F,RunCycle,88
2022-03-14T20:38:09.9626309Z,Temperature.Ambient,TempReadC,22.974,F,RunCycle,88
2022-03-14T20:38:09.9626309Z,Temperature.Chiller,TempReadC,7.708,F,RunCycle,88
2022-03-14T20:38:09.9626309Z,Temperature.ChillerTECColdSink,TempReadC,4.455,F,RunCycle,88
2022-03-14T20:38:19.8314526Z,ReagentValve,MoveToPosition,24,I,RunCycle,88
2022-03-14T20:38:20.1333185Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,88
2022-03-14T20:38:20.1913649Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,88
2022-03-14T20:38:20.1953614Z,LED,CurrentSetRedMa,1187,F,RunCycle,88
2022-03-14T20:38:20.1953614Z,LED,DACSetRed,530,I,RunCycle,88
2022-03-14T20:38:20.2024230Z,LED,ADCReadRed,16476,I,RunCycle,88
2022-03-14T20:38:20.2024230Z,LED,PowerReadRedMw,205.6796,F,RunCycle,88
2022-03-14T20:38:20.2094237Z,LED,CurrentSetGreenMa,6468,F,RunCycle,88
2022-03-14T20:38:20.2094237Z,LED,DACSetGreen,2888,I,RunCycle,88
2022-03-14T20:38:20.2158706Z,LED,ADCReadGreen,2277,I,RunCycle,88
2022-03-14T20:38:20.2158706Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,88
2022-03-14T20:38:20.7493987Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,88
2022-03-14T20:38:25.2602316Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,88
2022-03-14T20:38:25.4216272Z,LED,CurrentSetRedMa,1187,F,RunCycle,88
2022-03-14T20:38:25.4216272Z,LED,DACSetRed,530,I,RunCycle,88
2022-03-14T20:38:25.4216272Z,LED,CurrentSetGreenMa,6468,F,RunCycle,88
2022-03-14T20:38:25.4216272Z,LED,DACSetGreen,2888,I,RunCycle,88
2022-03-14T20:38:26.8374668Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2473,F,RunCycle,88
2022-03-14T20:38:26.8374668Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2473,F,RunCycle,88
2022-03-14T20:38:26.8374668Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,712,I,RunCycle,88
2022-03-14T20:38:26.8384664Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,342,I,RunCycle,88
2022-03-14T20:38:26.8384664Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,342,I,RunCycle,88
2022-03-14T20:38:26.8384664Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,712,I,RunCycle,88
2022-03-14T20:38:27.0362353Z,LED,CurrentSetRedMa,1187,F,RunCycle,88
2022-03-14T20:38:27.0362353Z,LED,DACSetRed,530,I,RunCycle,88
2022-03-14T20:38:27.0362353Z,LED,CurrentSetGreenMa,6468,F,RunCycle,88
2022-03-14T20:38:27.0372387Z,LED,DACSetGreen,2888,I,RunCycle,88
2022-03-14T20:38:28.8815141Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2222,F,RunCycle,88
2022-03-14T20:38:28.8905065Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,88
2022-03-14T20:38:29.9572563Z,YMotor,TableMoveError,-0.010254,D,RunCycle,88
2022-03-14T20:38:30.3182999Z,LED,CurrentSetRedMa,1187,F,RunCycle,88
2022-03-14T20:38:30.3182999Z,LED,DACSetRed,530,I,RunCycle,88
2022-03-14T20:38:30.3182999Z,LED,CurrentSetGreenMa,6468,F,RunCycle,88
2022-03-14T20:38:30.3182999Z,LED,DACSetGreen,2888,I,RunCycle,88
2022-03-14T20:38:32.5627471Z,Temperature.LED,TempReadC,27.013,F,RunCycle,88
2022-03-14T20:38:32.5707523Z,LED,ADCReadGreen,3,I,RunCycle,88
2022-03-14T20:38:32.5707523Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,88
2022-03-14T20:38:32.6959013Z,Run.Details,CycleDuration,147.0418381,R,RunCycle,88
