1
2022-03-14T19:59:20.5972714Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:59:20.5972714Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:59:20.5972714Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:59:20.5972714Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:59:20.6022708Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,73
2022-03-14T19:59:25.1482115Z,YMotor,DirectMoveError,0.001465,D,RunCycle,73
2022-03-14T19:59:25.1587612Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,73
2022-03-14T19:59:25.1587612Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,73
2022-03-14T19:59:25.1659909Z,ReagentValve,MoveToPosition,3,I,RunCycle,73
2022-03-14T19:59:25.4701407Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,73
2022-03-14T19:59:25.5283325Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T19:59:25.7589957Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T19:59:25.7589957Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T19:59:25.7589957Z,LanePump,Aspirate.Steps,720,I,RunCycle,73
2022-03-14T19:59:25.7589957Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T19:59:32.1262127Z,ReagentValve,MoveToPosition,4,I,RunCycle,73
2022-03-14T19:59:32.2599385Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,73
2022-03-14T19:59:32.3177169Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T19:59:32.4478530Z,LanePump,Aspirate.Reagent,4,I,RunCycle,73
2022-03-14T19:59:32.4478530Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T19:59:32.4478530Z,LanePump,Aspirate.Steps,360,I,RunCycle,73
2022-03-14T19:59:32.4478530Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T19:59:37.0125328Z,ReagentValve,MoveToPosition,3,I,RunCycle,73
2022-03-14T19:59:37.1692467Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,73
2022-03-14T19:59:37.2278866Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T19:59:37.2493650Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,73
2022-03-14T19:59:37.3616880Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T19:59:37.3616880Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T19:59:37.3616880Z,LanePump,Aspirate.Steps,132,I,RunCycle,73
2022-03-14T19:59:37.3616880Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T19:59:49.5493273Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T19:59:49.5493273Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T19:59:49.5493273Z,LanePump,Aspirate.Steps,1500,I,RunCycle,73
2022-03-14T19:59:49.5493273Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T19:59:59.8153372Z,ReagentValve,MoveToPosition,1,I,RunCycle,73
2022-03-14T20:00:00.0234454Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,73
2022-03-14T20:00:00.0813461Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T20:00:00.2135896Z,LanePump,Aspirate.Reagent,1,I,RunCycle,73
2022-03-14T20:00:00.2135896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T20:00:00.2135896Z,LanePump,Aspirate.Steps,270,I,RunCycle,73
2022-03-14T20:00:00.2135896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T20:00:04.4400941Z,ReagentValve,MoveToPosition,3,I,RunCycle,73
2022-03-14T20:00:04.6700158Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,73
2022-03-14T20:00:04.7275074Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T20:00:07.1574687Z,LanePump,Move.Target,0,I,RunCycle,73
2022-03-14T20:00:07.1574687Z,LanePump,Move.Rate,2500,I,RunCycle,73
2022-03-14T20:00:19.6372827Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T20:00:19.6372827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T20:00:19.6372827Z,LanePump,Aspirate.Steps,120,I,RunCycle,73
2022-03-14T20:00:19.6372827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T20:00:21.6262288Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,73
2022-03-14T20:00:21.6262288Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,73
2022-03-14T20:00:41.7741263Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T20:00:41.7741263Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T20:00:41.7741263Z,LanePump,Aspirate.Steps,30,I,RunCycle,73
2022-03-14T20:00:41.7741263Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T20:00:43.4211128Z,LanePump,Dispense.Reagent,3,I,RunCycle,73
2022-03-14T20:00:43.4211128Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,73
2022-03-14T20:00:43.4211128Z,LanePump,Dispense.Rate,7500,I,RunCycle,73
2022-03-14T20:01:03.4307623Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,73
2022-03-14T20:01:03.4307623Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,73
2022-03-14T20:01:03.4680376Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T20:01:03.4680376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T20:01:03.4680376Z,LanePump,Aspirate.Steps,720,I,RunCycle,73
2022-03-14T20:01:03.4680376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T20:01:09.8347814Z,ReagentValve,MoveToPosition,2,I,RunCycle,73
2022-03-14T20:01:09.9924562Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,73
2022-03-14T20:01:10.0510663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T20:01:10.1821790Z,LanePump,Aspirate.Reagent,2,I,RunCycle,73
2022-03-14T20:01:10.1821790Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T20:01:10.1821790Z,LanePump,Aspirate.Steps,360,I,RunCycle,73
2022-03-14T20:01:10.1821790Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T20:01:14.7465602Z,ReagentValve,MoveToPosition,3,I,RunCycle,73
2022-03-14T20:01:14.9036793Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,73
2022-03-14T20:01:14.9615275Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T20:01:15.0943573Z,LanePump,Aspirate.Reagent,3,I,RunCycle,73
2022-03-14T20:01:15.0943573Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,73
2022-03-14T20:01:15.0943573Z,LanePump,Aspirate.Steps,120,I,RunCycle,73
2022-03-14T20:01:15.0943573Z,LanePump,Aspirate.Rate,2000,I,RunCycle,73
2022-03-14T20:01:17.0810379Z,LanePump,Dispense.Reagent,3,I,RunCycle,73
2022-03-14T20:01:17.0810379Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,73
2022-03-14T20:01:17.0810379Z,LanePump,Dispense.Rate,7500,I,RunCycle,73
2022-03-14T20:01:32.0890534Z,ReagentValve,MoveToPosition,24,I,RunCycle,73
2022-03-14T20:01:32.3907018Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,73
2022-03-14T20:01:32.4478483Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,73
2022-03-14T20:01:32.4532661Z,LED,CurrentSetRedMa,1187,F,RunCycle,73
2022-03-14T20:01:32.4532661Z,LED,DACSetRed,530,I,RunCycle,73
2022-03-14T20:01:32.4616968Z,LED,ADCReadRed,16497,I,RunCycle,73
2022-03-14T20:01:32.4616968Z,LED,PowerReadRedMw,205.9146,F,RunCycle,73
2022-03-14T20:01:32.4665208Z,LED,CurrentSetGreenMa,6468,F,RunCycle,73
2022-03-14T20:01:32.4665208Z,LED,DACSetGreen,2888,I,RunCycle,73
2022-03-14T20:01:32.4726809Z,LED,ADCReadGreen,2279,I,RunCycle,73
2022-03-14T20:01:32.4726809Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,73
2022-03-14T20:01:33.0106745Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,73
2022-03-14T20:01:37.5243983Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,73
2022-03-14T20:01:37.6823148Z,LED,CurrentSetRedMa,1187,F,RunCycle,73
2022-03-14T20:01:37.6823148Z,LED,DACSetRed,530,I,RunCycle,73
2022-03-14T20:01:37.6823148Z,LED,CurrentSetGreenMa,6468,F,RunCycle,73
2022-03-14T20:01:37.6823148Z,LED,DACSetGreen,2888,I,RunCycle,73
2022-03-14T20:01:39.0958099Z,ImagingModule,BestZPositionTopFocusTileUm,-180.3237,F,RunCycle,73
2022-03-14T20:01:39.0958099Z,ImagingModule,LogBestZPositionTopTile1Um,-180.3237,F,RunCycle,73
2022-03-14T20:01:39.0968092Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,634,I,RunCycle,73
2022-03-14T20:01:39.0968092Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,305,I,RunCycle,73
2022-03-14T20:01:39.0968092Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,305,I,RunCycle,73
2022-03-14T20:01:39.0968092Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,634,I,RunCycle,73
2022-03-14T20:01:39.2924437Z,LED,CurrentSetGreenMa,6468,F,RunCycle,73
2022-03-14T20:01:39.2924437Z,LED,DACSetGreen,2888,I,RunCycle,73
2022-03-14T20:01:39.2924437Z,LED,CurrentSetRedMa,1187,F,RunCycle,73
2022-03-14T20:01:39.2934472Z,LED,DACSetRed,530,I,RunCycle,73
2022-03-14T20:01:41.0165288Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2986,F,RunCycle,73
2022-03-14T20:01:41.0257172Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,73
2022-03-14T20:01:42.0946181Z,YMotor,TableMoveError,-0.010254,D,RunCycle,73
2022-03-14T20:01:42.4456083Z,LED,CurrentSetRedMa,1187,F,RunCycle,73
2022-03-14T20:01:42.4456083Z,LED,DACSetRed,530,I,RunCycle,73
2022-03-14T20:01:42.4485971Z,LED,CurrentSetGreenMa,6468,F,RunCycle,73
2022-03-14T20:01:42.4485971Z,LED,DACSetGreen,2888,I,RunCycle,73
2022-03-14T20:01:44.4526850Z,Temperature.LED,TempReadC,26.907,F,RunCycle,73
2022-03-14T20:01:44.4625669Z,LED,ADCReadGreen,1,I,RunCycle,73
2022-03-14T20:01:44.4625669Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,73
2022-03-14T20:01:44.5175328Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 8:59:49 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5185321Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 8:59:49 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5195314Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 8:59:49 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5215301Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 8:59:49 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5225296Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 8:59:49 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5235289Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 8:59:49 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5245283Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5255277Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5265271Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5275266Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:16 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5285259Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:32 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5295252Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:32 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5315245Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:46 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5325258Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:52 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5335238Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:00:52 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5345223Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:01:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5355217Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:01:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5365209Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:01:16 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5375203Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:01:32 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.5395191Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:01:32 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,73
2022-03-14T20:01:44.6119951Z,Run.Details,CycleDuration,144.0157223,R,RunCycle,73
