1
2022-03-15T02:17:56.8590473Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:17:56.8590473Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:17:56.8590473Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:17:56.8590473Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:17:56.8650462Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,226
2022-03-15T02:18:01.4178136Z,YMotor,DirectMoveError,0.000977,D,RunCycle,226
2022-03-15T02:18:01.4288072Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,226
2022-03-15T02:18:01.4288072Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,226
2022-03-15T02:18:01.4353204Z,ReagentValve,MoveToPosition,3,I,RunCycle,226
2022-03-15T02:18:01.7379754Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,226
2022-03-15T02:18:01.7945497Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:18:01.9242529Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:18:01.9242529Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:18:01.9242529Z,LanePump,Aspirate.Steps,720,I,RunCycle,226
2022-03-15T02:18:01.9242529Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:18:07.7795659Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,226
2022-03-15T02:18:07.7795659Z,FlowcellTEC,Voltage,8.553,F,RunCycle,226
2022-03-15T02:18:07.7795659Z,FlowcellTEC,Current,6.554,F,RunCycle,226
2022-03-15T02:18:07.7795659Z,ChillerTEC,ServoEnabled,T,B,RunCycle,226
2022-03-15T02:18:07.7795659Z,ChillerTEC,Voltage,12.126,F,RunCycle,226
2022-03-15T02:18:07.7795659Z,ChillerTEC,Current,2.105,F,RunCycle,226
2022-03-15T02:18:08.2893981Z,ReagentValve,MoveToPosition,4,I,RunCycle,226
2022-03-15T02:18:08.4230566Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,226
2022-03-15T02:18:08.4812592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:18:08.6122485Z,LanePump,Aspirate.Reagent,4,I,RunCycle,226
2022-03-15T02:18:08.6122485Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:18:08.6122485Z,LanePump,Aspirate.Steps,360,I,RunCycle,226
2022-03-15T02:18:08.6122485Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:18:10.1305055Z,Temperature.FlowcellTEC,TempReadC,58.302,F,RunCycle,226
2022-03-15T02:18:10.1305055Z,Temperature.FlowcellTECHeatSink,TempReadC,25.536,F,RunCycle,226
2022-03-15T02:18:10.1305055Z,Temperature.Ambient,TempReadC,22.993,F,RunCycle,226
2022-03-15T02:18:10.1305055Z,Temperature.Chiller,TempReadC,7.579,F,RunCycle,226
2022-03-15T02:18:10.1305055Z,Temperature.ChillerTECColdSink,TempReadC,4.35,F,RunCycle,226
2022-03-15T02:18:13.1782300Z,ReagentValve,MoveToPosition,3,I,RunCycle,226
2022-03-15T02:18:13.3345927Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,226
2022-03-15T02:18:13.3932045Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:18:13.5263796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:18:13.5263796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:18:13.5263796Z,LanePump,Aspirate.Steps,132,I,RunCycle,226
2022-03-15T02:18:13.5263796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:18:25.7103081Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:18:25.7103081Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:18:25.7103081Z,LanePump,Aspirate.Steps,1500,I,RunCycle,226
2022-03-15T02:18:25.7103081Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:18:30.4008706Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,226
2022-03-15T02:18:30.4008706Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,226
2022-03-15T02:18:35.3953534Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,226
2022-03-15T02:18:35.3953534Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,226
2022-03-15T02:18:35.9726523Z,ReagentValve,MoveToPosition,1,I,RunCycle,226
2022-03-15T02:18:36.1771712Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,226
2022-03-15T02:18:36.2347057Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:18:36.3684796Z,LanePump,Aspirate.Reagent,1,I,RunCycle,226
2022-03-15T02:18:36.3684796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:18:36.3684796Z,LanePump,Aspirate.Steps,270,I,RunCycle,226
2022-03-15T02:18:36.3684796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:18:40.3936971Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,226
2022-03-15T02:18:40.3936971Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,226
2022-03-15T02:18:40.5936367Z,ReagentValve,MoveToPosition,3,I,RunCycle,226
2022-03-15T02:18:40.8212089Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,226
2022-03-15T02:18:40.8778819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:18:45.3934410Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,226
2022-03-15T02:18:45.9770012Z,LanePump,Move.Target,0,I,RunCycle,226
2022-03-15T02:18:45.9770012Z,LanePump,Move.Rate,2500,I,RunCycle,226
2022-03-15T02:18:58.4553510Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:18:58.4553510Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:18:58.4553510Z,LanePump,Aspirate.Steps,120,I,RunCycle,226
2022-03-15T02:18:58.4553510Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:19:00.3941398Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,226
2022-03-15T02:19:00.4440362Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,226
2022-03-15T02:19:00.4440362Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,226
2022-03-15T02:19:20.5927395Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:19:20.5927395Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:19:20.5927395Z,LanePump,Aspirate.Steps,30,I,RunCycle,226
2022-03-15T02:19:20.5927395Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:19:22.2400419Z,LanePump,Dispense.Reagent,3,I,RunCycle,226
2022-03-15T02:19:22.2400419Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,226
2022-03-15T02:19:22.2400419Z,LanePump,Dispense.Rate,7500,I,RunCycle,226
2022-03-15T02:19:25.3948539Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,226
2022-03-15T02:19:42.2512215Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,226
2022-03-15T02:19:42.2512215Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,226
2022-03-15T02:19:42.4107766Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:19:42.4107766Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:19:42.4107766Z,LanePump,Aspirate.Steps,720,I,RunCycle,226
2022-03-15T02:19:42.4107766Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:19:45.3955565Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,226
2022-03-15T02:19:48.7760296Z,ReagentValve,MoveToPosition,2,I,RunCycle,226
2022-03-15T02:19:48.9328308Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,226
2022-03-15T02:19:48.9913335Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:19:49.1223648Z,LanePump,Aspirate.Reagent,2,I,RunCycle,226
2022-03-15T02:19:49.1223648Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:19:49.1223648Z,LanePump,Aspirate.Steps,360,I,RunCycle,226
2022-03-15T02:19:49.1223648Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:19:50.3962385Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,226
2022-03-15T02:19:53.6853891Z,ReagentValve,MoveToPosition,3,I,RunCycle,226
2022-03-15T02:19:53.8428278Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,226
2022-03-15T02:19:53.9003820Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:19:54.0334956Z,LanePump,Aspirate.Reagent,3,I,RunCycle,226
2022-03-15T02:19:54.0334956Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,226
2022-03-15T02:19:54.0334956Z,LanePump,Aspirate.Steps,120,I,RunCycle,226
2022-03-15T02:19:54.0334956Z,LanePump,Aspirate.Rate,2000,I,RunCycle,226
2022-03-15T02:19:55.3959621Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,226
2022-03-15T02:19:55.3959621Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,226
2022-03-15T02:19:56.0209020Z,LanePump,Dispense.Reagent,3,I,RunCycle,226
2022-03-15T02:19:56.0209020Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,226
2022-03-15T02:19:56.0209020Z,LanePump,Dispense.Rate,7500,I,RunCycle,226
2022-03-15T02:20:00.3964454Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,226
2022-03-15T02:20:11.0291139Z,ReagentValve,MoveToPosition,24,I,RunCycle,226
2022-03-15T02:20:11.3323035Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,226
2022-03-15T02:20:11.3902575Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,226
2022-03-15T02:20:11.3940682Z,LED,CurrentSetRedMa,1187,F,RunCycle,226
2022-03-15T02:20:11.3940682Z,LED,DACSetRed,530,I,RunCycle,226
2022-03-15T02:20:11.4018211Z,LED,ADCReadRed,16468,I,RunCycle,226
2022-03-15T02:20:11.4018211Z,LED,PowerReadRedMw,205.5901,F,RunCycle,226
2022-03-15T02:20:11.4069690Z,LED,CurrentSetGreenMa,6468,F,RunCycle,226
2022-03-15T02:20:11.4069690Z,LED,DACSetGreen,2888,I,RunCycle,226
2022-03-15T02:20:11.4135922Z,LED,ADCReadGreen,2278,I,RunCycle,226
2022-03-15T02:20:11.4145895Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,226
2022-03-15T02:20:11.9472308Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,226
2022-03-15T02:20:16.4651314Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,226
2022-03-15T02:20:16.6236197Z,LED,CurrentSetRedMa,1187,F,RunCycle,226
2022-03-15T02:20:16.6236197Z,LED,DACSetRed,530,I,RunCycle,226
2022-03-15T02:20:16.6236197Z,LED,CurrentSetGreenMa,6468,F,RunCycle,226
2022-03-15T02:20:16.6236197Z,LED,DACSetGreen,2888,I,RunCycle,226
2022-03-15T02:20:18.0476034Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2933,F,RunCycle,226
2022-03-15T02:20:18.0486001Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2933,F,RunCycle,226
2022-03-15T02:20:18.0496015Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1430,I,RunCycle,226
2022-03-15T02:20:18.0496015Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,688,I,RunCycle,226
2022-03-15T02:20:18.0496015Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,688,I,RunCycle,226
2022-03-15T02:20:18.0496015Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1430,I,RunCycle,226
2022-03-15T02:20:18.2547174Z,LED,CurrentSetRedMa,1187,F,RunCycle,226
2022-03-15T02:20:18.2547174Z,LED,DACSetRed,530,I,RunCycle,226
2022-03-15T02:20:18.2547174Z,LED,CurrentSetGreenMa,6468,F,RunCycle,226
2022-03-15T02:20:18.2557172Z,LED,DACSetGreen,2888,I,RunCycle,226
2022-03-15T02:20:21.2646627Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2682,F,RunCycle,226
2022-03-15T02:20:21.2703644Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,226
2022-03-15T02:20:22.3463113Z,YMotor,TableMoveError,-0.01123,D,RunCycle,226
2022-03-15T02:20:22.6997464Z,LED,CurrentSetRedMa,1187,F,RunCycle,226
2022-03-15T02:20:22.6997464Z,LED,DACSetRed,530,I,RunCycle,226
2022-03-15T02:20:22.7007493Z,LED,CurrentSetGreenMa,6468,F,RunCycle,226
2022-03-15T02:20:22.7007493Z,LED,DACSetGreen,2888,I,RunCycle,226
2022-03-15T02:20:25.9048165Z,Temperature.LED,TempReadC,28.946,F,RunCycle,226
2022-03-15T02:20:25.9123303Z,LED,ADCReadGreen,2,I,RunCycle,226
2022-03-15T02:20:25.9123303Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,226
2022-03-15T02:20:26.0407044Z,Run.Details,CycleDuration,149.1816571,R,RunCycle,226
