1
2022-03-15T00:45:42.3547554Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:45:42.3547554Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:45:42.3547554Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:45:42.3547554Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:45:42.3607542Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,189
2022-03-15T00:45:46.9092767Z,YMotor,DirectMoveError,0.000977,D,RunCycle,189
2022-03-15T00:45:46.9183554Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,189
2022-03-15T00:45:46.9183554Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,189
2022-03-15T00:45:46.9265023Z,ReagentValve,MoveToPosition,3,I,RunCycle,189
2022-03-15T00:45:47.2312435Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,189
2022-03-15T00:45:47.2892045Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:45:47.4184214Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:45:47.4184214Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:45:47.4184214Z,LanePump,Aspirate.Steps,720,I,RunCycle,189
2022-03-15T00:45:47.4184214Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:45:53.7850928Z,ReagentValve,MoveToPosition,4,I,RunCycle,189
2022-03-15T00:45:53.9177676Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,189
2022-03-15T00:45:53.9753033Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:45:54.1071503Z,LanePump,Aspirate.Reagent,4,I,RunCycle,189
2022-03-15T00:45:54.1071503Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:45:54.1071503Z,LanePump,Aspirate.Steps,360,I,RunCycle,189
2022-03-15T00:45:54.1071503Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:45:58.6706292Z,ReagentValve,MoveToPosition,3,I,RunCycle,189
2022-03-15T00:45:58.8274208Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,189
2022-03-15T00:45:58.8839716Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:45:59.0160483Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:45:59.0160483Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:45:59.0160483Z,LanePump,Aspirate.Steps,132,I,RunCycle,189
2022-03-15T00:45:59.0160483Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:46:00.1947594Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,189
2022-03-15T00:46:00.1947594Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,189
2022-03-15T00:46:11.2012778Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:46:11.2012778Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:46:11.2012778Z,LanePump,Aspirate.Steps,1500,I,RunCycle,189
2022-03-15T00:46:11.2012778Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:46:15.1955041Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,189
2022-03-15T00:46:15.1955041Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,189
2022-03-15T00:46:20.1958368Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,189
2022-03-15T00:46:20.1958368Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,189
2022-03-15T00:46:21.4614398Z,ReagentValve,MoveToPosition,1,I,RunCycle,189
2022-03-15T00:46:21.6647219Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,189
2022-03-15T00:46:21.7232356Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:46:21.8546594Z,LanePump,Aspirate.Reagent,1,I,RunCycle,189
2022-03-15T00:46:21.8546594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:46:21.8546594Z,LanePump,Aspirate.Steps,270,I,RunCycle,189
2022-03-15T00:46:21.8546594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:46:25.1955122Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,189
2022-03-15T00:46:25.1955122Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,189
2022-03-15T00:46:26.0828369Z,ReagentValve,MoveToPosition,3,I,RunCycle,189
2022-03-15T00:46:26.3130043Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,189
2022-03-15T00:46:26.3708386Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:46:30.1956484Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,189
2022-03-15T00:46:30.1956484Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,189
2022-03-15T00:46:31.4679643Z,LanePump,Move.Target,0,I,RunCycle,189
2022-03-15T00:46:31.4679643Z,LanePump,Move.Rate,2500,I,RunCycle,189
2022-03-15T00:46:35.1958734Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,189
2022-03-15T00:46:43.9489532Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:46:43.9489532Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:46:43.9489532Z,LanePump,Aspirate.Steps,120,I,RunCycle,189
2022-03-15T00:46:43.9489532Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:46:45.1962562Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,189
2022-03-15T00:46:45.1962562Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,189
2022-03-15T00:46:45.9362771Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,189
2022-03-15T00:46:45.9362771Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,189
2022-03-15T00:46:50.1963590Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,189
2022-03-15T00:46:55.1970492Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,189
2022-03-15T00:47:06.0850458Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:47:06.0850458Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:47:06.0850458Z,LanePump,Aspirate.Steps,30,I,RunCycle,189
2022-03-15T00:47:06.0850458Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:47:07.7335176Z,LanePump,Dispense.Reagent,3,I,RunCycle,189
2022-03-15T00:47:07.7335176Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,189
2022-03-15T00:47:07.7335176Z,LanePump,Dispense.Rate,7500,I,RunCycle,189
2022-03-15T00:47:27.7425023Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,189
2022-03-15T00:47:27.7425023Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,189
2022-03-15T00:47:27.7787563Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:47:27.7787563Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:47:27.7787563Z,LanePump,Aspirate.Steps,720,I,RunCycle,189
2022-03-15T00:47:27.7787563Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:47:34.1445461Z,ReagentValve,MoveToPosition,2,I,RunCycle,189
2022-03-15T00:47:34.3003691Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,189
2022-03-15T00:47:34.3582985Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:47:34.4893921Z,LanePump,Aspirate.Reagent,2,I,RunCycle,189
2022-03-15T00:47:34.4893921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:47:34.4893921Z,LanePump,Aspirate.Steps,360,I,RunCycle,189
2022-03-15T00:47:34.4893921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:47:35.1983750Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,189
2022-03-15T00:47:35.1983750Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,189
2022-03-15T00:47:39.0516137Z,ReagentValve,MoveToPosition,3,I,RunCycle,189
2022-03-15T00:47:39.2075481Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,189
2022-03-15T00:47:39.2653863Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:47:39.3970704Z,LanePump,Aspirate.Reagent,3,I,RunCycle,189
2022-03-15T00:47:39.3970704Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,189
2022-03-15T00:47:39.3970704Z,LanePump,Aspirate.Steps,120,I,RunCycle,189
2022-03-15T00:47:39.3970704Z,LanePump,Aspirate.Rate,2000,I,RunCycle,189
2022-03-15T00:47:40.1981358Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,189
2022-03-15T00:47:41.3815259Z,LanePump,Dispense.Reagent,3,I,RunCycle,189
2022-03-15T00:47:41.3815259Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,189
2022-03-15T00:47:41.3815259Z,LanePump,Dispense.Rate,7500,I,RunCycle,189
2022-03-15T00:47:45.1983887Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,189
2022-03-15T00:47:56.3909655Z,ReagentValve,MoveToPosition,24,I,RunCycle,189
2022-03-15T00:47:56.6916668Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,189
2022-03-15T00:47:56.7491671Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,189
2022-03-15T00:47:56.7549857Z,LED,CurrentSetRedMa,1187,F,RunCycle,189
2022-03-15T00:47:56.7549857Z,LED,DACSetRed,530,I,RunCycle,189
2022-03-15T00:47:56.7627852Z,LED,ADCReadRed,16488,I,RunCycle,189
2022-03-15T00:47:56.7627852Z,LED,PowerReadRedMw,205.8139,F,RunCycle,189
2022-03-15T00:47:56.7670473Z,LED,CurrentSetGreenMa,6468,F,RunCycle,189
2022-03-15T00:47:56.7670473Z,LED,DACSetGreen,2888,I,RunCycle,189
2022-03-15T00:47:56.7737074Z,LED,ADCReadGreen,2281,I,RunCycle,189
2022-03-15T00:47:56.7737074Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,189
2022-03-15T00:47:57.3078132Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,189
2022-03-15T00:48:01.8253223Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,189
2022-03-15T00:48:01.9842255Z,LED,CurrentSetRedMa,1187,F,RunCycle,189
2022-03-15T00:48:01.9852247Z,LED,DACSetRed,530,I,RunCycle,189
2022-03-15T00:48:01.9852247Z,LED,CurrentSetGreenMa,6468,F,RunCycle,189
2022-03-15T00:48:01.9852247Z,LED,DACSetGreen,2888,I,RunCycle,189
2022-03-15T00:48:03.4071629Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4576,F,RunCycle,189
2022-03-15T00:48:03.4071629Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4576,F,RunCycle,189
2022-03-15T00:48:03.4081621Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1238,I,RunCycle,189
2022-03-15T00:48:03.4081621Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,595,I,RunCycle,189
2022-03-15T00:48:03.4081621Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,595,I,RunCycle,189
2022-03-15T00:48:03.4081621Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1238,I,RunCycle,189
2022-03-15T00:48:03.6102359Z,LED,CurrentSetRedMa,1187,F,RunCycle,189
2022-03-15T00:48:03.6102359Z,LED,DACSetRed,530,I,RunCycle,189
2022-03-15T00:48:03.6112364Z,LED,CurrentSetGreenMa,6468,F,RunCycle,189
2022-03-15T00:48:03.6112364Z,LED,DACSetGreen,2888,I,RunCycle,189
2022-03-15T00:48:06.2257742Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4324,F,RunCycle,189
2022-03-15T00:48:06.4534817Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,189
2022-03-15T00:48:07.5284552Z,YMotor,TableMoveError,-0.01123,D,RunCycle,189
2022-03-15T00:48:07.7740458Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,189
2022-03-15T00:48:07.7740458Z,FlowcellTEC,Voltage,1.18,F,RunCycle,189
2022-03-15T00:48:07.7740458Z,FlowcellTEC,Current,0.662,F,RunCycle,189
2022-03-15T00:48:07.7740458Z,ChillerTEC,ServoEnabled,T,B,RunCycle,189
2022-03-15T00:48:07.7740458Z,ChillerTEC,Voltage,12.12,F,RunCycle,189
2022-03-15T00:48:07.7740458Z,ChillerTEC,Current,2.098,F,RunCycle,189
2022-03-15T00:48:07.8805826Z,LED,CurrentSetGreenMa,6468,F,RunCycle,189
2022-03-15T00:48:07.8805826Z,LED,DACSetGreen,2888,I,RunCycle,189
2022-03-15T00:48:07.8815825Z,LED,CurrentSetRedMa,1187,F,RunCycle,189
2022-03-15T00:48:07.8815825Z,LED,DACSetRed,530,I,RunCycle,189
2022-03-15T00:48:10.1219984Z,Temperature.FlowcellTEC,TempReadC,21.68,F,RunCycle,189
2022-03-15T00:48:10.1219984Z,Temperature.FlowcellTECHeatSink,TempReadC,27.788,F,RunCycle,189
2022-03-15T00:48:10.1219984Z,Temperature.Ambient,TempReadC,22.998,F,RunCycle,189
2022-03-15T00:48:10.1219984Z,Temperature.Chiller,TempReadC,7.641,F,RunCycle,189
2022-03-15T00:48:10.1219984Z,Temperature.ChillerTECColdSink,TempReadC,4.389,F,RunCycle,189
2022-03-15T00:48:10.8038547Z,Temperature.LED,TempReadC,28.45,F,RunCycle,189
2022-03-15T00:48:10.8117742Z,LED,ADCReadGreen,3,I,RunCycle,189
2022-03-15T00:48:10.8117742Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,189
2022-03-15T00:48:10.9414420Z,Run.Details,CycleDuration,148.5876869,R,RunCycle,189
