1
2022-03-15T12:50:28.8774195Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:50:28.8774195Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:50:28.8774195Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:50:28.8774195Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:50:28.8834164Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,469
2022-03-15T12:50:33.4377199Z,YMotor,DirectMoveError,0.003418,D,RunCycle,469
2022-03-15T12:50:33.4488386Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,469
2022-03-15T12:50:33.4488386Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,469
2022-03-15T12:50:33.4561329Z,ReagentValve,MoveToPosition,3,I,RunCycle,469
2022-03-15T12:50:33.7576691Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,469
2022-03-15T12:50:33.8164056Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:50:33.9453862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:50:33.9453862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:50:33.9453862Z,LanePump,Aspirate.Steps,720,I,RunCycle,469
2022-03-15T12:50:33.9453862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:50:36.7479582Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,469
2022-03-15T12:50:40.3108941Z,ReagentValve,MoveToPosition,4,I,RunCycle,469
2022-03-15T12:50:40.4442237Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,469
2022-03-15T12:50:40.5018726Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:50:40.6330998Z,LanePump,Aspirate.Reagent,4,I,RunCycle,469
2022-03-15T12:50:40.6330998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:50:40.6330998Z,LanePump,Aspirate.Steps,360,I,RunCycle,469
2022-03-15T12:50:40.6330998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:50:41.7481644Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,469
2022-03-15T12:50:41.7481644Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,469
2022-03-15T12:50:45.1969591Z,ReagentValve,MoveToPosition,3,I,RunCycle,469
2022-03-15T12:50:45.3544894Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,469
2022-03-15T12:50:45.4114020Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:50:45.5445582Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:50:45.5445582Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:50:45.5445582Z,LanePump,Aspirate.Steps,132,I,RunCycle,469
2022-03-15T12:50:45.5445582Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:50:46.7483044Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,469
2022-03-15T12:50:57.7298335Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:50:57.7298335Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:50:57.7298335Z,LanePump,Aspirate.Steps,1500,I,RunCycle,469
2022-03-15T12:50:57.7298335Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:51:06.7486715Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,469
2022-03-15T12:51:07.9925506Z,ReagentValve,MoveToPosition,1,I,RunCycle,469
2022-03-15T12:51:08.1966074Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,469
2022-03-15T12:51:08.2559593Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:51:08.3889317Z,LanePump,Aspirate.Reagent,1,I,RunCycle,469
2022-03-15T12:51:08.3889317Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:51:08.3889317Z,LanePump,Aspirate.Steps,270,I,RunCycle,469
2022-03-15T12:51:08.3889317Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:51:11.7488091Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,469
2022-03-15T12:51:12.6154926Z,ReagentValve,MoveToPosition,3,I,RunCycle,469
2022-03-15T12:51:12.8429793Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,469
2022-03-15T12:51:12.9016645Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:51:17.9992782Z,LanePump,Move.Target,0,I,RunCycle,469
2022-03-15T12:51:17.9992782Z,LanePump,Move.Rate,2500,I,RunCycle,469
2022-03-15T12:51:30.4800326Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:51:30.4800326Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:51:30.4800326Z,LanePump,Aspirate.Steps,120,I,RunCycle,469
2022-03-15T12:51:30.4800326Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:51:32.4686076Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,469
2022-03-15T12:51:32.4686076Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,469
2022-03-15T12:51:52.6174699Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:51:52.6174699Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:51:52.6174699Z,LanePump,Aspirate.Steps,30,I,RunCycle,469
2022-03-15T12:51:52.6174699Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:51:54.2619265Z,LanePump,Dispense.Reagent,3,I,RunCycle,469
2022-03-15T12:51:54.2619265Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,469
2022-03-15T12:51:54.2619265Z,LanePump,Dispense.Rate,7500,I,RunCycle,469
2022-03-15T12:52:14.2728509Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,469
2022-03-15T12:52:14.2728509Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,469
2022-03-15T12:52:14.3083195Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:52:14.3083195Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:52:14.3083195Z,LanePump,Aspirate.Steps,720,I,RunCycle,469
2022-03-15T12:52:14.3083195Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:52:16.7510569Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,469
2022-03-15T12:52:20.6761819Z,ReagentValve,MoveToPosition,2,I,RunCycle,469
2022-03-15T12:52:20.8331362Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,469
2022-03-15T12:52:20.8916771Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:52:21.0226033Z,LanePump,Aspirate.Reagent,2,I,RunCycle,469
2022-03-15T12:52:21.0226033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:52:21.0226033Z,LanePump,Aspirate.Steps,360,I,RunCycle,469
2022-03-15T12:52:21.0226033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:52:21.7512563Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,469
2022-03-15T12:52:25.5840972Z,ReagentValve,MoveToPosition,3,I,RunCycle,469
2022-03-15T12:52:25.7433734Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,469
2022-03-15T12:52:25.8013776Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:52:25.9331492Z,LanePump,Aspirate.Reagent,3,I,RunCycle,469
2022-03-15T12:52:25.9331492Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,469
2022-03-15T12:52:25.9331492Z,LanePump,Aspirate.Steps,120,I,RunCycle,469
2022-03-15T12:52:25.9331492Z,LanePump,Aspirate.Rate,2000,I,RunCycle,469
2022-03-15T12:52:27.9209159Z,LanePump,Dispense.Reagent,3,I,RunCycle,469
2022-03-15T12:52:27.9209159Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,469
2022-03-15T12:52:27.9209159Z,LanePump,Dispense.Rate,7500,I,RunCycle,469
2022-03-15T12:52:42.9284373Z,ReagentValve,MoveToPosition,24,I,RunCycle,469
2022-03-15T12:52:43.2293172Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,469
2022-03-15T12:52:43.2874459Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,469
2022-03-15T12:52:43.2924464Z,LED,CurrentSetRedMa,1187,F,RunCycle,469
2022-03-15T12:52:43.2924464Z,LED,DACSetRed,530,I,RunCycle,469
2022-03-15T12:52:43.2994999Z,LED,ADCReadRed,16463,I,RunCycle,469
2022-03-15T12:52:43.2994999Z,LED,PowerReadRedMw,205.5341,F,RunCycle,469
2022-03-15T12:52:43.3059153Z,LED,CurrentSetGreenMa,6468,F,RunCycle,469
2022-03-15T12:52:43.3059153Z,LED,DACSetGreen,2888,I,RunCycle,469
2022-03-15T12:52:43.3190531Z,LED,ADCReadGreen,2241,I,RunCycle,469
2022-03-15T12:52:43.3190531Z,LED,PowerReadGreenMw,182.0899,F,RunCycle,469
2022-03-15T12:52:43.8458521Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,469
2022-03-15T12:52:48.3702172Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,469
2022-03-15T12:52:48.5308022Z,LED,CurrentSetRedMa,1187,F,RunCycle,469
2022-03-15T12:52:48.5308022Z,LED,DACSetRed,530,I,RunCycle,469
2022-03-15T12:52:48.5308022Z,LED,CurrentSetGreenMa,6468,F,RunCycle,469
2022-03-15T12:52:48.5308022Z,LED,DACSetGreen,2888,I,RunCycle,469
2022-03-15T12:52:49.9467756Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5944,F,RunCycle,469
2022-03-15T12:52:49.9467756Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5944,F,RunCycle,469
2022-03-15T12:52:49.9467756Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1388,I,RunCycle,469
2022-03-15T12:52:49.9467756Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,668,I,RunCycle,469
2022-03-15T12:52:49.9467756Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,668,I,RunCycle,469
2022-03-15T12:52:49.9467756Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1388,I,RunCycle,469
2022-03-15T12:52:50.1499150Z,LED,CurrentSetRedMa,1187,F,RunCycle,469
2022-03-15T12:52:50.1499150Z,LED,DACSetRed,530,I,RunCycle,469
2022-03-15T12:52:50.1509126Z,LED,CurrentSetGreenMa,6468,F,RunCycle,469
2022-03-15T12:52:50.1509126Z,LED,DACSetGreen,2888,I,RunCycle,469
2022-03-15T12:52:52.9940264Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5856,F,RunCycle,469
2022-03-15T12:52:52.9990234Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,469
2022-03-15T12:52:54.0991730Z,YMotor,TableMoveError,-0.008789,D,RunCycle,469
2022-03-15T12:52:54.4530362Z,LED,CurrentSetRedMa,1187,F,RunCycle,469
2022-03-15T12:52:54.4530362Z,LED,DACSetRed,530,I,RunCycle,469
2022-03-15T12:52:54.4540393Z,LED,CurrentSetGreenMa,6468,F,RunCycle,469
2022-03-15T12:52:54.4540393Z,LED,DACSetGreen,2888,I,RunCycle,469
2022-03-15T12:52:57.5855931Z,Temperature.LED,TempReadC,29.1,F,RunCycle,469
2022-03-15T12:52:57.5954696Z,LED,ADCReadGreen,2,I,RunCycle,469
2022-03-15T12:52:57.5954696Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,469
2022-03-15T12:52:57.7350987Z,Run.Details,CycleDuration,148.8586788,R,RunCycle,469
