1
2022-03-15T09:48:34.1540495Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:48:34.1540495Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:48:34.1540495Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:48:34.1540495Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:48:34.1610465Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,396
2022-03-15T09:48:38.7180115Z,YMotor,DirectMoveError,0.002441,D,RunCycle,396
2022-03-15T09:48:38.7560980Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,396
2022-03-15T09:48:38.7560980Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,396
2022-03-15T09:48:38.7661624Z,ReagentValve,MoveToPosition,3,I,RunCycle,396
2022-03-15T09:48:39.0671107Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,396
2022-03-15T09:48:39.1250037Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:48:39.2536303Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:48:39.2536303Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:48:39.2536303Z,LanePump,Aspirate.Steps,720,I,RunCycle,396
2022-03-15T09:48:39.2536303Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:48:45.6189736Z,ReagentValve,MoveToPosition,4,I,RunCycle,396
2022-03-15T09:48:45.7520905Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,396
2022-03-15T09:48:45.8097869Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:48:45.9406330Z,LanePump,Aspirate.Reagent,4,I,RunCycle,396
2022-03-15T09:48:45.9406330Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:48:45.9406330Z,LanePump,Aspirate.Steps,360,I,RunCycle,396
2022-03-15T09:48:45.9406330Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:48:46.3574610Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,396
2022-03-15T09:48:50.5048786Z,ReagentValve,MoveToPosition,3,I,RunCycle,396
2022-03-15T09:48:50.6637136Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,396
2022-03-15T09:48:50.7219568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:48:50.8543567Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:48:50.8543567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:48:50.8543567Z,LanePump,Aspirate.Steps,132,I,RunCycle,396
2022-03-15T09:48:50.8543567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:48:51.3585593Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,396
2022-03-15T09:48:51.3585593Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,396
2022-03-15T09:49:03.0453639Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:49:03.0453639Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:49:03.0453639Z,LanePump,Aspirate.Steps,1500,I,RunCycle,396
2022-03-15T09:49:03.0453639Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:49:11.3582690Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,396
2022-03-15T09:49:11.3592697Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,396
2022-03-15T09:49:13.3098419Z,ReagentValve,MoveToPosition,1,I,RunCycle,396
2022-03-15T09:49:13.5215294Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,396
2022-03-15T09:49:13.5812597Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:49:13.7132727Z,LanePump,Aspirate.Reagent,1,I,RunCycle,396
2022-03-15T09:49:13.7132727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:49:13.7132727Z,LanePump,Aspirate.Steps,270,I,RunCycle,396
2022-03-15T09:49:13.7132727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:49:17.9388651Z,ReagentValve,MoveToPosition,3,I,RunCycle,396
2022-03-15T09:49:18.1656171Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,396
2022-03-15T09:49:18.2221939Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:49:23.3191550Z,LanePump,Move.Target,0,I,RunCycle,396
2022-03-15T09:49:23.3191550Z,LanePump,Move.Rate,2500,I,RunCycle,396
2022-03-15T09:49:35.7970177Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:49:35.7970177Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:49:35.7970177Z,LanePump,Aspirate.Steps,120,I,RunCycle,396
2022-03-15T09:49:35.7970177Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:49:37.7822740Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,396
2022-03-15T09:49:37.7822740Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,396
2022-03-15T09:49:41.3595896Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,396
2022-03-15T09:49:46.3597923Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,396
2022-03-15T09:49:51.3599647Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,396
2022-03-15T09:49:57.9318546Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:49:57.9318546Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:49:57.9318546Z,LanePump,Aspirate.Steps,30,I,RunCycle,396
2022-03-15T09:49:57.9318546Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:49:59.5791487Z,LanePump,Dispense.Reagent,3,I,RunCycle,396
2022-03-15T09:49:59.5791487Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,396
2022-03-15T09:49:59.5791487Z,LanePump,Dispense.Rate,7500,I,RunCycle,396
2022-03-15T09:50:19.5882733Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,396
2022-03-15T09:50:19.5882733Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,396
2022-03-15T09:50:19.7506038Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:50:19.7506038Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:50:19.7506038Z,LanePump,Aspirate.Steps,720,I,RunCycle,396
2022-03-15T09:50:19.7506038Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:50:26.1159899Z,ReagentValve,MoveToPosition,2,I,RunCycle,396
2022-03-15T09:50:26.2742914Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,396
2022-03-15T09:50:26.3321709Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:50:26.4640759Z,LanePump,Aspirate.Reagent,2,I,RunCycle,396
2022-03-15T09:50:26.4640759Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:50:26.4640759Z,LanePump,Aspirate.Steps,360,I,RunCycle,396
2022-03-15T09:50:26.4640759Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:50:31.0258106Z,ReagentValve,MoveToPosition,3,I,RunCycle,396
2022-03-15T09:50:31.1816064Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,396
2022-03-15T09:50:31.2387380Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:50:31.3709378Z,LanePump,Aspirate.Reagent,3,I,RunCycle,396
2022-03-15T09:50:31.3709378Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,396
2022-03-15T09:50:31.3709378Z,LanePump,Aspirate.Steps,120,I,RunCycle,396
2022-03-15T09:50:31.3709378Z,LanePump,Aspirate.Rate,2000,I,RunCycle,396
2022-03-15T09:50:33.3567946Z,LanePump,Dispense.Reagent,3,I,RunCycle,396
2022-03-15T09:50:33.3567946Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,396
2022-03-15T09:50:33.3567946Z,LanePump,Dispense.Rate,7500,I,RunCycle,396
2022-03-15T09:50:36.3618121Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,396
2022-03-15T09:50:41.3617651Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,396
2022-03-15T09:50:48.3643495Z,ReagentValve,MoveToPosition,24,I,RunCycle,396
2022-03-15T09:50:48.6663682Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,396
2022-03-15T09:50:48.7250350Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,396
2022-03-15T09:50:48.7308348Z,LED,CurrentSetRedMa,1187,F,RunCycle,396
2022-03-15T09:50:48.7308348Z,LED,DACSetRed,530,I,RunCycle,396
2022-03-15T09:50:48.7378292Z,LED,ADCReadRed,16469,I,RunCycle,396
2022-03-15T09:50:48.7378292Z,LED,PowerReadRedMw,205.6013,F,RunCycle,396
2022-03-15T09:50:48.7428265Z,LED,CurrentSetGreenMa,6468,F,RunCycle,396
2022-03-15T09:50:48.7428265Z,LED,DACSetGreen,2888,I,RunCycle,396
2022-03-15T09:50:48.7492218Z,LED,ADCReadGreen,2280,I,RunCycle,396
2022-03-15T09:50:48.7492218Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,396
2022-03-15T09:50:49.2763654Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,396
2022-03-15T09:50:53.7975915Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,396
2022-03-15T09:50:53.9565365Z,LED,CurrentSetRedMa,1187,F,RunCycle,396
2022-03-15T09:50:53.9565365Z,LED,DACSetRed,530,I,RunCycle,396
2022-03-15T09:50:53.9575337Z,LED,CurrentSetGreenMa,6468,F,RunCycle,396
2022-03-15T09:50:53.9575337Z,LED,DACSetGreen,2888,I,RunCycle,396
2022-03-15T09:50:55.3879179Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0058,F,RunCycle,396
2022-03-15T09:50:55.3879179Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0058,F,RunCycle,396
2022-03-15T09:50:55.3879179Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1009,I,RunCycle,396
2022-03-15T09:50:55.3879179Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,485,I,RunCycle,396
2022-03-15T09:50:55.3879179Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,485,I,RunCycle,396
2022-03-15T09:50:55.3879179Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1009,I,RunCycle,396
2022-03-15T09:50:55.5921245Z,LED,CurrentSetRedMa,1187,F,RunCycle,396
2022-03-15T09:50:55.5921245Z,LED,DACSetRed,530,I,RunCycle,396
2022-03-15T09:50:55.5931290Z,LED,CurrentSetGreenMa,6468,F,RunCycle,396
2022-03-15T09:50:55.5931290Z,LED,DACSetGreen,2888,I,RunCycle,396
2022-03-15T09:50:57.8713307Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9971,F,RunCycle,396
2022-03-15T09:50:57.8790401Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,396
2022-03-15T09:50:58.9606538Z,YMotor,TableMoveError,-0.009766,D,RunCycle,396
2022-03-15T09:50:59.3190803Z,LED,CurrentSetRedMa,1187,F,RunCycle,396
2022-03-15T09:50:59.3190803Z,LED,DACSetRed,530,I,RunCycle,396
2022-03-15T09:50:59.3190803Z,LED,CurrentSetGreenMa,6468,F,RunCycle,396
2022-03-15T09:50:59.3190803Z,LED,DACSetGreen,2888,I,RunCycle,396
2022-03-15T09:51:01.8931566Z,Temperature.LED,TempReadC,27.813,F,RunCycle,396
2022-03-15T09:51:01.9007753Z,LED,ADCReadGreen,2,I,RunCycle,396
2022-03-15T09:51:01.9007753Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,396
2022-03-15T09:51:02.0350679Z,Run.Details,CycleDuration,147.8820171,R,RunCycle,396
