1
2022-03-14T22:54:12.1301670Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:54:12.1301670Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:54:12.1301670Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:54:12.1301670Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:54:12.1351681Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,144
2022-03-14T22:54:16.6869352Z,YMotor,DirectMoveError,0.001465,D,RunCycle,144
2022-03-14T22:54:16.6959306Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,144
2022-03-14T22:54:16.6959306Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,144
2022-03-14T22:54:16.7079229Z,ReagentValve,MoveToPosition,3,I,RunCycle,144
2022-03-14T22:54:17.0101786Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,144
2022-03-14T22:54:17.0691128Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:54:17.1975656Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:54:17.1975656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:54:17.1975656Z,LanePump,Aspirate.Steps,720,I,RunCycle,144
2022-03-14T22:54:17.1975656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:54:23.5602775Z,ReagentValve,MoveToPosition,4,I,RunCycle,144
2022-03-14T22:54:23.6947516Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,144
2022-03-14T22:54:23.7533123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:54:23.8840139Z,LanePump,Aspirate.Reagent,4,I,RunCycle,144
2022-03-14T22:54:23.8840139Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:54:23.8840139Z,LanePump,Aspirate.Steps,360,I,RunCycle,144
2022-03-14T22:54:23.8840139Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:54:24.9554678Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,144
2022-03-14T22:54:24.9554678Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,144
2022-03-14T22:54:28.4499262Z,ReagentValve,MoveToPosition,3,I,RunCycle,144
2022-03-14T22:54:28.6057748Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,144
2022-03-14T22:54:28.6638542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:54:28.7953381Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:54:28.7953381Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:54:28.7953381Z,LanePump,Aspirate.Steps,132,I,RunCycle,144
2022-03-14T22:54:28.7953381Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:54:29.9557024Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,144
2022-03-14T22:54:29.9557024Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,144
2022-03-14T22:54:40.9809871Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:54:40.9809871Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:54:40.9809871Z,LanePump,Aspirate.Steps,1500,I,RunCycle,144
2022-03-14T22:54:40.9809871Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:54:49.9565272Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,144
2022-03-14T22:54:49.9565272Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,144
2022-03-14T22:54:51.2429583Z,ReagentValve,MoveToPosition,1,I,RunCycle,144
2022-03-14T22:54:51.4467236Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,144
2022-03-14T22:54:51.5046238Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:54:51.6365792Z,LanePump,Aspirate.Reagent,1,I,RunCycle,144
2022-03-14T22:54:51.6365792Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:54:51.6365792Z,LanePump,Aspirate.Steps,270,I,RunCycle,144
2022-03-14T22:54:51.6365792Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:54:54.9570514Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,144
2022-03-14T22:54:54.9570514Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,144
2022-03-14T22:54:55.8625998Z,ReagentValve,MoveToPosition,3,I,RunCycle,144
2022-03-14T22:54:56.0931897Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,144
2022-03-14T22:54:56.1519690Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:55:01.2502024Z,LanePump,Move.Target,0,I,RunCycle,144
2022-03-14T22:55:01.2502024Z,LanePump,Move.Rate,2500,I,RunCycle,144
2022-03-14T22:55:13.7313377Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:55:13.7313377Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:55:13.7313377Z,LanePump,Aspirate.Steps,120,I,RunCycle,144
2022-03-14T22:55:13.7313377Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:55:15.7213655Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,144
2022-03-14T22:55:15.7213655Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,144
2022-03-14T22:55:35.8712152Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:55:35.8712152Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:55:35.8712152Z,LanePump,Aspirate.Steps,30,I,RunCycle,144
2022-03-14T22:55:35.8712152Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:55:37.5163414Z,LanePump,Dispense.Reagent,3,I,RunCycle,144
2022-03-14T22:55:37.5163414Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,144
2022-03-14T22:55:37.5163414Z,LanePump,Dispense.Rate,7500,I,RunCycle,144
2022-03-14T22:55:57.5255631Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,144
2022-03-14T22:55:57.5255631Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,144
2022-03-14T22:55:57.5618712Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:55:57.5618712Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:55:57.5618712Z,LanePump,Aspirate.Steps,720,I,RunCycle,144
2022-03-14T22:55:57.5618712Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:55:59.9589094Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,144
2022-03-14T22:56:03.9311411Z,ReagentValve,MoveToPosition,2,I,RunCycle,144
2022-03-14T22:56:04.0892110Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,144
2022-03-14T22:56:04.1467249Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:56:04.2787460Z,LanePump,Aspirate.Reagent,2,I,RunCycle,144
2022-03-14T22:56:04.2787460Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:56:04.2787460Z,LanePump,Aspirate.Steps,360,I,RunCycle,144
2022-03-14T22:56:04.2787460Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:56:08.8417943Z,ReagentValve,MoveToPosition,3,I,RunCycle,144
2022-03-14T22:56:09.0001165Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,144
2022-03-14T22:56:09.0580080Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:56:09.1891998Z,LanePump,Aspirate.Reagent,3,I,RunCycle,144
2022-03-14T22:56:09.1891998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,144
2022-03-14T22:56:09.1891998Z,LanePump,Aspirate.Steps,120,I,RunCycle,144
2022-03-14T22:56:09.1891998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,144
2022-03-14T22:56:09.9591950Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,144
2022-03-14T22:56:09.9591950Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,144
2022-03-14T22:56:11.1768914Z,LanePump,Dispense.Reagent,3,I,RunCycle,144
2022-03-14T22:56:11.1768914Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,144
2022-03-14T22:56:11.1768914Z,LanePump,Dispense.Rate,7500,I,RunCycle,144
2022-03-14T22:56:26.1851343Z,ReagentValve,MoveToPosition,24,I,RunCycle,144
2022-03-14T22:56:26.4899885Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,144
2022-03-14T22:56:26.5478840Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,144
2022-03-14T22:56:26.5538837Z,LED,CurrentSetRedMa,1187,F,RunCycle,144
2022-03-14T22:56:26.5538837Z,LED,DACSetRed,530,I,RunCycle,144
2022-03-14T22:56:26.5613073Z,LED,ADCReadRed,16478,I,RunCycle,144
2022-03-14T22:56:26.5613073Z,LED,PowerReadRedMw,205.702,F,RunCycle,144
2022-03-14T22:56:26.5664453Z,LED,CurrentSetGreenMa,6468,F,RunCycle,144
2022-03-14T22:56:26.5664453Z,LED,DACSetGreen,2888,I,RunCycle,144
2022-03-14T22:56:26.5728436Z,LED,ADCReadGreen,2278,I,RunCycle,144
2022-03-14T22:56:26.5728436Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,144
2022-03-14T22:56:27.0993962Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,144
2022-03-14T22:56:31.6128572Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,144
2022-03-14T22:56:31.7714839Z,LED,CurrentSetRedMa,1187,F,RunCycle,144
2022-03-14T22:56:31.7714839Z,LED,DACSetRed,530,I,RunCycle,144
2022-03-14T22:56:31.7714839Z,LED,CurrentSetGreenMa,6468,F,RunCycle,144
2022-03-14T22:56:31.7714839Z,LED,DACSetGreen,2888,I,RunCycle,144
2022-03-14T22:56:33.1928837Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8698,F,RunCycle,144
2022-03-14T22:56:33.1948824Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8698,F,RunCycle,144
2022-03-14T22:56:33.1958819Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1004,I,RunCycle,144
2022-03-14T22:56:33.1958819Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,482,I,RunCycle,144
2022-03-14T22:56:33.1958819Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,482,I,RunCycle,144
2022-03-14T22:56:33.1958819Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1004,I,RunCycle,144
2022-03-14T22:56:33.3934655Z,LED,CurrentSetRedMa,1187,F,RunCycle,144
2022-03-14T22:56:33.3934655Z,LED,DACSetRed,530,I,RunCycle,144
2022-03-14T22:56:33.3974637Z,LED,CurrentSetGreenMa,6468,F,RunCycle,144
2022-03-14T22:56:33.3974637Z,LED,DACSetGreen,2888,I,RunCycle,144
2022-03-14T22:56:35.6670809Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8447,F,RunCycle,144
2022-03-14T22:56:35.6757777Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,144
2022-03-14T22:56:36.7469639Z,YMotor,TableMoveError,-0.010254,D,RunCycle,144
2022-03-14T22:56:37.0985464Z,LED,CurrentSetRedMa,1187,F,RunCycle,144
2022-03-14T22:56:37.0985464Z,LED,DACSetRed,530,I,RunCycle,144
2022-03-14T22:56:37.0995445Z,LED,CurrentSetGreenMa,6468,F,RunCycle,144
2022-03-14T22:56:37.0995445Z,LED,DACSetGreen,2888,I,RunCycle,144
2022-03-14T22:56:39.7780634Z,Temperature.LED,TempReadC,27.766,F,RunCycle,144
2022-03-14T22:56:39.7857048Z,LED,ADCReadGreen,1,I,RunCycle,144
2022-03-14T22:56:39.7857048Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,144
2022-03-14T22:56:39.9121261Z,Run.Details,CycleDuration,147.7829583,R,RunCycle,144
