1
2022-03-15T06:41:49.4462295Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:41:49.4462295Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:41:49.4462295Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:41:49.4462295Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:41:49.4522285Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,321
2022-03-15T06:41:54.0169275Z,YMotor,DirectMoveError,0.00293,D,RunCycle,321
2022-03-15T06:41:54.0289187Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,321
2022-03-15T06:41:54.0289187Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,321
2022-03-15T06:41:54.0692361Z,ReagentValve,MoveToPosition,3,I,RunCycle,321
2022-03-15T06:41:54.3724098Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,321
2022-03-15T06:41:54.4312033Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:41:54.5977124Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:41:54.5977124Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:41:54.5977124Z,LanePump,Aspirate.Steps,720,I,RunCycle,321
2022-03-15T06:41:54.5977124Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:41:55.9572203Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,321
2022-03-15T06:42:00.9579726Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,321
2022-03-15T06:42:00.9579726Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,321
2022-03-15T06:42:00.9633237Z,ReagentValve,MoveToPosition,4,I,RunCycle,321
2022-03-15T06:42:01.0973039Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,321
2022-03-15T06:42:01.1542223Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:42:01.2851828Z,LanePump,Aspirate.Reagent,4,I,RunCycle,321
2022-03-15T06:42:01.2851828Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:42:01.2851828Z,LanePump,Aspirate.Steps,360,I,RunCycle,321
2022-03-15T06:42:01.2851828Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:42:05.8478658Z,ReagentValve,MoveToPosition,3,I,RunCycle,321
2022-03-15T06:42:05.9583249Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,321
2022-03-15T06:42:05.9583249Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,321
2022-03-15T06:42:06.0057987Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,321
2022-03-15T06:42:06.0646814Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:42:06.1977998Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:42:06.1977998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:42:06.1977998Z,LanePump,Aspirate.Steps,132,I,RunCycle,321
2022-03-15T06:42:06.1977998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:42:10.9584693Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,321
2022-03-15T06:42:18.3827312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:42:18.3827312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:42:18.3827312Z,LanePump,Aspirate.Steps,1500,I,RunCycle,321
2022-03-15T06:42:18.3827312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:42:25.9587863Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,321
2022-03-15T06:42:25.9587863Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,321
2022-03-15T06:42:28.6474302Z,ReagentValve,MoveToPosition,1,I,RunCycle,321
2022-03-15T06:42:28.8510223Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,321
2022-03-15T06:42:28.9094831Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:42:29.0408131Z,LanePump,Aspirate.Reagent,1,I,RunCycle,321
2022-03-15T06:42:29.0408131Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:42:29.0408131Z,LanePump,Aspirate.Steps,270,I,RunCycle,321
2022-03-15T06:42:29.0408131Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:42:30.9585878Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,321
2022-03-15T06:42:33.2655846Z,ReagentValve,MoveToPosition,3,I,RunCycle,321
2022-03-15T06:42:33.4929213Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,321
2022-03-15T06:42:33.5496767Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:42:35.9586835Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,321
2022-03-15T06:42:38.6497213Z,LanePump,Move.Target,0,I,RunCycle,321
2022-03-15T06:42:38.6497213Z,LanePump,Move.Rate,2500,I,RunCycle,321
2022-03-15T06:42:51.1278225Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:42:51.1278225Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:42:51.1278225Z,LanePump,Aspirate.Steps,120,I,RunCycle,321
2022-03-15T06:42:51.1278225Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:42:53.1141337Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,321
2022-03-15T06:42:53.1141337Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,321
2022-03-15T06:43:10.1562351Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,321
2022-03-15T06:43:10.1562351Z,Temperature.FlowcellTECHeatSink,TempReadC,23.771,F,RunCycle,321
2022-03-15T06:43:10.1562351Z,Temperature.Ambient,TempReadC,22.691,F,RunCycle,321
2022-03-15T06:43:10.1562351Z,Temperature.Chiller,TempReadC,7.506,F,RunCycle,321
2022-03-15T06:43:10.1562351Z,Temperature.ChillerTECColdSink,TempReadC,4.266,F,RunCycle,321
2022-03-15T06:43:13.2627497Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:43:13.2627497Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:43:13.2627497Z,LanePump,Aspirate.Steps,30,I,RunCycle,321
2022-03-15T06:43:13.2627497Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:43:14.9120553Z,LanePump,Dispense.Reagent,3,I,RunCycle,321
2022-03-15T06:43:14.9120553Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,321
2022-03-15T06:43:14.9120553Z,LanePump,Dispense.Rate,7500,I,RunCycle,321
2022-03-15T06:43:34.9202561Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,321
2022-03-15T06:43:34.9202561Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,321
2022-03-15T06:43:35.0824306Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:43:35.0824306Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:43:35.0824306Z,LanePump,Aspirate.Steps,720,I,RunCycle,321
2022-03-15T06:43:35.0824306Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:43:41.4479506Z,ReagentValve,MoveToPosition,2,I,RunCycle,321
2022-03-15T06:43:41.6057368Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,321
2022-03-15T06:43:41.6633269Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:43:41.7949405Z,LanePump,Aspirate.Reagent,2,I,RunCycle,321
2022-03-15T06:43:41.7949405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:43:41.7949405Z,LanePump,Aspirate.Steps,360,I,RunCycle,321
2022-03-15T06:43:41.7949405Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:43:46.3560150Z,ReagentValve,MoveToPosition,3,I,RunCycle,321
2022-03-15T06:43:46.5145482Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,321
2022-03-15T06:43:46.5720543Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:43:46.7053295Z,LanePump,Aspirate.Reagent,3,I,RunCycle,321
2022-03-15T06:43:46.7053295Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,321
2022-03-15T06:43:46.7053295Z,LanePump,Aspirate.Steps,120,I,RunCycle,321
2022-03-15T06:43:46.7053295Z,LanePump,Aspirate.Rate,2000,I,RunCycle,321
2022-03-15T06:43:48.6922733Z,LanePump,Dispense.Reagent,3,I,RunCycle,321
2022-03-15T06:43:48.6922733Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,321
2022-03-15T06:43:48.6922733Z,LanePump,Dispense.Rate,7500,I,RunCycle,321
2022-03-15T06:44:03.6992494Z,ReagentValve,MoveToPosition,24,I,RunCycle,321
2022-03-15T06:44:04.0039833Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,321
2022-03-15T06:44:04.0618750Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,321
2022-03-15T06:44:04.0657596Z,LED,CurrentSetRedMa,1187,F,RunCycle,321
2022-03-15T06:44:04.0657596Z,LED,DACSetRed,530,I,RunCycle,321
2022-03-15T06:44:04.0731798Z,LED,ADCReadRed,16504,I,RunCycle,321
2022-03-15T06:44:04.0741849Z,LED,PowerReadRedMw,205.9929,F,RunCycle,321
2022-03-15T06:44:04.0789967Z,LED,CurrentSetGreenMa,6468,F,RunCycle,321
2022-03-15T06:44:04.0789967Z,LED,DACSetGreen,2888,I,RunCycle,321
2022-03-15T06:44:04.0856064Z,LED,ADCReadGreen,2280,I,RunCycle,321
2022-03-15T06:44:04.0856064Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,321
2022-03-15T06:44:04.6148825Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,321
2022-03-15T06:44:09.1343591Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,321
2022-03-15T06:44:09.2928632Z,LED,CurrentSetRedMa,1187,F,RunCycle,321
2022-03-15T06:44:09.2928632Z,LED,DACSetRed,530,I,RunCycle,321
2022-03-15T06:44:09.2938646Z,LED,CurrentSetGreenMa,6468,F,RunCycle,321
2022-03-15T06:44:09.2938646Z,LED,DACSetGreen,2888,I,RunCycle,321
2022-03-15T06:44:10.7156412Z,ImagingModule,BestZPositionTopFocusTileUm,-179.012,F,RunCycle,321
2022-03-15T06:44:10.7156412Z,ImagingModule,LogBestZPositionTopTile1Um,-179.012,F,RunCycle,321
2022-03-15T06:44:10.7166406Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,619,I,RunCycle,321
2022-03-15T06:44:10.7166406Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,298,I,RunCycle,321
2022-03-15T06:44:10.7166406Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,298,I,RunCycle,321
2022-03-15T06:44:10.7166406Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,619,I,RunCycle,321
2022-03-15T06:44:10.9144125Z,LED,CurrentSetRedMa,1187,F,RunCycle,321
2022-03-15T06:44:10.9144125Z,LED,DACSetRed,530,I,RunCycle,321
2022-03-15T06:44:10.9154164Z,LED,CurrentSetGreenMa,6468,F,RunCycle,321
2022-03-15T06:44:10.9154164Z,LED,DACSetGreen,2888,I,RunCycle,321
2022-03-15T06:44:12.6178624Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0032,F,RunCycle,321
2022-03-15T06:44:12.6262651Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,321
2022-03-15T06:44:13.7033644Z,YMotor,TableMoveError,-0.009766,D,RunCycle,321
2022-03-15T06:44:14.0540982Z,LED,CurrentSetRedMa,1187,F,RunCycle,321
2022-03-15T06:44:14.0540982Z,LED,DACSetRed,530,I,RunCycle,321
2022-03-15T06:44:14.0561021Z,LED,CurrentSetGreenMa,6468,F,RunCycle,321
2022-03-15T06:44:14.0561021Z,LED,DACSetGreen,2888,I,RunCycle,321
2022-03-15T06:44:16.0458423Z,Temperature.LED,TempReadC,26.61,F,RunCycle,321
2022-03-15T06:44:16.0557971Z,LED,ADCReadGreen,2,I,RunCycle,321
2022-03-15T06:44:16.0557971Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,321
2022-03-15T06:44:16.1877172Z,Run.Details,CycleDuration,146.7424866,R,RunCycle,321
