1
2022-03-15T07:48:04.6229602Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:48:04.6229602Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:48:04.6229602Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:48:04.6229602Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:48:04.6289585Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,348
2022-03-15T07:48:07.7967728Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,348
2022-03-15T07:48:07.7967728Z,FlowcellTEC,Voltage,1.035,F,RunCycle,348
2022-03-15T07:48:07.7967728Z,FlowcellTEC,Current,0.552,F,RunCycle,348
2022-03-15T07:48:07.7967728Z,ChillerTEC,ServoEnabled,T,B,RunCycle,348
2022-03-15T07:48:07.7967728Z,ChillerTEC,Voltage,12.12,F,RunCycle,348
2022-03-15T07:48:07.7967728Z,ChillerTEC,Current,2.094,F,RunCycle,348
2022-03-15T07:48:09.1864045Z,YMotor,DirectMoveError,0.00293,D,RunCycle,348
2022-03-15T07:48:09.1973968Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,348
2022-03-15T07:48:09.1973968Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,348
2022-03-15T07:48:09.2043929Z,ReagentValve,MoveToPosition,3,I,RunCycle,348
2022-03-15T07:48:09.5081141Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,348
2022-03-15T07:48:09.5670740Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:48:09.6969931Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:48:09.6969931Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:48:09.6969931Z,LanePump,Aspirate.Steps,720,I,RunCycle,348
2022-03-15T07:48:09.6969931Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:48:10.1637051Z,Temperature.FlowcellTEC,TempReadC,21.63,F,RunCycle,348
2022-03-15T07:48:10.1637051Z,Temperature.FlowcellTECHeatSink,TempReadC,26.766,F,RunCycle,348
2022-03-15T07:48:10.1637051Z,Temperature.Ambient,TempReadC,22.907,F,RunCycle,348
2022-03-15T07:48:10.1637051Z,Temperature.Chiller,TempReadC,7.441,F,RunCycle,348
2022-03-15T07:48:10.1637051Z,Temperature.ChillerTECColdSink,TempReadC,4.269,F,RunCycle,348
2022-03-15T07:48:16.0652377Z,ReagentValve,MoveToPosition,4,I,RunCycle,348
2022-03-15T07:48:16.0998747Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,348
2022-03-15T07:48:16.0998747Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,348
2022-03-15T07:48:16.2004280Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,348
2022-03-15T07:48:16.2585187Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:48:16.3887057Z,LanePump,Aspirate.Reagent,4,I,RunCycle,348
2022-03-15T07:48:16.3887057Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:48:16.3887057Z,LanePump,Aspirate.Steps,360,I,RunCycle,348
2022-03-15T07:48:16.3887057Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:48:20.9503545Z,ReagentValve,MoveToPosition,3,I,RunCycle,348
2022-03-15T07:48:21.1065706Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,348
2022-03-15T07:48:21.1651697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:48:21.2971452Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:48:21.2971452Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:48:21.2971452Z,LanePump,Aspirate.Steps,132,I,RunCycle,348
2022-03-15T07:48:21.2971452Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:48:33.4845702Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:48:33.4845702Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:48:33.4845702Z,LanePump,Aspirate.Steps,1500,I,RunCycle,348
2022-03-15T07:48:33.4845702Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:48:41.1004288Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,348
2022-03-15T07:48:41.1004288Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,348
2022-03-15T07:48:43.7508544Z,ReagentValve,MoveToPosition,1,I,RunCycle,348
2022-03-15T07:48:43.9555278Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,348
2022-03-15T07:48:44.0149975Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:48:44.1471018Z,LanePump,Aspirate.Reagent,1,I,RunCycle,348
2022-03-15T07:48:44.1471018Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:48:44.1471018Z,LanePump,Aspirate.Steps,270,I,RunCycle,348
2022-03-15T07:48:44.1471018Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:48:46.1004965Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,348
2022-03-15T07:48:46.1004965Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,348
2022-03-15T07:48:48.3740976Z,ReagentValve,MoveToPosition,3,I,RunCycle,348
2022-03-15T07:48:48.6021897Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,348
2022-03-15T07:48:48.6598881Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:48:53.7568617Z,LanePump,Move.Target,0,I,RunCycle,348
2022-03-15T07:48:53.7568617Z,LanePump,Move.Rate,2500,I,RunCycle,348
2022-03-15T07:49:06.2365220Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:49:06.2365220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:49:06.2365220Z,LanePump,Aspirate.Steps,120,I,RunCycle,348
2022-03-15T07:49:06.2365220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:49:08.2262930Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,348
2022-03-15T07:49:08.2262930Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,348
2022-03-15T07:49:28.3736161Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:49:28.3736161Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:49:28.3736161Z,LanePump,Aspirate.Steps,30,I,RunCycle,348
2022-03-15T07:49:28.3736161Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:49:30.0197608Z,LanePump,Dispense.Reagent,3,I,RunCycle,348
2022-03-15T07:49:30.0197608Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,348
2022-03-15T07:49:30.0197608Z,LanePump,Dispense.Rate,7500,I,RunCycle,348
2022-03-15T07:49:50.0284333Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,348
2022-03-15T07:49:50.0284333Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,348
2022-03-15T07:49:50.0667137Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:49:50.0667137Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:49:50.0667137Z,LanePump,Aspirate.Steps,720,I,RunCycle,348
2022-03-15T07:49:50.0667137Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:49:56.1034441Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,348
2022-03-15T07:49:56.4318919Z,ReagentValve,MoveToPosition,2,I,RunCycle,348
2022-03-15T07:49:56.5888309Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,348
2022-03-15T07:49:56.6464744Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:49:56.7771929Z,LanePump,Aspirate.Reagent,2,I,RunCycle,348
2022-03-15T07:49:56.7771929Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:49:56.7771929Z,LanePump,Aspirate.Steps,360,I,RunCycle,348
2022-03-15T07:49:56.7771929Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:50:01.3411590Z,ReagentValve,MoveToPosition,3,I,RunCycle,348
2022-03-15T07:50:01.4971694Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,348
2022-03-15T07:50:01.5547536Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:50:01.6868321Z,LanePump,Aspirate.Reagent,3,I,RunCycle,348
2022-03-15T07:50:01.6868321Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,348
2022-03-15T07:50:01.6868321Z,LanePump,Aspirate.Steps,120,I,RunCycle,348
2022-03-15T07:50:01.6868321Z,LanePump,Aspirate.Rate,2000,I,RunCycle,348
2022-03-15T07:50:03.6751970Z,LanePump,Dispense.Reagent,3,I,RunCycle,348
2022-03-15T07:50:03.6751970Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,348
2022-03-15T07:50:03.6751970Z,LanePump,Dispense.Rate,7500,I,RunCycle,348
2022-03-15T07:50:18.6819568Z,ReagentValve,MoveToPosition,24,I,RunCycle,348
2022-03-15T07:50:18.9841090Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,348
2022-03-15T07:50:19.0420520Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,348
2022-03-15T07:50:19.0470144Z,LED,CurrentSetRedMa,1187,F,RunCycle,348
2022-03-15T07:50:19.0470144Z,LED,DACSetRed,530,I,RunCycle,348
2022-03-15T07:50:19.0542703Z,LED,ADCReadRed,16449,I,RunCycle,348
2022-03-15T07:50:19.0542703Z,LED,PowerReadRedMw,205.3775,F,RunCycle,348
2022-03-15T07:50:19.0593610Z,LED,CurrentSetGreenMa,6468,F,RunCycle,348
2022-03-15T07:50:19.0593610Z,LED,DACSetGreen,2888,I,RunCycle,348
2022-03-15T07:50:19.0657620Z,LED,ADCReadGreen,2280,I,RunCycle,348
2022-03-15T07:50:19.0657620Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,348
2022-03-15T07:50:19.5926510Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,348
2022-03-15T07:50:24.1145292Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,348
2022-03-15T07:50:24.2722991Z,LED,CurrentSetRedMa,1187,F,RunCycle,348
2022-03-15T07:50:24.2722991Z,LED,DACSetRed,530,I,RunCycle,348
2022-03-15T07:50:24.2733011Z,LED,CurrentSetGreenMa,6468,F,RunCycle,348
2022-03-15T07:50:24.2733011Z,LED,DACSetGreen,2888,I,RunCycle,348
2022-03-15T07:50:25.7006873Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0697,F,RunCycle,348
2022-03-15T07:50:25.7006873Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0697,F,RunCycle,348
2022-03-15T07:50:25.7026847Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,759,I,RunCycle,348
2022-03-15T07:50:25.7026847Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,365,I,RunCycle,348
2022-03-15T07:50:25.7026847Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,365,I,RunCycle,348
2022-03-15T07:50:25.7026847Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,759,I,RunCycle,348
2022-03-15T07:50:25.9050746Z,LED,CurrentSetRedMa,1187,F,RunCycle,348
2022-03-15T07:50:25.9050746Z,LED,DACSetRed,530,I,RunCycle,348
2022-03-15T07:50:25.9060785Z,LED,CurrentSetGreenMa,6468,F,RunCycle,348
2022-03-15T07:50:25.9060785Z,LED,DACSetGreen,2888,I,RunCycle,348
2022-03-15T07:50:27.8193812Z,ImagingModule,LogBestZPositionTopTile2Um,-178.061,F,RunCycle,348
2022-03-15T07:50:27.8257474Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,348
2022-03-15T07:50:28.9109124Z,YMotor,TableMoveError,-0.009766,D,RunCycle,348
2022-03-15T07:50:29.2629484Z,LED,CurrentSetRedMa,1187,F,RunCycle,348
2022-03-15T07:50:29.2629484Z,LED,DACSetRed,530,I,RunCycle,348
2022-03-15T07:50:29.2639486Z,LED,CurrentSetGreenMa,6468,F,RunCycle,348
2022-03-15T07:50:29.2639486Z,LED,DACSetGreen,2888,I,RunCycle,348
2022-03-15T07:50:31.4725646Z,Temperature.LED,TempReadC,27.058,F,RunCycle,348
2022-03-15T07:50:31.4804175Z,LED,ADCReadGreen,1,I,RunCycle,348
2022-03-15T07:50:31.4804175Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,348
2022-03-15T07:50:31.6120228Z,Run.Details,CycleDuration,146.9900609,R,RunCycle,348
