1
2022-03-15T13:35:22.6134558Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:35:22.6134558Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:35:22.6134558Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:35:22.6134558Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:35:22.6194549Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,487
2022-03-15T13:35:27.1795108Z,YMotor,DirectMoveError,0.003906,D,RunCycle,487
2022-03-15T13:35:27.1879285Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,487
2022-03-15T13:35:27.1879285Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,487
2022-03-15T13:35:27.1951292Z,ReagentValve,MoveToPosition,3,I,RunCycle,487
2022-03-15T13:35:27.4966078Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,487
2022-03-15T13:35:27.5551350Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:35:27.7752582Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:35:27.7752582Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:35:27.7752582Z,LanePump,Aspirate.Steps,720,I,RunCycle,487
2022-03-15T13:35:27.7752582Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:35:34.1419109Z,ReagentValve,MoveToPosition,4,I,RunCycle,487
2022-03-15T13:35:34.2738616Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,487
2022-03-15T13:35:34.3314950Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:35:34.4634510Z,LanePump,Aspirate.Reagent,4,I,RunCycle,487
2022-03-15T13:35:34.4634510Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:35:34.4634510Z,LanePump,Aspirate.Steps,360,I,RunCycle,487
2022-03-15T13:35:34.4634510Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:35:36.8442978Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,487
2022-03-15T13:35:36.8452964Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,487
2022-03-15T13:35:39.0261701Z,ReagentValve,MoveToPosition,3,I,RunCycle,487
2022-03-15T13:35:39.1832043Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,487
2022-03-15T13:35:39.2407335Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:35:39.3739402Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:35:39.3739402Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:35:39.3739402Z,LanePump,Aspirate.Steps,132,I,RunCycle,487
2022-03-15T13:35:39.3739402Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:35:41.8440581Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,487
2022-03-15T13:35:41.8440581Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,487
2022-03-15T13:35:51.5581835Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:35:51.5581835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:35:51.5581835Z,LanePump,Aspirate.Steps,1500,I,RunCycle,487
2022-03-15T13:35:51.5581835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:35:56.8451040Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,487
2022-03-15T13:36:01.8247736Z,ReagentValve,MoveToPosition,1,I,RunCycle,487
2022-03-15T13:36:01.8451426Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,487
2022-03-15T13:36:01.8451426Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,487
2022-03-15T13:36:02.0293184Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,487
2022-03-15T13:36:02.0875393Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:36:02.2193231Z,LanePump,Aspirate.Reagent,1,I,RunCycle,487
2022-03-15T13:36:02.2193231Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:36:02.2193231Z,LanePump,Aspirate.Steps,270,I,RunCycle,487
2022-03-15T13:36:02.2193231Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:36:06.4469839Z,ReagentValve,MoveToPosition,3,I,RunCycle,487
2022-03-15T13:36:06.6754738Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,487
2022-03-15T13:36:06.7332536Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:36:06.8447852Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,487
2022-03-15T13:36:06.8447852Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,487
2022-03-15T13:36:11.8311720Z,LanePump,Move.Target,0,I,RunCycle,487
2022-03-15T13:36:11.8311720Z,LanePump,Move.Rate,2500,I,RunCycle,487
2022-03-15T13:36:21.8455439Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,487
2022-03-15T13:36:24.3118190Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:36:24.3118190Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:36:24.3118190Z,LanePump,Aspirate.Steps,120,I,RunCycle,487
2022-03-15T13:36:24.3118190Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:36:26.2977166Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,487
2022-03-15T13:36:26.2977166Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,487
2022-03-15T13:36:26.8458463Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,487
2022-03-15T13:36:36.8465246Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,487
2022-03-15T13:36:46.4468791Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:36:46.4468791Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:36:46.4468791Z,LanePump,Aspirate.Steps,30,I,RunCycle,487
2022-03-15T13:36:46.4468791Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:36:46.8465366Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,487
2022-03-15T13:36:48.0956154Z,LanePump,Dispense.Reagent,3,I,RunCycle,487
2022-03-15T13:36:48.0966118Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,487
2022-03-15T13:36:48.0966118Z,LanePump,Dispense.Rate,7500,I,RunCycle,487
2022-03-15T13:37:08.1069686Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,487
2022-03-15T13:37:08.1069686Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,487
2022-03-15T13:37:08.2697099Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:37:08.2697099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:37:08.2697099Z,LanePump,Aspirate.Steps,720,I,RunCycle,487
2022-03-15T13:37:08.2697099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:37:14.6352952Z,ReagentValve,MoveToPosition,2,I,RunCycle,487
2022-03-15T13:37:15.1799251Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,487
2022-03-15T13:37:15.2366414Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:37:15.3696099Z,LanePump,Aspirate.Reagent,2,I,RunCycle,487
2022-03-15T13:37:15.3696099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:37:15.3696099Z,LanePump,Aspirate.Steps,360,I,RunCycle,487
2022-03-15T13:37:15.3696099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:37:19.9333300Z,ReagentValve,MoveToPosition,3,I,RunCycle,487
2022-03-15T13:37:20.0894191Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,487
2022-03-15T13:37:20.1473434Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:37:20.2794156Z,LanePump,Aspirate.Reagent,3,I,RunCycle,487
2022-03-15T13:37:20.2794156Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,487
2022-03-15T13:37:20.2794156Z,LanePump,Aspirate.Steps,120,I,RunCycle,487
2022-03-15T13:37:20.2794156Z,LanePump,Aspirate.Rate,2000,I,RunCycle,487
2022-03-15T13:37:22.2661191Z,LanePump,Dispense.Reagent,3,I,RunCycle,487
2022-03-15T13:37:22.2661191Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,487
2022-03-15T13:37:22.2661191Z,LanePump,Dispense.Rate,7500,I,RunCycle,487
2022-03-15T13:37:37.2735410Z,ReagentValve,MoveToPosition,24,I,RunCycle,487
2022-03-15T13:37:37.5752353Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,487
2022-03-15T13:37:37.6328635Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,487
2022-03-15T13:37:37.6365031Z,LED,CurrentSetRedMa,1187,F,RunCycle,487
2022-03-15T13:37:37.6365031Z,LED,DACSetRed,530,I,RunCycle,487
2022-03-15T13:37:37.6444299Z,LED,ADCReadRed,16466,I,RunCycle,487
2022-03-15T13:37:37.6444299Z,LED,PowerReadRedMw,205.5677,F,RunCycle,487
2022-03-15T13:37:37.6504038Z,LED,CurrentSetGreenMa,6468,F,RunCycle,487
2022-03-15T13:37:37.6504038Z,LED,DACSetGreen,2888,I,RunCycle,487
2022-03-15T13:37:37.6585102Z,LED,ADCReadGreen,2277,I,RunCycle,487
2022-03-15T13:37:37.6585102Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,487
2022-03-15T13:37:39.0810338Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,487
2022-03-15T13:37:43.6083141Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,487
2022-03-15T13:37:43.7685099Z,LED,CurrentSetRedMa,1187,F,RunCycle,487
2022-03-15T13:37:43.7685099Z,LED,DACSetRed,530,I,RunCycle,487
2022-03-15T13:37:43.7695086Z,LED,CurrentSetGreenMa,6468,F,RunCycle,487
2022-03-15T13:37:43.7695086Z,LED,DACSetGreen,2888,I,RunCycle,487
2022-03-15T13:37:45.1890752Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4851,F,RunCycle,487
2022-03-15T13:37:45.1890752Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4851,F,RunCycle,487
2022-03-15T13:37:45.1900717Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1482,I,RunCycle,487
2022-03-15T13:37:45.1900717Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,712,I,RunCycle,487
2022-03-15T13:37:45.1900717Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,712,I,RunCycle,487
2022-03-15T13:37:45.1900717Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1482,I,RunCycle,487
2022-03-15T13:37:45.3928236Z,LED,CurrentSetGreenMa,6468,F,RunCycle,487
2022-03-15T13:37:45.3938210Z,LED,DACSetGreen,2888,I,RunCycle,487
2022-03-15T13:37:45.3938210Z,LED,CurrentSetRedMa,1187,F,RunCycle,487
2022-03-15T13:37:45.3938210Z,LED,DACSetRed,530,I,RunCycle,487
2022-03-15T13:37:48.3748096Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4763,F,RunCycle,487
2022-03-15T13:37:48.3810338Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,487
2022-03-15T13:37:49.4693168Z,YMotor,TableMoveError,-0.008789,D,RunCycle,487
2022-03-15T13:37:49.8247205Z,LED,CurrentSetRedMa,1187,F,RunCycle,487
2022-03-15T13:37:49.8247205Z,LED,DACSetRed,530,I,RunCycle,487
2022-03-15T13:37:49.8247205Z,LED,CurrentSetGreenMa,6468,F,RunCycle,487
2022-03-15T13:37:49.8247205Z,LED,DACSetGreen,2888,I,RunCycle,487
2022-03-15T13:37:53.1082743Z,Temperature.LED,TempReadC,29.41,F,RunCycle,487
2022-03-15T13:37:53.1162734Z,LED,ADCReadGreen,2,I,RunCycle,487
2022-03-15T13:37:53.1162734Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,487
2022-03-15T13:37:53.2516832Z,Run.Details,CycleDuration,150.6382274,R,RunCycle,487
