1
2022-03-15T13:32:52.0500376Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:32:52.0500376Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:32:52.0500376Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:32:52.0500376Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:32:52.0560360Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,486
2022-03-15T13:32:56.6126192Z,YMotor,DirectMoveError,0.003906,D,RunCycle,486
2022-03-15T13:32:56.6226123Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,486
2022-03-15T13:32:56.6226123Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,486
2022-03-15T13:32:56.6396023Z,ReagentValve,MoveToPosition,3,I,RunCycle,486
2022-03-15T13:32:56.9418821Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,486
2022-03-15T13:32:56.9988440Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:32:57.1286613Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:32:57.1286613Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:32:57.1286613Z,LanePump,Aspirate.Steps,720,I,RunCycle,486
2022-03-15T13:32:57.1286613Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:33:03.4914179Z,ReagentValve,MoveToPosition,4,I,RunCycle,486
2022-03-15T13:33:03.6245343Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,486
2022-03-15T13:33:03.6824933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:33:03.8127870Z,LanePump,Aspirate.Reagent,4,I,RunCycle,486
2022-03-15T13:33:03.8127870Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:33:03.8127870Z,LanePump,Aspirate.Steps,360,I,RunCycle,486
2022-03-15T13:33:03.8127870Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:33:08.3749598Z,ReagentValve,MoveToPosition,3,I,RunCycle,486
2022-03-15T13:33:08.5329649Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,486
2022-03-15T13:33:08.5910102Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:33:08.7222600Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:33:08.7222600Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:33:08.7222600Z,LanePump,Aspirate.Steps,132,I,RunCycle,486
2022-03-15T13:33:08.7222600Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:33:10.1997470Z,Temperature.FlowcellTEC,TempReadC,60.126,F,RunCycle,486
2022-03-15T13:33:10.1997470Z,Temperature.FlowcellTECHeatSink,TempReadC,25.302,F,RunCycle,486
2022-03-15T13:33:10.1997470Z,Temperature.Ambient,TempReadC,23.233,F,RunCycle,486
2022-03-15T13:33:10.1997470Z,Temperature.Chiller,TempReadC,7.681,F,RunCycle,486
2022-03-15T13:33:10.1997470Z,Temperature.ChillerTECColdSink,TempReadC,4.542,F,RunCycle,486
2022-03-15T13:33:11.8393229Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,486
2022-03-15T13:33:20.9083366Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:33:20.9083366Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:33:20.9083366Z,LanePump,Aspirate.Steps,1500,I,RunCycle,486
2022-03-15T13:33:20.9083366Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:33:21.8395989Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,486
2022-03-15T13:33:26.8423010Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,486
2022-03-15T13:33:31.1761031Z,ReagentValve,MoveToPosition,1,I,RunCycle,486
2022-03-15T13:33:31.3796502Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,486
2022-03-15T13:33:31.4375053Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:33:31.5707961Z,LanePump,Aspirate.Reagent,1,I,RunCycle,486
2022-03-15T13:33:31.5707961Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:33:31.5707961Z,LanePump,Aspirate.Steps,270,I,RunCycle,486
2022-03-15T13:33:31.5707961Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:33:31.8399345Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,486
2022-03-15T13:33:31.8399345Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,486
2022-03-15T13:33:35.7984109Z,ReagentValve,MoveToPosition,3,I,RunCycle,486
2022-03-15T13:33:36.0274043Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,486
2022-03-15T13:33:36.0843769Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:33:36.8395685Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,486
2022-03-15T13:33:36.8395685Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,486
2022-03-15T13:33:41.1805725Z,LanePump,Move.Target,0,I,RunCycle,486
2022-03-15T13:33:41.1805725Z,LanePump,Move.Rate,2500,I,RunCycle,486
2022-03-15T13:33:53.6638251Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:33:53.6638251Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:33:53.6638251Z,LanePump,Aspirate.Steps,120,I,RunCycle,486
2022-03-15T13:33:53.6638251Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:33:55.6532264Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,486
2022-03-15T13:33:55.6532264Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,486
2022-03-15T13:33:56.8408942Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,486
2022-03-15T13:33:56.8408942Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,486
2022-03-15T13:34:01.8409633Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,486
2022-03-15T13:34:15.8004721Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:34:15.8004721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:34:15.8004721Z,LanePump,Aspirate.Steps,30,I,RunCycle,486
2022-03-15T13:34:15.8004721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:34:17.4477187Z,LanePump,Dispense.Reagent,3,I,RunCycle,486
2022-03-15T13:34:17.4477187Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,486
2022-03-15T13:34:17.4477187Z,LanePump,Dispense.Rate,7500,I,RunCycle,486
2022-03-15T13:34:37.4562180Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,486
2022-03-15T13:34:37.4562180Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,486
2022-03-15T13:34:37.4922975Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:34:37.4922975Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:34:37.4922975Z,LanePump,Aspirate.Steps,720,I,RunCycle,486
2022-03-15T13:34:37.4922975Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:34:43.8581453Z,ReagentValve,MoveToPosition,2,I,RunCycle,486
2022-03-15T13:34:44.0137351Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,486
2022-03-15T13:34:44.0721599Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:34:44.2030849Z,LanePump,Aspirate.Reagent,2,I,RunCycle,486
2022-03-15T13:34:44.2030849Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:34:44.2030849Z,LanePump,Aspirate.Steps,360,I,RunCycle,486
2022-03-15T13:34:44.2030849Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:34:48.7638578Z,ReagentValve,MoveToPosition,3,I,RunCycle,486
2022-03-15T13:34:48.9217954Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,486
2022-03-15T13:34:48.9804362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:34:49.1127198Z,LanePump,Aspirate.Reagent,3,I,RunCycle,486
2022-03-15T13:34:49.1127198Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,486
2022-03-15T13:34:49.1127198Z,LanePump,Aspirate.Steps,120,I,RunCycle,486
2022-03-15T13:34:49.1127198Z,LanePump,Aspirate.Rate,2000,I,RunCycle,486
2022-03-15T13:34:51.1005624Z,LanePump,Dispense.Reagent,3,I,RunCycle,486
2022-03-15T13:34:51.1005624Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,486
2022-03-15T13:34:51.1005624Z,LanePump,Dispense.Rate,7500,I,RunCycle,486
2022-03-15T13:34:51.8420595Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,486
2022-03-15T13:35:06.1085764Z,ReagentValve,MoveToPosition,24,I,RunCycle,486
2022-03-15T13:35:06.4122030Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,486
2022-03-15T13:35:06.4687387Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,486
2022-03-15T13:35:06.4727354Z,LED,CurrentSetRedMa,1187,F,RunCycle,486
2022-03-15T13:35:06.4727354Z,LED,DACSetRed,530,I,RunCycle,486
2022-03-15T13:35:06.4819054Z,LED,ADCReadRed,16629,I,RunCycle,486
2022-03-15T13:35:06.4819054Z,LED,PowerReadRedMw,207.3917,F,RunCycle,486
2022-03-15T13:35:06.4866449Z,LED,CurrentSetGreenMa,6468,F,RunCycle,486
2022-03-15T13:35:06.4866449Z,LED,DACSetGreen,2888,I,RunCycle,486
2022-03-15T13:35:06.4934502Z,LED,ADCReadGreen,2275,I,RunCycle,486
2022-03-15T13:35:06.4934502Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,486
2022-03-15T13:35:07.0320014Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,486
2022-03-15T13:35:11.5572634Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,486
2022-03-15T13:35:11.7180292Z,LED,CurrentSetRedMa,1187,F,RunCycle,486
2022-03-15T13:35:11.7180292Z,LED,DACSetRed,530,I,RunCycle,486
2022-03-15T13:35:11.7180292Z,LED,CurrentSetGreenMa,6468,F,RunCycle,486
2022-03-15T13:35:11.7180292Z,LED,DACSetGreen,2888,I,RunCycle,486
2022-03-15T13:35:13.1336486Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5797,F,RunCycle,486
2022-03-15T13:35:13.1336486Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5797,F,RunCycle,486
2022-03-15T13:35:13.1346478Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1477,I,RunCycle,486
2022-03-15T13:35:13.1346478Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,710,I,RunCycle,486
2022-03-15T13:35:13.1346478Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,710,I,RunCycle,486
2022-03-15T13:35:13.1346478Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1477,I,RunCycle,486
2022-03-15T13:35:13.3401866Z,LED,CurrentSetGreenMa,6468,F,RunCycle,486
2022-03-15T13:35:13.3401866Z,LED,DACSetGreen,2888,I,RunCycle,486
2022-03-15T13:35:13.3401866Z,LED,CurrentSetRedMa,1187,F,RunCycle,486
2022-03-15T13:35:13.3401866Z,LED,DACSetRed,530,I,RunCycle,486
2022-03-15T13:35:16.3215981Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,486
2022-03-15T13:35:17.4209105Z,YMotor,TableMoveError,-0.008789,D,RunCycle,486
2022-03-15T13:35:17.5808132Z,LED,CurrentSetRedMa,1187,F,RunCycle,486
2022-03-15T13:35:17.5808132Z,LED,DACSetRed,530,I,RunCycle,486
2022-03-15T13:35:17.5818126Z,LED,CurrentSetGreenMa,6468,F,RunCycle,486
2022-03-15T13:35:17.5818126Z,LED,DACSetGreen,2888,I,RunCycle,486
2022-03-15T13:35:18.9800255Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4712,F,RunCycle,486
2022-03-15T13:35:19.1774673Z,LED,CurrentSetRedMa,1187,F,RunCycle,486
2022-03-15T13:35:19.1774673Z,LED,DACSetRed,530,I,RunCycle,486
2022-03-15T13:35:19.1774673Z,LED,CurrentSetGreenMa,6468,F,RunCycle,486
2022-03-15T13:35:19.1774673Z,LED,DACSetGreen,2888,I,RunCycle,486
2022-03-15T13:35:22.4385638Z,Temperature.LED,TempReadC,30.05,F,RunCycle,486
2022-03-15T13:35:22.4465591Z,LED,ADCReadGreen,4,I,RunCycle,486
2022-03-15T13:35:22.4465591Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,486
2022-03-15T13:35:22.6134558Z,Run.Details,CycleDuration,150.5644176,R,RunCycle,486
