1
2022-03-15T10:48:06.1871411Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:48:06.1871411Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:48:06.1871411Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:48:06.1871411Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:48:06.1931392Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,420
2022-03-15T10:48:07.8066994Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,420
2022-03-15T10:48:07.8066994Z,FlowcellTEC,Voltage,1.03,F,RunCycle,420
2022-03-15T10:48:07.8066994Z,FlowcellTEC,Current,0.571,F,RunCycle,420
2022-03-15T10:48:07.8066994Z,ChillerTEC,ServoEnabled,T,B,RunCycle,420
2022-03-15T10:48:07.8066994Z,ChillerTEC,Voltage,12.12,F,RunCycle,420
2022-03-15T10:48:07.8066994Z,ChillerTEC,Current,2.1,F,RunCycle,420
2022-03-15T10:48:10.1798709Z,Temperature.FlowcellTEC,TempReadC,21.643,F,RunCycle,420
2022-03-15T10:48:10.1798709Z,Temperature.FlowcellTECHeatSink,TempReadC,27.319,F,RunCycle,420
2022-03-15T10:48:10.1798709Z,Temperature.Ambient,TempReadC,23.148,F,RunCycle,420
2022-03-15T10:48:10.1798709Z,Temperature.Chiller,TempReadC,7.565,F,RunCycle,420
2022-03-15T10:48:10.1798709Z,Temperature.ChillerTECColdSink,TempReadC,4.408,F,RunCycle,420
2022-03-15T10:48:10.7490726Z,YMotor,DirectMoveError,0.003906,D,RunCycle,420
2022-03-15T10:48:10.7587215Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,420
2022-03-15T10:48:10.7587215Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,420
2022-03-15T10:48:10.7668233Z,ReagentValve,MoveToPosition,3,I,RunCycle,420
2022-03-15T10:48:11.0703338Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,420
2022-03-15T10:48:11.1273867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:48:11.2562879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:48:11.2562879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:48:11.2562879Z,LanePump,Aspirate.Steps,720,I,RunCycle,420
2022-03-15T10:48:11.2562879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:48:17.6219079Z,ReagentValve,MoveToPosition,4,I,RunCycle,420
2022-03-15T10:48:17.7542028Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,420
2022-03-15T10:48:17.8130464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:48:17.9448433Z,LanePump,Aspirate.Reagent,4,I,RunCycle,420
2022-03-15T10:48:17.9448433Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:48:17.9448433Z,LanePump,Aspirate.Steps,360,I,RunCycle,420
2022-03-15T10:48:17.9448433Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:48:21.4859428Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,420
2022-03-15T10:48:22.5089073Z,ReagentValve,MoveToPosition,3,I,RunCycle,420
2022-03-15T10:48:22.6636618Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,420
2022-03-15T10:48:22.7220309Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:48:22.8535937Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:48:22.8535937Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:48:22.8535937Z,LanePump,Aspirate.Steps,132,I,RunCycle,420
2022-03-15T10:48:22.8535937Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:48:26.4856819Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,420
2022-03-15T10:48:31.4858695Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,420
2022-03-15T10:48:35.0406074Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:48:35.0406074Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:48:35.0406074Z,LanePump,Aspirate.Steps,1500,I,RunCycle,420
2022-03-15T10:48:35.0406074Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:48:41.4858045Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,420
2022-03-15T10:48:41.4858045Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,420
2022-03-15T10:48:45.3020255Z,ReagentValve,MoveToPosition,1,I,RunCycle,420
2022-03-15T10:48:45.5119406Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,420
2022-03-15T10:48:45.5697518Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:48:45.7019096Z,LanePump,Aspirate.Reagent,1,I,RunCycle,420
2022-03-15T10:48:45.7019096Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:48:45.7019096Z,LanePump,Aspirate.Steps,270,I,RunCycle,420
2022-03-15T10:48:45.7019096Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:48:46.4867712Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,420
2022-03-15T10:48:46.4867712Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,420
2022-03-15T10:48:49.9268293Z,ReagentValve,MoveToPosition,3,I,RunCycle,420
2022-03-15T10:48:50.1551579Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,420
2022-03-15T10:48:50.2136849Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:48:51.4864735Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,420
2022-03-15T10:48:51.4864735Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,420
2022-03-15T10:48:55.3119976Z,LanePump,Move.Target,0,I,RunCycle,420
2022-03-15T10:48:55.3119976Z,LanePump,Move.Rate,2500,I,RunCycle,420
2022-03-15T10:48:56.4871962Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,420
2022-03-15T10:49:07.7934629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:49:07.7934629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:49:07.7934629Z,LanePump,Aspirate.Steps,120,I,RunCycle,420
2022-03-15T10:49:07.7934629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:49:09.7817134Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,420
2022-03-15T10:49:09.7817134Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,420
2022-03-15T10:49:29.9310663Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:49:29.9310663Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:49:29.9310663Z,LanePump,Aspirate.Steps,30,I,RunCycle,420
2022-03-15T10:49:29.9310663Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:49:31.5794806Z,LanePump,Dispense.Reagent,3,I,RunCycle,420
2022-03-15T10:49:31.5794806Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,420
2022-03-15T10:49:31.5794806Z,LanePump,Dispense.Rate,7500,I,RunCycle,420
2022-03-15T10:49:51.5882889Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,420
2022-03-15T10:49:51.5882889Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,420
2022-03-15T10:49:51.7501567Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:49:51.7501567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:49:51.7501567Z,LanePump,Aspirate.Steps,720,I,RunCycle,420
2022-03-15T10:49:51.7501567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:49:56.4920303Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,420
2022-03-15T10:49:58.1168277Z,ReagentValve,MoveToPosition,2,I,RunCycle,420
2022-03-15T10:49:58.2724145Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,420
2022-03-15T10:49:58.3309431Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:49:58.4612067Z,LanePump,Aspirate.Reagent,2,I,RunCycle,420
2022-03-15T10:49:58.4612067Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:49:58.4612067Z,LanePump,Aspirate.Steps,360,I,RunCycle,420
2022-03-15T10:49:58.4612067Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:50:03.0246990Z,ReagentValve,MoveToPosition,3,I,RunCycle,420
2022-03-15T10:50:03.1822693Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,420
2022-03-15T10:50:03.2401368Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:50:03.3727335Z,LanePump,Aspirate.Reagent,3,I,RunCycle,420
2022-03-15T10:50:03.3727335Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,420
2022-03-15T10:50:03.3727335Z,LanePump,Aspirate.Steps,120,I,RunCycle,420
2022-03-15T10:50:03.3727335Z,LanePump,Aspirate.Rate,2000,I,RunCycle,420
2022-03-15T10:50:05.3613956Z,LanePump,Dispense.Reagent,3,I,RunCycle,420
2022-03-15T10:50:05.3613956Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,420
2022-03-15T10:50:05.3613956Z,LanePump,Dispense.Rate,7500,I,RunCycle,420
2022-03-15T10:50:20.3690917Z,ReagentValve,MoveToPosition,24,I,RunCycle,420
2022-03-15T10:50:20.6724635Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,420
2022-03-15T10:50:20.7296609Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,420
2022-03-15T10:50:20.7356608Z,LED,CurrentSetRedMa,1187,F,RunCycle,420
2022-03-15T10:50:20.7356608Z,LED,DACSetRed,530,I,RunCycle,420
2022-03-15T10:50:20.7431822Z,LED,ADCReadRed,16524,I,RunCycle,420
2022-03-15T10:50:20.7431822Z,LED,PowerReadRedMw,206.2167,F,RunCycle,420
2022-03-15T10:50:20.7479922Z,LED,CurrentSetGreenMa,6468,F,RunCycle,420
2022-03-15T10:50:20.7479922Z,LED,DACSetGreen,2888,I,RunCycle,420
2022-03-15T10:50:20.7541075Z,LED,ADCReadGreen,2278,I,RunCycle,420
2022-03-15T10:50:20.7541075Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,420
2022-03-15T10:50:21.2833751Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,420
2022-03-15T10:50:25.8101894Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,420
2022-03-15T10:50:25.9684619Z,LED,CurrentSetRedMa,1187,F,RunCycle,420
2022-03-15T10:50:25.9684619Z,LED,DACSetRed,530,I,RunCycle,420
2022-03-15T10:50:25.9684619Z,LED,CurrentSetGreenMa,6468,F,RunCycle,420
2022-03-15T10:50:25.9694617Z,LED,DACSetGreen,2888,I,RunCycle,420
2022-03-15T10:50:27.3900726Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4273,F,RunCycle,420
2022-03-15T10:50:27.3900726Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4273,F,RunCycle,420
2022-03-15T10:50:27.3920711Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1134,I,RunCycle,420
2022-03-15T10:50:27.3920711Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,545,I,RunCycle,420
2022-03-15T10:50:27.3920711Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,545,I,RunCycle,420
2022-03-15T10:50:27.3920711Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1134,I,RunCycle,420
2022-03-15T10:50:27.5881315Z,LED,CurrentSetRedMa,1187,F,RunCycle,420
2022-03-15T10:50:27.5881315Z,LED,DACSetRed,530,I,RunCycle,420
2022-03-15T10:50:27.5881315Z,LED,CurrentSetGreenMa,6468,F,RunCycle,420
2022-03-15T10:50:27.5881315Z,LED,DACSetGreen,2888,I,RunCycle,420
2022-03-15T10:50:30.0520965Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4185,F,RunCycle,420
2022-03-15T10:50:30.0630894Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,420
2022-03-15T10:50:31.1433907Z,YMotor,TableMoveError,-0.008789,D,RunCycle,420
2022-03-15T10:50:31.5004368Z,LED,CurrentSetRedMa,1187,F,RunCycle,420
2022-03-15T10:50:31.5004368Z,LED,DACSetRed,530,I,RunCycle,420
2022-03-15T10:50:31.5004368Z,LED,CurrentSetGreenMa,6468,F,RunCycle,420
2022-03-15T10:50:31.5004368Z,LED,DACSetGreen,2888,I,RunCycle,420
2022-03-15T10:50:34.2613573Z,Temperature.LED,TempReadC,28.356,F,RunCycle,420
2022-03-15T10:50:34.2715901Z,LED,ADCReadGreen,2,I,RunCycle,420
2022-03-15T10:50:34.2715901Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,420
2022-03-15T10:50:34.4051567Z,Run.Details,CycleDuration,148.2190149,R,RunCycle,420
