1
2022-03-15T07:08:47.7705819Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:08:47.7705819Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:08:47.7705819Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:08:47.7705819Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:08:47.7765863Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,332
2022-03-15T07:08:52.3444960Z,YMotor,DirectMoveError,0.00293,D,RunCycle,332
2022-03-15T07:08:52.3544900Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,332
2022-03-15T07:08:52.3544900Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,332
2022-03-15T07:08:52.3614849Z,ReagentValve,MoveToPosition,3,I,RunCycle,332
2022-03-15T07:08:52.6643004Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,332
2022-03-15T07:08:52.7242630Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:08:52.8541828Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:08:52.8541828Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:08:52.8541828Z,LanePump,Aspirate.Steps,720,I,RunCycle,332
2022-03-15T07:08:52.8541828Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:08:59.2214752Z,ReagentValve,MoveToPosition,4,I,RunCycle,332
2022-03-15T07:08:59.3535029Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,332
2022-03-15T07:08:59.4111362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:08:59.5424104Z,LanePump,Aspirate.Reagent,4,I,RunCycle,332
2022-03-15T07:08:59.5424104Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:08:59.5424104Z,LanePump,Aspirate.Steps,360,I,RunCycle,332
2022-03-15T07:08:59.5424104Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:09:01.0153864Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,332
2022-03-15T07:09:04.1040601Z,ReagentValve,MoveToPosition,3,I,RunCycle,332
2022-03-15T07:09:04.2598966Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,332
2022-03-15T07:09:04.3183843Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:09:04.4496991Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:09:04.4496991Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:09:04.4496991Z,LanePump,Aspirate.Steps,132,I,RunCycle,332
2022-03-15T07:09:04.4496991Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:09:06.0154745Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,332
2022-03-15T07:09:06.0154745Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,332
2022-03-15T07:09:16.6345935Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:09:16.6345935Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:09:16.6345935Z,LanePump,Aspirate.Steps,1500,I,RunCycle,332
2022-03-15T07:09:16.6345935Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:09:26.0164939Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,332
2022-03-15T07:09:26.0164939Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,332
2022-03-15T07:09:26.8960781Z,ReagentValve,MoveToPosition,1,I,RunCycle,332
2022-03-15T07:09:27.1010782Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,332
2022-03-15T07:09:27.1577649Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:09:27.2897516Z,LanePump,Aspirate.Reagent,1,I,RunCycle,332
2022-03-15T07:09:27.2897516Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:09:27.2897516Z,LanePump,Aspirate.Steps,270,I,RunCycle,332
2022-03-15T07:09:27.2897516Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:09:31.0168873Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,332
2022-03-15T07:09:31.0168873Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,332
2022-03-15T07:09:31.5166220Z,ReagentValve,MoveToPosition,3,I,RunCycle,332
2022-03-15T07:09:31.7453061Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,332
2022-03-15T07:09:31.8021428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:09:36.0186331Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,332
2022-03-15T07:09:36.8991193Z,LanePump,Move.Target,0,I,RunCycle,332
2022-03-15T07:09:36.8991193Z,LanePump,Move.Rate,2500,I,RunCycle,332
2022-03-15T07:09:49.3829102Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:09:49.3829102Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:09:49.3829102Z,LanePump,Aspirate.Steps,120,I,RunCycle,332
2022-03-15T07:09:49.3829102Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:09:51.3714807Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,332
2022-03-15T07:09:51.3714807Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,332
2022-03-15T07:10:11.5209722Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:10:11.5209722Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:10:11.5209722Z,LanePump,Aspirate.Steps,30,I,RunCycle,332
2022-03-15T07:10:11.5209722Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:10:13.1719114Z,LanePump,Dispense.Reagent,3,I,RunCycle,332
2022-03-15T07:10:13.1719114Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,332
2022-03-15T07:10:13.1719114Z,LanePump,Dispense.Rate,7500,I,RunCycle,332
2022-03-15T07:10:33.1826176Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,332
2022-03-15T07:10:33.1826176Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,332
2022-03-15T07:10:33.3399965Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:10:33.3399965Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:10:33.3399965Z,LanePump,Aspirate.Steps,720,I,RunCycle,332
2022-03-15T07:10:33.3399965Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:10:39.7034133Z,ReagentValve,MoveToPosition,2,I,RunCycle,332
2022-03-15T07:10:39.8608765Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,332
2022-03-15T07:10:39.9184238Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:10:40.0495981Z,LanePump,Aspirate.Reagent,2,I,RunCycle,332
2022-03-15T07:10:40.0495981Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:10:40.0495981Z,LanePump,Aspirate.Steps,360,I,RunCycle,332
2022-03-15T07:10:40.0495981Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:10:41.0189409Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,332
2022-03-15T07:10:41.0189409Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,332
2022-03-15T07:10:44.6152421Z,ReagentValve,MoveToPosition,3,I,RunCycle,332
2022-03-15T07:10:44.7720337Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,332
2022-03-15T07:10:44.8300162Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:10:44.9616287Z,LanePump,Aspirate.Reagent,3,I,RunCycle,332
2022-03-15T07:10:44.9616287Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,332
2022-03-15T07:10:44.9616287Z,LanePump,Aspirate.Steps,120,I,RunCycle,332
2022-03-15T07:10:44.9616287Z,LanePump,Aspirate.Rate,2000,I,RunCycle,332
2022-03-15T07:10:46.0190246Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,332
2022-03-15T07:10:46.9496808Z,LanePump,Dispense.Reagent,3,I,RunCycle,332
2022-03-15T07:10:46.9496808Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,332
2022-03-15T07:10:46.9496808Z,LanePump,Dispense.Rate,7500,I,RunCycle,332
2022-03-15T07:11:01.9583331Z,ReagentValve,MoveToPosition,24,I,RunCycle,332
2022-03-15T07:11:02.2605789Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,332
2022-03-15T07:11:02.3170555Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,332
2022-03-15T07:11:02.3210628Z,LED,CurrentSetRedMa,1187,F,RunCycle,332
2022-03-15T07:11:02.3210628Z,LED,DACSetRed,530,I,RunCycle,332
2022-03-15T07:11:02.3301259Z,LED,ADCReadRed,16633,I,RunCycle,332
2022-03-15T07:11:02.3301259Z,LED,PowerReadRedMw,207.4364,F,RunCycle,332
2022-03-15T07:11:02.3357589Z,LED,CurrentSetGreenMa,6468,F,RunCycle,332
2022-03-15T07:11:02.3357589Z,LED,DACSetGreen,2888,I,RunCycle,332
2022-03-15T07:11:02.3416532Z,LED,ADCReadGreen,2275,I,RunCycle,332
2022-03-15T07:11:02.3416532Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,332
2022-03-15T07:11:02.8730944Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,332
2022-03-15T07:11:07.3913154Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,332
2022-03-15T07:11:07.5520263Z,LED,CurrentSetRedMa,1187,F,RunCycle,332
2022-03-15T07:11:07.5520263Z,LED,DACSetRed,530,I,RunCycle,332
2022-03-15T07:11:07.5540243Z,LED,CurrentSetGreenMa,6468,F,RunCycle,332
2022-03-15T07:11:07.5540243Z,LED,DACSetGreen,2888,I,RunCycle,332
2022-03-15T07:11:08.9720784Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1256,F,RunCycle,332
2022-03-15T07:11:08.9720784Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1256,F,RunCycle,332
2022-03-15T07:11:08.9730774Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,676,I,RunCycle,332
2022-03-15T07:11:08.9730774Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,325,I,RunCycle,332
2022-03-15T07:11:08.9730774Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,325,I,RunCycle,332
2022-03-15T07:11:08.9730774Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,676,I,RunCycle,332
2022-03-15T07:11:09.1804342Z,LED,CurrentSetRedMa,1187,F,RunCycle,332
2022-03-15T07:11:09.1804342Z,LED,DACSetRed,530,I,RunCycle,332
2022-03-15T07:11:09.1804342Z,LED,CurrentSetGreenMa,6468,F,RunCycle,332
2022-03-15T07:11:09.1804342Z,LED,DACSetGreen,2888,I,RunCycle,332
2022-03-15T07:11:10.9679639Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1168,F,RunCycle,332
2022-03-15T07:11:10.9820504Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,332
2022-03-15T07:11:12.0728994Z,YMotor,TableMoveError,-0.009766,D,RunCycle,332
2022-03-15T07:11:12.4268145Z,LED,CurrentSetRedMa,1187,F,RunCycle,332
2022-03-15T07:11:12.4278194Z,LED,DACSetRed,530,I,RunCycle,332
2022-03-15T07:11:12.4278194Z,LED,CurrentSetGreenMa,6468,F,RunCycle,332
2022-03-15T07:11:12.4278194Z,LED,DACSetGreen,2888,I,RunCycle,332
2022-03-15T07:11:14.5182308Z,Temperature.LED,TempReadC,26.773,F,RunCycle,332
2022-03-15T07:11:14.5270244Z,LED,ADCReadGreen,1,I,RunCycle,332
2022-03-15T07:11:14.5270244Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,332
2022-03-15T07:11:14.6593171Z,Run.Details,CycleDuration,146.8897343,R,RunCycle,332
