1
2022-03-15T14:10:26.9596696Z,Header,Platform,"MiSeq",S,,
2022-03-15T14:10:26.9596696Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T14:10:26.9596696Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T14:10:26.9596696Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T14:10:26.9656669Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,501
2022-03-15T14:10:31.5251046Z,YMotor,DirectMoveError,0.003906,D,RunCycle,501
2022-03-15T14:10:31.5351126Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,501
2022-03-15T14:10:31.5351126Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,501
2022-03-15T14:10:31.5421998Z,ReagentValve,MoveToPosition,3,I,RunCycle,501
2022-03-15T14:10:31.8453652Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,501
2022-03-15T14:10:31.9038854Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:10:32.0332842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:10:32.0332842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:10:32.0332842Z,LanePump,Aspirate.Steps,720,I,RunCycle,501
2022-03-15T14:10:32.0332842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:10:38.4019495Z,ReagentValve,MoveToPosition,4,I,RunCycle,501
2022-03-15T14:10:38.5361057Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,501
2022-03-15T14:10:38.5938868Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:10:38.7259522Z,LanePump,Aspirate.Reagent,4,I,RunCycle,501
2022-03-15T14:10:38.7259522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:10:38.7259522Z,LanePump,Aspirate.Steps,360,I,RunCycle,501
2022-03-15T14:10:38.7259522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:10:41.9192396Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,501
2022-03-15T14:10:41.9192396Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,501
2022-03-15T14:10:43.2889755Z,ReagentValve,MoveToPosition,3,I,RunCycle,501
2022-03-15T14:10:43.4477453Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,501
2022-03-15T14:10:43.5062835Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:10:43.6384067Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:10:43.6384067Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:10:43.6384067Z,LanePump,Aspirate.Steps,132,I,RunCycle,501
2022-03-15T14:10:43.6384067Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:10:46.9194020Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,501
2022-03-15T14:10:46.9194020Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,501
2022-03-15T14:10:55.8229789Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:10:55.8229789Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:10:55.8229789Z,LanePump,Aspirate.Steps,1500,I,RunCycle,501
2022-03-15T14:10:55.8229789Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:10:56.9197530Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,501
2022-03-15T14:11:01.9198714Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,501
2022-03-15T14:11:01.9198714Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,501
2022-03-15T14:11:06.0848047Z,ReagentValve,MoveToPosition,1,I,RunCycle,501
2022-03-15T14:11:06.2891755Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,501
2022-03-15T14:11:06.3471283Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:11:06.4786873Z,LanePump,Aspirate.Reagent,1,I,RunCycle,501
2022-03-15T14:11:06.4786873Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:11:06.4786873Z,LanePump,Aspirate.Steps,270,I,RunCycle,501
2022-03-15T14:11:06.4786873Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:11:06.9203983Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,501
2022-03-15T14:11:06.9203983Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,501
2022-03-15T14:11:10.7034637Z,ReagentValve,MoveToPosition,3,I,RunCycle,501
2022-03-15T14:11:10.9352477Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,501
2022-03-15T14:11:10.9933719Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:11:11.9202953Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,501
2022-03-15T14:11:11.9202953Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,501
2022-03-15T14:11:16.0889843Z,LanePump,Move.Target,0,I,RunCycle,501
2022-03-15T14:11:16.0889843Z,LanePump,Move.Rate,2500,I,RunCycle,501
2022-03-15T14:11:28.5724391Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:11:28.5724391Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:11:28.5724391Z,LanePump,Aspirate.Steps,120,I,RunCycle,501
2022-03-15T14:11:28.5724391Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:11:30.5611075Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,501
2022-03-15T14:11:30.5611075Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,501
2022-03-15T14:11:31.9209075Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,501
2022-03-15T14:11:41.9213561Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,501
2022-03-15T14:11:50.7103759Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:11:50.7103759Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:11:50.7103759Z,LanePump,Aspirate.Steps,30,I,RunCycle,501
2022-03-15T14:11:50.7103759Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:11:52.3561434Z,LanePump,Dispense.Reagent,3,I,RunCycle,501
2022-03-15T14:11:52.3561434Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,501
2022-03-15T14:11:52.3561434Z,LanePump,Dispense.Rate,7500,I,RunCycle,501
2022-03-15T14:12:12.3659807Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,501
2022-03-15T14:12:12.3659807Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,501
2022-03-15T14:12:12.4034656Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:12:12.4034656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:12:12.4034656Z,LanePump,Aspirate.Steps,720,I,RunCycle,501
2022-03-15T14:12:12.4034656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:12:16.9229755Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,501
2022-03-15T14:12:18.7677756Z,ReagentValve,MoveToPosition,2,I,RunCycle,501
2022-03-15T14:12:18.9236657Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,501
2022-03-15T14:12:18.9807906Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:12:19.1127666Z,LanePump,Aspirate.Reagent,2,I,RunCycle,501
2022-03-15T14:12:19.1127666Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:12:19.1127666Z,LanePump,Aspirate.Steps,360,I,RunCycle,501
2022-03-15T14:12:19.1127666Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:12:23.6758401Z,ReagentValve,MoveToPosition,3,I,RunCycle,501
2022-03-15T14:12:23.8317360Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,501
2022-03-15T14:12:23.8897724Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:12:24.0218681Z,LanePump,Aspirate.Reagent,3,I,RunCycle,501
2022-03-15T14:12:24.0218681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,501
2022-03-15T14:12:24.0218681Z,LanePump,Aspirate.Steps,120,I,RunCycle,501
2022-03-15T14:12:24.0218681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,501
2022-03-15T14:12:26.0095582Z,LanePump,Dispense.Reagent,3,I,RunCycle,501
2022-03-15T14:12:26.0095582Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,501
2022-03-15T14:12:26.0095582Z,LanePump,Dispense.Rate,7500,I,RunCycle,501
2022-03-15T14:12:41.0162012Z,ReagentValve,MoveToPosition,24,I,RunCycle,501
2022-03-15T14:12:41.3176932Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,501
2022-03-15T14:12:41.3763639Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,501
2022-03-15T14:12:41.3823576Z,LED,CurrentSetRedMa,1187,F,RunCycle,501
2022-03-15T14:12:41.3823576Z,LED,DACSetRed,530,I,RunCycle,501
2022-03-15T14:12:41.3893453Z,LED,ADCReadRed,16453,I,RunCycle,501
2022-03-15T14:12:41.3893453Z,LED,PowerReadRedMw,205.4222,F,RunCycle,501
2022-03-15T14:12:41.3940874Z,LED,CurrentSetGreenMa,6468,F,RunCycle,501
2022-03-15T14:12:41.3940874Z,LED,DACSetGreen,2888,I,RunCycle,501
2022-03-15T14:12:41.4004486Z,LED,ADCReadGreen,2278,I,RunCycle,501
2022-03-15T14:12:41.4004486Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,501
2022-03-15T14:12:42.6279144Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,501
2022-03-15T14:12:47.1509364Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,501
2022-03-15T14:12:47.3115236Z,LED,CurrentSetRedMa,1187,F,RunCycle,501
2022-03-15T14:12:47.3115236Z,LED,DACSetRed,530,I,RunCycle,501
2022-03-15T14:12:47.3115236Z,LED,CurrentSetGreenMa,6468,F,RunCycle,501
2022-03-15T14:12:47.3115236Z,LED,DACSetGreen,2888,I,RunCycle,501
2022-03-15T14:12:48.7305125Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5833,F,RunCycle,501
2022-03-15T14:12:48.7305125Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5833,F,RunCycle,501
2022-03-15T14:12:48.7315113Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1555,I,RunCycle,501
2022-03-15T14:12:48.7315113Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,748,I,RunCycle,501
2022-03-15T14:12:48.7315113Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,748,I,RunCycle,501
2022-03-15T14:12:48.7315113Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1555,I,RunCycle,501
2022-03-15T14:12:48.9278416Z,LED,CurrentSetRedMa,1187,F,RunCycle,501
2022-03-15T14:12:48.9278416Z,LED,DACSetRed,530,I,RunCycle,501
2022-03-15T14:12:48.9308104Z,LED,CurrentSetGreenMa,6468,F,RunCycle,501
2022-03-15T14:12:48.9308104Z,LED,DACSetGreen,2888,I,RunCycle,501
2022-03-15T14:12:52.0196234Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5746,F,RunCycle,501
2022-03-15T14:12:52.2446373Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,501
2022-03-15T14:12:53.3319262Z,YMotor,TableMoveError,-0.008789,D,RunCycle,501
2022-03-15T14:12:53.6910875Z,LED,CurrentSetRedMa,1187,F,RunCycle,501
2022-03-15T14:12:53.6910875Z,LED,DACSetRed,530,I,RunCycle,501
2022-03-15T14:12:53.6910875Z,LED,CurrentSetGreenMa,6468,F,RunCycle,501
2022-03-15T14:12:53.6910875Z,LED,DACSetGreen,2888,I,RunCycle,501
2022-03-15T14:12:57.0671368Z,Temperature.LED,TempReadC,29.552,F,RunCycle,501
2022-03-15T14:12:57.0761379Z,LED,ADCReadGreen,3,I,RunCycle,501
2022-03-15T14:12:57.0761379Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,501
2022-03-15T14:12:57.2132942Z,Run.Details,CycleDuration,150.2546233,R,RunCycle,501
