1
2022-03-15T00:55:38.5605713Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:55:38.5605713Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:55:38.5605713Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:55:38.5605713Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:55:38.5665685Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,193
2022-03-15T00:55:43.1155668Z,YMotor,DirectMoveError,0.000977,D,RunCycle,193
2022-03-15T00:55:43.1259208Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,193
2022-03-15T00:55:43.1259208Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,193
2022-03-15T00:55:43.1329213Z,ReagentValve,MoveToPosition,3,I,RunCycle,193
2022-03-15T00:55:43.4379784Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,193
2022-03-15T00:55:43.4966944Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:55:43.6618753Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:55:43.6618753Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:55:43.6618753Z,LanePump,Aspirate.Steps,720,I,RunCycle,193
2022-03-15T00:55:43.6618753Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:55:50.0293907Z,ReagentValve,MoveToPosition,4,I,RunCycle,193
2022-03-15T00:55:50.1621781Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,193
2022-03-15T00:55:50.2210926Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:55:50.3516687Z,LanePump,Aspirate.Reagent,4,I,RunCycle,193
2022-03-15T00:55:50.3516687Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:55:50.3516687Z,LanePump,Aspirate.Steps,360,I,RunCycle,193
2022-03-15T00:55:50.3516687Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:55:54.9149978Z,ReagentValve,MoveToPosition,3,I,RunCycle,193
2022-03-15T00:55:55.0722383Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,193
2022-03-15T00:55:55.1299515Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:55:55.2160200Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,193
2022-03-15T00:55:55.2160200Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,193
2022-03-15T00:55:55.2612044Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:55:55.2612044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:55:55.2612044Z,LanePump,Aspirate.Steps,132,I,RunCycle,193
2022-03-15T00:55:55.2612044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:56:00.2159511Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,193
2022-03-15T00:56:07.4461037Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:56:07.4461037Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:56:07.4461037Z,LanePump,Aspirate.Steps,1500,I,RunCycle,193
2022-03-15T00:56:07.4461037Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:56:15.2165419Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,193
2022-03-15T00:56:15.2165419Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,193
2022-03-15T00:56:17.7095277Z,ReagentValve,MoveToPosition,1,I,RunCycle,193
2022-03-15T00:56:17.9141186Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,193
2022-03-15T00:56:17.9730128Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:56:18.1049214Z,LanePump,Aspirate.Reagent,1,I,RunCycle,193
2022-03-15T00:56:18.1049214Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:56:18.1049214Z,LanePump,Aspirate.Steps,270,I,RunCycle,193
2022-03-15T00:56:18.1049214Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:56:20.2173299Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,193
2022-03-15T00:56:20.2173299Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,193
2022-03-15T00:56:22.3335662Z,ReagentValve,MoveToPosition,3,I,RunCycle,193
2022-03-15T00:56:22.5624923Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,193
2022-03-15T00:56:22.6211664Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:56:27.7193300Z,LanePump,Move.Target,0,I,RunCycle,193
2022-03-15T00:56:27.7193300Z,LanePump,Move.Rate,2500,I,RunCycle,193
2022-03-15T00:56:40.2658650Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:56:40.2658650Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:56:40.2658650Z,LanePump,Aspirate.Steps,120,I,RunCycle,193
2022-03-15T00:56:40.2658650Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:56:42.2527494Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,193
2022-03-15T00:56:42.2527494Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,193
2022-03-15T00:56:45.2218130Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,193
2022-03-15T00:56:45.2218130Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,193
2022-03-15T00:57:02.4025423Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:57:02.4025423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:57:02.4025423Z,LanePump,Aspirate.Steps,30,I,RunCycle,193
2022-03-15T00:57:02.4025423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:57:04.0495350Z,LanePump,Dispense.Reagent,3,I,RunCycle,193
2022-03-15T00:57:04.0495350Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,193
2022-03-15T00:57:04.0495350Z,LanePump,Dispense.Rate,7500,I,RunCycle,193
2022-03-15T00:57:24.0592789Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,193
2022-03-15T00:57:24.0602784Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,193
2022-03-15T00:57:24.0952248Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:57:24.0952248Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:57:24.0952248Z,LanePump,Aspirate.Steps,720,I,RunCycle,193
2022-03-15T00:57:24.0952248Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:57:30.4624378Z,ReagentValve,MoveToPosition,2,I,RunCycle,193
2022-03-15T00:57:31.3808911Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,193
2022-03-15T00:57:31.4376604Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:57:31.5685806Z,LanePump,Aspirate.Reagent,2,I,RunCycle,193
2022-03-15T00:57:31.5685806Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:57:31.5685806Z,LanePump,Aspirate.Steps,360,I,RunCycle,193
2022-03-15T00:57:31.5685806Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:57:35.2198171Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,193
2022-03-15T00:57:36.1311947Z,ReagentValve,MoveToPosition,3,I,RunCycle,193
2022-03-15T00:57:36.2878535Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,193
2022-03-15T00:57:36.3457436Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:57:36.4787270Z,LanePump,Aspirate.Reagent,3,I,RunCycle,193
2022-03-15T00:57:36.4787270Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,193
2022-03-15T00:57:36.4787270Z,LanePump,Aspirate.Steps,120,I,RunCycle,193
2022-03-15T00:57:36.4787270Z,LanePump,Aspirate.Rate,2000,I,RunCycle,193
2022-03-15T00:57:38.4658624Z,LanePump,Dispense.Reagent,3,I,RunCycle,193
2022-03-15T00:57:38.4658624Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,193
2022-03-15T00:57:38.4658624Z,LanePump,Dispense.Rate,7500,I,RunCycle,193
2022-03-15T00:57:40.2197244Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,193
2022-03-15T00:57:53.4750069Z,ReagentValve,MoveToPosition,24,I,RunCycle,193
2022-03-15T00:57:53.7760987Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,193
2022-03-15T00:57:53.8327970Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,193
2022-03-15T00:57:53.8364834Z,LED,CurrentSetRedMa,1187,F,RunCycle,193
2022-03-15T00:57:53.8364834Z,LED,DACSetRed,530,I,RunCycle,193
2022-03-15T00:57:53.8437259Z,LED,ADCReadRed,16454,I,RunCycle,193
2022-03-15T00:57:53.8447316Z,LED,PowerReadRedMw,205.4334,F,RunCycle,193
2022-03-15T00:57:53.8513582Z,LED,CurrentSetGreenMa,6468,F,RunCycle,193
2022-03-15T00:57:53.8513582Z,LED,DACSetGreen,2888,I,RunCycle,193
2022-03-15T00:57:53.8579568Z,LED,ADCReadGreen,2280,I,RunCycle,193
2022-03-15T00:57:53.8579568Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,193
2022-03-15T00:57:54.3887274Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,193
2022-03-15T00:57:58.9040586Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,193
2022-03-15T00:57:59.0615653Z,LED,CurrentSetRedMa,1187,F,RunCycle,193
2022-03-15T00:57:59.0615653Z,LED,DACSetRed,530,I,RunCycle,193
2022-03-15T00:57:59.0615653Z,LED,CurrentSetGreenMa,6468,F,RunCycle,193
2022-03-15T00:57:59.0615653Z,LED,DACSetGreen,2888,I,RunCycle,193
2022-03-15T00:58:00.4726440Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4277,F,RunCycle,193
2022-03-15T00:58:00.4726440Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4277,F,RunCycle,193
2022-03-15T00:58:00.4736427Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1258,I,RunCycle,193
2022-03-15T00:58:00.4736427Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,605,I,RunCycle,193
2022-03-15T00:58:00.4736427Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,605,I,RunCycle,193
2022-03-15T00:58:00.4736427Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1258,I,RunCycle,193
2022-03-15T00:58:00.6785028Z,LED,CurrentSetRedMa,1187,F,RunCycle,193
2022-03-15T00:58:00.6785028Z,LED,DACSetRed,530,I,RunCycle,193
2022-03-15T00:58:00.6785028Z,LED,CurrentSetGreenMa,6468,F,RunCycle,193
2022-03-15T00:58:00.6785028Z,LED,DACSetGreen,2888,I,RunCycle,193
2022-03-15T00:58:03.3343703Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4025,F,RunCycle,193
2022-03-15T00:58:03.3469032Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,193
2022-03-15T00:58:04.4228636Z,YMotor,TableMoveError,-0.010742,D,RunCycle,193
2022-03-15T00:58:04.7772125Z,LED,CurrentSetRedMa,1187,F,RunCycle,193
2022-03-15T00:58:04.7772125Z,LED,DACSetRed,530,I,RunCycle,193
2022-03-15T00:58:04.7782137Z,LED,CurrentSetGreenMa,6468,F,RunCycle,193
2022-03-15T00:58:04.7782137Z,LED,DACSetGreen,2888,I,RunCycle,193
2022-03-15T00:58:07.7135993Z,Temperature.LED,TempReadC,28.584,F,RunCycle,193
2022-03-15T00:58:07.7215931Z,LED,ADCReadGreen,3,I,RunCycle,193
2022-03-15T00:58:07.7215931Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,193
2022-03-15T00:58:07.7745600Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,193
2022-03-15T00:58:07.7745600Z,FlowcellTEC,Voltage,1.057,F,RunCycle,193
2022-03-15T00:58:07.7745600Z,FlowcellTEC,Current,0.542,F,RunCycle,193
2022-03-15T00:58:07.7745600Z,ChillerTEC,ServoEnabled,T,B,RunCycle,193
2022-03-15T00:58:07.7745600Z,ChillerTEC,Voltage,12.118,F,RunCycle,193
2022-03-15T00:58:07.7745600Z,ChillerTEC,Current,2.101,F,RunCycle,193
2022-03-15T00:58:07.8497978Z,Run.Details,CycleDuration,149.2892265,R,RunCycle,193
