1
2022-03-15T07:57:54.1799270Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:57:54.1799270Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:57:54.1799270Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:57:54.1799270Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:57:54.1849262Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,352
2022-03-15T07:57:58.7375180Z,YMotor,DirectMoveError,0.00293,D,RunCycle,352
2022-03-15T07:57:58.7475726Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,352
2022-03-15T07:57:58.7475726Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,352
2022-03-15T07:57:58.7546658Z,ReagentValve,MoveToPosition,3,I,RunCycle,352
2022-03-15T07:57:59.0578973Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,352
2022-03-15T07:57:59.1165002Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:57:59.2444181Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:57:59.2444181Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:57:59.2444181Z,LanePump,Aspirate.Steps,720,I,RunCycle,352
2022-03-15T07:57:59.2444181Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:58:05.6149129Z,ReagentValve,MoveToPosition,4,I,RunCycle,352
2022-03-15T07:58:05.7469354Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,352
2022-03-15T07:58:05.8047989Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:58:05.9371129Z,LanePump,Aspirate.Reagent,4,I,RunCycle,352
2022-03-15T07:58:05.9371129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:58:05.9371129Z,LanePump,Aspirate.Steps,360,I,RunCycle,352
2022-03-15T07:58:05.9371129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:58:06.1208737Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,352
2022-03-15T07:58:06.1208737Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,352
2022-03-15T07:58:07.7973680Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,352
2022-03-15T07:58:07.7973680Z,FlowcellTEC,Voltage,6.888,F,RunCycle,352
2022-03-15T07:58:07.7973680Z,FlowcellTEC,Current,5.033,F,RunCycle,352
2022-03-15T07:58:07.7973680Z,ChillerTEC,ServoEnabled,T,B,RunCycle,352
2022-03-15T07:58:07.7973680Z,ChillerTEC,Voltage,12.141,F,RunCycle,352
2022-03-15T07:58:07.7973680Z,ChillerTEC,Current,2.119,F,RunCycle,352
2022-03-15T07:58:10.1644634Z,Temperature.FlowcellTEC,TempReadC,59.511,F,RunCycle,352
2022-03-15T07:58:10.1644634Z,Temperature.FlowcellTECHeatSink,TempReadC,25.422,F,RunCycle,352
2022-03-15T07:58:10.1644634Z,Temperature.Ambient,TempReadC,22.924,F,RunCycle,352
2022-03-15T07:58:10.1644634Z,Temperature.Chiller,TempReadC,7.513,F,RunCycle,352
2022-03-15T07:58:10.1644634Z,Temperature.ChillerTECColdSink,TempReadC,4.256,F,RunCycle,352
2022-03-15T07:58:10.5021478Z,ReagentValve,MoveToPosition,3,I,RunCycle,352
2022-03-15T07:58:10.6583666Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,352
2022-03-15T07:58:10.7159178Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:58:10.8478082Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:58:10.8478082Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:58:10.8478082Z,LanePump,Aspirate.Steps,132,I,RunCycle,352
2022-03-15T07:58:10.8478082Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:58:11.1211089Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,352
2022-03-15T07:58:11.1211089Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,352
2022-03-15T07:58:23.0336814Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:58:23.0336814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:58:23.0336814Z,LanePump,Aspirate.Steps,1500,I,RunCycle,352
2022-03-15T07:58:23.0336814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:58:31.1221370Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,352
2022-03-15T07:58:31.1221370Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,352
2022-03-15T07:58:33.2955277Z,ReagentValve,MoveToPosition,1,I,RunCycle,352
2022-03-15T07:58:33.4980607Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,352
2022-03-15T07:58:33.5557963Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:58:33.6880640Z,LanePump,Aspirate.Reagent,1,I,RunCycle,352
2022-03-15T07:58:33.6880640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:58:33.6880640Z,LanePump,Aspirate.Steps,270,I,RunCycle,352
2022-03-15T07:58:33.6880640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:58:36.1224614Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,352
2022-03-15T07:58:36.1224614Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,352
2022-03-15T07:58:37.9135414Z,ReagentValve,MoveToPosition,3,I,RunCycle,352
2022-03-15T07:58:38.1429487Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,352
2022-03-15T07:58:38.2010041Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:58:41.1240076Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,352
2022-03-15T07:58:43.3024015Z,LanePump,Move.Target,0,I,RunCycle,352
2022-03-15T07:58:43.3024015Z,LanePump,Move.Rate,2500,I,RunCycle,352
2022-03-15T07:58:46.1252269Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,352
2022-03-15T07:58:55.7856977Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:58:55.7856977Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:58:55.7856977Z,LanePump,Aspirate.Steps,120,I,RunCycle,352
2022-03-15T07:58:55.7866951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:58:56.1273077Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,352
2022-03-15T07:58:57.7747475Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,352
2022-03-15T07:58:57.7747475Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,352
2022-03-15T07:59:01.1263346Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,352
2022-03-15T07:59:06.1231467Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,352
2022-03-15T07:59:17.9224379Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:59:17.9224379Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:59:17.9224379Z,LanePump,Aspirate.Steps,30,I,RunCycle,352
2022-03-15T07:59:17.9224379Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:59:19.5682472Z,LanePump,Dispense.Reagent,3,I,RunCycle,352
2022-03-15T07:59:19.5682472Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,352
2022-03-15T07:59:19.5682472Z,LanePump,Dispense.Rate,7500,I,RunCycle,352
2022-03-15T07:59:39.5774178Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,352
2022-03-15T07:59:39.5774178Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,352
2022-03-15T07:59:39.6143768Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:59:39.6143768Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:59:39.6143768Z,LanePump,Aspirate.Steps,720,I,RunCycle,352
2022-03-15T07:59:39.6143768Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:59:45.9799084Z,ReagentValve,MoveToPosition,2,I,RunCycle,352
2022-03-15T07:59:46.1362660Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,352
2022-03-15T07:59:46.1949822Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:59:46.3257627Z,LanePump,Aspirate.Reagent,2,I,RunCycle,352
2022-03-15T07:59:46.3257627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:59:46.3257627Z,LanePump,Aspirate.Steps,360,I,RunCycle,352
2022-03-15T07:59:46.3257627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:59:50.8905117Z,ReagentValve,MoveToPosition,3,I,RunCycle,352
2022-03-15T07:59:51.0456942Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,352
2022-03-15T07:59:51.1042227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T07:59:51.1264000Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,352
2022-03-15T07:59:51.1264000Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,352
2022-03-15T07:59:51.2378238Z,LanePump,Aspirate.Reagent,3,I,RunCycle,352
2022-03-15T07:59:51.2378238Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,352
2022-03-15T07:59:51.2378238Z,LanePump,Aspirate.Steps,120,I,RunCycle,352
2022-03-15T07:59:51.2378238Z,LanePump,Aspirate.Rate,2000,I,RunCycle,352
2022-03-15T07:59:53.2255001Z,LanePump,Dispense.Reagent,3,I,RunCycle,352
2022-03-15T07:59:53.2255001Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,352
2022-03-15T07:59:53.2255001Z,LanePump,Dispense.Rate,7500,I,RunCycle,352
2022-03-15T07:59:56.1245337Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,352
2022-03-15T08:00:08.2332695Z,ReagentValve,MoveToPosition,24,I,RunCycle,352
2022-03-15T08:00:08.5361964Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,352
2022-03-15T08:00:08.5927511Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,352
2022-03-15T08:00:08.5977476Z,LED,CurrentSetRedMa,1187,F,RunCycle,352
2022-03-15T08:00:08.5977476Z,LED,DACSetRed,530,I,RunCycle,352
2022-03-15T08:00:08.6044682Z,LED,ADCReadRed,16446,I,RunCycle,352
2022-03-15T08:00:08.6044682Z,LED,PowerReadRedMw,205.3439,F,RunCycle,352
2022-03-15T08:00:08.6097706Z,LED,CurrentSetGreenMa,6468,F,RunCycle,352
2022-03-15T08:00:08.6097706Z,LED,DACSetGreen,2888,I,RunCycle,352
2022-03-15T08:00:08.6162679Z,LED,ADCReadGreen,2280,I,RunCycle,352
2022-03-15T08:00:08.6162679Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,352
2022-03-15T08:00:09.1443310Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,352
2022-03-15T08:00:13.6655333Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,352
2022-03-15T08:00:13.8257861Z,LED,CurrentSetRedMa,1187,F,RunCycle,352
2022-03-15T08:00:13.8257861Z,LED,DACSetRed,530,I,RunCycle,352
2022-03-15T08:00:13.8257861Z,LED,CurrentSetGreenMa,6468,F,RunCycle,352
2022-03-15T08:00:13.8257861Z,LED,DACSetGreen,2888,I,RunCycle,352
2022-03-15T08:00:15.2419256Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9987,F,RunCycle,352
2022-03-15T08:00:15.2419256Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9987,F,RunCycle,352
2022-03-15T08:00:15.2419256Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,780,I,RunCycle,352
2022-03-15T08:00:15.2419256Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,375,I,RunCycle,352
2022-03-15T08:00:15.2429248Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,375,I,RunCycle,352
2022-03-15T08:00:15.2429248Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,780,I,RunCycle,352
2022-03-15T08:00:15.4402063Z,LED,CurrentSetRedMa,1187,F,RunCycle,352
2022-03-15T08:00:15.4402063Z,LED,DACSetRed,530,I,RunCycle,352
2022-03-15T08:00:15.4412068Z,LED,CurrentSetGreenMa,6468,F,RunCycle,352
2022-03-15T08:00:15.4412068Z,LED,DACSetGreen,2888,I,RunCycle,352
2022-03-15T08:00:17.3801123Z,ImagingModule,LogBestZPositionTopTile2Um,-177.99,F,RunCycle,352
2022-03-15T08:00:17.3864792Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,352
2022-03-15T08:00:18.4678686Z,YMotor,TableMoveError,-0.009766,D,RunCycle,352
2022-03-15T08:00:18.8193517Z,LED,CurrentSetRedMa,1187,F,RunCycle,352
2022-03-15T08:00:18.8193517Z,LED,DACSetRed,530,I,RunCycle,352
2022-03-15T08:00:18.8193517Z,LED,CurrentSetGreenMa,6468,F,RunCycle,352
2022-03-15T08:00:18.8193517Z,LED,DACSetGreen,2888,I,RunCycle,352
2022-03-15T08:00:21.0566178Z,Temperature.LED,TempReadC,27.133,F,RunCycle,352
2022-03-15T08:00:21.0637667Z,LED,ADCReadGreen,1,I,RunCycle,352
2022-03-15T08:00:21.0637667Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,352
2022-03-15T08:00:21.2012236Z,Run.Details,CycleDuration,147.0222985,R,RunCycle,352
