1
2022-03-14T22:59:07.5954683Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:59:07.5954683Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:59:07.5954683Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:59:07.5954683Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:59:07.6014681Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,146
2022-03-14T22:59:12.1564419Z,YMotor,DirectMoveError,0.001465,D,RunCycle,146
2022-03-14T22:59:12.1680706Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,146
2022-03-14T22:59:12.1680706Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,146
2022-03-14T22:59:12.1768051Z,ReagentValve,MoveToPosition,3,I,RunCycle,146
2022-03-14T22:59:12.4817509Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,146
2022-03-14T22:59:12.5397908Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T22:59:12.6691403Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T22:59:12.6691403Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T22:59:12.6691403Z,LanePump,Aspirate.Steps,720,I,RunCycle,146
2022-03-14T22:59:12.6691403Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T22:59:19.0347107Z,ReagentValve,MoveToPosition,4,I,RunCycle,146
2022-03-14T22:59:19.1677771Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,146
2022-03-14T22:59:19.2263138Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T22:59:19.3591907Z,LanePump,Aspirate.Reagent,4,I,RunCycle,146
2022-03-14T22:59:19.3591907Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T22:59:19.3591907Z,LanePump,Aspirate.Steps,360,I,RunCycle,146
2022-03-14T22:59:19.3591907Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T22:59:19.9664112Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,146
2022-03-14T22:59:19.9664112Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,146
2022-03-14T22:59:23.9196286Z,ReagentValve,MoveToPosition,3,I,RunCycle,146
2022-03-14T22:59:24.0774187Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,146
2022-03-14T22:59:24.1339736Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T22:59:24.2662151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T22:59:24.2662151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T22:59:24.2662151Z,LanePump,Aspirate.Steps,132,I,RunCycle,146
2022-03-14T22:59:24.2662151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T22:59:24.9661591Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,146
2022-03-14T22:59:29.9667443Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,146
2022-03-14T22:59:36.4516932Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T22:59:36.4516932Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T22:59:36.4516932Z,LanePump,Aspirate.Steps,1500,I,RunCycle,146
2022-03-14T22:59:36.4516932Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T22:59:39.9667301Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,146
2022-03-14T22:59:44.9670679Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,146
2022-03-14T22:59:44.9670679Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,146
2022-03-14T22:59:46.7178623Z,ReagentValve,MoveToPosition,1,I,RunCycle,146
2022-03-14T22:59:46.9238220Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,146
2022-03-14T22:59:46.9826488Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T22:59:47.1155768Z,LanePump,Aspirate.Reagent,1,I,RunCycle,146
2022-03-14T22:59:47.1155768Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T22:59:47.1155768Z,LanePump,Aspirate.Steps,270,I,RunCycle,146
2022-03-14T22:59:47.1155768Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T22:59:49.9674815Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,146
2022-03-14T22:59:49.9674815Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,146
2022-03-14T22:59:51.3432587Z,ReagentValve,MoveToPosition,3,I,RunCycle,146
2022-03-14T22:59:51.5728833Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,146
2022-03-14T22:59:51.6305889Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T22:59:56.7301761Z,LanePump,Move.Target,0,I,RunCycle,146
2022-03-14T22:59:56.7301761Z,LanePump,Move.Rate,2500,I,RunCycle,146
2022-03-14T23:00:09.2114316Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T23:00:09.2114316Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T23:00:09.2114316Z,LanePump,Aspirate.Steps,120,I,RunCycle,146
2022-03-14T23:00:09.2114316Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T23:00:11.2016238Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,146
2022-03-14T23:00:11.2016238Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,146
2022-03-14T23:00:31.3498819Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T23:00:31.3498819Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T23:00:31.3498819Z,LanePump,Aspirate.Steps,30,I,RunCycle,146
2022-03-14T23:00:31.3498819Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T23:00:32.9989514Z,LanePump,Dispense.Reagent,3,I,RunCycle,146
2022-03-14T23:00:32.9989514Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,146
2022-03-14T23:00:32.9989514Z,LanePump,Dispense.Rate,7500,I,RunCycle,146
2022-03-14T23:00:53.0080943Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,146
2022-03-14T23:00:53.0090875Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,146
2022-03-14T23:00:53.0457203Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T23:00:53.0457203Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T23:00:53.0457203Z,LanePump,Aspirate.Steps,720,I,RunCycle,146
2022-03-14T23:00:53.0457203Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T23:00:59.4136967Z,ReagentValve,MoveToPosition,2,I,RunCycle,146
2022-03-14T23:00:59.5741607Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,146
2022-03-14T23:00:59.6308163Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T23:00:59.7611947Z,LanePump,Aspirate.Reagent,2,I,RunCycle,146
2022-03-14T23:00:59.7611947Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T23:00:59.7611947Z,LanePump,Aspirate.Steps,360,I,RunCycle,146
2022-03-14T23:00:59.7611947Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T23:00:59.9695468Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,146
2022-03-14T23:01:04.3251867Z,ReagentValve,MoveToPosition,3,I,RunCycle,146
2022-03-14T23:01:04.4809221Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,146
2022-03-14T23:01:04.5385961Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T23:01:04.6731054Z,LanePump,Aspirate.Reagent,3,I,RunCycle,146
2022-03-14T23:01:04.6731054Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,146
2022-03-14T23:01:04.6731054Z,LanePump,Aspirate.Steps,120,I,RunCycle,146
2022-03-14T23:01:04.6731054Z,LanePump,Aspirate.Rate,2000,I,RunCycle,146
2022-03-14T23:01:06.6606581Z,LanePump,Dispense.Reagent,3,I,RunCycle,146
2022-03-14T23:01:06.6606581Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,146
2022-03-14T23:01:06.6606581Z,LanePump,Dispense.Rate,7500,I,RunCycle,146
2022-03-14T23:01:21.6694525Z,ReagentValve,MoveToPosition,24,I,RunCycle,146
2022-03-14T23:01:21.9721520Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,146
2022-03-14T23:01:22.0300127Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,146
2022-03-14T23:01:22.0360146Z,LED,CurrentSetRedMa,1187,F,RunCycle,146
2022-03-14T23:01:22.0360146Z,LED,DACSetRed,530,I,RunCycle,146
2022-03-14T23:01:22.0436477Z,LED,ADCReadRed,16433,I,RunCycle,146
2022-03-14T23:01:22.0436477Z,LED,PowerReadRedMw,205.1984,F,RunCycle,146
2022-03-14T23:01:22.0488603Z,LED,CurrentSetGreenMa,6468,F,RunCycle,146
2022-03-14T23:01:22.0488603Z,LED,DACSetGreen,2888,I,RunCycle,146
2022-03-14T23:01:22.0551607Z,LED,ADCReadGreen,2277,I,RunCycle,146
2022-03-14T23:01:22.0551607Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,146
2022-03-14T23:01:22.5825118Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,146
2022-03-14T23:01:27.0973385Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,146
2022-03-14T23:01:27.2587415Z,LED,CurrentSetRedMa,1187,F,RunCycle,146
2022-03-14T23:01:27.2587415Z,LED,DACSetRed,530,I,RunCycle,146
2022-03-14T23:01:27.2587415Z,LED,CurrentSetGreenMa,6468,F,RunCycle,146
2022-03-14T23:01:27.2587415Z,LED,DACSetGreen,2888,I,RunCycle,146
2022-03-14T23:01:28.6711770Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8523,F,RunCycle,146
2022-03-14T23:01:28.6711770Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8523,F,RunCycle,146
2022-03-14T23:01:28.6721764Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1014,I,RunCycle,146
2022-03-14T23:01:28.6721764Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,488,I,RunCycle,146
2022-03-14T23:01:28.6721764Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,488,I,RunCycle,146
2022-03-14T23:01:28.6721764Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1014,I,RunCycle,146
2022-03-14T23:01:28.8694828Z,LED,CurrentSetRedMa,1187,F,RunCycle,146
2022-03-14T23:01:28.8694828Z,LED,DACSetRed,530,I,RunCycle,146
2022-03-14T23:01:28.8704866Z,LED,CurrentSetGreenMa,6468,F,RunCycle,146
2022-03-14T23:01:28.8704866Z,LED,DACSetGreen,2888,I,RunCycle,146
2022-03-14T23:01:31.1541462Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8271,F,RunCycle,146
2022-03-14T23:01:31.1602823Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,146
2022-03-14T23:01:32.3938102Z,YMotor,TableMoveError,-0.010254,D,RunCycle,146
2022-03-14T23:01:32.7475889Z,LED,CurrentSetRedMa,1187,F,RunCycle,146
2022-03-14T23:01:32.7475889Z,LED,DACSetRed,530,I,RunCycle,146
2022-03-14T23:01:32.7475889Z,LED,CurrentSetGreenMa,6468,F,RunCycle,146
2022-03-14T23:01:32.7475889Z,LED,DACSetGreen,2888,I,RunCycle,146
2022-03-14T23:01:35.3331383Z,Temperature.LED,TempReadC,27.861,F,RunCycle,146
2022-03-14T23:01:35.3421372Z,LED,ADCReadGreen,3,I,RunCycle,146
2022-03-14T23:01:35.3421372Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,146
2022-03-14T23:01:35.4686665Z,Run.Details,CycleDuration,147.8731982,R,RunCycle,146
