1
2022-03-14T22:34:28.2058507Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:34:28.2058507Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:34:28.2058507Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:34:28.2058507Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:34:28.2108537Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,136
2022-03-14T22:34:32.7573964Z,YMotor,DirectMoveError,0.001465,D,RunCycle,136
2022-03-14T22:34:32.7673969Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,136
2022-03-14T22:34:32.7673969Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,136
2022-03-14T22:34:32.7746732Z,ReagentValve,MoveToPosition,3,I,RunCycle,136
2022-03-14T22:34:33.0755094Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,136
2022-03-14T22:34:33.1337889Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:34:33.2618843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:34:33.2618843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:34:33.2618843Z,LanePump,Aspirate.Steps,720,I,RunCycle,136
2022-03-14T22:34:33.2618843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:34:39.6247793Z,ReagentValve,MoveToPosition,4,I,RunCycle,136
2022-03-14T22:34:39.7591229Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,136
2022-03-14T22:34:39.8168525Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:34:39.9132231Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,136
2022-03-14T22:34:39.9479006Z,LanePump,Aspirate.Reagent,4,I,RunCycle,136
2022-03-14T22:34:39.9479006Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:34:39.9479006Z,LanePump,Aspirate.Steps,360,I,RunCycle,136
2022-03-14T22:34:39.9479006Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:34:44.5095520Z,ReagentValve,MoveToPosition,3,I,RunCycle,136
2022-03-14T22:34:44.6656687Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,136
2022-03-14T22:34:44.7253037Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:34:44.8575093Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:34:44.8575093Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:34:44.8575093Z,LanePump,Aspirate.Steps,132,I,RunCycle,136
2022-03-14T22:34:44.8575093Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:34:44.9135007Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,136
2022-03-14T22:34:44.9135007Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,136
2022-03-14T22:34:57.0450485Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:34:57.0450485Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:34:57.0450485Z,LanePump,Aspirate.Steps,1500,I,RunCycle,136
2022-03-14T22:34:57.0450485Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:35:04.9144603Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,136
2022-03-14T22:35:04.9144603Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,136
2022-03-14T22:35:07.3098143Z,ReagentValve,MoveToPosition,1,I,RunCycle,136
2022-03-14T22:35:07.5132765Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,136
2022-03-14T22:35:07.5711918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:35:07.7026380Z,LanePump,Aspirate.Reagent,1,I,RunCycle,136
2022-03-14T22:35:07.7026380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:35:07.7026380Z,LanePump,Aspirate.Steps,270,I,RunCycle,136
2022-03-14T22:35:07.7026380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:35:11.9284208Z,ReagentValve,MoveToPosition,3,I,RunCycle,136
2022-03-14T22:35:12.1578286Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,136
2022-03-14T22:35:12.2153425Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:35:17.3125032Z,LanePump,Move.Target,0,I,RunCycle,136
2022-03-14T22:35:17.3125032Z,LanePump,Move.Rate,2500,I,RunCycle,136
2022-03-14T22:35:29.7913062Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:35:29.7913062Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:35:29.7913062Z,LanePump,Aspirate.Steps,120,I,RunCycle,136
2022-03-14T22:35:29.7913062Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:35:31.7790843Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,136
2022-03-14T22:35:31.7790843Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,136
2022-03-14T22:35:34.9156328Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,136
2022-03-14T22:35:44.9159349Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,136
2022-03-14T22:35:51.9287572Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:35:51.9287572Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:35:51.9287572Z,LanePump,Aspirate.Steps,30,I,RunCycle,136
2022-03-14T22:35:51.9287572Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:35:53.5769832Z,LanePump,Dispense.Reagent,3,I,RunCycle,136
2022-03-14T22:35:53.5769832Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,136
2022-03-14T22:35:53.5769832Z,LanePump,Dispense.Rate,7500,I,RunCycle,136
2022-03-14T22:36:13.5870680Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,136
2022-03-14T22:36:13.5870680Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,136
2022-03-14T22:36:13.6225993Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:36:13.6225993Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:36:13.6225993Z,LanePump,Aspirate.Steps,720,I,RunCycle,136
2022-03-14T22:36:13.6225993Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:36:19.9872485Z,ReagentValve,MoveToPosition,2,I,RunCycle,136
2022-03-14T22:36:20.1451447Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,136
2022-03-14T22:36:20.2028954Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:36:20.3340706Z,LanePump,Aspirate.Reagent,2,I,RunCycle,136
2022-03-14T22:36:20.3340706Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:36:20.3340706Z,LanePump,Aspirate.Steps,360,I,RunCycle,136
2022-03-14T22:36:20.3340706Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:36:24.8974397Z,ReagentValve,MoveToPosition,3,I,RunCycle,136
2022-03-14T22:36:25.0569207Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,136
2022-03-14T22:36:25.1156100Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:36:25.2487325Z,LanePump,Aspirate.Reagent,3,I,RunCycle,136
2022-03-14T22:36:25.2487325Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,136
2022-03-14T22:36:25.2487325Z,LanePump,Aspirate.Steps,120,I,RunCycle,136
2022-03-14T22:36:25.2487325Z,LanePump,Aspirate.Rate,2000,I,RunCycle,136
2022-03-14T22:36:27.2358300Z,LanePump,Dispense.Reagent,3,I,RunCycle,136
2022-03-14T22:36:27.2358300Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,136
2022-03-14T22:36:27.2358300Z,LanePump,Dispense.Rate,7500,I,RunCycle,136
2022-03-14T22:36:42.2439435Z,ReagentValve,MoveToPosition,24,I,RunCycle,136
2022-03-14T22:36:42.5465450Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,136
2022-03-14T22:36:42.6040984Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,136
2022-03-14T22:36:42.6098663Z,LED,CurrentSetRedMa,1187,F,RunCycle,136
2022-03-14T22:36:42.6098663Z,LED,DACSetRed,530,I,RunCycle,136
2022-03-14T22:36:42.6175018Z,LED,ADCReadRed,16440,I,RunCycle,136
2022-03-14T22:36:42.6175018Z,LED,PowerReadRedMw,205.2768,F,RunCycle,136
2022-03-14T22:36:42.6240103Z,LED,CurrentSetGreenMa,6468,F,RunCycle,136
2022-03-14T22:36:42.6240103Z,LED,DACSetGreen,2888,I,RunCycle,136
2022-03-14T22:36:42.6302546Z,LED,ADCReadGreen,2278,I,RunCycle,136
2022-03-14T22:36:42.6302546Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,136
2022-03-14T22:36:43.1568131Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,136
2022-03-14T22:36:47.6704766Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,136
2022-03-14T22:36:47.8291192Z,LED,CurrentSetRedMa,1187,F,RunCycle,136
2022-03-14T22:36:47.8291192Z,LED,DACSetRed,530,I,RunCycle,136
2022-03-14T22:36:47.8301150Z,LED,CurrentSetGreenMa,6468,F,RunCycle,136
2022-03-14T22:36:47.8301150Z,LED,DACSetGreen,2888,I,RunCycle,136
2022-03-14T22:36:49.2516275Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8937,F,RunCycle,136
2022-03-14T22:36:49.2516275Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8937,F,RunCycle,136
2022-03-14T22:36:49.2526268Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,962,I,RunCycle,136
2022-03-14T22:36:49.2526268Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,462,I,RunCycle,136
2022-03-14T22:36:49.2526268Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,462,I,RunCycle,136
2022-03-14T22:36:49.2526268Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,962,I,RunCycle,136
2022-03-14T22:36:49.4545964Z,LED,CurrentSetRedMa,1187,F,RunCycle,136
2022-03-14T22:36:49.4545964Z,LED,DACSetRed,530,I,RunCycle,136
2022-03-14T22:36:49.4555952Z,LED,CurrentSetGreenMa,6468,F,RunCycle,136
2022-03-14T22:36:49.4555952Z,LED,DACSetGreen,2888,I,RunCycle,136
2022-03-14T22:36:51.6653658Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8685,F,RunCycle,136
2022-03-14T22:36:51.6750341Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,136
2022-03-14T22:36:52.7546723Z,YMotor,TableMoveError,-0.010254,D,RunCycle,136
2022-03-14T22:36:53.1064570Z,LED,CurrentSetRedMa,1187,F,RunCycle,136
2022-03-14T22:36:53.1064570Z,LED,DACSetRed,530,I,RunCycle,136
2022-03-14T22:36:53.1064570Z,LED,CurrentSetGreenMa,6468,F,RunCycle,136
2022-03-14T22:36:53.1064570Z,LED,DACSetGreen,2888,I,RunCycle,136
2022-03-14T22:36:55.7266435Z,Temperature.LED,TempReadC,27.654,F,RunCycle,136
2022-03-14T22:36:55.7346432Z,LED,ADCReadGreen,2,I,RunCycle,136
2022-03-14T22:36:55.7346432Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,136
2022-03-14T22:36:55.8610504Z,Run.Details,CycleDuration,147.6561991,R,RunCycle,136
