1
2022-03-14T22:56:39.9131256Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:56:39.9131256Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:56:39.9131256Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:56:39.9131256Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:56:39.9191272Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,145
2022-03-14T22:56:44.4724451Z,YMotor,DirectMoveError,0.001465,D,RunCycle,145
2022-03-14T22:56:44.4821160Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,145
2022-03-14T22:56:44.4831129Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,145
2022-03-14T22:56:44.4895595Z,ReagentValve,MoveToPosition,3,I,RunCycle,145
2022-03-14T22:56:44.7925494Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,145
2022-03-14T22:56:44.8505426Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:56:44.9796845Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:56:44.9796845Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:56:44.9796845Z,LanePump,Aspirate.Steps,720,I,RunCycle,145
2022-03-14T22:56:44.9796845Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:56:51.3456226Z,ReagentValve,MoveToPosition,4,I,RunCycle,145
2022-03-14T22:56:51.4785023Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,145
2022-03-14T22:56:51.5365383Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:56:51.6678283Z,LanePump,Aspirate.Reagent,4,I,RunCycle,145
2022-03-14T22:56:51.6678283Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:56:51.6678283Z,LanePump,Aspirate.Steps,360,I,RunCycle,145
2022-03-14T22:56:51.6678283Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:56:54.9609122Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,145
2022-03-14T22:56:54.9609122Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,145
2022-03-14T22:56:56.2318981Z,ReagentValve,MoveToPosition,3,I,RunCycle,145
2022-03-14T22:56:56.3867466Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,145
2022-03-14T22:56:56.4453048Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:56:56.5773907Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:56:56.5773907Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:56:56.5773907Z,LanePump,Aspirate.Steps,132,I,RunCycle,145
2022-03-14T22:56:56.5773907Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:57:08.7635761Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:57:08.7635761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:57:08.7635761Z,LanePump,Aspirate.Steps,1500,I,RunCycle,145
2022-03-14T22:57:08.7635761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:57:14.9644297Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,145
2022-03-14T22:57:14.9644297Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,145
2022-03-14T22:57:19.0236760Z,ReagentValve,MoveToPosition,1,I,RunCycle,145
2022-03-14T22:57:19.2267413Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,145
2022-03-14T22:57:19.2846137Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:57:19.4163527Z,LanePump,Aspirate.Reagent,1,I,RunCycle,145
2022-03-14T22:57:19.4163527Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:57:19.4163527Z,LanePump,Aspirate.Steps,270,I,RunCycle,145
2022-03-14T22:57:19.4163527Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:57:19.9636697Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,145
2022-03-14T22:57:19.9636697Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,145
2022-03-14T22:57:23.6453673Z,ReagentValve,MoveToPosition,3,I,RunCycle,145
2022-03-14T22:57:23.8751619Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,145
2022-03-14T22:57:23.9318766Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:57:24.9648201Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,145
2022-03-14T22:57:24.9648201Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,145
2022-03-14T22:57:29.0297881Z,LanePump,Move.Target,0,I,RunCycle,145
2022-03-14T22:57:29.0297881Z,LanePump,Move.Rate,2500,I,RunCycle,145
2022-03-14T22:57:29.9656037Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,145
2022-03-14T22:57:41.5097882Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:57:41.5097882Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:57:41.5097882Z,LanePump,Aspirate.Steps,120,I,RunCycle,145
2022-03-14T22:57:41.5097882Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:57:43.4975273Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,145
2022-03-14T22:57:43.4985265Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,145
2022-03-14T22:58:03.6467309Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:58:03.6467309Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:58:03.6467309Z,LanePump,Aspirate.Steps,30,I,RunCycle,145
2022-03-14T22:58:03.6467309Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:58:05.2936009Z,LanePump,Dispense.Reagent,3,I,RunCycle,145
2022-03-14T22:58:05.2936009Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,145
2022-03-14T22:58:05.2936009Z,LanePump,Dispense.Rate,7500,I,RunCycle,145
2022-03-14T22:58:07.7664740Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,145
2022-03-14T22:58:07.7664740Z,FlowcellTEC,Voltage,5.838,F,RunCycle,145
2022-03-14T22:58:07.7664740Z,FlowcellTEC,Current,3.816,F,RunCycle,145
2022-03-14T22:58:07.7664740Z,ChillerTEC,ServoEnabled,T,B,RunCycle,145
2022-03-14T22:58:07.7664740Z,ChillerTEC,Voltage,12.122,F,RunCycle,145
2022-03-14T22:58:07.7664740Z,ChillerTEC,Current,2.103,F,RunCycle,145
2022-03-14T22:58:09.9762867Z,Temperature.FlowcellTEC,TempReadC,65.005,F,RunCycle,145
2022-03-14T22:58:09.9762867Z,Temperature.FlowcellTECHeatSink,TempReadC,23.935,F,RunCycle,145
2022-03-14T22:58:09.9762867Z,Temperature.Ambient,TempReadC,22.825,F,RunCycle,145
2022-03-14T22:58:09.9762867Z,Temperature.Chiller,TempReadC,7.669,F,RunCycle,145
2022-03-14T22:58:09.9762867Z,Temperature.ChillerTECColdSink,TempReadC,4.43,F,RunCycle,145
2022-03-14T22:58:25.3028332Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,145
2022-03-14T22:58:25.3028332Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,145
2022-03-14T22:58:25.3407211Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:58:25.3407211Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:58:25.3407211Z,LanePump,Aspirate.Steps,720,I,RunCycle,145
2022-03-14T22:58:25.3407211Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:58:29.9642710Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,145
2022-03-14T22:58:31.7058647Z,ReagentValve,MoveToPosition,2,I,RunCycle,145
2022-03-14T22:58:31.8635006Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,145
2022-03-14T22:58:31.9222583Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:58:32.0544162Z,LanePump,Aspirate.Reagent,2,I,RunCycle,145
2022-03-14T22:58:32.0544162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:58:32.0544162Z,LanePump,Aspirate.Steps,360,I,RunCycle,145
2022-03-14T22:58:32.0544162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:58:36.6195969Z,ReagentValve,MoveToPosition,3,I,RunCycle,145
2022-03-14T22:58:36.7753744Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,145
2022-03-14T22:58:36.8332178Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:58:36.9663264Z,LanePump,Aspirate.Reagent,3,I,RunCycle,145
2022-03-14T22:58:36.9663264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,145
2022-03-14T22:58:36.9663264Z,LanePump,Aspirate.Steps,120,I,RunCycle,145
2022-03-14T22:58:36.9663264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,145
2022-03-14T22:58:38.9527885Z,LanePump,Dispense.Reagent,3,I,RunCycle,145
2022-03-14T22:58:38.9527885Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,145
2022-03-14T22:58:38.9527885Z,LanePump,Dispense.Rate,7500,I,RunCycle,145
2022-03-14T22:58:53.9593223Z,ReagentValve,MoveToPosition,24,I,RunCycle,145
2022-03-14T22:58:54.2617469Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,145
2022-03-14T22:58:54.3203324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,145
2022-03-14T22:58:54.3261245Z,LED,CurrentSetRedMa,1187,F,RunCycle,145
2022-03-14T22:58:54.3261245Z,LED,DACSetRed,530,I,RunCycle,145
2022-03-14T22:58:54.3329909Z,LED,ADCReadRed,16411,I,RunCycle,145
2022-03-14T22:58:54.3329909Z,LED,PowerReadRedMw,204.9523,F,RunCycle,145
2022-03-14T22:58:54.3385239Z,LED,CurrentSetGreenMa,6468,F,RunCycle,145
2022-03-14T22:58:54.3385239Z,LED,DACSetGreen,2888,I,RunCycle,145
2022-03-14T22:58:54.3445489Z,LED,ADCReadGreen,2278,I,RunCycle,145
2022-03-14T22:58:54.3445489Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,145
2022-03-14T22:58:54.8704637Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,145
2022-03-14T22:58:59.3839359Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,145
2022-03-14T22:58:59.5463612Z,LED,CurrentSetRedMa,1187,F,RunCycle,145
2022-03-14T22:58:59.5463612Z,LED,DACSetRed,530,I,RunCycle,145
2022-03-14T22:58:59.5463612Z,LED,CurrentSetGreenMa,6468,F,RunCycle,145
2022-03-14T22:58:59.5463612Z,LED,DACSetGreen,2888,I,RunCycle,145
2022-03-14T22:59:00.9625877Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8852,F,RunCycle,145
2022-03-14T22:59:00.9625877Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8852,F,RunCycle,145
2022-03-14T22:59:00.9625877Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1009,I,RunCycle,145
2022-03-14T22:59:00.9625877Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,485,I,RunCycle,145
2022-03-14T22:59:00.9635865Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,485,I,RunCycle,145
2022-03-14T22:59:00.9635865Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1009,I,RunCycle,145
2022-03-14T22:59:01.1641611Z,LED,CurrentSetRedMa,1187,F,RunCycle,145
2022-03-14T22:59:01.1641611Z,LED,DACSetRed,530,I,RunCycle,145
2022-03-14T22:59:01.1651642Z,LED,CurrentSetGreenMa,6468,F,RunCycle,145
2022-03-14T22:59:01.1651642Z,LED,DACSetGreen,2888,I,RunCycle,145
2022-03-14T22:59:03.4469810Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8601,F,RunCycle,145
2022-03-14T22:59:03.4530061Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,145
2022-03-14T22:59:04.5246388Z,YMotor,TableMoveError,-0.010254,D,RunCycle,145
2022-03-14T22:59:04.8801561Z,LED,CurrentSetRedMa,1187,F,RunCycle,145
2022-03-14T22:59:04.8801561Z,LED,DACSetRed,530,I,RunCycle,145
2022-03-14T22:59:04.8811557Z,LED,CurrentSetGreenMa,6468,F,RunCycle,145
2022-03-14T22:59:04.8811557Z,LED,DACSetGreen,2888,I,RunCycle,145
2022-03-14T22:59:07.4602536Z,Temperature.LED,TempReadC,27.899,F,RunCycle,145
2022-03-14T22:59:07.4722494Z,LED,ADCReadGreen,1,I,RunCycle,145
2022-03-14T22:59:07.4722494Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,145
2022-03-14T22:59:07.5954683Z,Run.Details,CycleDuration,147.6833422,R,RunCycle,145
