1
2022-03-14T20:18:55.0497694Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:18:55.0497694Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:18:55.0497694Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:18:55.0497694Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:18:55.0557670Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,81
2022-03-14T20:18:59.6030607Z,YMotor,DirectMoveError,0.001465,D,RunCycle,81
2022-03-14T20:18:59.6140518Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,81
2022-03-14T20:18:59.6140518Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,81
2022-03-14T20:18:59.6210474Z,ReagentValve,MoveToPosition,3,I,RunCycle,81
2022-03-14T20:18:59.9226874Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,81
2022-03-14T20:18:59.9828752Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:19:00.1133446Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:19:00.1133446Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:19:00.1133446Z,LanePump,Aspirate.Steps,720,I,RunCycle,81
2022-03-14T20:19:00.1133446Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:19:04.6225097Z,BubbleSensor,BubbleCountR1,29,I,RunCycle,81
2022-03-14T20:19:04.6225097Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,81
2022-03-14T20:19:06.4808979Z,ReagentValve,MoveToPosition,4,I,RunCycle,81
2022-03-14T20:19:06.6126910Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,81
2022-03-14T20:19:06.6712270Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:19:06.8014691Z,LanePump,Aspirate.Reagent,4,I,RunCycle,81
2022-03-14T20:19:06.8014691Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:19:06.8014691Z,LanePump,Aspirate.Steps,360,I,RunCycle,81
2022-03-14T20:19:06.8014691Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:19:09.6229123Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,81
2022-03-14T20:19:09.6229123Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,81
2022-03-14T20:19:11.3673944Z,ReagentValve,MoveToPosition,3,I,RunCycle,81
2022-03-14T20:19:11.5281615Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,81
2022-03-14T20:19:11.5848209Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:19:11.7176212Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:19:11.7176212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:19:11.7176212Z,LanePump,Aspirate.Steps,132,I,RunCycle,81
2022-03-14T20:19:11.7176212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:19:14.6228969Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,81
2022-03-14T20:19:14.6228969Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,81
2022-03-14T20:19:23.9050821Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:19:23.9050821Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:19:23.9050821Z,LanePump,Aspirate.Steps,1500,I,RunCycle,81
2022-03-14T20:19:23.9050821Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:19:34.1658436Z,ReagentValve,MoveToPosition,1,I,RunCycle,81
2022-03-14T20:19:34.3689636Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,81
2022-03-14T20:19:34.4258677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:19:34.5582921Z,LanePump,Aspirate.Reagent,1,I,RunCycle,81
2022-03-14T20:19:34.5582921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:19:34.5582921Z,LanePump,Aspirate.Steps,270,I,RunCycle,81
2022-03-14T20:19:34.5582921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:19:34.6238127Z,BubbleSensor,BubbleCountR1,24,I,RunCycle,81
2022-03-14T20:19:34.6238127Z,BubbleSensor,BubbleCountR2,17,I,RunCycle,81
2022-03-14T20:19:38.7850880Z,ReagentValve,MoveToPosition,3,I,RunCycle,81
2022-03-14T20:19:39.0132123Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,81
2022-03-14T20:19:39.0719305Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:19:39.6238193Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,81
2022-03-14T20:19:44.1678973Z,LanePump,Move.Target,0,I,RunCycle,81
2022-03-14T20:19:44.1678973Z,LanePump,Move.Rate,2500,I,RunCycle,81
2022-03-14T20:19:56.6485274Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:19:56.6485274Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:19:56.6485274Z,LanePump,Aspirate.Steps,120,I,RunCycle,81
2022-03-14T20:19:56.6485274Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:19:58.6361485Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,81
2022-03-14T20:19:58.6361485Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,81
2022-03-14T20:20:18.7862324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:20:18.7862324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:20:18.7862324Z,LanePump,Aspirate.Steps,30,I,RunCycle,81
2022-03-14T20:20:18.7862324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:20:20.4321073Z,LanePump,Dispense.Reagent,3,I,RunCycle,81
2022-03-14T20:20:20.4321073Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,81
2022-03-14T20:20:20.4321073Z,LanePump,Dispense.Rate,7500,I,RunCycle,81
2022-03-14T20:20:40.4433130Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,81
2022-03-14T20:20:40.4433130Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,81
2022-03-14T20:20:40.4805625Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:20:40.4805625Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:20:40.4805625Z,LanePump,Aspirate.Steps,720,I,RunCycle,81
2022-03-14T20:20:40.4805625Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:20:46.8472630Z,ReagentValve,MoveToPosition,2,I,RunCycle,81
2022-03-14T20:20:47.0048687Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,81
2022-03-14T20:20:47.0625360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:20:47.1935017Z,LanePump,Aspirate.Reagent,2,I,RunCycle,81
2022-03-14T20:20:47.1935017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:20:47.1935017Z,LanePump,Aspirate.Steps,360,I,RunCycle,81
2022-03-14T20:20:47.1935017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:20:51.7561880Z,ReagentValve,MoveToPosition,3,I,RunCycle,81
2022-03-14T20:20:51.9130680Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,81
2022-03-14T20:20:51.9696180Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:20:52.1020902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,81
2022-03-14T20:20:52.1020902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,81
2022-03-14T20:20:52.1020902Z,LanePump,Aspirate.Steps,120,I,RunCycle,81
2022-03-14T20:20:52.1020902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,81
2022-03-14T20:20:54.0920695Z,LanePump,Dispense.Reagent,3,I,RunCycle,81
2022-03-14T20:20:54.0920695Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,81
2022-03-14T20:20:54.0920695Z,LanePump,Dispense.Rate,7500,I,RunCycle,81
2022-03-14T20:21:09.1013545Z,ReagentValve,MoveToPosition,24,I,RunCycle,81
2022-03-14T20:21:09.4043409Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,81
2022-03-14T20:21:09.4622572Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,81
2022-03-14T20:21:09.4659534Z,LED,CurrentSetRedMa,1187,F,RunCycle,81
2022-03-14T20:21:09.4659534Z,LED,DACSetRed,530,I,RunCycle,81
2022-03-14T20:21:09.4748553Z,LED,ADCReadRed,16457,I,RunCycle,81
2022-03-14T20:21:09.4748553Z,LED,PowerReadRedMw,205.467,F,RunCycle,81
2022-03-14T20:21:09.4805845Z,LED,CurrentSetGreenMa,6468,F,RunCycle,81
2022-03-14T20:21:09.4805845Z,LED,DACSetGreen,2888,I,RunCycle,81
2022-03-14T20:21:09.4869452Z,LED,ADCReadGreen,2279,I,RunCycle,81
2022-03-14T20:21:09.4869452Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,81
2022-03-14T20:21:10.0216490Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,81
2022-03-14T20:21:14.5341749Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,81
2022-03-14T20:21:14.6945946Z,LED,CurrentSetGreenMa,6468,F,RunCycle,81
2022-03-14T20:21:14.6945946Z,LED,DACSetGreen,2888,I,RunCycle,81
2022-03-14T20:21:14.6945946Z,LED,CurrentSetRedMa,1187,F,RunCycle,81
2022-03-14T20:21:14.6945946Z,LED,DACSetRed,530,I,RunCycle,81
2022-03-14T20:21:16.1178509Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2742,F,RunCycle,81
2022-03-14T20:21:16.1178509Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2742,F,RunCycle,81
2022-03-14T20:21:16.1198494Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,676,I,RunCycle,81
2022-03-14T20:21:16.1198494Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,325,I,RunCycle,81
2022-03-14T20:21:16.1198494Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,325,I,RunCycle,81
2022-03-14T20:21:16.1198494Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,676,I,RunCycle,81
2022-03-14T20:21:16.3205511Z,LED,CurrentSetRedMa,1187,F,RunCycle,81
2022-03-14T20:21:16.3205511Z,LED,DACSetRed,530,I,RunCycle,81
2022-03-14T20:21:16.3245482Z,LED,CurrentSetGreenMa,6468,F,RunCycle,81
2022-03-14T20:21:16.3245482Z,LED,DACSetGreen,2888,I,RunCycle,81
2022-03-14T20:21:18.1077789Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2491,F,RunCycle,81
2022-03-14T20:21:18.1137760Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,81
2022-03-14T20:21:19.1850831Z,YMotor,TableMoveError,-0.010254,D,RunCycle,81
2022-03-14T20:21:19.5429825Z,LED,CurrentSetRedMa,1187,F,RunCycle,81
2022-03-14T20:21:19.5429825Z,LED,DACSetRed,530,I,RunCycle,81
2022-03-14T20:21:19.5439821Z,LED,CurrentSetGreenMa,6468,F,RunCycle,81
2022-03-14T20:21:19.5439821Z,LED,DACSetGreen,2888,I,RunCycle,81
2022-03-14T20:21:21.6193665Z,Temperature.LED,TempReadC,27.001,F,RunCycle,81
2022-03-14T20:21:21.6289773Z,LED,ADCReadGreen,1,I,RunCycle,81
2022-03-14T20:21:21.6289773Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,81
2022-03-14T20:21:21.7546854Z,Run.Details,CycleDuration,146.7059148,R,RunCycle,81
