1
2022-03-14T17:32:35.7032112Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:32:35.7032112Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:32:35.7032112Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:32:35.7032112Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:32:35.7172044Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,13
2022-03-14T17:32:40.2633217Z,YMotor,DirectMoveError,0.001465,D,RunCycle,13
2022-03-14T17:32:40.2718668Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,13
2022-03-14T17:32:40.2718668Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,13
2022-03-14T17:32:40.2807685Z,ReagentValve,MoveToPosition,3,I,RunCycle,13
2022-03-14T17:32:40.5812323Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,13
2022-03-14T17:32:40.6391784Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:32:40.7696052Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:32:40.7696052Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:32:40.7696052Z,LanePump,Aspirate.Steps,720,I,RunCycle,13
2022-03-14T17:32:40.7696052Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:32:41.9397473Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,13
2022-03-14T17:32:46.9395387Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,13
2022-03-14T17:32:47.1336456Z,ReagentValve,MoveToPosition,4,I,RunCycle,13
2022-03-14T17:32:47.2675709Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,13
2022-03-14T17:32:47.3252353Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:32:47.4562668Z,LanePump,Aspirate.Reagent,4,I,RunCycle,13
2022-03-14T17:32:47.4562668Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:32:47.4562668Z,LanePump,Aspirate.Steps,360,I,RunCycle,13
2022-03-14T17:32:47.4562668Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:32:51.9391896Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,13
2022-03-14T17:32:52.0211374Z,ReagentValve,MoveToPosition,3,I,RunCycle,13
2022-03-14T17:32:52.1780404Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,13
2022-03-14T17:32:52.2360053Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:32:52.3699197Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:32:52.3699197Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:32:52.3699197Z,LanePump,Aspirate.Steps,132,I,RunCycle,13
2022-03-14T17:32:52.3699197Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:33:04.5625197Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:33:04.5625197Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:33:04.5625197Z,LanePump,Aspirate.Steps,1500,I,RunCycle,13
2022-03-14T17:33:04.5625197Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:33:11.9368555Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,13
2022-03-14T17:33:11.9368555Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,13
2022-03-14T17:33:12.6140155Z,Temperature.FlowcellTEC,TempReadC,59.94,F,RunCycle,13
2022-03-14T17:33:12.6140155Z,Temperature.FlowcellTECHeatSink,TempReadC,24.917,F,RunCycle,13
2022-03-14T17:33:12.6140155Z,Temperature.Ambient,TempReadC,23.08,F,RunCycle,13
2022-03-14T17:33:12.6140155Z,Temperature.Chiller,TempReadC,7.722,F,RunCycle,13
2022-03-14T17:33:12.6140155Z,Temperature.ChillerTECColdSink,TempReadC,4.504,F,RunCycle,13
2022-03-14T17:33:14.8220799Z,ReagentValve,MoveToPosition,1,I,RunCycle,13
2022-03-14T17:33:15.0270486Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,13
2022-03-14T17:33:15.0847641Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:33:15.2163445Z,LanePump,Aspirate.Reagent,1,I,RunCycle,13
2022-03-14T17:33:15.2163445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:33:15.2163445Z,LanePump,Aspirate.Steps,270,I,RunCycle,13
2022-03-14T17:33:15.2163445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:33:16.9362035Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,13
2022-03-14T17:33:16.9362035Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,13
2022-03-14T17:33:19.4444817Z,ReagentValve,MoveToPosition,3,I,RunCycle,13
2022-03-14T17:33:19.6750863Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,13
2022-03-14T17:33:19.7340105Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:33:21.9361920Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,13
2022-03-14T17:33:24.8322729Z,LanePump,Move.Target,0,I,RunCycle,13
2022-03-14T17:33:24.8322729Z,LanePump,Move.Rate,2500,I,RunCycle,13
2022-03-14T17:33:37.3152400Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:33:37.3152400Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:33:37.3152400Z,LanePump,Aspirate.Steps,120,I,RunCycle,13
2022-03-14T17:33:37.3152400Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:33:39.3038320Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,13
2022-03-14T17:33:39.3038320Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,13
2022-03-14T17:33:59.4532254Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:33:59.4532254Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:33:59.4532254Z,LanePump,Aspirate.Steps,30,I,RunCycle,13
2022-03-14T17:33:59.4532254Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:34:01.1007715Z,LanePump,Dispense.Reagent,3,I,RunCycle,13
2022-03-14T17:34:01.1007715Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,13
2022-03-14T17:34:01.1007715Z,LanePump,Dispense.Rate,7500,I,RunCycle,13
2022-03-14T17:34:21.1093028Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,13
2022-03-14T17:34:21.1093028Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,13
2022-03-14T17:34:21.1459184Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:34:21.1459184Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:34:21.1459184Z,LanePump,Aspirate.Steps,720,I,RunCycle,13
2022-03-14T17:34:21.1469176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:34:27.5085904Z,ReagentValve,MoveToPosition,2,I,RunCycle,13
2022-03-14T17:34:27.6647256Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,13
2022-03-14T17:34:27.7234419Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:34:27.8541218Z,LanePump,Aspirate.Reagent,2,I,RunCycle,13
2022-03-14T17:34:27.8541218Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:34:27.8541218Z,LanePump,Aspirate.Steps,360,I,RunCycle,13
2022-03-14T17:34:27.8541218Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:34:32.4166578Z,ReagentValve,MoveToPosition,3,I,RunCycle,13
2022-03-14T17:34:32.5731970Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,13
2022-03-14T17:34:32.6324071Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:34:32.7641017Z,LanePump,Aspirate.Reagent,3,I,RunCycle,13
2022-03-14T17:34:32.7641017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,13
2022-03-14T17:34:32.7641017Z,LanePump,Aspirate.Steps,120,I,RunCycle,13
2022-03-14T17:34:32.7641017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,13
2022-03-14T17:34:34.7535386Z,LanePump,Dispense.Reagent,3,I,RunCycle,13
2022-03-14T17:34:34.7535386Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,13
2022-03-14T17:34:34.7535386Z,LanePump,Dispense.Rate,7500,I,RunCycle,13
2022-03-14T17:34:49.7627141Z,ReagentValve,MoveToPosition,24,I,RunCycle,13
2022-03-14T17:34:50.0643167Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,13
2022-03-14T17:34:50.1228293Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,13
2022-03-14T17:34:50.1286575Z,LED,CurrentSetRedMa,1187,F,RunCycle,13
2022-03-14T17:34:50.1286575Z,LED,DACSetRed,530,I,RunCycle,13
2022-03-14T17:34:50.1361304Z,LED,ADCReadRed,16461,I,RunCycle,13
2022-03-14T17:34:50.1361304Z,LED,PowerReadRedMw,205.5118,F,RunCycle,13
2022-03-14T17:34:50.1412018Z,LED,CurrentSetGreenMa,6468,F,RunCycle,13
2022-03-14T17:34:50.1412018Z,LED,DACSetGreen,2888,I,RunCycle,13
2022-03-14T17:34:50.1472613Z,LED,ADCReadGreen,2282,I,RunCycle,13
2022-03-14T17:34:50.1472613Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,13
2022-03-14T17:34:50.6828710Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,13
2022-03-14T17:34:55.1933167Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,13
2022-03-14T17:34:55.3520921Z,LED,CurrentSetRedMa,1187,F,RunCycle,13
2022-03-14T17:34:55.3520921Z,LED,DACSetRed,530,I,RunCycle,13
2022-03-14T17:34:55.3520921Z,LED,CurrentSetGreenMa,6468,F,RunCycle,13
2022-03-14T17:34:55.3520921Z,LED,DACSetGreen,2888,I,RunCycle,13
2022-03-14T17:34:56.3921053Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7442,F,RunCycle,13
2022-03-14T17:34:56.3921053Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7442,F,RunCycle,13
2022-03-14T17:34:56.3931043Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,322,I,RunCycle,13
2022-03-14T17:34:56.3931043Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,155,I,RunCycle,13
2022-03-14T17:34:56.3931043Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,155,I,RunCycle,13
2022-03-14T17:34:56.3931043Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,322,I,RunCycle,13
2022-03-14T17:34:56.5962287Z,LED,CurrentSetRedMa,1187,F,RunCycle,13
2022-03-14T17:34:56.5962287Z,LED,DACSetRed,530,I,RunCycle,13
2022-03-14T17:34:56.5972321Z,LED,CurrentSetGreenMa,6468,F,RunCycle,13
2022-03-14T17:34:56.5972321Z,LED,DACSetGreen,2888,I,RunCycle,13
2022-03-14T17:34:57.8579432Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7191,F,RunCycle,13
2022-03-14T17:34:57.8667480Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,13
2022-03-14T17:34:58.9344618Z,YMotor,TableMoveError,-0.010254,D,RunCycle,13
2022-03-14T17:34:59.2909384Z,LED,CurrentSetRedMa,1187,F,RunCycle,13
2022-03-14T17:34:59.2909384Z,LED,DACSetRed,530,I,RunCycle,13
2022-03-14T17:34:59.2929377Z,LED,CurrentSetGreenMa,6468,F,RunCycle,13
2022-03-14T17:34:59.2929377Z,LED,DACSetGreen,2888,I,RunCycle,13
2022-03-14T17:35:01.2237541Z,Temperature.LED,TempReadC,25.08,F,RunCycle,13
2022-03-14T17:35:01.2316204Z,LED,ADCReadGreen,3,I,RunCycle,13
2022-03-14T17:35:01.2316204Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,13
2022-03-14T17:35:01.3513020Z,Run.Details,CycleDuration,145.6490895,R,RunCycle,13
