1
2022-03-15T01:00:36.4089339Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:00:36.4089339Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:00:36.4089339Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:00:36.4089339Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:00:36.4149318Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,195
2022-03-15T01:00:40.9662356Z,YMotor,DirectMoveError,0.000977,D,RunCycle,195
2022-03-15T01:00:40.9749294Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,195
2022-03-15T01:00:40.9759401Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,195
2022-03-15T01:00:40.9860630Z,ReagentValve,MoveToPosition,3,I,RunCycle,195
2022-03-15T01:00:41.2891365Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,195
2022-03-15T01:00:41.3467673Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:00:41.4751080Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:00:41.4751080Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:00:41.4751080Z,LanePump,Aspirate.Steps,720,I,RunCycle,195
2022-03-15T01:00:41.4751080Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:00:47.8408503Z,ReagentValve,MoveToPosition,4,I,RunCycle,195
2022-03-15T01:00:47.9729106Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,195
2022-03-15T01:00:48.0307471Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:00:48.1620039Z,LanePump,Aspirate.Reagent,4,I,RunCycle,195
2022-03-15T01:00:48.1620039Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:00:48.1620039Z,LanePump,Aspirate.Steps,360,I,RunCycle,195
2022-03-15T01:00:48.1620039Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:00:50.2289035Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,195
2022-03-15T01:00:52.7245721Z,ReagentValve,MoveToPosition,3,I,RunCycle,195
2022-03-15T01:00:52.8809442Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,195
2022-03-15T01:00:52.9387475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:00:53.0701102Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:00:53.0701102Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:00:53.0701102Z,LanePump,Aspirate.Steps,132,I,RunCycle,195
2022-03-15T01:00:53.0701102Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:00:55.2263279Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,195
2022-03-15T01:00:55.2263279Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,195
2022-03-15T01:01:00.2267227Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,195
2022-03-15T01:01:05.2266292Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,195
2022-03-15T01:01:05.2563913Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:01:05.2563913Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:01:05.2563913Z,LanePump,Aspirate.Steps,1500,I,RunCycle,195
2022-03-15T01:01:05.2563913Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:01:10.2271445Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,195
2022-03-15T01:01:15.2280324Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,195
2022-03-15T01:01:15.2280324Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,195
2022-03-15T01:01:15.5197931Z,ReagentValve,MoveToPosition,1,I,RunCycle,195
2022-03-15T01:01:15.7246184Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,195
2022-03-15T01:01:15.7815497Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:01:15.9147059Z,LanePump,Aspirate.Reagent,1,I,RunCycle,195
2022-03-15T01:01:15.9147059Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:01:15.9147059Z,LanePump,Aspirate.Steps,270,I,RunCycle,195
2022-03-15T01:01:15.9147059Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:01:20.1406977Z,ReagentValve,MoveToPosition,3,I,RunCycle,195
2022-03-15T01:01:20.2298852Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,195
2022-03-15T01:01:20.2298852Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,195
2022-03-15T01:01:20.3677565Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,195
2022-03-15T01:01:20.4264925Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:01:25.2303130Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,195
2022-03-15T01:01:25.5257162Z,LanePump,Move.Target,0,I,RunCycle,195
2022-03-15T01:01:25.5257162Z,LanePump,Move.Rate,2500,I,RunCycle,195
2022-03-15T01:01:30.2314951Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,195
2022-03-15T01:01:35.2306819Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,195
2022-03-15T01:01:38.0049901Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:01:38.0049901Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:01:38.0049901Z,LanePump,Aspirate.Steps,120,I,RunCycle,195
2022-03-15T01:01:38.0049901Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:01:39.9982383Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,195
2022-03-15T01:01:39.9982383Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,195
2022-03-15T01:02:00.1426665Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:02:00.1426665Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:02:00.1426665Z,LanePump,Aspirate.Steps,30,I,RunCycle,195
2022-03-15T01:02:00.1426665Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:02:01.7883942Z,LanePump,Dispense.Reagent,3,I,RunCycle,195
2022-03-15T01:02:01.7893940Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,195
2022-03-15T01:02:01.7893940Z,LanePump,Dispense.Rate,7500,I,RunCycle,195
2022-03-15T01:02:21.7983254Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,195
2022-03-15T01:02:21.7983254Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,195
2022-03-15T01:02:21.9621863Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:02:21.9621863Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:02:21.9621863Z,LanePump,Aspirate.Steps,720,I,RunCycle,195
2022-03-15T01:02:21.9621863Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:02:25.2297680Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,195
2022-03-15T01:02:25.2297680Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,195
2022-03-15T01:02:28.3271357Z,ReagentValve,MoveToPosition,2,I,RunCycle,195
2022-03-15T01:02:28.4838747Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,195
2022-03-15T01:02:28.5428015Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:02:28.6744727Z,LanePump,Aspirate.Reagent,2,I,RunCycle,195
2022-03-15T01:02:28.6744727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:02:28.6744727Z,LanePump,Aspirate.Steps,360,I,RunCycle,195
2022-03-15T01:02:28.6744727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:02:30.2299119Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,195
2022-03-15T01:02:30.2299119Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,195
2022-03-15T01:02:33.2376182Z,ReagentValve,MoveToPosition,3,I,RunCycle,195
2022-03-15T01:02:33.3943475Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,195
2022-03-15T01:02:33.4518795Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:02:33.5838301Z,LanePump,Aspirate.Reagent,3,I,RunCycle,195
2022-03-15T01:02:33.5838301Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,195
2022-03-15T01:02:33.5838301Z,LanePump,Aspirate.Steps,120,I,RunCycle,195
2022-03-15T01:02:33.5838301Z,LanePump,Aspirate.Rate,2000,I,RunCycle,195
2022-03-15T01:02:35.5733909Z,LanePump,Dispense.Reagent,3,I,RunCycle,195
2022-03-15T01:02:35.5733909Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,195
2022-03-15T01:02:35.5733909Z,LanePump,Dispense.Rate,7500,I,RunCycle,195
2022-03-15T01:02:50.5819693Z,ReagentValve,MoveToPosition,24,I,RunCycle,195
2022-03-15T01:02:50.8825812Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,195
2022-03-15T01:02:50.9404406Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,195
2022-03-15T01:02:50.9444417Z,LED,CurrentSetRedMa,1187,F,RunCycle,195
2022-03-15T01:02:50.9454438Z,LED,DACSetRed,530,I,RunCycle,195
2022-03-15T01:02:50.9528756Z,LED,ADCReadRed,16550,I,RunCycle,195
2022-03-15T01:02:50.9528756Z,LED,PowerReadRedMw,206.5077,F,RunCycle,195
2022-03-15T01:02:50.9578664Z,LED,CurrentSetGreenMa,6468,F,RunCycle,195
2022-03-15T01:02:50.9578664Z,LED,DACSetGreen,2888,I,RunCycle,195
2022-03-15T01:02:50.9644249Z,LED,ADCReadGreen,2278,I,RunCycle,195
2022-03-15T01:02:50.9644249Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,195
2022-03-15T01:02:51.4927353Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,195
2022-03-15T01:02:56.0094815Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,195
2022-03-15T01:02:56.1680508Z,LED,CurrentSetRedMa,1187,F,RunCycle,195
2022-03-15T01:02:56.1680508Z,LED,DACSetRed,530,I,RunCycle,195
2022-03-15T01:02:56.1690508Z,LED,CurrentSetGreenMa,6468,F,RunCycle,195
2022-03-15T01:02:56.1690508Z,LED,DACSetGreen,2888,I,RunCycle,195
2022-03-15T01:02:57.5850301Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4666,F,RunCycle,195
2022-03-15T01:02:57.5850301Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4666,F,RunCycle,195
2022-03-15T01:02:57.5860293Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1269,I,RunCycle,195
2022-03-15T01:02:57.5860293Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,610,I,RunCycle,195
2022-03-15T01:02:57.5860293Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,610,I,RunCycle,195
2022-03-15T01:02:57.5860293Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1269,I,RunCycle,195
2022-03-15T01:02:58.5828910Z,LED,CurrentSetRedMa,1187,F,RunCycle,195
2022-03-15T01:02:58.5828910Z,LED,DACSetRed,530,I,RunCycle,195
2022-03-15T01:02:58.5868889Z,LED,CurrentSetGreenMa,6468,F,RunCycle,195
2022-03-15T01:02:58.5868889Z,LED,DACSetGreen,2888,I,RunCycle,195
2022-03-15T01:03:03.0891444Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,195
2022-03-15T01:03:04.1774155Z,YMotor,TableMoveError,-0.010742,D,RunCycle,195
2022-03-15T01:03:04.3371473Z,LED,CurrentSetRedMa,1187,F,RunCycle,195
2022-03-15T01:03:04.3371473Z,LED,DACSetRed,530,I,RunCycle,195
2022-03-15T01:03:04.3381489Z,LED,CurrentSetGreenMa,6468,F,RunCycle,195
2022-03-15T01:03:04.3381489Z,LED,DACSetGreen,2888,I,RunCycle,195
2022-03-15T01:03:05.7293829Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2956,F,RunCycle,195
2022-03-15T01:03:05.9343407Z,LED,CurrentSetGreenMa,6468,F,RunCycle,195
2022-03-15T01:03:05.9343407Z,LED,DACSetGreen,2888,I,RunCycle,195
2022-03-15T01:03:05.9343407Z,LED,CurrentSetRedMa,1187,F,RunCycle,195
2022-03-15T01:03:05.9343407Z,LED,DACSetRed,530,I,RunCycle,195
2022-03-15T01:03:08.8821403Z,Temperature.LED,TempReadC,29.107,F,RunCycle,195
2022-03-15T01:03:08.8901342Z,LED,ADCReadGreen,2,I,RunCycle,195
2022-03-15T01:03:08.8901342Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,195
2022-03-15T01:03:09.0240540Z,Run.Details,CycleDuration,152.6151201,R,RunCycle,195
