1
2022-03-14T16:55:54.9411417Z,Header,Platform,"MiSeq",S,,
2022-03-14T16:55:54.9411417Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T16:55:54.9411417Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T16:55:54.9411417Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T16:55:54.9491373Z,YMotor,DirectMoveTarget,75.33473,D,RunChemistry,FirstReadPreparation
2022-03-14T16:55:57.9876724Z,YMotor,DirectMoveError,0.000977,D,RunChemistry,FirstReadPreparation
2022-03-14T16:55:57.9946677Z,ReagentValve,MoveToPosition,8,I,RunChemistry,FirstReadPreparation
2022-03-14T16:55:58.4436759Z,ReagentValve,PositionErrorSteps,39,I,RunChemistry,FirstReadPreparation
2022-03-14T16:55:58.5015093Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,FirstReadPreparation
2022-03-14T16:55:58.6329250Z,LanePump,Aspirate.Reagent,8,I,RunChemistry,FirstReadPreparation
2022-03-14T16:55:58.6329250Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,FirstReadPreparation
2022-03-14T16:55:58.6329250Z,LanePump,Aspirate.Steps,450,I,RunChemistry,FirstReadPreparation
2022-03-14T16:55:58.6329250Z,LanePump,Aspirate.Rate,250,I,RunChemistry,FirstReadPreparation
2022-03-14T16:56:18.8549720Z,Temperature.FlowcellTEC,TempSetC,65,F,RunChemistry,FirstReadPreparation
2022-03-14T16:56:18.8549720Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,FirstReadPreparation
2022-03-14T16:57:18.8646630Z,ReagentValve,MoveToPosition,12,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:19.2124927Z,ReagentValve,PositionErrorSteps,-2,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:19.2705589Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,FirstReadPreparation
2022-03-14T16:57:24.3670383Z,LanePump,Move.Target,0,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:24.3670383Z,LanePump,Move.Rate,2500,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:32.7683605Z,LanePump,Aspirate.Reagent,12,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:32.7683605Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,FirstReadPreparation
2022-03-14T16:57:32.7683605Z,LanePump,Aspirate.Steps,1800,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:32.7683605Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:41.8595767Z,BubbleSensor,BubbleCountR1,1,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:43.6982765Z,LanePump,Aspirate.Reagent,12,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:43.6982765Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,FirstReadPreparation
2022-03-14T16:57:43.6982765Z,LanePump,Aspirate.Steps,450,I,RunChemistry,FirstReadPreparation
2022-03-14T16:57:43.6982765Z,LanePump,Aspirate.Rate,250,I,RunChemistry,FirstReadPreparation
2022-03-14T16:58:03.9190918Z,Temperature.FlowcellTEC,TempSetC,40,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:03.9190918Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,FirstReadPreparation
2022-03-14T16:58:10.4164490Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,FirstReadPreparation
2022-03-14T16:58:10.4164490Z,FlowcellTEC,Voltage,7.79,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:10.4164490Z,FlowcellTEC,Current,8.545,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:10.4164490Z,ChillerTEC,ServoEnabled,T,B,RunChemistry,FirstReadPreparation
2022-03-14T16:58:10.4164490Z,ChillerTEC,Voltage,12.133,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:10.4164490Z,ChillerTEC,Current,2.109,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:12.6104634Z,Temperature.FlowcellTEC,TempReadC,43.305,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:12.6104634Z,Temperature.FlowcellTECHeatSink,TempReadC,26.251,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:12.6104634Z,Temperature.Ambient,TempReadC,22.568,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:12.6104634Z,Temperature.Chiller,TempReadC,7.776,F,RunChemistry,FirstReadPreparation
2022-03-14T16:58:12.6104634Z,Temperature.ChillerTECColdSink,TempReadC,4.5,F,RunChemistry,FirstReadPreparation
2022-03-14T16:59:03.9289680Z,ReagentValve,MoveToPosition,3,I,RunChemistry,FirstReadPreparation
2022-03-14T16:59:04.6643747Z,ReagentValve,PositionErrorSteps,37,I,RunChemistry,FirstReadPreparation
2022-03-14T16:59:04.7220733Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,FirstReadPreparation
2022-03-14T16:59:04.8545000Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,FirstReadPreparation
2022-03-14T16:59:04.8545000Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,FirstReadPreparation
2022-03-14T16:59:04.8545000Z,LanePump,Aspirate.Steps,720,I,RunChemistry,FirstReadPreparation
2022-03-14T16:59:04.8545000Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,FirstReadPreparation
2022-03-14T16:59:09.9905507Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,FirstReadPreparation
2022-03-14T16:59:09.9932814Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,FirstReadPreparation
