1
2022-03-14T21:20:19.1340491Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:20:19.1340491Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:20:19.1340491Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:20:19.1340491Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:20:19.1390500Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,106
2022-03-14T21:20:23.6916943Z,YMotor,DirectMoveError,0.001465,D,RunCycle,106
2022-03-14T21:20:23.7036835Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,106
2022-03-14T21:20:23.7036835Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,106
2022-03-14T21:20:23.7096812Z,ReagentValve,MoveToPosition,3,I,RunCycle,106
2022-03-14T21:20:24.0134389Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,106
2022-03-14T21:20:24.0708016Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:20:24.2007612Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:20:24.2007612Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:20:24.2007612Z,LanePump,Aspirate.Steps,720,I,RunCycle,106
2022-03-14T21:20:24.2007612Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:20:29.7566211Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,106
2022-03-14T21:20:30.5676152Z,ReagentValve,MoveToPosition,4,I,RunCycle,106
2022-03-14T21:20:30.7009698Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,106
2022-03-14T21:20:30.7578729Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:20:30.8885487Z,LanePump,Aspirate.Reagent,4,I,RunCycle,106
2022-03-14T21:20:30.8885487Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:20:30.8885487Z,LanePump,Aspirate.Steps,360,I,RunCycle,106
2022-03-14T21:20:30.8885487Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:20:34.7549123Z,BubbleSensor,BubbleCountR1,34,I,RunCycle,106
2022-03-14T21:20:34.7549123Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,106
2022-03-14T21:20:35.4548224Z,ReagentValve,MoveToPosition,3,I,RunCycle,106
2022-03-14T21:20:35.6110150Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,106
2022-03-14T21:20:35.6701029Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:20:35.8022655Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:20:35.8022655Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:20:35.8022655Z,LanePump,Aspirate.Steps,132,I,RunCycle,106
2022-03-14T21:20:35.8022655Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:20:39.7546084Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,106
2022-03-14T21:20:39.7546084Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,106
2022-03-14T21:20:47.9876206Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:20:47.9876206Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:20:47.9876206Z,LanePump,Aspirate.Steps,1500,I,RunCycle,106
2022-03-14T21:20:47.9876206Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:20:49.7548573Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,106
2022-03-14T21:20:54.7553509Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,106
2022-03-14T21:20:54.7553509Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,106
2022-03-14T21:20:58.2486345Z,ReagentValve,MoveToPosition,1,I,RunCycle,106
2022-03-14T21:20:58.4542676Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,106
2022-03-14T21:20:58.5120154Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:20:58.6448314Z,LanePump,Aspirate.Reagent,1,I,RunCycle,106
2022-03-14T21:20:58.6448314Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:20:58.6448314Z,LanePump,Aspirate.Steps,270,I,RunCycle,106
2022-03-14T21:20:58.6448314Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:20:59.7552372Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,106
2022-03-14T21:20:59.7552372Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,106
2022-03-14T21:21:02.8698442Z,ReagentValve,MoveToPosition,3,I,RunCycle,106
2022-03-14T21:21:03.0973457Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,106
2022-03-14T21:21:03.1549832Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:21:04.7555857Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,106
2022-03-14T21:21:08.2520523Z,LanePump,Move.Target,0,I,RunCycle,106
2022-03-14T21:21:08.2520523Z,LanePump,Move.Rate,2500,I,RunCycle,106
2022-03-14T21:21:20.7293646Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:21:20.7293646Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:21:20.7293646Z,LanePump,Aspirate.Steps,120,I,RunCycle,106
2022-03-14T21:21:20.7293646Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:21:22.7251915Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,106
2022-03-14T21:21:22.7251915Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,106
2022-03-14T21:21:42.8744157Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:21:42.8744157Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:21:42.8744157Z,LanePump,Aspirate.Steps,30,I,RunCycle,106
2022-03-14T21:21:42.8744157Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:21:44.5225174Z,LanePump,Dispense.Reagent,3,I,RunCycle,106
2022-03-14T21:21:44.5225174Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,106
2022-03-14T21:21:44.5225174Z,LanePump,Dispense.Rate,7500,I,RunCycle,106
2022-03-14T21:22:04.5326226Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,106
2022-03-14T21:22:04.5326226Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,106
2022-03-14T21:22:04.5684830Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:22:04.5684830Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:22:04.5684830Z,LanePump,Aspirate.Steps,720,I,RunCycle,106
2022-03-14T21:22:04.5684830Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:22:09.7578774Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,106
2022-03-14T21:22:10.9331088Z,ReagentValve,MoveToPosition,2,I,RunCycle,106
2022-03-14T21:22:11.0906267Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,106
2022-03-14T21:22:11.1483136Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:22:11.2790014Z,LanePump,Aspirate.Reagent,2,I,RunCycle,106
2022-03-14T21:22:11.2790014Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:22:11.2790014Z,LanePump,Aspirate.Steps,360,I,RunCycle,106
2022-03-14T21:22:11.2790014Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:22:14.7580071Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,106
2022-03-14T21:22:15.8412804Z,ReagentValve,MoveToPosition,3,I,RunCycle,106
2022-03-14T21:22:15.9973942Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,106
2022-03-14T21:22:16.0555867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:22:16.1875640Z,LanePump,Aspirate.Reagent,3,I,RunCycle,106
2022-03-14T21:22:16.1875640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,106
2022-03-14T21:22:16.1875640Z,LanePump,Aspirate.Steps,120,I,RunCycle,106
2022-03-14T21:22:16.1875640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,106
2022-03-14T21:22:18.1758969Z,LanePump,Dispense.Reagent,3,I,RunCycle,106
2022-03-14T21:22:18.1758969Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,106
2022-03-14T21:22:18.1758969Z,LanePump,Dispense.Rate,7500,I,RunCycle,106
2022-03-14T21:22:19.7586210Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,106
2022-03-14T21:22:33.1835205Z,ReagentValve,MoveToPosition,24,I,RunCycle,106
2022-03-14T21:22:33.4842098Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,106
2022-03-14T21:22:33.5410205Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,106
2022-03-14T21:22:33.5449085Z,LED,CurrentSetRedMa,1187,F,RunCycle,106
2022-03-14T21:22:33.5449085Z,LED,DACSetRed,530,I,RunCycle,106
2022-03-14T21:22:33.5527215Z,LED,ADCReadRed,16464,I,RunCycle,106
2022-03-14T21:22:33.5527215Z,LED,PowerReadRedMw,205.5453,F,RunCycle,106
2022-03-14T21:22:33.5577184Z,LED,CurrentSetGreenMa,6468,F,RunCycle,106
2022-03-14T21:22:33.5577184Z,LED,DACSetGreen,2888,I,RunCycle,106
2022-03-14T21:22:33.5651489Z,LED,ADCReadGreen,2278,I,RunCycle,106
2022-03-14T21:22:33.5651489Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,106
2022-03-14T21:22:34.0951157Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,106
2022-03-14T21:22:38.6086876Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,106
2022-03-14T21:22:38.7703412Z,LED,CurrentSetRedMa,1187,F,RunCycle,106
2022-03-14T21:22:38.7703412Z,LED,DACSetRed,530,I,RunCycle,106
2022-03-14T21:22:38.7703412Z,LED,CurrentSetGreenMa,6468,F,RunCycle,106
2022-03-14T21:22:38.7703412Z,LED,DACSetGreen,2888,I,RunCycle,106
2022-03-14T21:22:40.1805899Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1359,F,RunCycle,106
2022-03-14T21:22:40.1805899Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1359,F,RunCycle,106
2022-03-14T21:22:40.1815783Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,806,I,RunCycle,106
2022-03-14T21:22:40.1815783Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,388,I,RunCycle,106
2022-03-14T21:22:40.1815783Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,388,I,RunCycle,106
2022-03-14T21:22:40.1815783Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,806,I,RunCycle,106
2022-03-14T21:22:40.3869891Z,LED,CurrentSetGreenMa,6468,F,RunCycle,106
2022-03-14T21:22:40.3879923Z,LED,DACSetGreen,2888,I,RunCycle,106
2022-03-14T21:22:40.3879923Z,LED,CurrentSetRedMa,1187,F,RunCycle,106
2022-03-14T21:22:40.3879923Z,LED,DACSetRed,530,I,RunCycle,106
2022-03-14T21:22:42.3682670Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1107,F,RunCycle,106
2022-03-14T21:22:42.3762619Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,106
2022-03-14T21:22:43.5333819Z,YMotor,TableMoveError,-0.010254,D,RunCycle,106
2022-03-14T21:22:43.8898722Z,LED,CurrentSetGreenMa,6468,F,RunCycle,106
2022-03-14T21:22:43.8898722Z,LED,DACSetGreen,2888,I,RunCycle,106
2022-03-14T21:22:43.8898722Z,LED,CurrentSetRedMa,1187,F,RunCycle,106
2022-03-14T21:22:43.8898722Z,LED,DACSetRed,530,I,RunCycle,106
2022-03-14T21:22:46.1559601Z,Temperature.LED,TempReadC,27.335,F,RunCycle,106
2022-03-14T21:22:46.1659608Z,LED,ADCReadGreen,2,I,RunCycle,106
2022-03-14T21:22:46.1659608Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,106
2022-03-14T21:22:46.2955995Z,Run.Details,CycleDuration,147.1625512,R,RunCycle,106
