1
2022-03-15T06:00:13.9214119Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:00:13.9214119Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:00:13.9214119Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:00:13.9214119Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:00:13.9274122Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,304
2022-03-15T06:00:18.4842792Z,YMotor,DirectMoveError,0.002441,D,RunCycle,304
2022-03-15T06:00:18.4942726Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,304
2022-03-15T06:00:18.4942726Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,304
2022-03-15T06:00:18.5012686Z,ReagentValve,MoveToPosition,3,I,RunCycle,304
2022-03-15T06:00:18.8063539Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,304
2022-03-15T06:00:18.8641271Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:00:18.9937185Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:00:18.9937185Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:00:18.9937185Z,LanePump,Aspirate.Steps,720,I,RunCycle,304
2022-03-15T06:00:18.9937185Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:00:25.3603260Z,ReagentValve,MoveToPosition,4,I,RunCycle,304
2022-03-15T06:00:25.4928859Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,304
2022-03-15T06:00:25.5497826Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:00:25.6816161Z,LanePump,Aspirate.Reagent,4,I,RunCycle,304
2022-03-15T06:00:25.6816161Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:00:25.6816161Z,LanePump,Aspirate.Steps,360,I,RunCycle,304
2022-03-15T06:00:25.6816161Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:00:25.8755471Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,304
2022-03-15T06:00:25.8755471Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,304
2022-03-15T06:00:30.2449303Z,ReagentValve,MoveToPosition,3,I,RunCycle,304
2022-03-15T06:00:30.4018255Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,304
2022-03-15T06:00:30.4604700Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:00:30.5926765Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:00:30.5926765Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:00:30.5926765Z,LanePump,Aspirate.Steps,132,I,RunCycle,304
2022-03-15T06:00:30.5926765Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:00:30.8714043Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,304
2022-03-15T06:00:35.8688073Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,304
2022-03-15T06:00:35.8688073Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,304
2022-03-15T06:00:42.7795120Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:00:42.7795120Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:00:42.7795120Z,LanePump,Aspirate.Steps,1500,I,RunCycle,304
2022-03-15T06:00:42.7795120Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:00:45.8695999Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,304
2022-03-15T06:00:45.8695999Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,304
2022-03-15T06:00:50.8698329Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,304
2022-03-15T06:00:50.8698329Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,304
2022-03-15T06:00:53.0429909Z,ReagentValve,MoveToPosition,1,I,RunCycle,304
2022-03-15T06:00:53.2477412Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,304
2022-03-15T06:00:53.3062704Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:00:53.4381915Z,LanePump,Aspirate.Reagent,1,I,RunCycle,304
2022-03-15T06:00:53.4381915Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:00:53.4381915Z,LanePump,Aspirate.Steps,270,I,RunCycle,304
2022-03-15T06:00:53.4381915Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:00:55.8694994Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,304
2022-03-15T06:00:57.6652557Z,ReagentValve,MoveToPosition,3,I,RunCycle,304
2022-03-15T06:00:57.8930585Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,304
2022-03-15T06:00:57.9510807Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:01:03.0492902Z,LanePump,Move.Target,0,I,RunCycle,304
2022-03-15T06:01:03.0492902Z,LanePump,Move.Rate,2500,I,RunCycle,304
2022-03-15T06:01:15.5292594Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:01:15.5292594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:01:15.5292594Z,LanePump,Aspirate.Steps,120,I,RunCycle,304
2022-03-15T06:01:15.5292594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:01:17.5183245Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,304
2022-03-15T06:01:17.5183245Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,304
2022-03-15T06:01:37.6687526Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:01:37.6687526Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:01:37.6687526Z,LanePump,Aspirate.Steps,30,I,RunCycle,304
2022-03-15T06:01:37.6687526Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:01:39.3130328Z,LanePump,Dispense.Reagent,3,I,RunCycle,304
2022-03-15T06:01:39.3130328Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,304
2022-03-15T06:01:39.3130328Z,LanePump,Dispense.Rate,7500,I,RunCycle,304
2022-03-15T06:01:59.3229131Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,304
2022-03-15T06:01:59.3229131Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,304
2022-03-15T06:01:59.3599188Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:01:59.3599188Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:01:59.3599188Z,LanePump,Aspirate.Steps,720,I,RunCycle,304
2022-03-15T06:01:59.3599188Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:02:05.7258510Z,ReagentValve,MoveToPosition,2,I,RunCycle,304
2022-03-15T06:02:05.8837132Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,304
2022-03-15T06:02:05.9419331Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:02:06.0738846Z,LanePump,Aspirate.Reagent,2,I,RunCycle,304
2022-03-15T06:02:06.0738846Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:02:06.0738846Z,LanePump,Aspirate.Steps,360,I,RunCycle,304
2022-03-15T06:02:06.0738846Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:02:10.6369738Z,ReagentValve,MoveToPosition,3,I,RunCycle,304
2022-03-15T06:02:10.7953218Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,304
2022-03-15T06:02:10.8533721Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:02:10.9851168Z,LanePump,Aspirate.Reagent,3,I,RunCycle,304
2022-03-15T06:02:10.9851168Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,304
2022-03-15T06:02:10.9861191Z,LanePump,Aspirate.Steps,120,I,RunCycle,304
2022-03-15T06:02:10.9861191Z,LanePump,Aspirate.Rate,2000,I,RunCycle,304
2022-03-15T06:02:12.9742955Z,LanePump,Dispense.Reagent,3,I,RunCycle,304
2022-03-15T06:02:12.9742955Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,304
2022-03-15T06:02:12.9742955Z,LanePump,Dispense.Rate,7500,I,RunCycle,304
2022-03-15T06:02:27.9807085Z,ReagentValve,MoveToPosition,24,I,RunCycle,304
2022-03-15T06:02:28.2803834Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,304
2022-03-15T06:02:28.3380944Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,304
2022-03-15T06:02:28.3440969Z,LED,CurrentSetRedMa,1187,F,RunCycle,304
2022-03-15T06:02:28.3440969Z,LED,DACSetRed,530,I,RunCycle,304
2022-03-15T06:02:28.3542748Z,LED,ADCReadRed,16592,I,RunCycle,304
2022-03-15T06:02:28.3542748Z,LED,PowerReadRedMw,206.9776,F,RunCycle,304
2022-03-15T06:02:28.3592924Z,LED,CurrentSetGreenMa,6468,F,RunCycle,304
2022-03-15T06:02:28.3592924Z,LED,DACSetGreen,2888,I,RunCycle,304
2022-03-15T06:02:28.3653123Z,LED,ADCReadGreen,2282,I,RunCycle,304
2022-03-15T06:02:28.3653123Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,304
2022-03-15T06:02:28.8923337Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,304
2022-03-15T06:02:33.4103960Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,304
2022-03-15T06:02:33.5705508Z,LED,CurrentSetGreenMa,6468,F,RunCycle,304
2022-03-15T06:02:33.5705508Z,LED,DACSetGreen,2888,I,RunCycle,304
2022-03-15T06:02:33.5705508Z,LED,CurrentSetRedMa,1187,F,RunCycle,304
2022-03-15T06:02:33.5715518Z,LED,DACSetRed,530,I,RunCycle,304
2022-03-15T06:02:34.9914146Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0391,F,RunCycle,304
2022-03-15T06:02:34.9914146Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0391,F,RunCycle,304
2022-03-15T06:02:34.9924135Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,530,I,RunCycle,304
2022-03-15T06:02:34.9924135Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,255,I,RunCycle,304
2022-03-15T06:02:34.9924135Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,255,I,RunCycle,304
2022-03-15T06:02:34.9924135Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,530,I,RunCycle,304
2022-03-15T06:02:35.1923867Z,LED,CurrentSetGreenMa,6468,F,RunCycle,304
2022-03-15T06:02:35.1923867Z,LED,DACSetGreen,2888,I,RunCycle,304
2022-03-15T06:02:35.1923867Z,LED,CurrentSetRedMa,1187,F,RunCycle,304
2022-03-15T06:02:35.1923867Z,LED,DACSetRed,530,I,RunCycle,304
2022-03-15T06:02:36.7646213Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0303,F,RunCycle,304
2022-03-15T06:02:36.7736142Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,304
2022-03-15T06:02:37.8541146Z,YMotor,TableMoveError,-0.009766,D,RunCycle,304
2022-03-15T06:02:38.2074287Z,LED,CurrentSetRedMa,1187,F,RunCycle,304
2022-03-15T06:02:38.2074287Z,LED,DACSetRed,530,I,RunCycle,304
2022-03-15T06:02:38.2074287Z,LED,CurrentSetGreenMa,6468,F,RunCycle,304
2022-03-15T06:02:38.2074287Z,LED,DACSetGreen,2888,I,RunCycle,304
2022-03-15T06:02:40.0694377Z,Temperature.LED,TempReadC,26.331,F,RunCycle,304
2022-03-15T06:02:40.0774379Z,LED,ADCReadGreen,2,I,RunCycle,304
2022-03-15T06:02:40.0774379Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,304
2022-03-15T06:02:40.2092209Z,Run.Details,CycleDuration,146.2888086,R,RunCycle,304
