1
2022-03-14T18:09:11.6862705Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:09:11.6862705Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:09:11.6862705Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:09:11.6862705Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:09:11.6912682Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,28
2022-03-14T18:09:16.2353734Z,YMotor,DirectMoveError,0.001465,D,RunCycle,28
2022-03-14T18:09:16.2440081Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,28
2022-03-14T18:09:16.2440081Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,28
2022-03-14T18:09:16.2511204Z,ReagentValve,MoveToPosition,3,I,RunCycle,28
2022-03-14T18:09:16.5515103Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,28
2022-03-14T18:09:16.6099986Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:09:16.7391838Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:09:16.7391838Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:09:16.7391838Z,LanePump,Aspirate.Steps,720,I,RunCycle,28
2022-03-14T18:09:16.7391838Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:09:22.0133725Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,28
2022-03-14T18:09:23.1079609Z,ReagentValve,MoveToPosition,4,I,RunCycle,28
2022-03-14T18:09:23.2405606Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,28
2022-03-14T18:09:23.2980971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:09:23.4283360Z,LanePump,Aspirate.Reagent,4,I,RunCycle,28
2022-03-14T18:09:23.4283360Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:09:23.4283360Z,LanePump,Aspirate.Steps,360,I,RunCycle,28
2022-03-14T18:09:23.4283360Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:09:27.0131265Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,28
2022-03-14T18:09:27.0131265Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,28
2022-03-14T18:09:27.9903780Z,ReagentValve,MoveToPosition,3,I,RunCycle,28
2022-03-14T18:09:28.1470844Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,28
2022-03-14T18:09:28.2049165Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:09:28.3375348Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:09:28.3375348Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:09:28.3375348Z,LanePump,Aspirate.Steps,132,I,RunCycle,28
2022-03-14T18:09:28.3375348Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:09:32.0135882Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,28
2022-03-14T18:09:40.5221815Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:09:40.5221815Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:09:40.5221815Z,LanePump,Aspirate.Steps,1500,I,RunCycle,28
2022-03-14T18:09:40.5221815Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:09:47.0142842Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,28
2022-03-14T18:09:50.7832799Z,ReagentValve,MoveToPosition,1,I,RunCycle,28
2022-03-14T18:09:50.9866141Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,28
2022-03-14T18:09:51.0432946Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:09:51.1762896Z,LanePump,Aspirate.Reagent,1,I,RunCycle,28
2022-03-14T18:09:51.1762896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:09:51.1762896Z,LanePump,Aspirate.Steps,270,I,RunCycle,28
2022-03-14T18:09:51.1762896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:09:52.0140418Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,28
2022-03-14T18:09:52.0140418Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,28
2022-03-14T18:09:55.4019647Z,ReagentValve,MoveToPosition,3,I,RunCycle,28
2022-03-14T18:09:55.6305720Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,28
2022-03-14T18:09:55.6892356Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:09:57.0148341Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,28
2022-03-14T18:09:57.0148341Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,28
2022-03-14T18:10:00.7881514Z,LanePump,Move.Target,0,I,RunCycle,28
2022-03-14T18:10:00.7881514Z,LanePump,Move.Rate,2500,I,RunCycle,28
2022-03-14T18:10:02.0142328Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,28
2022-03-14T18:10:07.0145339Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,28
2022-03-14T18:10:07.0145339Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,28
2022-03-14T18:10:13.2674000Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:10:13.2674000Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:10:13.2674000Z,LanePump,Aspirate.Steps,120,I,RunCycle,28
2022-03-14T18:10:13.2674000Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:10:15.2600599Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,28
2022-03-14T18:10:15.2600599Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,28
2022-03-14T18:10:17.0153051Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,28
2022-03-14T18:10:35.4073156Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:10:35.4073156Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:10:35.4073156Z,LanePump,Aspirate.Steps,30,I,RunCycle,28
2022-03-14T18:10:35.4073156Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:10:37.0551208Z,LanePump,Dispense.Reagent,3,I,RunCycle,28
2022-03-14T18:10:37.0551208Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,28
2022-03-14T18:10:37.0551208Z,LanePump,Dispense.Rate,7500,I,RunCycle,28
2022-03-14T18:10:57.0659775Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,28
2022-03-14T18:10:57.0659775Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,28
2022-03-14T18:10:57.2253056Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:10:57.2253056Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:10:57.2253056Z,LanePump,Aspirate.Steps,720,I,RunCycle,28
2022-03-14T18:10:57.2253056Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:11:02.0165196Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,28
2022-03-14T18:11:02.0165196Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,28
2022-03-14T18:11:03.5920721Z,ReagentValve,MoveToPosition,2,I,RunCycle,28
2022-03-14T18:11:03.7471188Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,28
2022-03-14T18:11:03.8052680Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:11:03.9361719Z,LanePump,Aspirate.Reagent,2,I,RunCycle,28
2022-03-14T18:11:03.9361719Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:11:03.9361719Z,LanePump,Aspirate.Steps,360,I,RunCycle,28
2022-03-14T18:11:03.9361719Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:11:08.5007986Z,ReagentValve,MoveToPosition,3,I,RunCycle,28
2022-03-14T18:11:08.6574249Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,28
2022-03-14T18:11:08.7159464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:11:08.8479105Z,LanePump,Aspirate.Reagent,3,I,RunCycle,28
2022-03-14T18:11:08.8479105Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,28
2022-03-14T18:11:08.8479105Z,LanePump,Aspirate.Steps,120,I,RunCycle,28
2022-03-14T18:11:08.8479105Z,LanePump,Aspirate.Rate,2000,I,RunCycle,28
2022-03-14T18:11:11.4716149Z,LanePump,Dispense.Reagent,3,I,RunCycle,28
2022-03-14T18:11:11.4716149Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,28
2022-03-14T18:11:11.4716149Z,LanePump,Dispense.Rate,7500,I,RunCycle,28
2022-03-14T18:11:26.4797464Z,ReagentValve,MoveToPosition,24,I,RunCycle,28
2022-03-14T18:11:26.7813863Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,28
2022-03-14T18:11:26.8399522Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,28
2022-03-14T18:11:26.8439199Z,LED,CurrentSetRedMa,1187,F,RunCycle,28
2022-03-14T18:11:26.8439199Z,LED,DACSetRed,530,I,RunCycle,28
2022-03-14T18:11:26.8554000Z,LED,ADCReadRed,16637,I,RunCycle,28
2022-03-14T18:11:26.8554000Z,LED,PowerReadRedMw,207.4812,F,RunCycle,28
2022-03-14T18:11:26.8604126Z,LED,CurrentSetGreenMa,6468,F,RunCycle,28
2022-03-14T18:11:26.8604126Z,LED,DACSetGreen,2888,I,RunCycle,28
2022-03-14T18:11:26.8704055Z,LED,ADCReadGreen,2279,I,RunCycle,28
2022-03-14T18:11:26.8704055Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,28
2022-03-14T18:11:27.3962216Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,28
2022-03-14T18:11:31.9077596Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,28
2022-03-14T18:11:32.0676680Z,LED,CurrentSetRedMa,1187,F,RunCycle,28
2022-03-14T18:11:32.0676680Z,LED,DACSetRed,530,I,RunCycle,28
2022-03-14T18:11:32.0676680Z,LED,CurrentSetGreenMa,6468,F,RunCycle,28
2022-03-14T18:11:32.0676680Z,LED,DACSetGreen,2888,I,RunCycle,28
2022-03-14T18:11:33.4840784Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8272,F,RunCycle,28
2022-03-14T18:11:33.4840784Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8272,F,RunCycle,28
2022-03-14T18:11:33.4840784Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,400,I,RunCycle,28
2022-03-14T18:11:33.4840784Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,192,I,RunCycle,28
2022-03-14T18:11:33.4840784Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,192,I,RunCycle,28
2022-03-14T18:11:33.4840784Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,400,I,RunCycle,28
2022-03-14T18:11:33.6868535Z,LED,CurrentSetRedMa,1187,F,RunCycle,28
2022-03-14T18:11:33.6878571Z,LED,DACSetRed,530,I,RunCycle,28
2022-03-14T18:11:33.6878571Z,LED,CurrentSetGreenMa,6468,F,RunCycle,28
2022-03-14T18:11:33.6878571Z,LED,DACSetGreen,2888,I,RunCycle,28
2022-03-14T18:11:35.0645512Z,ImagingModule,LogBestZPositionTopTile2Um,-179.802,F,RunCycle,28
2022-03-14T18:11:35.0759850Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,28
2022-03-14T18:11:36.1385065Z,YMotor,TableMoveError,-0.010254,D,RunCycle,28
2022-03-14T18:11:36.4956201Z,LED,CurrentSetRedMa,1187,F,RunCycle,28
2022-03-14T18:11:36.4956201Z,LED,DACSetRed,530,I,RunCycle,28
2022-03-14T18:11:36.4956201Z,LED,CurrentSetGreenMa,6468,F,RunCycle,28
2022-03-14T18:11:36.4956201Z,LED,DACSetGreen,2888,I,RunCycle,28
2022-03-14T18:11:38.1730707Z,Temperature.LED,TempReadC,26.209,F,RunCycle,28
2022-03-14T18:11:38.1810605Z,LED,ADCReadGreen,2,I,RunCycle,28
2022-03-14T18:11:38.1810605Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,28
2022-03-14T18:11:38.3022566Z,Run.Details,CycleDuration,146.6169877,R,RunCycle,28
