1
2022-03-15T06:24:40.7249297Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:24:40.7249297Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:24:40.7249297Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:24:40.7249297Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:24:40.7309288Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,314
2022-03-15T06:24:45.2842449Z,YMotor,DirectMoveError,0.00293,D,RunCycle,314
2022-03-15T06:24:45.2952371Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,314
2022-03-15T06:24:45.2962383Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,314
2022-03-15T06:24:45.3365205Z,ReagentValve,MoveToPosition,3,I,RunCycle,314
2022-03-15T06:24:45.6405826Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,314
2022-03-15T06:24:45.6975859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:24:45.8266662Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:24:45.8266662Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:24:45.8266662Z,LanePump,Aspirate.Steps,720,I,RunCycle,314
2022-03-15T06:24:45.8266662Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:24:50.9206571Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,314
2022-03-15T06:24:50.9206571Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,314
2022-03-15T06:24:52.1941124Z,ReagentValve,MoveToPosition,4,I,RunCycle,314
2022-03-15T06:24:52.3258009Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,314
2022-03-15T06:24:52.3832022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:24:52.5147984Z,LanePump,Aspirate.Reagent,4,I,RunCycle,314
2022-03-15T06:24:52.5147984Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:24:52.5147984Z,LanePump,Aspirate.Steps,360,I,RunCycle,314
2022-03-15T06:24:52.5147984Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:24:55.9208128Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,314
2022-03-15T06:24:55.9208128Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,314
2022-03-15T06:24:57.0790296Z,ReagentValve,MoveToPosition,3,I,RunCycle,314
2022-03-15T06:24:57.2350000Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,314
2022-03-15T06:24:57.2929663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:24:57.4250253Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:24:57.4250253Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:24:57.4250253Z,LanePump,Aspirate.Steps,132,I,RunCycle,314
2022-03-15T06:24:57.4250253Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:25:00.9208669Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,314
2022-03-15T06:25:00.9208669Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,314
2022-03-15T06:25:05.9211726Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,314
2022-03-15T06:25:09.6084588Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:25:09.6084588Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:25:09.6084588Z,LanePump,Aspirate.Steps,1500,I,RunCycle,314
2022-03-15T06:25:09.6084588Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:25:15.9220955Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,314
2022-03-15T06:25:15.9220955Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,314
2022-03-15T06:25:19.8712611Z,ReagentValve,MoveToPosition,1,I,RunCycle,314
2022-03-15T06:25:20.0774728Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,314
2022-03-15T06:25:20.1359301Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:25:20.2687570Z,LanePump,Aspirate.Reagent,1,I,RunCycle,314
2022-03-15T06:25:20.2687570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:25:20.2687570Z,LanePump,Aspirate.Steps,270,I,RunCycle,314
2022-03-15T06:25:20.2687570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:25:20.9223055Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,314
2022-03-15T06:25:20.9223055Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,314
2022-03-15T06:25:24.4957862Z,ReagentValve,MoveToPosition,3,I,RunCycle,314
2022-03-15T06:25:24.7236200Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,314
2022-03-15T06:25:24.7815274Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:25:29.8806869Z,LanePump,Move.Target,0,I,RunCycle,314
2022-03-15T06:25:29.8806869Z,LanePump,Move.Rate,2500,I,RunCycle,314
2022-03-15T06:25:42.3596642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:25:42.3596642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:25:42.3596642Z,LanePump,Aspirate.Steps,120,I,RunCycle,314
2022-03-15T06:25:42.3596642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:25:44.3501692Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,314
2022-03-15T06:25:44.3501692Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,314
2022-03-15T06:26:04.4980370Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:26:04.4980370Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:26:04.4980370Z,LanePump,Aspirate.Steps,30,I,RunCycle,314
2022-03-15T06:26:04.4980370Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:26:06.1436724Z,LanePump,Dispense.Reagent,3,I,RunCycle,314
2022-03-15T06:26:06.1436724Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,314
2022-03-15T06:26:06.1436724Z,LanePump,Dispense.Rate,7500,I,RunCycle,314
2022-03-15T06:26:26.1535318Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,314
2022-03-15T06:26:26.1535318Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,314
2022-03-15T06:26:26.1897174Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:26:26.1897174Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:26:26.1897174Z,LanePump,Aspirate.Steps,720,I,RunCycle,314
2022-03-15T06:26:26.1897174Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:26:32.5555452Z,ReagentValve,MoveToPosition,2,I,RunCycle,314
2022-03-15T06:26:32.7131558Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,314
2022-03-15T06:26:32.7710976Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:26:32.9020898Z,LanePump,Aspirate.Reagent,2,I,RunCycle,314
2022-03-15T06:26:32.9020898Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:26:32.9020898Z,LanePump,Aspirate.Steps,360,I,RunCycle,314
2022-03-15T06:26:32.9020898Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:26:37.4649520Z,ReagentValve,MoveToPosition,3,I,RunCycle,314
2022-03-15T06:26:37.6218302Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,314
2022-03-15T06:26:37.6798964Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:26:37.8121581Z,LanePump,Aspirate.Reagent,3,I,RunCycle,314
2022-03-15T06:26:37.8121581Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,314
2022-03-15T06:26:37.8121581Z,LanePump,Aspirate.Steps,120,I,RunCycle,314
2022-03-15T06:26:37.8121581Z,LanePump,Aspirate.Rate,2000,I,RunCycle,314
2022-03-15T06:26:39.7996276Z,LanePump,Dispense.Reagent,3,I,RunCycle,314
2022-03-15T06:26:39.7996276Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,314
2022-03-15T06:26:39.7996276Z,LanePump,Dispense.Rate,7500,I,RunCycle,314
2022-03-15T06:26:54.8063088Z,ReagentValve,MoveToPosition,24,I,RunCycle,314
2022-03-15T06:26:55.1073665Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,314
2022-03-15T06:26:55.1638658Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,314
2022-03-15T06:26:55.1696913Z,LED,CurrentSetRedMa,1187,F,RunCycle,314
2022-03-15T06:26:55.1696913Z,LED,DACSetRed,530,I,RunCycle,314
2022-03-15T06:26:55.1763235Z,LED,ADCReadRed,16448,I,RunCycle,314
2022-03-15T06:26:55.1763235Z,LED,PowerReadRedMw,205.3663,F,RunCycle,314
2022-03-15T06:26:55.1835543Z,LED,CurrentSetGreenMa,6468,F,RunCycle,314
2022-03-15T06:26:55.1835543Z,LED,DACSetGreen,2888,I,RunCycle,314
2022-03-15T06:26:55.1896137Z,LED,ADCReadGreen,2282,I,RunCycle,314
2022-03-15T06:26:55.1896137Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,314
2022-03-15T06:26:55.7153643Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,314
2022-03-15T06:27:00.2350504Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,314
2022-03-15T06:27:00.3943948Z,LED,CurrentSetRedMa,1187,F,RunCycle,314
2022-03-15T06:27:00.3943948Z,LED,DACSetRed,530,I,RunCycle,314
2022-03-15T06:27:00.3943948Z,LED,CurrentSetGreenMa,6468,F,RunCycle,314
2022-03-15T06:27:00.3943948Z,LED,DACSetGreen,2888,I,RunCycle,314
2022-03-15T06:27:01.8091072Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0594,F,RunCycle,314
2022-03-15T06:27:01.8091072Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0594,F,RunCycle,314
2022-03-15T06:27:01.8091072Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,582,I,RunCycle,314
2022-03-15T06:27:01.8091072Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,280,I,RunCycle,314
2022-03-15T06:27:01.8091072Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,280,I,RunCycle,314
2022-03-15T06:27:01.8091072Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,582,I,RunCycle,314
2022-03-15T06:27:02.0115359Z,LED,CurrentSetRedMa,1187,F,RunCycle,314
2022-03-15T06:27:02.0115359Z,LED,DACSetRed,530,I,RunCycle,314
2022-03-15T06:27:02.0115359Z,LED,CurrentSetGreenMa,6468,F,RunCycle,314
2022-03-15T06:27:02.0115359Z,LED,DACSetGreen,2888,I,RunCycle,314
2022-03-15T06:27:03.6679428Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,314
2022-03-15T06:27:04.7444723Z,YMotor,TableMoveError,-0.009766,D,RunCycle,314
2022-03-15T06:27:04.9038406Z,LED,CurrentSetRedMa,1187,F,RunCycle,314
2022-03-15T06:27:04.9038406Z,LED,DACSetRed,530,I,RunCycle,314
2022-03-15T06:27:04.9038406Z,LED,CurrentSetGreenMa,6468,F,RunCycle,314
2022-03-15T06:27:04.9038406Z,LED,DACSetGreen,2888,I,RunCycle,314
2022-03-15T06:27:06.2926585Z,ImagingModule,LogBestZPositionTopTile2Um,-178.105,F,RunCycle,314
2022-03-15T06:27:06.4936927Z,LED,CurrentSetRedMa,1187,F,RunCycle,314
2022-03-15T06:27:06.4936927Z,LED,DACSetRed,530,I,RunCycle,314
2022-03-15T06:27:06.4936927Z,LED,CurrentSetGreenMa,6468,F,RunCycle,314
2022-03-15T06:27:06.4936927Z,LED,DACSetGreen,2888,I,RunCycle,314
2022-03-15T06:27:08.4367981Z,Temperature.LED,TempReadC,27.657,F,RunCycle,314
2022-03-15T06:27:08.4447951Z,LED,ADCReadGreen,2,I,RunCycle,314
2022-03-15T06:27:08.4447951Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,314
2022-03-15T06:27:08.5766953Z,Run.Details,CycleDuration,147.8517656,R,RunCycle,314
