1
2022-03-15T08:56:39.7778610Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:56:39.7778610Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:56:39.7778610Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:56:39.7778610Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:56:39.7838599Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,375
2022-03-15T08:56:44.3383191Z,YMotor,DirectMoveError,0.002441,D,RunCycle,375
2022-03-15T08:56:44.3482660Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,375
2022-03-15T08:56:44.3482660Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,375
2022-03-15T08:56:44.3556226Z,ReagentValve,MoveToPosition,3,I,RunCycle,375
2022-03-15T08:56:44.6556646Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,375
2022-03-15T08:56:44.7121375Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:56:44.8415842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:56:44.8415842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:56:44.8415842Z,LanePump,Aspirate.Steps,720,I,RunCycle,375
2022-03-15T08:56:44.8415842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:56:51.2061605Z,ReagentValve,MoveToPosition,4,I,RunCycle,375
2022-03-15T08:56:51.2465907Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,375
2022-03-15T08:56:51.3400816Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,375
2022-03-15T08:56:51.3989780Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:56:51.5300958Z,LanePump,Aspirate.Reagent,4,I,RunCycle,375
2022-03-15T08:56:51.5300958Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:56:51.5300958Z,LanePump,Aspirate.Steps,360,I,RunCycle,375
2022-03-15T08:56:51.5300958Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:56:56.0967138Z,ReagentValve,MoveToPosition,3,I,RunCycle,375
2022-03-15T08:56:56.2473631Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,375
2022-03-15T08:56:56.2473631Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,375
2022-03-15T08:56:56.2542275Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,375
2022-03-15T08:56:56.3120386Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:56:56.4440975Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:56:56.4440975Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:56:56.4440975Z,LanePump,Aspirate.Steps,132,I,RunCycle,375
2022-03-15T08:56:56.4440975Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:57:08.6308492Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:57:08.6308492Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:57:08.6308492Z,LanePump,Aspirate.Steps,1500,I,RunCycle,375
2022-03-15T08:57:08.6308492Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:57:16.2513010Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,375
2022-03-15T08:57:16.2513010Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,375
2022-03-15T08:57:18.8953610Z,ReagentValve,MoveToPosition,1,I,RunCycle,375
2022-03-15T08:57:19.1070401Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,375
2022-03-15T08:57:19.1655281Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:57:19.2973146Z,LanePump,Aspirate.Reagent,1,I,RunCycle,375
2022-03-15T08:57:19.2973146Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:57:19.2973146Z,LanePump,Aspirate.Steps,270,I,RunCycle,375
2022-03-15T08:57:19.2973146Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:57:21.2529279Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,375
2022-03-15T08:57:23.5228871Z,ReagentValve,MoveToPosition,3,I,RunCycle,375
2022-03-15T08:57:23.7511086Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,375
2022-03-15T08:57:23.8088659Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:57:28.9057062Z,LanePump,Move.Target,0,I,RunCycle,375
2022-03-15T08:57:28.9057062Z,LanePump,Move.Rate,2500,I,RunCycle,375
2022-03-15T08:57:41.3883345Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:57:41.3883345Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:57:41.3883345Z,LanePump,Aspirate.Steps,120,I,RunCycle,375
2022-03-15T08:57:41.3883345Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:57:43.3752427Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,375
2022-03-15T08:57:43.3752427Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,375
2022-03-15T08:58:03.5257443Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:58:03.5257443Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:58:03.5257443Z,LanePump,Aspirate.Steps,30,I,RunCycle,375
2022-03-15T08:58:03.5257443Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:58:05.1743040Z,LanePump,Dispense.Reagent,3,I,RunCycle,375
2022-03-15T08:58:05.1743040Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,375
2022-03-15T08:58:05.1743040Z,LanePump,Dispense.Rate,7500,I,RunCycle,375
2022-03-15T08:58:07.8012445Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,375
2022-03-15T08:58:07.8012445Z,FlowcellTEC,Voltage,5.845,F,RunCycle,375
2022-03-15T08:58:07.8012445Z,FlowcellTEC,Current,3.806,F,RunCycle,375
2022-03-15T08:58:07.8012445Z,ChillerTEC,ServoEnabled,T,B,RunCycle,375
2022-03-15T08:58:07.8012445Z,ChillerTEC,Voltage,12.125,F,RunCycle,375
2022-03-15T08:58:07.8012445Z,ChillerTEC,Current,2.105,F,RunCycle,375
2022-03-15T08:58:10.1700904Z,Temperature.FlowcellTEC,TempReadC,65.004,F,RunCycle,375
2022-03-15T08:58:10.1700904Z,Temperature.FlowcellTECHeatSink,TempReadC,23.813,F,RunCycle,375
2022-03-15T08:58:10.1700904Z,Temperature.Ambient,TempReadC,22.703,F,RunCycle,375
2022-03-15T08:58:10.1700904Z,Temperature.Chiller,TempReadC,7.471,F,RunCycle,375
2022-03-15T08:58:10.1700904Z,Temperature.ChillerTECColdSink,TempReadC,4.274,F,RunCycle,375
2022-03-15T08:58:25.1834748Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,375
2022-03-15T08:58:25.1834748Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,375
2022-03-15T08:58:25.2193679Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:58:25.2193679Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:58:25.2193679Z,LanePump,Aspirate.Steps,720,I,RunCycle,375
2022-03-15T08:58:25.2193679Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:58:31.2505014Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,375
2022-03-15T08:58:31.2505014Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,375
2022-03-15T08:58:31.5841585Z,ReagentValve,MoveToPosition,2,I,RunCycle,375
2022-03-15T08:58:31.7407651Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,375
2022-03-15T08:58:31.7985075Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:58:31.9288435Z,LanePump,Aspirate.Reagent,2,I,RunCycle,375
2022-03-15T08:58:31.9288435Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:58:31.9288435Z,LanePump,Aspirate.Steps,360,I,RunCycle,375
2022-03-15T08:58:31.9288435Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:58:36.4922288Z,ReagentValve,MoveToPosition,3,I,RunCycle,375
2022-03-15T08:58:36.6477769Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,375
2022-03-15T08:58:36.7045739Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:58:36.8359888Z,LanePump,Aspirate.Reagent,3,I,RunCycle,375
2022-03-15T08:58:36.8359888Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,375
2022-03-15T08:58:36.8359888Z,LanePump,Aspirate.Steps,120,I,RunCycle,375
2022-03-15T08:58:36.8359888Z,LanePump,Aspirate.Rate,2000,I,RunCycle,375
2022-03-15T08:58:38.8235819Z,LanePump,Dispense.Reagent,3,I,RunCycle,375
2022-03-15T08:58:38.8235819Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,375
2022-03-15T08:58:38.8235819Z,LanePump,Dispense.Rate,7500,I,RunCycle,375
2022-03-15T08:58:53.8306598Z,ReagentValve,MoveToPosition,24,I,RunCycle,375
2022-03-15T08:58:54.1330469Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,375
2022-03-15T08:58:54.1909120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,375
2022-03-15T08:58:54.1975890Z,LED,CurrentSetRedMa,1187,F,RunCycle,375
2022-03-15T08:58:54.1975890Z,LED,DACSetRed,530,I,RunCycle,375
2022-03-15T08:58:54.2040779Z,LED,ADCReadRed,16471,I,RunCycle,375
2022-03-15T08:58:54.2040779Z,LED,PowerReadRedMw,205.6237,F,RunCycle,375
2022-03-15T08:58:54.2096112Z,LED,CurrentSetGreenMa,6468,F,RunCycle,375
2022-03-15T08:58:54.2096112Z,LED,DACSetGreen,2888,I,RunCycle,375
2022-03-15T08:58:54.2157145Z,LED,ADCReadGreen,2280,I,RunCycle,375
2022-03-15T08:58:54.2157145Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,375
2022-03-15T08:58:54.7417012Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,375
2022-03-15T08:58:59.2624840Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,375
2022-03-15T08:58:59.4234838Z,LED,CurrentSetRedMa,1187,F,RunCycle,375
2022-03-15T08:58:59.4234838Z,LED,DACSetRed,530,I,RunCycle,375
2022-03-15T08:58:59.4234838Z,LED,CurrentSetGreenMa,6468,F,RunCycle,375
2022-03-15T08:58:59.4234838Z,LED,DACSetGreen,2888,I,RunCycle,375
2022-03-15T08:59:00.8418397Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9315,F,RunCycle,375
2022-03-15T08:59:00.8418397Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9315,F,RunCycle,375
2022-03-15T08:59:00.8418397Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,900,I,RunCycle,375
2022-03-15T08:59:00.8418397Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,432,I,RunCycle,375
2022-03-15T08:59:00.8418397Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,432,I,RunCycle,375
2022-03-15T08:59:00.8418397Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,900,I,RunCycle,375
2022-03-15T08:59:01.0398931Z,LED,CurrentSetRedMa,1187,F,RunCycle,375
2022-03-15T08:59:01.0398931Z,LED,DACSetRed,530,I,RunCycle,375
2022-03-15T08:59:01.0408939Z,LED,CurrentSetGreenMa,6468,F,RunCycle,375
2022-03-15T08:59:01.0408939Z,LED,DACSetGreen,2888,I,RunCycle,375
2022-03-15T08:59:03.1561548Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9227,F,RunCycle,375
2022-03-15T08:59:03.1671470Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,375
2022-03-15T08:59:04.2552738Z,YMotor,TableMoveError,-0.009766,D,RunCycle,375
2022-03-15T08:59:04.6138713Z,LED,CurrentSetRedMa,1187,F,RunCycle,375
2022-03-15T08:59:04.6138713Z,LED,DACSetRed,530,I,RunCycle,375
2022-03-15T08:59:04.6138713Z,LED,CurrentSetGreenMa,6468,F,RunCycle,375
2022-03-15T08:59:04.6138713Z,LED,DACSetGreen,2888,I,RunCycle,375
2022-03-15T08:59:07.1335107Z,Temperature.LED,TempReadC,27.374,F,RunCycle,375
2022-03-15T08:59:07.1435101Z,LED,ADCReadGreen,2,I,RunCycle,375
2022-03-15T08:59:07.1435101Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,375
2022-03-15T08:59:07.2763143Z,Run.Details,CycleDuration,147.4994526,R,RunCycle,375
