1
2022-03-14T22:41:51.0702830Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:41:51.0702830Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:41:51.0702830Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:41:51.0702830Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:41:51.0752825Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,139
2022-03-14T22:41:55.6256024Z,YMotor,DirectMoveError,0.001465,D,RunCycle,139
2022-03-14T22:41:55.6374493Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,139
2022-03-14T22:41:55.6374493Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,139
2022-03-14T22:41:55.6446472Z,ReagentValve,MoveToPosition,3,I,RunCycle,139
2022-03-14T22:41:55.9480008Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,139
2022-03-14T22:41:56.0054611Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:41:56.2045176Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:41:56.2045176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:41:56.2045176Z,LanePump,Aspirate.Steps,720,I,RunCycle,139
2022-03-14T22:41:56.2045176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:41:59.9295416Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,139
2022-03-14T22:41:59.9295416Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,139
2022-03-14T22:42:02.5709206Z,ReagentValve,MoveToPosition,4,I,RunCycle,139
2022-03-14T22:42:02.7047314Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,139
2022-03-14T22:42:02.7614413Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:42:02.8941975Z,LanePump,Aspirate.Reagent,4,I,RunCycle,139
2022-03-14T22:42:02.8941975Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:42:02.8941975Z,LanePump,Aspirate.Steps,360,I,RunCycle,139
2022-03-14T22:42:02.8941975Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:42:04.9289933Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,139
2022-03-14T22:42:04.9289933Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,139
2022-03-14T22:42:07.4563337Z,ReagentValve,MoveToPosition,3,I,RunCycle,139
2022-03-14T22:42:07.6121274Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,139
2022-03-14T22:42:07.6693564Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:42:07.8022016Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:42:07.8022016Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:42:07.8022016Z,LanePump,Aspirate.Steps,132,I,RunCycle,139
2022-03-14T22:42:07.8022016Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:42:09.9293492Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,139
2022-03-14T22:42:09.9293492Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,139
2022-03-14T22:42:19.9872325Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:42:19.9872325Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:42:19.9872325Z,LanePump,Aspirate.Steps,1500,I,RunCycle,139
2022-03-14T22:42:19.9872325Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:42:29.9298790Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,139
2022-03-14T22:42:30.2502763Z,ReagentValve,MoveToPosition,1,I,RunCycle,139
2022-03-14T22:42:30.4554955Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,139
2022-03-14T22:42:30.5140297Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:42:30.6460033Z,LanePump,Aspirate.Reagent,1,I,RunCycle,139
2022-03-14T22:42:30.6460033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:42:30.6460033Z,LanePump,Aspirate.Steps,270,I,RunCycle,139
2022-03-14T22:42:30.6460033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:42:34.8726235Z,ReagentValve,MoveToPosition,3,I,RunCycle,139
2022-03-14T22:42:34.9301105Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,139
2022-03-14T22:42:34.9301105Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,139
2022-03-14T22:42:35.1015169Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,139
2022-03-14T22:42:35.1591412Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:42:39.9299758Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,139
2022-03-14T22:42:40.2559418Z,LanePump,Move.Target,0,I,RunCycle,139
2022-03-14T22:42:40.2559418Z,LanePump,Move.Rate,2500,I,RunCycle,139
2022-03-14T22:42:52.7356991Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:42:52.7356991Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:42:52.7356991Z,LanePump,Aspirate.Steps,120,I,RunCycle,139
2022-03-14T22:42:52.7356991Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:42:54.7221341Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,139
2022-03-14T22:42:54.7221341Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,139
2022-03-14T22:42:59.9314924Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,139
2022-03-14T22:43:09.9744538Z,Temperature.FlowcellTEC,TempReadC,64.971,F,RunCycle,139
2022-03-14T22:43:09.9744538Z,Temperature.FlowcellTECHeatSink,TempReadC,23.896,F,RunCycle,139
2022-03-14T22:43:09.9744538Z,Temperature.Ambient,TempReadC,22.836,F,RunCycle,139
2022-03-14T22:43:09.9744538Z,Temperature.Chiller,TempReadC,7.691,F,RunCycle,139
2022-03-14T22:43:09.9744538Z,Temperature.ChillerTECColdSink,TempReadC,4.436,F,RunCycle,139
2022-03-14T22:43:14.8719176Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:43:14.8719176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:43:14.8719176Z,LanePump,Aspirate.Steps,30,I,RunCycle,139
2022-03-14T22:43:14.8719176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:43:16.5189496Z,LanePump,Dispense.Reagent,3,I,RunCycle,139
2022-03-14T22:43:16.5189496Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,139
2022-03-14T22:43:16.5189496Z,LanePump,Dispense.Rate,7500,I,RunCycle,139
2022-03-14T22:43:36.5292838Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,139
2022-03-14T22:43:36.5292838Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,139
2022-03-14T22:43:36.5682717Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:43:36.5682717Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:43:36.5682717Z,LanePump,Aspirate.Steps,720,I,RunCycle,139
2022-03-14T22:43:36.5682717Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:43:42.9318526Z,ReagentValve,MoveToPosition,2,I,RunCycle,139
2022-03-14T22:43:43.0885773Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,139
2022-03-14T22:43:43.1451323Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:43:43.2756662Z,LanePump,Aspirate.Reagent,2,I,RunCycle,139
2022-03-14T22:43:43.2756662Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:43:43.2756662Z,LanePump,Aspirate.Steps,360,I,RunCycle,139
2022-03-14T22:43:43.2756662Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:43:47.8362846Z,ReagentValve,MoveToPosition,3,I,RunCycle,139
2022-03-14T22:43:47.9932008Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,139
2022-03-14T22:43:48.0510984Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:43:48.1844703Z,LanePump,Aspirate.Reagent,3,I,RunCycle,139
2022-03-14T22:43:48.1844703Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,139
2022-03-14T22:43:48.1844703Z,LanePump,Aspirate.Steps,120,I,RunCycle,139
2022-03-14T22:43:48.1844703Z,LanePump,Aspirate.Rate,2000,I,RunCycle,139
2022-03-14T22:43:49.9328465Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,139
2022-03-14T22:43:49.9328465Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,139
2022-03-14T22:43:50.1699083Z,LanePump,Dispense.Reagent,3,I,RunCycle,139
2022-03-14T22:43:50.1699083Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,139
2022-03-14T22:43:50.1699083Z,LanePump,Dispense.Rate,7500,I,RunCycle,139
2022-03-14T22:44:05.1776421Z,ReagentValve,MoveToPosition,24,I,RunCycle,139
2022-03-14T22:44:05.4784858Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,139
2022-03-14T22:44:05.5361373Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,139
2022-03-14T22:44:05.5420300Z,LED,CurrentSetRedMa,1187,F,RunCycle,139
2022-03-14T22:44:05.5420300Z,LED,DACSetRed,530,I,RunCycle,139
2022-03-14T22:44:05.5497025Z,LED,ADCReadRed,16477,I,RunCycle,139
2022-03-14T22:44:05.5497025Z,LED,PowerReadRedMw,205.6908,F,RunCycle,139
2022-03-14T22:44:05.5544743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,139
2022-03-14T22:44:05.5544743Z,LED,DACSetGreen,2888,I,RunCycle,139
2022-03-14T22:44:05.5606374Z,LED,ADCReadGreen,2277,I,RunCycle,139
2022-03-14T22:44:05.5606374Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,139
2022-03-14T22:44:06.0873429Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,139
2022-03-14T22:44:10.6024540Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,139
2022-03-14T22:44:10.7631439Z,LED,CurrentSetRedMa,1187,F,RunCycle,139
2022-03-14T22:44:10.7631439Z,LED,DACSetRed,530,I,RunCycle,139
2022-03-14T22:44:10.7641423Z,LED,CurrentSetGreenMa,6468,F,RunCycle,139
2022-03-14T22:44:10.7641423Z,LED,DACSetGreen,2888,I,RunCycle,139
2022-03-14T22:44:12.1940804Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8073,F,RunCycle,139
2022-03-14T22:44:12.1940804Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8073,F,RunCycle,139
2022-03-14T22:44:12.1950802Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,978,I,RunCycle,139
2022-03-14T22:44:12.1950802Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,470,I,RunCycle,139
2022-03-14T22:44:12.1950802Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,470,I,RunCycle,139
2022-03-14T22:44:12.1950802Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,978,I,RunCycle,139
2022-03-14T22:44:12.3947602Z,LED,CurrentSetRedMa,1187,F,RunCycle,139
2022-03-14T22:44:12.3947602Z,LED,DACSetRed,530,I,RunCycle,139
2022-03-14T22:44:12.3957602Z,LED,CurrentSetGreenMa,6468,F,RunCycle,139
2022-03-14T22:44:12.3967590Z,LED,DACSetGreen,2888,I,RunCycle,139
2022-03-14T22:44:14.6398062Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,139
2022-03-14T22:44:15.7087713Z,YMotor,TableMoveError,-0.010254,D,RunCycle,139
2022-03-14T22:44:15.8672647Z,LED,CurrentSetRedMa,1187,F,RunCycle,139
2022-03-14T22:44:15.8672647Z,LED,DACSetRed,530,I,RunCycle,139
2022-03-14T22:44:15.8672647Z,LED,CurrentSetGreenMa,6468,F,RunCycle,139
2022-03-14T22:44:15.8672647Z,LED,DACSetGreen,2888,I,RunCycle,139
2022-03-14T22:44:17.2687051Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8211,F,RunCycle,139
2022-03-14T22:44:17.4727644Z,LED,CurrentSetRedMa,1187,F,RunCycle,139
2022-03-14T22:44:17.4727644Z,LED,DACSetRed,530,I,RunCycle,139
2022-03-14T22:44:17.4727644Z,LED,CurrentSetGreenMa,6468,F,RunCycle,139
2022-03-14T22:44:17.4727644Z,LED,DACSetGreen,2888,I,RunCycle,139
2022-03-14T22:44:20.0051300Z,Temperature.LED,TempReadC,28.694,F,RunCycle,139
2022-03-14T22:44:20.0123344Z,LED,ADCReadGreen,2,I,RunCycle,139
2022-03-14T22:44:20.0123344Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,139
2022-03-14T22:44:20.1384512Z,Run.Details,CycleDuration,149.0691686,R,RunCycle,139
