1
2022-03-15T01:25:36.8081736Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:25:36.8081736Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:25:36.8081736Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:25:36.8081736Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:25:36.8141704Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,205
2022-03-15T01:25:41.3632110Z,YMotor,DirectMoveError,0.000977,D,RunCycle,205
2022-03-15T01:25:41.3720450Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,205
2022-03-15T01:25:41.3720450Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,205
2022-03-15T01:25:41.3790416Z,ReagentValve,MoveToPosition,3,I,RunCycle,205
2022-03-15T01:25:41.6813568Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,205
2022-03-15T01:25:41.7405799Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:25:41.8702209Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:25:41.8702209Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:25:41.8702209Z,LanePump,Aspirate.Steps,720,I,RunCycle,205
2022-03-15T01:25:41.8702209Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:25:48.2361029Z,ReagentValve,MoveToPosition,4,I,RunCycle,205
2022-03-15T01:25:48.3700412Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,205
2022-03-15T01:25:48.4282859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:25:48.5586855Z,LanePump,Aspirate.Reagent,4,I,RunCycle,205
2022-03-15T01:25:48.5586855Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:25:48.5586855Z,LanePump,Aspirate.Steps,360,I,RunCycle,205
2022-03-15T01:25:48.5586855Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:25:50.2799358Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,205
2022-03-15T01:25:53.1244120Z,ReagentValve,MoveToPosition,3,I,RunCycle,205
2022-03-15T01:25:53.2804202Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,205
2022-03-15T01:25:53.3382899Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:25:53.4727020Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:25:53.4727020Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:25:53.4727020Z,LanePump,Aspirate.Steps,132,I,RunCycle,205
2022-03-15T01:25:53.4727020Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:25:55.2801001Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,205
2022-03-15T01:25:55.2801001Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,205
2022-03-15T01:26:05.6603572Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:26:05.6603572Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:26:05.6603572Z,LanePump,Aspirate.Steps,1500,I,RunCycle,205
2022-03-15T01:26:05.6603572Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:26:10.2807087Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,205
2022-03-15T01:26:10.2807087Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,205
2022-03-15T01:26:15.2807838Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,205
2022-03-15T01:26:15.2807838Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,205
2022-03-15T01:26:15.9216918Z,ReagentValve,MoveToPosition,1,I,RunCycle,205
2022-03-15T01:26:16.1260206Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,205
2022-03-15T01:26:16.1850020Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:26:16.3161775Z,LanePump,Aspirate.Reagent,1,I,RunCycle,205
2022-03-15T01:26:16.3161775Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:26:16.3161775Z,LanePump,Aspirate.Steps,270,I,RunCycle,205
2022-03-15T01:26:16.3161775Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:26:20.2815793Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,205
2022-03-15T01:26:20.2815793Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,205
2022-03-15T01:26:20.5435457Z,ReagentValve,MoveToPosition,3,I,RunCycle,205
2022-03-15T01:26:20.7716453Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,205
2022-03-15T01:26:20.8294326Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:26:25.9272528Z,LanePump,Move.Target,0,I,RunCycle,205
2022-03-15T01:26:25.9272528Z,LanePump,Move.Rate,2500,I,RunCycle,205
2022-03-15T01:26:38.4057469Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:26:38.4057469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:26:38.4057469Z,LanePump,Aspirate.Steps,120,I,RunCycle,205
2022-03-15T01:26:38.4057469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:26:40.3954618Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,205
2022-03-15T01:26:40.3954618Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,205
2022-03-15T01:27:00.5431742Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:27:00.5431742Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:27:00.5431742Z,LanePump,Aspirate.Steps,30,I,RunCycle,205
2022-03-15T01:27:00.5431742Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:27:02.1891145Z,LanePump,Dispense.Reagent,3,I,RunCycle,205
2022-03-15T01:27:02.1891145Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,205
2022-03-15T01:27:02.1891145Z,LanePump,Dispense.Rate,7500,I,RunCycle,205
2022-03-15T01:27:22.2005442Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,205
2022-03-15T01:27:22.2005442Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,205
2022-03-15T01:27:22.2370130Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:27:22.2370130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:27:22.2370130Z,LanePump,Aspirate.Steps,720,I,RunCycle,205
2022-03-15T01:27:22.2370130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:27:25.2837557Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,205
2022-03-15T01:27:28.6024875Z,ReagentValve,MoveToPosition,2,I,RunCycle,205
2022-03-15T01:27:28.7597809Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,205
2022-03-15T01:27:28.8179336Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:27:28.9486005Z,LanePump,Aspirate.Reagent,2,I,RunCycle,205
2022-03-15T01:27:28.9486005Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:27:28.9486005Z,LanePump,Aspirate.Steps,360,I,RunCycle,205
2022-03-15T01:27:28.9486005Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:27:33.5133184Z,ReagentValve,MoveToPosition,3,I,RunCycle,205
2022-03-15T01:27:33.6705097Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,205
2022-03-15T01:27:33.7283696Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:27:33.8604421Z,LanePump,Aspirate.Reagent,3,I,RunCycle,205
2022-03-15T01:27:33.8604421Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,205
2022-03-15T01:27:33.8604421Z,LanePump,Aspirate.Steps,120,I,RunCycle,205
2022-03-15T01:27:33.8604421Z,LanePump,Aspirate.Rate,2000,I,RunCycle,205
2022-03-15T01:27:35.2838808Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,205
2022-03-15T01:27:35.2838808Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,205
2022-03-15T01:27:35.8462205Z,LanePump,Dispense.Reagent,3,I,RunCycle,205
2022-03-15T01:27:35.8462205Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,205
2022-03-15T01:27:35.8462205Z,LanePump,Dispense.Rate,7500,I,RunCycle,205
2022-03-15T01:27:51.8439340Z,ReagentValve,MoveToPosition,24,I,RunCycle,205
2022-03-15T01:27:52.1479299Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,205
2022-03-15T01:27:52.2047987Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,205
2022-03-15T01:27:52.2104731Z,LED,CurrentSetRedMa,1187,F,RunCycle,205
2022-03-15T01:27:52.2104731Z,LED,DACSetRed,530,I,RunCycle,205
2022-03-15T01:27:52.2181028Z,LED,ADCReadRed,16481,I,RunCycle,205
2022-03-15T01:27:52.2181028Z,LED,PowerReadRedMw,205.7356,F,RunCycle,205
2022-03-15T01:27:52.2231839Z,LED,CurrentSetGreenMa,6468,F,RunCycle,205
2022-03-15T01:27:52.2231839Z,LED,DACSetGreen,2888,I,RunCycle,205
2022-03-15T01:27:52.2344245Z,LED,ADCReadGreen,2241,I,RunCycle,205
2022-03-15T01:27:52.2344245Z,LED,PowerReadGreenMw,182.0899,F,RunCycle,205
2022-03-15T01:27:53.3613101Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,205
2022-03-15T01:27:57.8775851Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,205
2022-03-15T01:27:58.0378056Z,LED,CurrentSetRedMa,1187,F,RunCycle,205
2022-03-15T01:27:58.0378056Z,LED,DACSetRed,530,I,RunCycle,205
2022-03-15T01:27:58.0378056Z,LED,CurrentSetGreenMa,6468,F,RunCycle,205
2022-03-15T01:27:58.0378056Z,LED,DACSetGreen,2888,I,RunCycle,205
2022-03-15T01:27:59.4582022Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4017,F,RunCycle,205
2022-03-15T01:27:59.4582022Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4017,F,RunCycle,205
2022-03-15T01:27:59.4592009Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1321,I,RunCycle,205
2022-03-15T01:27:59.4592009Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,635,I,RunCycle,205
2022-03-15T01:27:59.4592009Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,635,I,RunCycle,205
2022-03-15T01:27:59.4592009Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1321,I,RunCycle,205
2022-03-15T01:27:59.6595187Z,LED,CurrentSetRedMa,1187,F,RunCycle,205
2022-03-15T01:27:59.6595187Z,LED,DACSetRed,530,I,RunCycle,205
2022-03-15T01:27:59.6615158Z,LED,CurrentSetGreenMa,6468,F,RunCycle,205
2022-03-15T01:27:59.6615158Z,LED,DACSetGreen,2888,I,RunCycle,205
2022-03-15T01:28:02.4006011Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3766,F,RunCycle,205
2022-03-15T01:28:02.4085973Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,205
2022-03-15T01:28:03.4829091Z,YMotor,TableMoveError,-0.01123,D,RunCycle,205
2022-03-15T01:28:03.8341806Z,LED,CurrentSetRedMa,1187,F,RunCycle,205
2022-03-15T01:28:03.8341806Z,LED,DACSetRed,530,I,RunCycle,205
2022-03-15T01:28:03.8351820Z,LED,CurrentSetGreenMa,6468,F,RunCycle,205
2022-03-15T01:28:03.8351820Z,LED,DACSetGreen,2888,I,RunCycle,205
2022-03-15T01:28:06.8674160Z,Temperature.LED,TempReadC,28.746,F,RunCycle,205
2022-03-15T01:28:06.8755818Z,LED,ADCReadGreen,3,I,RunCycle,205
2022-03-15T01:28:06.8755818Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,205
2022-03-15T01:28:07.0053547Z,Run.Details,CycleDuration,150.1981799,R,RunCycle,205
