1
2022-03-15T09:33:44.9544983Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:33:44.9544983Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:33:44.9544983Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:33:44.9544983Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:33:44.9604967Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,390
2022-03-15T09:33:49.5118089Z,YMotor,DirectMoveError,0.00293,D,RunCycle,390
2022-03-15T09:33:49.5202489Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,390
2022-03-15T09:33:49.5212484Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,390
2022-03-15T09:33:49.5277935Z,ReagentValve,MoveToPosition,3,I,RunCycle,390
2022-03-15T09:33:49.8312134Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,390
2022-03-15T09:33:49.8901772Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:33:50.0190995Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:33:50.0190995Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:33:50.0190995Z,LanePump,Aspirate.Steps,720,I,RunCycle,390
2022-03-15T09:33:50.0190995Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:33:56.3264008Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,390
2022-03-15T09:33:56.3264008Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,390
2022-03-15T09:33:56.3866935Z,ReagentValve,MoveToPosition,4,I,RunCycle,390
2022-03-15T09:33:56.5189339Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,390
2022-03-15T09:33:56.5768286Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:33:56.7070214Z,LanePump,Aspirate.Reagent,4,I,RunCycle,390
2022-03-15T09:33:56.7070214Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:33:56.7070214Z,LanePump,Aspirate.Steps,360,I,RunCycle,390
2022-03-15T09:33:56.7070214Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:34:01.2725591Z,ReagentValve,MoveToPosition,3,I,RunCycle,390
2022-03-15T09:34:01.3287202Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,390
2022-03-15T09:34:01.3287202Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,390
2022-03-15T09:34:01.4295655Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,390
2022-03-15T09:34:01.4874479Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:34:01.6199261Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:34:01.6199261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:34:01.6199261Z,LanePump,Aspirate.Steps,132,I,RunCycle,390
2022-03-15T09:34:01.6199261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:34:06.3267984Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,390
2022-03-15T09:34:06.3267984Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,390
2022-03-15T09:34:11.3269425Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,390
2022-03-15T09:34:13.8057255Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:34:13.8057255Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:34:13.8057255Z,LanePump,Aspirate.Steps,1500,I,RunCycle,390
2022-03-15T09:34:13.8057255Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:34:16.3272955Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,390
2022-03-15T09:34:16.3272955Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,390
2022-03-15T09:34:21.3282012Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,390
2022-03-15T09:34:21.3282012Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,390
2022-03-15T09:34:24.0693176Z,ReagentValve,MoveToPosition,1,I,RunCycle,390
2022-03-15T09:34:24.2774166Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,390
2022-03-15T09:34:24.3366583Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:34:24.4686627Z,LanePump,Aspirate.Reagent,1,I,RunCycle,390
2022-03-15T09:34:24.4686627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:34:24.4686627Z,LanePump,Aspirate.Steps,270,I,RunCycle,390
2022-03-15T09:34:24.4686627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:34:26.3292502Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,390
2022-03-15T09:34:28.6962984Z,ReagentValve,MoveToPosition,3,I,RunCycle,390
2022-03-15T09:34:28.9245602Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,390
2022-03-15T09:34:28.9826205Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:34:31.3303486Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,390
2022-03-15T09:34:34.0811613Z,LanePump,Move.Target,0,I,RunCycle,390
2022-03-15T09:34:34.0811613Z,LanePump,Move.Rate,2500,I,RunCycle,390
2022-03-15T09:34:46.5621681Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:34:46.5621681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:34:46.5621681Z,LanePump,Aspirate.Steps,120,I,RunCycle,390
2022-03-15T09:34:46.5621681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:34:48.5516051Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,390
2022-03-15T09:34:48.5516051Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,390
2022-03-15T09:35:08.6998029Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:35:08.6998029Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:35:08.6998029Z,LanePump,Aspirate.Steps,30,I,RunCycle,390
2022-03-15T09:35:08.6998029Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:35:10.3473222Z,LanePump,Dispense.Reagent,3,I,RunCycle,390
2022-03-15T09:35:10.3473222Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,390
2022-03-15T09:35:10.3473222Z,LanePump,Dispense.Rate,7500,I,RunCycle,390
2022-03-15T09:35:30.3563402Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,390
2022-03-15T09:35:30.3563402Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,390
2022-03-15T09:35:30.3929870Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:35:30.3929870Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:35:30.3929870Z,LanePump,Aspirate.Steps,720,I,RunCycle,390
2022-03-15T09:35:30.3929870Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:35:36.3299860Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,390
2022-03-15T09:35:36.7613096Z,ReagentValve,MoveToPosition,2,I,RunCycle,390
2022-03-15T09:35:36.9161348Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,390
2022-03-15T09:35:36.9738609Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:35:37.1048751Z,LanePump,Aspirate.Reagent,2,I,RunCycle,390
2022-03-15T09:35:37.1048751Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:35:37.1048751Z,LanePump,Aspirate.Steps,360,I,RunCycle,390
2022-03-15T09:35:37.1048751Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:35:41.3301677Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,390
2022-03-15T09:35:41.6660150Z,ReagentValve,MoveToPosition,3,I,RunCycle,390
2022-03-15T09:35:41.8254225Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,390
2022-03-15T09:35:41.8832459Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:35:42.0152801Z,LanePump,Aspirate.Reagent,3,I,RunCycle,390
2022-03-15T09:35:42.0152801Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,390
2022-03-15T09:35:42.0152801Z,LanePump,Aspirate.Steps,120,I,RunCycle,390
2022-03-15T09:35:42.0152801Z,LanePump,Aspirate.Rate,2000,I,RunCycle,390
2022-03-15T09:35:44.0015083Z,LanePump,Dispense.Reagent,3,I,RunCycle,390
2022-03-15T09:35:44.0015083Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,390
2022-03-15T09:35:44.0015083Z,LanePump,Dispense.Rate,7500,I,RunCycle,390
2022-03-15T09:35:59.0111897Z,ReagentValve,MoveToPosition,24,I,RunCycle,390
2022-03-15T09:35:59.3115128Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,390
2022-03-15T09:35:59.3693811Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,390
2022-03-15T09:35:59.3763830Z,LED,CurrentSetRedMa,1187,F,RunCycle,390
2022-03-15T09:35:59.3773822Z,LED,DACSetRed,530,I,RunCycle,390
2022-03-15T09:35:59.3844564Z,LED,ADCReadRed,16491,I,RunCycle,390
2022-03-15T09:35:59.3844564Z,LED,PowerReadRedMw,205.8475,F,RunCycle,390
2022-03-15T09:35:59.3894531Z,LED,CurrentSetGreenMa,6468,F,RunCycle,390
2022-03-15T09:35:59.3894531Z,LED,DACSetGreen,2888,I,RunCycle,390
2022-03-15T09:35:59.3958014Z,LED,ADCReadGreen,2279,I,RunCycle,390
2022-03-15T09:35:59.3958014Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,390
2022-03-15T09:35:59.9287617Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,390
2022-03-15T09:36:04.4537553Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,390
2022-03-15T09:36:04.6152301Z,LED,CurrentSetRedMa,1187,F,RunCycle,390
2022-03-15T09:36:04.6152301Z,LED,DACSetRed,530,I,RunCycle,390
2022-03-15T09:36:04.6162284Z,LED,CurrentSetGreenMa,6468,F,RunCycle,390
2022-03-15T09:36:04.6162284Z,LED,DACSetGreen,2888,I,RunCycle,390
2022-03-15T09:36:06.0312053Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9813,F,RunCycle,390
2022-03-15T09:36:06.0322051Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9813,F,RunCycle,390
2022-03-15T09:36:06.0322051Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,978,I,RunCycle,390
2022-03-15T09:36:06.0322051Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,470,I,RunCycle,390
2022-03-15T09:36:06.0322051Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,470,I,RunCycle,390
2022-03-15T09:36:06.0322051Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,978,I,RunCycle,390
2022-03-15T09:36:06.2295677Z,LED,CurrentSetRedMa,1187,F,RunCycle,390
2022-03-15T09:36:06.2295677Z,LED,DACSetRed,530,I,RunCycle,390
2022-03-15T09:36:06.2305708Z,LED,CurrentSetGreenMa,6468,F,RunCycle,390
2022-03-15T09:36:06.2305708Z,LED,DACSetGreen,2888,I,RunCycle,390
2022-03-15T09:36:08.4711185Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,390
2022-03-15T09:36:09.5579126Z,YMotor,TableMoveError,-0.009277,D,RunCycle,390
2022-03-15T09:36:09.7161790Z,LED,CurrentSetRedMa,1187,F,RunCycle,390
2022-03-15T09:36:09.7161790Z,LED,DACSetRed,530,I,RunCycle,390
2022-03-15T09:36:09.7161790Z,LED,CurrentSetGreenMa,6468,F,RunCycle,390
2022-03-15T09:36:09.7161790Z,LED,DACSetGreen,2888,I,RunCycle,390
2022-03-15T09:36:11.1060615Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9294,F,RunCycle,390
2022-03-15T09:36:11.3037232Z,LED,CurrentSetRedMa,1187,F,RunCycle,390
2022-03-15T09:36:11.3037232Z,LED,DACSetRed,530,I,RunCycle,390
2022-03-15T09:36:11.3047256Z,LED,CurrentSetGreenMa,6468,F,RunCycle,390
2022-03-15T09:36:11.3047256Z,LED,DACSetGreen,2888,I,RunCycle,390
2022-03-15T09:36:13.8416474Z,Temperature.LED,TempReadC,28.603,F,RunCycle,390
2022-03-15T09:36:13.8506410Z,LED,ADCReadGreen,3,I,RunCycle,390
2022-03-15T09:36:13.8506410Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,390
2022-03-15T09:36:13.9852425Z,Run.Details,CycleDuration,149.0317431,R,RunCycle,390
