1
2022-03-15T08:00:21.2022220Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:00:21.2022220Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:00:21.2022220Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:00:21.2022220Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:00:21.2082211Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,353
2022-03-15T08:00:25.7638639Z,YMotor,DirectMoveError,0.00293,D,RunCycle,353
2022-03-15T08:00:25.7768946Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,353
2022-03-15T08:00:25.7768946Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,353
2022-03-15T08:00:25.7868877Z,ReagentValve,MoveToPosition,3,I,RunCycle,353
2022-03-15T08:00:26.0910797Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,353
2022-03-15T08:00:26.1499927Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:00:26.2796781Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:00:26.2796781Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:00:26.2796781Z,LanePump,Aspirate.Steps,720,I,RunCycle,353
2022-03-15T08:00:26.2796781Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:00:32.6459142Z,ReagentValve,MoveToPosition,4,I,RunCycle,353
2022-03-15T08:00:32.7775763Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,353
2022-03-15T08:00:32.8355698Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:00:32.9677714Z,LanePump,Aspirate.Reagent,4,I,RunCycle,353
2022-03-15T08:00:32.9677714Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:00:32.9677714Z,LanePump,Aspirate.Steps,360,I,RunCycle,353
2022-03-15T08:00:32.9677714Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:00:37.5291663Z,ReagentValve,MoveToPosition,3,I,RunCycle,353
2022-03-15T08:00:37.6856575Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,353
2022-03-15T08:00:37.7443635Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:00:37.8760859Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:00:37.8760859Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:00:37.8760859Z,LanePump,Aspirate.Steps,132,I,RunCycle,353
2022-03-15T08:00:37.8760859Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:00:50.0601070Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:00:50.0601070Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:00:50.0601070Z,LanePump,Aspirate.Steps,1500,I,RunCycle,353
2022-03-15T08:00:50.0601070Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:00:56.1269401Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,353
2022-03-15T08:01:00.3200228Z,ReagentValve,MoveToPosition,1,I,RunCycle,353
2022-03-15T08:01:00.5241749Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,353
2022-03-15T08:01:00.5806582Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:01:00.7149566Z,LanePump,Aspirate.Reagent,1,I,RunCycle,353
2022-03-15T08:01:00.7149566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:01:00.7149566Z,LanePump,Aspirate.Steps,270,I,RunCycle,353
2022-03-15T08:01:00.7149566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:01:01.1267392Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,353
2022-03-15T08:01:04.9408813Z,ReagentValve,MoveToPosition,3,I,RunCycle,353
2022-03-15T08:01:05.1725349Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,353
2022-03-15T08:01:05.2311826Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:01:10.3290869Z,LanePump,Move.Target,0,I,RunCycle,353
2022-03-15T08:01:10.3290869Z,LanePump,Move.Rate,2500,I,RunCycle,353
2022-03-15T08:01:22.8079796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:01:22.8079796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:01:22.8079796Z,LanePump,Aspirate.Steps,120,I,RunCycle,353
2022-03-15T08:01:22.8079796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:01:24.7961648Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,353
2022-03-15T08:01:24.7961648Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,353
2022-03-15T08:01:44.9448506Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:01:44.9448506Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:01:44.9448506Z,LanePump,Aspirate.Steps,30,I,RunCycle,353
2022-03-15T08:01:44.9448506Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:01:46.5960430Z,LanePump,Dispense.Reagent,3,I,RunCycle,353
2022-03-15T08:01:46.5960430Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,353
2022-03-15T08:01:46.5960430Z,LanePump,Dispense.Rate,7500,I,RunCycle,353
2022-03-15T08:02:06.6061561Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,353
2022-03-15T08:02:06.6061561Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,353
2022-03-15T08:02:06.7656952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:02:06.7656952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:02:06.7656952Z,LanePump,Aspirate.Steps,720,I,RunCycle,353
2022-03-15T08:02:06.7656952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:02:13.1353791Z,ReagentValve,MoveToPosition,2,I,RunCycle,353
2022-03-15T08:02:13.2906409Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,353
2022-03-15T08:02:13.3484149Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:02:13.4794422Z,LanePump,Aspirate.Reagent,2,I,RunCycle,353
2022-03-15T08:02:13.4794422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:02:13.4794422Z,LanePump,Aspirate.Steps,360,I,RunCycle,353
2022-03-15T08:02:13.4794422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:02:18.0420055Z,ReagentValve,MoveToPosition,3,I,RunCycle,353
2022-03-15T08:02:18.1988706Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,353
2022-03-15T08:02:18.2567697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:02:18.3886975Z,LanePump,Aspirate.Reagent,3,I,RunCycle,353
2022-03-15T08:02:18.3886975Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,353
2022-03-15T08:02:18.3886975Z,LanePump,Aspirate.Steps,120,I,RunCycle,353
2022-03-15T08:02:18.3886975Z,LanePump,Aspirate.Rate,2000,I,RunCycle,353
2022-03-15T08:02:20.3747475Z,LanePump,Dispense.Reagent,3,I,RunCycle,353
2022-03-15T08:02:20.3747475Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,353
2022-03-15T08:02:20.3747475Z,LanePump,Dispense.Rate,7500,I,RunCycle,353
2022-03-15T08:02:35.3831980Z,ReagentValve,MoveToPosition,24,I,RunCycle,353
2022-03-15T08:02:35.6891231Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,353
2022-03-15T08:02:35.7461388Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,353
2022-03-15T08:02:35.7499492Z,LED,CurrentSetRedMa,1187,F,RunCycle,353
2022-03-15T08:02:35.7499492Z,LED,DACSetRed,530,I,RunCycle,353
2022-03-15T08:02:35.7604625Z,LED,ADCReadRed,16667,I,RunCycle,353
2022-03-15T08:02:35.7604625Z,LED,PowerReadRedMw,207.8169,F,RunCycle,353
2022-03-15T08:02:35.7654900Z,LED,CurrentSetGreenMa,6468,F,RunCycle,353
2022-03-15T08:02:35.7654900Z,LED,DACSetGreen,2888,I,RunCycle,353
2022-03-15T08:02:35.7718088Z,LED,ADCReadGreen,2277,I,RunCycle,353
2022-03-15T08:02:35.7718088Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,353
2022-03-15T08:02:36.2992948Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,353
2022-03-15T08:02:40.8275751Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,353
2022-03-15T08:02:40.9881583Z,LED,CurrentSetRedMa,1187,F,RunCycle,353
2022-03-15T08:02:40.9881583Z,LED,DACSetRed,530,I,RunCycle,353
2022-03-15T08:02:40.9881583Z,LED,CurrentSetGreenMa,6468,F,RunCycle,353
2022-03-15T08:02:40.9881583Z,LED,DACSetGreen,2888,I,RunCycle,353
2022-03-15T08:02:42.4138962Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0399,F,RunCycle,353
2022-03-15T08:02:42.4138962Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0399,F,RunCycle,353
2022-03-15T08:02:42.4138962Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,785,I,RunCycle,353
2022-03-15T08:02:42.4138962Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,378,I,RunCycle,353
2022-03-15T08:02:42.4138962Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,378,I,RunCycle,353
2022-03-15T08:02:42.4138962Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,785,I,RunCycle,353
2022-03-15T08:02:42.6170467Z,LED,CurrentSetRedMa,1187,F,RunCycle,353
2022-03-15T08:02:42.6170467Z,LED,DACSetRed,530,I,RunCycle,353
2022-03-15T08:02:42.6170467Z,LED,CurrentSetGreenMa,6468,F,RunCycle,353
2022-03-15T08:02:42.6170467Z,LED,DACSetGreen,2888,I,RunCycle,353
2022-03-15T08:02:44.5621099Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0311,F,RunCycle,353
2022-03-15T08:02:44.5681555Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,353
2022-03-15T08:02:45.6503019Z,YMotor,TableMoveError,-0.009766,D,RunCycle,353
2022-03-15T08:02:46.0065731Z,LED,CurrentSetRedMa,1187,F,RunCycle,353
2022-03-15T08:02:46.0065731Z,LED,DACSetRed,530,I,RunCycle,353
2022-03-15T08:02:46.0075776Z,LED,CurrentSetGreenMa,6468,F,RunCycle,353
2022-03-15T08:02:46.0075776Z,LED,DACSetGreen,2888,I,RunCycle,353
2022-03-15T08:02:48.2565015Z,Temperature.LED,TempReadC,27.12,F,RunCycle,353
2022-03-15T08:02:48.2637644Z,LED,ADCReadGreen,4,I,RunCycle,353
2022-03-15T08:02:48.2637644Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,353
2022-03-15T08:02:48.3971665Z,Run.Details,CycleDuration,147.1949433,R,RunCycle,353
