1
2022-03-14T18:16:31.0911425Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:16:31.0911425Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:16:31.0911425Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:16:31.0911425Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:16:31.1021380Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,31
2022-03-14T18:16:35.6473965Z,YMotor,DirectMoveError,0.001465,D,RunCycle,31
2022-03-14T18:16:35.6583917Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,31
2022-03-14T18:16:35.6583917Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,31
2022-03-14T18:16:35.6653890Z,ReagentValve,MoveToPosition,3,I,RunCycle,31
2022-03-14T18:16:35.9672850Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,31
2022-03-14T18:16:36.0259746Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:16:36.1557607Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:16:36.1557607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:16:36.1557607Z,LanePump,Aspirate.Steps,720,I,RunCycle,31
2022-03-14T18:16:36.1557607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:16:42.0286895Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,31
2022-03-14T18:16:42.5216182Z,ReagentValve,MoveToPosition,4,I,RunCycle,31
2022-03-14T18:16:42.6549189Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,31
2022-03-14T18:16:42.7134349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:16:42.8437218Z,LanePump,Aspirate.Reagent,4,I,RunCycle,31
2022-03-14T18:16:42.8437218Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:16:42.8437218Z,LanePump,Aspirate.Steps,360,I,RunCycle,31
2022-03-14T18:16:42.8437218Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:16:47.0288743Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,31
2022-03-14T18:16:47.0288743Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,31
2022-03-14T18:16:47.4061714Z,ReagentValve,MoveToPosition,3,I,RunCycle,31
2022-03-14T18:16:47.5620603Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,31
2022-03-14T18:16:47.6208378Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:16:47.7527826Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:16:47.7527826Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:16:47.7527826Z,LanePump,Aspirate.Steps,132,I,RunCycle,31
2022-03-14T18:16:47.7527826Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:16:59.9398483Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:16:59.9398483Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:16:59.9398483Z,LanePump,Aspirate.Steps,1500,I,RunCycle,31
2022-03-14T18:16:59.9398483Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:17:07.0295659Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,31
2022-03-14T18:17:10.1984129Z,ReagentValve,MoveToPosition,1,I,RunCycle,31
2022-03-14T18:17:10.4029497Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,31
2022-03-14T18:17:10.4607717Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:17:10.5929608Z,LanePump,Aspirate.Reagent,1,I,RunCycle,31
2022-03-14T18:17:10.5929608Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:17:10.5929608Z,LanePump,Aspirate.Steps,270,I,RunCycle,31
2022-03-14T18:17:10.5929608Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:17:14.8206500Z,ReagentValve,MoveToPosition,3,I,RunCycle,31
2022-03-14T18:17:15.0499182Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,31
2022-03-14T18:17:15.1075521Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:17:20.2082485Z,LanePump,Move.Target,0,I,RunCycle,31
2022-03-14T18:17:20.2082485Z,LanePump,Move.Rate,2500,I,RunCycle,31
2022-03-14T18:17:32.6900754Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:17:32.6900754Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:17:32.6900754Z,LanePump,Aspirate.Steps,120,I,RunCycle,31
2022-03-14T18:17:32.6900754Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:17:34.6794341Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,31
2022-03-14T18:17:34.6794341Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,31
2022-03-14T18:17:54.8287803Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:17:54.8287803Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:17:54.8287803Z,LanePump,Aspirate.Steps,30,I,RunCycle,31
2022-03-14T18:17:54.8287803Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:17:56.4743410Z,LanePump,Dispense.Reagent,3,I,RunCycle,31
2022-03-14T18:17:56.4743410Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,31
2022-03-14T18:17:56.4763393Z,LanePump,Dispense.Rate,7500,I,RunCycle,31
2022-03-14T18:18:10.4207180Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,31
2022-03-14T18:18:10.4207180Z,FlowcellTEC,Voltage,5.808,F,RunCycle,31
2022-03-14T18:18:10.4207180Z,FlowcellTEC,Current,3.78,F,RunCycle,31
2022-03-14T18:18:10.4207180Z,ChillerTEC,ServoEnabled,T,B,RunCycle,31
2022-03-14T18:18:10.4207180Z,ChillerTEC,Voltage,12.127,F,RunCycle,31
2022-03-14T18:18:10.4207180Z,ChillerTEC,Current,2.102,F,RunCycle,31
2022-03-14T18:18:12.6178130Z,Temperature.FlowcellTEC,TempReadC,65,F,RunCycle,31
2022-03-14T18:18:12.6178130Z,Temperature.FlowcellTECHeatSink,TempReadC,24.13,F,RunCycle,31
2022-03-14T18:18:12.6178130Z,Temperature.Ambient,TempReadC,23.007,F,RunCycle,31
2022-03-14T18:18:12.6178130Z,Temperature.Chiller,TempReadC,7.79,F,RunCycle,31
2022-03-14T18:18:12.6178130Z,Temperature.ChillerTECColdSink,TempReadC,4.529,F,RunCycle,31
2022-03-14T18:18:16.4852283Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,31
2022-03-14T18:18:16.4852283Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,31
2022-03-14T18:18:16.5225412Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:18:16.5225412Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:18:16.5225412Z,LanePump,Aspirate.Steps,720,I,RunCycle,31
2022-03-14T18:18:16.5225412Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:18:22.8868082Z,ReagentValve,MoveToPosition,2,I,RunCycle,31
2022-03-14T18:18:23.0427454Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,31
2022-03-14T18:18:23.1006722Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:18:23.2318175Z,LanePump,Aspirate.Reagent,2,I,RunCycle,31
2022-03-14T18:18:23.2318175Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:18:23.2318175Z,LanePump,Aspirate.Steps,360,I,RunCycle,31
2022-03-14T18:18:23.2318175Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:18:27.0323451Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,31
2022-03-14T18:18:27.0323451Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,31
2022-03-14T18:18:27.7988576Z,ReagentValve,MoveToPosition,3,I,RunCycle,31
2022-03-14T18:18:27.9569579Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,31
2022-03-14T18:18:28.0146926Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:18:28.1483693Z,LanePump,Aspirate.Reagent,3,I,RunCycle,31
2022-03-14T18:18:28.1483693Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,31
2022-03-14T18:18:28.1483693Z,LanePump,Aspirate.Steps,120,I,RunCycle,31
2022-03-14T18:18:28.1483693Z,LanePump,Aspirate.Rate,2000,I,RunCycle,31
2022-03-14T18:18:30.1371183Z,LanePump,Dispense.Reagent,3,I,RunCycle,31
2022-03-14T18:18:30.1371183Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,31
2022-03-14T18:18:30.1371183Z,LanePump,Dispense.Rate,7500,I,RunCycle,31
2022-03-14T18:18:45.1441286Z,ReagentValve,MoveToPosition,24,I,RunCycle,31
2022-03-14T18:18:45.4456914Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,31
2022-03-14T18:18:45.5035989Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,31
2022-03-14T18:18:45.5093705Z,LED,CurrentSetRedMa,1187,F,RunCycle,31
2022-03-14T18:18:45.5093705Z,LED,DACSetRed,530,I,RunCycle,31
2022-03-14T18:18:45.5168096Z,LED,ADCReadRed,16398,I,RunCycle,31
2022-03-14T18:18:45.5168096Z,LED,PowerReadRedMw,204.8068,F,RunCycle,31
2022-03-14T18:18:45.5219262Z,LED,CurrentSetGreenMa,6468,F,RunCycle,31
2022-03-14T18:18:45.5219262Z,LED,DACSetGreen,2888,I,RunCycle,31
2022-03-14T18:18:45.5286045Z,LED,ADCReadGreen,2282,I,RunCycle,31
2022-03-14T18:18:45.5286045Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,31
2022-03-14T18:18:46.0540923Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,31
2022-03-14T18:18:50.5633585Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,31
2022-03-14T18:18:50.7214350Z,LED,CurrentSetRedMa,1187,F,RunCycle,31
2022-03-14T18:18:50.7214350Z,LED,DACSetRed,530,I,RunCycle,31
2022-03-14T18:18:50.7214350Z,LED,CurrentSetGreenMa,6468,F,RunCycle,31
2022-03-14T18:18:50.7214350Z,LED,DACSetGreen,2888,I,RunCycle,31
2022-03-14T18:18:52.1430743Z,ImagingModule,BestZPositionTopFocusTileUm,-180.671,F,RunCycle,31
2022-03-14T18:18:52.1430743Z,ImagingModule,LogBestZPositionTopTile1Um,-180.671,F,RunCycle,31
2022-03-14T18:18:52.1440736Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,416,I,RunCycle,31
2022-03-14T18:18:52.1440736Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,200,I,RunCycle,31
2022-03-14T18:18:52.1440736Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,200,I,RunCycle,31
2022-03-14T18:18:52.1440736Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,416,I,RunCycle,31
2022-03-14T18:18:52.3423155Z,LED,CurrentSetRedMa,1187,F,RunCycle,31
2022-03-14T18:18:52.3423155Z,LED,DACSetRed,530,I,RunCycle,31
2022-03-14T18:18:52.3423155Z,LED,CurrentSetGreenMa,6468,F,RunCycle,31
2022-03-14T18:18:52.3423155Z,LED,DACSetGreen,2888,I,RunCycle,31
2022-03-14T18:18:56.7141697Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,31
2022-03-14T18:18:58.4922196Z,YMotor,TableMoveError,-0.010254,D,RunCycle,31
2022-03-14T18:18:58.6508563Z,LED,CurrentSetRedMa,1187,F,RunCycle,31
2022-03-14T18:18:58.6508563Z,LED,DACSetRed,530,I,RunCycle,31
2022-03-14T18:18:58.6508563Z,LED,CurrentSetGreenMa,6468,F,RunCycle,31
2022-03-14T18:18:58.6508563Z,LED,DACSetGreen,2888,I,RunCycle,31
2022-03-14T18:19:00.0330408Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5975,F,RunCycle,31
2022-03-14T18:19:00.2349146Z,LED,CurrentSetRedMa,1187,F,RunCycle,31
2022-03-14T18:19:00.2349146Z,LED,DACSetRed,530,I,RunCycle,31
2022-03-14T18:19:00.2359140Z,LED,CurrentSetGreenMa,6468,F,RunCycle,31
2022-03-14T18:19:00.2359140Z,LED,DACSetGreen,2888,I,RunCycle,31
2022-03-14T18:19:01.9053378Z,Temperature.LED,TempReadC,27.157,F,RunCycle,31
2022-03-14T18:19:01.9152392Z,LED,ADCReadGreen,3,I,RunCycle,31
2022-03-14T18:19:01.9152392Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,31
2022-03-14T18:19:02.0387204Z,Run.Details,CycleDuration,150.9485812,R,RunCycle,31
