1
2022-03-14T22:51:43.0757194Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:51:43.0757194Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:51:43.0757194Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:51:43.0757194Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:51:43.0817145Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,143
2022-03-14T22:51:47.6290811Z,YMotor,DirectMoveError,0.001465,D,RunCycle,143
2022-03-14T22:51:47.6393199Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,143
2022-03-14T22:51:47.6393199Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,143
2022-03-14T22:51:47.6467008Z,ReagentValve,MoveToPosition,3,I,RunCycle,143
2022-03-14T22:51:47.9481531Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,143
2022-03-14T22:51:48.0066502Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:51:48.1377277Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:51:48.1377277Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:51:48.1377277Z,LanePump,Aspirate.Steps,720,I,RunCycle,143
2022-03-14T22:51:48.1377277Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:51:54.5054387Z,ReagentValve,MoveToPosition,4,I,RunCycle,143
2022-03-14T22:51:54.6381075Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,143
2022-03-14T22:51:54.6949446Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:51:54.8379418Z,LanePump,Aspirate.Reagent,4,I,RunCycle,143
2022-03-14T22:51:54.8379418Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:51:54.8379418Z,LanePump,Aspirate.Steps,360,I,RunCycle,143
2022-03-14T22:51:54.8379418Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:51:59.4015346Z,ReagentValve,MoveToPosition,3,I,RunCycle,143
2022-03-14T22:51:59.5596559Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,143
2022-03-14T22:51:59.6185082Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:51:59.7503874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:51:59.7503874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:51:59.7503874Z,LanePump,Aspirate.Steps,132,I,RunCycle,143
2022-03-14T22:51:59.7503874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:51:59.9502472Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,143
2022-03-14T22:51:59.9502472Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,143
2022-03-14T22:52:04.9505411Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,143
2022-03-14T22:52:11.9350468Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:52:11.9350468Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:52:11.9350468Z,LanePump,Aspirate.Steps,1500,I,RunCycle,143
2022-03-14T22:52:11.9350468Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:52:19.9509473Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,143
2022-03-14T22:52:19.9509473Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,143
2022-03-14T22:52:22.1971822Z,ReagentValve,MoveToPosition,1,I,RunCycle,143
2022-03-14T22:52:22.4004119Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,143
2022-03-14T22:52:22.4570966Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:52:22.5891432Z,LanePump,Aspirate.Reagent,1,I,RunCycle,143
2022-03-14T22:52:22.5891432Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:52:22.5891432Z,LanePump,Aspirate.Steps,270,I,RunCycle,143
2022-03-14T22:52:22.5891432Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:52:24.9517079Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,143
2022-03-14T22:52:24.9517079Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,143
2022-03-14T22:52:26.8131473Z,ReagentValve,MoveToPosition,3,I,RunCycle,143
2022-03-14T22:52:27.0421245Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,143
2022-03-14T22:52:27.0998608Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:52:29.9512610Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,143
2022-03-14T22:52:32.1978154Z,LanePump,Move.Target,0,I,RunCycle,143
2022-03-14T22:52:32.1978154Z,LanePump,Move.Rate,2500,I,RunCycle,143
2022-03-14T22:52:44.6770241Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:52:44.6770241Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:52:44.6770241Z,LanePump,Aspirate.Steps,120,I,RunCycle,143
2022-03-14T22:52:44.6770241Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:52:46.6649393Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,143
2022-03-14T22:52:46.6649393Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,143
2022-03-14T22:53:06.8135983Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:53:06.8135983Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:53:06.8135983Z,LanePump,Aspirate.Steps,30,I,RunCycle,143
2022-03-14T22:53:06.8135983Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:53:08.4595329Z,LanePump,Dispense.Reagent,3,I,RunCycle,143
2022-03-14T22:53:08.4595329Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,143
2022-03-14T22:53:08.4595329Z,LanePump,Dispense.Rate,7500,I,RunCycle,143
2022-03-14T22:53:09.9751152Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,143
2022-03-14T22:53:09.9751152Z,Temperature.FlowcellTECHeatSink,TempReadC,23.939,F,RunCycle,143
2022-03-14T22:53:09.9751152Z,Temperature.Ambient,TempReadC,22.836,F,RunCycle,143
2022-03-14T22:53:09.9751152Z,Temperature.Chiller,TempReadC,7.683,F,RunCycle,143
2022-03-14T22:53:09.9751152Z,Temperature.ChillerTECColdSink,TempReadC,4.434,F,RunCycle,143
2022-03-14T22:53:28.4685202Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,143
2022-03-14T22:53:28.4685202Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,143
2022-03-14T22:53:28.5059175Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:53:28.5059175Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:53:28.5059175Z,LanePump,Aspirate.Steps,720,I,RunCycle,143
2022-03-14T22:53:28.5059175Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:53:34.8692291Z,ReagentValve,MoveToPosition,2,I,RunCycle,143
2022-03-14T22:53:34.9537251Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,143
2022-03-14T22:53:34.9537251Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,143
2022-03-14T22:53:35.0261512Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,143
2022-03-14T22:53:35.0839022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:53:35.2159533Z,LanePump,Aspirate.Reagent,2,I,RunCycle,143
2022-03-14T22:53:35.2159533Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:53:35.2159533Z,LanePump,Aspirate.Steps,360,I,RunCycle,143
2022-03-14T22:53:35.2159533Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:53:39.7804387Z,ReagentValve,MoveToPosition,3,I,RunCycle,143
2022-03-14T22:53:39.9370608Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,143
2022-03-14T22:53:39.9972407Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:53:40.1295491Z,LanePump,Aspirate.Reagent,3,I,RunCycle,143
2022-03-14T22:53:40.1295491Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,143
2022-03-14T22:53:40.1295491Z,LanePump,Aspirate.Steps,120,I,RunCycle,143
2022-03-14T22:53:40.1295491Z,LanePump,Aspirate.Rate,2000,I,RunCycle,143
2022-03-14T22:53:42.1174626Z,LanePump,Dispense.Reagent,3,I,RunCycle,143
2022-03-14T22:53:42.1174626Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,143
2022-03-14T22:53:42.1174626Z,LanePump,Dispense.Rate,7500,I,RunCycle,143
2022-03-14T22:53:57.1234741Z,ReagentValve,MoveToPosition,24,I,RunCycle,143
2022-03-14T22:53:57.4251405Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,143
2022-03-14T22:53:57.4827101Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,143
2022-03-14T22:53:57.4895050Z,LED,CurrentSetRedMa,1187,F,RunCycle,143
2022-03-14T22:53:57.4895050Z,LED,DACSetRed,530,I,RunCycle,143
2022-03-14T22:53:57.5005871Z,LED,ADCReadRed,16461,I,RunCycle,143
2022-03-14T22:53:57.5005871Z,LED,PowerReadRedMw,205.5118,F,RunCycle,143
2022-03-14T22:53:57.5063150Z,LED,CurrentSetGreenMa,6468,F,RunCycle,143
2022-03-14T22:53:57.5063150Z,LED,DACSetGreen,2888,I,RunCycle,143
2022-03-14T22:53:57.5122144Z,LED,ADCReadGreen,2282,I,RunCycle,143
2022-03-14T22:53:57.5122144Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,143
2022-03-14T22:53:58.0378016Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,143
2022-03-14T22:54:02.5513690Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,143
2022-03-14T22:54:02.7128274Z,LED,CurrentSetRedMa,1187,F,RunCycle,143
2022-03-14T22:54:02.7128274Z,LED,DACSetRed,530,I,RunCycle,143
2022-03-14T22:54:02.7138275Z,LED,CurrentSetGreenMa,6468,F,RunCycle,143
2022-03-14T22:54:02.7138275Z,LED,DACSetGreen,2888,I,RunCycle,143
2022-03-14T22:54:04.1292817Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9366,F,RunCycle,143
2022-03-14T22:54:04.1292817Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9366,F,RunCycle,143
2022-03-14T22:54:04.1302806Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,998,I,RunCycle,143
2022-03-14T22:54:04.1302806Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,480,I,RunCycle,143
2022-03-14T22:54:04.1302806Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,480,I,RunCycle,143
2022-03-14T22:54:04.1302806Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,998,I,RunCycle,143
2022-03-14T22:54:04.3280811Z,LED,CurrentSetRedMa,1187,F,RunCycle,143
2022-03-14T22:54:04.3300793Z,LED,DACSetRed,530,I,RunCycle,143
2022-03-14T22:54:04.3300793Z,LED,CurrentSetGreenMa,6468,F,RunCycle,143
2022-03-14T22:54:04.3300793Z,LED,DACSetGreen,2888,I,RunCycle,143
2022-03-14T22:54:06.6104699Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,143
2022-03-14T22:54:07.6870190Z,YMotor,TableMoveError,-0.010254,D,RunCycle,143
2022-03-14T22:54:07.8456994Z,LED,CurrentSetRedMa,1187,F,RunCycle,143
2022-03-14T22:54:07.8456994Z,LED,DACSetRed,530,I,RunCycle,143
2022-03-14T22:54:07.8466986Z,LED,CurrentSetGreenMa,6468,F,RunCycle,143
2022-03-14T22:54:07.8466986Z,LED,DACSetGreen,2888,I,RunCycle,143
2022-03-14T22:54:09.2358933Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7809,F,RunCycle,143
2022-03-14T22:54:09.4368509Z,LED,CurrentSetRedMa,1187,F,RunCycle,143
2022-03-14T22:54:09.4368509Z,LED,DACSetRed,530,I,RunCycle,143
2022-03-14T22:54:09.4378507Z,LED,CurrentSetGreenMa,6468,F,RunCycle,143
2022-03-14T22:54:09.4378507Z,LED,DACSetGreen,2888,I,RunCycle,143
2022-03-14T22:54:11.9960276Z,Temperature.LED,TempReadC,28.75,F,RunCycle,143
2022-03-14T22:54:12.0030424Z,LED,ADCReadGreen,1,I,RunCycle,143
2022-03-14T22:54:12.0030424Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,143
2022-03-14T22:54:12.1291678Z,Run.Details,CycleDuration,149.0534484,R,RunCycle,143
