1
2022-03-15T03:12:53.5902594Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:12:53.5902594Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:12:53.5902594Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:12:53.5902594Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:12:53.5962567Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,248
2022-03-15T03:12:58.1520218Z,YMotor,DirectMoveError,0.000977,D,RunCycle,248
2022-03-15T03:12:58.1650242Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,248
2022-03-15T03:12:58.1650242Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,248
2022-03-15T03:12:58.1722054Z,ReagentValve,MoveToPosition,3,I,RunCycle,248
2022-03-15T03:12:58.4763121Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,248
2022-03-15T03:12:58.5342130Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:12:58.6628491Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:12:58.6628491Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:12:58.6628491Z,LanePump,Aspirate.Steps,720,I,RunCycle,248
2022-03-15T03:12:58.6628491Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:13:05.0275018Z,ReagentValve,MoveToPosition,4,I,RunCycle,248
2022-03-15T03:13:05.1638975Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,248
2022-03-15T03:13:05.2231286Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:13:05.3548447Z,LanePump,Aspirate.Reagent,4,I,RunCycle,248
2022-03-15T03:13:05.3548447Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:13:05.3548447Z,LanePump,Aspirate.Steps,360,I,RunCycle,248
2022-03-15T03:13:05.3548447Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:13:09.9182788Z,ReagentValve,MoveToPosition,3,I,RunCycle,248
2022-03-15T03:13:10.0747652Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,248
2022-03-15T03:13:10.1313321Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:13:10.1335146Z,Temperature.FlowcellTEC,TempReadC,60.226,F,RunCycle,248
2022-03-15T03:13:10.1335146Z,Temperature.FlowcellTECHeatSink,TempReadC,24.895,F,RunCycle,248
2022-03-15T03:13:10.1335146Z,Temperature.Ambient,TempReadC,22.933,F,RunCycle,248
2022-03-15T03:13:10.1335146Z,Temperature.Chiller,TempReadC,7.573,F,RunCycle,248
2022-03-15T03:13:10.1335146Z,Temperature.ChillerTECColdSink,TempReadC,4.333,F,RunCycle,248
2022-03-15T03:13:10.2638799Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:13:10.2638799Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:13:10.2638799Z,LanePump,Aspirate.Steps,132,I,RunCycle,248
2022-03-15T03:13:10.2638799Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:13:22.4493892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:13:22.4493892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:13:22.4493892Z,LanePump,Aspirate.Steps,1500,I,RunCycle,248
2022-03-15T03:13:22.4493892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:13:30.5107607Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,248
2022-03-15T03:13:30.5107607Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,248
2022-03-15T03:13:32.7164987Z,ReagentValve,MoveToPosition,1,I,RunCycle,248
2022-03-15T03:13:32.9209219Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,248
2022-03-15T03:13:32.9801181Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:13:33.1137339Z,LanePump,Aspirate.Reagent,1,I,RunCycle,248
2022-03-15T03:13:33.1137339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:13:33.1137339Z,LanePump,Aspirate.Steps,270,I,RunCycle,248
2022-03-15T03:13:33.1137339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:13:35.5112561Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,248
2022-03-15T03:13:37.3399516Z,ReagentValve,MoveToPosition,3,I,RunCycle,248
2022-03-15T03:13:37.5687854Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,248
2022-03-15T03:13:37.6265602Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:13:40.5109957Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,248
2022-03-15T03:13:40.5109957Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,248
2022-03-15T03:13:42.7252991Z,LanePump,Move.Target,0,I,RunCycle,248
2022-03-15T03:13:42.7252991Z,LanePump,Move.Rate,2500,I,RunCycle,248
2022-03-15T03:13:45.5118833Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,248
2022-03-15T03:13:55.2069202Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:13:55.2069202Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:13:55.2069202Z,LanePump,Aspirate.Steps,120,I,RunCycle,248
2022-03-15T03:13:55.2069202Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:13:57.1951137Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,248
2022-03-15T03:13:57.1951137Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,248
2022-03-15T03:14:17.3426013Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:14:17.3426013Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:14:17.3426013Z,LanePump,Aspirate.Steps,30,I,RunCycle,248
2022-03-15T03:14:17.3426013Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:14:18.9910172Z,LanePump,Dispense.Reagent,3,I,RunCycle,248
2022-03-15T03:14:18.9910172Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,248
2022-03-15T03:14:18.9910172Z,LanePump,Dispense.Rate,7500,I,RunCycle,248
2022-03-15T03:14:39.0005886Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,248
2022-03-15T03:14:39.0005886Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,248
2022-03-15T03:14:39.0379004Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:14:39.0379004Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:14:39.0379004Z,LanePump,Aspirate.Steps,720,I,RunCycle,248
2022-03-15T03:14:39.0379004Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:14:45.4057406Z,ReagentValve,MoveToPosition,2,I,RunCycle,248
2022-03-15T03:14:45.5133112Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,248
2022-03-15T03:14:45.5133112Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,248
2022-03-15T03:14:45.5613467Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,248
2022-03-15T03:14:45.6191672Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:14:45.7514780Z,LanePump,Aspirate.Reagent,2,I,RunCycle,248
2022-03-15T03:14:45.7514780Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:14:45.7514780Z,LanePump,Aspirate.Steps,360,I,RunCycle,248
2022-03-15T03:14:45.7514780Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:14:50.3173268Z,ReagentValve,MoveToPosition,3,I,RunCycle,248
2022-03-15T03:14:50.4735743Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,248
2022-03-15T03:14:50.5314213Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:14:50.6646276Z,LanePump,Aspirate.Reagent,3,I,RunCycle,248
2022-03-15T03:14:50.6646276Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,248
2022-03-15T03:14:50.6646276Z,LanePump,Aspirate.Steps,120,I,RunCycle,248
2022-03-15T03:14:50.6646276Z,LanePump,Aspirate.Rate,2000,I,RunCycle,248
2022-03-15T03:14:52.6561225Z,LanePump,Dispense.Reagent,3,I,RunCycle,248
2022-03-15T03:14:52.6561225Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,248
2022-03-15T03:14:52.6561225Z,LanePump,Dispense.Rate,7500,I,RunCycle,248
2022-03-15T03:14:55.5136839Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,248
2022-03-15T03:14:55.5136839Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,248
2022-03-15T03:15:07.6636194Z,ReagentValve,MoveToPosition,24,I,RunCycle,248
2022-03-15T03:15:07.9655375Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,248
2022-03-15T03:15:08.0230470Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,248
2022-03-15T03:15:08.0288960Z,LED,CurrentSetRedMa,1187,F,RunCycle,248
2022-03-15T03:15:08.0288960Z,LED,DACSetRed,530,I,RunCycle,248
2022-03-15T03:15:08.0356455Z,LED,ADCReadRed,16443,I,RunCycle,248
2022-03-15T03:15:08.0356455Z,LED,PowerReadRedMw,205.3103,F,RunCycle,248
2022-03-15T03:15:08.0414436Z,LED,CurrentSetGreenMa,6468,F,RunCycle,248
2022-03-15T03:15:08.0414436Z,LED,DACSetGreen,2888,I,RunCycle,248
2022-03-15T03:15:08.0478822Z,LED,ADCReadGreen,2279,I,RunCycle,248
2022-03-15T03:15:08.0478822Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,248
2022-03-15T03:15:08.5753794Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,248
2022-03-15T03:15:13.0942506Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,248
2022-03-15T03:15:13.2549521Z,LED,CurrentSetRedMa,1187,F,RunCycle,248
2022-03-15T03:15:13.2549521Z,LED,DACSetRed,530,I,RunCycle,248
2022-03-15T03:15:13.2559496Z,LED,CurrentSetGreenMa,6468,F,RunCycle,248
2022-03-15T03:15:13.2559496Z,LED,DACSetGreen,2888,I,RunCycle,248
2022-03-15T03:15:14.6744190Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2773,F,RunCycle,248
2022-03-15T03:15:14.6744190Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2773,F,RunCycle,248
2022-03-15T03:15:14.6754188Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1544,I,RunCycle,248
2022-03-15T03:15:14.6754188Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,742,I,RunCycle,248
2022-03-15T03:15:14.6754188Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,742,I,RunCycle,248
2022-03-15T03:15:14.6754188Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1544,I,RunCycle,248
2022-03-15T03:15:14.8736604Z,LED,CurrentSetRedMa,1187,F,RunCycle,248
2022-03-15T03:15:14.8736604Z,LED,DACSetRed,530,I,RunCycle,248
2022-03-15T03:15:14.8736604Z,LED,CurrentSetGreenMa,6468,F,RunCycle,248
2022-03-15T03:15:14.8736604Z,LED,DACSetGreen,2888,I,RunCycle,248
2022-03-15T03:15:17.9432244Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2522,F,RunCycle,248
2022-03-15T03:15:17.9562287Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,248
2022-03-15T03:15:19.0392780Z,YMotor,TableMoveError,-0.010742,D,RunCycle,248
2022-03-15T03:15:19.3965956Z,LED,CurrentSetGreenMa,6468,F,RunCycle,248
2022-03-15T03:15:19.3965956Z,LED,DACSetGreen,2888,I,RunCycle,248
2022-03-15T03:15:19.3975986Z,LED,CurrentSetRedMa,1187,F,RunCycle,248
2022-03-15T03:15:19.3975986Z,LED,DACSetRed,530,I,RunCycle,248
2022-03-15T03:15:22.7602942Z,Temperature.LED,TempReadC,29.306,F,RunCycle,248
2022-03-15T03:15:22.7678259Z,LED,ADCReadGreen,2,I,RunCycle,248
2022-03-15T03:15:22.7678259Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,248
2022-03-15T03:15:22.9007305Z,Run.Details,CycleDuration,149.3114705,R,RunCycle,248
