1
2022-03-15T09:41:09.5819778Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:41:09.5819778Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:41:09.5819778Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:41:09.5819778Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:41:09.5879851Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,393
2022-03-15T09:41:14.1434977Z,YMotor,DirectMoveError,0.002441,D,RunCycle,393
2022-03-15T09:41:14.1522368Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,393
2022-03-15T09:41:14.1522368Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,393
2022-03-15T09:41:14.1595222Z,ReagentValve,MoveToPosition,3,I,RunCycle,393
2022-03-15T09:41:14.4614987Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,393
2022-03-15T09:41:14.5195697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:41:14.6483862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:41:14.6483862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:41:14.6483862Z,LanePump,Aspirate.Steps,720,I,RunCycle,393
2022-03-15T09:41:14.6483862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:41:21.0135180Z,ReagentValve,MoveToPosition,4,I,RunCycle,393
2022-03-15T09:41:21.1472942Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,393
2022-03-15T09:41:21.2049980Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:41:21.3357007Z,LanePump,Aspirate.Reagent,4,I,RunCycle,393
2022-03-15T09:41:21.3357007Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:41:21.3357007Z,LanePump,Aspirate.Steps,360,I,RunCycle,393
2022-03-15T09:41:21.3357007Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:41:25.9000631Z,ReagentValve,MoveToPosition,3,I,RunCycle,393
2022-03-15T09:41:26.0589452Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,393
2022-03-15T09:41:26.1182359Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:41:26.2496067Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:41:26.2496067Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:41:26.2496067Z,LanePump,Aspirate.Steps,132,I,RunCycle,393
2022-03-15T09:41:26.2496067Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:41:26.3439263Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,393
2022-03-15T09:41:26.3439263Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,393
2022-03-15T09:41:31.3449578Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,393
2022-03-15T09:41:31.3449578Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,393
2022-03-15T09:41:38.4339128Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:41:38.4339128Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:41:38.4339128Z,LanePump,Aspirate.Steps,1500,I,RunCycle,393
2022-03-15T09:41:38.4339128Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:41:41.3475598Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,393
2022-03-15T09:41:46.3470351Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,393
2022-03-15T09:41:46.3470351Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,393
2022-03-15T09:41:48.6941980Z,ReagentValve,MoveToPosition,1,I,RunCycle,393
2022-03-15T09:41:48.9042885Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,393
2022-03-15T09:41:48.9629328Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:41:49.0948091Z,LanePump,Aspirate.Reagent,1,I,RunCycle,393
2022-03-15T09:41:49.0948091Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:41:49.0948091Z,LanePump,Aspirate.Steps,270,I,RunCycle,393
2022-03-15T09:41:49.0948091Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:41:51.3428332Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,393
2022-03-15T09:41:51.3428332Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,393
2022-03-15T09:41:53.3207822Z,ReagentValve,MoveToPosition,3,I,RunCycle,393
2022-03-15T09:41:53.5479296Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,393
2022-03-15T09:41:53.6046080Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:41:56.3431474Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,393
2022-03-15T09:41:58.7017121Z,LanePump,Move.Target,0,I,RunCycle,393
2022-03-15T09:41:58.7017121Z,LanePump,Move.Rate,2500,I,RunCycle,393
2022-03-15T09:42:11.1879983Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:42:11.1879983Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:42:11.1879983Z,LanePump,Aspirate.Steps,120,I,RunCycle,393
2022-03-15T09:42:11.1879983Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:42:13.1742505Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,393
2022-03-15T09:42:13.1742505Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,393
2022-03-15T09:42:16.3438440Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,393
2022-03-15T09:42:33.3215120Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:42:33.3215120Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:42:33.3215120Z,LanePump,Aspirate.Steps,30,I,RunCycle,393
2022-03-15T09:42:33.3215120Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:42:34.9704970Z,LanePump,Dispense.Reagent,3,I,RunCycle,393
2022-03-15T09:42:34.9704970Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,393
2022-03-15T09:42:34.9704970Z,LanePump,Dispense.Rate,7500,I,RunCycle,393
2022-03-15T09:42:54.9805706Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,393
2022-03-15T09:42:54.9805706Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,393
2022-03-15T09:42:55.0166921Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:42:55.0166921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:42:55.0166921Z,LanePump,Aspirate.Steps,720,I,RunCycle,393
2022-03-15T09:42:55.0166921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:43:01.3453641Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,393
2022-03-15T09:43:01.3847134Z,ReagentValve,MoveToPosition,2,I,RunCycle,393
2022-03-15T09:43:01.5404756Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,393
2022-03-15T09:43:01.5984348Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:43:01.7295555Z,LanePump,Aspirate.Reagent,2,I,RunCycle,393
2022-03-15T09:43:01.7295555Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:43:01.7295555Z,LanePump,Aspirate.Steps,360,I,RunCycle,393
2022-03-15T09:43:01.7295555Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:43:06.2946140Z,ReagentValve,MoveToPosition,3,I,RunCycle,393
2022-03-15T09:43:06.4515440Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,393
2022-03-15T09:43:06.5090385Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:43:06.6403524Z,LanePump,Aspirate.Reagent,3,I,RunCycle,393
2022-03-15T09:43:06.6403524Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,393
2022-03-15T09:43:06.6403524Z,LanePump,Aspirate.Steps,120,I,RunCycle,393
2022-03-15T09:43:06.6403524Z,LanePump,Aspirate.Rate,2000,I,RunCycle,393
2022-03-15T09:43:08.6321845Z,LanePump,Dispense.Reagent,3,I,RunCycle,393
2022-03-15T09:43:08.6321845Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,393
2022-03-15T09:43:08.6321845Z,LanePump,Dispense.Rate,7500,I,RunCycle,393
2022-03-15T09:43:10.1739537Z,Temperature.FlowcellTEC,TempReadC,33.568,F,RunCycle,393
2022-03-15T09:43:10.1739537Z,Temperature.FlowcellTECHeatSink,TempReadC,27.806,F,RunCycle,393
2022-03-15T09:43:10.1739537Z,Temperature.Ambient,TempReadC,22.725,F,RunCycle,393
2022-03-15T09:43:10.1739537Z,Temperature.Chiller,TempReadC,7.482,F,RunCycle,393
2022-03-15T09:43:10.1739537Z,Temperature.ChillerTECColdSink,TempReadC,4.277,F,RunCycle,393
2022-03-15T09:43:23.6408577Z,ReagentValve,MoveToPosition,24,I,RunCycle,393
2022-03-15T09:43:23.9419830Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,393
2022-03-15T09:43:24.0001324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,393
2022-03-15T09:43:24.0048567Z,LED,CurrentSetRedMa,1187,F,RunCycle,393
2022-03-15T09:43:24.0048567Z,LED,DACSetRed,530,I,RunCycle,393
2022-03-15T09:43:24.0112156Z,LED,ADCReadRed,16464,I,RunCycle,393
2022-03-15T09:43:24.0122191Z,LED,PowerReadRedMw,205.5453,F,RunCycle,393
2022-03-15T09:43:24.0169596Z,LED,CurrentSetGreenMa,6468,F,RunCycle,393
2022-03-15T09:43:24.0169596Z,LED,DACSetGreen,2888,I,RunCycle,393
2022-03-15T09:43:24.0240719Z,LED,ADCReadGreen,2280,I,RunCycle,393
2022-03-15T09:43:24.0240719Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,393
2022-03-15T09:43:24.5509521Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,393
2022-03-15T09:43:29.0776697Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,393
2022-03-15T09:43:29.2379682Z,LED,CurrentSetRedMa,1187,F,RunCycle,393
2022-03-15T09:43:29.2379682Z,LED,DACSetRed,530,I,RunCycle,393
2022-03-15T09:43:29.2389674Z,LED,CurrentSetGreenMa,6468,F,RunCycle,393
2022-03-15T09:43:29.2389674Z,LED,DACSetGreen,2888,I,RunCycle,393
2022-03-15T09:43:30.6557818Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9822,F,RunCycle,393
2022-03-15T09:43:30.6557818Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9822,F,RunCycle,393
2022-03-15T09:43:30.6567810Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,993,I,RunCycle,393
2022-03-15T09:43:30.6567810Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,478,I,RunCycle,393
2022-03-15T09:43:30.6567810Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,478,I,RunCycle,393
2022-03-15T09:43:30.6567810Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,993,I,RunCycle,393
2022-03-15T09:43:30.8529979Z,LED,CurrentSetRedMa,1187,F,RunCycle,393
2022-03-15T09:43:30.8529979Z,LED,DACSetRed,530,I,RunCycle,393
2022-03-15T09:43:30.8529979Z,LED,CurrentSetGreenMa,6468,F,RunCycle,393
2022-03-15T09:43:30.8529979Z,LED,DACSetGreen,2888,I,RunCycle,393
2022-03-15T09:43:33.1096194Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9735,F,RunCycle,393
2022-03-15T09:43:33.1146193Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,393
2022-03-15T09:43:34.2009506Z,YMotor,TableMoveError,-0.009277,D,RunCycle,393
2022-03-15T09:43:34.5514798Z,LED,CurrentSetGreenMa,6468,F,RunCycle,393
2022-03-15T09:43:34.5514798Z,LED,DACSetGreen,2888,I,RunCycle,393
2022-03-15T09:43:34.5524780Z,LED,CurrentSetRedMa,1187,F,RunCycle,393
2022-03-15T09:43:34.5524780Z,LED,DACSetRed,530,I,RunCycle,393
2022-03-15T09:43:37.0985933Z,Temperature.LED,TempReadC,27.759,F,RunCycle,393
2022-03-15T09:43:37.1055991Z,LED,ADCReadGreen,1,I,RunCycle,393
2022-03-15T09:43:37.1055991Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,393
2022-03-15T09:43:37.2402531Z,Run.Details,CycleDuration,147.6582753,R,RunCycle,393
