1
2022-03-14T18:06:43.1164605Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:06:43.1164605Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:06:43.1164605Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:06:43.1164605Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:06:43.1314757Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,27
2022-03-14T18:06:47.6793608Z,YMotor,DirectMoveError,0.001465,D,RunCycle,27
2022-03-14T18:06:47.6893537Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,27
2022-03-14T18:06:47.6893537Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,27
2022-03-14T18:06:47.6983459Z,ReagentValve,MoveToPosition,3,I,RunCycle,27
2022-03-14T18:06:48.0021585Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,27
2022-03-14T18:06:48.0621244Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:06:48.1909835Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:06:48.1909835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:06:48.1909835Z,LanePump,Aspirate.Steps,720,I,RunCycle,27
2022-03-14T18:06:48.1909835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:06:54.5636242Z,ReagentValve,MoveToPosition,4,I,RunCycle,27
2022-03-14T18:06:54.6985408Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,27
2022-03-14T18:06:54.7585013Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:06:54.8904228Z,LanePump,Aspirate.Reagent,4,I,RunCycle,27
2022-03-14T18:06:54.8904228Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:06:54.8904228Z,LanePump,Aspirate.Steps,360,I,RunCycle,27
2022-03-14T18:06:54.8904228Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:06:57.0080088Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,27
2022-03-14T18:06:59.4560843Z,ReagentValve,MoveToPosition,3,I,RunCycle,27
2022-03-14T18:06:59.6145967Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,27
2022-03-14T18:06:59.6721260Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:06:59.8034305Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:06:59.8034305Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:06:59.8034305Z,LanePump,Aspirate.Steps,132,I,RunCycle,27
2022-03-14T18:06:59.8034305Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:07:02.0079738Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,27
2022-03-14T18:07:02.0079738Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,27
2022-03-14T18:07:07.0085080Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,27
2022-03-14T18:07:11.9890161Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:07:11.9890161Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:07:11.9890161Z,LanePump,Aspirate.Steps,1500,I,RunCycle,27
2022-03-14T18:07:11.9890161Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:07:17.0084904Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,27
2022-03-14T18:07:22.0088875Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,27
2022-03-14T18:07:22.0088875Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,27
2022-03-14T18:07:22.2522003Z,ReagentValve,MoveToPosition,1,I,RunCycle,27
2022-03-14T18:07:22.4572034Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,27
2022-03-14T18:07:22.5158513Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:07:22.6482736Z,LanePump,Aspirate.Reagent,1,I,RunCycle,27
2022-03-14T18:07:22.6482736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:07:22.6482736Z,LanePump,Aspirate.Steps,270,I,RunCycle,27
2022-03-14T18:07:22.6482736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:07:26.8740367Z,ReagentValve,MoveToPosition,3,I,RunCycle,27
2022-03-14T18:07:27.0089587Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,27
2022-03-14T18:07:27.1012334Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,27
2022-03-14T18:07:27.1583557Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:07:32.2560299Z,LanePump,Move.Target,0,I,RunCycle,27
2022-03-14T18:07:32.2560299Z,LanePump,Move.Rate,2500,I,RunCycle,27
2022-03-14T18:07:45.3881631Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:07:45.3881631Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:07:45.3881631Z,LanePump,Aspirate.Steps,120,I,RunCycle,27
2022-03-14T18:07:45.3881631Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:07:47.3757548Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,27
2022-03-14T18:07:47.3757548Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,27
2022-03-14T18:08:07.5251851Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:08:07.5251851Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:08:07.5251851Z,LanePump,Aspirate.Steps,30,I,RunCycle,27
2022-03-14T18:08:07.5251851Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:08:09.1734917Z,LanePump,Dispense.Reagent,3,I,RunCycle,27
2022-03-14T18:08:09.1734917Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,27
2022-03-14T18:08:09.1734917Z,LanePump,Dispense.Rate,7500,I,RunCycle,27
2022-03-14T18:08:10.4202137Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,27
2022-03-14T18:08:10.4202137Z,FlowcellTEC,Voltage,5.795,F,RunCycle,27
2022-03-14T18:08:10.4202137Z,FlowcellTEC,Current,3.764,F,RunCycle,27
2022-03-14T18:08:10.4202137Z,ChillerTEC,ServoEnabled,T,B,RunCycle,27
2022-03-14T18:08:10.4202137Z,ChillerTEC,Voltage,12.123,F,RunCycle,27
2022-03-14T18:08:10.4202137Z,ChillerTEC,Current,2.1,F,RunCycle,27
2022-03-14T18:08:12.6169894Z,Temperature.FlowcellTEC,TempReadC,64.998,F,RunCycle,27
2022-03-14T18:08:12.6169894Z,Temperature.FlowcellTECHeatSink,TempReadC,24.13,F,RunCycle,27
2022-03-14T18:08:12.6169894Z,Temperature.Ambient,TempReadC,23.023,F,RunCycle,27
2022-03-14T18:08:12.6169894Z,Temperature.Chiller,TempReadC,7.727,F,RunCycle,27
2022-03-14T18:08:12.6169894Z,Temperature.ChillerTECColdSink,TempReadC,4.517,F,RunCycle,27
2022-03-14T18:08:29.1834096Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,27
2022-03-14T18:08:29.1834096Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,27
2022-03-14T18:08:29.3432355Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:08:29.3432355Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:08:29.3432355Z,LanePump,Aspirate.Steps,720,I,RunCycle,27
2022-03-14T18:08:29.3432355Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:08:35.7062491Z,ReagentValve,MoveToPosition,2,I,RunCycle,27
2022-03-14T18:08:35.8628879Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,27
2022-03-14T18:08:35.9206061Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:08:36.0507990Z,LanePump,Aspirate.Reagent,2,I,RunCycle,27
2022-03-14T18:08:36.0507990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:08:36.0507990Z,LanePump,Aspirate.Steps,360,I,RunCycle,27
2022-03-14T18:08:36.0507990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:08:40.6140285Z,ReagentValve,MoveToPosition,3,I,RunCycle,27
2022-03-14T18:08:40.7736300Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,27
2022-03-14T18:08:40.8319455Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:08:40.9647442Z,LanePump,Aspirate.Reagent,3,I,RunCycle,27
2022-03-14T18:08:40.9647442Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,27
2022-03-14T18:08:40.9647442Z,LanePump,Aspirate.Steps,120,I,RunCycle,27
2022-03-14T18:08:40.9647442Z,LanePump,Aspirate.Rate,2000,I,RunCycle,27
2022-03-14T18:08:43.4601665Z,LanePump,Dispense.Reagent,3,I,RunCycle,27
2022-03-14T18:08:43.4601665Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,27
2022-03-14T18:08:43.4601665Z,LanePump,Dispense.Rate,7500,I,RunCycle,27
2022-03-14T18:08:58.4676734Z,ReagentValve,MoveToPosition,24,I,RunCycle,27
2022-03-14T18:08:58.7704709Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,27
2022-03-14T18:08:58.8295476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,27
2022-03-14T18:08:58.8333957Z,LED,CurrentSetRedMa,1187,F,RunCycle,27
2022-03-14T18:08:58.8333957Z,LED,DACSetRed,530,I,RunCycle,27
2022-03-14T18:08:58.8405594Z,LED,ADCReadRed,16484,I,RunCycle,27
2022-03-14T18:08:58.8405594Z,LED,PowerReadRedMw,205.7691,F,RunCycle,27
2022-03-14T18:08:58.8462360Z,LED,CurrentSetGreenMa,6468,F,RunCycle,27
2022-03-14T18:08:58.8462360Z,LED,DACSetGreen,2888,I,RunCycle,27
2022-03-14T18:08:58.8528493Z,LED,ADCReadGreen,2279,I,RunCycle,27
2022-03-14T18:08:58.8528493Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,27
2022-03-14T18:08:59.3880104Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,27
2022-03-14T18:09:03.9000300Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,27
2022-03-14T18:09:04.0596901Z,LED,CurrentSetRedMa,1187,F,RunCycle,27
2022-03-14T18:09:04.0596901Z,LED,DACSetRed,530,I,RunCycle,27
2022-03-14T18:09:04.0596901Z,LED,CurrentSetGreenMa,6468,F,RunCycle,27
2022-03-14T18:09:04.0596901Z,LED,DACSetGreen,2888,I,RunCycle,27
2022-03-14T18:09:05.4796785Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7677,F,RunCycle,27
2022-03-14T18:09:05.4796785Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7677,F,RunCycle,27
2022-03-14T18:09:05.4806771Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,395,I,RunCycle,27
2022-03-14T18:09:05.4806771Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,190,I,RunCycle,27
2022-03-14T18:09:05.4806771Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,190,I,RunCycle,27
2022-03-14T18:09:05.4806771Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,395,I,RunCycle,27
2022-03-14T18:09:05.6788544Z,LED,CurrentSetRedMa,1187,F,RunCycle,27
2022-03-14T18:09:05.6788544Z,LED,DACSetRed,530,I,RunCycle,27
2022-03-14T18:09:05.6798564Z,LED,CurrentSetGreenMa,6468,F,RunCycle,27
2022-03-14T18:09:05.6798564Z,LED,DACSetGreen,2888,I,RunCycle,27
2022-03-14T18:09:07.0575649Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,27
2022-03-14T18:09:08.1343900Z,YMotor,TableMoveError,-0.010254,D,RunCycle,27
2022-03-14T18:09:08.2958691Z,LED,CurrentSetRedMa,1187,F,RunCycle,27
2022-03-14T18:09:08.2958691Z,LED,DACSetRed,530,I,RunCycle,27
2022-03-14T18:09:08.2958691Z,LED,CurrentSetGreenMa,6468,F,RunCycle,27
2022-03-14T18:09:08.2958691Z,LED,DACSetGreen,2888,I,RunCycle,27
2022-03-14T18:09:09.6881519Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7969,F,RunCycle,27
2022-03-14T18:09:09.8902816Z,LED,CurrentSetRedMa,1187,F,RunCycle,27
2022-03-14T18:09:09.8902816Z,LED,DACSetRed,530,I,RunCycle,27
2022-03-14T18:09:09.8902816Z,LED,CurrentSetGreenMa,6468,F,RunCycle,27
2022-03-14T18:09:09.8902816Z,LED,DACSetGreen,2888,I,RunCycle,27
2022-03-14T18:09:11.5568635Z,Temperature.LED,TempReadC,27.444,F,RunCycle,27
2022-03-14T18:09:11.5648585Z,LED,ADCReadGreen,2,I,RunCycle,27
2022-03-14T18:09:11.5648585Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,27
2022-03-14T18:09:11.6852689Z,Run.Details,CycleDuration,148.5688084,R,RunCycle,27
