1
2022-03-14T21:12:54.5210671Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:12:54.5210671Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:12:54.5210671Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:12:54.5210671Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:12:54.5280619Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,103
2022-03-14T21:12:59.0736433Z,YMotor,DirectMoveError,0.001465,D,RunCycle,103
2022-03-14T21:12:59.0845443Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,103
2022-03-14T21:12:59.0845443Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,103
2022-03-14T21:12:59.0913947Z,ReagentValve,MoveToPosition,3,I,RunCycle,103
2022-03-14T21:12:59.3926959Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,103
2022-03-14T21:12:59.4506600Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:12:59.5805785Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:12:59.5805785Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:12:59.5805785Z,LanePump,Aspirate.Steps,720,I,RunCycle,103
2022-03-14T21:12:59.5805785Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:13:05.9476044Z,ReagentValve,MoveToPosition,4,I,RunCycle,103
2022-03-14T21:13:06.0800716Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,103
2022-03-14T21:13:06.1381194Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:13:06.2691291Z,LanePump,Aspirate.Reagent,4,I,RunCycle,103
2022-03-14T21:13:06.2691291Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:13:06.2691291Z,LanePump,Aspirate.Steps,360,I,RunCycle,103
2022-03-14T21:13:06.2691291Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:13:09.7385860Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,103
2022-03-14T21:13:09.7385860Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,103
2022-03-14T21:13:09.9659963Z,Temperature.FlowcellTEC,TempReadC,60.136,F,RunCycle,103
2022-03-14T21:13:09.9659963Z,Temperature.FlowcellTECHeatSink,TempReadC,25.321,F,RunCycle,103
2022-03-14T21:13:09.9659963Z,Temperature.Ambient,TempReadC,23.101,F,RunCycle,103
2022-03-14T21:13:09.9659963Z,Temperature.Chiller,TempReadC,7.742,F,RunCycle,103
2022-03-14T21:13:09.9659963Z,Temperature.ChillerTECColdSink,TempReadC,4.461,F,RunCycle,103
2022-03-14T21:13:10.8300727Z,ReagentValve,MoveToPosition,3,I,RunCycle,103
2022-03-14T21:13:10.9875995Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,103
2022-03-14T21:13:11.0456432Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:13:11.1780959Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:13:11.1780959Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:13:11.1780959Z,LanePump,Aspirate.Steps,132,I,RunCycle,103
2022-03-14T21:13:11.1780959Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:13:14.7386445Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,103
2022-03-14T21:13:14.7386445Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,103
2022-03-14T21:13:19.7389109Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,103
2022-03-14T21:13:23.3643546Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:13:23.3643546Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:13:23.3643546Z,LanePump,Aspirate.Steps,1500,I,RunCycle,103
2022-03-14T21:13:23.3643546Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:13:29.7396968Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,103
2022-03-14T21:13:29.7396968Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,103
2022-03-14T21:13:33.6285608Z,ReagentValve,MoveToPosition,1,I,RunCycle,103
2022-03-14T21:13:33.8334622Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,103
2022-03-14T21:13:33.8911762Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:13:34.0252551Z,LanePump,Aspirate.Reagent,1,I,RunCycle,103
2022-03-14T21:13:34.0252551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:13:34.0252551Z,LanePump,Aspirate.Steps,270,I,RunCycle,103
2022-03-14T21:13:34.0252551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:13:34.7394730Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,103
2022-03-14T21:13:34.7394730Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,103
2022-03-14T21:13:38.2492463Z,ReagentValve,MoveToPosition,3,I,RunCycle,103
2022-03-14T21:13:38.4776936Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,103
2022-03-14T21:13:38.5355392Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:13:39.7395040Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,103
2022-03-14T21:13:39.7395040Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,103
2022-03-14T21:13:43.6324626Z,LanePump,Move.Target,0,I,RunCycle,103
2022-03-14T21:13:43.6324626Z,LanePump,Move.Rate,2500,I,RunCycle,103
2022-03-14T21:13:56.1130947Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:13:56.1130947Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:13:56.1130947Z,LanePump,Aspirate.Steps,120,I,RunCycle,103
2022-03-14T21:13:56.1130947Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:13:58.1057653Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,103
2022-03-14T21:13:58.1057653Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,103
2022-03-14T21:14:18.2552034Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:14:18.2552034Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:14:18.2552034Z,LanePump,Aspirate.Steps,30,I,RunCycle,103
2022-03-14T21:14:18.2552034Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:14:19.9030210Z,LanePump,Dispense.Reagent,3,I,RunCycle,103
2022-03-14T21:14:19.9030210Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,103
2022-03-14T21:14:19.9030210Z,LanePump,Dispense.Rate,7500,I,RunCycle,103
2022-03-14T21:14:39.9131491Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,103
2022-03-14T21:14:39.9131491Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,103
2022-03-14T21:14:40.0741182Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:14:40.0741182Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:14:40.0741182Z,LanePump,Aspirate.Steps,720,I,RunCycle,103
2022-03-14T21:14:40.0741182Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:14:44.7420562Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,103
2022-03-14T21:14:46.4398459Z,ReagentValve,MoveToPosition,2,I,RunCycle,103
2022-03-14T21:14:46.5968061Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,103
2022-03-14T21:14:46.6543455Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:14:46.7853495Z,LanePump,Aspirate.Reagent,2,I,RunCycle,103
2022-03-14T21:14:46.7853495Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:14:46.7853495Z,LanePump,Aspirate.Steps,360,I,RunCycle,103
2022-03-14T21:14:46.7853495Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:14:51.3478617Z,ReagentValve,MoveToPosition,3,I,RunCycle,103
2022-03-14T21:14:51.5053457Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,103
2022-03-14T21:14:51.5628366Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:14:51.6944624Z,LanePump,Aspirate.Reagent,3,I,RunCycle,103
2022-03-14T21:14:51.6944624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,103
2022-03-14T21:14:51.6944624Z,LanePump,Aspirate.Steps,120,I,RunCycle,103
2022-03-14T21:14:51.6944624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,103
2022-03-14T21:14:53.6818262Z,LanePump,Dispense.Reagent,3,I,RunCycle,103
2022-03-14T21:14:53.6818262Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,103
2022-03-14T21:14:53.6818262Z,LanePump,Dispense.Rate,7500,I,RunCycle,103
2022-03-14T21:15:08.6911095Z,ReagentValve,MoveToPosition,24,I,RunCycle,103
2022-03-14T21:15:08.9924516Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,103
2022-03-14T21:15:09.0501164Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,103
2022-03-14T21:15:09.0539189Z,LED,CurrentSetRedMa,1187,F,RunCycle,103
2022-03-14T21:15:09.0539189Z,LED,DACSetRed,530,I,RunCycle,103
2022-03-14T21:15:09.0615999Z,LED,ADCReadRed,16476,I,RunCycle,103
2022-03-14T21:15:09.0615999Z,LED,PowerReadRedMw,205.6796,F,RunCycle,103
2022-03-14T21:15:09.0683567Z,LED,CurrentSetGreenMa,6468,F,RunCycle,103
2022-03-14T21:15:09.0683567Z,LED,DACSetGreen,2888,I,RunCycle,103
2022-03-14T21:15:09.0753626Z,LED,ADCReadGreen,2281,I,RunCycle,103
2022-03-14T21:15:09.0753626Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,103
2022-03-14T21:15:09.6047730Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,103
2022-03-14T21:15:14.1176568Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,103
2022-03-14T21:15:14.2764958Z,LED,CurrentSetRedMa,1187,F,RunCycle,103
2022-03-14T21:15:14.2764958Z,LED,DACSetRed,530,I,RunCycle,103
2022-03-14T21:15:14.2764958Z,LED,CurrentSetGreenMa,6468,F,RunCycle,103
2022-03-14T21:15:14.2764958Z,LED,DACSetGreen,2888,I,RunCycle,103
2022-03-14T21:15:15.6950207Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1277,F,RunCycle,103
2022-03-14T21:15:15.6950207Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1277,F,RunCycle,103
2022-03-14T21:15:15.6960200Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,790,I,RunCycle,103
2022-03-14T21:15:15.6960200Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,380,I,RunCycle,103
2022-03-14T21:15:15.6960200Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,380,I,RunCycle,103
2022-03-14T21:15:15.6960200Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,790,I,RunCycle,103
2022-03-14T21:15:15.8932674Z,LED,CurrentSetRedMa,1187,F,RunCycle,103
2022-03-14T21:15:15.8942716Z,LED,DACSetRed,530,I,RunCycle,103
2022-03-14T21:15:15.8942716Z,LED,CurrentSetGreenMa,6468,F,RunCycle,103
2022-03-14T21:15:15.8942716Z,LED,DACSetGreen,2888,I,RunCycle,103
2022-03-14T21:15:17.8639103Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,103
2022-03-14T21:15:18.9334620Z,YMotor,TableMoveError,-0.010254,D,RunCycle,103
2022-03-14T21:15:19.0934160Z,LED,CurrentSetRedMa,1187,F,RunCycle,103
2022-03-14T21:15:19.0934160Z,LED,DACSetRed,530,I,RunCycle,103
2022-03-14T21:15:19.0934160Z,LED,CurrentSetGreenMa,6468,F,RunCycle,103
2022-03-14T21:15:19.0934160Z,LED,DACSetGreen,2888,I,RunCycle,103
2022-03-14T21:15:20.4847934Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0132,F,RunCycle,103
2022-03-14T21:15:20.6827078Z,LED,CurrentSetRedMa,1187,F,RunCycle,103
2022-03-14T21:15:20.6827078Z,LED,DACSetRed,530,I,RunCycle,103
2022-03-14T21:15:20.6837073Z,LED,CurrentSetGreenMa,6468,F,RunCycle,103
2022-03-14T21:15:20.6837073Z,LED,DACSetGreen,2888,I,RunCycle,103
2022-03-14T21:15:22.9300493Z,Temperature.LED,TempReadC,28.33,F,RunCycle,103
2022-03-14T21:15:22.9400426Z,LED,ADCReadGreen,1,I,RunCycle,103
2022-03-14T21:15:22.9400426Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,103
2022-03-14T21:15:23.0671421Z,Run.Details,CycleDuration,148.5470764,R,RunCycle,103
