1
2022-03-14T21:10:27.3683977Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:10:27.3683977Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:10:27.3683977Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:10:27.3683977Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:10:27.3829801Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,102
2022-03-14T21:10:31.9336287Z,YMotor,DirectMoveError,0.001465,D,RunCycle,102
2022-03-14T21:10:31.9446218Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,102
2022-03-14T21:10:31.9446218Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,102
2022-03-14T21:10:31.9516172Z,ReagentValve,MoveToPosition,3,I,RunCycle,102
2022-03-14T21:10:32.2519874Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,102
2022-03-14T21:10:32.3119599Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:10:32.4402869Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:10:32.4402869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:10:32.4402869Z,LanePump,Aspirate.Steps,720,I,RunCycle,102
2022-03-14T21:10:32.4402869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:10:38.8031815Z,ReagentValve,MoveToPosition,4,I,RunCycle,102
2022-03-14T21:10:38.9365250Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,102
2022-03-14T21:10:38.9934385Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:10:39.1249003Z,LanePump,Aspirate.Reagent,4,I,RunCycle,102
2022-03-14T21:10:39.1249003Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:10:39.1249003Z,LanePump,Aspirate.Steps,360,I,RunCycle,102
2022-03-14T21:10:39.1249003Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:10:43.6896491Z,ReagentValve,MoveToPosition,3,I,RunCycle,102
2022-03-14T21:10:43.8485685Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,102
2022-03-14T21:10:43.9071884Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:10:44.0389652Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:10:44.0389652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:10:44.0389652Z,LanePump,Aspirate.Steps,132,I,RunCycle,102
2022-03-14T21:10:44.0389652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:10:44.7335061Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,102
2022-03-14T21:10:44.7335061Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,102
2022-03-14T21:10:49.7356040Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,102
2022-03-14T21:10:49.7366038Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,102
2022-03-14T21:10:56.2257196Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:10:56.2257196Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:10:56.2257196Z,LanePump,Aspirate.Steps,1500,I,RunCycle,102
2022-03-14T21:10:56.2257196Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:11:04.7341961Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,102
2022-03-14T21:11:04.7341961Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,102
2022-03-14T21:11:06.4853819Z,ReagentValve,MoveToPosition,1,I,RunCycle,102
2022-03-14T21:11:06.6917853Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,102
2022-03-14T21:11:06.7522224Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:11:06.8844931Z,LanePump,Aspirate.Reagent,1,I,RunCycle,102
2022-03-14T21:11:06.8844931Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:11:06.8844931Z,LanePump,Aspirate.Steps,270,I,RunCycle,102
2022-03-14T21:11:06.8844931Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:11:09.7342658Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,102
2022-03-14T21:11:09.7342658Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,102
2022-03-14T21:11:11.1118942Z,ReagentValve,MoveToPosition,3,I,RunCycle,102
2022-03-14T21:11:11.3407569Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,102
2022-03-14T21:11:11.3985977Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:11:14.7344403Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,102
2022-03-14T21:11:16.4958830Z,LanePump,Move.Target,0,I,RunCycle,102
2022-03-14T21:11:16.4958830Z,LanePump,Move.Rate,2500,I,RunCycle,102
2022-03-14T21:11:28.9762049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:11:28.9762049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:11:28.9762049Z,LanePump,Aspirate.Steps,120,I,RunCycle,102
2022-03-14T21:11:28.9762049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:11:30.9632215Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,102
2022-03-14T21:11:30.9632215Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,102
2022-03-14T21:11:51.1130550Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:11:51.1130550Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:11:51.1130550Z,LanePump,Aspirate.Steps,30,I,RunCycle,102
2022-03-14T21:11:51.1130550Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:11:52.7613626Z,LanePump,Dispense.Reagent,3,I,RunCycle,102
2022-03-14T21:11:52.7613626Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,102
2022-03-14T21:11:52.7613626Z,LanePump,Dispense.Rate,7500,I,RunCycle,102
2022-03-14T21:12:12.7725115Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,102
2022-03-14T21:12:12.7725115Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,102
2022-03-14T21:12:12.9314495Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:12:12.9314495Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:12:12.9314495Z,LanePump,Aspirate.Steps,720,I,RunCycle,102
2022-03-14T21:12:12.9314495Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:12:19.2979553Z,ReagentValve,MoveToPosition,2,I,RunCycle,102
2022-03-14T21:12:19.4546420Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,102
2022-03-14T21:12:19.5125065Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:12:19.6435827Z,LanePump,Aspirate.Reagent,2,I,RunCycle,102
2022-03-14T21:12:19.6435827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:12:19.6435827Z,LanePump,Aspirate.Steps,360,I,RunCycle,102
2022-03-14T21:12:19.6435827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:12:19.7367441Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,102
2022-03-14T21:12:24.2066104Z,ReagentValve,MoveToPosition,3,I,RunCycle,102
2022-03-14T21:12:24.3634588Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,102
2022-03-14T21:12:24.4203737Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:12:24.5535982Z,LanePump,Aspirate.Reagent,3,I,RunCycle,102
2022-03-14T21:12:24.5535982Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,102
2022-03-14T21:12:24.5535982Z,LanePump,Aspirate.Steps,120,I,RunCycle,102
2022-03-14T21:12:24.5535982Z,LanePump,Aspirate.Rate,2000,I,RunCycle,102
2022-03-14T21:12:26.5389657Z,LanePump,Dispense.Reagent,3,I,RunCycle,102
2022-03-14T21:12:26.5389657Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,102
2022-03-14T21:12:26.5389657Z,LanePump,Dispense.Rate,7500,I,RunCycle,102
2022-03-14T21:12:41.5471137Z,ReagentValve,MoveToPosition,24,I,RunCycle,102
2022-03-14T21:12:41.8507461Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,102
2022-03-14T21:12:41.9092809Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,102
2022-03-14T21:12:41.9152751Z,LED,CurrentSetRedMa,1187,F,RunCycle,102
2022-03-14T21:12:41.9152751Z,LED,DACSetRed,530,I,RunCycle,102
2022-03-14T21:12:41.9250219Z,LED,ADCReadRed,16687,I,RunCycle,102
2022-03-14T21:12:41.9250219Z,LED,PowerReadRedMw,208.0407,F,RunCycle,102
2022-03-14T21:12:41.9302228Z,LED,CurrentSetGreenMa,6468,F,RunCycle,102
2022-03-14T21:12:41.9302228Z,LED,DACSetGreen,2888,I,RunCycle,102
2022-03-14T21:12:41.9364704Z,LED,ADCReadGreen,2276,I,RunCycle,102
2022-03-14T21:12:41.9364704Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,102
2022-03-14T21:12:42.4654481Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,102
2022-03-14T21:12:46.9767162Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,102
2022-03-14T21:12:47.1360693Z,LED,CurrentSetRedMa,1187,F,RunCycle,102
2022-03-14T21:12:47.1360693Z,LED,DACSetRed,530,I,RunCycle,102
2022-03-14T21:12:47.1360693Z,LED,CurrentSetGreenMa,6468,F,RunCycle,102
2022-03-14T21:12:47.1360693Z,LED,DACSetGreen,2888,I,RunCycle,102
2022-03-14T21:12:48.5626266Z,ImagingModule,BestZPositionTopFocusTileUm,-180.099,F,RunCycle,102
2022-03-14T21:12:48.5626266Z,ImagingModule,LogBestZPositionTopTile1Um,-180.099,F,RunCycle,102
2022-03-14T21:12:48.5626266Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,785,I,RunCycle,102
2022-03-14T21:12:48.5636257Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,378,I,RunCycle,102
2022-03-14T21:12:48.5636257Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,378,I,RunCycle,102
2022-03-14T21:12:48.5636257Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,785,I,RunCycle,102
2022-03-14T21:12:48.7610946Z,LED,CurrentSetRedMa,1187,F,RunCycle,102
2022-03-14T21:12:48.7610946Z,LED,DACSetRed,530,I,RunCycle,102
2022-03-14T21:12:48.7635985Z,LED,CurrentSetGreenMa,6468,F,RunCycle,102
2022-03-14T21:12:48.7635985Z,LED,DACSetGreen,2888,I,RunCycle,102
2022-03-14T21:12:50.7132441Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0739,F,RunCycle,102
2022-03-14T21:12:50.7190429Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,102
2022-03-14T21:12:51.7910569Z,YMotor,TableMoveError,-0.010254,D,RunCycle,102
2022-03-14T21:12:52.1445561Z,LED,CurrentSetRedMa,1187,F,RunCycle,102
2022-03-14T21:12:52.1445561Z,LED,DACSetRed,530,I,RunCycle,102
2022-03-14T21:12:52.1455592Z,LED,CurrentSetGreenMa,6468,F,RunCycle,102
2022-03-14T21:12:52.1455592Z,LED,DACSetGreen,2888,I,RunCycle,102
2022-03-14T21:12:54.3873360Z,Temperature.LED,TempReadC,27.298,F,RunCycle,102
2022-03-14T21:12:54.3965854Z,LED,ADCReadGreen,1,I,RunCycle,102
2022-03-14T21:12:54.3965854Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,102
2022-03-14T21:12:54.5200657Z,Run.Details,CycleDuration,147.1526671,R,RunCycle,102
