1
2022-03-15T05:16:15.1079123Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:16:15.1079123Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:16:15.1079123Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:16:15.1079123Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:16:15.1149105Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,286
2022-03-15T05:16:19.6663860Z,YMotor,DirectMoveError,0.002441,D,RunCycle,286
2022-03-15T05:16:19.6753801Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,286
2022-03-15T05:16:19.6753801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,286
2022-03-15T05:16:19.6823770Z,ReagentValve,MoveToPosition,3,I,RunCycle,286
2022-03-15T05:16:19.9851920Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,286
2022-03-15T05:16:20.0451530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:16:20.1740741Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:16:20.1740741Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:16:20.1740741Z,LanePump,Aspirate.Steps,720,I,RunCycle,286
2022-03-15T05:16:20.1740741Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:16:26.5412697Z,ReagentValve,MoveToPosition,4,I,RunCycle,286
2022-03-15T05:16:26.6753574Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,286
2022-03-15T05:16:26.7341150Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:16:26.8660910Z,LanePump,Aspirate.Reagent,4,I,RunCycle,286
2022-03-15T05:16:26.8660910Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:16:26.8660910Z,LanePump,Aspirate.Steps,360,I,RunCycle,286
2022-03-15T05:16:26.8660910Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:16:31.4294404Z,ReagentValve,MoveToPosition,3,I,RunCycle,286
2022-03-15T05:16:31.5861150Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,286
2022-03-15T05:16:31.6446186Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:16:31.7768461Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:16:31.7768461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:16:31.7768461Z,LanePump,Aspirate.Steps,132,I,RunCycle,286
2022-03-15T05:16:31.7768461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:16:43.9612124Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:16:43.9612124Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:16:43.9612124Z,LanePump,Aspirate.Steps,1500,I,RunCycle,286
2022-03-15T05:16:43.9612124Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:16:54.2227928Z,ReagentValve,MoveToPosition,1,I,RunCycle,286
2022-03-15T05:16:54.4279722Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,286
2022-03-15T05:16:54.4865663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:16:54.6204041Z,LanePump,Aspirate.Reagent,1,I,RunCycle,286
2022-03-15T05:16:54.6204041Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:16:54.6204041Z,LanePump,Aspirate.Steps,270,I,RunCycle,286
2022-03-15T05:16:54.6204041Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:16:58.8480377Z,ReagentValve,MoveToPosition,3,I,RunCycle,286
2022-03-15T05:16:59.0762771Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,286
2022-03-15T05:16:59.1341489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:17:04.2293466Z,LanePump,Move.Target,0,I,RunCycle,286
2022-03-15T05:17:04.2293466Z,LanePump,Move.Rate,2500,I,RunCycle,286
2022-03-15T05:17:16.7095819Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:17:16.7095819Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:17:16.7095819Z,LanePump,Aspirate.Steps,120,I,RunCycle,286
2022-03-15T05:17:16.7095819Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:17:18.6984007Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,286
2022-03-15T05:17:18.6984007Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,286
2022-03-15T05:17:38.8489253Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:17:38.8489253Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:17:38.8489253Z,LanePump,Aspirate.Steps,30,I,RunCycle,286
2022-03-15T05:17:38.8489253Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:17:40.4949351Z,LanePump,Dispense.Reagent,3,I,RunCycle,286
2022-03-15T05:17:40.4949351Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,286
2022-03-15T05:17:40.4949351Z,LanePump,Dispense.Rate,7500,I,RunCycle,286
2022-03-15T05:18:00.5057837Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,286
2022-03-15T05:18:00.5057837Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,286
2022-03-15T05:18:00.6660950Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:18:00.6660950Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:18:00.6660950Z,LanePump,Aspirate.Steps,720,I,RunCycle,286
2022-03-15T05:18:00.6660950Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:18:07.0302778Z,ReagentValve,MoveToPosition,2,I,RunCycle,286
2022-03-15T05:18:07.1872046Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,286
2022-03-15T05:18:07.2438994Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:18:07.3747118Z,LanePump,Aspirate.Reagent,2,I,RunCycle,286
2022-03-15T05:18:07.3747118Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:18:07.3747118Z,LanePump,Aspirate.Steps,360,I,RunCycle,286
2022-03-15T05:18:07.3747118Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:18:07.7893361Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,286
2022-03-15T05:18:07.7893361Z,FlowcellTEC,Voltage,7.769,F,RunCycle,286
2022-03-15T05:18:07.7893361Z,FlowcellTEC,Current,8.19,F,RunCycle,286
2022-03-15T05:18:07.7893361Z,ChillerTEC,ServoEnabled,T,B,RunCycle,286
2022-03-15T05:18:07.7893361Z,ChillerTEC,Voltage,12.132,F,RunCycle,286
2022-03-15T05:18:07.7893361Z,ChillerTEC,Current,2.107,F,RunCycle,286
2022-03-15T05:18:10.1452425Z,Temperature.FlowcellTEC,TempReadC,48.169,F,RunCycle,286
2022-03-15T05:18:10.1452425Z,Temperature.FlowcellTECHeatSink,TempReadC,25.443,F,RunCycle,286
2022-03-15T05:18:10.1452425Z,Temperature.Ambient,TempReadC,22.673,F,RunCycle,286
2022-03-15T05:18:10.1452425Z,Temperature.Chiller,TempReadC,7.465,F,RunCycle,286
2022-03-15T05:18:10.1452425Z,Temperature.ChillerTECColdSink,TempReadC,4.252,F,RunCycle,286
2022-03-15T05:18:11.9371623Z,ReagentValve,MoveToPosition,3,I,RunCycle,286
2022-03-15T05:18:12.0945661Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,286
2022-03-15T05:18:12.1511483Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:18:12.2833073Z,LanePump,Aspirate.Reagent,3,I,RunCycle,286
2022-03-15T05:18:12.2833073Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,286
2022-03-15T05:18:12.2833073Z,LanePump,Aspirate.Steps,120,I,RunCycle,286
2022-03-15T05:18:12.2833073Z,LanePump,Aspirate.Rate,2000,I,RunCycle,286
2022-03-15T05:18:14.2729504Z,LanePump,Dispense.Reagent,3,I,RunCycle,286
2022-03-15T05:18:14.2729504Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,286
2022-03-15T05:18:14.2729504Z,LanePump,Dispense.Rate,7500,I,RunCycle,286
2022-03-15T05:18:29.2814792Z,ReagentValve,MoveToPosition,24,I,RunCycle,286
2022-03-15T05:18:29.5832204Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,286
2022-03-15T05:18:29.6411600Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,286
2022-03-15T05:18:29.6449558Z,LED,CurrentSetRedMa,1187,F,RunCycle,286
2022-03-15T05:18:29.6449558Z,LED,DACSetRed,530,I,RunCycle,286
2022-03-15T05:18:29.6563075Z,LED,ADCReadRed,16588,I,RunCycle,286
2022-03-15T05:18:29.6563075Z,LED,PowerReadRedMw,206.9329,F,RunCycle,286
2022-03-15T05:18:29.6611453Z,LED,CurrentSetGreenMa,6468,F,RunCycle,286
2022-03-15T05:18:29.6611453Z,LED,DACSetGreen,2888,I,RunCycle,286
2022-03-15T05:18:29.6697299Z,LED,ADCReadGreen,2282,I,RunCycle,286
2022-03-15T05:18:29.6697299Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,286
2022-03-15T05:18:30.2018439Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,286
2022-03-15T05:18:34.7200576Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,286
2022-03-15T05:18:34.8798411Z,LED,CurrentSetRedMa,1187,F,RunCycle,286
2022-03-15T05:18:34.8798411Z,LED,DACSetRed,530,I,RunCycle,286
2022-03-15T05:18:34.8798411Z,LED,CurrentSetGreenMa,6468,F,RunCycle,286
2022-03-15T05:18:34.8798411Z,LED,DACSetGreen,2888,I,RunCycle,286
2022-03-15T05:18:36.3108048Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1711,F,RunCycle,286
2022-03-15T05:18:36.3108048Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1711,F,RunCycle,286
2022-03-15T05:18:36.3118042Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,437,I,RunCycle,286
2022-03-15T05:18:36.3118042Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,210,I,RunCycle,286
2022-03-15T05:18:36.3118042Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,210,I,RunCycle,286
2022-03-15T05:18:36.3118042Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,437,I,RunCycle,286
2022-03-15T05:18:36.5107198Z,LED,CurrentSetGreenMa,6468,F,RunCycle,286
2022-03-15T05:18:36.5107198Z,LED,DACSetGreen,2888,I,RunCycle,286
2022-03-15T05:18:36.5107198Z,LED,CurrentSetRedMa,1187,F,RunCycle,286
2022-03-15T05:18:36.5107198Z,LED,DACSetRed,530,I,RunCycle,286
2022-03-15T05:18:37.9571706Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,286
2022-03-15T05:18:39.0331760Z,YMotor,TableMoveError,-0.009766,D,RunCycle,286
2022-03-15T05:18:39.1913756Z,LED,CurrentSetRedMa,1187,F,RunCycle,286
2022-03-15T05:18:39.1913756Z,LED,DACSetRed,530,I,RunCycle,286
2022-03-15T05:18:39.1913756Z,LED,CurrentSetGreenMa,6468,F,RunCycle,286
2022-03-15T05:18:39.1913756Z,LED,DACSetGreen,2888,I,RunCycle,286
2022-03-15T05:18:40.5826841Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1089,F,RunCycle,286
2022-03-15T05:18:40.7845676Z,LED,CurrentSetRedMa,1187,F,RunCycle,286
2022-03-15T05:18:40.7855715Z,LED,DACSetRed,530,I,RunCycle,286
2022-03-15T05:18:40.7865709Z,LED,CurrentSetGreenMa,6468,F,RunCycle,286
2022-03-15T05:18:40.7865709Z,LED,DACSetGreen,2888,I,RunCycle,286
2022-03-15T05:18:42.5063952Z,Temperature.LED,TempReadC,27.264,F,RunCycle,286
2022-03-15T05:18:42.5163925Z,LED,ADCReadGreen,2,I,RunCycle,286
2022-03-15T05:18:42.5163925Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,286
2022-03-15T05:18:42.6482181Z,Run.Details,CycleDuration,147.5403058,R,RunCycle,286
