1
2022-03-15T11:25:33.8280179Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:25:33.8280179Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:25:33.8280179Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:25:33.8280179Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:25:33.8340145Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,435
2022-03-15T11:25:38.3907088Z,YMotor,DirectMoveError,0.003906,D,RunCycle,435
2022-03-15T11:25:38.4208652Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,435
2022-03-15T11:25:38.4208652Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,435
2022-03-15T11:25:38.4282089Z,ReagentValve,MoveToPosition,3,I,RunCycle,435
2022-03-15T11:25:38.7325115Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,435
2022-03-15T11:25:38.7899804Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:25:38.9198361Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:25:38.9198361Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:25:38.9198361Z,LanePump,Aspirate.Steps,720,I,RunCycle,435
2022-03-15T11:25:38.9198361Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:25:41.5680919Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,435
2022-03-15T11:25:41.5680919Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,435
2022-03-15T11:25:45.2848886Z,ReagentValve,MoveToPosition,4,I,RunCycle,435
2022-03-15T11:25:45.4193088Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,435
2022-03-15T11:25:45.4778944Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:25:45.6093467Z,LanePump,Aspirate.Reagent,4,I,RunCycle,435
2022-03-15T11:25:45.6093467Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:25:45.6093467Z,LanePump,Aspirate.Steps,360,I,RunCycle,435
2022-03-15T11:25:45.6093467Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:25:50.1714298Z,ReagentValve,MoveToPosition,3,I,RunCycle,435
2022-03-15T11:25:50.3293812Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,435
2022-03-15T11:25:50.3880141Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:25:50.5224640Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:25:50.5224640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:25:50.5224640Z,LanePump,Aspirate.Steps,132,I,RunCycle,435
2022-03-15T11:25:50.5224640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:25:51.5692536Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,435
2022-03-15T11:25:51.5692536Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,435
2022-03-15T11:25:56.5705734Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,435
2022-03-15T11:26:02.7114244Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:26:02.7114244Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:26:02.7114244Z,LanePump,Aspirate.Steps,1500,I,RunCycle,435
2022-03-15T11:26:02.7114244Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:26:11.5664313Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,435
2022-03-15T11:26:12.9709841Z,ReagentValve,MoveToPosition,1,I,RunCycle,435
2022-03-15T11:26:13.1759319Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,435
2022-03-15T11:26:13.2343756Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:26:13.3660376Z,LanePump,Aspirate.Reagent,1,I,RunCycle,435
2022-03-15T11:26:13.3660376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:26:13.3660376Z,LanePump,Aspirate.Steps,270,I,RunCycle,435
2022-03-15T11:26:13.3660376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:26:16.5668356Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,435
2022-03-15T11:26:16.5668356Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,435
2022-03-15T11:26:17.5922644Z,ReagentValve,MoveToPosition,3,I,RunCycle,435
2022-03-15T11:26:17.8214653Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,435
2022-03-15T11:26:17.8782629Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:26:22.9774214Z,LanePump,Move.Target,0,I,RunCycle,435
2022-03-15T11:26:22.9774214Z,LanePump,Move.Rate,2500,I,RunCycle,435
2022-03-15T11:26:35.4579935Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:26:35.4579935Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:26:35.4579935Z,LanePump,Aspirate.Steps,120,I,RunCycle,435
2022-03-15T11:26:35.4579935Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:26:37.4482425Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,435
2022-03-15T11:26:37.4482425Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,435
2022-03-15T11:26:57.5965759Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:26:57.5965759Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:26:57.5965759Z,LanePump,Aspirate.Steps,30,I,RunCycle,435
2022-03-15T11:26:57.5965759Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:26:59.2431861Z,LanePump,Dispense.Reagent,3,I,RunCycle,435
2022-03-15T11:26:59.2431861Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,435
2022-03-15T11:26:59.2431861Z,LanePump,Dispense.Rate,7500,I,RunCycle,435
2022-03-15T11:27:19.2521012Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,435
2022-03-15T11:27:19.2521012Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,435
2022-03-15T11:27:19.2891938Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:27:19.2891938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:27:19.2891938Z,LanePump,Aspirate.Steps,720,I,RunCycle,435
2022-03-15T11:27:19.2891938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:27:25.6542806Z,ReagentValve,MoveToPosition,2,I,RunCycle,435
2022-03-15T11:27:25.8099566Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,435
2022-03-15T11:27:25.8676456Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:27:25.9978833Z,LanePump,Aspirate.Reagent,2,I,RunCycle,435
2022-03-15T11:27:25.9978833Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:27:25.9978833Z,LanePump,Aspirate.Steps,360,I,RunCycle,435
2022-03-15T11:27:25.9978833Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:27:30.5604361Z,ReagentValve,MoveToPosition,3,I,RunCycle,435
2022-03-15T11:27:30.7152970Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,435
2022-03-15T11:27:30.7734214Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:27:30.9061424Z,LanePump,Aspirate.Reagent,3,I,RunCycle,435
2022-03-15T11:27:30.9061424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,435
2022-03-15T11:27:30.9061424Z,LanePump,Aspirate.Steps,120,I,RunCycle,435
2022-03-15T11:27:30.9061424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,435
2022-03-15T11:27:32.8913845Z,LanePump,Dispense.Reagent,3,I,RunCycle,435
2022-03-15T11:27:32.8913845Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,435
2022-03-15T11:27:32.8913845Z,LanePump,Dispense.Rate,7500,I,RunCycle,435
2022-03-15T11:27:36.5695431Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,435
2022-03-15T11:27:41.5698085Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,435
2022-03-15T11:27:46.5699823Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,435
2022-03-15T11:27:47.8997710Z,ReagentValve,MoveToPosition,24,I,RunCycle,435
2022-03-15T11:27:48.1999426Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,435
2022-03-15T11:27:48.2573819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,435
2022-03-15T11:27:48.2644668Z,LED,CurrentSetRedMa,1187,F,RunCycle,435
2022-03-15T11:27:48.2644668Z,LED,DACSetRed,530,I,RunCycle,435
2022-03-15T11:27:48.2720617Z,LED,ADCReadRed,16513,I,RunCycle,435
2022-03-15T11:27:48.2720617Z,LED,PowerReadRedMw,206.0936,F,RunCycle,435
2022-03-15T11:27:48.2772715Z,LED,CurrentSetGreenMa,6468,F,RunCycle,435
2022-03-15T11:27:48.2772715Z,LED,DACSetGreen,2888,I,RunCycle,435
2022-03-15T11:27:48.2831137Z,LED,ADCReadGreen,2277,I,RunCycle,435
2022-03-15T11:27:48.2831137Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,435
2022-03-15T11:27:48.8179584Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,435
2022-03-15T11:27:53.3436056Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,435
2022-03-15T11:27:53.5037283Z,LED,CurrentSetRedMa,1187,F,RunCycle,435
2022-03-15T11:27:53.5037283Z,LED,DACSetRed,530,I,RunCycle,435
2022-03-15T11:27:53.5037283Z,LED,CurrentSetGreenMa,6468,F,RunCycle,435
2022-03-15T11:27:53.5037283Z,LED,DACSetGreen,2888,I,RunCycle,435
2022-03-15T11:27:54.9195801Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2276,F,RunCycle,435
2022-03-15T11:27:54.9195801Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2276,F,RunCycle,435
2022-03-15T11:27:54.9205799Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1212,I,RunCycle,435
2022-03-15T11:27:54.9205799Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,582,I,RunCycle,435
2022-03-15T11:27:54.9205799Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,582,I,RunCycle,435
2022-03-15T11:27:54.9205799Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1212,I,RunCycle,435
2022-03-15T11:27:55.1220749Z,LED,CurrentSetRedMa,1187,F,RunCycle,435
2022-03-15T11:27:55.1220749Z,LED,DACSetRed,530,I,RunCycle,435
2022-03-15T11:27:55.1230733Z,LED,CurrentSetGreenMa,6468,F,RunCycle,435
2022-03-15T11:27:55.1230733Z,LED,DACSetGreen,2888,I,RunCycle,435
2022-03-15T11:27:57.7017389Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2189,F,RunCycle,435
2022-03-15T11:27:57.7073970Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,435
2022-03-15T11:27:58.8039801Z,YMotor,TableMoveError,-0.008789,D,RunCycle,435
2022-03-15T11:27:59.1563221Z,LED,CurrentSetRedMa,1187,F,RunCycle,435
2022-03-15T11:27:59.1563221Z,LED,DACSetRed,530,I,RunCycle,435
2022-03-15T11:27:59.1563221Z,LED,CurrentSetGreenMa,6468,F,RunCycle,435
2022-03-15T11:27:59.1563221Z,LED,DACSetGreen,2888,I,RunCycle,435
2022-03-15T11:28:02.0219800Z,Temperature.LED,TempReadC,28.589,F,RunCycle,435
2022-03-15T11:28:02.0321349Z,LED,ADCReadGreen,2,I,RunCycle,435
2022-03-15T11:28:02.0321349Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,435
2022-03-15T11:28:02.1663539Z,Run.Details,CycleDuration,148.338336,R,RunCycle,435
