1
2022-03-15T06:34:28.4489223Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:34:28.4489223Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:34:28.4489223Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:34:28.4489223Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:34:28.4549235Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,318
2022-03-15T06:34:33.0065016Z,YMotor,DirectMoveError,0.00293,D,RunCycle,318
2022-03-15T06:34:33.0154946Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,318
2022-03-15T06:34:33.0164940Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,318
2022-03-15T06:34:33.0254895Z,ReagentValve,MoveToPosition,3,I,RunCycle,318
2022-03-15T06:34:33.3312972Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,318
2022-03-15T06:34:33.3900361Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:34:33.5198367Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:34:33.5198367Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:34:33.5198367Z,LanePump,Aspirate.Steps,720,I,RunCycle,318
2022-03-15T06:34:33.5198367Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:34:35.9421384Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,318
2022-03-15T06:34:39.8867543Z,ReagentValve,MoveToPosition,4,I,RunCycle,318
2022-03-15T06:34:40.0183639Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,318
2022-03-15T06:34:40.0752679Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:34:40.2065971Z,LanePump,Aspirate.Reagent,4,I,RunCycle,318
2022-03-15T06:34:40.2065971Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:34:40.2065971Z,LanePump,Aspirate.Steps,360,I,RunCycle,318
2022-03-15T06:34:40.2065971Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:34:40.9433810Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,318
2022-03-15T06:34:44.7713392Z,ReagentValve,MoveToPosition,3,I,RunCycle,318
2022-03-15T06:34:44.9273349Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,318
2022-03-15T06:34:44.9852810Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:34:45.1174646Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:34:45.1174646Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:34:45.1174646Z,LanePump,Aspirate.Steps,132,I,RunCycle,318
2022-03-15T06:34:45.1174646Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:34:45.9418737Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,318
2022-03-15T06:34:45.9418737Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,318
2022-03-15T06:34:50.9421766Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,318
2022-03-15T06:34:50.9421766Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,318
2022-03-15T06:34:55.9421978Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,318
2022-03-15T06:34:57.3039594Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:34:57.3039594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:34:57.3039594Z,LanePump,Aspirate.Steps,1500,I,RunCycle,318
2022-03-15T06:34:57.3039594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:35:05.9426280Z,BubbleSensor,BubbleCountR1,21,I,RunCycle,318
2022-03-15T06:35:05.9436267Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,318
2022-03-15T06:35:07.5668986Z,ReagentValve,MoveToPosition,1,I,RunCycle,318
2022-03-15T06:35:07.7725169Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,318
2022-03-15T06:35:07.8290668Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:35:07.9609214Z,LanePump,Aspirate.Reagent,1,I,RunCycle,318
2022-03-15T06:35:07.9609214Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:35:07.9609214Z,LanePump,Aspirate.Steps,270,I,RunCycle,318
2022-03-15T06:35:07.9609214Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:35:12.1872190Z,ReagentValve,MoveToPosition,3,I,RunCycle,318
2022-03-15T06:35:12.4139388Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,318
2022-03-15T06:35:12.4716076Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:35:17.5682044Z,LanePump,Move.Target,0,I,RunCycle,318
2022-03-15T06:35:17.5682044Z,LanePump,Move.Rate,2500,I,RunCycle,318
2022-03-15T06:35:30.0469821Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:35:30.0469821Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:35:30.0469821Z,LanePump,Aspirate.Steps,120,I,RunCycle,318
2022-03-15T06:35:30.0469821Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:35:32.0330466Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,318
2022-03-15T06:35:32.0330466Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,318
2022-03-15T06:35:52.1829784Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:35:52.1829784Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:35:52.1829784Z,LanePump,Aspirate.Steps,30,I,RunCycle,318
2022-03-15T06:35:52.1829784Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:35:53.8305603Z,LanePump,Dispense.Reagent,3,I,RunCycle,318
2022-03-15T06:35:53.8305603Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,318
2022-03-15T06:35:53.8305603Z,LanePump,Dispense.Rate,7500,I,RunCycle,318
2022-03-15T06:36:13.8389460Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,318
2022-03-15T06:36:13.8389460Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,318
2022-03-15T06:36:13.8747443Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:36:13.8747443Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:36:13.8747443Z,LanePump,Aspirate.Steps,720,I,RunCycle,318
2022-03-15T06:36:13.8747443Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:36:20.2395978Z,ReagentValve,MoveToPosition,2,I,RunCycle,318
2022-03-15T06:36:20.3993006Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,318
2022-03-15T06:36:20.4568281Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:36:20.5873736Z,LanePump,Aspirate.Reagent,2,I,RunCycle,318
2022-03-15T06:36:20.5873736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:36:20.5873736Z,LanePump,Aspirate.Steps,360,I,RunCycle,318
2022-03-15T06:36:20.5873736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:36:20.9454034Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,318
2022-03-15T06:36:25.1499063Z,ReagentValve,MoveToPosition,3,I,RunCycle,318
2022-03-15T06:36:25.3069110Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,318
2022-03-15T06:36:25.3638280Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:36:25.4958249Z,LanePump,Aspirate.Reagent,3,I,RunCycle,318
2022-03-15T06:36:25.4958249Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,318
2022-03-15T06:36:25.4958249Z,LanePump,Aspirate.Steps,120,I,RunCycle,318
2022-03-15T06:36:25.4958249Z,LanePump,Aspirate.Rate,2000,I,RunCycle,318
2022-03-15T06:36:27.4841907Z,LanePump,Dispense.Reagent,3,I,RunCycle,318
2022-03-15T06:36:27.4841907Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,318
2022-03-15T06:36:27.4841907Z,LanePump,Dispense.Rate,7500,I,RunCycle,318
2022-03-15T06:36:42.4907409Z,ReagentValve,MoveToPosition,24,I,RunCycle,318
2022-03-15T06:36:42.7914298Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,318
2022-03-15T06:36:42.8493342Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,318
2022-03-15T06:36:42.8550217Z,LED,CurrentSetRedMa,1187,F,RunCycle,318
2022-03-15T06:36:42.8550217Z,LED,DACSetRed,530,I,RunCycle,318
2022-03-15T06:36:42.8619091Z,LED,ADCReadRed,16467,I,RunCycle,318
2022-03-15T06:36:42.8619091Z,LED,PowerReadRedMw,205.5789,F,RunCycle,318
2022-03-15T06:36:42.8676661Z,LED,CurrentSetGreenMa,6468,F,RunCycle,318
2022-03-15T06:36:42.8676661Z,LED,DACSetGreen,2888,I,RunCycle,318
2022-03-15T06:36:42.8743728Z,LED,ADCReadGreen,2280,I,RunCycle,318
2022-03-15T06:36:42.8743728Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,318
2022-03-15T06:36:43.4014713Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,318
2022-03-15T06:36:47.9185445Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,318
2022-03-15T06:36:48.0791036Z,LED,CurrentSetGreenMa,6468,F,RunCycle,318
2022-03-15T06:36:48.0791036Z,LED,DACSetGreen,2888,I,RunCycle,318
2022-03-15T06:36:48.0801031Z,LED,CurrentSetRedMa,1187,F,RunCycle,318
2022-03-15T06:36:48.0801031Z,LED,DACSetRed,530,I,RunCycle,318
2022-03-15T06:36:49.5017329Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1086,F,RunCycle,318
2022-03-15T06:36:49.5017329Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1086,F,RunCycle,318
2022-03-15T06:36:49.5027319Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,603,I,RunCycle,318
2022-03-15T06:36:49.5027319Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,290,I,RunCycle,318
2022-03-15T06:36:49.5027319Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,290,I,RunCycle,318
2022-03-15T06:36:49.5027319Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,603,I,RunCycle,318
2022-03-15T06:36:49.7026430Z,LED,CurrentSetRedMa,1187,F,RunCycle,318
2022-03-15T06:36:49.7026430Z,LED,DACSetRed,530,I,RunCycle,318
2022-03-15T06:36:49.7026430Z,LED,CurrentSetGreenMa,6468,F,RunCycle,318
2022-03-15T06:36:49.7026430Z,LED,DACSetGreen,2888,I,RunCycle,318
2022-03-15T06:36:51.3943312Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,318
2022-03-15T06:36:52.4743302Z,YMotor,TableMoveError,-0.009766,D,RunCycle,318
2022-03-15T06:36:52.6350966Z,LED,CurrentSetRedMa,1187,F,RunCycle,318
2022-03-15T06:36:52.6350966Z,LED,DACSetRed,530,I,RunCycle,318
2022-03-15T06:36:52.6350966Z,LED,CurrentSetGreenMa,6468,F,RunCycle,318
2022-03-15T06:36:52.6350966Z,LED,DACSetGreen,2888,I,RunCycle,318
2022-03-15T06:36:54.0271013Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0926,F,RunCycle,318
2022-03-15T06:36:54.2298416Z,LED,CurrentSetRedMa,1187,F,RunCycle,318
2022-03-15T06:36:54.2298416Z,LED,DACSetRed,530,I,RunCycle,318
2022-03-15T06:36:54.2308445Z,LED,CurrentSetGreenMa,6468,F,RunCycle,318
2022-03-15T06:36:54.2308445Z,LED,DACSetGreen,2888,I,RunCycle,318
2022-03-15T06:36:56.2038935Z,Temperature.LED,TempReadC,27.696,F,RunCycle,318
2022-03-15T06:36:56.2137809Z,LED,ADCReadGreen,2,I,RunCycle,318
2022-03-15T06:36:56.2137809Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,318
2022-03-15T06:36:56.3445752Z,Run.Details,CycleDuration,147.8956529,R,RunCycle,318
