1
2022-03-15T01:08:07.1313548Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:08:07.1313548Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:08:07.1313548Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:08:07.1313548Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:08:07.1363525Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,198
2022-03-15T01:08:07.7748325Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,198
2022-03-15T01:08:07.7748325Z,FlowcellTEC,Voltage,0.921,F,RunCycle,198
2022-03-15T01:08:07.7748325Z,FlowcellTEC,Current,0.466,F,RunCycle,198
2022-03-15T01:08:07.7748325Z,ChillerTEC,ServoEnabled,T,B,RunCycle,198
2022-03-15T01:08:07.7748325Z,ChillerTEC,Voltage,12.122,F,RunCycle,198
2022-03-15T01:08:07.7748325Z,ChillerTEC,Current,2.103,F,RunCycle,198
2022-03-15T01:08:10.1234672Z,Temperature.FlowcellTEC,TempReadC,21.638,F,RunCycle,198
2022-03-15T01:08:10.1234672Z,Temperature.FlowcellTECHeatSink,TempReadC,27.041,F,RunCycle,198
2022-03-15T01:08:10.1234672Z,Temperature.Ambient,TempReadC,22.976,F,RunCycle,198
2022-03-15T01:08:10.1234672Z,Temperature.Chiller,TempReadC,7.618,F,RunCycle,198
2022-03-15T01:08:10.1234672Z,Temperature.ChillerTECColdSink,TempReadC,4.37,F,RunCycle,198
2022-03-15T01:08:11.6905769Z,YMotor,DirectMoveError,0.000977,D,RunCycle,198
2022-03-15T01:08:11.7003729Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,198
2022-03-15T01:08:11.7003729Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,198
2022-03-15T01:08:11.7073692Z,ReagentValve,MoveToPosition,3,I,RunCycle,198
2022-03-15T01:08:12.0064950Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,198
2022-03-15T01:08:12.0644050Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:08:12.1937704Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:08:12.1937704Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:08:12.1937704Z,LanePump,Aspirate.Steps,720,I,RunCycle,198
2022-03-15T01:08:12.1937704Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:08:15.2423414Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,198
2022-03-15T01:08:15.2423414Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,198
2022-03-15T01:08:18.5604703Z,ReagentValve,MoveToPosition,4,I,RunCycle,198
2022-03-15T01:08:18.6938544Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,198
2022-03-15T01:08:18.7518545Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:08:18.8830859Z,LanePump,Aspirate.Reagent,4,I,RunCycle,198
2022-03-15T01:08:18.8830859Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:08:18.8830859Z,LanePump,Aspirate.Steps,360,I,RunCycle,198
2022-03-15T01:08:18.8830859Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:08:20.2432079Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,198
2022-03-15T01:08:20.2432079Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,198
2022-03-15T01:08:23.4459999Z,ReagentValve,MoveToPosition,3,I,RunCycle,198
2022-03-15T01:08:23.6036385Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,198
2022-03-15T01:08:23.6613335Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:08:23.7933315Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:08:23.7933315Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:08:23.7933315Z,LanePump,Aspirate.Steps,132,I,RunCycle,198
2022-03-15T01:08:23.7933315Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:08:25.2427761Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,198
2022-03-15T01:08:25.2427761Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,198
2022-03-15T01:08:30.2435081Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:08:35.2430511Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:08:35.9811418Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:08:35.9811418Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:08:35.9811418Z,LanePump,Aspirate.Steps,1500,I,RunCycle,198
2022-03-15T01:08:35.9811418Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:08:45.2437465Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,198
2022-03-15T01:08:45.2437465Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,198
2022-03-15T01:08:46.2432734Z,ReagentValve,MoveToPosition,1,I,RunCycle,198
2022-03-15T01:08:46.4481696Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,198
2022-03-15T01:08:46.5060324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:08:46.6383668Z,LanePump,Aspirate.Reagent,1,I,RunCycle,198
2022-03-15T01:08:46.6383668Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:08:46.6383668Z,LanePump,Aspirate.Steps,270,I,RunCycle,198
2022-03-15T01:08:46.6383668Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:08:50.2440262Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,198
2022-03-15T01:08:50.2440262Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:08:50.8637472Z,ReagentValve,MoveToPosition,3,I,RunCycle,198
2022-03-15T01:08:51.0937897Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,198
2022-03-15T01:08:51.1524856Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:08:55.2438036Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:08:56.2511352Z,LanePump,Move.Target,0,I,RunCycle,198
2022-03-15T01:08:56.2511352Z,LanePump,Move.Rate,2500,I,RunCycle,198
2022-03-15T01:09:00.2439462Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:09:08.7318860Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:09:08.7318860Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:09:08.7318860Z,LanePump,Aspirate.Steps,120,I,RunCycle,198
2022-03-15T01:09:08.7318860Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:09:10.2447396Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,198
2022-03-15T01:09:10.7211340Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,198
2022-03-15T01:09:10.7211340Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,198
2022-03-15T01:09:15.2445224Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,198
2022-03-15T01:09:15.2445224Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:09:30.8698627Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:09:30.8698627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:09:30.8698627Z,LanePump,Aspirate.Steps,30,I,RunCycle,198
2022-03-15T01:09:30.8698627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:09:32.5165084Z,LanePump,Dispense.Reagent,3,I,RunCycle,198
2022-03-15T01:09:32.5165084Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,198
2022-03-15T01:09:32.5165084Z,LanePump,Dispense.Rate,7500,I,RunCycle,198
2022-03-15T01:09:52.5282647Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,198
2022-03-15T01:09:52.5282647Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,198
2022-03-15T01:09:52.6894362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:09:52.6894362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:09:52.6894362Z,LanePump,Aspirate.Steps,720,I,RunCycle,198
2022-03-15T01:09:52.6894362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:09:55.2463613Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,198
2022-03-15T01:09:55.2463613Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,198
2022-03-15T01:09:59.0559564Z,ReagentValve,MoveToPosition,2,I,RunCycle,198
2022-03-15T01:09:59.2130971Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,198
2022-03-15T01:09:59.2709468Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:09:59.4029431Z,LanePump,Aspirate.Reagent,2,I,RunCycle,198
2022-03-15T01:09:59.4029431Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:09:59.4029431Z,LanePump,Aspirate.Steps,360,I,RunCycle,198
2022-03-15T01:09:59.4029431Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:10:03.9642813Z,ReagentValve,MoveToPosition,3,I,RunCycle,198
2022-03-15T01:10:04.1197993Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,198
2022-03-15T01:10:04.1778112Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:10:04.3102129Z,LanePump,Aspirate.Reagent,3,I,RunCycle,198
2022-03-15T01:10:04.3102129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,198
2022-03-15T01:10:04.3102129Z,LanePump,Aspirate.Steps,120,I,RunCycle,198
2022-03-15T01:10:04.3102129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,198
2022-03-15T01:10:05.2486885Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,198
2022-03-15T01:10:06.2986782Z,LanePump,Dispense.Reagent,3,I,RunCycle,198
2022-03-15T01:10:06.2986782Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,198
2022-03-15T01:10:06.2986782Z,LanePump,Dispense.Rate,7500,I,RunCycle,198
2022-03-15T01:10:21.3080188Z,ReagentValve,MoveToPosition,24,I,RunCycle,198
2022-03-15T01:10:21.6079410Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,198
2022-03-15T01:10:21.6664646Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,198
2022-03-15T01:10:21.6712403Z,LED,CurrentSetRedMa,1187,F,RunCycle,198
2022-03-15T01:10:21.6712403Z,LED,DACSetRed,530,I,RunCycle,198
2022-03-15T01:10:21.6781182Z,LED,ADCReadRed,16463,I,RunCycle,198
2022-03-15T01:10:21.6781182Z,LED,PowerReadRedMw,205.5341,F,RunCycle,198
2022-03-15T01:10:21.6882858Z,LED,CurrentSetGreenMa,6468,F,RunCycle,198
2022-03-15T01:10:21.6882858Z,LED,DACSetGreen,2888,I,RunCycle,198
2022-03-15T01:10:21.6956082Z,LED,ADCReadGreen,2276,I,RunCycle,198
2022-03-15T01:10:21.6956082Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,198
2022-03-15T01:10:22.2225465Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,198
2022-03-15T01:10:26.7402976Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,198
2022-03-15T01:10:26.8986522Z,LED,CurrentSetRedMa,1187,F,RunCycle,198
2022-03-15T01:10:26.8986522Z,LED,DACSetRed,530,I,RunCycle,198
2022-03-15T01:10:26.8986522Z,LED,CurrentSetGreenMa,6468,F,RunCycle,198
2022-03-15T01:10:26.8986522Z,LED,DACSetGreen,2888,I,RunCycle,198
2022-03-15T01:10:28.3162288Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4081,F,RunCycle,198
2022-03-15T01:10:28.3162288Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4081,F,RunCycle,198
2022-03-15T01:10:28.3172282Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1284,I,RunCycle,198
2022-03-15T01:10:28.3172282Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,618,I,RunCycle,198
2022-03-15T01:10:28.3172282Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,618,I,RunCycle,198
2022-03-15T01:10:28.3172282Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1284,I,RunCycle,198
2022-03-15T01:10:28.5174125Z,LED,CurrentSetRedMa,1187,F,RunCycle,198
2022-03-15T01:10:28.5174125Z,LED,DACSetRed,530,I,RunCycle,198
2022-03-15T01:10:28.5174125Z,LED,CurrentSetGreenMa,6468,F,RunCycle,198
2022-03-15T01:10:28.5174125Z,LED,DACSetGreen,2888,I,RunCycle,198
2022-03-15T01:10:31.2057338Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3829,F,RunCycle,198
2022-03-15T01:10:31.2117300Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,198
2022-03-15T01:10:32.2871141Z,YMotor,TableMoveError,-0.010742,D,RunCycle,198
2022-03-15T01:10:32.6410931Z,LED,CurrentSetRedMa,1187,F,RunCycle,198
2022-03-15T01:10:32.6410931Z,LED,DACSetRed,530,I,RunCycle,198
2022-03-15T01:10:32.6410931Z,LED,CurrentSetGreenMa,6468,F,RunCycle,198
2022-03-15T01:10:32.6410931Z,LED,DACSetGreen,2888,I,RunCycle,198
2022-03-15T01:10:35.6236358Z,Temperature.LED,TempReadC,28.611,F,RunCycle,198
2022-03-15T01:10:35.6336328Z,LED,ADCReadGreen,2,I,RunCycle,198
2022-03-15T01:10:35.6336328Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,198
2022-03-15T01:10:35.7596745Z,Run.Details,CycleDuration,148.6293205,R,RunCycle,198
