1
2022-03-15T11:18:03.9210307Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:18:03.9210307Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:18:03.9210307Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:18:03.9210307Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:18:03.9270311Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,432
2022-03-15T11:18:07.8088946Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,432
2022-03-15T11:18:07.8088946Z,FlowcellTEC,Voltage,0.934,F,RunCycle,432
2022-03-15T11:18:07.8088946Z,FlowcellTEC,Current,0.435,F,RunCycle,432
2022-03-15T11:18:07.8088946Z,ChillerTEC,ServoEnabled,T,B,RunCycle,432
2022-03-15T11:18:07.8088946Z,ChillerTEC,Voltage,12.12,F,RunCycle,432
2022-03-15T11:18:07.8088946Z,ChillerTEC,Current,2.099,F,RunCycle,432
2022-03-15T11:18:08.4833662Z,YMotor,DirectMoveError,0.003906,D,RunCycle,432
2022-03-15T11:18:08.4929016Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,432
2022-03-15T11:18:08.4929016Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,432
2022-03-15T11:18:08.5001202Z,ReagentValve,MoveToPosition,3,I,RunCycle,432
2022-03-15T11:18:08.8005839Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,432
2022-03-15T11:18:08.8595467Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:18:08.9894666Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:18:08.9894666Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:18:08.9894666Z,LanePump,Aspirate.Steps,720,I,RunCycle,432
2022-03-15T11:18:08.9894666Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:18:10.1826782Z,Temperature.FlowcellTEC,TempReadC,21.631,F,RunCycle,432
2022-03-15T11:18:10.1826782Z,Temperature.FlowcellTECHeatSink,TempReadC,26.721,F,RunCycle,432
2022-03-15T11:18:10.1826782Z,Temperature.Ambient,TempReadC,23.086,F,RunCycle,432
2022-03-15T11:18:10.1826782Z,Temperature.Chiller,TempReadC,7.585,F,RunCycle,432
2022-03-15T11:18:10.1826782Z,Temperature.ChillerTECColdSink,TempReadC,4.431,F,RunCycle,432
2022-03-15T11:18:15.3566012Z,ReagentValve,MoveToPosition,4,I,RunCycle,432
2022-03-15T11:18:15.4892007Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,432
2022-03-15T11:18:15.5471192Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:18:15.6779933Z,LanePump,Aspirate.Reagent,4,I,RunCycle,432
2022-03-15T11:18:15.6779933Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:18:15.6779933Z,LanePump,Aspirate.Steps,360,I,RunCycle,432
2022-03-15T11:18:15.6779933Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:18:20.2449256Z,ReagentValve,MoveToPosition,3,I,RunCycle,432
2022-03-15T11:18:20.4029314Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,432
2022-03-15T11:18:20.4614068Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:18:20.5946442Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:18:20.5946442Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:18:20.5946442Z,LanePump,Aspirate.Steps,132,I,RunCycle,432
2022-03-15T11:18:20.5946442Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:18:32.7810374Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:18:32.7810374Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:18:32.7810374Z,LanePump,Aspirate.Steps,1500,I,RunCycle,432
2022-03-15T11:18:32.7810374Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:18:41.5511708Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,432
2022-03-15T11:18:41.5511708Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,432
2022-03-15T11:18:43.0435014Z,ReagentValve,MoveToPosition,1,I,RunCycle,432
2022-03-15T11:18:43.2480205Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,432
2022-03-15T11:18:43.3053332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:18:43.4366953Z,LanePump,Aspirate.Reagent,1,I,RunCycle,432
2022-03-15T11:18:43.4366953Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:18:43.4366953Z,LanePump,Aspirate.Steps,270,I,RunCycle,432
2022-03-15T11:18:43.4366953Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:18:47.6617121Z,ReagentValve,MoveToPosition,3,I,RunCycle,432
2022-03-15T11:18:47.8906976Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,432
2022-03-15T11:18:47.9494592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:18:53.0457225Z,LanePump,Move.Target,0,I,RunCycle,432
2022-03-15T11:18:53.0457225Z,LanePump,Move.Rate,2500,I,RunCycle,432
2022-03-15T11:19:05.5234424Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:19:05.5234424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:19:05.5234424Z,LanePump,Aspirate.Steps,120,I,RunCycle,432
2022-03-15T11:19:05.5234424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:19:07.5119053Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,432
2022-03-15T11:19:07.5119053Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,432
2022-03-15T11:19:27.6620539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:19:27.6620539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:19:27.6620539Z,LanePump,Aspirate.Steps,30,I,RunCycle,432
2022-03-15T11:19:27.6620539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:19:29.3068777Z,LanePump,Dispense.Reagent,3,I,RunCycle,432
2022-03-15T11:19:29.3068777Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,432
2022-03-15T11:19:29.3068777Z,LanePump,Dispense.Rate,7500,I,RunCycle,432
2022-03-15T11:19:49.3175123Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,432
2022-03-15T11:19:49.3175123Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,432
2022-03-15T11:19:49.3538676Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:19:49.3538676Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:19:49.3538676Z,LanePump,Aspirate.Steps,720,I,RunCycle,432
2022-03-15T11:19:49.3538676Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:19:55.7206615Z,ReagentValve,MoveToPosition,2,I,RunCycle,432
2022-03-15T11:19:55.8777306Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,432
2022-03-15T11:19:55.9357045Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:19:56.0669091Z,LanePump,Aspirate.Reagent,2,I,RunCycle,432
2022-03-15T11:19:56.0669091Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:19:56.0669091Z,LanePump,Aspirate.Steps,360,I,RunCycle,432
2022-03-15T11:19:56.0669091Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:20:00.6284506Z,ReagentValve,MoveToPosition,3,I,RunCycle,432
2022-03-15T11:20:00.7861252Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,432
2022-03-15T11:20:00.8439783Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:20:00.9762235Z,LanePump,Aspirate.Reagent,3,I,RunCycle,432
2022-03-15T11:20:00.9762235Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,432
2022-03-15T11:20:00.9762235Z,LanePump,Aspirate.Steps,120,I,RunCycle,432
2022-03-15T11:20:00.9762235Z,LanePump,Aspirate.Rate,2000,I,RunCycle,432
2022-03-15T11:20:01.5538237Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,432
2022-03-15T11:20:02.9665256Z,LanePump,Dispense.Reagent,3,I,RunCycle,432
2022-03-15T11:20:02.9675251Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,432
2022-03-15T11:20:02.9675251Z,LanePump,Dispense.Rate,7500,I,RunCycle,432
2022-03-15T11:20:17.9744283Z,ReagentValve,MoveToPosition,24,I,RunCycle,432
2022-03-15T11:20:18.2763910Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,432
2022-03-15T11:20:18.3361415Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,432
2022-03-15T11:20:18.3401766Z,LED,CurrentSetRedMa,1187,F,RunCycle,432
2022-03-15T11:20:18.3401766Z,LED,DACSetRed,530,I,RunCycle,432
2022-03-15T11:20:18.3472655Z,LED,ADCReadRed,16445,I,RunCycle,432
2022-03-15T11:20:18.3482697Z,LED,PowerReadRedMw,205.3327,F,RunCycle,432
2022-03-15T11:20:18.3531033Z,LED,CurrentSetGreenMa,6468,F,RunCycle,432
2022-03-15T11:20:18.3531033Z,LED,DACSetGreen,2888,I,RunCycle,432
2022-03-15T11:20:18.3598589Z,LED,ADCReadGreen,2279,I,RunCycle,432
2022-03-15T11:20:18.3598589Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,432
2022-03-15T11:20:18.8904484Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,432
2022-03-15T11:20:23.4122491Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,432
2022-03-15T11:20:23.5732373Z,LED,CurrentSetRedMa,1187,F,RunCycle,432
2022-03-15T11:20:23.5732373Z,LED,DACSetRed,530,I,RunCycle,432
2022-03-15T11:20:23.5732373Z,LED,CurrentSetGreenMa,6468,F,RunCycle,432
2022-03-15T11:20:23.5732373Z,LED,DACSetGreen,2888,I,RunCycle,432
2022-03-15T11:20:24.9923540Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2986,F,RunCycle,432
2022-03-15T11:20:24.9923540Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2986,F,RunCycle,432
2022-03-15T11:20:24.9943528Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1196,I,RunCycle,432
2022-03-15T11:20:24.9943528Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,575,I,RunCycle,432
2022-03-15T11:20:24.9943528Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,575,I,RunCycle,432
2022-03-15T11:20:24.9943528Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1196,I,RunCycle,432
2022-03-15T11:20:25.1923591Z,LED,CurrentSetRedMa,1187,F,RunCycle,432
2022-03-15T11:20:25.1923591Z,LED,DACSetRed,530,I,RunCycle,432
2022-03-15T11:20:25.1953605Z,LED,CurrentSetGreenMa,6468,F,RunCycle,432
2022-03-15T11:20:25.1953605Z,LED,DACSetGreen,2888,I,RunCycle,432
2022-03-15T11:20:27.7513572Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2898,F,RunCycle,432
2022-03-15T11:20:27.7603500Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,432
2022-03-15T11:20:28.8429198Z,YMotor,TableMoveError,-0.008789,D,RunCycle,432
2022-03-15T11:20:29.2000198Z,LED,CurrentSetRedMa,1187,F,RunCycle,432
2022-03-15T11:20:29.2000198Z,LED,DACSetRed,530,I,RunCycle,432
2022-03-15T11:20:29.2000198Z,LED,CurrentSetGreenMa,6468,F,RunCycle,432
2022-03-15T11:20:29.2000198Z,LED,DACSetGreen,2888,I,RunCycle,432
2022-03-15T11:20:32.0518563Z,Temperature.LED,TempReadC,28.51,F,RunCycle,432
2022-03-15T11:20:32.0596797Z,LED,ADCReadGreen,2,I,RunCycle,432
2022-03-15T11:20:32.0596797Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,432
2022-03-15T11:20:32.1964247Z,Run.Details,CycleDuration,148.2763929,R,RunCycle,432
