1
2022-03-14T18:55:38.0683426Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:55:38.0683426Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:55:38.0683426Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:55:38.0683426Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:55:38.0801244Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,47
2022-03-14T18:55:42.6262203Z,YMotor,DirectMoveError,0.001465,D,RunCycle,47
2022-03-14T18:55:42.6372161Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,47
2022-03-14T18:55:42.6372161Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,47
2022-03-14T18:55:42.6472065Z,ReagentValve,MoveToPosition,3,I,RunCycle,47
2022-03-14T18:55:42.9517090Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,47
2022-03-14T18:55:43.0089332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:55:43.1381312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:55:43.1381312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:55:43.1381312Z,LanePump,Aspirate.Steps,720,I,RunCycle,47
2022-03-14T18:55:43.1381312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:55:47.1124703Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,47
2022-03-14T18:55:47.1124703Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,47
2022-03-14T18:55:49.5029009Z,ReagentValve,MoveToPosition,4,I,RunCycle,47
2022-03-14T18:55:49.6364069Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,47
2022-03-14T18:55:49.6953862Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:55:49.8256493Z,LanePump,Aspirate.Reagent,4,I,RunCycle,47
2022-03-14T18:55:49.8256493Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:55:49.8256493Z,LanePump,Aspirate.Steps,360,I,RunCycle,47
2022-03-14T18:55:49.8256493Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:55:52.1125298Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,47
2022-03-14T18:55:54.3897307Z,ReagentValve,MoveToPosition,3,I,RunCycle,47
2022-03-14T18:55:54.5466458Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,47
2022-03-14T18:55:54.6053725Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:55:54.7381416Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:55:54.7381416Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:55:54.7381416Z,LanePump,Aspirate.Steps,132,I,RunCycle,47
2022-03-14T18:55:54.7381416Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:56:06.9239227Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:56:06.9239227Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:56:06.9239227Z,LanePump,Aspirate.Steps,1500,I,RunCycle,47
2022-03-14T18:56:06.9239227Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:56:12.1137560Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,47
2022-03-14T18:56:12.1137560Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,47
2022-03-14T18:56:17.1134550Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,47
2022-03-14T18:56:17.1134550Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,47
2022-03-14T18:56:17.1853713Z,ReagentValve,MoveToPosition,1,I,RunCycle,47
2022-03-14T18:56:17.3926743Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,47
2022-03-14T18:56:17.4505476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:56:17.5839292Z,LanePump,Aspirate.Reagent,1,I,RunCycle,47
2022-03-14T18:56:17.5839292Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:56:17.5849279Z,LanePump,Aspirate.Steps,270,I,RunCycle,47
2022-03-14T18:56:17.5849279Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:56:21.8096151Z,ReagentValve,MoveToPosition,3,I,RunCycle,47
2022-03-14T18:56:22.0400043Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,47
2022-03-14T18:56:22.0986016Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:56:22.1140508Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,47
2022-03-14T18:56:27.1943937Z,LanePump,Move.Target,0,I,RunCycle,47
2022-03-14T18:56:27.1943937Z,LanePump,Move.Rate,2500,I,RunCycle,47
2022-03-14T18:56:39.6739667Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:56:39.6739667Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:56:39.6739667Z,LanePump,Aspirate.Steps,120,I,RunCycle,47
2022-03-14T18:56:39.6739667Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:56:41.6605474Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,47
2022-03-14T18:56:41.6605474Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,47
2022-03-14T18:57:01.8096553Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:57:01.8096553Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:57:01.8096553Z,LanePump,Aspirate.Steps,30,I,RunCycle,47
2022-03-14T18:57:01.8096553Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:57:03.4611944Z,LanePump,Dispense.Reagent,3,I,RunCycle,47
2022-03-14T18:57:03.4611944Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,47
2022-03-14T18:57:03.4611944Z,LanePump,Dispense.Rate,7500,I,RunCycle,47
2022-03-14T18:57:23.4712155Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,47
2022-03-14T18:57:23.4712155Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,47
2022-03-14T18:57:23.6310129Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:57:23.6310129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:57:23.6310129Z,LanePump,Aspirate.Steps,720,I,RunCycle,47
2022-03-14T18:57:23.6310129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:57:29.9976604Z,ReagentValve,MoveToPosition,2,I,RunCycle,47
2022-03-14T18:57:30.1548282Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,47
2022-03-14T18:57:30.2134610Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:57:30.3454779Z,LanePump,Aspirate.Reagent,2,I,RunCycle,47
2022-03-14T18:57:30.3454779Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:57:30.3454779Z,LanePump,Aspirate.Steps,360,I,RunCycle,47
2022-03-14T18:57:30.3454779Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:57:34.9083473Z,ReagentValve,MoveToPosition,3,I,RunCycle,47
2022-03-14T18:57:35.0676874Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,47
2022-03-14T18:57:35.1245423Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:57:35.2564372Z,LanePump,Aspirate.Reagent,3,I,RunCycle,47
2022-03-14T18:57:35.2564372Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,47
2022-03-14T18:57:35.2564372Z,LanePump,Aspirate.Steps,120,I,RunCycle,47
2022-03-14T18:57:35.2564372Z,LanePump,Aspirate.Rate,2000,I,RunCycle,47
2022-03-14T18:57:37.2471773Z,LanePump,Dispense.Reagent,3,I,RunCycle,47
2022-03-14T18:57:37.2471773Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,47
2022-03-14T18:57:37.2471773Z,LanePump,Dispense.Rate,7500,I,RunCycle,47
2022-03-14T18:57:52.2542635Z,ReagentValve,MoveToPosition,24,I,RunCycle,47
2022-03-14T18:57:52.5575750Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,47
2022-03-14T18:57:52.6178683Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,47
2022-03-14T18:57:52.6218408Z,LED,CurrentSetRedMa,1187,F,RunCycle,47
2022-03-14T18:57:52.6218408Z,LED,DACSetRed,530,I,RunCycle,47
2022-03-14T18:57:52.6297647Z,LED,ADCReadRed,16466,I,RunCycle,47
2022-03-14T18:57:52.6297647Z,LED,PowerReadRedMw,205.5677,F,RunCycle,47
2022-03-14T18:57:52.6348561Z,LED,CurrentSetGreenMa,6468,F,RunCycle,47
2022-03-14T18:57:52.6348561Z,LED,DACSetGreen,2888,I,RunCycle,47
2022-03-14T18:57:52.6416998Z,LED,ADCReadGreen,2279,I,RunCycle,47
2022-03-14T18:57:52.6416998Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,47
2022-03-14T18:57:53.1750730Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,47
2022-03-14T18:57:57.6891599Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,47
2022-03-14T18:57:57.8526874Z,LED,CurrentSetRedMa,1187,F,RunCycle,47
2022-03-14T18:57:57.8526874Z,LED,DACSetRed,530,I,RunCycle,47
2022-03-14T18:57:57.8526874Z,LED,CurrentSetGreenMa,6468,F,RunCycle,47
2022-03-14T18:57:57.8526874Z,LED,DACSetGreen,2888,I,RunCycle,47
2022-03-14T18:57:59.2832306Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6161,F,RunCycle,47
2022-03-14T18:57:59.2832306Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6161,F,RunCycle,47
2022-03-14T18:57:59.2842295Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,499,I,RunCycle,47
2022-03-14T18:57:59.2842295Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,240,I,RunCycle,47
2022-03-14T18:57:59.2842295Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,240,I,RunCycle,47
2022-03-14T18:57:59.2842295Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,499,I,RunCycle,47
2022-03-14T18:57:59.4876584Z,LED,CurrentSetRedMa,1187,F,RunCycle,47
2022-03-14T18:57:59.4876584Z,LED,DACSetRed,530,I,RunCycle,47
2022-03-14T18:57:59.4876584Z,LED,CurrentSetGreenMa,6468,F,RunCycle,47
2022-03-14T18:57:59.4876584Z,LED,DACSetGreen,2888,I,RunCycle,47
2022-03-14T18:58:01.0265504Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,47
2022-03-14T18:58:02.0943524Z,YMotor,TableMoveError,-0.010254,D,RunCycle,47
2022-03-14T18:58:02.2546991Z,LED,CurrentSetRedMa,1187,F,RunCycle,47
2022-03-14T18:58:02.2546991Z,LED,DACSetRed,530,I,RunCycle,47
2022-03-14T18:58:02.2546991Z,LED,CurrentSetGreenMa,6468,F,RunCycle,47
2022-03-14T18:58:02.2546991Z,LED,DACSetGreen,2888,I,RunCycle,47
2022-03-14T18:58:03.6445374Z,ImagingModule,LogBestZPositionTopTile2Um,-179.4758,F,RunCycle,47
2022-03-14T18:58:03.8453778Z,LED,CurrentSetRedMa,1187,F,RunCycle,47
2022-03-14T18:58:03.8453778Z,LED,DACSetRed,530,I,RunCycle,47
2022-03-14T18:58:03.8453778Z,LED,CurrentSetGreenMa,6468,F,RunCycle,47
2022-03-14T18:58:03.8453778Z,LED,DACSetGreen,2888,I,RunCycle,47
2022-03-14T18:58:05.6664884Z,Temperature.LED,TempReadC,27.693,F,RunCycle,47
2022-03-14T18:58:05.6753509Z,LED,ADCReadGreen,2,I,RunCycle,47
2022-03-14T18:58:05.6753509Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,47
2022-03-14T18:58:05.7939760Z,Run.Details,CycleDuration,147.72663,R,RunCycle,47
