1
2022-03-15T10:38:11.2766422Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:38:11.2766422Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:38:11.2766422Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:38:11.2766422Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:38:11.2826396Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,416
2022-03-15T10:38:15.8365043Z,YMotor,DirectMoveError,0.003906,D,RunCycle,416
2022-03-15T10:38:15.8461294Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,416
2022-03-15T10:38:15.8461294Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,416
2022-03-15T10:38:15.8530706Z,ReagentValve,MoveToPosition,3,I,RunCycle,416
2022-03-15T10:38:16.1537029Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,416
2022-03-15T10:38:16.2125349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:38:16.3408296Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:38:16.3408296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:38:16.3408296Z,LanePump,Aspirate.Steps,720,I,RunCycle,416
2022-03-15T10:38:16.3408296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:38:22.7067754Z,ReagentValve,MoveToPosition,4,I,RunCycle,416
2022-03-15T10:38:22.8398641Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,416
2022-03-15T10:38:22.8993971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:38:23.0307457Z,LanePump,Aspirate.Reagent,4,I,RunCycle,416
2022-03-15T10:38:23.0307457Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:38:23.0307457Z,LanePump,Aspirate.Steps,360,I,RunCycle,416
2022-03-15T10:38:23.0307457Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:38:27.5930800Z,ReagentValve,MoveToPosition,3,I,RunCycle,416
2022-03-15T10:38:27.7494839Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,416
2022-03-15T10:38:27.8074641Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:38:27.9400604Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:38:27.9400604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:38:27.9400604Z,LanePump,Aspirate.Steps,132,I,RunCycle,416
2022-03-15T10:38:27.9400604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:38:31.4643172Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,416
2022-03-15T10:38:36.4646138Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,416
2022-03-15T10:38:40.1279522Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:38:40.1279522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:38:40.1279522Z,LanePump,Aspirate.Steps,1500,I,RunCycle,416
2022-03-15T10:38:40.1279522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:38:46.4652906Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,416
2022-03-15T10:38:46.4652906Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,416
2022-03-15T10:38:50.3903530Z,ReagentValve,MoveToPosition,1,I,RunCycle,416
2022-03-15T10:38:50.6005319Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,416
2022-03-15T10:38:50.6592697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:38:50.7912938Z,LanePump,Aspirate.Reagent,1,I,RunCycle,416
2022-03-15T10:38:50.7912938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:38:50.7912938Z,LanePump,Aspirate.Steps,270,I,RunCycle,416
2022-03-15T10:38:50.7912938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:38:51.4652866Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,416
2022-03-15T10:38:51.4652866Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,416
2022-03-15T10:38:55.0189160Z,ReagentValve,MoveToPosition,3,I,RunCycle,416
2022-03-15T10:38:55.2501264Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,416
2022-03-15T10:38:55.3082949Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:38:56.4652077Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,416
2022-03-15T10:39:00.4056914Z,LanePump,Move.Target,0,I,RunCycle,416
2022-03-15T10:39:00.4056914Z,LanePump,Move.Rate,2500,I,RunCycle,416
2022-03-15T10:39:12.8835556Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:39:12.8835556Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:39:12.8835556Z,LanePump,Aspirate.Steps,120,I,RunCycle,416
2022-03-15T10:39:12.8835556Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:39:14.8728355Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,416
2022-03-15T10:39:14.8728355Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,416
2022-03-15T10:39:35.0219879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:39:35.0219879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:39:35.0219879Z,LanePump,Aspirate.Steps,30,I,RunCycle,416
2022-03-15T10:39:35.0219879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:39:36.6692237Z,LanePump,Dispense.Reagent,3,I,RunCycle,416
2022-03-15T10:39:36.6702252Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,416
2022-03-15T10:39:36.6702252Z,LanePump,Dispense.Rate,7500,I,RunCycle,416
2022-03-15T10:39:56.6812012Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,416
2022-03-15T10:39:56.6812012Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,416
2022-03-15T10:39:56.8420832Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:39:56.8420832Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:39:56.8420832Z,LanePump,Aspirate.Steps,720,I,RunCycle,416
2022-03-15T10:39:56.8420832Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:40:01.4673228Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,416
2022-03-15T10:40:03.2044259Z,ReagentValve,MoveToPosition,2,I,RunCycle,416
2022-03-15T10:40:03.3625681Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,416
2022-03-15T10:40:03.4202825Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:40:03.5512267Z,LanePump,Aspirate.Reagent,2,I,RunCycle,416
2022-03-15T10:40:03.5512267Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:40:03.5512267Z,LanePump,Aspirate.Steps,360,I,RunCycle,416
2022-03-15T10:40:03.5512267Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:40:08.1137310Z,ReagentValve,MoveToPosition,3,I,RunCycle,416
2022-03-15T10:40:08.2696864Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,416
2022-03-15T10:40:08.3272727Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:40:08.4604711Z,LanePump,Aspirate.Reagent,3,I,RunCycle,416
2022-03-15T10:40:08.4604711Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,416
2022-03-15T10:40:08.4604711Z,LanePump,Aspirate.Steps,120,I,RunCycle,416
2022-03-15T10:40:08.4604711Z,LanePump,Aspirate.Rate,2000,I,RunCycle,416
2022-03-15T10:40:10.4474273Z,LanePump,Dispense.Reagent,3,I,RunCycle,416
2022-03-15T10:40:10.4474273Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,416
2022-03-15T10:40:10.4474273Z,LanePump,Dispense.Rate,7500,I,RunCycle,416
2022-03-15T10:40:25.4544181Z,ReagentValve,MoveToPosition,24,I,RunCycle,416
2022-03-15T10:40:25.7555738Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,416
2022-03-15T10:40:25.8143530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,416
2022-03-15T10:40:25.8195729Z,LED,CurrentSetRedMa,1187,F,RunCycle,416
2022-03-15T10:40:25.8195729Z,LED,DACSetRed,530,I,RunCycle,416
2022-03-15T10:40:25.8310593Z,LED,ADCReadRed,16448,I,RunCycle,416
2022-03-15T10:40:25.8320635Z,LED,PowerReadRedMw,205.3663,F,RunCycle,416
2022-03-15T10:40:25.8363338Z,LED,CurrentSetGreenMa,6468,F,RunCycle,416
2022-03-15T10:40:25.8363338Z,LED,DACSetGreen,2888,I,RunCycle,416
2022-03-15T10:40:25.8428299Z,LED,ADCReadGreen,2278,I,RunCycle,416
2022-03-15T10:40:25.8428299Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,416
2022-03-15T10:40:26.3775623Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,416
2022-03-15T10:40:30.8981972Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,416
2022-03-15T10:40:31.0570727Z,LED,CurrentSetRedMa,1187,F,RunCycle,416
2022-03-15T10:40:31.0570727Z,LED,DACSetRed,530,I,RunCycle,416
2022-03-15T10:40:31.0570727Z,LED,CurrentSetGreenMa,6468,F,RunCycle,416
2022-03-15T10:40:31.0570727Z,LED,DACSetGreen,2888,I,RunCycle,416
2022-03-15T10:40:32.4806085Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4418,F,RunCycle,416
2022-03-15T10:40:32.4806085Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4418,F,RunCycle,416
2022-03-15T10:40:32.4806085Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1113,I,RunCycle,416
2022-03-15T10:40:32.4806085Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,535,I,RunCycle,416
2022-03-15T10:40:32.4806085Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,535,I,RunCycle,416
2022-03-15T10:40:32.4806085Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1113,I,RunCycle,416
2022-03-15T10:40:32.6818553Z,LED,CurrentSetRedMa,1187,F,RunCycle,416
2022-03-15T10:40:32.6818553Z,LED,DACSetRed,530,I,RunCycle,416
2022-03-15T10:40:32.6828540Z,LED,CurrentSetGreenMa,6468,F,RunCycle,416
2022-03-15T10:40:32.6828540Z,LED,DACSetGreen,2888,I,RunCycle,416
2022-03-15T10:40:35.1163446Z,ImagingModule,LogBestZPositionTopTile2Um,-178.433,F,RunCycle,416
2022-03-15T10:40:35.1233410Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,416
2022-03-15T10:40:36.2129477Z,YMotor,TableMoveError,-0.008789,D,RunCycle,416
2022-03-15T10:40:36.5661152Z,LED,CurrentSetRedMa,1187,F,RunCycle,416
2022-03-15T10:40:36.5661152Z,LED,DACSetRed,530,I,RunCycle,416
2022-03-15T10:40:36.5671185Z,LED,CurrentSetGreenMa,6468,F,RunCycle,416
2022-03-15T10:40:36.5671185Z,LED,DACSetGreen,2888,I,RunCycle,416
2022-03-15T10:40:39.2872650Z,Temperature.LED,TempReadC,28.293,F,RunCycle,416
2022-03-15T10:40:39.2972567Z,LED,ADCReadGreen,3,I,RunCycle,416
2022-03-15T10:40:39.2972567Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,416
2022-03-15T10:40:39.4304903Z,Run.Details,CycleDuration,148.1548465,R,RunCycle,416
