1
2022-03-15T07:50:31.6120228Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:50:31.6120228Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:50:31.6120228Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:50:31.6120228Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:50:31.6180207Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,349
2022-03-15T07:50:36.1756573Z,YMotor,DirectMoveError,0.002441,D,RunCycle,349
2022-03-15T07:50:36.1846534Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,349
2022-03-15T07:50:36.1846534Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,349
2022-03-15T07:50:36.1926471Z,ReagentValve,MoveToPosition,3,I,RunCycle,349
2022-03-15T07:50:36.4955522Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,349
2022-03-15T07:50:36.5538691Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:50:36.6837841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:50:36.6837841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:50:36.6837841Z,LanePump,Aspirate.Steps,720,I,RunCycle,349
2022-03-15T07:50:36.6837841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:50:41.1051118Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,349
2022-03-15T07:50:41.1051118Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,349
2022-03-15T07:50:43.0499939Z,ReagentValve,MoveToPosition,4,I,RunCycle,349
2022-03-15T07:50:43.1827674Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,349
2022-03-15T07:50:43.2393959Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:50:43.3712536Z,LanePump,Aspirate.Reagent,4,I,RunCycle,349
2022-03-15T07:50:43.3712536Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:50:43.3712536Z,LanePump,Aspirate.Steps,360,I,RunCycle,349
2022-03-15T07:50:43.3712536Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:50:46.1052657Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,349
2022-03-15T07:50:47.9346408Z,ReagentValve,MoveToPosition,3,I,RunCycle,349
2022-03-15T07:50:48.0919348Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,349
2022-03-15T07:50:48.1498135Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:50:48.2816121Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:50:48.2816121Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:50:48.2816121Z,LanePump,Aspirate.Steps,132,I,RunCycle,349
2022-03-15T07:50:48.2816121Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:50:51.1054069Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,349
2022-03-15T07:50:51.1054069Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,349
2022-03-15T07:51:00.4702266Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:51:00.4702266Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:51:00.4702266Z,LanePump,Aspirate.Steps,1500,I,RunCycle,349
2022-03-15T07:51:00.4702266Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:51:10.7323541Z,ReagentValve,MoveToPosition,1,I,RunCycle,349
2022-03-15T07:51:10.9370568Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,349
2022-03-15T07:51:10.9951109Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:51:11.1089790Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,349
2022-03-15T07:51:11.1271210Z,LanePump,Aspirate.Reagent,1,I,RunCycle,349
2022-03-15T07:51:11.1271210Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:51:11.1271210Z,LanePump,Aspirate.Steps,270,I,RunCycle,349
2022-03-15T07:51:11.1271210Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:51:15.3552574Z,ReagentValve,MoveToPosition,3,I,RunCycle,349
2022-03-15T07:51:15.5835326Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,349
2022-03-15T07:51:15.6413121Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:51:16.1098487Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,349
2022-03-15T07:51:20.7398597Z,LanePump,Move.Target,0,I,RunCycle,349
2022-03-15T07:51:20.7398597Z,LanePump,Move.Rate,2500,I,RunCycle,349
2022-03-15T07:51:21.1109316Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,349
2022-03-15T07:51:33.2206079Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:51:33.2206079Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:51:33.2206079Z,LanePump,Aspirate.Steps,120,I,RunCycle,349
2022-03-15T07:51:33.2206079Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:51:35.2127753Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,349
2022-03-15T07:51:35.2127753Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,349
2022-03-15T07:51:55.3601196Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:51:55.3601196Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:51:55.3601196Z,LanePump,Aspirate.Steps,30,I,RunCycle,349
2022-03-15T07:51:55.3601196Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:51:57.0096966Z,LanePump,Dispense.Reagent,3,I,RunCycle,349
2022-03-15T07:51:57.0096966Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,349
2022-03-15T07:51:57.0096966Z,LanePump,Dispense.Rate,7500,I,RunCycle,349
2022-03-15T07:52:17.0205819Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,349
2022-03-15T07:52:17.0215828Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,349
2022-03-15T07:52:17.1819470Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:52:17.1819470Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:52:17.1819470Z,LanePump,Aspirate.Steps,720,I,RunCycle,349
2022-03-15T07:52:17.1819470Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:52:21.1085250Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,349
2022-03-15T07:52:21.1085250Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,349
2022-03-15T07:52:23.5472589Z,ReagentValve,MoveToPosition,2,I,RunCycle,349
2022-03-15T07:52:23.7051233Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,349
2022-03-15T07:52:23.7618425Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:52:23.8927758Z,LanePump,Aspirate.Reagent,2,I,RunCycle,349
2022-03-15T07:52:23.8927758Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:52:23.8927758Z,LanePump,Aspirate.Steps,360,I,RunCycle,349
2022-03-15T07:52:23.8927758Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:52:26.1082883Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,349
2022-03-15T07:52:28.4563078Z,ReagentValve,MoveToPosition,3,I,RunCycle,349
2022-03-15T07:52:28.6127595Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,349
2022-03-15T07:52:28.6706675Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:52:28.8020617Z,LanePump,Aspirate.Reagent,3,I,RunCycle,349
2022-03-15T07:52:28.8020617Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,349
2022-03-15T07:52:28.8020617Z,LanePump,Aspirate.Steps,120,I,RunCycle,349
2022-03-15T07:52:28.8020617Z,LanePump,Aspirate.Rate,2000,I,RunCycle,349
2022-03-15T07:52:30.7888759Z,LanePump,Dispense.Reagent,3,I,RunCycle,349
2022-03-15T07:52:30.7888759Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,349
2022-03-15T07:52:30.7888759Z,LanePump,Dispense.Rate,7500,I,RunCycle,349
2022-03-15T07:52:31.1086663Z,BubbleSensor,BubbleCountR2,33,I,RunCycle,349
2022-03-15T07:52:45.7976126Z,ReagentValve,MoveToPosition,24,I,RunCycle,349
2022-03-15T07:52:46.1002469Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,349
2022-03-15T07:52:46.1582712Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,349
2022-03-15T07:52:46.1642729Z,LED,CurrentSetRedMa,1187,F,RunCycle,349
2022-03-15T07:52:46.1642729Z,LED,DACSetRed,530,I,RunCycle,349
2022-03-15T07:52:46.1714390Z,LED,ADCReadRed,16467,I,RunCycle,349
2022-03-15T07:52:46.1714390Z,LED,PowerReadRedMw,205.5789,F,RunCycle,349
2022-03-15T07:52:46.1771637Z,LED,CurrentSetGreenMa,6468,F,RunCycle,349
2022-03-15T07:52:46.1771637Z,LED,DACSetGreen,2888,I,RunCycle,349
2022-03-15T07:52:46.1832041Z,LED,ADCReadGreen,2280,I,RunCycle,349
2022-03-15T07:52:46.1832041Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,349
2022-03-15T07:52:46.7103134Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,349
2022-03-15T07:52:51.2353166Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,349
2022-03-15T07:52:51.3970869Z,LED,CurrentSetRedMa,1187,F,RunCycle,349
2022-03-15T07:52:51.3970869Z,LED,DACSetRed,530,I,RunCycle,349
2022-03-15T07:52:51.3970869Z,LED,CurrentSetGreenMa,6468,F,RunCycle,349
2022-03-15T07:52:51.3970869Z,LED,DACSetGreen,2888,I,RunCycle,349
2022-03-15T07:52:52.8115276Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0543,F,RunCycle,349
2022-03-15T07:52:52.8115276Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0543,F,RunCycle,349
2022-03-15T07:52:52.8125266Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,764,I,RunCycle,349
2022-03-15T07:52:52.8125266Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,368,I,RunCycle,349
2022-03-15T07:52:52.8125266Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,368,I,RunCycle,349
2022-03-15T07:52:52.8125266Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,764,I,RunCycle,349
2022-03-15T07:52:53.0106022Z,LED,CurrentSetRedMa,1187,F,RunCycle,349
2022-03-15T07:52:53.0106022Z,LED,DACSetRed,530,I,RunCycle,349
2022-03-15T07:52:53.0116059Z,LED,CurrentSetGreenMa,6468,F,RunCycle,349
2022-03-15T07:52:53.0116059Z,LED,DACSetGreen,2888,I,RunCycle,349
2022-03-15T07:52:54.9330035Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0456,F,RunCycle,349
2022-03-15T07:52:54.9471209Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,349
2022-03-15T07:52:56.0369006Z,YMotor,TableMoveError,-0.009766,D,RunCycle,349
2022-03-15T07:52:56.3875398Z,LED,CurrentSetRedMa,1187,F,RunCycle,349
2022-03-15T07:52:56.3875398Z,LED,DACSetRed,530,I,RunCycle,349
2022-03-15T07:52:56.3875398Z,LED,CurrentSetGreenMa,6468,F,RunCycle,349
2022-03-15T07:52:56.3875398Z,LED,DACSetGreen,2888,I,RunCycle,349
2022-03-15T07:52:58.5989393Z,Temperature.LED,TempReadC,27.063,F,RunCycle,349
2022-03-15T07:52:58.6061009Z,LED,ADCReadGreen,2,I,RunCycle,349
2022-03-15T07:52:58.6061009Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,349
2022-03-15T07:52:58.7401220Z,Run.Details,CycleDuration,147.1280992,R,RunCycle,349
