1
2022-03-15T04:27:22.7281690Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:27:22.7281690Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:27:22.7281690Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:27:22.7281690Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:27:22.7341683Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,266
2022-03-15T04:27:27.3004878Z,YMotor,DirectMoveError,0.000488,D,RunCycle,266
2022-03-15T04:27:27.3094796Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,266
2022-03-15T04:27:27.3094796Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,266
2022-03-15T04:27:27.3174756Z,ReagentValve,MoveToPosition,3,I,RunCycle,266
2022-03-15T04:27:27.6182316Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,266
2022-03-15T04:27:27.6766707Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:27:27.8065898Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:27:27.8065898Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:27:27.8065898Z,LanePump,Aspirate.Steps,720,I,RunCycle,266
2022-03-15T04:27:27.8065898Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:27:30.6691612Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,266
2022-03-15T04:27:30.6691612Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,266
2022-03-15T04:27:34.1724473Z,ReagentValve,MoveToPosition,4,I,RunCycle,266
2022-03-15T04:27:34.3081832Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,266
2022-03-15T04:27:34.3667095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:27:34.4985004Z,LanePump,Aspirate.Reagent,4,I,RunCycle,266
2022-03-15T04:27:34.4985004Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:27:34.4985004Z,LanePump,Aspirate.Steps,360,I,RunCycle,266
2022-03-15T04:27:34.4985004Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:27:39.0627484Z,ReagentValve,MoveToPosition,3,I,RunCycle,266
2022-03-15T04:27:39.2194438Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,266
2022-03-15T04:27:39.2771162Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:27:39.4091079Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:27:39.4091079Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:27:39.4101072Z,LanePump,Aspirate.Steps,132,I,RunCycle,266
2022-03-15T04:27:39.4101072Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:27:40.6701358Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,266
2022-03-15T04:27:40.6701358Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,266
2022-03-15T04:27:51.5956782Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:27:51.5956782Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:27:51.5956782Z,LanePump,Aspirate.Steps,1500,I,RunCycle,266
2022-03-15T04:27:51.5956782Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:28:01.8540419Z,ReagentValve,MoveToPosition,1,I,RunCycle,266
2022-03-15T04:28:02.0584502Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,266
2022-03-15T04:28:02.1152156Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:28:02.2471203Z,LanePump,Aspirate.Reagent,1,I,RunCycle,266
2022-03-15T04:28:02.2471203Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:28:02.2471203Z,LanePump,Aspirate.Steps,270,I,RunCycle,266
2022-03-15T04:28:02.2471203Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:28:06.4728014Z,ReagentValve,MoveToPosition,3,I,RunCycle,266
2022-03-15T04:28:06.7017908Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,266
2022-03-15T04:28:06.7598267Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:28:07.7871616Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,266
2022-03-15T04:28:07.7871616Z,FlowcellTEC,Voltage,5.289,F,RunCycle,266
2022-03-15T04:28:07.7871616Z,FlowcellTEC,Current,3.507,F,RunCycle,266
2022-03-15T04:28:07.7871616Z,ChillerTEC,ServoEnabled,T,B,RunCycle,266
2022-03-15T04:28:07.7871616Z,ChillerTEC,Voltage,12.124,F,RunCycle,266
2022-03-15T04:28:07.7871616Z,ChillerTEC,Current,2.104,F,RunCycle,266
2022-03-15T04:28:10.1401934Z,Temperature.FlowcellTEC,TempReadC,59.998,F,RunCycle,266
2022-03-15T04:28:10.1401934Z,Temperature.FlowcellTECHeatSink,TempReadC,24.378,F,RunCycle,266
2022-03-15T04:28:10.1401934Z,Temperature.Ambient,TempReadC,22.749,F,RunCycle,266
2022-03-15T04:28:10.1401934Z,Temperature.Chiller,TempReadC,7.436,F,RunCycle,266
2022-03-15T04:28:10.1401934Z,Temperature.ChillerTECColdSink,TempReadC,4.244,F,RunCycle,266
2022-03-15T04:28:11.8568927Z,LanePump,Move.Target,0,I,RunCycle,266
2022-03-15T04:28:11.8568927Z,LanePump,Move.Rate,2500,I,RunCycle,266
2022-03-15T04:28:24.3336083Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:28:24.3336083Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:28:24.3336083Z,LanePump,Aspirate.Steps,120,I,RunCycle,266
2022-03-15T04:28:24.3336083Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:28:26.3213728Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,266
2022-03-15T04:28:26.3213728Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,266
2022-03-15T04:28:46.4715985Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:28:46.4715985Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:28:46.4715985Z,LanePump,Aspirate.Steps,30,I,RunCycle,266
2022-03-15T04:28:46.4715985Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:28:48.1187739Z,LanePump,Dispense.Reagent,3,I,RunCycle,266
2022-03-15T04:28:48.1187739Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,266
2022-03-15T04:28:48.1187739Z,LanePump,Dispense.Rate,7500,I,RunCycle,266
2022-03-15T04:29:08.1284921Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,266
2022-03-15T04:29:08.1284921Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,266
2022-03-15T04:29:08.1651996Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:29:08.1651996Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:29:08.1651996Z,LanePump,Aspirate.Steps,720,I,RunCycle,266
2022-03-15T04:29:08.1651996Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:29:10.6728031Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,266
2022-03-15T04:29:14.5342524Z,ReagentValve,MoveToPosition,2,I,RunCycle,266
2022-03-15T04:29:14.6902438Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,266
2022-03-15T04:29:14.7482750Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:29:14.8790277Z,LanePump,Aspirate.Reagent,2,I,RunCycle,266
2022-03-15T04:29:14.8790277Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:29:14.8790277Z,LanePump,Aspirate.Steps,360,I,RunCycle,266
2022-03-15T04:29:14.8790277Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:29:15.6735250Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,266
2022-03-15T04:29:15.6735250Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,266
2022-03-15T04:29:19.4409101Z,ReagentValve,MoveToPosition,3,I,RunCycle,266
2022-03-15T04:29:19.5981426Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,266
2022-03-15T04:29:19.6548964Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:29:19.7867841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,266
2022-03-15T04:29:19.7867841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,266
2022-03-15T04:29:19.7867841Z,LanePump,Aspirate.Steps,120,I,RunCycle,266
2022-03-15T04:29:19.7867841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,266
2022-03-15T04:29:21.7776935Z,LanePump,Dispense.Reagent,3,I,RunCycle,266
2022-03-15T04:29:21.7776935Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,266
2022-03-15T04:29:21.7776935Z,LanePump,Dispense.Rate,7500,I,RunCycle,266
2022-03-15T04:29:25.6732822Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,266
2022-03-15T04:29:25.6732822Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,266
2022-03-15T04:29:30.6735804Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,266
2022-03-15T04:29:36.7864866Z,ReagentValve,MoveToPosition,24,I,RunCycle,266
2022-03-15T04:29:37.0870244Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,266
2022-03-15T04:29:37.1445298Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,266
2022-03-15T04:29:37.1485245Z,LED,CurrentSetRedMa,1187,F,RunCycle,266
2022-03-15T04:29:37.1485245Z,LED,DACSetRed,530,I,RunCycle,266
2022-03-15T04:29:37.1559292Z,LED,ADCReadRed,16469,I,RunCycle,266
2022-03-15T04:29:37.1559292Z,LED,PowerReadRedMw,205.6013,F,RunCycle,266
2022-03-15T04:29:37.1609296Z,LED,CurrentSetGreenMa,6468,F,RunCycle,266
2022-03-15T04:29:37.1619292Z,LED,DACSetGreen,2888,I,RunCycle,266
2022-03-15T04:29:37.1678452Z,LED,ADCReadGreen,2279,I,RunCycle,266
2022-03-15T04:29:37.1678452Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,266
2022-03-15T04:29:37.6947389Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,266
2022-03-15T04:29:42.2158499Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,266
2022-03-15T04:29:42.3733334Z,LED,CurrentSetRedMa,1187,F,RunCycle,266
2022-03-15T04:29:42.3733334Z,LED,DACSetRed,530,I,RunCycle,266
2022-03-15T04:29:42.3743331Z,LED,CurrentSetGreenMa,6468,F,RunCycle,266
2022-03-15T04:29:42.3743331Z,LED,DACSetGreen,2888,I,RunCycle,266
2022-03-15T04:29:43.7892493Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9744,F,RunCycle,266
2022-03-15T04:29:43.7902483Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9744,F,RunCycle,266
2022-03-15T04:29:43.7902483Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,333,I,RunCycle,266
2022-03-15T04:29:43.7902483Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,160,I,RunCycle,266
2022-03-15T04:29:43.7902483Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,160,I,RunCycle,266
2022-03-15T04:29:43.7902483Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,333,I,RunCycle,266
2022-03-15T04:29:43.9879075Z,LED,CurrentSetGreenMa,6468,F,RunCycle,266
2022-03-15T04:29:43.9879075Z,LED,DACSetGreen,2888,I,RunCycle,266
2022-03-15T04:29:43.9879075Z,LED,CurrentSetRedMa,1187,F,RunCycle,266
2022-03-15T04:29:43.9879075Z,LED,DACSetRed,530,I,RunCycle,266
2022-03-15T04:29:45.2766726Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,266
2022-03-15T04:29:46.3672111Z,YMotor,TableMoveError,-0.01123,D,RunCycle,266
2022-03-15T04:29:46.5284660Z,LED,CurrentSetGreenMa,6468,F,RunCycle,266
2022-03-15T04:29:46.5284660Z,LED,DACSetGreen,2888,I,RunCycle,266
2022-03-15T04:29:46.5284660Z,LED,CurrentSetRedMa,1187,F,RunCycle,266
2022-03-15T04:29:46.5284660Z,LED,DACSetRed,530,I,RunCycle,266
2022-03-15T04:29:47.9162786Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9687,F,RunCycle,266
2022-03-15T04:29:48.1164994Z,LED,CurrentSetRedMa,1187,F,RunCycle,266
2022-03-15T04:29:48.1164994Z,LED,DACSetRed,530,I,RunCycle,266
2022-03-15T04:29:48.1164994Z,LED,CurrentSetGreenMa,6468,F,RunCycle,266
2022-03-15T04:29:48.1164994Z,LED,DACSetGreen,2888,I,RunCycle,266
2022-03-15T04:29:49.8389046Z,Temperature.LED,TempReadC,26.769,F,RunCycle,266
2022-03-15T04:29:49.8469026Z,LED,ADCReadGreen,2,I,RunCycle,266
2022-03-15T04:29:49.8469026Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,266
2022-03-15T04:29:49.9740507Z,Run.Details,CycleDuration,147.2458817,R,RunCycle,266
