1
2022-03-15T13:52:54.2765914Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:52:54.2765914Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:52:54.2765914Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:52:54.2765914Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:52:54.2825906Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,494
2022-03-15T13:52:58.8369437Z,YMotor,DirectMoveError,0.003906,D,RunCycle,494
2022-03-15T13:52:58.8476962Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,494
2022-03-15T13:52:58.8476962Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,494
2022-03-15T13:52:58.8546923Z,ReagentValve,MoveToPosition,3,I,RunCycle,494
2022-03-15T13:52:59.1573315Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,494
2022-03-15T13:52:59.2146971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:52:59.3433661Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:52:59.3433661Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:52:59.3433661Z,LanePump,Aspirate.Steps,720,I,RunCycle,494
2022-03-15T13:52:59.3433661Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:53:05.7096323Z,ReagentValve,MoveToPosition,4,I,RunCycle,494
2022-03-15T13:53:05.8419537Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,494
2022-03-15T13:53:05.9000027Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:53:06.0304494Z,LanePump,Aspirate.Reagent,4,I,RunCycle,494
2022-03-15T13:53:06.0304494Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:53:06.0304494Z,LanePump,Aspirate.Steps,360,I,RunCycle,494
2022-03-15T13:53:06.0304494Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:53:06.8815585Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,494
2022-03-15T13:53:06.8815585Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,494
2022-03-15T13:53:10.2010769Z,Temperature.FlowcellTEC,TempReadC,60.164,F,RunCycle,494
2022-03-15T13:53:10.2010769Z,Temperature.FlowcellTECHeatSink,TempReadC,25.363,F,RunCycle,494
2022-03-15T13:53:10.2010769Z,Temperature.Ambient,TempReadC,23.261,F,RunCycle,494
2022-03-15T13:53:10.2010769Z,Temperature.Chiller,TempReadC,7.708,F,RunCycle,494
2022-03-15T13:53:10.2010769Z,Temperature.ChillerTECColdSink,TempReadC,4.559,F,RunCycle,494
2022-03-15T13:53:10.5936047Z,ReagentValve,MoveToPosition,3,I,RunCycle,494
2022-03-15T13:53:10.7496465Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,494
2022-03-15T13:53:10.8083097Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:53:10.9399746Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:53:10.9399746Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:53:10.9399746Z,LanePump,Aspirate.Steps,132,I,RunCycle,494
2022-03-15T13:53:10.9399746Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:53:11.8821505Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,494
2022-03-15T13:53:11.8821505Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,494
2022-03-15T13:53:16.8817782Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,494
2022-03-15T13:53:16.8817782Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,494
2022-03-15T13:53:21.8826618Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,494
2022-03-15T13:53:23.1281522Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:53:23.1281522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:53:23.1281522Z,LanePump,Aspirate.Steps,1500,I,RunCycle,494
2022-03-15T13:53:23.1281522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:53:26.8819169Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,494
2022-03-15T13:53:26.8829141Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,494
2022-03-15T13:53:31.8829076Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,494
2022-03-15T13:53:31.8829076Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,494
2022-03-15T13:53:33.3923631Z,ReagentValve,MoveToPosition,1,I,RunCycle,494
2022-03-15T13:53:33.5987474Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,494
2022-03-15T13:53:33.6565575Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:53:33.7887658Z,LanePump,Aspirate.Reagent,1,I,RunCycle,494
2022-03-15T13:53:33.7887658Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:53:33.7887658Z,LanePump,Aspirate.Steps,270,I,RunCycle,494
2022-03-15T13:53:33.7887658Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:53:36.8825189Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,494
2022-03-15T13:53:36.8825189Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,494
2022-03-15T13:53:38.0143165Z,ReagentValve,MoveToPosition,3,I,RunCycle,494
2022-03-15T13:53:38.2436509Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,494
2022-03-15T13:53:38.3022450Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:53:43.3992272Z,LanePump,Move.Target,0,I,RunCycle,494
2022-03-15T13:53:43.3992272Z,LanePump,Move.Rate,2500,I,RunCycle,494
2022-03-15T13:53:46.8829616Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,494
2022-03-15T13:53:55.8775920Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:53:55.8775920Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:53:55.8775920Z,LanePump,Aspirate.Steps,120,I,RunCycle,494
2022-03-15T13:53:55.8775920Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:53:57.8662847Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,494
2022-03-15T13:53:57.8662847Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,494
2022-03-15T13:54:18.0152805Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:54:18.0152805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:54:18.0152805Z,LanePump,Aspirate.Steps,30,I,RunCycle,494
2022-03-15T13:54:18.0152805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:54:19.6610457Z,LanePump,Dispense.Reagent,3,I,RunCycle,494
2022-03-15T13:54:19.6610457Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,494
2022-03-15T13:54:19.6610457Z,LanePump,Dispense.Rate,7500,I,RunCycle,494
2022-03-15T13:54:39.6725485Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,494
2022-03-15T13:54:39.6725485Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,494
2022-03-15T13:54:39.7098867Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:54:39.7098867Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:54:39.7098867Z,LanePump,Aspirate.Steps,720,I,RunCycle,494
2022-03-15T13:54:39.7098867Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:54:46.0758027Z,ReagentValve,MoveToPosition,2,I,RunCycle,494
2022-03-15T13:54:46.2324315Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,494
2022-03-15T13:54:46.2898955Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:54:46.4206645Z,LanePump,Aspirate.Reagent,2,I,RunCycle,494
2022-03-15T13:54:46.4206645Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:54:46.4206645Z,LanePump,Aspirate.Steps,360,I,RunCycle,494
2022-03-15T13:54:46.4206645Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:54:50.9829235Z,ReagentValve,MoveToPosition,3,I,RunCycle,494
2022-03-15T13:54:51.1411180Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,494
2022-03-15T13:54:51.1991899Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:54:51.3308392Z,LanePump,Aspirate.Reagent,3,I,RunCycle,494
2022-03-15T13:54:51.3308392Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,494
2022-03-15T13:54:51.3308392Z,LanePump,Aspirate.Steps,120,I,RunCycle,494
2022-03-15T13:54:51.3308392Z,LanePump,Aspirate.Rate,2000,I,RunCycle,494
2022-03-15T13:54:53.3178695Z,LanePump,Dispense.Reagent,3,I,RunCycle,494
2022-03-15T13:54:53.3178695Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,494
2022-03-15T13:54:53.3178695Z,LanePump,Dispense.Rate,7500,I,RunCycle,494
2022-03-15T13:55:08.3261787Z,ReagentValve,MoveToPosition,24,I,RunCycle,494
2022-03-15T13:55:08.6266489Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,494
2022-03-15T13:55:08.6845206Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,494
2022-03-15T13:55:08.6883033Z,LED,CurrentSetRedMa,1187,F,RunCycle,494
2022-03-15T13:55:08.6883033Z,LED,DACSetRed,530,I,RunCycle,494
2022-03-15T13:55:08.6988620Z,LED,ADCReadRed,16342,I,RunCycle,494
2022-03-15T13:55:08.6988620Z,LED,PowerReadRedMw,204.1801,F,RunCycle,494
2022-03-15T13:55:08.7047360Z,LED,CurrentSetGreenMa,6468,F,RunCycle,494
2022-03-15T13:55:08.7047360Z,LED,DACSetGreen,2888,I,RunCycle,494
2022-03-15T13:55:08.7148315Z,LED,ADCReadGreen,2278,I,RunCycle,494
2022-03-15T13:55:08.7148315Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,494
2022-03-15T13:55:09.2464736Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,494
2022-03-15T13:55:13.7712345Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,494
2022-03-15T13:55:13.9318388Z,LED,CurrentSetRedMa,1187,F,RunCycle,494
2022-03-15T13:55:13.9318388Z,LED,DACSetRed,530,I,RunCycle,494
2022-03-15T13:55:13.9318388Z,LED,CurrentSetGreenMa,6468,F,RunCycle,494
2022-03-15T13:55:13.9318388Z,LED,DACSetGreen,2888,I,RunCycle,494
2022-03-15T13:55:15.3456407Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5866,F,RunCycle,494
2022-03-15T13:55:15.3466401Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5866,F,RunCycle,494
2022-03-15T13:55:15.3466401Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1518,I,RunCycle,494
2022-03-15T13:55:15.3466401Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,730,I,RunCycle,494
2022-03-15T13:55:15.3466401Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,730,I,RunCycle,494
2022-03-15T13:55:15.3466401Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1518,I,RunCycle,494
2022-03-15T13:55:15.5482354Z,LED,CurrentSetRedMa,1187,F,RunCycle,494
2022-03-15T13:55:15.5482354Z,LED,DACSetRed,530,I,RunCycle,494
2022-03-15T13:55:15.5492348Z,LED,CurrentSetGreenMa,6468,F,RunCycle,494
2022-03-15T13:55:15.5492348Z,LED,DACSetGreen,2888,I,RunCycle,494
2022-03-15T13:55:18.5913158Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,494
2022-03-15T13:55:19.6797866Z,YMotor,TableMoveError,-0.008789,D,RunCycle,494
2022-03-15T13:55:19.8400044Z,LED,CurrentSetRedMa,1187,F,RunCycle,494
2022-03-15T13:55:19.8400044Z,LED,DACSetRed,530,I,RunCycle,494
2022-03-15T13:55:19.8410024Z,LED,CurrentSetGreenMa,6468,F,RunCycle,494
2022-03-15T13:55:19.8410024Z,LED,DACSetGreen,2888,I,RunCycle,494
2022-03-15T13:55:21.2273710Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6425,F,RunCycle,494
2022-03-15T13:55:21.4308493Z,LED,CurrentSetRedMa,1187,F,RunCycle,494
2022-03-15T13:55:21.4308493Z,LED,DACSetRed,530,I,RunCycle,494
2022-03-15T13:55:21.4308493Z,LED,CurrentSetGreenMa,6468,F,RunCycle,494
2022-03-15T13:55:21.4308493Z,LED,DACSetGreen,2888,I,RunCycle,494
2022-03-15T13:55:24.7522117Z,Temperature.LED,TempReadC,30.162,F,RunCycle,494
2022-03-15T13:55:24.7622036Z,LED,ADCReadGreen,2,I,RunCycle,494
2022-03-15T13:55:24.7622036Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,494
2022-03-15T13:55:24.9251036Z,Run.Details,CycleDuration,150.6485135,R,RunCycle,494
