1
2022-03-15T00:38:14.0707481Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:38:14.0707481Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:38:14.0707481Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:38:14.0707481Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:38:14.0767431Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,186
2022-03-15T00:38:18.6288640Z,YMotor,DirectMoveError,0.000977,D,RunCycle,186
2022-03-15T00:38:18.6383501Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,186
2022-03-15T00:38:18.6383501Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,186
2022-03-15T00:38:18.6478239Z,ReagentValve,MoveToPosition,3,I,RunCycle,186
2022-03-15T00:38:18.9505955Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,186
2022-03-15T00:38:19.0084536Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:38:19.1378285Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:38:19.1378285Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:38:19.1378285Z,LanePump,Aspirate.Steps,720,I,RunCycle,186
2022-03-15T00:38:19.1378285Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:38:25.5013558Z,ReagentValve,MoveToPosition,4,I,RunCycle,186
2022-03-15T00:38:25.6350237Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,186
2022-03-15T00:38:25.6932623Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:38:25.8249493Z,LanePump,Aspirate.Reagent,4,I,RunCycle,186
2022-03-15T00:38:25.8249493Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:38:25.8249493Z,LanePump,Aspirate.Steps,360,I,RunCycle,186
2022-03-15T00:38:25.8249493Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:38:30.1785662Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,186
2022-03-15T00:38:30.1785662Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,186
2022-03-15T00:38:30.3880010Z,ReagentValve,MoveToPosition,3,I,RunCycle,186
2022-03-15T00:38:30.5455118Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,186
2022-03-15T00:38:30.6033417Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:38:30.7354244Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:38:30.7354244Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:38:30.7354244Z,LanePump,Aspirate.Steps,132,I,RunCycle,186
2022-03-15T00:38:30.7354244Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:38:35.1787468Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,186
2022-03-15T00:38:35.1787468Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,186
2022-03-15T00:38:42.9234358Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:38:42.9234358Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:38:42.9234358Z,LanePump,Aspirate.Steps,1500,I,RunCycle,186
2022-03-15T00:38:42.9234358Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:38:45.1794719Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,186
2022-03-15T00:38:45.1794719Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,186
2022-03-15T00:38:50.1793076Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,186
2022-03-15T00:38:50.1793076Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,186
2022-03-15T00:38:53.1864115Z,ReagentValve,MoveToPosition,1,I,RunCycle,186
2022-03-15T00:38:53.3917177Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,186
2022-03-15T00:38:53.4493385Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:38:53.5811610Z,LanePump,Aspirate.Reagent,1,I,RunCycle,186
2022-03-15T00:38:53.5811610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:38:53.5811610Z,LanePump,Aspirate.Steps,270,I,RunCycle,186
2022-03-15T00:38:53.5811610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:38:55.1795247Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,186
2022-03-15T00:38:55.1795247Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,186
2022-03-15T00:38:57.8076963Z,ReagentValve,MoveToPosition,3,I,RunCycle,186
2022-03-15T00:38:58.0366885Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,186
2022-03-15T00:38:58.0935456Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:39:00.1792463Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,186
2022-03-15T00:39:00.1802431Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,186
2022-03-15T00:39:03.1920583Z,LanePump,Move.Target,0,I,RunCycle,186
2022-03-15T00:39:03.1920583Z,LanePump,Move.Rate,2500,I,RunCycle,186
2022-03-15T00:39:15.6698553Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:39:15.6698553Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:39:15.6698553Z,LanePump,Aspirate.Steps,120,I,RunCycle,186
2022-03-15T00:39:15.6698553Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:39:17.6616951Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,186
2022-03-15T00:39:17.6616951Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,186
2022-03-15T00:39:20.1803578Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,186
2022-03-15T00:39:25.1808194Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,186
2022-03-15T00:39:30.1811976Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,186
2022-03-15T00:39:37.8099455Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:39:37.8099455Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:39:37.8099455Z,LanePump,Aspirate.Steps,30,I,RunCycle,186
2022-03-15T00:39:37.8099455Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:39:39.4563032Z,LanePump,Dispense.Reagent,3,I,RunCycle,186
2022-03-15T00:39:39.4563032Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,186
2022-03-15T00:39:39.4563032Z,LanePump,Dispense.Rate,7500,I,RunCycle,186
2022-03-15T00:39:59.4698291Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,186
2022-03-15T00:39:59.4698291Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,186
2022-03-15T00:39:59.6302779Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:39:59.6302779Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:39:59.6302779Z,LanePump,Aspirate.Steps,720,I,RunCycle,186
2022-03-15T00:39:59.6302779Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:40:05.1824202Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,186
2022-03-15T00:40:05.1824202Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,186
2022-03-15T00:40:05.9947285Z,ReagentValve,MoveToPosition,2,I,RunCycle,186
2022-03-15T00:40:06.1522399Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,186
2022-03-15T00:40:06.2097389Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:40:06.3407394Z,LanePump,Aspirate.Reagent,2,I,RunCycle,186
2022-03-15T00:40:06.3407394Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:40:06.3407394Z,LanePump,Aspirate.Steps,360,I,RunCycle,186
2022-03-15T00:40:06.3407394Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:40:10.1826233Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,186
2022-03-15T00:40:10.1826233Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,186
2022-03-15T00:40:10.9037599Z,ReagentValve,MoveToPosition,3,I,RunCycle,186
2022-03-15T00:40:11.0630209Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,186
2022-03-15T00:40:11.1215553Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:40:11.2537052Z,LanePump,Aspirate.Reagent,3,I,RunCycle,186
2022-03-15T00:40:11.2537052Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,186
2022-03-15T00:40:11.2537052Z,LanePump,Aspirate.Steps,120,I,RunCycle,186
2022-03-15T00:40:11.2537052Z,LanePump,Aspirate.Rate,2000,I,RunCycle,186
2022-03-15T00:40:14.1157887Z,LanePump,Dispense.Reagent,3,I,RunCycle,186
2022-03-15T00:40:14.1157887Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,186
2022-03-15T00:40:14.1157887Z,LanePump,Dispense.Rate,7500,I,RunCycle,186
2022-03-15T00:40:29.1231660Z,ReagentValve,MoveToPosition,24,I,RunCycle,186
2022-03-15T00:40:29.4245708Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,186
2022-03-15T00:40:29.4817335Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,186
2022-03-15T00:40:29.4874992Z,LED,CurrentSetRedMa,1187,F,RunCycle,186
2022-03-15T00:40:29.4874992Z,LED,DACSetRed,530,I,RunCycle,186
2022-03-15T00:40:29.4954677Z,LED,ADCReadRed,16441,I,RunCycle,186
2022-03-15T00:40:29.4954677Z,LED,PowerReadRedMw,205.288,F,RunCycle,186
2022-03-15T00:40:29.5002817Z,LED,CurrentSetGreenMa,6468,F,RunCycle,186
2022-03-15T00:40:29.5002817Z,LED,DACSetGreen,2888,I,RunCycle,186
2022-03-15T00:40:29.5064410Z,LED,ADCReadGreen,2277,I,RunCycle,186
2022-03-15T00:40:29.5064410Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,186
2022-03-15T00:40:30.0382030Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,186
2022-03-15T00:40:34.5543967Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,186
2022-03-15T00:40:34.7142936Z,LED,CurrentSetRedMa,1187,F,RunCycle,186
2022-03-15T00:40:34.7142936Z,LED,DACSetRed,530,I,RunCycle,186
2022-03-15T00:40:34.7152933Z,LED,CurrentSetGreenMa,6468,F,RunCycle,186
2022-03-15T00:40:34.7152933Z,LED,DACSetGreen,2888,I,RunCycle,186
2022-03-15T00:40:36.1312707Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4977,F,RunCycle,186
2022-03-15T00:40:36.1322701Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4977,F,RunCycle,186
2022-03-15T00:40:36.1322701Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1222,I,RunCycle,186
2022-03-15T00:40:36.1322701Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,588,I,RunCycle,186
2022-03-15T00:40:36.1322701Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,588,I,RunCycle,186
2022-03-15T00:40:36.1322701Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1222,I,RunCycle,186
2022-03-15T00:40:36.3341681Z,LED,CurrentSetRedMa,1187,F,RunCycle,186
2022-03-15T00:40:36.3341681Z,LED,DACSetRed,530,I,RunCycle,186
2022-03-15T00:40:36.3341681Z,LED,CurrentSetGreenMa,6468,F,RunCycle,186
2022-03-15T00:40:36.3341681Z,LED,DACSetGreen,2888,I,RunCycle,186
2022-03-15T00:40:38.9317204Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4726,F,RunCycle,186
2022-03-15T00:40:38.9461416Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,186
2022-03-15T00:40:40.0255848Z,YMotor,TableMoveError,-0.010742,D,RunCycle,186
2022-03-15T00:40:41.0459317Z,LED,CurrentSetRedMa,1187,F,RunCycle,186
2022-03-15T00:40:41.0459317Z,LED,DACSetRed,530,I,RunCycle,186
2022-03-15T00:40:41.0478505Z,LED,CurrentSetGreenMa,6468,F,RunCycle,186
2022-03-15T00:40:41.0478505Z,LED,DACSetGreen,2888,I,RunCycle,186
2022-03-15T00:40:43.9593290Z,Temperature.LED,TempReadC,28.299,F,RunCycle,186
2022-03-15T00:40:43.9723246Z,LED,ADCReadGreen,2,I,RunCycle,186
2022-03-15T00:40:43.9723246Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,186
2022-03-15T00:40:44.0993258Z,Run.Details,CycleDuration,150.0285777,R,RunCycle,186
