1
2022-03-15T04:00:29.1997293Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:00:29.1997293Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:00:29.1997293Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:00:29.1997293Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:00:29.2057285Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,255
2022-03-15T04:00:33.7569361Z,YMotor,DirectMoveError,0.000977,D,RunCycle,255
2022-03-15T04:00:33.7655719Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,255
2022-03-15T04:00:33.7655719Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,255
2022-03-15T04:00:33.7725703Z,ReagentValve,MoveToPosition,3,I,RunCycle,255
2022-03-15T04:00:34.0743148Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,255
2022-03-15T04:00:34.1327478Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:00:34.2613818Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:00:34.2613818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:00:34.2613818Z,LanePump,Aspirate.Steps,720,I,RunCycle,255
2022-03-15T04:00:34.2613818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:00:40.6262150Z,ReagentValve,MoveToPosition,4,I,RunCycle,255
2022-03-15T04:00:40.7600331Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,255
2022-03-15T04:00:40.8187982Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:00:40.9495761Z,LanePump,Aspirate.Reagent,4,I,RunCycle,255
2022-03-15T04:00:40.9495761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:00:40.9495761Z,LanePump,Aspirate.Steps,360,I,RunCycle,255
2022-03-15T04:00:40.9495761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:00:45.5141664Z,ReagentValve,MoveToPosition,3,I,RunCycle,255
2022-03-15T04:00:45.6701065Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,255
2022-03-15T04:00:45.7289700Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:00:45.8612632Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:00:45.8612632Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:00:45.8612632Z,LanePump,Aspirate.Steps,132,I,RunCycle,255
2022-03-15T04:00:45.8612632Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:00:58.0464238Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:00:58.0464238Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:00:58.0464238Z,LanePump,Aspirate.Steps,1500,I,RunCycle,255
2022-03-15T04:00:58.0464238Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:01:05.6124306Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,255
2022-03-15T04:01:05.6124306Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,255
2022-03-15T04:01:08.3110074Z,ReagentValve,MoveToPosition,1,I,RunCycle,255
2022-03-15T04:01:08.5161445Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,255
2022-03-15T04:01:08.5737971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:01:08.7069189Z,LanePump,Aspirate.Reagent,1,I,RunCycle,255
2022-03-15T04:01:08.7069189Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:01:08.7069189Z,LanePump,Aspirate.Steps,270,I,RunCycle,255
2022-03-15T04:01:08.7069189Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:01:12.9347930Z,ReagentValve,MoveToPosition,3,I,RunCycle,255
2022-03-15T04:01:13.1630329Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,255
2022-03-15T04:01:13.2198693Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:01:18.3166322Z,LanePump,Move.Target,0,I,RunCycle,255
2022-03-15T04:01:18.3166322Z,LanePump,Move.Rate,2500,I,RunCycle,255
2022-03-15T04:01:30.7969066Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:01:30.7969066Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:01:30.7969066Z,LanePump,Aspirate.Steps,120,I,RunCycle,255
2022-03-15T04:01:30.7969066Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:01:32.7870105Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,255
2022-03-15T04:01:32.7870105Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,255
2022-03-15T04:01:52.9363260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:01:52.9363260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:01:52.9363260Z,LanePump,Aspirate.Steps,30,I,RunCycle,255
2022-03-15T04:01:52.9363260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:01:54.5842664Z,LanePump,Dispense.Reagent,3,I,RunCycle,255
2022-03-15T04:01:54.5842664Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,255
2022-03-15T04:01:54.5842664Z,LanePump,Dispense.Rate,7500,I,RunCycle,255
2022-03-15T04:02:14.5933507Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,255
2022-03-15T04:02:14.5942304Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,255
2022-03-15T04:02:14.7558636Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:02:14.7558636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:02:14.7558636Z,LanePump,Aspirate.Steps,720,I,RunCycle,255
2022-03-15T04:02:14.7558636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:02:21.1225129Z,ReagentValve,MoveToPosition,2,I,RunCycle,255
2022-03-15T04:02:21.2790290Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,255
2022-03-15T04:02:21.3358997Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:02:21.4669240Z,LanePump,Aspirate.Reagent,2,I,RunCycle,255
2022-03-15T04:02:21.4669240Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:02:21.4669240Z,LanePump,Aspirate.Steps,360,I,RunCycle,255
2022-03-15T04:02:21.4669240Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:02:26.0288687Z,ReagentValve,MoveToPosition,3,I,RunCycle,255
2022-03-15T04:02:26.1853884Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,255
2022-03-15T04:02:26.2420905Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:02:26.3754892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,255
2022-03-15T04:02:26.3754892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,255
2022-03-15T04:02:26.3754892Z,LanePump,Aspirate.Steps,120,I,RunCycle,255
2022-03-15T04:02:26.3754892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,255
2022-03-15T04:02:28.3666588Z,LanePump,Dispense.Reagent,3,I,RunCycle,255
2022-03-15T04:02:28.3666588Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,255
2022-03-15T04:02:28.3666588Z,LanePump,Dispense.Rate,7500,I,RunCycle,255
2022-03-15T04:02:43.3733054Z,ReagentValve,MoveToPosition,24,I,RunCycle,255
2022-03-15T04:02:43.6746303Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,255
2022-03-15T04:02:43.7325451Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,255
2022-03-15T04:02:43.7385474Z,LED,CurrentSetRedMa,1187,F,RunCycle,255
2022-03-15T04:02:43.7385474Z,LED,DACSetRed,530,I,RunCycle,255
2022-03-15T04:02:43.7457201Z,LED,ADCReadRed,16452,I,RunCycle,255
2022-03-15T04:02:43.7457201Z,LED,PowerReadRedMw,205.4111,F,RunCycle,255
2022-03-15T04:02:43.7508077Z,LED,CurrentSetGreenMa,6468,F,RunCycle,255
2022-03-15T04:02:43.7508077Z,LED,DACSetGreen,2888,I,RunCycle,255
2022-03-15T04:02:43.7583638Z,LED,ADCReadGreen,2279,I,RunCycle,255
2022-03-15T04:02:43.7583638Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,255
2022-03-15T04:02:44.2873616Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,255
2022-03-15T04:02:48.8052873Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,255
2022-03-15T04:02:48.9655347Z,LED,CurrentSetRedMa,1187,F,RunCycle,255
2022-03-15T04:02:48.9655347Z,LED,DACSetRed,530,I,RunCycle,255
2022-03-15T04:02:48.9655347Z,LED,CurrentSetGreenMa,6468,F,RunCycle,255
2022-03-15T04:02:48.9655347Z,LED,DACSetGreen,2888,I,RunCycle,255
2022-03-15T04:02:50.3757498Z,ImagingModule,BestZPositionTopFocusTileUm,-176.8763,F,RunCycle,255
2022-03-15T04:02:50.3757498Z,ImagingModule,LogBestZPositionTopTile1Um,-176.8763,F,RunCycle,255
2022-03-15T04:02:50.3767494Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,276,I,RunCycle,255
2022-03-15T04:02:50.3767494Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,132,I,RunCycle,255
2022-03-15T04:02:50.3767494Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,132,I,RunCycle,255
2022-03-15T04:02:50.3767494Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,276,I,RunCycle,255
2022-03-15T04:02:50.5806815Z,LED,CurrentSetRedMa,1187,F,RunCycle,255
2022-03-15T04:02:50.5816812Z,LED,DACSetRed,530,I,RunCycle,255
2022-03-15T04:02:50.5816812Z,LED,CurrentSetGreenMa,6468,F,RunCycle,255
2022-03-15T04:02:50.5816812Z,LED,DACSetGreen,2888,I,RunCycle,255
2022-03-15T04:02:51.7847940Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,255
2022-03-15T04:02:52.8713972Z,YMotor,TableMoveError,-0.01123,D,RunCycle,255
2022-03-15T04:02:53.0306907Z,LED,CurrentSetRedMa,1187,F,RunCycle,255
2022-03-15T04:02:53.0306907Z,LED,DACSetRed,530,I,RunCycle,255
2022-03-15T04:02:53.0306907Z,LED,CurrentSetGreenMa,6468,F,RunCycle,255
2022-03-15T04:02:53.0306907Z,LED,DACSetGreen,2888,I,RunCycle,255
2022-03-15T04:02:54.4193901Z,ImagingModule,LogBestZPositionTopTile2Um,-175.8286,F,RunCycle,255
2022-03-15T04:02:54.6176978Z,LED,CurrentSetRedMa,1187,F,RunCycle,255
2022-03-15T04:02:54.6176978Z,LED,DACSetRed,530,I,RunCycle,255
2022-03-15T04:02:54.6186966Z,LED,CurrentSetGreenMa,6468,F,RunCycle,255
2022-03-15T04:02:54.6186966Z,LED,DACSetGreen,2888,I,RunCycle,255
2022-03-15T04:02:56.2221021Z,Temperature.LED,TempReadC,27.334,F,RunCycle,255
2022-03-15T04:02:56.2322630Z,LED,ADCReadGreen,1,I,RunCycle,255
2022-03-15T04:02:56.2322630Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,255
2022-03-15T04:02:56.3601099Z,Run.Details,CycleDuration,147.161386,R,RunCycle,255
