1
2022-03-15T10:13:22.2252845Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:13:22.2252845Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:13:22.2252845Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:13:22.2252845Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:13:22.2312948Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,406
2022-03-15T10:13:26.7845513Z,YMotor,DirectMoveError,0.00293,D,RunCycle,406
2022-03-15T10:13:26.7944305Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,406
2022-03-15T10:13:26.7944305Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,406
2022-03-15T10:13:26.8019098Z,ReagentValve,MoveToPosition,3,I,RunCycle,406
2022-03-15T10:13:27.1020672Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,406
2022-03-15T10:13:27.1607755Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:13:27.2905430Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:13:27.2905430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:13:27.2905430Z,LanePump,Aspirate.Steps,720,I,RunCycle,406
2022-03-15T10:13:27.2905430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:13:33.6537553Z,ReagentValve,MoveToPosition,4,I,RunCycle,406
2022-03-15T10:13:33.7886201Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,406
2022-03-15T10:13:33.8461289Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:13:33.9766166Z,LanePump,Aspirate.Reagent,4,I,RunCycle,406
2022-03-15T10:13:33.9766166Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:13:33.9766166Z,LanePump,Aspirate.Steps,360,I,RunCycle,406
2022-03-15T10:13:33.9766166Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:13:36.4113736Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,406
2022-03-15T10:13:36.4113736Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,406
2022-03-15T10:13:38.5397644Z,ReagentValve,MoveToPosition,3,I,RunCycle,406
2022-03-15T10:13:38.6970843Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,406
2022-03-15T10:13:38.7535828Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:13:38.8858035Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:13:38.8858035Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:13:38.8858035Z,LanePump,Aspirate.Steps,132,I,RunCycle,406
2022-03-15T10:13:38.8858035Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:13:41.4110477Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,406
2022-03-15T10:13:41.4110477Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,406
2022-03-15T10:13:51.0679329Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:13:51.0679329Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:13:51.0679329Z,LanePump,Aspirate.Steps,1500,I,RunCycle,406
2022-03-15T10:13:51.0679329Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:13:56.4121226Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,406
2022-03-15T10:14:01.3307905Z,ReagentValve,MoveToPosition,1,I,RunCycle,406
2022-03-15T10:14:01.4121778Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,406
2022-03-15T10:14:01.4121778Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,406
2022-03-15T10:14:01.5402113Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,406
2022-03-15T10:14:01.5972226Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:14:01.7295423Z,LanePump,Aspirate.Reagent,1,I,RunCycle,406
2022-03-15T10:14:01.7295423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:14:01.7295423Z,LanePump,Aspirate.Steps,270,I,RunCycle,406
2022-03-15T10:14:01.7295423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:14:05.9529832Z,ReagentValve,MoveToPosition,3,I,RunCycle,406
2022-03-15T10:14:06.1814271Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,406
2022-03-15T10:14:06.2385091Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:14:11.3360313Z,LanePump,Move.Target,0,I,RunCycle,406
2022-03-15T10:14:11.3360313Z,LanePump,Move.Rate,2500,I,RunCycle,406
2022-03-15T10:14:23.8165783Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:14:23.8165783Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:14:23.8165783Z,LanePump,Aspirate.Steps,120,I,RunCycle,406
2022-03-15T10:14:23.8165783Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:14:25.8056532Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,406
2022-03-15T10:14:25.8056532Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,406
2022-03-15T10:14:45.9565167Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:14:45.9565167Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:14:45.9565167Z,LanePump,Aspirate.Steps,30,I,RunCycle,406
2022-03-15T10:14:45.9565167Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:14:47.6040790Z,LanePump,Dispense.Reagent,3,I,RunCycle,406
2022-03-15T10:14:47.6040790Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,406
2022-03-15T10:14:47.6040790Z,LanePump,Dispense.Rate,7500,I,RunCycle,406
2022-03-15T10:15:07.6164506Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,406
2022-03-15T10:15:07.6164506Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,406
2022-03-15T10:15:07.6524128Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:15:07.6524128Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:15:07.6524128Z,LanePump,Aspirate.Steps,720,I,RunCycle,406
2022-03-15T10:15:07.6524128Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:15:11.4150739Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,406
2022-03-15T10:15:14.0184317Z,ReagentValve,MoveToPosition,2,I,RunCycle,406
2022-03-15T10:15:14.1763829Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,406
2022-03-15T10:15:14.2329912Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:15:14.3643969Z,LanePump,Aspirate.Reagent,2,I,RunCycle,406
2022-03-15T10:15:14.3643969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:15:14.3643969Z,LanePump,Aspirate.Steps,360,I,RunCycle,406
2022-03-15T10:15:14.3643969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:15:18.9258466Z,ReagentValve,MoveToPosition,3,I,RunCycle,406
2022-03-15T10:15:19.0835429Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,406
2022-03-15T10:15:19.1400732Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:15:19.2725055Z,LanePump,Aspirate.Reagent,3,I,RunCycle,406
2022-03-15T10:15:19.2725055Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,406
2022-03-15T10:15:19.2725055Z,LanePump,Aspirate.Steps,120,I,RunCycle,406
2022-03-15T10:15:19.2725055Z,LanePump,Aspirate.Rate,2000,I,RunCycle,406
2022-03-15T10:15:21.5578637Z,LanePump,Dispense.Reagent,3,I,RunCycle,406
2022-03-15T10:15:21.5578637Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,406
2022-03-15T10:15:21.5578637Z,LanePump,Dispense.Rate,7500,I,RunCycle,406
2022-03-15T10:15:36.5660609Z,ReagentValve,MoveToPosition,24,I,RunCycle,406
2022-03-15T10:15:36.8678576Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,406
2022-03-15T10:15:36.9247788Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,406
2022-03-15T10:15:36.9285987Z,LED,CurrentSetRedMa,1187,F,RunCycle,406
2022-03-15T10:15:36.9285987Z,LED,DACSetRed,530,I,RunCycle,406
2022-03-15T10:15:36.9361356Z,LED,ADCReadRed,16413,I,RunCycle,406
2022-03-15T10:15:36.9361356Z,LED,PowerReadRedMw,204.9746,F,RunCycle,406
2022-03-15T10:15:36.9436305Z,LED,CurrentSetGreenMa,6468,F,RunCycle,406
2022-03-15T10:15:36.9436305Z,LED,DACSetGreen,2888,I,RunCycle,406
2022-03-15T10:15:36.9505939Z,LED,ADCReadGreen,2278,I,RunCycle,406
2022-03-15T10:15:36.9505939Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,406
2022-03-15T10:15:37.4855228Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,406
2022-03-15T10:15:42.0142333Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,406
2022-03-15T10:15:42.1759833Z,LED,CurrentSetRedMa,1187,F,RunCycle,406
2022-03-15T10:15:42.1759833Z,LED,DACSetRed,530,I,RunCycle,406
2022-03-15T10:15:42.1769807Z,LED,CurrentSetGreenMa,6468,F,RunCycle,406
2022-03-15T10:15:42.1769807Z,LED,DACSetGreen,2888,I,RunCycle,406
2022-03-15T10:15:43.5914852Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2572,F,RunCycle,406
2022-03-15T10:15:43.5914852Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2572,F,RunCycle,406
2022-03-15T10:15:43.5934837Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1061,I,RunCycle,406
2022-03-15T10:15:43.5944830Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,510,I,RunCycle,406
2022-03-15T10:15:43.5944830Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,510,I,RunCycle,406
2022-03-15T10:15:43.5944830Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1061,I,RunCycle,406
2022-03-15T10:15:43.7933977Z,LED,CurrentSetRedMa,1187,F,RunCycle,406
2022-03-15T10:15:43.7933977Z,LED,DACSetRed,530,I,RunCycle,406
2022-03-15T10:15:43.7943961Z,LED,CurrentSetGreenMa,6468,F,RunCycle,406
2022-03-15T10:15:43.7943961Z,LED,DACSetGreen,2888,I,RunCycle,406
2022-03-15T10:15:46.3942039Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,406
2022-03-15T10:15:47.4798328Z,YMotor,TableMoveError,-0.009766,D,RunCycle,406
2022-03-15T10:15:47.6385392Z,LED,CurrentSetRedMa,1187,F,RunCycle,406
2022-03-15T10:15:47.6385392Z,LED,DACSetRed,530,I,RunCycle,406
2022-03-15T10:15:47.6385392Z,LED,CurrentSetGreenMa,6468,F,RunCycle,406
2022-03-15T10:15:47.6385392Z,LED,DACSetGreen,2888,I,RunCycle,406
2022-03-15T10:15:49.0304738Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2514,F,RunCycle,406
2022-03-15T10:15:49.2299606Z,LED,CurrentSetRedMa,1187,F,RunCycle,406
2022-03-15T10:15:49.2299606Z,LED,DACSetRed,530,I,RunCycle,406
2022-03-15T10:15:49.2309587Z,LED,CurrentSetGreenMa,6468,F,RunCycle,406
2022-03-15T10:15:49.2309587Z,LED,DACSetGreen,2888,I,RunCycle,406
2022-03-15T10:15:51.8805439Z,Temperature.LED,TempReadC,28.853,F,RunCycle,406
2022-03-15T10:15:51.8875396Z,LED,ADCReadGreen,3,I,RunCycle,406
2022-03-15T10:15:51.8875396Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,406
2022-03-15T10:15:52.0190572Z,Run.Details,CycleDuration,149.7937727,R,RunCycle,406
