1
2022-03-15T11:23:03.9450638Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:23:03.9450638Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:23:03.9450638Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:23:03.9450638Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:23:03.9510624Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,434
2022-03-15T11:23:08.5039438Z,YMotor,DirectMoveError,0.003906,D,RunCycle,434
2022-03-15T11:23:08.5139794Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,434
2022-03-15T11:23:08.5139794Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,434
2022-03-15T11:23:08.5212109Z,ReagentValve,MoveToPosition,3,I,RunCycle,434
2022-03-15T11:23:08.8228224Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,434
2022-03-15T11:23:08.8813622Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:23:09.0110352Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:23:09.0110352Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:23:09.0110352Z,LanePump,Aspirate.Steps,720,I,RunCycle,434
2022-03-15T11:23:09.0110352Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:23:10.1837684Z,Temperature.FlowcellTEC,TempReadC,27.224,F,RunCycle,434
2022-03-15T11:23:10.1837684Z,Temperature.FlowcellTECHeatSink,TempReadC,26.375,F,RunCycle,434
2022-03-15T11:23:10.1837684Z,Temperature.Ambient,TempReadC,23.04,F,RunCycle,434
2022-03-15T11:23:10.1837684Z,Temperature.Chiller,TempReadC,7.6,F,RunCycle,434
2022-03-15T11:23:10.1837684Z,Temperature.ChillerTECColdSink,TempReadC,4.423,F,RunCycle,434
2022-03-15T11:23:15.3775452Z,ReagentValve,MoveToPosition,4,I,RunCycle,434
2022-03-15T11:23:15.5104840Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,434
2022-03-15T11:23:15.5679034Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:23:15.6984797Z,LanePump,Aspirate.Reagent,4,I,RunCycle,434
2022-03-15T11:23:15.6984797Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:23:15.6984797Z,LanePump,Aspirate.Steps,360,I,RunCycle,434
2022-03-15T11:23:15.6984797Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:23:16.5608584Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,434
2022-03-15T11:23:16.5608584Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,434
2022-03-15T11:23:20.2583476Z,ReagentValve,MoveToPosition,3,I,RunCycle,434
2022-03-15T11:23:20.4159996Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,434
2022-03-15T11:23:20.4748745Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:23:20.6066699Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:23:20.6066699Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:23:20.6066699Z,LanePump,Aspirate.Steps,132,I,RunCycle,434
2022-03-15T11:23:20.6066699Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:23:26.5610645Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,434
2022-03-15T11:23:32.7937072Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:23:32.7937072Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:23:32.7937072Z,LanePump,Aspirate.Steps,1500,I,RunCycle,434
2022-03-15T11:23:32.7937072Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:23:36.5613026Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,434
2022-03-15T11:23:41.5611939Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,434
2022-03-15T11:23:41.5611939Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,434
2022-03-15T11:23:43.0570557Z,ReagentValve,MoveToPosition,1,I,RunCycle,434
2022-03-15T11:23:43.2673689Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,434
2022-03-15T11:23:43.3252150Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:23:43.4584373Z,LanePump,Aspirate.Reagent,1,I,RunCycle,434
2022-03-15T11:23:43.4584373Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:23:43.4584373Z,LanePump,Aspirate.Steps,270,I,RunCycle,434
2022-03-15T11:23:43.4584373Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:23:46.5614005Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,434
2022-03-15T11:23:46.5614005Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,434
2022-03-15T11:23:47.6844555Z,ReagentValve,MoveToPosition,3,I,RunCycle,434
2022-03-15T11:23:47.9139074Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,434
2022-03-15T11:23:47.9729928Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:23:51.5616143Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,434
2022-03-15T11:23:53.0698723Z,LanePump,Move.Target,0,I,RunCycle,434
2022-03-15T11:23:53.0698723Z,LanePump,Move.Rate,2500,I,RunCycle,434
2022-03-15T11:24:05.5485040Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:24:05.5485040Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:24:05.5485040Z,LanePump,Aspirate.Steps,120,I,RunCycle,434
2022-03-15T11:24:05.5485040Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:24:07.5397754Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,434
2022-03-15T11:24:07.5397754Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,434
2022-03-15T11:24:27.6854437Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:24:27.6854437Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:24:27.6854437Z,LanePump,Aspirate.Steps,30,I,RunCycle,434
2022-03-15T11:24:27.6854437Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:24:29.3355020Z,LanePump,Dispense.Reagent,3,I,RunCycle,434
2022-03-15T11:24:29.3355020Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,434
2022-03-15T11:24:29.3355020Z,LanePump,Dispense.Rate,7500,I,RunCycle,434
2022-03-15T11:24:49.3452195Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,434
2022-03-15T11:24:49.3452195Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,434
2022-03-15T11:24:49.5080037Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:24:49.5080037Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:24:49.5080037Z,LanePump,Aspirate.Steps,720,I,RunCycle,434
2022-03-15T11:24:49.5080037Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:24:55.8746131Z,ReagentValve,MoveToPosition,2,I,RunCycle,434
2022-03-15T11:24:56.0319785Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,434
2022-03-15T11:24:56.0909272Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:24:56.2212087Z,LanePump,Aspirate.Reagent,2,I,RunCycle,434
2022-03-15T11:24:56.2212087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:24:56.2212087Z,LanePump,Aspirate.Steps,360,I,RunCycle,434
2022-03-15T11:24:56.2212087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:25:00.7864874Z,ReagentValve,MoveToPosition,3,I,RunCycle,434
2022-03-15T11:25:00.9422777Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,434
2022-03-15T11:25:01.0007863Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:25:01.1329801Z,LanePump,Aspirate.Reagent,3,I,RunCycle,434
2022-03-15T11:25:01.1329801Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,434
2022-03-15T11:25:01.1329801Z,LanePump,Aspirate.Steps,120,I,RunCycle,434
2022-03-15T11:25:01.1329801Z,LanePump,Aspirate.Rate,2000,I,RunCycle,434
2022-03-15T11:25:03.1226339Z,LanePump,Dispense.Reagent,3,I,RunCycle,434
2022-03-15T11:25:03.1226339Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,434
2022-03-15T11:25:03.1226339Z,LanePump,Dispense.Rate,7500,I,RunCycle,434
2022-03-15T11:25:06.5642668Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,434
2022-03-15T11:25:11.5644493Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,434
2022-03-15T11:25:18.1293277Z,ReagentValve,MoveToPosition,24,I,RunCycle,434
2022-03-15T11:25:18.4291738Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,434
2022-03-15T11:25:18.4879260Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,434
2022-03-15T11:25:18.4919434Z,LED,CurrentSetRedMa,1187,F,RunCycle,434
2022-03-15T11:25:18.4919434Z,LED,DACSetRed,530,I,RunCycle,434
2022-03-15T11:25:18.4994122Z,LED,ADCReadRed,16476,I,RunCycle,434
2022-03-15T11:25:18.4994122Z,LED,PowerReadRedMw,205.6796,F,RunCycle,434
2022-03-15T11:25:18.5048887Z,LED,CurrentSetGreenMa,6468,F,RunCycle,434
2022-03-15T11:25:18.5048887Z,LED,DACSetGreen,2888,I,RunCycle,434
2022-03-15T11:25:18.5109887Z,LED,ADCReadGreen,2278,I,RunCycle,434
2022-03-15T11:25:18.5109887Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,434
2022-03-15T11:25:19.0377286Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,434
2022-03-15T11:25:23.5629729Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,434
2022-03-15T11:25:23.7221355Z,LED,CurrentSetRedMa,1187,F,RunCycle,434
2022-03-15T11:25:23.7221355Z,LED,DACSetRed,530,I,RunCycle,434
2022-03-15T11:25:23.7231357Z,LED,CurrentSetGreenMa,6468,F,RunCycle,434
2022-03-15T11:25:23.7231357Z,LED,DACSetGreen,2888,I,RunCycle,434
2022-03-15T11:25:25.1396011Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2554,F,RunCycle,434
2022-03-15T11:25:25.1396011Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2554,F,RunCycle,434
2022-03-15T11:25:25.1406001Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1206,I,RunCycle,434
2022-03-15T11:25:25.1406001Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,580,I,RunCycle,434
2022-03-15T11:25:25.1406001Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,580,I,RunCycle,434
2022-03-15T11:25:25.1406001Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1206,I,RunCycle,434
2022-03-15T11:25:25.3391808Z,LED,CurrentSetGreenMa,6468,F,RunCycle,434
2022-03-15T11:25:25.3391808Z,LED,DACSetGreen,2888,I,RunCycle,434
2022-03-15T11:25:25.3391808Z,LED,CurrentSetRedMa,1187,F,RunCycle,434
2022-03-15T11:25:25.3391808Z,LED,DACSetRed,530,I,RunCycle,434
2022-03-15T11:25:27.9352769Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,434
2022-03-15T11:25:29.0284644Z,YMotor,TableMoveError,-0.008789,D,RunCycle,434
2022-03-15T11:25:29.1888163Z,LED,CurrentSetRedMa,1187,F,RunCycle,434
2022-03-15T11:25:29.1898167Z,LED,DACSetRed,530,I,RunCycle,434
2022-03-15T11:25:29.1908163Z,LED,CurrentSetGreenMa,6468,F,RunCycle,434
2022-03-15T11:25:29.1908163Z,LED,DACSetGreen,2888,I,RunCycle,434
2022-03-15T11:25:30.5822115Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2137,F,RunCycle,434
2022-03-15T11:25:30.7888322Z,LED,CurrentSetRedMa,1187,F,RunCycle,434
2022-03-15T11:25:30.7888322Z,LED,DACSetRed,530,I,RunCycle,434
2022-03-15T11:25:30.7898314Z,LED,CurrentSetGreenMa,6468,F,RunCycle,434
2022-03-15T11:25:30.7898314Z,LED,DACSetGreen,2888,I,RunCycle,434
2022-03-15T11:25:33.6671202Z,Temperature.LED,TempReadC,29.268,F,RunCycle,434
2022-03-15T11:25:33.6771093Z,LED,ADCReadGreen,5,I,RunCycle,434
2022-03-15T11:25:33.6771093Z,LED,PowerReadGreenMw,8.55252,F,RunCycle,434
2022-03-15T11:25:33.8280179Z,Run.Details,CycleDuration,149.8839524,R,RunCycle,434
