1
2022-03-15T13:00:26.0443148Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:00:26.0443148Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:00:26.0443148Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:00:26.0443148Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:00:26.0503120Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,473
2022-03-15T13:00:30.6061931Z,YMotor,DirectMoveError,0.003906,D,RunCycle,473
2022-03-15T13:00:30.6154540Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,473
2022-03-15T13:00:30.6154540Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,473
2022-03-15T13:00:30.6239805Z,ReagentValve,MoveToPosition,3,I,RunCycle,473
2022-03-15T13:00:30.9269400Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,473
2022-03-15T13:00:30.9859039Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:00:31.1158221Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:00:31.1158221Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:00:31.1158221Z,LanePump,Aspirate.Steps,720,I,RunCycle,473
2022-03-15T13:00:31.1158221Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:00:36.7689557Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,473
2022-03-15T13:00:36.7689557Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,473
2022-03-15T13:00:37.4803591Z,ReagentValve,MoveToPosition,4,I,RunCycle,473
2022-03-15T13:00:37.6157109Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,473
2022-03-15T13:00:37.6742516Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:00:37.8053980Z,LanePump,Aspirate.Reagent,4,I,RunCycle,473
2022-03-15T13:00:37.8053980Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:00:37.8053980Z,LanePump,Aspirate.Steps,360,I,RunCycle,473
2022-03-15T13:00:37.8053980Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:00:41.7694586Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,473
2022-03-15T13:00:41.7694586Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,473
2022-03-15T13:00:42.3684094Z,ReagentValve,MoveToPosition,3,I,RunCycle,473
2022-03-15T13:00:42.5248453Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,473
2022-03-15T13:00:42.5835440Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:00:42.7146236Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:00:42.7146236Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:00:42.7146236Z,LanePump,Aspirate.Steps,132,I,RunCycle,473
2022-03-15T13:00:42.7146236Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:00:54.8997811Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:00:54.8997811Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:00:54.8997811Z,LanePump,Aspirate.Steps,1500,I,RunCycle,473
2022-03-15T13:00:54.8997811Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:01:01.7705437Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,473
2022-03-15T13:01:01.7705437Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,473
2022-03-15T13:01:05.1587574Z,ReagentValve,MoveToPosition,1,I,RunCycle,473
2022-03-15T13:01:05.3659210Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,473
2022-03-15T13:01:05.4225834Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:01:05.5545373Z,LanePump,Aspirate.Reagent,1,I,RunCycle,473
2022-03-15T13:01:05.5545373Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:01:05.5545373Z,LanePump,Aspirate.Steps,270,I,RunCycle,473
2022-03-15T13:01:05.5545373Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:01:06.7701719Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,473
2022-03-15T13:01:06.7701719Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,473
2022-03-15T13:01:09.7792967Z,ReagentValve,MoveToPosition,3,I,RunCycle,473
2022-03-15T13:01:10.0066202Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,473
2022-03-15T13:01:10.0633357Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:01:11.7706896Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,473
2022-03-15T13:01:11.7706896Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,473
2022-03-15T13:01:15.1603851Z,LanePump,Move.Target,0,I,RunCycle,473
2022-03-15T13:01:15.1603851Z,LanePump,Move.Rate,2500,I,RunCycle,473
2022-03-15T13:01:16.7708554Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,473
2022-03-15T13:01:16.7708554Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,473
2022-03-15T13:01:21.7706098Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,473
2022-03-15T13:01:27.6395648Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:01:27.6395648Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:01:27.6395648Z,LanePump,Aspirate.Steps,120,I,RunCycle,473
2022-03-15T13:01:27.6395648Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:01:29.6264326Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,473
2022-03-15T13:01:29.6264326Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,473
2022-03-15T13:01:31.7712651Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,473
2022-03-15T13:01:36.7711307Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,473
2022-03-15T13:01:49.7766105Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:01:49.7766105Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:01:49.7766105Z,LanePump,Aspirate.Steps,30,I,RunCycle,473
2022-03-15T13:01:49.7766105Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:01:51.4218729Z,LanePump,Dispense.Reagent,3,I,RunCycle,473
2022-03-15T13:01:51.4218729Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,473
2022-03-15T13:01:51.4218729Z,LanePump,Dispense.Rate,7500,I,RunCycle,473
2022-03-15T13:02:11.4326009Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,473
2022-03-15T13:02:11.4326009Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,473
2022-03-15T13:02:11.4681731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:02:11.4681731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:02:11.4681731Z,LanePump,Aspirate.Steps,720,I,RunCycle,473
2022-03-15T13:02:11.4681731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:02:16.7725009Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,473
2022-03-15T13:02:16.7725009Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,473
2022-03-15T13:02:17.8332789Z,ReagentValve,MoveToPosition,2,I,RunCycle,473
2022-03-15T13:02:17.9898367Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,473
2022-03-15T13:02:18.0468568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:02:18.1784351Z,LanePump,Aspirate.Reagent,2,I,RunCycle,473
2022-03-15T13:02:18.1784351Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:02:18.1784351Z,LanePump,Aspirate.Steps,360,I,RunCycle,473
2022-03-15T13:02:18.1784351Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:02:22.7399989Z,ReagentValve,MoveToPosition,3,I,RunCycle,473
2022-03-15T13:02:22.8966763Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,473
2022-03-15T13:02:22.9533516Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:02:23.0858489Z,LanePump,Aspirate.Reagent,3,I,RunCycle,473
2022-03-15T13:02:23.0858489Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,473
2022-03-15T13:02:23.0858489Z,LanePump,Aspirate.Steps,120,I,RunCycle,473
2022-03-15T13:02:23.0858489Z,LanePump,Aspirate.Rate,2000,I,RunCycle,473
2022-03-15T13:02:25.0739923Z,LanePump,Dispense.Reagent,3,I,RunCycle,473
2022-03-15T13:02:25.0739923Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,473
2022-03-15T13:02:25.0739923Z,LanePump,Dispense.Rate,7500,I,RunCycle,473
2022-03-15T13:02:40.0824538Z,ReagentValve,MoveToPosition,24,I,RunCycle,473
2022-03-15T13:02:40.3827041Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,473
2022-03-15T13:02:40.4412071Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,473
2022-03-15T13:02:40.4449900Z,LED,CurrentSetRedMa,1187,F,RunCycle,473
2022-03-15T13:02:40.4449900Z,LED,DACSetRed,530,I,RunCycle,473
2022-03-15T13:02:40.4524035Z,LED,ADCReadRed,16461,I,RunCycle,473
2022-03-15T13:02:40.4524035Z,LED,PowerReadRedMw,205.5118,F,RunCycle,473
2022-03-15T13:02:40.4590468Z,LED,CurrentSetGreenMa,6468,F,RunCycle,473
2022-03-15T13:02:40.4590468Z,LED,DACSetGreen,2888,I,RunCycle,473
2022-03-15T13:02:40.4687115Z,LED,ADCReadGreen,2251,I,RunCycle,473
2022-03-15T13:02:40.4687115Z,LED,PowerReadGreenMw,182.7133,F,RunCycle,473
2022-03-15T13:02:41.0039529Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,473
2022-03-15T13:02:45.5266292Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,473
2022-03-15T13:02:45.6872125Z,LED,CurrentSetRedMa,1187,F,RunCycle,473
2022-03-15T13:02:45.6872125Z,LED,DACSetRed,530,I,RunCycle,473
2022-03-15T13:02:45.6872125Z,LED,CurrentSetGreenMa,6468,F,RunCycle,473
2022-03-15T13:02:45.6872125Z,LED,DACSetGreen,2888,I,RunCycle,473
2022-03-15T13:02:47.1046071Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6107,F,RunCycle,473
2022-03-15T13:02:47.1046071Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6107,F,RunCycle,473
2022-03-15T13:02:47.1056063Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1409,I,RunCycle,473
2022-03-15T13:02:47.1056063Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,678,I,RunCycle,473
2022-03-15T13:02:47.1056063Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,678,I,RunCycle,473
2022-03-15T13:02:47.1056063Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1409,I,RunCycle,473
2022-03-15T13:02:47.3091645Z,LED,CurrentSetRedMa,1187,F,RunCycle,473
2022-03-15T13:02:47.3091645Z,LED,DACSetRed,530,I,RunCycle,473
2022-03-15T13:02:47.3091645Z,LED,CurrentSetGreenMa,6468,F,RunCycle,473
2022-03-15T13:02:47.3091645Z,LED,DACSetGreen,2888,I,RunCycle,473
2022-03-15T13:02:50.1856117Z,ImagingModule,LogBestZPositionTopTile2Um,-178.602,F,RunCycle,473
2022-03-15T13:02:50.1936061Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,473
2022-03-15T13:02:51.2780887Z,YMotor,TableMoveError,-0.008789,D,RunCycle,473
2022-03-15T13:02:51.6294179Z,LED,CurrentSetGreenMa,6468,F,RunCycle,473
2022-03-15T13:02:51.6294179Z,LED,DACSetGreen,2888,I,RunCycle,473
2022-03-15T13:02:51.6294179Z,LED,CurrentSetRedMa,1187,F,RunCycle,473
2022-03-15T13:02:51.6294179Z,LED,DACSetRed,530,I,RunCycle,473
2022-03-15T13:02:54.7950058Z,Temperature.LED,TempReadC,29.176,F,RunCycle,473
2022-03-15T13:02:54.8050031Z,LED,ADCReadGreen,2,I,RunCycle,473
2022-03-15T13:02:54.8050031Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,473
2022-03-15T13:02:54.9396809Z,Run.Details,CycleDuration,148.8953661,R,RunCycle,473
