1
2022-03-14T23:46:05.2741460Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:46:05.2741460Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:46:05.2741460Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:46:05.2741460Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:46:05.2801481Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,165
2022-03-14T23:46:09.8288977Z,YMotor,DirectMoveError,0.000977,D,RunCycle,165
2022-03-14T23:46:09.8399587Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,165
2022-03-14T23:46:09.8399587Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,165
2022-03-14T23:46:09.8472568Z,ReagentValve,MoveToPosition,3,I,RunCycle,165
2022-03-14T23:46:10.1504620Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,165
2022-03-14T23:46:10.2070210Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:46:10.3361733Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:46:10.3361733Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:46:10.3361733Z,LanePump,Aspirate.Steps,720,I,RunCycle,165
2022-03-14T23:46:10.3361733Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:46:15.0665059Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,165
2022-03-14T23:46:15.0665059Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,165
2022-03-14T23:46:16.7027880Z,ReagentValve,MoveToPosition,4,I,RunCycle,165
2022-03-14T23:46:16.8372161Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,165
2022-03-14T23:46:16.8952349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:46:17.0266036Z,LanePump,Aspirate.Reagent,4,I,RunCycle,165
2022-03-14T23:46:17.0266036Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:46:17.0266036Z,LanePump,Aspirate.Steps,360,I,RunCycle,165
2022-03-14T23:46:17.0266036Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:46:20.0667059Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,165
2022-03-14T23:46:21.5885154Z,ReagentValve,MoveToPosition,3,I,RunCycle,165
2022-03-14T23:46:21.7436454Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,165
2022-03-14T23:46:21.8013998Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:46:21.9335739Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:46:21.9335739Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:46:21.9335739Z,LanePump,Aspirate.Steps,132,I,RunCycle,165
2022-03-14T23:46:21.9335739Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:46:25.0672270Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,165
2022-03-14T23:46:25.0682289Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,165
2022-03-14T23:46:30.0674016Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,165
2022-03-14T23:46:34.1179461Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:46:34.1179461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:46:34.1179461Z,LanePump,Aspirate.Steps,1500,I,RunCycle,165
2022-03-14T23:46:34.1179461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:46:35.0675754Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,165
2022-03-14T23:46:40.0678723Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,165
2022-03-14T23:46:44.3829598Z,ReagentValve,MoveToPosition,1,I,RunCycle,165
2022-03-14T23:46:44.5886313Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,165
2022-03-14T23:46:44.6481378Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:46:44.7814171Z,LanePump,Aspirate.Reagent,1,I,RunCycle,165
2022-03-14T23:46:44.7814171Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:46:44.7814171Z,LanePump,Aspirate.Steps,270,I,RunCycle,165
2022-03-14T23:46:44.7814171Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:46:45.0677522Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,165
2022-03-14T23:46:45.0677522Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,165
2022-03-14T23:46:49.0069627Z,ReagentValve,MoveToPosition,3,I,RunCycle,165
2022-03-14T23:46:49.2331612Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,165
2022-03-14T23:46:49.2899088Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:46:50.0677598Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,165
2022-03-14T23:46:50.0677598Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,165
2022-03-14T23:46:54.3875428Z,LanePump,Move.Target,0,I,RunCycle,165
2022-03-14T23:46:54.3875428Z,LanePump,Move.Rate,2500,I,RunCycle,165
2022-03-14T23:46:55.0683314Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,165
2022-03-14T23:47:06.8667972Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:47:06.8667972Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:47:06.8667972Z,LanePump,Aspirate.Steps,120,I,RunCycle,165
2022-03-14T23:47:06.8667972Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:47:08.8552959Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,165
2022-03-14T23:47:08.8562955Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,165
2022-03-14T23:47:10.0689255Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,165
2022-03-14T23:47:20.0688531Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,165
2022-03-14T23:47:29.0044733Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:47:29.0044733Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:47:29.0044733Z,LanePump,Aspirate.Steps,30,I,RunCycle,165
2022-03-14T23:47:29.0044733Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:47:30.6517529Z,LanePump,Dispense.Reagent,3,I,RunCycle,165
2022-03-14T23:47:30.6517529Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,165
2022-03-14T23:47:30.6517529Z,LanePump,Dispense.Rate,7500,I,RunCycle,165
2022-03-14T23:47:50.6603760Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,165
2022-03-14T23:47:50.6603760Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,165
2022-03-14T23:47:50.8227361Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:47:50.8227361Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:47:50.8227361Z,LanePump,Aspirate.Steps,720,I,RunCycle,165
2022-03-14T23:47:50.8227361Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:47:55.0708452Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,165
2022-03-14T23:47:57.1882641Z,ReagentValve,MoveToPosition,2,I,RunCycle,165
2022-03-14T23:47:57.3452005Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,165
2022-03-14T23:47:57.4037323Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:47:57.5348976Z,LanePump,Aspirate.Reagent,2,I,RunCycle,165
2022-03-14T23:47:57.5348976Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:47:57.5348976Z,LanePump,Aspirate.Steps,360,I,RunCycle,165
2022-03-14T23:47:57.5348976Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:48:02.0987237Z,ReagentValve,MoveToPosition,3,I,RunCycle,165
2022-03-14T23:48:02.2563374Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,165
2022-03-14T23:48:02.3159413Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:48:02.4479946Z,LanePump,Aspirate.Reagent,3,I,RunCycle,165
2022-03-14T23:48:02.4479946Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,165
2022-03-14T23:48:02.4479946Z,LanePump,Aspirate.Steps,120,I,RunCycle,165
2022-03-14T23:48:02.4479946Z,LanePump,Aspirate.Rate,2000,I,RunCycle,165
2022-03-14T23:48:04.4373276Z,LanePump,Dispense.Reagent,3,I,RunCycle,165
2022-03-14T23:48:04.4373276Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,165
2022-03-14T23:48:04.4373276Z,LanePump,Dispense.Rate,7500,I,RunCycle,165
2022-03-14T23:48:05.0711932Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,165
2022-03-14T23:48:05.0711932Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,165
2022-03-14T23:48:07.7694392Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,165
2022-03-14T23:48:07.7694392Z,FlowcellTEC,Voltage,7.783,F,RunCycle,165
2022-03-14T23:48:07.7694392Z,FlowcellTEC,Current,7.524,F,RunCycle,165
2022-03-14T23:48:07.7694392Z,ChillerTEC,ServoEnabled,T,B,RunCycle,165
2022-03-14T23:48:07.7694392Z,ChillerTEC,Voltage,12.127,F,RunCycle,165
2022-03-14T23:48:07.7694392Z,ChillerTEC,Current,2.105,F,RunCycle,165
2022-03-14T23:48:09.9813883Z,Temperature.FlowcellTEC,TempReadC,25.429,F,RunCycle,165
2022-03-14T23:48:09.9813883Z,Temperature.FlowcellTECHeatSink,TempReadC,29.007,F,RunCycle,165
2022-03-14T23:48:09.9813883Z,Temperature.Ambient,TempReadC,22.859,F,RunCycle,165
2022-03-14T23:48:09.9813883Z,Temperature.Chiller,TempReadC,7.653,F,RunCycle,165
2022-03-14T23:48:09.9813883Z,Temperature.ChillerTECColdSink,TempReadC,4.404,F,RunCycle,165
2022-03-14T23:48:19.4456357Z,ReagentValve,MoveToPosition,24,I,RunCycle,165
2022-03-14T23:48:19.7481409Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,165
2022-03-14T23:48:19.8060272Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,165
2022-03-14T23:48:19.8113834Z,LED,CurrentSetRedMa,1187,F,RunCycle,165
2022-03-14T23:48:19.8113834Z,LED,DACSetRed,530,I,RunCycle,165
2022-03-14T23:48:19.8190685Z,LED,ADCReadRed,16451,I,RunCycle,165
2022-03-14T23:48:19.8190685Z,LED,PowerReadRedMw,205.3999,F,RunCycle,165
2022-03-14T23:48:19.8242093Z,LED,CurrentSetGreenMa,6468,F,RunCycle,165
2022-03-14T23:48:19.8242093Z,LED,DACSetGreen,2888,I,RunCycle,165
2022-03-14T23:48:19.8382045Z,LED,ADCReadGreen,2277,I,RunCycle,165
2022-03-14T23:48:19.8382045Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,165
2022-03-14T23:48:20.3636572Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,165
2022-03-14T23:48:24.8803767Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,165
2022-03-14T23:48:25.0411415Z,LED,CurrentSetRedMa,1187,F,RunCycle,165
2022-03-14T23:48:25.0411415Z,LED,DACSetRed,530,I,RunCycle,165
2022-03-14T23:48:25.0411415Z,LED,CurrentSetGreenMa,6468,F,RunCycle,165
2022-03-14T23:48:25.0411415Z,LED,DACSetGreen,2888,I,RunCycle,165
2022-03-14T23:48:26.4550477Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6082,F,RunCycle,165
2022-03-14T23:48:26.4550477Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6082,F,RunCycle,165
2022-03-14T23:48:26.4560471Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1113,I,RunCycle,165
2022-03-14T23:48:26.4560471Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,535,I,RunCycle,165
2022-03-14T23:48:26.4560471Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,535,I,RunCycle,165
2022-03-14T23:48:26.4560471Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1113,I,RunCycle,165
2022-03-14T23:48:26.6599240Z,LED,CurrentSetRedMa,1187,F,RunCycle,165
2022-03-14T23:48:26.6599240Z,LED,DACSetRed,530,I,RunCycle,165
2022-03-14T23:48:26.6609232Z,LED,CurrentSetGreenMa,6468,F,RunCycle,165
2022-03-14T23:48:26.6609232Z,LED,DACSetGreen,2888,I,RunCycle,165
2022-03-14T23:48:29.0928022Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5831,F,RunCycle,165
2022-03-14T23:48:29.1033617Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,165
2022-03-14T23:48:30.1857319Z,YMotor,TableMoveError,-0.010742,D,RunCycle,165
2022-03-14T23:48:30.5478663Z,LED,CurrentSetRedMa,1187,F,RunCycle,165
2022-03-14T23:48:30.5478663Z,LED,DACSetRed,530,I,RunCycle,165
2022-03-14T23:48:30.5478663Z,LED,CurrentSetGreenMa,6468,F,RunCycle,165
2022-03-14T23:48:30.5478663Z,LED,DACSetGreen,2888,I,RunCycle,165
2022-03-14T23:48:33.2740186Z,Temperature.LED,TempReadC,28.198,F,RunCycle,165
2022-03-14T23:48:33.2840110Z,LED,ADCReadGreen,3,I,RunCycle,165
2022-03-14T23:48:33.2840110Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,165
2022-03-14T23:48:33.4060543Z,Run.Details,CycleDuration,148.1329077,R,RunCycle,165
