1
2022-03-14T23:36:11.5068110Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:36:11.5068110Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:36:11.5068110Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:36:11.5068110Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:36:11.5128127Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,161
2022-03-14T23:36:16.0597482Z,YMotor,DirectMoveError,0.000977,D,RunCycle,161
2022-03-14T23:36:16.0689779Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,161
2022-03-14T23:36:16.0689779Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,161
2022-03-14T23:36:16.0772968Z,ReagentValve,MoveToPosition,3,I,RunCycle,161
2022-03-14T23:36:16.3813888Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,161
2022-03-14T23:36:16.4386745Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:36:16.5670244Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:36:16.5670244Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:36:16.5670244Z,LanePump,Aspirate.Steps,720,I,RunCycle,161
2022-03-14T23:36:16.5670244Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:36:22.9329606Z,ReagentValve,MoveToPosition,4,I,RunCycle,161
2022-03-14T23:36:23.0673663Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,161
2022-03-14T23:36:23.1258741Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:36:23.2570517Z,LanePump,Aspirate.Reagent,4,I,RunCycle,161
2022-03-14T23:36:23.2570517Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:36:23.2570517Z,LanePump,Aspirate.Steps,360,I,RunCycle,161
2022-03-14T23:36:23.2570517Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:36:27.8213487Z,ReagentValve,MoveToPosition,3,I,RunCycle,161
2022-03-14T23:36:27.9790669Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,161
2022-03-14T23:36:28.0369687Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:36:28.1685782Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:36:28.1685782Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:36:28.1685782Z,LanePump,Aspirate.Steps,132,I,RunCycle,161
2022-03-14T23:36:28.1685782Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:36:30.0461638Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,161
2022-03-14T23:36:30.0461638Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,161
2022-03-14T23:36:35.0463489Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,161
2022-03-14T23:36:40.0463616Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,161
2022-03-14T23:36:40.3539240Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:36:40.3539240Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:36:40.3539240Z,LanePump,Aspirate.Steps,1500,I,RunCycle,161
2022-03-14T23:36:40.3539240Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:36:50.0466467Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,161
2022-03-14T23:36:50.0466467Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,161
2022-03-14T23:36:50.6157338Z,ReagentValve,MoveToPosition,1,I,RunCycle,161
2022-03-14T23:36:50.8213987Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,161
2022-03-14T23:36:50.8801181Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:36:51.0130469Z,LanePump,Aspirate.Reagent,1,I,RunCycle,161
2022-03-14T23:36:51.0130469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:36:51.0130469Z,LanePump,Aspirate.Steps,270,I,RunCycle,161
2022-03-14T23:36:51.0130469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:36:55.0469106Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,161
2022-03-14T23:36:55.0469106Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,161
2022-03-14T23:36:55.2402912Z,ReagentValve,MoveToPosition,3,I,RunCycle,161
2022-03-14T23:36:55.4677220Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,161
2022-03-14T23:36:55.5254877Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:37:00.6238512Z,LanePump,Move.Target,0,I,RunCycle,161
2022-03-14T23:37:00.6238512Z,LanePump,Move.Rate,2500,I,RunCycle,161
2022-03-14T23:37:05.0473996Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,161
2022-03-14T23:37:13.1046960Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:37:13.1046960Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:37:13.1046960Z,LanePump,Aspirate.Steps,120,I,RunCycle,161
2022-03-14T23:37:13.1046960Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:37:15.0924564Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,161
2022-03-14T23:37:15.0924564Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,161
2022-03-14T23:37:35.2413824Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:37:35.2413824Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:37:35.2413824Z,LanePump,Aspirate.Steps,30,I,RunCycle,161
2022-03-14T23:37:35.2413824Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:37:36.8895712Z,LanePump,Dispense.Reagent,3,I,RunCycle,161
2022-03-14T23:37:36.8895712Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,161
2022-03-14T23:37:36.8895712Z,LanePump,Dispense.Rate,7500,I,RunCycle,161
2022-03-14T23:37:56.9016007Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,161
2022-03-14T23:37:56.9016007Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,161
2022-03-14T23:37:57.0595254Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:37:57.0595254Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:37:57.0595254Z,LanePump,Aspirate.Steps,720,I,RunCycle,161
2022-03-14T23:37:57.0595254Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:38:00.0491632Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,161
2022-03-14T23:38:03.4241256Z,ReagentValve,MoveToPosition,2,I,RunCycle,161
2022-03-14T23:38:03.5794946Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,161
2022-03-14T23:38:03.6370402Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:38:03.7674558Z,LanePump,Aspirate.Reagent,2,I,RunCycle,161
2022-03-14T23:38:03.7674558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:38:03.7674558Z,LanePump,Aspirate.Steps,360,I,RunCycle,161
2022-03-14T23:38:03.7674558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:38:07.7690715Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,161
2022-03-14T23:38:07.7690715Z,FlowcellTEC,Voltage,7.795,F,RunCycle,161
2022-03-14T23:38:07.7690715Z,FlowcellTEC,Current,7.825,F,RunCycle,161
2022-03-14T23:38:07.7690715Z,ChillerTEC,ServoEnabled,T,B,RunCycle,161
2022-03-14T23:38:07.7690715Z,ChillerTEC,Voltage,12.129,F,RunCycle,161
2022-03-14T23:38:07.7690715Z,ChillerTEC,Current,2.104,F,RunCycle,161
2022-03-14T23:38:08.3314115Z,ReagentValve,MoveToPosition,3,I,RunCycle,161
2022-03-14T23:38:08.4886281Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,161
2022-03-14T23:38:08.5463666Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:38:08.6795807Z,LanePump,Aspirate.Reagent,3,I,RunCycle,161
2022-03-14T23:38:08.6795807Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,161
2022-03-14T23:38:08.6795807Z,LanePump,Aspirate.Steps,120,I,RunCycle,161
2022-03-14T23:38:08.6795807Z,LanePump,Aspirate.Rate,2000,I,RunCycle,161
2022-03-14T23:38:09.9807091Z,Temperature.FlowcellTEC,TempReadC,36.029,F,RunCycle,161
2022-03-14T23:38:09.9807091Z,Temperature.FlowcellTECHeatSink,TempReadC,27.569,F,RunCycle,161
2022-03-14T23:38:09.9807091Z,Temperature.Ambient,TempReadC,22.825,F,RunCycle,161
2022-03-14T23:38:09.9807091Z,Temperature.Chiller,TempReadC,7.643,F,RunCycle,161
2022-03-14T23:38:09.9807091Z,Temperature.ChillerTECColdSink,TempReadC,4.399,F,RunCycle,161
2022-03-14T23:38:10.6668785Z,LanePump,Dispense.Reagent,3,I,RunCycle,161
2022-03-14T23:38:10.6668785Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,161
2022-03-14T23:38:10.6668785Z,LanePump,Dispense.Rate,7500,I,RunCycle,161
2022-03-14T23:38:25.6758675Z,ReagentValve,MoveToPosition,24,I,RunCycle,161
2022-03-14T23:38:25.9765505Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,161
2022-03-14T23:38:26.0345801Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,161
2022-03-14T23:38:26.0393544Z,LED,CurrentSetRedMa,1187,F,RunCycle,161
2022-03-14T23:38:26.0393544Z,LED,DACSetRed,530,I,RunCycle,161
2022-03-14T23:38:26.0465915Z,LED,ADCReadRed,16481,I,RunCycle,161
2022-03-14T23:38:26.0465915Z,LED,PowerReadRedMw,205.7356,F,RunCycle,161
2022-03-14T23:38:26.0517566Z,LED,CurrentSetGreenMa,6468,F,RunCycle,161
2022-03-14T23:38:26.0517566Z,LED,DACSetGreen,2888,I,RunCycle,161
2022-03-14T23:38:26.0630063Z,LED,ADCReadGreen,2243,I,RunCycle,161
2022-03-14T23:38:26.0630063Z,LED,PowerReadGreenMw,182.2146,F,RunCycle,161
2022-03-14T23:38:26.5888015Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,161
2022-03-14T23:38:31.1053412Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,161
2022-03-14T23:38:31.2655732Z,LED,CurrentSetGreenMa,6468,F,RunCycle,161
2022-03-14T23:38:31.2655732Z,LED,DACSetGreen,2888,I,RunCycle,161
2022-03-14T23:38:31.2655732Z,LED,CurrentSetRedMa,1187,F,RunCycle,161
2022-03-14T23:38:31.2655732Z,LED,DACSetRed,530,I,RunCycle,161
2022-03-14T23:38:32.6806199Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6741,F,RunCycle,161
2022-03-14T23:38:32.6806199Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6741,F,RunCycle,161
2022-03-14T23:38:32.6836183Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1092,I,RunCycle,161
2022-03-14T23:38:32.6836183Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,525,I,RunCycle,161
2022-03-14T23:38:32.6836183Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,525,I,RunCycle,161
2022-03-14T23:38:32.6836183Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1092,I,RunCycle,161
2022-03-14T23:38:32.8815159Z,LED,CurrentSetRedMa,1187,F,RunCycle,161
2022-03-14T23:38:32.8815159Z,LED,DACSetRed,530,I,RunCycle,161
2022-03-14T23:38:32.8815159Z,LED,CurrentSetGreenMa,6468,F,RunCycle,161
2022-03-14T23:38:32.8815159Z,LED,DACSetGreen,2888,I,RunCycle,161
2022-03-14T23:38:35.2858368Z,ImagingModule,LogBestZPositionTopTile2Um,-178.649,F,RunCycle,161
2022-03-14T23:38:35.2962974Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,161
2022-03-14T23:38:36.3673217Z,YMotor,TableMoveError,-0.010742,D,RunCycle,161
2022-03-14T23:38:36.7235867Z,LED,CurrentSetRedMa,1187,F,RunCycle,161
2022-03-14T23:38:36.7235867Z,LED,DACSetRed,530,I,RunCycle,161
2022-03-14T23:38:36.7235867Z,LED,CurrentSetGreenMa,6468,F,RunCycle,161
2022-03-14T23:38:36.7235867Z,LED,DACSetGreen,2888,I,RunCycle,161
2022-03-14T23:38:39.5914553Z,Temperature.LED,TempReadC,27.865,F,RunCycle,161
2022-03-14T23:38:39.6006333Z,LED,ADCReadGreen,2,I,RunCycle,161
2022-03-14T23:38:39.6006333Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,161
2022-03-14T23:38:39.7268126Z,Run.Details,CycleDuration,148.2210005,R,RunCycle,161
