1
2022-03-14T19:49:32.0441754Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:49:32.0441754Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:49:32.0441754Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:49:32.0441754Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:49:32.0491774Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,69
2022-03-14T19:49:36.6084018Z,YMotor,DirectMoveError,0.001465,D,RunCycle,69
2022-03-14T19:49:36.6173960Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,69
2022-03-14T19:49:36.6173960Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,69
2022-03-14T19:49:36.6253916Z,ReagentValve,MoveToPosition,3,I,RunCycle,69
2022-03-14T19:49:36.9302021Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,69
2022-03-14T19:49:36.9882274Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:49:37.1501357Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:49:37.1501357Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:49:37.1501357Z,LanePump,Aspirate.Steps,720,I,RunCycle,69
2022-03-14T19:49:37.1501357Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:49:43.5150719Z,ReagentValve,MoveToPosition,4,I,RunCycle,69
2022-03-14T19:49:43.6486771Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,69
2022-03-14T19:49:43.7066903Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:49:43.8376103Z,LanePump,Aspirate.Reagent,4,I,RunCycle,69
2022-03-14T19:49:43.8376103Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:49:43.8376103Z,LanePump,Aspirate.Steps,360,I,RunCycle,69
2022-03-14T19:49:43.8376103Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:49:47.2281820Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,69
2022-03-14T19:49:47.2281820Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,69
2022-03-14T19:49:48.4013591Z,ReagentValve,MoveToPosition,3,I,RunCycle,69
2022-03-14T19:49:48.5578387Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,69
2022-03-14T19:49:48.6159707Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:49:48.7493952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:49:48.7493952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:49:48.7493952Z,LanePump,Aspirate.Steps,132,I,RunCycle,69
2022-03-14T19:49:48.7493952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:49:52.2286668Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,69
2022-03-14T19:49:52.2286668Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,69
2022-03-14T19:50:00.9342114Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:50:00.9342114Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:50:00.9342114Z,LanePump,Aspirate.Steps,1500,I,RunCycle,69
2022-03-14T19:50:00.9342114Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:50:07.2286039Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,69
2022-03-14T19:50:11.1980852Z,ReagentValve,MoveToPosition,1,I,RunCycle,69
2022-03-14T19:50:11.4018028Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,69
2022-03-14T19:50:11.4602117Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:50:11.5926605Z,LanePump,Aspirate.Reagent,1,I,RunCycle,69
2022-03-14T19:50:11.5926605Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:50:11.5926605Z,LanePump,Aspirate.Steps,270,I,RunCycle,69
2022-03-14T19:50:11.5926605Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:50:12.2786463Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,69
2022-03-14T19:50:12.2816490Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,69
2022-03-14T19:50:15.8181108Z,ReagentValve,MoveToPosition,3,I,RunCycle,69
2022-03-14T19:50:16.0473579Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,69
2022-03-14T19:50:16.1056707Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:50:21.2043905Z,LanePump,Move.Target,0,I,RunCycle,69
2022-03-14T19:50:21.2043905Z,LanePump,Move.Rate,2500,I,RunCycle,69
2022-03-14T19:50:33.6841548Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:50:33.6841548Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:50:33.6841548Z,LanePump,Aspirate.Steps,120,I,RunCycle,69
2022-03-14T19:50:33.6841548Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:50:35.6716609Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,69
2022-03-14T19:50:35.6716609Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,69
2022-03-14T19:50:55.8206736Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:50:55.8206736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:50:55.8206736Z,LanePump,Aspirate.Steps,30,I,RunCycle,69
2022-03-14T19:50:55.8206736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:50:57.4656811Z,LanePump,Dispense.Reagent,3,I,RunCycle,69
2022-03-14T19:50:57.4656811Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,69
2022-03-14T19:50:57.4656811Z,LanePump,Dispense.Rate,7500,I,RunCycle,69
2022-03-14T19:51:17.4775957Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,69
2022-03-14T19:51:17.4775957Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,69
2022-03-14T19:51:17.6376264Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:51:17.6376264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:51:17.6376264Z,LanePump,Aspirate.Steps,720,I,RunCycle,69
2022-03-14T19:51:17.6376264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:51:24.0015409Z,ReagentValve,MoveToPosition,2,I,RunCycle,69
2022-03-14T19:51:24.1585512Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,69
2022-03-14T19:51:24.2162877Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:51:24.3476197Z,LanePump,Aspirate.Reagent,2,I,RunCycle,69
2022-03-14T19:51:24.3476197Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:51:24.3476197Z,LanePump,Aspirate.Steps,360,I,RunCycle,69
2022-03-14T19:51:24.3476197Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:51:28.9107973Z,ReagentValve,MoveToPosition,3,I,RunCycle,69
2022-03-14T19:51:29.0702643Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,69
2022-03-14T19:51:29.1281771Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:51:29.2603902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,69
2022-03-14T19:51:29.2603902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,69
2022-03-14T19:51:29.2603902Z,LanePump,Aspirate.Steps,120,I,RunCycle,69
2022-03-14T19:51:29.2603902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,69
2022-03-14T19:51:31.2485731Z,LanePump,Dispense.Reagent,3,I,RunCycle,69
2022-03-14T19:51:31.2485731Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,69
2022-03-14T19:51:31.2485731Z,LanePump,Dispense.Rate,7500,I,RunCycle,69
2022-03-14T19:51:46.2557870Z,ReagentValve,MoveToPosition,24,I,RunCycle,69
2022-03-14T19:51:46.5588774Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,69
2022-03-14T19:51:46.6157928Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,69
2022-03-14T19:51:46.6197943Z,LED,CurrentSetRedMa,1187,F,RunCycle,69
2022-03-14T19:51:46.6207935Z,LED,DACSetRed,530,I,RunCycle,69
2022-03-14T19:51:46.6277889Z,LED,ADCReadRed,16465,I,RunCycle,69
2022-03-14T19:51:46.6277889Z,LED,PowerReadRedMw,205.5565,F,RunCycle,69
2022-03-14T19:51:46.6327856Z,LED,CurrentSetGreenMa,6468,F,RunCycle,69
2022-03-14T19:51:46.6327856Z,LED,DACSetGreen,2888,I,RunCycle,69
2022-03-14T19:51:46.6385429Z,LED,ADCReadGreen,2281,I,RunCycle,69
2022-03-14T19:51:46.6385429Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,69
2022-03-14T19:51:47.1681178Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,69
2022-03-14T19:51:51.6849293Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,69
2022-03-14T19:51:51.8455054Z,LED,CurrentSetRedMa,1187,F,RunCycle,69
2022-03-14T19:51:51.8455054Z,LED,DACSetRed,530,I,RunCycle,69
2022-03-14T19:51:51.8455054Z,LED,CurrentSetGreenMa,6468,F,RunCycle,69
2022-03-14T19:51:51.8455054Z,LED,DACSetGreen,2888,I,RunCycle,69
2022-03-14T19:51:53.7585934Z,ImagingModule,BestZPositionTopFocusTileUm,-180.4152,F,RunCycle,69
2022-03-14T19:51:53.7585934Z,ImagingModule,LogBestZPositionTopTile1Um,-180.4152,F,RunCycle,69
2022-03-14T19:51:53.7585934Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,614,I,RunCycle,69
2022-03-14T19:51:53.7585934Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,295,I,RunCycle,69
2022-03-14T19:51:53.7585934Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,295,I,RunCycle,69
2022-03-14T19:51:53.7585934Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,614,I,RunCycle,69
2022-03-14T19:51:53.9581319Z,LED,CurrentSetRedMa,1187,F,RunCycle,69
2022-03-14T19:51:53.9581319Z,LED,DACSetRed,530,I,RunCycle,69
2022-03-14T19:51:53.9581319Z,LED,CurrentSetGreenMa,6468,F,RunCycle,69
2022-03-14T19:51:53.9581319Z,LED,DACSetGreen,2888,I,RunCycle,69
2022-03-14T19:51:55.6561161Z,ImagingModule,LogBestZPositionTopTile2Um,-179.3901,F,RunCycle,69
2022-03-14T19:51:55.6755905Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,69
2022-03-14T19:51:56.7415302Z,YMotor,TableMoveError,-0.010254,D,RunCycle,69
2022-03-14T19:51:57.0969298Z,LED,CurrentSetRedMa,1187,F,RunCycle,69
2022-03-14T19:51:57.0969298Z,LED,DACSetRed,530,I,RunCycle,69
2022-03-14T19:51:57.0979329Z,LED,CurrentSetGreenMa,6468,F,RunCycle,69
2022-03-14T19:51:57.0979329Z,LED,DACSetGreen,2888,I,RunCycle,69
2022-03-14T19:51:59.0854481Z,Temperature.LED,TempReadC,26.769,F,RunCycle,69
2022-03-14T19:51:59.0954465Z,LED,ADCReadGreen,2,I,RunCycle,69
2022-03-14T19:51:59.0954465Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,69
2022-03-14T19:51:59.2199435Z,Run.Details,CycleDuration,147.1767664,R,RunCycle,69
