1
2022-03-15T13:25:23.7380920Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:25:23.7380920Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:25:23.7380920Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:25:23.7380920Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:25:23.7460899Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,483
2022-03-15T13:25:28.3053001Z,YMotor,DirectMoveError,0.003906,D,RunCycle,483
2022-03-15T13:25:28.3154282Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,483
2022-03-15T13:25:28.3154282Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,483
2022-03-15T13:25:28.3226882Z,ReagentValve,MoveToPosition,3,I,RunCycle,483
2022-03-15T13:25:28.6240910Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,483
2022-03-15T13:25:28.6817819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:25:28.8102512Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:25:28.8102512Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:25:28.8102512Z,LanePump,Aspirate.Steps,720,I,RunCycle,483
2022-03-15T13:25:28.8102512Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:25:35.1738185Z,ReagentValve,MoveToPosition,4,I,RunCycle,483
2022-03-15T13:25:35.3092962Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,483
2022-03-15T13:25:35.3700547Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:25:35.5008570Z,LanePump,Aspirate.Reagent,4,I,RunCycle,483
2022-03-15T13:25:35.5008570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:25:35.5008570Z,LanePump,Aspirate.Steps,360,I,RunCycle,483
2022-03-15T13:25:35.5008570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:25:40.0636268Z,ReagentValve,MoveToPosition,3,I,RunCycle,483
2022-03-15T13:25:40.9191415Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,483
2022-03-15T13:25:40.9770483Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:25:41.1110875Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:25:41.1110875Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:25:41.1110875Z,LanePump,Aspirate.Steps,132,I,RunCycle,483
2022-03-15T13:25:41.1110875Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:25:41.8233920Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,483
2022-03-15T13:25:41.8233920Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,483
2022-03-15T13:25:53.2987136Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:25:53.2987136Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:25:53.2987136Z,LanePump,Aspirate.Steps,1500,I,RunCycle,483
2022-03-15T13:25:53.2987136Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:26:01.8234333Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,483
2022-03-15T13:26:01.8234333Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,483
2022-03-15T13:26:03.5596856Z,ReagentValve,MoveToPosition,1,I,RunCycle,483
2022-03-15T13:26:03.7639495Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,483
2022-03-15T13:26:03.8218441Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:26:03.9536954Z,LanePump,Aspirate.Reagent,1,I,RunCycle,483
2022-03-15T13:26:03.9536954Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:26:03.9536954Z,LanePump,Aspirate.Steps,270,I,RunCycle,483
2022-03-15T13:26:03.9536954Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:26:08.1788689Z,ReagentValve,MoveToPosition,3,I,RunCycle,483
2022-03-15T13:26:08.4070140Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,483
2022-03-15T13:26:08.4647488Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:26:13.5625157Z,LanePump,Move.Target,0,I,RunCycle,483
2022-03-15T13:26:13.5625157Z,LanePump,Move.Rate,2500,I,RunCycle,483
2022-03-15T13:26:26.0440154Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:26:26.0440154Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:26:26.0440154Z,LanePump,Aspirate.Steps,120,I,RunCycle,483
2022-03-15T13:26:26.0440154Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:26:28.0343809Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,483
2022-03-15T13:26:28.0343809Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,483
2022-03-15T13:26:48.1845541Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:26:48.1845541Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:26:48.1845541Z,LanePump,Aspirate.Steps,30,I,RunCycle,483
2022-03-15T13:26:48.1845541Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:26:49.8305308Z,LanePump,Dispense.Reagent,3,I,RunCycle,483
2022-03-15T13:26:49.8305308Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,483
2022-03-15T13:26:49.8305308Z,LanePump,Dispense.Rate,7500,I,RunCycle,483
2022-03-15T13:27:09.8419801Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,483
2022-03-15T13:27:09.8419801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,483
2022-03-15T13:27:09.8793934Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:27:09.8793934Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:27:09.8793934Z,LanePump,Aspirate.Steps,720,I,RunCycle,483
2022-03-15T13:27:09.8793934Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:27:16.2466901Z,ReagentValve,MoveToPosition,2,I,RunCycle,483
2022-03-15T13:27:16.4038780Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,483
2022-03-15T13:27:16.4607695Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:27:16.5923414Z,LanePump,Aspirate.Reagent,2,I,RunCycle,483
2022-03-15T13:27:16.5923414Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:27:16.5923414Z,LanePump,Aspirate.Steps,360,I,RunCycle,483
2022-03-15T13:27:16.5923414Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:27:16.8260778Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,483
2022-03-15T13:27:21.1563780Z,ReagentValve,MoveToPosition,3,I,RunCycle,483
2022-03-15T13:27:21.3137818Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,483
2022-03-15T13:27:21.3714284Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:27:21.5036028Z,LanePump,Aspirate.Reagent,3,I,RunCycle,483
2022-03-15T13:27:21.5036028Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,483
2022-03-15T13:27:21.5036028Z,LanePump,Aspirate.Steps,120,I,RunCycle,483
2022-03-15T13:27:21.5036028Z,LanePump,Aspirate.Rate,2000,I,RunCycle,483
2022-03-15T13:27:23.4912298Z,LanePump,Dispense.Reagent,3,I,RunCycle,483
2022-03-15T13:27:23.4912298Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,483
2022-03-15T13:27:23.4912298Z,LanePump,Dispense.Rate,7500,I,RunCycle,483
2022-03-15T13:27:38.5001737Z,ReagentValve,MoveToPosition,24,I,RunCycle,483
2022-03-15T13:27:38.8023488Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,483
2022-03-15T13:27:38.8601344Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,483
2022-03-15T13:27:38.8671074Z,LED,CurrentSetRedMa,1187,F,RunCycle,483
2022-03-15T13:27:38.8671074Z,LED,DACSetRed,530,I,RunCycle,483
2022-03-15T13:27:38.8736098Z,LED,ADCReadRed,16497,I,RunCycle,483
2022-03-15T13:27:38.8736098Z,LED,PowerReadRedMw,205.9146,F,RunCycle,483
2022-03-15T13:27:38.8798020Z,LED,CurrentSetGreenMa,6468,F,RunCycle,483
2022-03-15T13:27:38.8798020Z,LED,DACSetGreen,2888,I,RunCycle,483
2022-03-15T13:27:38.8899961Z,LED,ADCReadGreen,2276,I,RunCycle,483
2022-03-15T13:27:38.8899961Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,483
2022-03-15T13:27:39.4233134Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,483
2022-03-15T13:27:43.9494084Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,483
2022-03-15T13:27:44.1125796Z,LED,CurrentSetRedMa,1187,F,RunCycle,483
2022-03-15T13:27:44.1125796Z,LED,DACSetRed,530,I,RunCycle,483
2022-03-15T13:27:44.1125796Z,LED,CurrentSetGreenMa,6468,F,RunCycle,483
2022-03-15T13:27:44.1125796Z,LED,DACSetGreen,2888,I,RunCycle,483
2022-03-15T13:27:45.5282696Z,ImagingModule,BestZPositionTopFocusTileUm,-179.592,F,RunCycle,483
2022-03-15T13:27:45.5282696Z,ImagingModule,LogBestZPositionTopTile1Um,-179.592,F,RunCycle,483
2022-03-15T13:27:45.5282696Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1461,I,RunCycle,483
2022-03-15T13:27:45.5282696Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,702,I,RunCycle,483
2022-03-15T13:27:45.5282696Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,702,I,RunCycle,483
2022-03-15T13:27:45.5282696Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1461,I,RunCycle,483
2022-03-15T13:27:45.7262425Z,LED,CurrentSetRedMa,1187,F,RunCycle,483
2022-03-15T13:27:45.7262425Z,LED,DACSetRed,530,I,RunCycle,483
2022-03-15T13:27:45.7282453Z,LED,CurrentSetGreenMa,6468,F,RunCycle,483
2022-03-15T13:27:45.7282453Z,LED,DACSetGreen,2888,I,RunCycle,483
2022-03-15T13:27:48.7004407Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5833,F,RunCycle,483
2022-03-15T13:27:48.7058489Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,483
2022-03-15T13:27:49.7930939Z,YMotor,TableMoveError,-0.008789,D,RunCycle,483
2022-03-15T13:27:50.1493141Z,LED,CurrentSetRedMa,1187,F,RunCycle,483
2022-03-15T13:27:50.1493141Z,LED,DACSetRed,530,I,RunCycle,483
2022-03-15T13:27:50.1493141Z,LED,CurrentSetGreenMa,6468,F,RunCycle,483
2022-03-15T13:27:50.1493141Z,LED,DACSetGreen,2888,I,RunCycle,483
2022-03-15T13:27:53.3918992Z,Temperature.LED,TempReadC,29.372,F,RunCycle,483
2022-03-15T13:27:53.4024574Z,LED,ADCReadGreen,2,I,RunCycle,483
2022-03-15T13:27:53.4024574Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,483
2022-03-15T13:27:53.5381564Z,Run.Details,CycleDuration,149.8000644,R,RunCycle,483
