1
2022-03-15T11:03:01.9053769Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:03:01.9053769Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:03:01.9053769Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:03:01.9053769Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:03:01.9123746Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,426
2022-03-15T11:03:06.4640703Z,YMotor,DirectMoveError,0.003906,D,RunCycle,426
2022-03-15T11:03:06.4810611Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,426
2022-03-15T11:03:06.4810611Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,426
2022-03-15T11:03:06.4900561Z,ReagentValve,MoveToPosition,3,I,RunCycle,426
2022-03-15T11:03:06.7907786Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,426
2022-03-15T11:03:06.8492736Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:03:06.9782039Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:03:06.9782039Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:03:06.9782039Z,LanePump,Aspirate.Steps,720,I,RunCycle,426
2022-03-15T11:03:06.9782039Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:03:10.1811027Z,Temperature.FlowcellTEC,TempReadC,27.465,F,RunCycle,426
2022-03-15T11:03:10.1811027Z,Temperature.FlowcellTECHeatSink,TempReadC,26.756,F,RunCycle,426
2022-03-15T11:03:10.1811027Z,Temperature.Ambient,TempReadC,23.124,F,RunCycle,426
2022-03-15T11:03:10.1811027Z,Temperature.Chiller,TempReadC,7.59,F,RunCycle,426
2022-03-15T11:03:10.1811027Z,Temperature.ChillerTECColdSink,TempReadC,4.428,F,RunCycle,426
2022-03-15T11:03:11.5194218Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,426
2022-03-15T11:03:11.5194218Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,426
2022-03-15T11:03:13.3420394Z,ReagentValve,MoveToPosition,4,I,RunCycle,426
2022-03-15T11:03:13.4756672Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,426
2022-03-15T11:03:13.5373098Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:03:13.6686796Z,LanePump,Aspirate.Reagent,4,I,RunCycle,426
2022-03-15T11:03:13.6686796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:03:13.6686796Z,LanePump,Aspirate.Steps,360,I,RunCycle,426
2022-03-15T11:03:13.6686796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:03:16.5175512Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,426
2022-03-15T11:03:16.5175512Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,426
2022-03-15T11:03:18.2341374Z,ReagentValve,MoveToPosition,3,I,RunCycle,426
2022-03-15T11:03:18.3914011Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,426
2022-03-15T11:03:18.4493315Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:03:18.5805110Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:03:18.5805110Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:03:18.5805110Z,LanePump,Aspirate.Steps,132,I,RunCycle,426
2022-03-15T11:03:18.5805110Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:03:21.5179388Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,426
2022-03-15T11:03:30.7663322Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:03:30.7663322Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:03:30.7663322Z,LanePump,Aspirate.Steps,1500,I,RunCycle,426
2022-03-15T11:03:30.7663322Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:03:36.5182248Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,426
2022-03-15T11:03:36.5182248Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,426
2022-03-15T11:03:41.0303021Z,ReagentValve,MoveToPosition,1,I,RunCycle,426
2022-03-15T11:03:41.2371770Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,426
2022-03-15T11:03:41.2951407Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:03:41.4273043Z,LanePump,Aspirate.Reagent,1,I,RunCycle,426
2022-03-15T11:03:41.4273043Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:03:41.4273043Z,LanePump,Aspirate.Steps,270,I,RunCycle,426
2022-03-15T11:03:41.4273043Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:03:41.5182944Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,426
2022-03-15T11:03:41.5182944Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,426
2022-03-15T11:03:45.6544977Z,ReagentValve,MoveToPosition,3,I,RunCycle,426
2022-03-15T11:03:45.8821620Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,426
2022-03-15T11:03:45.9403710Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:03:46.5185470Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,426
2022-03-15T11:03:46.5185470Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,426
2022-03-15T11:03:51.0378417Z,LanePump,Move.Target,0,I,RunCycle,426
2022-03-15T11:03:51.0378417Z,LanePump,Move.Rate,2500,I,RunCycle,426
2022-03-15T11:03:51.5211756Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,426
2022-03-15T11:04:03.5211628Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:04:03.5211628Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:04:03.5211628Z,LanePump,Aspirate.Steps,120,I,RunCycle,426
2022-03-15T11:04:03.5211628Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:04:05.5119813Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,426
2022-03-15T11:04:05.5119813Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,426
2022-03-15T11:04:25.6587599Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:04:25.6587599Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:04:25.6587599Z,LanePump,Aspirate.Steps,30,I,RunCycle,426
2022-03-15T11:04:25.6587599Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:04:27.3057030Z,LanePump,Dispense.Reagent,3,I,RunCycle,426
2022-03-15T11:04:27.3057030Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,426
2022-03-15T11:04:27.3057030Z,LanePump,Dispense.Rate,7500,I,RunCycle,426
2022-03-15T11:04:47.3185612Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,426
2022-03-15T11:04:47.3185612Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,426
2022-03-15T11:04:47.4770008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:04:47.4770008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:04:47.4770008Z,LanePump,Aspirate.Steps,720,I,RunCycle,426
2022-03-15T11:04:47.4770008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:04:53.8440890Z,ReagentValve,MoveToPosition,2,I,RunCycle,426
2022-03-15T11:04:54.0015617Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,426
2022-03-15T11:04:54.0593259Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:04:54.1906916Z,LanePump,Aspirate.Reagent,2,I,RunCycle,426
2022-03-15T11:04:54.1906916Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:04:54.1906916Z,LanePump,Aspirate.Steps,360,I,RunCycle,426
2022-03-15T11:04:54.1906916Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:04:58.7538679Z,ReagentValve,MoveToPosition,3,I,RunCycle,426
2022-03-15T11:04:58.9103591Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,426
2022-03-15T11:04:58.9682089Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:04:59.1027408Z,LanePump,Aspirate.Reagent,3,I,RunCycle,426
2022-03-15T11:04:59.1027408Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,426
2022-03-15T11:04:59.1027408Z,LanePump,Aspirate.Steps,120,I,RunCycle,426
2022-03-15T11:04:59.1027408Z,LanePump,Aspirate.Rate,2000,I,RunCycle,426
2022-03-15T11:05:01.0893334Z,LanePump,Dispense.Reagent,3,I,RunCycle,426
2022-03-15T11:05:01.0893334Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,426
2022-03-15T11:05:01.0893334Z,LanePump,Dispense.Rate,7500,I,RunCycle,426
2022-03-15T11:05:16.0965631Z,ReagentValve,MoveToPosition,24,I,RunCycle,426
2022-03-15T11:05:16.3964590Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,426
2022-03-15T11:05:16.4544400Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,426
2022-03-15T11:05:16.4602378Z,LED,CurrentSetRedMa,1187,F,RunCycle,426
2022-03-15T11:05:16.4602378Z,LED,DACSetRed,530,I,RunCycle,426
2022-03-15T11:05:16.4673799Z,LED,ADCReadRed,16431,I,RunCycle,426
2022-03-15T11:05:16.4673799Z,LED,PowerReadRedMw,205.1761,F,RunCycle,426
2022-03-15T11:05:16.4741147Z,LED,CurrentSetGreenMa,6468,F,RunCycle,426
2022-03-15T11:05:16.4741147Z,LED,DACSetGreen,2888,I,RunCycle,426
2022-03-15T11:05:16.4801526Z,LED,ADCReadGreen,2278,I,RunCycle,426
2022-03-15T11:05:16.4801526Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,426
2022-03-15T11:05:17.0077800Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,426
2022-03-15T11:05:21.5295892Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,426
2022-03-15T11:05:21.6893607Z,LED,CurrentSetRedMa,1187,F,RunCycle,426
2022-03-15T11:05:21.6893607Z,LED,DACSetRed,530,I,RunCycle,426
2022-03-15T11:05:21.6893607Z,LED,CurrentSetGreenMa,6468,F,RunCycle,426
2022-03-15T11:05:21.6893607Z,LED,DACSetGreen,2888,I,RunCycle,426
2022-03-15T11:05:23.1134667Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3922,F,RunCycle,426
2022-03-15T11:05:23.1134667Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3922,F,RunCycle,426
2022-03-15T11:05:23.1134667Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1165,I,RunCycle,426
2022-03-15T11:05:23.1134667Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,560,I,RunCycle,426
2022-03-15T11:05:23.1134667Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,560,I,RunCycle,426
2022-03-15T11:05:23.1134667Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1165,I,RunCycle,426
2022-03-15T11:05:23.3120409Z,LED,CurrentSetRedMa,1187,F,RunCycle,426
2022-03-15T11:05:23.3120409Z,LED,DACSetRed,530,I,RunCycle,426
2022-03-15T11:05:23.3120409Z,LED,CurrentSetGreenMa,6468,F,RunCycle,426
2022-03-15T11:05:23.3120409Z,LED,DACSetGreen,2888,I,RunCycle,426
2022-03-15T11:05:25.8386933Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,426
2022-03-15T11:05:26.9276534Z,YMotor,TableMoveError,-0.008789,D,RunCycle,426
2022-03-15T11:05:27.0896617Z,LED,CurrentSetRedMa,1187,F,RunCycle,426
2022-03-15T11:05:27.0896617Z,LED,DACSetRed,530,I,RunCycle,426
2022-03-15T11:05:27.0896617Z,LED,CurrentSetGreenMa,6468,F,RunCycle,426
2022-03-15T11:05:27.0896617Z,LED,DACSetGreen,2888,I,RunCycle,426
2022-03-15T11:05:28.4804588Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4173,F,RunCycle,426
2022-03-15T11:05:28.6807120Z,LED,CurrentSetRedMa,1187,F,RunCycle,426
2022-03-15T11:05:28.6807120Z,LED,DACSetRed,530,I,RunCycle,426
2022-03-15T11:05:28.6807120Z,LED,CurrentSetGreenMa,6468,F,RunCycle,426
2022-03-15T11:05:28.6807120Z,LED,DACSetGreen,2888,I,RunCycle,426
2022-03-15T11:05:31.4703438Z,Temperature.LED,TempReadC,29.26,F,RunCycle,426
2022-03-15T11:05:31.4803365Z,LED,ADCReadGreen,3,I,RunCycle,426
2022-03-15T11:05:31.4803365Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,426
2022-03-15T11:05:31.6412367Z,Run.Details,CycleDuration,149.7358598,R,RunCycle,426
