1
2022-03-15T01:10:35.7606754Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:10:35.7606754Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:10:35.7606754Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:10:35.7606754Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:10:35.7666732Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,199
2022-03-15T01:10:40.3173179Z,YMotor,DirectMoveError,0.000977,D,RunCycle,199
2022-03-15T01:10:40.3263808Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,199
2022-03-15T01:10:40.3263808Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,199
2022-03-15T01:10:40.3343754Z,ReagentValve,MoveToPosition,3,I,RunCycle,199
2022-03-15T01:10:40.6365553Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,199
2022-03-15T01:10:40.6944733Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:10:40.8227110Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:10:40.8227110Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:10:40.8227110Z,LanePump,Aspirate.Steps,720,I,RunCycle,199
2022-03-15T01:10:40.8227110Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:10:45.2495053Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,199
2022-03-15T01:10:45.2495053Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,199
2022-03-15T01:10:47.1878192Z,ReagentValve,MoveToPosition,4,I,RunCycle,199
2022-03-15T01:10:47.3208996Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,199
2022-03-15T01:10:47.3786170Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:10:47.5090018Z,LanePump,Aspirate.Reagent,4,I,RunCycle,199
2022-03-15T01:10:47.5090018Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:10:47.5090018Z,LanePump,Aspirate.Steps,360,I,RunCycle,199
2022-03-15T01:10:47.5090018Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:10:50.2512908Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,199
2022-03-15T01:10:50.2512908Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,199
2022-03-15T01:10:52.0715597Z,ReagentValve,MoveToPosition,3,I,RunCycle,199
2022-03-15T01:10:52.2287764Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,199
2022-03-15T01:10:52.2873178Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:10:52.4205692Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:10:52.4205692Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:10:52.4205692Z,LanePump,Aspirate.Steps,132,I,RunCycle,199
2022-03-15T01:10:52.4205692Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:10:55.2520979Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,199
2022-03-15T01:10:55.2520979Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,199
2022-03-15T01:11:00.2535586Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,199
2022-03-15T01:11:04.6036124Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:11:04.6036124Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:11:04.6036124Z,LanePump,Aspirate.Steps,1500,I,RunCycle,199
2022-03-15T01:11:04.6036124Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:11:05.2529555Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,199
2022-03-15T01:11:10.2549024Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,199
2022-03-15T01:11:10.2549024Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,199
2022-03-15T01:11:14.8666614Z,ReagentValve,MoveToPosition,1,I,RunCycle,199
2022-03-15T01:11:15.0731196Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,199
2022-03-15T01:11:15.1307975Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:11:15.2524132Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,199
2022-03-15T01:11:15.2524132Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,199
2022-03-15T01:11:15.2632700Z,LanePump,Aspirate.Reagent,1,I,RunCycle,199
2022-03-15T01:11:15.2632700Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:11:15.2632700Z,LanePump,Aspirate.Steps,270,I,RunCycle,199
2022-03-15T01:11:15.2632700Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:11:19.4902272Z,ReagentValve,MoveToPosition,3,I,RunCycle,199
2022-03-15T01:11:19.7192313Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,199
2022-03-15T01:11:19.7772177Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:11:20.2509558Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,199
2022-03-15T01:11:20.2509558Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,199
2022-03-15T01:11:24.8743913Z,LanePump,Move.Target,0,I,RunCycle,199
2022-03-15T01:11:24.8743913Z,LanePump,Move.Rate,2500,I,RunCycle,199
2022-03-15T01:11:37.4466805Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:11:37.4466805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:11:37.4466805Z,LanePump,Aspirate.Steps,120,I,RunCycle,199
2022-03-15T01:11:37.4466805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:11:39.4340832Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,199
2022-03-15T01:11:39.4340832Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,199
2022-03-15T01:11:59.5840250Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:11:59.5840250Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:11:59.5840250Z,LanePump,Aspirate.Steps,30,I,RunCycle,199
2022-03-15T01:11:59.5840250Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:12:01.2311584Z,LanePump,Dispense.Reagent,3,I,RunCycle,199
2022-03-15T01:12:01.2311584Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,199
2022-03-15T01:12:01.2311584Z,LanePump,Dispense.Rate,7500,I,RunCycle,199
2022-03-15T01:12:22.5803376Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,199
2022-03-15T01:12:22.5821073Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,199
2022-03-15T01:12:22.6179308Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:12:22.6179308Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:12:22.6179308Z,LanePump,Aspirate.Steps,720,I,RunCycle,199
2022-03-15T01:12:22.6179308Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:12:25.2511533Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,199
2022-03-15T01:12:28.9855840Z,ReagentValve,MoveToPosition,2,I,RunCycle,199
2022-03-15T01:12:29.1459247Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,199
2022-03-15T01:12:29.2037275Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:12:29.3345162Z,LanePump,Aspirate.Reagent,2,I,RunCycle,199
2022-03-15T01:12:29.3345162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:12:29.3345162Z,LanePump,Aspirate.Steps,360,I,RunCycle,199
2022-03-15T01:12:29.3345162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:12:30.2514459Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,199
2022-03-15T01:12:33.8987062Z,ReagentValve,MoveToPosition,3,I,RunCycle,199
2022-03-15T01:12:34.0560435Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,199
2022-03-15T01:12:34.1127855Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:12:34.2447821Z,LanePump,Aspirate.Reagent,3,I,RunCycle,199
2022-03-15T01:12:34.2447821Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,199
2022-03-15T01:12:34.2447821Z,LanePump,Aspirate.Steps,120,I,RunCycle,199
2022-03-15T01:12:34.2447821Z,LanePump,Aspirate.Rate,2000,I,RunCycle,199
2022-03-15T01:12:36.2347145Z,LanePump,Dispense.Reagent,3,I,RunCycle,199
2022-03-15T01:12:36.2347145Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,199
2022-03-15T01:12:36.2347145Z,LanePump,Dispense.Rate,7500,I,RunCycle,199
2022-03-15T01:12:51.2413682Z,ReagentValve,MoveToPosition,24,I,RunCycle,199
2022-03-15T01:12:51.5443840Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,199
2022-03-15T01:12:51.6038046Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,199
2022-03-15T01:12:51.6078018Z,LED,CurrentSetRedMa,1187,F,RunCycle,199
2022-03-15T01:12:51.6078018Z,LED,DACSetRed,530,I,RunCycle,199
2022-03-15T01:12:51.6152967Z,LED,ADCReadRed,16385,I,RunCycle,199
2022-03-15T01:12:51.6152967Z,LED,PowerReadRedMw,204.6613,F,RunCycle,199
2022-03-15T01:12:51.6203387Z,LED,CurrentSetGreenMa,6468,F,RunCycle,199
2022-03-15T01:12:51.6203387Z,LED,DACSetGreen,2888,I,RunCycle,199
2022-03-15T01:12:51.6285703Z,LED,ADCReadGreen,2279,I,RunCycle,199
2022-03-15T01:12:51.6285703Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,199
2022-03-15T01:12:52.1545976Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,199
2022-03-15T01:12:56.6729541Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,199
2022-03-15T01:12:56.8337884Z,LED,CurrentSetRedMa,1187,F,RunCycle,199
2022-03-15T01:12:56.8337884Z,LED,DACSetRed,530,I,RunCycle,199
2022-03-15T01:12:56.8337884Z,LED,CurrentSetGreenMa,6468,F,RunCycle,199
2022-03-15T01:12:56.8337884Z,LED,DACSetGreen,2888,I,RunCycle,199
2022-03-15T01:12:58.2473200Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3721,F,RunCycle,199
2022-03-15T01:12:58.2473200Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3721,F,RunCycle,199
2022-03-15T01:12:58.2473200Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1290,I,RunCycle,199
2022-03-15T01:12:58.2473200Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,620,I,RunCycle,199
2022-03-15T01:12:58.2473200Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,620,I,RunCycle,199
2022-03-15T01:12:58.2473200Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1290,I,RunCycle,199
2022-03-15T01:12:59.1595369Z,LED,CurrentSetRedMa,1187,F,RunCycle,199
2022-03-15T01:12:59.1595369Z,LED,DACSetRed,530,I,RunCycle,199
2022-03-15T01:12:59.1595369Z,LED,CurrentSetGreenMa,6468,F,RunCycle,199
2022-03-15T01:12:59.1595369Z,LED,DACSetGreen,2888,I,RunCycle,199
2022-03-15T01:13:01.8699538Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,199
2022-03-15T01:13:02.9431436Z,YMotor,TableMoveError,-0.010742,D,RunCycle,199
2022-03-15T01:13:03.1027725Z,LED,CurrentSetRedMa,1187,F,RunCycle,199
2022-03-15T01:13:03.1027725Z,LED,DACSetRed,530,I,RunCycle,199
2022-03-15T01:13:03.1037715Z,LED,CurrentSetGreenMa,6468,F,RunCycle,199
2022-03-15T01:13:03.1037715Z,LED,DACSetGreen,2888,I,RunCycle,199
2022-03-15T01:13:04.4979841Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2883,F,RunCycle,199
2022-03-15T01:13:04.7001425Z,LED,CurrentSetRedMa,1187,F,RunCycle,199
2022-03-15T01:13:04.7001425Z,LED,DACSetRed,530,I,RunCycle,199
2022-03-15T01:13:04.7011413Z,LED,CurrentSetGreenMa,6468,F,RunCycle,199
2022-03-15T01:13:04.7011413Z,LED,DACSetGreen,2888,I,RunCycle,199
2022-03-15T01:13:07.8385220Z,Temperature.LED,TempReadC,29.04,F,RunCycle,199
2022-03-15T01:13:07.8475230Z,LED,ADCReadGreen,3,I,RunCycle,199
2022-03-15T01:13:07.8475230Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,199
2022-03-15T01:13:07.9764433Z,Run.Details,CycleDuration,152.2167688,R,RunCycle,199
