1
2022-03-15T11:35:33.3942983Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:35:33.3942983Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:35:33.3942983Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:35:33.3942983Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:35:33.4002957Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,439
2022-03-15T11:35:37.9587831Z,YMotor,DirectMoveError,0.003906,D,RunCycle,439
2022-03-15T11:35:37.9679189Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,439
2022-03-15T11:35:37.9679189Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,439
2022-03-15T11:35:37.9754840Z,ReagentValve,MoveToPosition,3,I,RunCycle,439
2022-03-15T11:35:38.2788082Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,439
2022-03-15T11:35:38.3361020Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:35:38.4651488Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:35:38.4651488Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:35:38.4651488Z,LanePump,Aspirate.Steps,720,I,RunCycle,439
2022-03-15T11:35:38.4651488Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:35:44.8310225Z,ReagentValve,MoveToPosition,4,I,RunCycle,439
2022-03-15T11:35:44.9650082Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,439
2022-03-15T11:35:45.0223873Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:35:45.1551517Z,LanePump,Aspirate.Reagent,4,I,RunCycle,439
2022-03-15T11:35:45.1551517Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:35:45.1551517Z,LanePump,Aspirate.Steps,360,I,RunCycle,439
2022-03-15T11:35:45.1551517Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:35:49.7188262Z,ReagentValve,MoveToPosition,3,I,RunCycle,439
2022-03-15T11:35:49.8755683Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,439
2022-03-15T11:35:49.9333039Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:35:50.0659401Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:35:50.0659401Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:35:50.0659401Z,LanePump,Aspirate.Steps,132,I,RunCycle,439
2022-03-15T11:35:50.0659401Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:36:02.2530282Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:36:02.2530282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:36:02.2530282Z,LanePump,Aspirate.Steps,1500,I,RunCycle,439
2022-03-15T11:36:02.2530282Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:36:06.5878921Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,439
2022-03-15T11:36:11.5881584Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,439
2022-03-15T11:36:11.5881584Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,439
2022-03-15T11:36:13.1700009Z,ReagentValve,MoveToPosition,1,I,RunCycle,439
2022-03-15T11:36:13.3737778Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,439
2022-03-15T11:36:13.4334917Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:36:13.5652506Z,LanePump,Aspirate.Reagent,1,I,RunCycle,439
2022-03-15T11:36:13.5652506Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:36:13.5652506Z,LanePump,Aspirate.Steps,270,I,RunCycle,439
2022-03-15T11:36:13.5652506Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:36:16.5886803Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,439
2022-03-15T11:36:16.5886803Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,439
2022-03-15T11:36:17.7941051Z,ReagentValve,MoveToPosition,3,I,RunCycle,439
2022-03-15T11:36:18.0228345Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,439
2022-03-15T11:36:18.0793992Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:36:21.5883462Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,439
2022-03-15T11:36:21.5883462Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,439
2022-03-15T11:36:23.1768935Z,LanePump,Move.Target,0,I,RunCycle,439
2022-03-15T11:36:23.1768935Z,LanePump,Move.Rate,2500,I,RunCycle,439
2022-03-15T11:36:31.6083701Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,439
2022-03-15T11:36:35.6561877Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:36:35.6561877Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:36:35.6561877Z,LanePump,Aspirate.Steps,120,I,RunCycle,439
2022-03-15T11:36:35.6561877Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:36:37.6458645Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,439
2022-03-15T11:36:37.6458645Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,439
2022-03-15T11:36:57.7980560Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:36:57.7980560Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:36:57.7980560Z,LanePump,Aspirate.Steps,30,I,RunCycle,439
2022-03-15T11:36:57.7980560Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:36:59.4470709Z,LanePump,Dispense.Reagent,3,I,RunCycle,439
2022-03-15T11:36:59.4470709Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,439
2022-03-15T11:36:59.4470709Z,LanePump,Dispense.Rate,7500,I,RunCycle,439
2022-03-15T11:37:19.4567541Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,439
2022-03-15T11:37:19.4567541Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,439
2022-03-15T11:37:19.4933422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:37:19.4933422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:37:19.4933422Z,LanePump,Aspirate.Steps,720,I,RunCycle,439
2022-03-15T11:37:19.4933422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:37:25.8590637Z,ReagentValve,MoveToPosition,2,I,RunCycle,439
2022-03-15T11:37:26.0164073Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,439
2022-03-15T11:37:26.0742380Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:37:26.2062527Z,LanePump,Aspirate.Reagent,2,I,RunCycle,439
2022-03-15T11:37:26.2062527Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:37:26.2062527Z,LanePump,Aspirate.Steps,360,I,RunCycle,439
2022-03-15T11:37:26.2062527Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:37:26.5910675Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,439
2022-03-15T11:37:30.7680079Z,ReagentValve,MoveToPosition,3,I,RunCycle,439
2022-03-15T11:37:30.9254602Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,439
2022-03-15T11:37:30.9827947Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:37:31.1143176Z,LanePump,Aspirate.Reagent,3,I,RunCycle,439
2022-03-15T11:37:31.1143176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,439
2022-03-15T11:37:31.1143176Z,LanePump,Aspirate.Steps,120,I,RunCycle,439
2022-03-15T11:37:31.1143176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,439
2022-03-15T11:37:33.1025908Z,LanePump,Dispense.Reagent,3,I,RunCycle,439
2022-03-15T11:37:33.1025908Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,439
2022-03-15T11:37:33.1025908Z,LanePump,Dispense.Rate,7500,I,RunCycle,439
2022-03-15T11:37:48.1098179Z,ReagentValve,MoveToPosition,24,I,RunCycle,439
2022-03-15T11:37:48.4115563Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,439
2022-03-15T11:37:48.4702605Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,439
2022-03-15T11:37:48.4759395Z,LED,CurrentSetRedMa,1187,F,RunCycle,439
2022-03-15T11:37:48.4759395Z,LED,DACSetRed,530,I,RunCycle,439
2022-03-15T11:37:48.4829805Z,LED,ADCReadRed,16474,I,RunCycle,439
2022-03-15T11:37:48.4829805Z,LED,PowerReadRedMw,205.6572,F,RunCycle,439
2022-03-15T11:37:48.4886990Z,LED,CurrentSetGreenMa,6468,F,RunCycle,439
2022-03-15T11:37:48.4886990Z,LED,DACSetGreen,2888,I,RunCycle,439
2022-03-15T11:37:48.4947275Z,LED,ADCReadGreen,2280,I,RunCycle,439
2022-03-15T11:37:48.4947275Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,439
2022-03-15T11:37:49.0251663Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,439
2022-03-15T11:37:53.5476019Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,439
2022-03-15T11:37:53.7076463Z,LED,CurrentSetRedMa,1187,F,RunCycle,439
2022-03-15T11:37:53.7076463Z,LED,DACSetRed,530,I,RunCycle,439
2022-03-15T11:37:53.7076463Z,LED,CurrentSetGreenMa,6468,F,RunCycle,439
2022-03-15T11:37:53.7076463Z,LED,DACSetGreen,2888,I,RunCycle,439
2022-03-15T11:37:55.1207646Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2615,F,RunCycle,439
2022-03-15T11:37:55.1207646Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2615,F,RunCycle,439
2022-03-15T11:37:55.1207646Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1232,I,RunCycle,439
2022-03-15T11:37:55.1207646Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,592,I,RunCycle,439
2022-03-15T11:37:55.1207646Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,592,I,RunCycle,439
2022-03-15T11:37:55.1207646Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1232,I,RunCycle,439
2022-03-15T11:37:55.3220962Z,LED,CurrentSetRedMa,1187,F,RunCycle,439
2022-03-15T11:37:55.3220962Z,LED,DACSetRed,530,I,RunCycle,439
2022-03-15T11:37:55.3220962Z,LED,CurrentSetGreenMa,6468,F,RunCycle,439
2022-03-15T11:37:55.3220962Z,LED,DACSetGreen,2888,I,RunCycle,439
2022-03-15T11:37:57.9319425Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2527,F,RunCycle,439
2022-03-15T11:37:57.9404565Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,439
2022-03-15T11:37:59.0259953Z,YMotor,TableMoveError,-0.008789,D,RunCycle,439
2022-03-15T11:37:59.3888818Z,LED,CurrentSetGreenMa,6468,F,RunCycle,439
2022-03-15T11:37:59.3888818Z,LED,DACSetGreen,2888,I,RunCycle,439
2022-03-15T11:37:59.3898849Z,LED,CurrentSetRedMa,1187,F,RunCycle,439
2022-03-15T11:37:59.3898849Z,LED,DACSetRed,530,I,RunCycle,439
2022-03-15T11:38:02.2938505Z,Temperature.LED,TempReadC,28.62,F,RunCycle,439
2022-03-15T11:38:02.3018467Z,LED,ADCReadGreen,3,I,RunCycle,439
2022-03-15T11:38:02.3018467Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,439
2022-03-15T11:38:02.4349109Z,Run.Details,CycleDuration,149.0416129,R,RunCycle,439
