1
2022-03-15T01:20:36.0783339Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:20:36.0783339Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:20:36.0783339Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:20:36.0783339Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:20:36.0843342Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,203
2022-03-15T01:20:40.6330608Z,YMotor,DirectMoveError,0.000977,D,RunCycle,203
2022-03-15T01:20:40.6439885Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,203
2022-03-15T01:20:40.6439885Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,203
2022-03-15T01:20:40.6512354Z,ReagentValve,MoveToPosition,3,I,RunCycle,203
2022-03-15T01:20:40.9529355Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,203
2022-03-15T01:20:41.0112714Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:20:41.1395705Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:20:41.1395705Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:20:41.1395705Z,LanePump,Aspirate.Steps,720,I,RunCycle,203
2022-03-15T01:20:41.1395705Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:20:47.5045706Z,ReagentValve,MoveToPosition,4,I,RunCycle,203
2022-03-15T01:20:47.6376621Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,203
2022-03-15T01:20:47.6959010Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:20:47.8269059Z,LanePump,Aspirate.Reagent,4,I,RunCycle,203
2022-03-15T01:20:47.8269059Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:20:47.8269059Z,LanePump,Aspirate.Steps,360,I,RunCycle,203
2022-03-15T01:20:47.8269059Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:20:50.2694235Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,203
2022-03-15T01:20:50.2694235Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,203
2022-03-15T01:20:52.3893673Z,ReagentValve,MoveToPosition,3,I,RunCycle,203
2022-03-15T01:20:52.5469174Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,203
2022-03-15T01:20:52.6044139Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:20:52.7363749Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:20:52.7363749Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:20:52.7363749Z,LanePump,Aspirate.Steps,132,I,RunCycle,203
2022-03-15T01:20:52.7363749Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:20:55.2695059Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,203
2022-03-15T01:20:55.2695059Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,203
2022-03-15T01:21:05.6443735Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:21:05.6443735Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:21:05.6443735Z,LanePump,Aspirate.Steps,1500,I,RunCycle,203
2022-03-15T01:21:05.6443735Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:21:15.9097382Z,ReagentValve,MoveToPosition,1,I,RunCycle,203
2022-03-15T01:21:16.1137485Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,203
2022-03-15T01:21:16.1723116Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:21:16.3038254Z,LanePump,Aspirate.Reagent,1,I,RunCycle,203
2022-03-15T01:21:16.3038254Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:21:16.3038254Z,LanePump,Aspirate.Steps,270,I,RunCycle,203
2022-03-15T01:21:16.3038254Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:21:20.2703501Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,203
2022-03-15T01:21:20.2703501Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,203
2022-03-15T01:21:20.5280419Z,ReagentValve,MoveToPosition,3,I,RunCycle,203
2022-03-15T01:21:20.7543438Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,203
2022-03-15T01:21:20.8122363Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:21:25.2702401Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,203
2022-03-15T01:21:25.9105569Z,LanePump,Move.Target,0,I,RunCycle,203
2022-03-15T01:21:25.9105569Z,LanePump,Move.Rate,2500,I,RunCycle,203
2022-03-15T01:21:38.3901260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:21:38.3901260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:21:38.3901260Z,LanePump,Aspirate.Steps,120,I,RunCycle,203
2022-03-15T01:21:38.3901260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:21:41.1506775Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,203
2022-03-15T01:21:41.1506775Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,203
2022-03-15T01:22:01.3011938Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:22:01.3011938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:22:01.3011938Z,LanePump,Aspirate.Steps,30,I,RunCycle,203
2022-03-15T01:22:01.3011938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:22:02.9474702Z,LanePump,Dispense.Reagent,3,I,RunCycle,203
2022-03-15T01:22:02.9474702Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,203
2022-03-15T01:22:02.9474702Z,LanePump,Dispense.Rate,7500,I,RunCycle,203
2022-03-15T01:22:22.9578720Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,203
2022-03-15T01:22:22.9578720Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,203
2022-03-15T01:22:22.9951883Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:22:22.9951883Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:22:22.9951883Z,LanePump,Aspirate.Steps,720,I,RunCycle,203
2022-03-15T01:22:22.9951883Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:22:29.3578722Z,ReagentValve,MoveToPosition,2,I,RunCycle,203
2022-03-15T01:22:29.5152576Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,203
2022-03-15T01:22:29.5729880Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:22:29.7034180Z,LanePump,Aspirate.Reagent,2,I,RunCycle,203
2022-03-15T01:22:29.7034180Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:22:29.7034180Z,LanePump,Aspirate.Steps,360,I,RunCycle,203
2022-03-15T01:22:29.7034180Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:22:34.2672738Z,ReagentValve,MoveToPosition,3,I,RunCycle,203
2022-03-15T01:22:34.4225782Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,203
2022-03-15T01:22:34.4802173Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:22:34.6117380Z,LanePump,Aspirate.Reagent,3,I,RunCycle,203
2022-03-15T01:22:34.6117380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,203
2022-03-15T01:22:34.6117380Z,LanePump,Aspirate.Steps,120,I,RunCycle,203
2022-03-15T01:22:34.6117380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,203
2022-03-15T01:22:36.5992774Z,LanePump,Dispense.Reagent,3,I,RunCycle,203
2022-03-15T01:22:36.5992774Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,203
2022-03-15T01:22:36.5992774Z,LanePump,Dispense.Rate,7500,I,RunCycle,203
2022-03-15T01:22:52.1170964Z,ReagentValve,MoveToPosition,24,I,RunCycle,203
2022-03-15T01:22:52.4177948Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,203
2022-03-15T01:22:52.4756912Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,203
2022-03-15T01:22:52.4804475Z,LED,CurrentSetRedMa,1187,F,RunCycle,203
2022-03-15T01:22:52.4804475Z,LED,DACSetRed,530,I,RunCycle,203
2022-03-15T01:22:52.4887972Z,LED,ADCReadRed,16399,I,RunCycle,203
2022-03-15T01:22:52.4887972Z,LED,PowerReadRedMw,204.818,F,RunCycle,203
2022-03-15T01:22:52.4975197Z,LED,CurrentSetGreenMa,6468,F,RunCycle,203
2022-03-15T01:22:52.4975197Z,LED,DACSetGreen,2888,I,RunCycle,203
2022-03-15T01:22:52.5041656Z,LED,ADCReadGreen,2280,I,RunCycle,203
2022-03-15T01:22:52.5041656Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,203
2022-03-15T01:22:53.0363873Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,203
2022-03-15T01:22:57.5533253Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,203
2022-03-15T01:22:57.7123707Z,LED,CurrentSetRedMa,1187,F,RunCycle,203
2022-03-15T01:22:57.7123707Z,LED,DACSetRed,530,I,RunCycle,203
2022-03-15T01:22:57.7123707Z,LED,CurrentSetGreenMa,6468,F,RunCycle,203
2022-03-15T01:22:57.7123707Z,LED,DACSetGreen,2888,I,RunCycle,203
2022-03-15T01:22:59.1253814Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5271,F,RunCycle,203
2022-03-15T01:22:59.1253814Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5271,F,RunCycle,203
2022-03-15T01:22:59.1263804Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1310,I,RunCycle,203
2022-03-15T01:22:59.1263804Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,630,I,RunCycle,203
2022-03-15T01:22:59.1263804Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,630,I,RunCycle,203
2022-03-15T01:22:59.1263804Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1310,I,RunCycle,203
2022-03-15T01:22:59.3284771Z,LED,CurrentSetRedMa,1187,F,RunCycle,203
2022-03-15T01:22:59.3284771Z,LED,DACSetRed,530,I,RunCycle,203
2022-03-15T01:22:59.3294803Z,LED,CurrentSetGreenMa,6468,F,RunCycle,203
2022-03-15T01:22:59.3294803Z,LED,DACSetGreen,2888,I,RunCycle,203
2022-03-15T01:23:02.0801970Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,203
2022-03-15T01:23:03.1592187Z,YMotor,TableMoveError,-0.01123,D,RunCycle,203
2022-03-15T01:23:03.3163464Z,LED,CurrentSetRedMa,1187,F,RunCycle,203
2022-03-15T01:23:03.3163464Z,LED,DACSetRed,530,I,RunCycle,203
2022-03-15T01:23:03.3163464Z,LED,CurrentSetGreenMa,6468,F,RunCycle,203
2022-03-15T01:23:03.3163464Z,LED,DACSetGreen,2888,I,RunCycle,203
2022-03-15T01:23:04.7049538Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3201,F,RunCycle,203
2022-03-15T01:23:04.9047234Z,LED,CurrentSetRedMa,1187,F,RunCycle,203
2022-03-15T01:23:04.9047234Z,LED,DACSetRed,530,I,RunCycle,203
2022-03-15T01:23:04.9057274Z,LED,CurrentSetGreenMa,6468,F,RunCycle,203
2022-03-15T01:23:04.9057274Z,LED,DACSetGreen,2888,I,RunCycle,203
2022-03-15T01:23:07.9141553Z,Temperature.LED,TempReadC,29.444,F,RunCycle,203
2022-03-15T01:23:07.9241492Z,LED,ADCReadGreen,4,I,RunCycle,203
2022-03-15T01:23:07.9241492Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,203
2022-03-15T01:23:08.0710605Z,Run.Details,CycleDuration,151.9937263,R,RunCycle,203
