1
2022-03-14T22:07:19.9462360Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:07:19.9462360Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:07:19.9462360Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:07:19.9462360Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:07:19.9512366Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,125
2022-03-14T22:07:24.4980702Z,YMotor,DirectMoveError,0.001465,D,RunCycle,125
2022-03-14T22:07:24.5108665Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,125
2022-03-14T22:07:24.5108665Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,125
2022-03-14T22:07:24.5188704Z,ReagentValve,MoveToPosition,3,I,RunCycle,125
2022-03-14T22:07:24.8255868Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,125
2022-03-14T22:07:24.8823754Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:07:25.0109577Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:07:25.0109577Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:07:25.0109577Z,LanePump,Aspirate.Steps,720,I,RunCycle,125
2022-03-14T22:07:25.0109577Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:07:31.3784804Z,ReagentValve,MoveToPosition,4,I,RunCycle,125
2022-03-14T22:07:31.5124563Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,125
2022-03-14T22:07:31.5708973Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:07:31.7023656Z,LanePump,Aspirate.Reagent,4,I,RunCycle,125
2022-03-14T22:07:31.7023656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:07:31.7023656Z,LanePump,Aspirate.Steps,360,I,RunCycle,125
2022-03-14T22:07:31.7023656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:07:34.8552442Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,125
2022-03-14T22:07:34.8552442Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,125
2022-03-14T22:07:36.2669951Z,ReagentValve,MoveToPosition,3,I,RunCycle,125
2022-03-14T22:07:36.4251076Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,125
2022-03-14T22:07:36.4826774Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:07:36.6151260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:07:36.6151260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:07:36.6151260Z,LanePump,Aspirate.Steps,132,I,RunCycle,125
2022-03-14T22:07:36.6151260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:07:39.8552326Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,125
2022-03-14T22:07:39.8552326Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,125
2022-03-14T22:07:44.8554136Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,125
2022-03-14T22:07:48.8017616Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:07:48.8017616Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:07:48.8017616Z,LanePump,Aspirate.Steps,1500,I,RunCycle,125
2022-03-14T22:07:48.8017616Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:07:49.8556547Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,125
2022-03-14T22:07:54.8559009Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,125
2022-03-14T22:07:54.8559009Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,125
2022-03-14T22:07:59.0619632Z,ReagentValve,MoveToPosition,1,I,RunCycle,125
2022-03-14T22:07:59.2650971Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,125
2022-03-14T22:07:59.3227927Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:07:59.4559346Z,LanePump,Aspirate.Reagent,1,I,RunCycle,125
2022-03-14T22:07:59.4559346Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:07:59.4559346Z,LanePump,Aspirate.Steps,270,I,RunCycle,125
2022-03-14T22:07:59.4559346Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:07:59.8564871Z,BubbleSensor,BubbleCountR1,22,I,RunCycle,125
2022-03-14T22:07:59.8564871Z,BubbleSensor,BubbleCountR2,19,I,RunCycle,125
2022-03-14T22:08:03.6806363Z,ReagentValve,MoveToPosition,3,I,RunCycle,125
2022-03-14T22:08:03.9089115Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,125
2022-03-14T22:08:03.9673660Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:08:04.8564815Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,125
2022-03-14T22:08:04.8564815Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,125
2022-03-14T22:08:07.7636683Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,125
2022-03-14T22:08:07.7636683Z,FlowcellTEC,Voltage,5.183,F,RunCycle,125
2022-03-14T22:08:07.7636683Z,FlowcellTEC,Current,3.393,F,RunCycle,125
2022-03-14T22:08:07.7636683Z,ChillerTEC,ServoEnabled,T,B,RunCycle,125
2022-03-14T22:08:07.7636683Z,ChillerTEC,Voltage,12.125,F,RunCycle,125
2022-03-14T22:08:07.7636683Z,ChillerTEC,Current,2.105,F,RunCycle,125
2022-03-14T22:08:09.0649147Z,LanePump,Move.Target,0,I,RunCycle,125
2022-03-14T22:08:09.0649147Z,LanePump,Move.Rate,2500,I,RunCycle,125
2022-03-14T22:08:09.9720957Z,Temperature.FlowcellTEC,TempReadC,60.048,F,RunCycle,125
2022-03-14T22:08:09.9720957Z,Temperature.FlowcellTECHeatSink,TempReadC,24.452,F,RunCycle,125
2022-03-14T22:08:09.9720957Z,Temperature.Ambient,TempReadC,22.965,F,RunCycle,125
2022-03-14T22:08:09.9720957Z,Temperature.Chiller,TempReadC,7.712,F,RunCycle,125
2022-03-14T22:08:09.9720957Z,Temperature.ChillerTECColdSink,TempReadC,4.436,F,RunCycle,125
2022-03-14T22:08:21.5469209Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:08:21.5469209Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:08:21.5469209Z,LanePump,Aspirate.Steps,120,I,RunCycle,125
2022-03-14T22:08:21.5469209Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:08:23.5336684Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,125
2022-03-14T22:08:23.5336684Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,125
2022-03-14T22:08:43.6825439Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:08:43.6825439Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:08:43.6825439Z,LanePump,Aspirate.Steps,30,I,RunCycle,125
2022-03-14T22:08:43.6825439Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:08:45.3290352Z,LanePump,Dispense.Reagent,3,I,RunCycle,125
2022-03-14T22:08:45.3290352Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,125
2022-03-14T22:08:45.3290352Z,LanePump,Dispense.Rate,7500,I,RunCycle,125
2022-03-14T22:09:05.3394339Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,125
2022-03-14T22:09:05.3394339Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,125
2022-03-14T22:09:05.5002501Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:09:05.5002501Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:09:05.5002501Z,LanePump,Aspirate.Steps,720,I,RunCycle,125
2022-03-14T22:09:05.5002501Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:09:09.8591506Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,125
2022-03-14T22:09:09.8591506Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,125
2022-03-14T22:09:11.8653993Z,ReagentValve,MoveToPosition,2,I,RunCycle,125
2022-03-14T22:09:12.0236504Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,125
2022-03-14T22:09:12.0810287Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:09:12.2120741Z,LanePump,Aspirate.Reagent,2,I,RunCycle,125
2022-03-14T22:09:12.2120741Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:09:12.2120741Z,LanePump,Aspirate.Steps,360,I,RunCycle,125
2022-03-14T22:09:12.2120741Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:09:16.7790272Z,ReagentValve,MoveToPosition,3,I,RunCycle,125
2022-03-14T22:09:16.9367776Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,125
2022-03-14T22:09:16.9945271Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:09:17.1270969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,125
2022-03-14T22:09:17.1270969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,125
2022-03-14T22:09:17.1270969Z,LanePump,Aspirate.Steps,120,I,RunCycle,125
2022-03-14T22:09:17.1270969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,125
2022-03-14T22:09:19.1167713Z,LanePump,Dispense.Reagent,3,I,RunCycle,125
2022-03-14T22:09:19.1167713Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,125
2022-03-14T22:09:19.1167713Z,LanePump,Dispense.Rate,7500,I,RunCycle,125
2022-03-14T22:09:34.1239463Z,ReagentValve,MoveToPosition,24,I,RunCycle,125
2022-03-14T22:09:34.4252432Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,125
2022-03-14T22:09:34.4837404Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,125
2022-03-14T22:09:34.4890933Z,LED,CurrentSetRedMa,1187,F,RunCycle,125
2022-03-14T22:09:34.4890933Z,LED,DACSetRed,530,I,RunCycle,125
2022-03-14T22:09:34.4968639Z,LED,ADCReadRed,16454,I,RunCycle,125
2022-03-14T22:09:34.4968639Z,LED,PowerReadRedMw,205.4334,F,RunCycle,125
2022-03-14T22:09:34.5017941Z,LED,CurrentSetGreenMa,6468,F,RunCycle,125
2022-03-14T22:09:34.5017941Z,LED,DACSetGreen,2888,I,RunCycle,125
2022-03-14T22:09:34.5082935Z,LED,ADCReadGreen,2279,I,RunCycle,125
2022-03-14T22:09:34.5082935Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,125
2022-03-14T22:09:35.0392260Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,125
2022-03-14T22:09:39.5550513Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,125
2022-03-14T22:09:39.7145435Z,LED,CurrentSetRedMa,1187,F,RunCycle,125
2022-03-14T22:09:39.7145435Z,LED,DACSetRed,530,I,RunCycle,125
2022-03-14T22:09:39.7163320Z,LED,CurrentSetGreenMa,6468,F,RunCycle,125
2022-03-14T22:09:39.7163320Z,LED,DACSetGreen,2888,I,RunCycle,125
2022-03-14T22:09:41.3154638Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9577,F,RunCycle,125
2022-03-14T22:09:41.3154638Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9577,F,RunCycle,125
2022-03-14T22:09:41.3164629Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,905,I,RunCycle,125
2022-03-14T22:09:41.3164629Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,435,I,RunCycle,125
2022-03-14T22:09:41.3164629Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,435,I,RunCycle,125
2022-03-14T22:09:41.3164629Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,905,I,RunCycle,125
2022-03-14T22:09:41.5164901Z,LED,CurrentSetRedMa,1187,F,RunCycle,125
2022-03-14T22:09:41.5164901Z,LED,DACSetRed,530,I,RunCycle,125
2022-03-14T22:09:41.5174881Z,LED,CurrentSetGreenMa,6468,F,RunCycle,125
2022-03-14T22:09:41.5174881Z,LED,DACSetGreen,2888,I,RunCycle,125
2022-03-14T22:09:43.6412272Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9325,F,RunCycle,125
2022-03-14T22:09:43.6581013Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,125
2022-03-14T22:09:44.7280142Z,YMotor,TableMoveError,-0.010254,D,RunCycle,125
2022-03-14T22:09:45.0802099Z,LED,CurrentSetRedMa,1187,F,RunCycle,125
2022-03-14T22:09:45.0802099Z,LED,DACSetRed,530,I,RunCycle,125
2022-03-14T22:09:45.0802099Z,LED,CurrentSetGreenMa,6468,F,RunCycle,125
2022-03-14T22:09:45.0812087Z,LED,DACSetGreen,2888,I,RunCycle,125
2022-03-14T22:09:47.5032948Z,Temperature.LED,TempReadC,27.608,F,RunCycle,125
2022-03-14T22:09:47.5139033Z,LED,ADCReadGreen,3,I,RunCycle,125
2022-03-14T22:09:47.5139033Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,125
2022-03-14T22:09:47.6404893Z,Run.Details,CycleDuration,147.6942553,R,RunCycle,125
