1
2022-03-15T08:49:16.2000192Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:49:16.2000192Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:49:16.2000192Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:49:16.2000192Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:49:16.2070207Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,372
2022-03-15T08:49:20.7627049Z,YMotor,DirectMoveError,0.00293,D,RunCycle,372
2022-03-15T08:49:20.7727154Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,372
2022-03-15T08:49:20.7727154Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,372
2022-03-15T08:49:20.7799554Z,ReagentValve,MoveToPosition,3,I,RunCycle,372
2022-03-15T08:49:21.0815293Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,372
2022-03-15T08:49:21.1393262Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:49:21.2674031Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:49:21.2674031Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:49:21.2674031Z,LanePump,Aspirate.Steps,720,I,RunCycle,372
2022-03-15T08:49:21.2674031Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:49:26.2349021Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,372
2022-03-15T08:49:27.6355141Z,ReagentValve,MoveToPosition,4,I,RunCycle,372
2022-03-15T08:49:27.7687063Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,372
2022-03-15T08:49:27.8284170Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:49:27.9588445Z,LanePump,Aspirate.Reagent,4,I,RunCycle,372
2022-03-15T08:49:27.9588445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:49:27.9588445Z,LanePump,Aspirate.Steps,360,I,RunCycle,372
2022-03-15T08:49:27.9588445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:49:31.2346899Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,372
2022-03-15T08:49:31.2346899Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,372
2022-03-15T08:49:32.5204027Z,ReagentValve,MoveToPosition,3,I,RunCycle,372
2022-03-15T08:49:32.6775373Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,372
2022-03-15T08:49:32.7343826Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:49:32.8667518Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:49:32.8667518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:49:32.8667518Z,LanePump,Aspirate.Steps,132,I,RunCycle,372
2022-03-15T08:49:32.8667518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:49:36.2305699Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,372
2022-03-15T08:49:45.0566736Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:49:45.0566736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:49:45.0566736Z,LanePump,Aspirate.Steps,1500,I,RunCycle,372
2022-03-15T08:49:45.0566736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:49:51.2315332Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,372
2022-03-15T08:49:51.2315332Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,372
2022-03-15T08:49:55.3196419Z,ReagentValve,MoveToPosition,1,I,RunCycle,372
2022-03-15T08:49:55.5283018Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,372
2022-03-15T08:49:55.5876751Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:49:55.7192415Z,LanePump,Aspirate.Reagent,1,I,RunCycle,372
2022-03-15T08:49:55.7192415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:49:55.7192415Z,LanePump,Aspirate.Steps,270,I,RunCycle,372
2022-03-15T08:49:55.7192415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:49:56.2320324Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,372
2022-03-15T08:49:56.2320324Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,372
2022-03-15T08:49:59.9458771Z,ReagentValve,MoveToPosition,3,I,RunCycle,372
2022-03-15T08:50:00.1725697Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,372
2022-03-15T08:50:00.2290995Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:50:01.2318181Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,372
2022-03-15T08:50:01.2318181Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,372
2022-03-15T08:50:05.3278714Z,LanePump,Move.Target,0,I,RunCycle,372
2022-03-15T08:50:05.3278714Z,LanePump,Move.Rate,2500,I,RunCycle,372
2022-03-15T08:50:17.8071363Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:50:17.8071363Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:50:17.8071363Z,LanePump,Aspirate.Steps,120,I,RunCycle,372
2022-03-15T08:50:17.8071363Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:50:19.7953613Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,372
2022-03-15T08:50:19.7963634Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,372
2022-03-15T08:50:39.9441239Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:50:39.9441239Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:50:39.9441239Z,LanePump,Aspirate.Steps,30,I,RunCycle,372
2022-03-15T08:50:39.9441239Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:50:41.5891370Z,LanePump,Dispense.Reagent,3,I,RunCycle,372
2022-03-15T08:50:41.5891370Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,372
2022-03-15T08:50:41.5891370Z,LanePump,Dispense.Rate,7500,I,RunCycle,372
2022-03-15T08:51:01.5989441Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,372
2022-03-15T08:51:01.5989441Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,372
2022-03-15T08:51:01.6358106Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:51:01.6358106Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:51:01.6358106Z,LanePump,Aspirate.Steps,720,I,RunCycle,372
2022-03-15T08:51:01.6358106Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:51:06.2340581Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,372
2022-03-15T08:51:06.2340581Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,372
2022-03-15T08:51:08.0027242Z,ReagentValve,MoveToPosition,2,I,RunCycle,372
2022-03-15T08:51:08.1590972Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,372
2022-03-15T08:51:08.2177175Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:51:08.3488965Z,LanePump,Aspirate.Reagent,2,I,RunCycle,372
2022-03-15T08:51:08.3488965Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:51:08.3488965Z,LanePump,Aspirate.Steps,360,I,RunCycle,372
2022-03-15T08:51:08.3488965Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:51:12.9126148Z,ReagentValve,MoveToPosition,3,I,RunCycle,372
2022-03-15T08:51:13.0690640Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,372
2022-03-15T08:51:13.1283581Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:51:13.2605301Z,LanePump,Aspirate.Reagent,3,I,RunCycle,372
2022-03-15T08:51:13.2605301Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,372
2022-03-15T08:51:13.2605301Z,LanePump,Aspirate.Steps,120,I,RunCycle,372
2022-03-15T08:51:13.2605301Z,LanePump,Aspirate.Rate,2000,I,RunCycle,372
2022-03-15T08:51:15.2457929Z,LanePump,Dispense.Reagent,3,I,RunCycle,372
2022-03-15T08:51:15.2457929Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,372
2022-03-15T08:51:15.2457929Z,LanePump,Dispense.Rate,7500,I,RunCycle,372
2022-03-15T08:51:16.2345481Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,372
2022-03-15T08:51:16.2345481Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,372
2022-03-15T08:51:30.2524367Z,ReagentValve,MoveToPosition,24,I,RunCycle,372
2022-03-15T08:51:30.5532487Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,372
2022-03-15T08:51:30.6107713Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,372
2022-03-15T08:51:30.6176173Z,LED,CurrentSetRedMa,1187,F,RunCycle,372
2022-03-15T08:51:30.6176173Z,LED,DACSetRed,530,I,RunCycle,372
2022-03-15T08:51:30.6247803Z,LED,ADCReadRed,16460,I,RunCycle,372
2022-03-15T08:51:30.6247803Z,LED,PowerReadRedMw,205.5006,F,RunCycle,372
2022-03-15T08:51:30.6301942Z,LED,CurrentSetGreenMa,6468,F,RunCycle,372
2022-03-15T08:51:30.6301942Z,LED,DACSetGreen,2888,I,RunCycle,372
2022-03-15T08:51:30.6361828Z,LED,ADCReadGreen,2277,I,RunCycle,372
2022-03-15T08:51:30.6361828Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,372
2022-03-15T08:51:31.1652531Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,372
2022-03-15T08:51:35.6861433Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,372
2022-03-15T08:51:35.8456460Z,LED,CurrentSetRedMa,1187,F,RunCycle,372
2022-03-15T08:51:35.8456460Z,LED,DACSetRed,530,I,RunCycle,372
2022-03-15T08:51:35.8456460Z,LED,CurrentSetGreenMa,6468,F,RunCycle,372
2022-03-15T08:51:35.8456460Z,LED,DACSetGreen,2888,I,RunCycle,372
2022-03-15T08:51:37.2698670Z,ImagingModule,BestZPositionTopFocusTileUm,-178.8206,F,RunCycle,372
2022-03-15T08:51:37.2698670Z,ImagingModule,LogBestZPositionTopTile1Um,-178.8206,F,RunCycle,372
2022-03-15T08:51:37.2708665Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,884,I,RunCycle,372
2022-03-15T08:51:37.2708665Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,425,I,RunCycle,372
2022-03-15T08:51:37.2708665Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,425,I,RunCycle,372
2022-03-15T08:51:37.2708665Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,884,I,RunCycle,372
2022-03-15T08:51:37.4772300Z,LED,CurrentSetRedMa,1187,F,RunCycle,372
2022-03-15T08:51:37.4772300Z,LED,DACSetRed,530,I,RunCycle,372
2022-03-15T08:51:37.4782305Z,LED,CurrentSetGreenMa,6468,F,RunCycle,372
2022-03-15T08:51:37.4782305Z,LED,DACSetGreen,2888,I,RunCycle,372
2022-03-15T08:51:39.5719177Z,ImagingModule,LogBestZPositionTopTile2Um,-177.8118,F,RunCycle,372
2022-03-15T08:51:39.5823538Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,372
2022-03-15T08:51:40.6659937Z,YMotor,TableMoveError,-0.009766,D,RunCycle,372
2022-03-15T08:51:41.0191115Z,LED,CurrentSetRedMa,1187,F,RunCycle,372
2022-03-15T08:51:41.0191115Z,LED,DACSetRed,530,I,RunCycle,372
2022-03-15T08:51:41.0201104Z,LED,CurrentSetGreenMa,6468,F,RunCycle,372
2022-03-15T08:51:41.0201104Z,LED,DACSetGreen,2888,I,RunCycle,372
2022-03-15T08:51:43.4078988Z,Temperature.LED,TempReadC,27.436,F,RunCycle,372
2022-03-15T08:51:43.4158922Z,LED,ADCReadGreen,3,I,RunCycle,372
2022-03-15T08:51:43.4158922Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,372
2022-03-15T08:51:43.5471657Z,Run.Details,CycleDuration,147.3471465,R,RunCycle,372
