1
2022-03-15T01:18:06.9314253Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:18:06.9314253Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:18:06.9314253Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:18:06.9314253Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:18:06.9374270Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,202
2022-03-15T01:18:07.7753035Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,202
2022-03-15T01:18:07.7753035Z,FlowcellTEC,Voltage,0.936,F,RunCycle,202
2022-03-15T01:18:07.7753035Z,FlowcellTEC,Current,0.442,F,RunCycle,202
2022-03-15T01:18:07.7753035Z,ChillerTEC,ServoEnabled,T,B,RunCycle,202
2022-03-15T01:18:07.7753035Z,ChillerTEC,Voltage,12.122,F,RunCycle,202
2022-03-15T01:18:07.7753035Z,ChillerTEC,Current,2.102,F,RunCycle,202
2022-03-15T01:18:10.1243612Z,Temperature.FlowcellTEC,TempReadC,21.632,F,RunCycle,202
2022-03-15T01:18:10.1243612Z,Temperature.FlowcellTECHeatSink,TempReadC,27.148,F,RunCycle,202
2022-03-15T01:18:10.1243612Z,Temperature.Ambient,TempReadC,23.007,F,RunCycle,202
2022-03-15T01:18:10.1243612Z,Temperature.Chiller,TempReadC,7.637,F,RunCycle,202
2022-03-15T01:18:10.1243612Z,Temperature.ChillerTECColdSink,TempReadC,4.37,F,RunCycle,202
2022-03-15T01:18:11.4874974Z,YMotor,DirectMoveError,0.000977,D,RunCycle,202
2022-03-15T01:18:11.4969429Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,202
2022-03-15T01:18:11.4969429Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,202
2022-03-15T01:18:11.5035391Z,ReagentValve,MoveToPosition,3,I,RunCycle,202
2022-03-15T01:18:11.8082579Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,202
2022-03-15T01:18:11.8662857Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:18:12.0781556Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:18:12.0781556Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:18:12.0781556Z,LanePump,Aspirate.Steps,720,I,RunCycle,202
2022-03-15T01:18:12.0781556Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:18:18.4425262Z,ReagentValve,MoveToPosition,4,I,RunCycle,202
2022-03-15T01:18:18.5760593Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,202
2022-03-15T01:18:18.6350114Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:18:18.7663081Z,LanePump,Aspirate.Reagent,4,I,RunCycle,202
2022-03-15T01:18:18.7663081Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:18:18.7663081Z,LanePump,Aspirate.Steps,360,I,RunCycle,202
2022-03-15T01:18:18.7663081Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:18:20.2639340Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,202
2022-03-15T01:18:20.2639340Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,202
2022-03-15T01:18:23.3295485Z,ReagentValve,MoveToPosition,3,I,RunCycle,202
2022-03-15T01:18:23.4855326Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,202
2022-03-15T01:18:23.5442902Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:18:23.6780232Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:18:23.6780232Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:18:23.6780232Z,LanePump,Aspirate.Steps,132,I,RunCycle,202
2022-03-15T01:18:23.6780232Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:18:35.9217698Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:18:35.9217698Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:18:35.9217698Z,LanePump,Aspirate.Steps,1500,I,RunCycle,202
2022-03-15T01:18:35.9217698Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:18:45.2650734Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,202
2022-03-15T01:18:45.2650734Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,202
2022-03-15T01:18:46.4781658Z,ReagentValve,MoveToPosition,1,I,RunCycle,202
2022-03-15T01:18:46.6820327Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,202
2022-03-15T01:18:46.7386445Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:18:46.8705568Z,LanePump,Aspirate.Reagent,1,I,RunCycle,202
2022-03-15T01:18:46.8705568Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:18:46.8705568Z,LanePump,Aspirate.Steps,270,I,RunCycle,202
2022-03-15T01:18:46.8705568Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:18:50.2650347Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,202
2022-03-15T01:18:50.2650347Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,202
2022-03-15T01:18:51.0952784Z,ReagentValve,MoveToPosition,3,I,RunCycle,202
2022-03-15T01:18:51.3237722Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,202
2022-03-15T01:18:51.3833142Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:18:56.4841084Z,LanePump,Move.Target,0,I,RunCycle,202
2022-03-15T01:18:56.4841084Z,LanePump,Move.Rate,2500,I,RunCycle,202
2022-03-15T01:19:08.9655340Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:19:08.9655340Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:19:08.9655340Z,LanePump,Aspirate.Steps,120,I,RunCycle,202
2022-03-15T01:19:08.9655340Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:19:10.9572639Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,202
2022-03-15T01:19:10.9572639Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,202
2022-03-15T01:19:31.1063799Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:19:31.1063799Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:19:31.1063799Z,LanePump,Aspirate.Steps,30,I,RunCycle,202
2022-03-15T01:19:31.1063799Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:19:32.7544357Z,LanePump,Dispense.Reagent,3,I,RunCycle,202
2022-03-15T01:19:32.7544357Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,202
2022-03-15T01:19:32.7544357Z,LanePump,Dispense.Rate,7500,I,RunCycle,202
2022-03-15T01:19:52.7635222Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,202
2022-03-15T01:19:52.7635222Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,202
2022-03-15T01:19:52.7987232Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:19:52.7987232Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:19:52.7987232Z,LanePump,Aspirate.Steps,720,I,RunCycle,202
2022-03-15T01:19:52.7987232Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:19:59.1626648Z,ReagentValve,MoveToPosition,2,I,RunCycle,202
2022-03-15T01:19:59.3193386Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,202
2022-03-15T01:19:59.3778881Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:19:59.5083481Z,LanePump,Aspirate.Reagent,2,I,RunCycle,202
2022-03-15T01:19:59.5083481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:19:59.5083481Z,LanePump,Aspirate.Steps,360,I,RunCycle,202
2022-03-15T01:19:59.5083481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:20:04.0709688Z,ReagentValve,MoveToPosition,3,I,RunCycle,202
2022-03-15T01:20:04.2270987Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,202
2022-03-15T01:20:04.2846147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:20:04.4169253Z,LanePump,Aspirate.Reagent,3,I,RunCycle,202
2022-03-15T01:20:04.4169253Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,202
2022-03-15T01:20:04.4169253Z,LanePump,Aspirate.Steps,120,I,RunCycle,202
2022-03-15T01:20:04.4169253Z,LanePump,Aspirate.Rate,2000,I,RunCycle,202
2022-03-15T01:20:06.4018469Z,LanePump,Dispense.Reagent,3,I,RunCycle,202
2022-03-15T01:20:06.4018469Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,202
2022-03-15T01:20:06.4018469Z,LanePump,Dispense.Rate,7500,I,RunCycle,202
2022-03-15T01:20:21.4104100Z,ReagentValve,MoveToPosition,24,I,RunCycle,202
2022-03-15T01:20:21.7112436Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,202
2022-03-15T01:20:21.7700754Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,202
2022-03-15T01:20:21.7748848Z,LED,CurrentSetRedMa,1187,F,RunCycle,202
2022-03-15T01:20:21.7748848Z,LED,DACSetRed,530,I,RunCycle,202
2022-03-15T01:20:21.7819452Z,LED,ADCReadRed,16387,I,RunCycle,202
2022-03-15T01:20:21.7819452Z,LED,PowerReadRedMw,204.6837,F,RunCycle,202
2022-03-15T01:20:21.7879412Z,LED,CurrentSetGreenMa,6468,F,RunCycle,202
2022-03-15T01:20:21.7879412Z,LED,DACSetGreen,2888,I,RunCycle,202
2022-03-15T01:20:21.7945986Z,LED,ADCReadGreen,2280,I,RunCycle,202
2022-03-15T01:20:21.7945986Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,202
2022-03-15T01:20:22.3280474Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,202
2022-03-15T01:20:26.8502081Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,202
2022-03-15T01:20:27.0100021Z,LED,CurrentSetGreenMa,6468,F,RunCycle,202
2022-03-15T01:20:27.0100021Z,LED,DACSetGreen,2888,I,RunCycle,202
2022-03-15T01:20:27.0100021Z,LED,CurrentSetRedMa,1187,F,RunCycle,202
2022-03-15T01:20:27.0100021Z,LED,DACSetRed,530,I,RunCycle,202
2022-03-15T01:20:28.4222563Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4984,F,RunCycle,202
2022-03-15T01:20:28.4222563Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4984,F,RunCycle,202
2022-03-15T01:20:28.4232551Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1305,I,RunCycle,202
2022-03-15T01:20:28.4232551Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,628,I,RunCycle,202
2022-03-15T01:20:28.4232551Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,628,I,RunCycle,202
2022-03-15T01:20:28.4232551Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1305,I,RunCycle,202
2022-03-15T01:20:28.6313322Z,LED,CurrentSetRedMa,1187,F,RunCycle,202
2022-03-15T01:20:28.6313322Z,LED,CurrentSetGreenMa,6468,F,RunCycle,202
2022-03-15T01:20:28.6313322Z,LED,DACSetGreen,2888,I,RunCycle,202
2022-03-15T01:20:28.6323302Z,LED,DACSetRed,530,I,RunCycle,202
2022-03-15T01:20:31.3491087Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4732,F,RunCycle,202
2022-03-15T01:20:31.3551045Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,202
2022-03-15T01:20:32.4288379Z,YMotor,TableMoveError,-0.01123,D,RunCycle,202
2022-03-15T01:20:32.7819630Z,LED,CurrentSetRedMa,1187,F,RunCycle,202
2022-03-15T01:20:32.7829665Z,LED,DACSetRed,530,I,RunCycle,202
2022-03-15T01:20:32.7829665Z,LED,CurrentSetGreenMa,6468,F,RunCycle,202
2022-03-15T01:20:32.7829665Z,LED,DACSetGreen,2888,I,RunCycle,202
2022-03-15T01:20:35.9418969Z,Temperature.LED,TempReadC,28.402,F,RunCycle,202
2022-03-15T01:20:35.9518908Z,LED,ADCReadGreen,2,I,RunCycle,202
2022-03-15T01:20:35.9518908Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,202
2022-03-15T01:20:36.0773342Z,Run.Details,CycleDuration,149.1469077,R,RunCycle,202
