1
2022-03-15T05:23:34.8186291Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:23:34.8186291Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:23:34.8186291Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:23:34.8186291Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:23:34.8246277Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,289
2022-03-15T05:23:35.7894578Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,289
2022-03-15T05:23:39.3792148Z,YMotor,DirectMoveError,0.002441,D,RunCycle,289
2022-03-15T05:23:39.3892063Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,289
2022-03-15T05:23:39.3892063Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,289
2022-03-15T05:23:39.3962021Z,ReagentValve,MoveToPosition,3,I,RunCycle,289
2022-03-15T05:23:39.6982819Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,289
2022-03-15T05:23:39.7550091Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:23:39.8853929Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:23:39.8853929Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:23:39.8853929Z,LanePump,Aspirate.Steps,720,I,RunCycle,289
2022-03-15T05:23:39.8853929Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:23:46.2517006Z,ReagentValve,MoveToPosition,4,I,RunCycle,289
2022-03-15T05:23:46.3848266Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,289
2022-03-15T05:23:46.4423121Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:23:46.5734559Z,LanePump,Aspirate.Reagent,4,I,RunCycle,289
2022-03-15T05:23:46.5734559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:23:46.5734559Z,LanePump,Aspirate.Steps,360,I,RunCycle,289
2022-03-15T05:23:46.5734559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:23:50.7900913Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,289
2022-03-15T05:23:50.7920954Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,289
2022-03-15T05:23:51.1379573Z,ReagentValve,MoveToPosition,3,I,RunCycle,289
2022-03-15T05:23:51.2952527Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,289
2022-03-15T05:23:51.3538614Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:23:51.4865820Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:23:51.4865820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:23:51.4865820Z,LanePump,Aspirate.Steps,132,I,RunCycle,289
2022-03-15T05:23:51.4865820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:24:03.6723814Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:24:03.6723814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:24:03.6723814Z,LanePump,Aspirate.Steps,1500,I,RunCycle,289
2022-03-15T05:24:03.6723814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:24:10.7906739Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,289
2022-03-15T05:24:10.7906739Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,289
2022-03-15T05:24:13.9348501Z,ReagentValve,MoveToPosition,1,I,RunCycle,289
2022-03-15T05:24:14.1418730Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,289
2022-03-15T05:24:14.1986635Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:24:14.3308428Z,LanePump,Aspirate.Reagent,1,I,RunCycle,289
2022-03-15T05:24:14.3308428Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:24:14.3308428Z,LanePump,Aspirate.Steps,270,I,RunCycle,289
2022-03-15T05:24:14.3308428Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:24:15.7907787Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,289
2022-03-15T05:24:15.7907787Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,289
2022-03-15T05:24:18.5555018Z,ReagentValve,MoveToPosition,3,I,RunCycle,289
2022-03-15T05:24:18.7842469Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,289
2022-03-15T05:24:18.8417826Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:24:23.9379535Z,LanePump,Move.Target,0,I,RunCycle,289
2022-03-15T05:24:23.9379535Z,LanePump,Move.Rate,2500,I,RunCycle,289
2022-03-15T05:24:36.4181616Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:24:36.4181616Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:24:36.4181616Z,LanePump,Aspirate.Steps,120,I,RunCycle,289
2022-03-15T05:24:36.4181616Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:24:38.4076250Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,289
2022-03-15T05:24:38.4076250Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,289
2022-03-15T05:24:58.5576738Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:24:58.5576738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:24:58.5576738Z,LanePump,Aspirate.Steps,30,I,RunCycle,289
2022-03-15T05:24:58.5576738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:25:00.2057390Z,LanePump,Dispense.Reagent,3,I,RunCycle,289
2022-03-15T05:25:00.2067365Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,289
2022-03-15T05:25:00.2067365Z,LanePump,Dispense.Rate,7500,I,RunCycle,289
2022-03-15T05:25:20.2174595Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,289
2022-03-15T05:25:20.2174595Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,289
2022-03-15T05:25:20.3793380Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:25:20.3793380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:25:20.3793380Z,LanePump,Aspirate.Steps,720,I,RunCycle,289
2022-03-15T05:25:20.3793380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:25:26.7448253Z,ReagentValve,MoveToPosition,2,I,RunCycle,289
2022-03-15T05:25:26.9031225Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,289
2022-03-15T05:25:26.9608811Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:25:27.0915651Z,LanePump,Aspirate.Reagent,2,I,RunCycle,289
2022-03-15T05:25:27.0915651Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:25:27.0915651Z,LanePump,Aspirate.Steps,360,I,RunCycle,289
2022-03-15T05:25:27.0915651Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:25:31.6577315Z,ReagentValve,MoveToPosition,3,I,RunCycle,289
2022-03-15T05:25:31.8155579Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,289
2022-03-15T05:25:31.8734697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:25:32.0064649Z,LanePump,Aspirate.Reagent,3,I,RunCycle,289
2022-03-15T05:25:32.0064649Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,289
2022-03-15T05:25:32.0064649Z,LanePump,Aspirate.Steps,120,I,RunCycle,289
2022-03-15T05:25:32.0064649Z,LanePump,Aspirate.Rate,2000,I,RunCycle,289
2022-03-15T05:25:33.9944536Z,LanePump,Dispense.Reagent,3,I,RunCycle,289
2022-03-15T05:25:33.9944536Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,289
2022-03-15T05:25:33.9944536Z,LanePump,Dispense.Rate,7500,I,RunCycle,289
2022-03-15T05:25:49.0022061Z,ReagentValve,MoveToPosition,24,I,RunCycle,289
2022-03-15T05:25:49.3029384Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,289
2022-03-15T05:25:49.3598010Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,289
2022-03-15T05:25:49.3638046Z,LED,CurrentSetRedMa,1187,F,RunCycle,289
2022-03-15T05:25:49.3638046Z,LED,DACSetRed,530,I,RunCycle,289
2022-03-15T05:25:49.3734335Z,LED,ADCReadRed,16450,I,RunCycle,289
2022-03-15T05:25:49.3734335Z,LED,PowerReadRedMw,205.3887,F,RunCycle,289
2022-03-15T05:25:49.3822382Z,LED,CurrentSetGreenMa,6468,F,RunCycle,289
2022-03-15T05:25:49.3822382Z,LED,DACSetGreen,2888,I,RunCycle,289
2022-03-15T05:25:49.3889489Z,LED,ADCReadGreen,2279,I,RunCycle,289
2022-03-15T05:25:49.3889489Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,289
2022-03-15T05:25:49.9154471Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,289
2022-03-15T05:25:54.4337862Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,289
2022-03-15T05:25:54.5937277Z,LED,CurrentSetRedMa,1187,F,RunCycle,289
2022-03-15T05:25:54.5937277Z,LED,DACSetRed,530,I,RunCycle,289
2022-03-15T05:25:54.5937277Z,LED,CurrentSetGreenMa,6468,F,RunCycle,289
2022-03-15T05:25:54.5937277Z,LED,DACSetGreen,2888,I,RunCycle,289
2022-03-15T05:25:56.0136408Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1741,F,RunCycle,289
2022-03-15T05:25:56.0136408Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1741,F,RunCycle,289
2022-03-15T05:25:56.0146402Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,452,I,RunCycle,289
2022-03-15T05:25:56.0146402Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,218,I,RunCycle,289
2022-03-15T05:25:56.0146402Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,218,I,RunCycle,289
2022-03-15T05:25:56.0146402Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,452,I,RunCycle,289
2022-03-15T05:25:56.2167074Z,LED,CurrentSetRedMa,1187,F,RunCycle,289
2022-03-15T05:25:56.2167074Z,LED,DACSetRed,530,I,RunCycle,289
2022-03-15T05:25:56.2167074Z,LED,CurrentSetGreenMa,6468,F,RunCycle,289
2022-03-15T05:25:56.2167074Z,LED,DACSetGreen,2888,I,RunCycle,289
2022-03-15T05:25:57.6742400Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1654,F,RunCycle,289
2022-03-15T05:25:57.6825595Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,289
2022-03-15T05:25:58.7586820Z,YMotor,TableMoveError,-0.009766,D,RunCycle,289
2022-03-15T05:25:59.1129092Z,LED,CurrentSetRedMa,1187,F,RunCycle,289
2022-03-15T05:25:59.1129092Z,LED,DACSetRed,530,I,RunCycle,289
2022-03-15T05:25:59.1139085Z,LED,CurrentSetGreenMa,6468,F,RunCycle,289
2022-03-15T05:25:59.1139085Z,LED,DACSetGreen,2888,I,RunCycle,289
2022-03-15T05:26:00.8670114Z,Temperature.LED,TempReadC,26.043,F,RunCycle,289
2022-03-15T05:26:00.8756405Z,LED,ADCReadGreen,1,I,RunCycle,289
2022-03-15T05:26:00.8756405Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,289
2022-03-15T05:26:01.0059541Z,Run.Details,CycleDuration,146.1883257,R,RunCycle,289
