1
2022-03-14T17:05:39.8191713Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:05:39.8191713Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:05:39.8191713Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:05:39.8191713Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:05:39.8251685Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,2
2022-03-14T17:05:44.3356798Z,YMotor,DirectMoveError,0.001465,D,RunCycle,2
2022-03-14T17:05:44.3466733Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,2
2022-03-14T17:05:44.3466733Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,2
2022-03-14T17:05:44.3556664Z,ReagentValve,MoveToPosition,3,I,RunCycle,2
2022-03-14T17:05:44.6604769Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,2
2022-03-14T17:05:44.7194418Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:05:44.8493615Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:05:44.8493615Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:05:44.8493615Z,LanePump,Aspirate.Steps,720,I,RunCycle,2
2022-03-14T17:05:44.8493615Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:05:51.2184336Z,ReagentValve,MoveToPosition,4,I,RunCycle,2
2022-03-14T17:05:51.3503535Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,2
2022-03-14T17:05:51.4093168Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:05:51.5412394Z,LanePump,Aspirate.Reagent,4,I,RunCycle,2
2022-03-14T17:05:51.5412394Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:05:51.5412394Z,LanePump,Aspirate.Steps,360,I,RunCycle,2
2022-03-14T17:05:51.5412394Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:05:56.1051719Z,ReagentValve,MoveToPosition,3,I,RunCycle,2
2022-03-14T17:05:56.2607084Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,2
2022-03-14T17:05:56.3185406Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:05:56.4518641Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:05:56.4518641Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:05:56.4518641Z,LanePump,Aspirate.Steps,132,I,RunCycle,2
2022-03-14T17:05:56.4518641Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:06:08.6371397Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:06:08.6371397Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:06:08.6371397Z,LanePump,Aspirate.Steps,1500,I,RunCycle,2
2022-03-14T17:06:08.6371397Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:06:18.8972494Z,ReagentValve,MoveToPosition,1,I,RunCycle,2
2022-03-14T17:06:19.1010884Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,2
2022-03-14T17:06:19.1579390Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:06:19.2899607Z,LanePump,Aspirate.Reagent,1,I,RunCycle,2
2022-03-14T17:06:19.2899607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:06:19.2899607Z,LanePump,Aspirate.Steps,270,I,RunCycle,2
2022-03-14T17:06:19.2899607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:06:23.5137823Z,ReagentValve,MoveToPosition,3,I,RunCycle,2
2022-03-14T17:06:23.7436680Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,2
2022-03-14T17:06:23.8013806Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:06:28.9009487Z,LanePump,Move.Target,0,I,RunCycle,2
2022-03-14T17:06:28.9009487Z,LanePump,Move.Rate,2500,I,RunCycle,2
2022-03-14T17:06:41.3812730Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:06:41.3812730Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:06:41.3812730Z,LanePump,Aspirate.Steps,120,I,RunCycle,2
2022-03-14T17:06:41.3812730Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:06:43.3685342Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,2
2022-03-14T17:06:43.3685342Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,2
2022-03-14T17:07:03.5172399Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:07:03.5172399Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:07:03.5172399Z,LanePump,Aspirate.Steps,30,I,RunCycle,2
2022-03-14T17:07:03.5172399Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:07:05.1618895Z,LanePump,Dispense.Reagent,3,I,RunCycle,2
2022-03-14T17:07:05.1618895Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,2
2022-03-14T17:07:05.1618895Z,LanePump,Dispense.Rate,7500,I,RunCycle,2
2022-03-14T17:07:25.1735154Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,2
2022-03-14T17:07:25.1735154Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,2
2022-03-14T17:07:25.3334132Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:07:25.3334132Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:07:25.3334132Z,LanePump,Aspirate.Steps,720,I,RunCycle,2
2022-03-14T17:07:25.3334132Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:07:31.6987606Z,ReagentValve,MoveToPosition,2,I,RunCycle,2
2022-03-14T17:07:31.8560936Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,2
2022-03-14T17:07:31.9140095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:07:32.0444610Z,LanePump,Aspirate.Reagent,2,I,RunCycle,2
2022-03-14T17:07:32.0444610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:07:32.0444610Z,LanePump,Aspirate.Steps,360,I,RunCycle,2
2022-03-14T17:07:32.0444610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:07:36.6075540Z,ReagentValve,MoveToPosition,3,I,RunCycle,2
2022-03-14T17:07:36.7661811Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,2
2022-03-14T17:07:36.8246032Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:07:36.8806386Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,2
2022-03-14T17:07:36.9569179Z,LanePump,Aspirate.Reagent,3,I,RunCycle,2
2022-03-14T17:07:36.9569179Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,2
2022-03-14T17:07:36.9569179Z,LanePump,Aspirate.Steps,120,I,RunCycle,2
2022-03-14T17:07:36.9569179Z,LanePump,Aspirate.Rate,2000,I,RunCycle,2
2022-03-14T17:07:38.9447715Z,LanePump,Dispense.Reagent,3,I,RunCycle,2
2022-03-14T17:07:38.9447715Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,2
2022-03-14T17:07:38.9447715Z,LanePump,Dispense.Rate,7500,I,RunCycle,2
2022-03-14T17:07:41.8810836Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,2
2022-03-14T17:07:41.8810836Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,2
2022-03-14T17:07:51.8815283Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,2
2022-03-14T17:07:53.9537271Z,ReagentValve,MoveToPosition,24,I,RunCycle,2
2022-03-14T17:07:54.2558798Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,2
2022-03-14T17:07:54.3131125Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,2
2022-03-14T17:07:54.3181085Z,LED,CurrentSetRedMa,1187,F,RunCycle,2
2022-03-14T17:07:54.3181085Z,LED,DACSetRed,530,I,RunCycle,2
2022-03-14T17:07:54.3251749Z,LED,ADCReadRed,16482,I,RunCycle,2
2022-03-14T17:07:54.3251749Z,LED,PowerReadRedMw,205.7467,F,RunCycle,2
2022-03-14T17:07:54.3301731Z,LED,CurrentSetGreenMa,6468,F,RunCycle,2
2022-03-14T17:07:54.3301731Z,LED,DACSetGreen,2888,I,RunCycle,2
2022-03-14T17:07:54.3361675Z,LED,ADCReadGreen,2278,I,RunCycle,2
2022-03-14T17:07:54.3361675Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,2
2022-03-14T17:07:54.8676865Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,2
2022-03-14T17:07:59.3832324Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,2
2022-03-14T17:07:59.5433445Z,LED,CurrentSetRedMa,1187,F,RunCycle,2
2022-03-14T17:07:59.5433445Z,LED,DACSetRed,530,I,RunCycle,2
2022-03-14T17:07:59.5443441Z,LED,CurrentSetGreenMa,6468,F,RunCycle,2
2022-03-14T17:07:59.5460996Z,LED,DACSetGreen,2888,I,RunCycle,2
2022-03-14T17:08:00.4802289Z,ImagingModule,BestZPositionTopFocusTileUm,-177.4867,F,RunCycle,2
2022-03-14T17:08:00.4802289Z,ImagingModule,LogBestZPositionTopTile1Um,-177.4867,F,RunCycle,2
2022-03-14T17:08:00.4802289Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,265,I,RunCycle,2
2022-03-14T17:08:00.4812282Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,128,I,RunCycle,2
2022-03-14T17:08:00.4812282Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,128,I,RunCycle,2
2022-03-14T17:08:00.4812282Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,265,I,RunCycle,2
2022-03-14T17:08:00.6785756Z,LED,CurrentSetGreenMa,6468,F,RunCycle,2
2022-03-14T17:08:00.6785756Z,LED,DACSetGreen,2888,I,RunCycle,2
2022-03-14T17:08:00.6785756Z,LED,CurrentSetRedMa,1187,F,RunCycle,2
2022-03-14T17:08:00.6785756Z,LED,DACSetRed,530,I,RunCycle,2
2022-03-14T17:08:01.8682540Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,2
2022-03-14T17:08:02.9402858Z,YMotor,TableMoveError,-0.010254,D,RunCycle,2
2022-03-14T17:08:03.0993684Z,LED,CurrentSetRedMa,1187,F,RunCycle,2
2022-03-14T17:08:03.0993684Z,LED,DACSetRed,530,I,RunCycle,2
2022-03-14T17:08:03.0993684Z,LED,CurrentSetGreenMa,6468,F,RunCycle,2
2022-03-14T17:08:03.0993684Z,LED,DACSetGreen,2888,I,RunCycle,2
2022-03-14T17:08:04.0155188Z,ImagingModule,LogBestZPositionTopTile2Um,-176.3486,F,RunCycle,2
2022-03-14T17:08:04.2174950Z,LED,CurrentSetRedMa,1187,F,RunCycle,2
2022-03-14T17:08:04.2174950Z,LED,DACSetRed,530,I,RunCycle,2
2022-03-14T17:08:04.2184980Z,LED,CurrentSetGreenMa,6468,F,RunCycle,2
2022-03-14T17:08:04.2184980Z,LED,DACSetGreen,2888,I,RunCycle,2
2022-03-14T17:08:05.6919100Z,Temperature.LED,TempReadC,26.912,F,RunCycle,2
2022-03-14T17:08:05.7019093Z,LED,ADCReadGreen,4,I,RunCycle,2
2022-03-14T17:08:05.7019093Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,2
2022-03-14T17:08:05.7578753Z,ErrorReporting,Warning,"{""Type"":[""RTAOffsetsWarning""],""Message"":[""Offset file 'D:\\Illumina\\MiSeqTemp\\220314_M06578_0091_000000000-DFM6K\\Data\\Intensities\\Offsets\\offsets.txt' does not exist.""],""Severity"":""Warning"",""Stack"":[],""Source"":"""",""ExceptionKey"":"""",""Category"":"""",""ExceptionNumber"":0}",J,RunCycle,2
2022-03-14T17:08:05.8221055Z,Run.Details,CycleDuration,146.0039329,R,RunCycle,2
