1
2022-03-15T07:25:58.9080645Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:25:58.9080645Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:25:58.9080645Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:25:58.9080645Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:25:58.9140637Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,339
2022-03-15T07:26:03.4673321Z,YMotor,DirectMoveError,0.002441,D,RunCycle,339
2022-03-15T07:26:03.4782376Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,339
2022-03-15T07:26:03.4782376Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,339
2022-03-15T07:26:03.4855314Z,ReagentValve,MoveToPosition,3,I,RunCycle,339
2022-03-15T07:26:03.7864816Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,339
2022-03-15T07:26:03.8432245Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:26:03.9722558Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:26:03.9722558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:26:03.9722558Z,LanePump,Aspirate.Steps,720,I,RunCycle,339
2022-03-15T07:26:03.9722558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:26:10.3372200Z,ReagentValve,MoveToPosition,4,I,RunCycle,339
2022-03-15T07:26:10.4702197Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,339
2022-03-15T07:26:10.5280094Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:26:10.6594659Z,LanePump,Aspirate.Reagent,4,I,RunCycle,339
2022-03-15T07:26:10.6594659Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:26:10.6594659Z,LanePump,Aspirate.Steps,360,I,RunCycle,339
2022-03-15T07:26:10.6594659Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:26:15.2248301Z,ReagentValve,MoveToPosition,3,I,RunCycle,339
2022-03-15T07:26:15.3800597Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,339
2022-03-15T07:26:15.4380060Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:26:15.5692040Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:26:15.5692040Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:26:15.5692040Z,LanePump,Aspirate.Steps,132,I,RunCycle,339
2022-03-15T07:26:15.5692040Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:26:27.7566048Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:26:27.7566048Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:26:27.7566048Z,LanePump,Aspirate.Steps,1500,I,RunCycle,339
2022-03-15T07:26:27.7566048Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:26:36.0536258Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,339
2022-03-15T07:26:36.0536258Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,339
2022-03-15T07:26:38.0173653Z,ReagentValve,MoveToPosition,1,I,RunCycle,339
2022-03-15T07:26:38.2205479Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,339
2022-03-15T07:26:38.2790743Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:26:38.4109460Z,LanePump,Aspirate.Reagent,1,I,RunCycle,339
2022-03-15T07:26:38.4109460Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:26:38.4109460Z,LanePump,Aspirate.Steps,270,I,RunCycle,339
2022-03-15T07:26:38.4109460Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:26:41.0530103Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,339
2022-03-15T07:26:41.0530103Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,339
2022-03-15T07:26:42.6368211Z,ReagentValve,MoveToPosition,3,I,RunCycle,339
2022-03-15T07:26:42.8656182Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,339
2022-03-15T07:26:42.9242824Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:26:46.0536292Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,339
2022-03-15T07:26:48.0210443Z,LanePump,Move.Target,0,I,RunCycle,339
2022-03-15T07:26:48.0210443Z,LanePump,Move.Rate,2500,I,RunCycle,339
2022-03-15T07:26:51.0542395Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,339
2022-03-15T07:27:00.4984974Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:27:00.4984974Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:27:00.4984974Z,LanePump,Aspirate.Steps,120,I,RunCycle,339
2022-03-15T07:27:00.4984974Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:27:01.0544493Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,339
2022-03-15T07:27:02.4859329Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,339
2022-03-15T07:27:02.4859329Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,339
2022-03-15T07:27:22.6344493Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:27:22.6344493Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:27:22.6344493Z,LanePump,Aspirate.Steps,30,I,RunCycle,339
2022-03-15T07:27:22.6344493Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:27:24.2799188Z,LanePump,Dispense.Reagent,3,I,RunCycle,339
2022-03-15T07:27:24.2799188Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,339
2022-03-15T07:27:24.2799188Z,LanePump,Dispense.Rate,7500,I,RunCycle,339
2022-03-15T07:27:44.2893097Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,339
2022-03-15T07:27:44.2893097Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,339
2022-03-15T07:27:44.3277767Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:27:44.3277767Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:27:44.3277767Z,LanePump,Aspirate.Steps,720,I,RunCycle,339
2022-03-15T07:27:44.3277767Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:27:50.6926600Z,ReagentValve,MoveToPosition,2,I,RunCycle,339
2022-03-15T07:27:50.8494905Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,339
2022-03-15T07:27:50.9062333Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:27:51.0364570Z,LanePump,Aspirate.Reagent,2,I,RunCycle,339
2022-03-15T07:27:51.0364570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:27:51.0364570Z,LanePump,Aspirate.Steps,360,I,RunCycle,339
2022-03-15T07:27:51.0364570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:27:55.5992095Z,ReagentValve,MoveToPosition,3,I,RunCycle,339
2022-03-15T07:27:55.7559696Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,339
2022-03-15T07:27:55.8136110Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:27:55.9464796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,339
2022-03-15T07:27:55.9464796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,339
2022-03-15T07:27:55.9464796Z,LanePump,Aspirate.Steps,120,I,RunCycle,339
2022-03-15T07:27:55.9464796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,339
2022-03-15T07:27:57.9355754Z,LanePump,Dispense.Reagent,3,I,RunCycle,339
2022-03-15T07:27:57.9355754Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,339
2022-03-15T07:27:57.9355754Z,LanePump,Dispense.Rate,7500,I,RunCycle,339
2022-03-15T07:28:07.7951643Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,339
2022-03-15T07:28:07.7951643Z,FlowcellTEC,Voltage,2.257,F,RunCycle,339
2022-03-15T07:28:07.7951643Z,FlowcellTEC,Current,1.692,F,RunCycle,339
2022-03-15T07:28:07.7951643Z,ChillerTEC,ServoEnabled,T,B,RunCycle,339
2022-03-15T07:28:07.7951643Z,ChillerTEC,Voltage,12.121,F,RunCycle,339
2022-03-15T07:28:07.7951643Z,ChillerTEC,Current,2.107,F,RunCycle,339
2022-03-15T07:28:10.1621797Z,Temperature.FlowcellTEC,TempReadC,21.71,F,RunCycle,339
2022-03-15T07:28:10.1621797Z,Temperature.FlowcellTECHeatSink,TempReadC,28.832,F,RunCycle,339
2022-03-15T07:28:10.1621797Z,Temperature.Ambient,TempReadC,22.839,F,RunCycle,339
2022-03-15T07:28:10.1621797Z,Temperature.Chiller,TempReadC,7.498,F,RunCycle,339
2022-03-15T07:28:10.1621797Z,Temperature.ChillerTECColdSink,TempReadC,4.273,F,RunCycle,339
2022-03-15T07:28:12.9431091Z,ReagentValve,MoveToPosition,24,I,RunCycle,339
2022-03-15T07:28:13.2485896Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,339
2022-03-15T07:28:13.3064597Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,339
2022-03-15T07:28:13.3114603Z,LED,CurrentSetRedMa,1187,F,RunCycle,339
2022-03-15T07:28:13.3114603Z,LED,DACSetRed,530,I,RunCycle,339
2022-03-15T07:28:13.3189688Z,LED,ADCReadRed,16466,I,RunCycle,339
2022-03-15T07:28:13.3189688Z,LED,PowerReadRedMw,205.5677,F,RunCycle,339
2022-03-15T07:28:13.3240514Z,LED,CurrentSetGreenMa,6468,F,RunCycle,339
2022-03-15T07:28:13.3240514Z,LED,DACSetGreen,2888,I,RunCycle,339
2022-03-15T07:28:13.3300999Z,LED,ADCReadGreen,2279,I,RunCycle,339
2022-03-15T07:28:13.3300999Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,339
2022-03-15T07:28:13.8609845Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,339
2022-03-15T07:28:18.3860813Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,339
2022-03-15T07:28:18.5447264Z,LED,CurrentSetRedMa,1187,F,RunCycle,339
2022-03-15T07:28:18.5447264Z,LED,DACSetRed,530,I,RunCycle,339
2022-03-15T07:28:18.5447264Z,LED,CurrentSetGreenMa,6468,F,RunCycle,339
2022-03-15T07:28:18.5447264Z,LED,DACSetGreen,2888,I,RunCycle,339
2022-03-15T07:28:19.9619770Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0679,F,RunCycle,339
2022-03-15T07:28:19.9619770Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0679,F,RunCycle,339
2022-03-15T07:28:19.9629746Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,712,I,RunCycle,339
2022-03-15T07:28:19.9629746Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,342,I,RunCycle,339
2022-03-15T07:28:19.9629746Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,342,I,RunCycle,339
2022-03-15T07:28:19.9629746Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,712,I,RunCycle,339
2022-03-15T07:28:20.1632482Z,LED,CurrentSetRedMa,1187,F,RunCycle,339
2022-03-15T07:28:20.1632482Z,LED,DACSetRed,530,I,RunCycle,339
2022-03-15T07:28:20.1642510Z,LED,CurrentSetGreenMa,6468,F,RunCycle,339
2022-03-15T07:28:20.1642510Z,LED,DACSetGreen,2888,I,RunCycle,339
2022-03-15T07:28:21.9981305Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0592,F,RunCycle,339
2022-03-15T07:28:22.0031270Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,339
2022-03-15T07:28:23.0820207Z,YMotor,TableMoveError,-0.009766,D,RunCycle,339
2022-03-15T07:28:23.4332914Z,LED,CurrentSetRedMa,1187,F,RunCycle,339
2022-03-15T07:28:23.4332914Z,LED,DACSetRed,530,I,RunCycle,339
2022-03-15T07:28:23.4352902Z,LED,CurrentSetGreenMa,6468,F,RunCycle,339
2022-03-15T07:28:23.4352902Z,LED,DACSetGreen,2888,I,RunCycle,339
2022-03-15T07:28:25.5734982Z,Temperature.LED,TempReadC,26.945,F,RunCycle,339
2022-03-15T07:28:25.5844956Z,LED,ADCReadGreen,2,I,RunCycle,339
2022-03-15T07:28:25.5844956Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,339
2022-03-15T07:28:25.7159830Z,Run.Details,CycleDuration,146.8089193,R,RunCycle,339
