1
2022-03-15T08:54:11.0191648Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:54:11.0191648Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:54:11.0191648Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:54:11.0191648Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:54:11.0241677Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,374
2022-03-15T08:54:15.5766442Z,YMotor,DirectMoveError,0.002441,D,RunCycle,374
2022-03-15T08:54:15.5859946Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,374
2022-03-15T08:54:15.5859946Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,374
2022-03-15T08:54:15.5932104Z,ReagentValve,MoveToPosition,3,I,RunCycle,374
2022-03-15T08:54:15.8938569Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,374
2022-03-15T08:54:15.9509141Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:54:16.0798864Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:54:16.0798864Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:54:16.0798864Z,LanePump,Aspirate.Steps,720,I,RunCycle,374
2022-03-15T08:54:16.0798864Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:54:21.2411778Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,374
2022-03-15T08:54:22.4470025Z,ReagentValve,MoveToPosition,4,I,RunCycle,374
2022-03-15T08:54:22.5805549Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,374
2022-03-15T08:54:22.6391170Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:54:22.7711528Z,LanePump,Aspirate.Reagent,4,I,RunCycle,374
2022-03-15T08:54:22.7711528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:54:22.7711528Z,LanePump,Aspirate.Steps,360,I,RunCycle,374
2022-03-15T08:54:22.7711528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:54:26.2412542Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,374
2022-03-15T08:54:27.3343295Z,ReagentValve,MoveToPosition,3,I,RunCycle,374
2022-03-15T08:54:27.4939941Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,374
2022-03-15T08:54:27.5526657Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:54:27.6850217Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:54:27.6850217Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:54:27.6850217Z,LanePump,Aspirate.Steps,132,I,RunCycle,374
2022-03-15T08:54:27.6850217Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:54:31.2414236Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,374
2022-03-15T08:54:39.8676974Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:54:39.8676974Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:54:39.8676974Z,LanePump,Aspirate.Steps,1500,I,RunCycle,374
2022-03-15T08:54:39.8676974Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:54:46.2426549Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,374
2022-03-15T08:54:50.1283649Z,ReagentValve,MoveToPosition,1,I,RunCycle,374
2022-03-15T08:54:50.3379322Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,374
2022-03-15T08:54:50.3958501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:54:50.5272209Z,LanePump,Aspirate.Reagent,1,I,RunCycle,374
2022-03-15T08:54:50.5272209Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:54:50.5272209Z,LanePump,Aspirate.Steps,270,I,RunCycle,374
2022-03-15T08:54:50.5272209Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:54:51.2421480Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,374
2022-03-15T08:54:54.7551330Z,ReagentValve,MoveToPosition,3,I,RunCycle,374
2022-03-15T08:54:54.9859812Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,374
2022-03-15T08:54:55.0435166Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:54:56.2423647Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,374
2022-03-15T08:55:00.1405192Z,LanePump,Move.Target,0,I,RunCycle,374
2022-03-15T08:55:00.1405192Z,LanePump,Move.Rate,2500,I,RunCycle,374
2022-03-15T08:55:06.2426460Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,374
2022-03-15T08:55:12.6205008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:55:12.6205008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:55:12.6205008Z,LanePump,Aspirate.Steps,120,I,RunCycle,374
2022-03-15T08:55:12.6205008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:55:14.6064128Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,374
2022-03-15T08:55:14.6064128Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,374
2022-03-15T08:55:16.2435738Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,374
2022-03-15T08:55:34.7562458Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:55:34.7562458Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:55:34.7562458Z,LanePump,Aspirate.Steps,30,I,RunCycle,374
2022-03-15T08:55:34.7562458Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:55:36.4040870Z,LanePump,Dispense.Reagent,3,I,RunCycle,374
2022-03-15T08:55:36.4040870Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,374
2022-03-15T08:55:36.4040870Z,LanePump,Dispense.Rate,7500,I,RunCycle,374
2022-03-15T08:55:56.4146698Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,374
2022-03-15T08:55:56.4146698Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,374
2022-03-15T08:55:56.4505021Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:55:56.4505021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:55:56.4505021Z,LanePump,Aspirate.Steps,720,I,RunCycle,374
2022-03-15T08:55:56.4505021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:56:02.8143766Z,ReagentValve,MoveToPosition,2,I,RunCycle,374
2022-03-15T08:56:02.9719760Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,374
2022-03-15T08:56:03.0297360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:56:03.1614057Z,LanePump,Aspirate.Reagent,2,I,RunCycle,374
2022-03-15T08:56:03.1614057Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:56:03.1614057Z,LanePump,Aspirate.Steps,360,I,RunCycle,374
2022-03-15T08:56:03.1614057Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:56:07.7234741Z,ReagentValve,MoveToPosition,3,I,RunCycle,374
2022-03-15T08:56:07.8813636Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,374
2022-03-15T08:56:07.9390706Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:56:08.0705284Z,LanePump,Aspirate.Reagent,3,I,RunCycle,374
2022-03-15T08:56:08.0705284Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,374
2022-03-15T08:56:08.0705284Z,LanePump,Aspirate.Steps,120,I,RunCycle,374
2022-03-15T08:56:08.0705284Z,LanePump,Aspirate.Rate,2000,I,RunCycle,374
2022-03-15T08:56:10.0582398Z,LanePump,Dispense.Reagent,3,I,RunCycle,374
2022-03-15T08:56:10.0582398Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,374
2022-03-15T08:56:10.0582398Z,LanePump,Dispense.Rate,7500,I,RunCycle,374
2022-03-15T08:56:25.0648768Z,ReagentValve,MoveToPosition,24,I,RunCycle,374
2022-03-15T08:56:25.3693145Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,374
2022-03-15T08:56:25.4265402Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,374
2022-03-15T08:56:25.4318363Z,LED,CurrentSetRedMa,1187,F,RunCycle,374
2022-03-15T08:56:25.4318363Z,LED,DACSetRed,530,I,RunCycle,374
2022-03-15T08:56:25.4388770Z,LED,ADCReadRed,16452,I,RunCycle,374
2022-03-15T08:56:25.4388770Z,LED,PowerReadRedMw,205.4111,F,RunCycle,374
2022-03-15T08:56:25.4439625Z,LED,CurrentSetGreenMa,6468,F,RunCycle,374
2022-03-15T08:56:25.4439625Z,LED,DACSetGreen,2888,I,RunCycle,374
2022-03-15T08:56:25.4499920Z,LED,ADCReadGreen,2280,I,RunCycle,374
2022-03-15T08:56:25.4499920Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,374
2022-03-15T08:56:25.9766412Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,374
2022-03-15T08:56:30.4957105Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,374
2022-03-15T08:56:30.6536930Z,LED,CurrentSetGreenMa,6468,F,RunCycle,374
2022-03-15T08:56:30.6536930Z,LED,DACSetGreen,2888,I,RunCycle,374
2022-03-15T08:56:30.6536930Z,LED,CurrentSetRedMa,1187,F,RunCycle,374
2022-03-15T08:56:30.6536930Z,LED,DACSetRed,530,I,RunCycle,374
2022-03-15T08:56:32.0732909Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9212,F,RunCycle,374
2022-03-15T08:56:32.0732909Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9212,F,RunCycle,374
2022-03-15T08:56:32.0742904Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,894,I,RunCycle,374
2022-03-15T08:56:32.0742904Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,430,I,RunCycle,374
2022-03-15T08:56:32.0742904Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,430,I,RunCycle,374
2022-03-15T08:56:32.0742904Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,894,I,RunCycle,374
2022-03-15T08:56:32.2749963Z,LED,CurrentSetRedMa,1187,F,RunCycle,374
2022-03-15T08:56:32.2749963Z,LED,DACSetRed,530,I,RunCycle,374
2022-03-15T08:56:32.2749963Z,LED,CurrentSetGreenMa,6468,F,RunCycle,374
2022-03-15T08:56:32.2749963Z,LED,DACSetGreen,2888,I,RunCycle,374
2022-03-15T08:56:34.3953945Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,374
2022-03-15T08:56:35.4758595Z,YMotor,TableMoveError,-0.009766,D,RunCycle,374
2022-03-15T08:56:35.6351468Z,LED,CurrentSetRedMa,1187,F,RunCycle,374
2022-03-15T08:56:35.6361465Z,LED,DACSetRed,530,I,RunCycle,374
2022-03-15T08:56:35.6361465Z,LED,CurrentSetGreenMa,6468,F,RunCycle,374
2022-03-15T08:56:35.6361465Z,LED,DACSetGreen,2888,I,RunCycle,374
2022-03-15T08:56:37.0237001Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9565,F,RunCycle,374
2022-03-15T08:56:37.2281242Z,LED,CurrentSetRedMa,1187,F,RunCycle,374
2022-03-15T08:56:37.2281242Z,LED,DACSetRed,530,I,RunCycle,374
2022-03-15T08:56:37.2281242Z,LED,CurrentSetGreenMa,6468,F,RunCycle,374
2022-03-15T08:56:37.2281242Z,LED,DACSetGreen,2888,I,RunCycle,374
2022-03-15T08:56:39.6314755Z,Temperature.LED,TempReadC,28.403,F,RunCycle,374
2022-03-15T08:56:39.6394732Z,LED,ADCReadGreen,3,I,RunCycle,374
2022-03-15T08:56:39.6394732Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,374
2022-03-15T08:56:39.7768617Z,Run.Details,CycleDuration,148.7596979,R,RunCycle,374
