1
2022-03-14T19:47:05.3119703Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:47:05.3119703Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:47:05.3119703Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:47:05.3119703Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:47:05.3169722Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,68
2022-03-14T19:47:09.8665838Z,YMotor,DirectMoveError,0.001465,D,RunCycle,68
2022-03-14T19:47:09.8763257Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,68
2022-03-14T19:47:09.8763257Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,68
2022-03-14T19:47:09.8835181Z,ReagentValve,MoveToPosition,3,I,RunCycle,68
2022-03-14T19:47:10.1854186Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,68
2022-03-14T19:47:10.2429697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:47:10.3725285Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:47:10.3725285Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:47:10.3725285Z,LanePump,Aspirate.Steps,720,I,RunCycle,68
2022-03-14T19:47:10.3725285Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:47:12.2269252Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,68
2022-03-14T19:47:16.7403820Z,ReagentValve,MoveToPosition,4,I,RunCycle,68
2022-03-14T19:47:16.8747415Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,68
2022-03-14T19:47:16.9328316Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:47:17.0633658Z,LanePump,Aspirate.Reagent,4,I,RunCycle,68
2022-03-14T19:47:17.0633658Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:47:17.0633658Z,LanePump,Aspirate.Steps,360,I,RunCycle,68
2022-03-14T19:47:17.0633658Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:47:17.2268686Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,68
2022-03-14T19:47:21.6290922Z,ReagentValve,MoveToPosition,3,I,RunCycle,68
2022-03-14T19:47:21.7857572Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,68
2022-03-14T19:47:21.8425899Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:47:21.9751800Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:47:21.9751800Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:47:21.9751800Z,LanePump,Aspirate.Steps,132,I,RunCycle,68
2022-03-14T19:47:21.9751800Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:47:22.2228990Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,68
2022-03-14T19:47:22.2228990Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,68
2022-03-14T19:47:34.1604331Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:47:34.1604331Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:47:34.1604331Z,LanePump,Aspirate.Steps,1500,I,RunCycle,68
2022-03-14T19:47:34.1604331Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:47:42.2258248Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,68
2022-03-14T19:47:42.2258248Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,68
2022-03-14T19:47:44.4248616Z,ReagentValve,MoveToPosition,1,I,RunCycle,68
2022-03-14T19:47:44.6291708Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,68
2022-03-14T19:47:44.6876568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:47:44.8203648Z,LanePump,Aspirate.Reagent,1,I,RunCycle,68
2022-03-14T19:47:44.8203648Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:47:44.8203648Z,LanePump,Aspirate.Steps,270,I,RunCycle,68
2022-03-14T19:47:44.8203648Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:47:47.2270837Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,68
2022-03-14T19:47:47.2270837Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,68
2022-03-14T19:47:49.0461490Z,ReagentValve,MoveToPosition,3,I,RunCycle,68
2022-03-14T19:47:49.2764493Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,68
2022-03-14T19:47:49.3336874Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:47:52.2262246Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,68
2022-03-14T19:47:52.2262246Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,68
2022-03-14T19:47:54.4314933Z,LanePump,Move.Target,0,I,RunCycle,68
2022-03-14T19:47:54.4314933Z,LanePump,Move.Rate,2500,I,RunCycle,68
2022-03-14T19:48:06.9130245Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:48:06.9130245Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:48:06.9130245Z,LanePump,Aspirate.Steps,120,I,RunCycle,68
2022-03-14T19:48:06.9130245Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:48:08.9020133Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,68
2022-03-14T19:48:08.9030147Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,68
2022-03-14T19:48:10.4238294Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,68
2022-03-14T19:48:10.4238294Z,FlowcellTEC,Voltage,5.163,F,RunCycle,68
2022-03-14T19:48:10.4238294Z,FlowcellTEC,Current,3.38,F,RunCycle,68
2022-03-14T19:48:10.4238294Z,ChillerTEC,ServoEnabled,T,B,RunCycle,68
2022-03-14T19:48:10.4238294Z,ChillerTEC,Voltage,12.125,F,RunCycle,68
2022-03-14T19:48:10.4238294Z,ChillerTEC,Current,2.103,F,RunCycle,68
2022-03-14T19:48:12.6271508Z,Temperature.FlowcellTEC,TempReadC,63.852,F,RunCycle,68
2022-03-14T19:48:12.6271508Z,Temperature.FlowcellTECHeatSink,TempReadC,24.159,F,RunCycle,68
2022-03-14T19:48:12.6271508Z,Temperature.Ambient,TempReadC,23.002,F,RunCycle,68
2022-03-14T19:48:12.6271508Z,Temperature.Chiller,TempReadC,7.726,F,RunCycle,68
2022-03-14T19:48:12.6271508Z,Temperature.ChillerTECColdSink,TempReadC,4.49,F,RunCycle,68
2022-03-14T19:48:29.0520332Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:48:29.0520332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:48:29.0520332Z,LanePump,Aspirate.Steps,30,I,RunCycle,68
2022-03-14T19:48:29.0520332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:48:30.6977811Z,LanePump,Dispense.Reagent,3,I,RunCycle,68
2022-03-14T19:48:30.6977811Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,68
2022-03-14T19:48:30.6977811Z,LanePump,Dispense.Rate,7500,I,RunCycle,68
2022-03-14T19:48:50.7089586Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,68
2022-03-14T19:48:50.7089586Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,68
2022-03-14T19:48:50.8683630Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:48:50.8683630Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:48:50.8683630Z,LanePump,Aspirate.Steps,720,I,RunCycle,68
2022-03-14T19:48:50.8683630Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:48:57.2263175Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,68
2022-03-14T19:48:57.2263175Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,68
2022-03-14T19:48:57.2335073Z,ReagentValve,MoveToPosition,2,I,RunCycle,68
2022-03-14T19:48:57.3899619Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,68
2022-03-14T19:48:57.4478439Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:48:57.5780626Z,LanePump,Aspirate.Reagent,2,I,RunCycle,68
2022-03-14T19:48:57.5780626Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:48:57.5780626Z,LanePump,Aspirate.Steps,360,I,RunCycle,68
2022-03-14T19:48:57.5780626Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:49:02.1425272Z,ReagentValve,MoveToPosition,3,I,RunCycle,68
2022-03-14T19:49:02.2995482Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,68
2022-03-14T19:49:02.3581280Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:49:02.4902627Z,LanePump,Aspirate.Reagent,3,I,RunCycle,68
2022-03-14T19:49:02.4902627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,68
2022-03-14T19:49:02.4902627Z,LanePump,Aspirate.Steps,120,I,RunCycle,68
2022-03-14T19:49:02.4902627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,68
2022-03-14T19:49:04.4769512Z,LanePump,Dispense.Reagent,3,I,RunCycle,68
2022-03-14T19:49:04.4769512Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,68
2022-03-14T19:49:04.4769512Z,LanePump,Dispense.Rate,7500,I,RunCycle,68
2022-03-14T19:49:19.4849815Z,ReagentValve,MoveToPosition,24,I,RunCycle,68
2022-03-14T19:49:19.7904178Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,68
2022-03-14T19:49:19.8480494Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,68
2022-03-14T19:49:19.8530085Z,LED,CurrentSetRedMa,1187,F,RunCycle,68
2022-03-14T19:49:19.8530085Z,LED,DACSetRed,530,I,RunCycle,68
2022-03-14T19:49:19.8642581Z,LED,ADCReadRed,16458,I,RunCycle,68
2022-03-14T19:49:19.8642581Z,LED,PowerReadRedMw,205.4782,F,RunCycle,68
2022-03-14T19:49:19.8703697Z,LED,CurrentSetGreenMa,6468,F,RunCycle,68
2022-03-14T19:49:19.8703697Z,LED,DACSetGreen,2888,I,RunCycle,68
2022-03-14T19:49:19.8783683Z,LED,ADCReadGreen,2276,I,RunCycle,68
2022-03-14T19:49:19.8783683Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,68
2022-03-14T19:49:20.4062890Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,68
2022-03-14T19:49:24.9200775Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,68
2022-03-14T19:49:25.0794303Z,LED,CurrentSetRedMa,1187,F,RunCycle,68
2022-03-14T19:49:25.0794303Z,LED,DACSetRed,530,I,RunCycle,68
2022-03-14T19:49:25.0804282Z,LED,CurrentSetGreenMa,6468,F,RunCycle,68
2022-03-14T19:49:25.0804282Z,LED,DACSetGreen,2888,I,RunCycle,68
2022-03-14T19:49:26.4916997Z,ImagingModule,BestZPositionTopFocusTileUm,-180.366,F,RunCycle,68
2022-03-14T19:49:26.4916997Z,ImagingModule,LogBestZPositionTopTile1Um,-180.366,F,RunCycle,68
2022-03-14T19:49:26.4926987Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,608,I,RunCycle,68
2022-03-14T19:49:26.4926987Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,292,I,RunCycle,68
2022-03-14T19:49:26.4926987Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,292,I,RunCycle,68
2022-03-14T19:49:26.4926987Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,608,I,RunCycle,68
2022-03-14T19:49:26.6972242Z,LED,CurrentSetGreenMa,6468,F,RunCycle,68
2022-03-14T19:49:26.6972242Z,LED,DACSetGreen,2888,I,RunCycle,68
2022-03-14T19:49:26.6972242Z,LED,CurrentSetRedMa,1187,F,RunCycle,68
2022-03-14T19:49:26.6972242Z,LED,DACSetRed,530,I,RunCycle,68
2022-03-14T19:49:28.3800142Z,ImagingModule,LogBestZPositionTopTile2Um,-179.3408,F,RunCycle,68
2022-03-14T19:49:28.3864195Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,68
2022-03-14T19:49:29.4612572Z,YMotor,TableMoveError,-0.010254,D,RunCycle,68
2022-03-14T19:49:29.8111303Z,LED,CurrentSetRedMa,1187,F,RunCycle,68
2022-03-14T19:49:29.8111303Z,LED,DACSetRed,530,I,RunCycle,68
2022-03-14T19:49:29.8121339Z,LED,CurrentSetGreenMa,6468,F,RunCycle,68
2022-03-14T19:49:29.8121339Z,LED,DACSetGreen,2888,I,RunCycle,68
2022-03-14T19:49:31.9104028Z,Temperature.LED,TempReadC,26.739,F,RunCycle,68
2022-03-14T19:49:31.9214024Z,LED,ADCReadGreen,3,I,RunCycle,68
2022-03-14T19:49:31.9214024Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,68
2022-03-14T19:49:32.0431771Z,Run.Details,CycleDuration,146.7322059,R,RunCycle,68
