1
2022-03-15T03:48:04.4034378Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:48:04.4034378Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:48:04.4034378Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:48:04.4034378Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:48:04.4104363Z,YMotor,DirectMoveTarget,75.33473,D,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.4491216Z,YMotor,DirectMoveError,0.000977,D,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.4531227Z,ReagentValve,MoveToPosition,8,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.7848197Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.7848197Z,FlowcellTEC,Voltage,2.598,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.7848197Z,FlowcellTEC,Current,1.725,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.7848197Z,ChillerTEC,ServoEnabled,T,B,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.7848197Z,ChillerTEC,Voltage,12.121,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.7848197Z,ChillerTEC,Current,2.107,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.9021315Z,ReagentValve,PositionErrorSteps,40,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:07.9588958Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,SecondReadPreparation
2022-03-15T03:48:10.1367871Z,Temperature.FlowcellTEC,TempReadC,37.975,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:10.1367871Z,Temperature.FlowcellTECHeatSink,TempReadC,21.802,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:10.1367871Z,Temperature.Ambient,TempReadC,22.07,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:10.1367871Z,Temperature.Chiller,TempReadC,7.471,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:10.1367871Z,Temperature.ChillerTECColdSink,TempReadC,4.23,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:13.0586801Z,LanePump,Move.Target,0,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:13.0586801Z,LanePump,Move.Rate,2500,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:25.4892276Z,LanePump,Aspirate.Reagent,8,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:25.4892276Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,SecondReadPreparation
2022-03-15T03:48:25.4892276Z,LanePump,Aspirate.Steps,450,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:25.4892276Z,LanePump,Aspirate.Rate,250,I,RunChemistry,SecondReadPreparation
2022-03-15T03:48:45.7110665Z,Temperature.FlowcellTEC,TempSetC,65,F,RunChemistry,SecondReadPreparation
2022-03-15T03:48:45.7119099Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,SecondReadPreparation
2022-03-15T03:49:45.7193805Z,ReagentValve,MoveToPosition,14,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:46.2153711Z,ReagentValve,PositionErrorSteps,2,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:46.2738685Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,SecondReadPreparation
2022-03-15T03:49:46.4048848Z,LanePump,Aspirate.Reagent,14,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:46.4048848Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,SecondReadPreparation
2022-03-15T03:49:46.4048848Z,LanePump,Aspirate.Steps,1800,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:46.4048848Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:55.5893505Z,BubbleSensor,BubbleCountR1,2,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:56.8842780Z,LanePump,Aspirate.Reagent,14,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:56.8842780Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,SecondReadPreparation
2022-03-15T03:49:56.8842780Z,LanePump,Aspirate.Steps,450,I,RunChemistry,SecondReadPreparation
2022-03-15T03:49:56.8842780Z,LanePump,Aspirate.Rate,250,I,RunChemistry,SecondReadPreparation
2022-03-15T03:50:00.5892774Z,BubbleSensor,BubbleCountR1,3,I,RunChemistry,SecondReadPreparation
2022-03-15T03:50:00.5892774Z,BubbleSensor,BubbleCountR2,1,I,RunChemistry,SecondReadPreparation
2022-03-15T03:50:05.5889974Z,BubbleSensor,BubbleCountR2,1,I,RunChemistry,SecondReadPreparation
2022-03-15T03:50:17.1056926Z,Temperature.FlowcellTEC,TempSetC,40,F,RunChemistry,SecondReadPreparation
2022-03-15T03:50:17.1066916Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,SecondReadPreparation
2022-03-15T03:51:17.1166071Z,ReagentValve,MoveToPosition,3,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:17.9963642Z,ReagentValve,PositionErrorSteps,34,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:18.0531731Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,SecondReadPreparation
2022-03-15T03:51:23.2221095Z,LanePump,Move.Target,0,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:23.2221095Z,LanePump,Move.Rate,2500,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:34.5728030Z,LanePump,Aspirate.Reagent,3,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:34.5728030Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,SecondReadPreparation
2022-03-15T03:51:34.5728030Z,LanePump,Aspirate.Steps,720,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:34.5728030Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,SecondReadPreparation
2022-03-15T03:51:39.7058183Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,SecondReadPreparation
2022-03-15T03:51:39.7093749Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,SecondReadPreparation
2022-03-15T03:51:39.8074550Z,Run.Details,CycleDuration,1878.1698004,R,RunChemistry,SecondReadPreparation
