1
2022-03-15T05:57:47.6441519Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:57:47.6441519Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:57:47.6441519Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:57:47.6441519Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:57:47.6511495Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,303
2022-03-15T05:57:52.1996449Z,YMotor,DirectMoveError,0.002441,D,RunCycle,303
2022-03-15T05:57:52.2092340Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,303
2022-03-15T05:57:52.2092340Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,303
2022-03-15T05:57:52.2175924Z,ReagentValve,MoveToPosition,3,I,RunCycle,303
2022-03-15T05:57:52.5204128Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,303
2022-03-15T05:57:52.5803878Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:57:52.7095527Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:57:52.7095527Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:57:52.7095527Z,LanePump,Aspirate.Steps,720,I,RunCycle,303
2022-03-15T05:57:52.7095527Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:57:59.0754200Z,ReagentValve,MoveToPosition,4,I,RunCycle,303
2022-03-15T05:57:59.2098269Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,303
2022-03-15T05:57:59.2665787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:57:59.3979965Z,LanePump,Aspirate.Reagent,4,I,RunCycle,303
2022-03-15T05:57:59.3979965Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:57:59.3979965Z,LanePump,Aspirate.Steps,360,I,RunCycle,303
2022-03-15T05:57:59.3979965Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:58:00.8632562Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,303
2022-03-15T05:58:00.8632562Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,303
2022-03-15T05:58:03.9608226Z,ReagentValve,MoveToPosition,3,I,RunCycle,303
2022-03-15T05:58:04.1182400Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,303
2022-03-15T05:58:04.1758307Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:58:04.3079701Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:58:04.3079701Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:58:04.3079701Z,LanePump,Aspirate.Steps,132,I,RunCycle,303
2022-03-15T05:58:04.3079701Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:58:05.8632970Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,303
2022-03-15T05:58:05.8632970Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,303
2022-03-15T05:58:07.7918960Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,303
2022-03-15T05:58:07.7918960Z,FlowcellTEC,Voltage,5.31,F,RunCycle,303
2022-03-15T05:58:07.7918960Z,FlowcellTEC,Current,3.519,F,RunCycle,303
2022-03-15T05:58:07.7918960Z,ChillerTEC,ServoEnabled,T,B,RunCycle,303
2022-03-15T05:58:07.7918960Z,ChillerTEC,Voltage,12.125,F,RunCycle,303
2022-03-15T05:58:07.7918960Z,ChillerTEC,Current,2.1,F,RunCycle,303
2022-03-15T05:58:10.1506795Z,Temperature.FlowcellTEC,TempReadC,60.275,F,RunCycle,303
2022-03-15T05:58:10.1506795Z,Temperature.FlowcellTECHeatSink,TempReadC,24.951,F,RunCycle,303
2022-03-15T05:58:10.1506795Z,Temperature.Ambient,TempReadC,22.865,F,RunCycle,303
2022-03-15T05:58:10.1506795Z,Temperature.Chiller,TempReadC,7.454,F,RunCycle,303
2022-03-15T05:58:10.1506795Z,Temperature.ChillerTECColdSink,TempReadC,4.247,F,RunCycle,303
2022-03-15T05:58:10.8636408Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,303
2022-03-15T05:58:16.4956700Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:58:16.4956700Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:58:16.4956700Z,LanePump,Aspirate.Steps,1500,I,RunCycle,303
2022-03-15T05:58:16.4956700Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:58:20.8644061Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,303
2022-03-15T05:58:25.8656945Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,303
2022-03-15T05:58:25.8656945Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,303
2022-03-15T05:58:26.7585501Z,ReagentValve,MoveToPosition,1,I,RunCycle,303
2022-03-15T05:58:26.9645208Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,303
2022-03-15T05:58:27.0224368Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:58:27.1547212Z,LanePump,Aspirate.Reagent,1,I,RunCycle,303
2022-03-15T05:58:27.1547212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:58:27.1547212Z,LanePump,Aspirate.Steps,270,I,RunCycle,303
2022-03-15T05:58:27.1547212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:58:31.3819777Z,ReagentValve,MoveToPosition,3,I,RunCycle,303
2022-03-15T05:58:31.6116583Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,303
2022-03-15T05:58:31.6701734Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:58:35.8644694Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,303
2022-03-15T05:58:36.7692681Z,LanePump,Move.Target,0,I,RunCycle,303
2022-03-15T05:58:36.7692681Z,LanePump,Move.Rate,2500,I,RunCycle,303
2022-03-15T05:58:49.2496138Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:58:49.2496138Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:58:49.2496138Z,LanePump,Aspirate.Steps,120,I,RunCycle,303
2022-03-15T05:58:49.2496138Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:58:51.2384462Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,303
2022-03-15T05:58:51.2384462Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,303
2022-03-15T05:59:11.3855762Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:59:11.3855762Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:59:11.3855762Z,LanePump,Aspirate.Steps,30,I,RunCycle,303
2022-03-15T05:59:11.3855762Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:59:13.0314803Z,LanePump,Dispense.Reagent,3,I,RunCycle,303
2022-03-15T05:59:13.0314803Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,303
2022-03-15T05:59:13.0314803Z,LanePump,Dispense.Rate,7500,I,RunCycle,303
2022-03-15T05:59:33.0403611Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,303
2022-03-15T05:59:33.0403611Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,303
2022-03-15T05:59:33.0776112Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:59:33.0776112Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:59:33.0776112Z,LanePump,Aspirate.Steps,720,I,RunCycle,303
2022-03-15T05:59:33.0776112Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:59:39.4460078Z,ReagentValve,MoveToPosition,2,I,RunCycle,303
2022-03-15T05:59:39.6019556Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,303
2022-03-15T05:59:39.6620505Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:59:39.7935358Z,LanePump,Aspirate.Reagent,2,I,RunCycle,303
2022-03-15T05:59:39.7935358Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:59:39.7935358Z,LanePump,Aspirate.Steps,360,I,RunCycle,303
2022-03-15T05:59:39.7935358Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:59:44.3596838Z,ReagentValve,MoveToPosition,3,I,RunCycle,303
2022-03-15T05:59:44.5195448Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,303
2022-03-15T05:59:44.5772123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T05:59:44.7104026Z,LanePump,Aspirate.Reagent,3,I,RunCycle,303
2022-03-15T05:59:44.7104026Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,303
2022-03-15T05:59:44.7104026Z,LanePump,Aspirate.Steps,120,I,RunCycle,303
2022-03-15T05:59:44.7104026Z,LanePump,Aspirate.Rate,2000,I,RunCycle,303
2022-03-15T05:59:46.6979618Z,LanePump,Dispense.Reagent,3,I,RunCycle,303
2022-03-15T05:59:46.6979618Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,303
2022-03-15T05:59:46.6979618Z,LanePump,Dispense.Rate,7500,I,RunCycle,303
2022-03-15T06:00:01.7066154Z,ReagentValve,MoveToPosition,24,I,RunCycle,303
2022-03-15T06:00:02.0098566Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,303
2022-03-15T06:00:02.0668149Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,303
2022-03-15T06:00:02.0725530Z,LED,CurrentSetRedMa,1187,F,RunCycle,303
2022-03-15T06:00:02.0725530Z,LED,DACSetRed,530,I,RunCycle,303
2022-03-15T06:00:02.0803686Z,LED,ADCReadRed,16435,I,RunCycle,303
2022-03-15T06:00:02.0803686Z,LED,PowerReadRedMw,205.2208,F,RunCycle,303
2022-03-15T06:00:02.0856038Z,LED,CurrentSetGreenMa,6468,F,RunCycle,303
2022-03-15T06:00:02.0856038Z,LED,DACSetGreen,2888,I,RunCycle,303
2022-03-15T06:00:02.0916265Z,LED,ADCReadGreen,2280,I,RunCycle,303
2022-03-15T06:00:02.0916265Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,303
2022-03-15T06:00:02.6200909Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,303
2022-03-15T06:00:07.1414478Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,303
2022-03-15T06:00:07.3028079Z,LED,CurrentSetRedMa,1187,F,RunCycle,303
2022-03-15T06:00:07.3028079Z,LED,DACSetRed,530,I,RunCycle,303
2022-03-15T06:00:07.3038063Z,LED,CurrentSetGreenMa,6468,F,RunCycle,303
2022-03-15T06:00:07.3038063Z,LED,DACSetGreen,2888,I,RunCycle,303
2022-03-15T06:00:08.7263268Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9899,F,RunCycle,303
2022-03-15T06:00:08.7263268Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9899,F,RunCycle,303
2022-03-15T06:00:08.7273263Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,525,I,RunCycle,303
2022-03-15T06:00:08.7273263Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,252,I,RunCycle,303
2022-03-15T06:00:08.7273263Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,252,I,RunCycle,303
2022-03-15T06:00:08.7273263Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,525,I,RunCycle,303
2022-03-15T06:00:08.9278093Z,LED,CurrentSetRedMa,1187,F,RunCycle,303
2022-03-15T06:00:08.9278093Z,LED,DACSetRed,530,I,RunCycle,303
2022-03-15T06:00:08.9288118Z,LED,CurrentSetGreenMa,6468,F,RunCycle,303
2022-03-15T06:00:08.9288118Z,LED,DACSetGreen,2888,I,RunCycle,303
2022-03-15T06:00:10.4880346Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9811,F,RunCycle,303
2022-03-15T06:00:10.4962106Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,303
2022-03-15T06:00:11.5730978Z,YMotor,TableMoveError,-0.009766,D,RunCycle,303
2022-03-15T06:00:11.9286416Z,LED,CurrentSetRedMa,1187,F,RunCycle,303
2022-03-15T06:00:11.9286416Z,LED,DACSetRed,530,I,RunCycle,303
2022-03-15T06:00:11.9296350Z,LED,CurrentSetGreenMa,6468,F,RunCycle,303
2022-03-15T06:00:11.9296350Z,LED,DACSetGreen,2888,I,RunCycle,303
2022-03-15T06:00:13.7810878Z,Temperature.LED,TempReadC,26.353,F,RunCycle,303
2022-03-15T06:00:13.7912312Z,LED,ADCReadGreen,2,I,RunCycle,303
2022-03-15T06:00:13.7912312Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,303
2022-03-15T06:00:13.9214119Z,Run.Details,CycleDuration,146.2762604,R,RunCycle,303
