1
2022-03-15T11:52:57.9210904Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:52:57.9210904Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:52:57.9210904Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:52:57.9210904Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:52:57.9270897Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,446
2022-03-15T11:53:02.4844375Z,YMotor,DirectMoveError,0.003906,D,RunCycle,446
2022-03-15T11:53:02.4934320Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,446
2022-03-15T11:53:02.4944292Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,446
2022-03-15T11:53:02.5007716Z,ReagentValve,MoveToPosition,3,I,RunCycle,446
2022-03-15T11:53:02.8027307Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,446
2022-03-15T11:53:02.8592794Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:53:02.9886208Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:53:02.9886208Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:53:02.9886208Z,LanePump,Aspirate.Steps,720,I,RunCycle,446
2022-03-15T11:53:02.9886208Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:53:06.6242784Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,446
2022-03-15T11:53:06.6242784Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,446
2022-03-15T11:53:09.3542007Z,ReagentValve,MoveToPosition,4,I,RunCycle,446
2022-03-15T11:53:09.4871068Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,446
2022-03-15T11:53:09.5449605Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:53:09.6753003Z,LanePump,Aspirate.Reagent,4,I,RunCycle,446
2022-03-15T11:53:09.6753003Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:53:09.6753003Z,LanePump,Aspirate.Steps,360,I,RunCycle,446
2022-03-15T11:53:09.6753003Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:53:10.1877517Z,Temperature.FlowcellTEC,TempReadC,58.635,F,RunCycle,446
2022-03-15T11:53:10.1877517Z,Temperature.FlowcellTECHeatSink,TempReadC,25.665,F,RunCycle,446
2022-03-15T11:53:10.1877517Z,Temperature.Ambient,TempReadC,23.111,F,RunCycle,446
2022-03-15T11:53:10.1877517Z,Temperature.Chiller,TempReadC,7.596,F,RunCycle,446
2022-03-15T11:53:10.1877517Z,Temperature.ChillerTECColdSink,TempReadC,4.427,F,RunCycle,446
2022-03-15T11:53:11.6247258Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,446
2022-03-15T11:53:11.6247258Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,446
2022-03-15T11:53:14.2392505Z,ReagentValve,MoveToPosition,3,I,RunCycle,446
2022-03-15T11:53:14.3952156Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,446
2022-03-15T11:53:14.4529434Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:53:14.5850220Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:53:14.5850220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:53:14.5850220Z,LanePump,Aspirate.Steps,132,I,RunCycle,446
2022-03-15T11:53:14.5850220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:53:16.6246117Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,446
2022-03-15T11:53:16.6246117Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,446
2022-03-15T11:53:26.7693655Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:53:26.7693655Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:53:26.7693655Z,LanePump,Aspirate.Steps,1500,I,RunCycle,446
2022-03-15T11:53:26.7693655Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:53:31.6261731Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,446
2022-03-15T11:53:31.6261731Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,446
2022-03-15T11:53:36.6271685Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,446
2022-03-15T11:53:36.6271685Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,446
2022-03-15T11:53:37.0292460Z,ReagentValve,MoveToPosition,1,I,RunCycle,446
2022-03-15T11:53:37.2356837Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,446
2022-03-15T11:53:37.2943085Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:53:37.4261823Z,LanePump,Aspirate.Reagent,1,I,RunCycle,446
2022-03-15T11:53:37.4261823Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:53:37.4261823Z,LanePump,Aspirate.Steps,270,I,RunCycle,446
2022-03-15T11:53:37.4261823Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:53:41.6517271Z,ReagentValve,MoveToPosition,3,I,RunCycle,446
2022-03-15T11:53:41.8806835Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,446
2022-03-15T11:53:41.9385345Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:53:47.0357364Z,LanePump,Move.Target,0,I,RunCycle,446
2022-03-15T11:53:47.0357364Z,LanePump,Move.Rate,2500,I,RunCycle,446
2022-03-15T11:53:59.5178543Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:53:59.5178543Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:53:59.5178543Z,LanePump,Aspirate.Steps,120,I,RunCycle,446
2022-03-15T11:53:59.5178543Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:54:01.5046384Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,446
2022-03-15T11:54:01.5046384Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,446
2022-03-15T11:54:21.6537615Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:54:21.6537615Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:54:21.6537615Z,LanePump,Aspirate.Steps,30,I,RunCycle,446
2022-03-15T11:54:21.6537615Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:54:23.3053013Z,LanePump,Dispense.Reagent,3,I,RunCycle,446
2022-03-15T11:54:23.3053013Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,446
2022-03-15T11:54:23.3053013Z,LanePump,Dispense.Rate,7500,I,RunCycle,446
2022-03-15T11:54:43.3164487Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,446
2022-03-15T11:54:43.3164487Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,446
2022-03-15T11:54:43.4747076Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:54:43.4747076Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:54:43.4747076Z,LanePump,Aspirate.Steps,720,I,RunCycle,446
2022-03-15T11:54:43.4747076Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:54:49.8425924Z,ReagentValve,MoveToPosition,2,I,RunCycle,446
2022-03-15T11:54:50.0011597Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,446
2022-03-15T11:54:50.0589055Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:54:50.1895636Z,LanePump,Aspirate.Reagent,2,I,RunCycle,446
2022-03-15T11:54:50.1895636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:54:50.1895636Z,LanePump,Aspirate.Steps,360,I,RunCycle,446
2022-03-15T11:54:50.1895636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:54:54.7540557Z,ReagentValve,MoveToPosition,3,I,RunCycle,446
2022-03-15T11:54:54.9107250Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,446
2022-03-15T11:54:54.9674275Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:54:55.1003199Z,LanePump,Aspirate.Reagent,3,I,RunCycle,446
2022-03-15T11:54:55.1003199Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,446
2022-03-15T11:54:55.1003199Z,LanePump,Aspirate.Steps,120,I,RunCycle,446
2022-03-15T11:54:55.1003199Z,LanePump,Aspirate.Rate,2000,I,RunCycle,446
2022-03-15T11:54:57.0900431Z,LanePump,Dispense.Reagent,3,I,RunCycle,446
2022-03-15T11:54:57.0900431Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,446
2022-03-15T11:54:57.0900431Z,LanePump,Dispense.Rate,7500,I,RunCycle,446
2022-03-15T11:55:12.0981094Z,ReagentValve,MoveToPosition,24,I,RunCycle,446
2022-03-15T11:55:12.4004841Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,446
2022-03-15T11:55:12.4584257Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,446
2022-03-15T11:55:12.4624284Z,LED,CurrentSetRedMa,1187,F,RunCycle,446
2022-03-15T11:55:12.4624284Z,LED,DACSetRed,530,I,RunCycle,446
2022-03-15T11:55:12.4701927Z,LED,ADCReadRed,16435,I,RunCycle,446
2022-03-15T11:55:12.4701927Z,LED,PowerReadRedMw,205.2208,F,RunCycle,446
2022-03-15T11:55:12.4750500Z,LED,CurrentSetGreenMa,6468,F,RunCycle,446
2022-03-15T11:55:12.4750500Z,LED,DACSetGreen,2888,I,RunCycle,446
2022-03-15T11:55:12.4834622Z,LED,ADCReadGreen,2279,I,RunCycle,446
2022-03-15T11:55:12.4834622Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,446
2022-03-15T11:55:13.0135859Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,446
2022-03-15T11:55:17.5391309Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,446
2022-03-15T11:55:17.6994960Z,LED,CurrentSetGreenMa,6468,F,RunCycle,446
2022-03-15T11:55:17.6994960Z,LED,DACSetGreen,2888,I,RunCycle,446
2022-03-15T11:55:17.7025825Z,LED,CurrentSetRedMa,1187,F,RunCycle,446
2022-03-15T11:55:17.7025825Z,LED,DACSetRed,530,I,RunCycle,446
2022-03-15T11:55:19.1179324Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2714,F,RunCycle,446
2022-03-15T11:55:19.1179324Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2714,F,RunCycle,446
2022-03-15T11:55:19.1189320Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1269,I,RunCycle,446
2022-03-15T11:55:19.1189320Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,610,I,RunCycle,446
2022-03-15T11:55:19.1189320Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,610,I,RunCycle,446
2022-03-15T11:55:19.1189320Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1269,I,RunCycle,446
2022-03-15T11:55:19.3157711Z,LED,CurrentSetRedMa,1187,F,RunCycle,446
2022-03-15T11:55:19.3157711Z,LED,DACSetRed,530,I,RunCycle,446
2022-03-15T11:55:19.3167690Z,LED,CurrentSetGreenMa,6468,F,RunCycle,446
2022-03-15T11:55:19.3167690Z,LED,DACSetGreen,2888,I,RunCycle,446
2022-03-15T11:55:22.0001501Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,446
2022-03-15T11:55:23.0994340Z,YMotor,TableMoveError,-0.008789,D,RunCycle,446
2022-03-15T11:55:23.2590797Z,LED,CurrentSetRedMa,1187,F,RunCycle,446
2022-03-15T11:55:23.2590797Z,LED,DACSetRed,530,I,RunCycle,446
2022-03-15T11:55:23.2590797Z,LED,CurrentSetGreenMa,6468,F,RunCycle,446
2022-03-15T11:55:23.2590797Z,LED,DACSetGreen,2888,I,RunCycle,446
2022-03-15T11:55:24.6513616Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2863,F,RunCycle,446
2022-03-15T11:55:24.8535294Z,LED,CurrentSetRedMa,1187,F,RunCycle,446
2022-03-15T11:55:24.8535294Z,LED,DACSetRed,530,I,RunCycle,446
2022-03-15T11:55:24.8545330Z,LED,CurrentSetGreenMa,6468,F,RunCycle,446
2022-03-15T11:55:24.8545330Z,LED,DACSetGreen,2888,I,RunCycle,446
2022-03-15T11:55:27.9588819Z,Temperature.LED,TempReadC,29.146,F,RunCycle,446
2022-03-15T11:55:27.9658770Z,LED,ADCReadGreen,3,I,RunCycle,446
2022-03-15T11:55:27.9658770Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,446
2022-03-15T11:55:28.1056280Z,Run.Details,CycleDuration,150.1845359,R,RunCycle,446
