1
2022-03-15T04:54:15.7381092Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:54:15.7381092Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:54:15.7381092Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:54:15.7381092Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:54:15.7441106Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,277
2022-03-15T04:54:20.2949819Z,YMotor,DirectMoveError,0.001465,D,RunCycle,277
2022-03-15T04:54:20.3042123Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,277
2022-03-15T04:54:20.3042123Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,277
2022-03-15T04:54:20.3124668Z,ReagentValve,MoveToPosition,3,I,RunCycle,277
2022-03-15T04:54:20.6137928Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,277
2022-03-15T04:54:20.6716816Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:54:20.8011008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:54:20.8011008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:54:20.8011008Z,LanePump,Aspirate.Steps,720,I,RunCycle,277
2022-03-15T04:54:20.8011008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:54:25.7270433Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,277
2022-03-15T04:54:25.7270433Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,277
2022-03-15T04:54:27.1665310Z,ReagentValve,MoveToPosition,4,I,RunCycle,277
2022-03-15T04:54:27.2993720Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,277
2022-03-15T04:54:27.3572833Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:54:27.4889725Z,LanePump,Aspirate.Reagent,4,I,RunCycle,277
2022-03-15T04:54:27.4889725Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:54:27.4889725Z,LanePump,Aspirate.Steps,360,I,RunCycle,277
2022-03-15T04:54:27.4889725Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:54:30.7271215Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,277
2022-03-15T04:54:30.7271215Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,277
2022-03-15T04:54:32.0525278Z,ReagentValve,MoveToPosition,3,I,RunCycle,277
2022-03-15T04:54:32.2114835Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,277
2022-03-15T04:54:32.2700182Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:54:32.4028918Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:54:32.4028918Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:54:32.4028918Z,LanePump,Aspirate.Steps,132,I,RunCycle,277
2022-03-15T04:54:32.4028918Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:54:35.7274011Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,277
2022-03-15T04:54:44.5882798Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:54:44.5882798Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:54:44.5882798Z,LanePump,Aspirate.Steps,1500,I,RunCycle,277
2022-03-15T04:54:44.5882798Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:54:50.7283337Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,277
2022-03-15T04:54:54.8490850Z,ReagentValve,MoveToPosition,1,I,RunCycle,277
2022-03-15T04:54:55.0542749Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,277
2022-03-15T04:54:55.1121722Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:54:55.2435235Z,LanePump,Aspirate.Reagent,1,I,RunCycle,277
2022-03-15T04:54:55.2435235Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:54:55.2435235Z,LanePump,Aspirate.Steps,270,I,RunCycle,277
2022-03-15T04:54:55.2435235Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:54:55.7286503Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,277
2022-03-15T04:54:55.7286503Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,277
2022-03-15T04:54:59.4694126Z,ReagentValve,MoveToPosition,3,I,RunCycle,277
2022-03-15T04:54:59.6964526Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,277
2022-03-15T04:54:59.7543178Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:55:00.7282374Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,277
2022-03-15T04:55:00.7282374Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,277
2022-03-15T04:55:04.8523447Z,LanePump,Move.Target,0,I,RunCycle,277
2022-03-15T04:55:04.8523447Z,LanePump,Move.Rate,2500,I,RunCycle,277
2022-03-15T04:55:17.3337415Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:55:17.3337415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:55:17.3337415Z,LanePump,Aspirate.Steps,120,I,RunCycle,277
2022-03-15T04:55:17.3337415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:55:19.3220153Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,277
2022-03-15T04:55:19.3220153Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,277
2022-03-15T04:55:39.4713649Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:55:39.4713649Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:55:39.4713649Z,LanePump,Aspirate.Steps,30,I,RunCycle,277
2022-03-15T04:55:39.4713649Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:55:41.1170059Z,LanePump,Dispense.Reagent,3,I,RunCycle,277
2022-03-15T04:55:41.1170059Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,277
2022-03-15T04:55:41.1170059Z,LanePump,Dispense.Rate,7500,I,RunCycle,277
2022-03-15T04:56:01.1272398Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,277
2022-03-15T04:56:01.1272398Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,277
2022-03-15T04:56:01.1642338Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:56:01.1642338Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:56:01.1642338Z,LanePump,Aspirate.Steps,720,I,RunCycle,277
2022-03-15T04:56:01.1642338Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:56:07.5304493Z,ReagentValve,MoveToPosition,2,I,RunCycle,277
2022-03-15T04:56:07.6891730Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,277
2022-03-15T04:56:07.7477094Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:56:07.8786968Z,LanePump,Aspirate.Reagent,2,I,RunCycle,277
2022-03-15T04:56:07.8786968Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:56:07.8786968Z,LanePump,Aspirate.Steps,360,I,RunCycle,277
2022-03-15T04:56:07.8786968Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:56:12.4425555Z,ReagentValve,MoveToPosition,3,I,RunCycle,277
2022-03-15T04:56:12.6000113Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,277
2022-03-15T04:56:12.6574573Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:56:12.7895994Z,LanePump,Aspirate.Reagent,3,I,RunCycle,277
2022-03-15T04:56:12.7895994Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,277
2022-03-15T04:56:12.7895994Z,LanePump,Aspirate.Steps,120,I,RunCycle,277
2022-03-15T04:56:12.7895994Z,LanePump,Aspirate.Rate,2000,I,RunCycle,277
2022-03-15T04:56:14.7773266Z,LanePump,Dispense.Reagent,3,I,RunCycle,277
2022-03-15T04:56:14.7773266Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,277
2022-03-15T04:56:14.7773266Z,LanePump,Dispense.Rate,7500,I,RunCycle,277
2022-03-15T04:56:29.7838521Z,ReagentValve,MoveToPosition,24,I,RunCycle,277
2022-03-15T04:56:30.0876106Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,277
2022-03-15T04:56:30.1454791Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,277
2022-03-15T04:56:30.1494493Z,LED,CurrentSetRedMa,1187,F,RunCycle,277
2022-03-15T04:56:30.1494493Z,LED,DACSetRed,530,I,RunCycle,277
2022-03-15T04:56:30.1571086Z,LED,ADCReadRed,16567,I,RunCycle,277
2022-03-15T04:56:30.1571086Z,LED,PowerReadRedMw,206.6979,F,RunCycle,277
2022-03-15T04:56:30.1622639Z,LED,CurrentSetGreenMa,6468,F,RunCycle,277
2022-03-15T04:56:30.1622639Z,LED,DACSetGreen,2888,I,RunCycle,277
2022-03-15T04:56:30.1685632Z,LED,ADCReadGreen,2282,I,RunCycle,277
2022-03-15T04:56:30.1685632Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,277
2022-03-15T04:56:30.6988511Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,277
2022-03-15T04:56:35.2161823Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,277
2022-03-15T04:56:35.3745951Z,LED,CurrentSetRedMa,1187,F,RunCycle,277
2022-03-15T04:56:35.3745951Z,LED,DACSetRed,530,I,RunCycle,277
2022-03-15T04:56:35.3745951Z,LED,CurrentSetGreenMa,6468,F,RunCycle,277
2022-03-15T04:56:35.3745951Z,LED,DACSetGreen,2888,I,RunCycle,277
2022-03-15T04:56:36.7890822Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1179,F,RunCycle,277
2022-03-15T04:56:36.7890822Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1179,F,RunCycle,277
2022-03-15T04:56:36.7900815Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,390,I,RunCycle,277
2022-03-15T04:56:36.7900815Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,188,I,RunCycle,277
2022-03-15T04:56:36.7900815Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,188,I,RunCycle,277
2022-03-15T04:56:36.7900815Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,390,I,RunCycle,277
2022-03-15T04:56:36.9908834Z,LED,CurrentSetRedMa,1187,F,RunCycle,277
2022-03-15T04:56:36.9908834Z,LED,DACSetRed,530,I,RunCycle,277
2022-03-15T04:56:36.9918877Z,LED,CurrentSetGreenMa,6468,F,RunCycle,277
2022-03-15T04:56:36.9918877Z,LED,DACSetGreen,2888,I,RunCycle,277
2022-03-15T04:56:38.5257054Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1091,F,RunCycle,277
2022-03-15T04:56:38.5426960Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,277
2022-03-15T04:56:39.6160612Z,YMotor,TableMoveError,-0.010254,D,RunCycle,277
2022-03-15T04:56:39.9705429Z,LED,CurrentSetRedMa,1187,F,RunCycle,277
2022-03-15T04:56:39.9705429Z,LED,DACSetRed,530,I,RunCycle,277
2022-03-15T04:56:39.9715480Z,LED,CurrentSetGreenMa,6468,F,RunCycle,277
2022-03-15T04:56:39.9715480Z,LED,DACSetGreen,2888,I,RunCycle,277
2022-03-15T04:56:41.6220134Z,Temperature.LED,TempReadC,25.765,F,RunCycle,277
2022-03-15T04:56:41.6350072Z,LED,ADCReadGreen,2,I,RunCycle,277
2022-03-15T04:56:41.6350072Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,277
2022-03-15T04:56:41.7631272Z,Run.Details,CycleDuration,146.0260167,R,RunCycle,277
