1
2022-03-15T05:08:56.6340192Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:08:56.6340192Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:08:56.6340192Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:08:56.6340192Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:08:56.6400211Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,283
2022-03-15T05:09:01.1929535Z,YMotor,DirectMoveError,0.002441,D,RunCycle,283
2022-03-15T05:09:01.2025476Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,283
2022-03-15T05:09:01.2025476Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,283
2022-03-15T05:09:01.2160959Z,ReagentValve,MoveToPosition,3,I,RunCycle,283
2022-03-15T05:09:01.5169447Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,283
2022-03-15T05:09:01.5743972Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:09:01.7040429Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:09:01.7040429Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:09:01.7040429Z,LanePump,Aspirate.Steps,720,I,RunCycle,283
2022-03-15T05:09:01.7040429Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:09:05.7588707Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,283
2022-03-15T05:09:05.7588707Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,283
2022-03-15T05:09:08.0697445Z,ReagentValve,MoveToPosition,4,I,RunCycle,283
2022-03-15T05:09:08.2060105Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,283
2022-03-15T05:09:08.2636880Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:09:08.3950177Z,LanePump,Aspirate.Reagent,4,I,RunCycle,283
2022-03-15T05:09:08.3950177Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:09:08.3950177Z,LanePump,Aspirate.Steps,360,I,RunCycle,283
2022-03-15T05:09:08.3950177Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:09:12.9603116Z,ReagentValve,MoveToPosition,3,I,RunCycle,283
2022-03-15T05:09:13.1196229Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,283
2022-03-15T05:09:13.1776972Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:09:13.3097929Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:09:13.3097929Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:09:13.3097929Z,LanePump,Aspirate.Steps,132,I,RunCycle,283
2022-03-15T05:09:13.3097929Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:09:25.4945621Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:09:25.4945621Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:09:25.4945621Z,LanePump,Aspirate.Steps,1500,I,RunCycle,283
2022-03-15T05:09:25.4945621Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:09:35.7589416Z,ReagentValve,MoveToPosition,1,I,RunCycle,283
2022-03-15T05:09:35.7599404Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,283
2022-03-15T05:09:35.7599404Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,283
2022-03-15T05:09:35.9644169Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,283
2022-03-15T05:09:36.0213491Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:09:36.1532063Z,LanePump,Aspirate.Reagent,1,I,RunCycle,283
2022-03-15T05:09:36.1532063Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:09:36.1532063Z,LanePump,Aspirate.Steps,270,I,RunCycle,283
2022-03-15T05:09:36.1532063Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:09:40.3787188Z,ReagentValve,MoveToPosition,3,I,RunCycle,283
2022-03-15T05:09:40.6070204Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,283
2022-03-15T05:09:40.6655066Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:09:45.7618322Z,LanePump,Move.Target,0,I,RunCycle,283
2022-03-15T05:09:45.7618322Z,LanePump,Move.Rate,2500,I,RunCycle,283
2022-03-15T05:09:58.2429127Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:09:58.2429127Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:09:58.2429127Z,LanePump,Aspirate.Steps,120,I,RunCycle,283
2022-03-15T05:09:58.2429127Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:10:00.2307220Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,283
2022-03-15T05:10:00.2307220Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,283
2022-03-15T05:10:20.3798308Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:10:20.3798308Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:10:20.3798308Z,LanePump,Aspirate.Steps,30,I,RunCycle,283
2022-03-15T05:10:20.3798308Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:10:22.0259747Z,LanePump,Dispense.Reagent,3,I,RunCycle,283
2022-03-15T05:10:22.0259747Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,283
2022-03-15T05:10:22.0259747Z,LanePump,Dispense.Rate,7500,I,RunCycle,283
2022-03-15T05:10:42.0349815Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,283
2022-03-15T05:10:42.0349815Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,283
2022-03-15T05:10:42.0737454Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:10:42.0737454Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:10:42.0737454Z,LanePump,Aspirate.Steps,720,I,RunCycle,283
2022-03-15T05:10:42.0737454Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:10:45.7632340Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,283
2022-03-15T05:10:45.7632340Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,283
2022-03-15T05:10:48.4410114Z,ReagentValve,MoveToPosition,2,I,RunCycle,283
2022-03-15T05:10:48.5973505Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,283
2022-03-15T05:10:48.6552262Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:10:48.7855477Z,LanePump,Aspirate.Reagent,2,I,RunCycle,283
2022-03-15T05:10:48.7855477Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:10:48.7855477Z,LanePump,Aspirate.Steps,360,I,RunCycle,283
2022-03-15T05:10:48.7855477Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:10:53.3519731Z,ReagentValve,MoveToPosition,3,I,RunCycle,283
2022-03-15T05:10:53.5115110Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,283
2022-03-15T05:10:53.5693605Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:10:53.7008028Z,LanePump,Aspirate.Reagent,3,I,RunCycle,283
2022-03-15T05:10:53.7008028Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,283
2022-03-15T05:10:53.7008028Z,LanePump,Aspirate.Steps,120,I,RunCycle,283
2022-03-15T05:10:53.7008028Z,LanePump,Aspirate.Rate,2000,I,RunCycle,283
2022-03-15T05:10:55.6900218Z,LanePump,Dispense.Reagent,3,I,RunCycle,283
2022-03-15T05:10:55.6910210Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,283
2022-03-15T05:10:55.6910210Z,LanePump,Dispense.Rate,7500,I,RunCycle,283
2022-03-15T05:11:10.6974446Z,ReagentValve,MoveToPosition,24,I,RunCycle,283
2022-03-15T05:11:10.9997388Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,283
2022-03-15T05:11:11.0574135Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,283
2022-03-15T05:11:11.0614065Z,LED,CurrentSetRedMa,1187,F,RunCycle,283
2022-03-15T05:11:11.0614065Z,LED,DACSetRed,530,I,RunCycle,283
2022-03-15T05:11:11.0729684Z,LED,ADCReadRed,16576,I,RunCycle,283
2022-03-15T05:11:11.0729684Z,LED,PowerReadRedMw,206.7986,F,RunCycle,283
2022-03-15T05:11:11.0783017Z,LED,CurrentSetGreenMa,6468,F,RunCycle,283
2022-03-15T05:11:11.0783017Z,LED,DACSetGreen,2888,I,RunCycle,283
2022-03-15T05:11:11.0843466Z,LED,ADCReadGreen,2280,I,RunCycle,283
2022-03-15T05:11:11.0843466Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,283
2022-03-15T05:11:11.6107535Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,283
2022-03-15T05:11:16.1276106Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,283
2022-03-15T05:11:16.2852076Z,LED,CurrentSetRedMa,1187,F,RunCycle,283
2022-03-15T05:11:16.2852076Z,LED,DACSetRed,530,I,RunCycle,283
2022-03-15T05:11:16.2862095Z,LED,CurrentSetGreenMa,6468,F,RunCycle,283
2022-03-15T05:11:16.2862095Z,LED,DACSetGreen,2888,I,RunCycle,283
2022-03-15T05:11:17.8682699Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1239,F,RunCycle,283
2022-03-15T05:11:17.8682699Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1239,F,RunCycle,283
2022-03-15T05:11:17.8692692Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,421,I,RunCycle,283
2022-03-15T05:11:17.8692692Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,202,I,RunCycle,283
2022-03-15T05:11:17.8692692Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,202,I,RunCycle,283
2022-03-15T05:11:17.8692692Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,421,I,RunCycle,283
2022-03-15T05:11:18.0679221Z,LED,CurrentSetRedMa,1187,F,RunCycle,283
2022-03-15T05:11:18.0679221Z,LED,DACSetRed,530,I,RunCycle,283
2022-03-15T05:11:18.0679221Z,LED,CurrentSetGreenMa,6468,F,RunCycle,283
2022-03-15T05:11:18.0679221Z,LED,DACSetGreen,2888,I,RunCycle,283
2022-03-15T05:11:19.4770422Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1152,F,RunCycle,283
2022-03-15T05:11:19.4856345Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,283
2022-03-15T05:11:20.7093493Z,YMotor,TableMoveError,-0.009766,D,RunCycle,283
2022-03-15T05:11:21.0683667Z,LED,CurrentSetGreenMa,6468,F,RunCycle,283
2022-03-15T05:11:21.0683667Z,LED,DACSetGreen,2888,I,RunCycle,283
2022-03-15T05:11:21.0683667Z,LED,CurrentSetRedMa,1187,F,RunCycle,283
2022-03-15T05:11:21.0683667Z,LED,DACSetRed,530,I,RunCycle,283
2022-03-15T05:11:22.7747155Z,Temperature.LED,TempReadC,25.916,F,RunCycle,283
2022-03-15T05:11:22.7827096Z,LED,ADCReadGreen,3,I,RunCycle,283
2022-03-15T05:11:22.7827096Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,283
2022-03-15T05:11:22.9144218Z,Run.Details,CycleDuration,146.2814016,R,RunCycle,283
