1
2022-03-14T18:53:11.9308518Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:53:11.9308518Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:53:11.9308518Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:53:11.9308518Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:53:11.9358537Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,46
2022-03-14T18:53:12.6216628Z,Temperature.FlowcellTEC,TempReadC,21.656,F,RunCycle,46
2022-03-14T18:53:12.6216628Z,Temperature.FlowcellTECHeatSink,TempReadC,27.576,F,RunCycle,46
2022-03-14T18:53:12.6216628Z,Temperature.Ambient,TempReadC,23.202,F,RunCycle,46
2022-03-14T18:53:12.6216628Z,Temperature.Chiller,TempReadC,7.769,F,RunCycle,46
2022-03-14T18:53:12.6216628Z,Temperature.ChillerTECColdSink,TempReadC,4.515,F,RunCycle,46
2022-03-14T18:53:16.4830789Z,YMotor,DirectMoveError,0.001465,D,RunCycle,46
2022-03-14T18:53:16.4960699Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,46
2022-03-14T18:53:16.4960699Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,46
2022-03-14T18:53:16.5030639Z,ReagentValve,MoveToPosition,3,I,RunCycle,46
2022-03-14T18:53:16.8058797Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,46
2022-03-14T18:53:16.8658428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:53:16.9957629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:53:16.9957629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:53:16.9957629Z,LanePump,Aspirate.Steps,720,I,RunCycle,46
2022-03-14T18:53:16.9957629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:53:22.1068093Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,46
2022-03-14T18:53:22.1078099Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,46
2022-03-14T18:53:23.3610261Z,ReagentValve,MoveToPosition,4,I,RunCycle,46
2022-03-14T18:53:23.4950039Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,46
2022-03-14T18:53:23.5535075Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:53:23.6870647Z,LanePump,Aspirate.Reagent,4,I,RunCycle,46
2022-03-14T18:53:23.6870647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:53:23.6870647Z,LanePump,Aspirate.Steps,360,I,RunCycle,46
2022-03-14T18:53:23.6870647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:53:27.1083179Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,46
2022-03-14T18:53:27.1083179Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,46
2022-03-14T18:53:28.2499464Z,ReagentValve,MoveToPosition,3,I,RunCycle,46
2022-03-14T18:53:28.4070952Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,46
2022-03-14T18:53:28.4649569Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:53:28.5973141Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:53:28.5973141Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:53:28.5973141Z,LanePump,Aspirate.Steps,132,I,RunCycle,46
2022-03-14T18:53:28.5973141Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:53:32.1082175Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,46
2022-03-14T18:53:40.7840753Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:53:40.7840753Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:53:40.7840753Z,LanePump,Aspirate.Steps,1500,I,RunCycle,46
2022-03-14T18:53:40.7840753Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:53:47.1079526Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,46
2022-03-14T18:53:51.0465350Z,ReagentValve,MoveToPosition,1,I,RunCycle,46
2022-03-14T18:53:51.2513298Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,46
2022-03-14T18:53:51.3094384Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:53:51.4415571Z,LanePump,Aspirate.Reagent,1,I,RunCycle,46
2022-03-14T18:53:51.4415571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:53:51.4415571Z,LanePump,Aspirate.Steps,270,I,RunCycle,46
2022-03-14T18:53:51.4415571Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:53:52.1087037Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,46
2022-03-14T18:53:52.1087037Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,46
2022-03-14T18:53:55.6698235Z,ReagentValve,MoveToPosition,3,I,RunCycle,46
2022-03-14T18:53:55.8989480Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,46
2022-03-14T18:53:55.9574258Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:53:57.1091623Z,BubbleSensor,BubbleCountR1,24,I,RunCycle,46
2022-03-14T18:53:57.1091623Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,46
2022-03-14T18:54:01.0549082Z,LanePump,Move.Target,0,I,RunCycle,46
2022-03-14T18:54:01.0549082Z,LanePump,Move.Rate,2500,I,RunCycle,46
2022-03-14T18:54:02.1106933Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,46
2022-03-14T18:54:07.1120371Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,46
2022-03-14T18:54:13.5362509Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:54:13.5362509Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:54:13.5362509Z,LanePump,Aspirate.Steps,120,I,RunCycle,46
2022-03-14T18:54:13.5362509Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:54:15.5261340Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,46
2022-03-14T18:54:15.5271351Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,46
2022-03-14T18:54:35.6754822Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:54:35.6754822Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:54:35.6754822Z,LanePump,Aspirate.Steps,30,I,RunCycle,46
2022-03-14T18:54:35.6754822Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:54:37.3214358Z,LanePump,Dispense.Reagent,3,I,RunCycle,46
2022-03-14T18:54:37.3214358Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,46
2022-03-14T18:54:37.3214358Z,LanePump,Dispense.Rate,7500,I,RunCycle,46
2022-03-14T18:54:57.3302315Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,46
2022-03-14T18:54:57.3302315Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,46
2022-03-14T18:54:57.3679262Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:54:57.3679262Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:54:57.3679262Z,LanePump,Aspirate.Steps,720,I,RunCycle,46
2022-03-14T18:54:57.3679262Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:55:02.1107886Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,46
2022-03-14T18:55:02.1107886Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,46
2022-03-14T18:55:03.7320267Z,ReagentValve,MoveToPosition,2,I,RunCycle,46
2022-03-14T18:55:03.8895014Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,46
2022-03-14T18:55:03.9472057Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:55:04.0773605Z,LanePump,Aspirate.Reagent,2,I,RunCycle,46
2022-03-14T18:55:04.0773605Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:55:04.0773605Z,LanePump,Aspirate.Steps,360,I,RunCycle,46
2022-03-14T18:55:04.0773605Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:55:07.1116846Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,46
2022-03-14T18:55:07.1116846Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,46
2022-03-14T18:55:08.6395890Z,ReagentValve,MoveToPosition,3,I,RunCycle,46
2022-03-14T18:55:08.7988403Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,46
2022-03-14T18:55:08.8570272Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:55:08.9889992Z,LanePump,Aspirate.Reagent,3,I,RunCycle,46
2022-03-14T18:55:08.9889992Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,46
2022-03-14T18:55:08.9889992Z,LanePump,Aspirate.Steps,120,I,RunCycle,46
2022-03-14T18:55:08.9889992Z,LanePump,Aspirate.Rate,2000,I,RunCycle,46
2022-03-14T18:55:10.9771379Z,LanePump,Dispense.Reagent,3,I,RunCycle,46
2022-03-14T18:55:10.9771379Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,46
2022-03-14T18:55:10.9771379Z,LanePump,Dispense.Rate,7500,I,RunCycle,46
2022-03-14T18:55:25.9849105Z,ReagentValve,MoveToPosition,24,I,RunCycle,46
2022-03-14T18:55:26.2869512Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,46
2022-03-14T18:55:26.3452864Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,46
2022-03-14T18:55:26.3511100Z,LED,CurrentSetRedMa,1187,F,RunCycle,46
2022-03-14T18:55:26.3511100Z,LED,DACSetRed,530,I,RunCycle,46
2022-03-14T18:55:26.3578978Z,LED,ADCReadRed,16439,I,RunCycle,46
2022-03-14T18:55:26.3578978Z,LED,PowerReadRedMw,205.2656,F,RunCycle,46
2022-03-14T18:55:26.3628990Z,LED,CurrentSetGreenMa,6468,F,RunCycle,46
2022-03-14T18:55:26.3628990Z,LED,DACSetGreen,2888,I,RunCycle,46
2022-03-14T18:55:26.3695073Z,LED,ADCReadGreen,2279,I,RunCycle,46
2022-03-14T18:55:26.3695073Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,46
2022-03-14T18:55:26.8971602Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,46
2022-03-14T18:55:31.4077404Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,46
2022-03-14T18:55:31.5658322Z,LED,CurrentSetRedMa,1187,F,RunCycle,46
2022-03-14T18:55:31.5658322Z,LED,DACSetRed,530,I,RunCycle,46
2022-03-14T18:55:31.5658322Z,LED,CurrentSetGreenMa,6468,F,RunCycle,46
2022-03-14T18:55:31.5658322Z,LED,DACSetGreen,2888,I,RunCycle,46
2022-03-14T18:55:32.9824536Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6233,F,RunCycle,46
2022-03-14T18:55:32.9824536Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6233,F,RunCycle,46
2022-03-14T18:55:32.9834527Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,494,I,RunCycle,46
2022-03-14T18:55:32.9834527Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,238,I,RunCycle,46
2022-03-14T18:55:32.9834527Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,238,I,RunCycle,46
2022-03-14T18:55:32.9834527Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,494,I,RunCycle,46
2022-03-14T18:55:33.1815022Z,LED,CurrentSetRedMa,1187,F,RunCycle,46
2022-03-14T18:55:33.1815022Z,LED,DACSetRed,530,I,RunCycle,46
2022-03-14T18:55:33.1825045Z,LED,CurrentSetGreenMa,6468,F,RunCycle,46
2022-03-14T18:55:33.1825045Z,LED,DACSetGreen,2888,I,RunCycle,46
2022-03-14T18:55:34.7010928Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5982,F,RunCycle,46
2022-03-14T18:55:34.7073727Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,46
2022-03-14T18:55:35.7737645Z,YMotor,TableMoveError,-0.010254,D,RunCycle,46
2022-03-14T18:55:36.1277275Z,LED,CurrentSetRedMa,1187,F,RunCycle,46
2022-03-14T18:55:36.1277275Z,LED,DACSetRed,530,I,RunCycle,46
2022-03-14T18:55:36.1297274Z,LED,CurrentSetGreenMa,6468,F,RunCycle,46
2022-03-14T18:55:36.1297274Z,LED,DACSetGreen,2888,I,RunCycle,46
2022-03-14T18:55:37.9352139Z,Temperature.LED,TempReadC,26.471,F,RunCycle,46
2022-03-14T18:55:37.9432129Z,LED,ADCReadGreen,2,I,RunCycle,46
2022-03-14T18:55:37.9432129Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,46
2022-03-14T18:55:38.0673460Z,Run.Details,CycleDuration,146.1374945,R,RunCycle,46
