1
2022-03-15T00:48:10.9424423Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:48:10.9424423Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:48:10.9424423Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:48:10.9424423Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:48:10.9484421Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,190
2022-03-15T00:48:15.4981337Z,YMotor,DirectMoveError,0.000977,D,RunCycle,190
2022-03-15T00:48:15.5075619Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,190
2022-03-15T00:48:15.5084217Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,190
2022-03-15T00:48:15.5158162Z,ReagentValve,MoveToPosition,3,I,RunCycle,190
2022-03-15T00:48:15.8187940Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,190
2022-03-15T00:48:15.8765747Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:48:16.0529793Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:48:16.0529793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:48:16.0529793Z,LanePump,Aspirate.Steps,720,I,RunCycle,190
2022-03-15T00:48:16.0529793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:48:20.1995651Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,190
2022-03-15T00:48:20.1995651Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,190
2022-03-15T00:48:22.4209842Z,ReagentValve,MoveToPosition,4,I,RunCycle,190
2022-03-15T00:48:22.5541617Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,190
2022-03-15T00:48:22.6106887Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:48:22.7418038Z,LanePump,Aspirate.Reagent,4,I,RunCycle,190
2022-03-15T00:48:22.7418038Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:48:22.7418038Z,LanePump,Aspirate.Steps,360,I,RunCycle,190
2022-03-15T00:48:22.7418038Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:48:25.1999794Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,190
2022-03-15T00:48:25.1999794Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,190
2022-03-15T00:48:27.3065188Z,ReagentValve,MoveToPosition,3,I,RunCycle,190
2022-03-15T00:48:27.4639169Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,190
2022-03-15T00:48:27.5218646Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:48:27.6539484Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:48:27.6539484Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:48:27.6539484Z,LanePump,Aspirate.Steps,132,I,RunCycle,190
2022-03-15T00:48:27.6539484Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:48:30.2000228Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,190
2022-03-15T00:48:30.2000228Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,190
2022-03-15T00:48:39.8389975Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:48:39.8389975Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:48:39.8389975Z,LanePump,Aspirate.Steps,1500,I,RunCycle,190
2022-03-15T00:48:39.8389975Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:48:45.2005727Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,190
2022-03-15T00:48:45.2005727Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,190
2022-03-15T00:48:50.1008636Z,ReagentValve,MoveToPosition,1,I,RunCycle,190
2022-03-15T00:48:50.2012645Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,190
2022-03-15T00:48:50.2012645Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,190
2022-03-15T00:48:50.3044437Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,190
2022-03-15T00:48:50.3622965Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:48:50.4943939Z,LanePump,Aspirate.Reagent,1,I,RunCycle,190
2022-03-15T00:48:50.4943939Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:48:50.4943939Z,LanePump,Aspirate.Steps,270,I,RunCycle,190
2022-03-15T00:48:50.4943939Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:48:54.7219776Z,ReagentValve,MoveToPosition,3,I,RunCycle,190
2022-03-15T00:48:54.9503481Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,190
2022-03-15T00:48:55.0081637Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:49:00.1065464Z,LanePump,Move.Target,0,I,RunCycle,190
2022-03-15T00:49:00.1065464Z,LanePump,Move.Rate,2500,I,RunCycle,190
2022-03-15T00:49:12.5880780Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:49:12.5880780Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:49:12.5880780Z,LanePump,Aspirate.Steps,120,I,RunCycle,190
2022-03-15T00:49:12.5880780Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:49:14.5765235Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,190
2022-03-15T00:49:14.5765235Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,190
2022-03-15T00:49:34.7253176Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:49:34.7253176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:49:34.7253176Z,LanePump,Aspirate.Steps,30,I,RunCycle,190
2022-03-15T00:49:34.7253176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:49:36.3726781Z,LanePump,Dispense.Reagent,3,I,RunCycle,190
2022-03-15T00:49:36.3726781Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,190
2022-03-15T00:49:36.3726781Z,LanePump,Dispense.Rate,7500,I,RunCycle,190
2022-03-15T00:49:56.3818580Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,190
2022-03-15T00:49:56.3818580Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,190
2022-03-15T00:49:56.4191511Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:49:56.4191511Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:49:56.4191511Z,LanePump,Aspirate.Steps,720,I,RunCycle,190
2022-03-15T00:49:56.4191511Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:50:02.7840230Z,ReagentValve,MoveToPosition,2,I,RunCycle,190
2022-03-15T00:50:02.9394804Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,190
2022-03-15T00:50:02.9971576Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:50:03.1289526Z,LanePump,Aspirate.Reagent,2,I,RunCycle,190
2022-03-15T00:50:03.1289526Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:50:03.1289526Z,LanePump,Aspirate.Steps,360,I,RunCycle,190
2022-03-15T00:50:03.1289526Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:50:07.6890379Z,ReagentValve,MoveToPosition,3,I,RunCycle,190
2022-03-15T00:50:07.8467129Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,190
2022-03-15T00:50:07.9054510Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:50:08.0383545Z,LanePump,Aspirate.Reagent,3,I,RunCycle,190
2022-03-15T00:50:08.0383545Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,190
2022-03-15T00:50:08.0383545Z,LanePump,Aspirate.Steps,120,I,RunCycle,190
2022-03-15T00:50:08.0383545Z,LanePump,Aspirate.Rate,2000,I,RunCycle,190
2022-03-15T00:50:10.0279203Z,LanePump,Dispense.Reagent,3,I,RunCycle,190
2022-03-15T00:50:10.0279203Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,190
2022-03-15T00:50:10.0279203Z,LanePump,Dispense.Rate,7500,I,RunCycle,190
2022-03-15T00:50:25.0363359Z,ReagentValve,MoveToPosition,24,I,RunCycle,190
2022-03-15T00:50:25.3367605Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,190
2022-03-15T00:50:25.3946310Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,190
2022-03-15T00:50:25.4003126Z,LED,CurrentSetRedMa,1187,F,RunCycle,190
2022-03-15T00:50:25.4003126Z,LED,DACSetRed,530,I,RunCycle,190
2022-03-15T00:50:25.4073146Z,LED,ADCReadRed,16442,I,RunCycle,190
2022-03-15T00:50:25.4083242Z,LED,PowerReadRedMw,205.2991,F,RunCycle,190
2022-03-15T00:50:25.4130596Z,LED,CurrentSetGreenMa,6468,F,RunCycle,190
2022-03-15T00:50:25.4130596Z,LED,DACSetGreen,2888,I,RunCycle,190
2022-03-15T00:50:25.4222111Z,LED,ADCReadGreen,2249,I,RunCycle,190
2022-03-15T00:50:25.4222111Z,LED,PowerReadGreenMw,182.5887,F,RunCycle,190
2022-03-15T00:50:25.9476859Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,190
2022-03-15T00:50:30.4648581Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,190
2022-03-15T00:50:30.6245161Z,LED,CurrentSetRedMa,1187,F,RunCycle,190
2022-03-15T00:50:30.6245161Z,LED,DACSetRed,530,I,RunCycle,190
2022-03-15T00:50:30.6275156Z,LED,CurrentSetGreenMa,6468,F,RunCycle,190
2022-03-15T00:50:30.6275156Z,LED,DACSetGreen,2888,I,RunCycle,190
2022-03-15T00:50:32.0405147Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4987,F,RunCycle,190
2022-03-15T00:50:32.0405147Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4987,F,RunCycle,190
2022-03-15T00:50:32.0415143Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1243,I,RunCycle,190
2022-03-15T00:50:32.0415143Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,598,I,RunCycle,190
2022-03-15T00:50:32.0415143Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,598,I,RunCycle,190
2022-03-15T00:50:32.0415143Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1243,I,RunCycle,190
2022-03-15T00:50:32.2432577Z,LED,CurrentSetRedMa,1187,F,RunCycle,190
2022-03-15T00:50:32.2432577Z,LED,DACSetRed,530,I,RunCycle,190
2022-03-15T00:50:32.2432577Z,LED,CurrentSetGreenMa,6468,F,RunCycle,190
2022-03-15T00:50:32.2432577Z,LED,DACSetGreen,2888,I,RunCycle,190
2022-03-15T00:50:34.8704039Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4735,F,RunCycle,190
2022-03-15T00:50:34.8783997Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,190
2022-03-15T00:50:35.9514799Z,YMotor,TableMoveError,-0.010742,D,RunCycle,190
2022-03-15T00:50:36.3052641Z,LED,CurrentSetRedMa,1187,F,RunCycle,190
2022-03-15T00:50:36.3052641Z,LED,DACSetRed,530,I,RunCycle,190
2022-03-15T00:50:36.3052641Z,LED,CurrentSetGreenMa,6468,F,RunCycle,190
2022-03-15T00:50:36.3052641Z,LED,DACSetGreen,2888,I,RunCycle,190
2022-03-15T00:50:39.2144886Z,Temperature.LED,TempReadC,28.547,F,RunCycle,190
2022-03-15T00:50:39.2274879Z,LED,ADCReadGreen,2,I,RunCycle,190
2022-03-15T00:50:39.2274879Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,190
2022-03-15T00:50:39.3508823Z,Run.Details,CycleDuration,148.4094403,R,RunCycle,190
