1
2022-03-15T14:05:25.9927790Z,Header,Platform,"MiSeq",S,,
2022-03-15T14:05:25.9927790Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T14:05:25.9927790Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T14:05:25.9927790Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T14:05:25.9987748Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,499
2022-03-15T14:05:30.5535786Z,YMotor,DirectMoveError,0.003906,D,RunCycle,499
2022-03-15T14:05:30.5635703Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,499
2022-03-15T14:05:30.5645682Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,499
2022-03-15T14:05:30.5715630Z,ReagentValve,MoveToPosition,3,I,RunCycle,499
2022-03-15T14:05:31.8767113Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,499
2022-03-15T14:05:31.9356750Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:05:32.0655967Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:05:32.0655967Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:05:32.0655967Z,LanePump,Aspirate.Steps,720,I,RunCycle,499
2022-03-15T14:05:32.0655967Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:05:38.4333302Z,ReagentValve,MoveToPosition,4,I,RunCycle,499
2022-03-15T14:05:38.5663320Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,499
2022-03-15T14:05:38.6232375Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:05:38.7542332Z,LanePump,Aspirate.Reagent,4,I,RunCycle,499
2022-03-15T14:05:38.7542332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:05:38.7542332Z,LanePump,Aspirate.Steps,360,I,RunCycle,499
2022-03-15T14:05:38.7542332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:05:41.9085298Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,499
2022-03-15T14:05:43.3172068Z,ReagentValve,MoveToPosition,3,I,RunCycle,499
2022-03-15T14:05:43.4741550Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,499
2022-03-15T14:05:43.5320589Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:05:43.6645590Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:05:43.6645590Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:05:43.6645590Z,LanePump,Aspirate.Steps,132,I,RunCycle,499
2022-03-15T14:05:43.6645590Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:05:46.9092264Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,499
2022-03-15T14:05:55.8507854Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:05:55.8507854Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:05:55.8507854Z,LanePump,Aspirate.Steps,1500,I,RunCycle,499
2022-03-15T14:05:55.8507854Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:06:06.1130206Z,ReagentValve,MoveToPosition,1,I,RunCycle,499
2022-03-15T14:06:06.3182948Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,499
2022-03-15T14:06:06.3750064Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:06:06.5111757Z,LanePump,Aspirate.Reagent,1,I,RunCycle,499
2022-03-15T14:06:06.5111757Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:06:06.5111757Z,LanePump,Aspirate.Steps,270,I,RunCycle,499
2022-03-15T14:06:06.5111757Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:06:06.9100689Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,499
2022-03-15T14:06:06.9100689Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,499
2022-03-15T14:06:10.7394526Z,ReagentValve,MoveToPosition,3,I,RunCycle,499
2022-03-15T14:06:10.9658957Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,499
2022-03-15T14:06:11.0246028Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:06:11.9094704Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,499
2022-03-15T14:06:11.9094704Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,499
2022-03-15T14:06:16.1216756Z,LanePump,Move.Target,0,I,RunCycle,499
2022-03-15T14:06:16.1216756Z,LanePump,Move.Rate,2500,I,RunCycle,499
2022-03-15T14:06:16.9103521Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,499
2022-03-15T14:06:26.9099734Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,499
2022-03-15T14:06:28.6025944Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:06:28.6025944Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:06:28.6025944Z,LanePump,Aspirate.Steps,120,I,RunCycle,499
2022-03-15T14:06:28.6025944Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:06:30.5920986Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,499
2022-03-15T14:06:30.5930988Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,499
2022-03-15T14:06:50.7417990Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:06:50.7417990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:06:50.7417990Z,LanePump,Aspirate.Steps,30,I,RunCycle,499
2022-03-15T14:06:50.7417990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:06:52.3903012Z,LanePump,Dispense.Reagent,3,I,RunCycle,499
2022-03-15T14:06:52.3903012Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,499
2022-03-15T14:06:52.3903012Z,LanePump,Dispense.Rate,7500,I,RunCycle,499
2022-03-15T14:07:12.3999884Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,499
2022-03-15T14:07:12.4009740Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,499
2022-03-15T14:07:12.5608033Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:07:12.5608033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:07:12.5608033Z,LanePump,Aspirate.Steps,720,I,RunCycle,499
2022-03-15T14:07:12.5608033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:07:18.9278765Z,ReagentValve,MoveToPosition,2,I,RunCycle,499
2022-03-15T14:07:19.0855016Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,499
2022-03-15T14:07:19.1433447Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:07:19.2734812Z,LanePump,Aspirate.Reagent,2,I,RunCycle,499
2022-03-15T14:07:19.2734812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:07:19.2734812Z,LanePump,Aspirate.Steps,360,I,RunCycle,499
2022-03-15T14:07:19.2734812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:07:23.8400502Z,ReagentValve,MoveToPosition,3,I,RunCycle,499
2022-03-15T14:07:23.9959202Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,499
2022-03-15T14:07:24.0536327Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:07:24.1857967Z,LanePump,Aspirate.Reagent,3,I,RunCycle,499
2022-03-15T14:07:24.1857967Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,499
2022-03-15T14:07:24.1857967Z,LanePump,Aspirate.Steps,120,I,RunCycle,499
2022-03-15T14:07:24.1857967Z,LanePump,Aspirate.Rate,2000,I,RunCycle,499
2022-03-15T14:07:26.1758351Z,LanePump,Dispense.Reagent,3,I,RunCycle,499
2022-03-15T14:07:26.1758351Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,499
2022-03-15T14:07:26.1758351Z,LanePump,Dispense.Rate,7500,I,RunCycle,499
2022-03-15T14:07:41.1826377Z,ReagentValve,MoveToPosition,24,I,RunCycle,499
2022-03-15T14:07:41.4834483Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,499
2022-03-15T14:07:41.5412889Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,499
2022-03-15T14:07:41.5471141Z,LED,CurrentSetRedMa,1187,F,RunCycle,499
2022-03-15T14:07:41.5471141Z,LED,DACSetRed,530,I,RunCycle,499
2022-03-15T14:07:41.5549738Z,LED,ADCReadRed,16459,I,RunCycle,499
2022-03-15T14:07:41.5549738Z,LED,PowerReadRedMw,205.4894,F,RunCycle,499
2022-03-15T14:07:41.5598082Z,LED,CurrentSetGreenMa,6468,F,RunCycle,499
2022-03-15T14:07:41.5598082Z,LED,DACSetGreen,2888,I,RunCycle,499
2022-03-15T14:07:41.5657590Z,LED,ADCReadGreen,2274,I,RunCycle,499
2022-03-15T14:07:41.5667393Z,LED,PowerReadGreenMw,184.1474,F,RunCycle,499
2022-03-15T14:07:42.1043345Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,499
2022-03-15T14:07:46.6267997Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,499
2022-03-15T14:07:46.7873995Z,LED,CurrentSetRedMa,1187,F,RunCycle,499
2022-03-15T14:07:46.7873995Z,LED,DACSetRed,530,I,RunCycle,499
2022-03-15T14:07:46.7873995Z,LED,CurrentSetGreenMa,6468,F,RunCycle,499
2022-03-15T14:07:46.7873995Z,LED,DACSetGreen,2888,I,RunCycle,499
2022-03-15T14:07:48.2033485Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5824,F,RunCycle,499
2022-03-15T14:07:48.2033485Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5824,F,RunCycle,499
2022-03-15T14:07:48.2043479Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1544,I,RunCycle,499
2022-03-15T14:07:48.2043479Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,742,I,RunCycle,499
2022-03-15T14:07:48.2043479Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,742,I,RunCycle,499
2022-03-15T14:07:48.2043479Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1544,I,RunCycle,499
2022-03-15T14:07:48.4079200Z,LED,CurrentSetGreenMa,6468,F,RunCycle,499
2022-03-15T14:07:48.4079200Z,LED,DACSetGreen,2888,I,RunCycle,499
2022-03-15T14:07:48.4079200Z,LED,CurrentSetRedMa,1187,F,RunCycle,499
2022-03-15T14:07:48.4079200Z,LED,DACSetRed,530,I,RunCycle,499
2022-03-15T14:07:51.4787700Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5736,F,RunCycle,499
2022-03-15T14:07:51.5002876Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,499
2022-03-15T14:07:52.6038541Z,YMotor,TableMoveError,-0.008789,D,RunCycle,499
2022-03-15T14:07:52.9573095Z,LED,CurrentSetRedMa,1187,F,RunCycle,499
2022-03-15T14:07:52.9573095Z,LED,DACSetRed,530,I,RunCycle,499
2022-03-15T14:07:52.9573095Z,LED,CurrentSetGreenMa,6468,F,RunCycle,499
2022-03-15T14:07:52.9573095Z,LED,DACSetGreen,2888,I,RunCycle,499
2022-03-15T14:07:56.3243315Z,Temperature.LED,TempReadC,29.612,F,RunCycle,499
2022-03-15T14:07:56.3323251Z,LED,ADCReadGreen,2,I,RunCycle,499
2022-03-15T14:07:56.3323251Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,499
2022-03-15T14:07:56.4711537Z,Run.Details,CycleDuration,150.4793745,R,RunCycle,499
