1
2022-03-15T05:18:42.6492166Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:18:42.6492166Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:18:42.6492166Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:18:42.6492166Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:18:42.6592130Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,287
2022-03-15T05:18:47.2091013Z,YMotor,DirectMoveError,0.002441,D,RunCycle,287
2022-03-15T05:18:47.2182613Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,287
2022-03-15T05:18:47.2182613Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,287
2022-03-15T05:18:47.2277145Z,ReagentValve,MoveToPosition,3,I,RunCycle,287
2022-03-15T05:18:47.5298165Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,287
2022-03-15T05:18:47.5877237Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:18:47.7168409Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:18:47.7168409Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:18:47.7168409Z,LanePump,Aspirate.Steps,720,I,RunCycle,287
2022-03-15T05:18:47.7168409Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:18:50.7797260Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,287
2022-03-15T05:18:50.7797260Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,287
2022-03-15T05:18:54.0809619Z,ReagentValve,MoveToPosition,4,I,RunCycle,287
2022-03-15T05:18:54.2122625Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,287
2022-03-15T05:18:54.2699572Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:18:54.4010157Z,LanePump,Aspirate.Reagent,4,I,RunCycle,287
2022-03-15T05:18:54.4010157Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:18:54.4010157Z,LanePump,Aspirate.Steps,360,I,RunCycle,287
2022-03-15T05:18:54.4010157Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:18:55.7794842Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,287
2022-03-15T05:18:55.7794842Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,287
2022-03-15T05:18:58.9648648Z,ReagentValve,MoveToPosition,3,I,RunCycle,287
2022-03-15T05:18:59.1228603Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,287
2022-03-15T05:18:59.1803611Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:18:59.3127495Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:18:59.3127495Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:18:59.3127495Z,LanePump,Aspirate.Steps,132,I,RunCycle,287
2022-03-15T05:18:59.3127495Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:19:00.7813525Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,287
2022-03-15T05:19:00.7813525Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,287
2022-03-15T05:19:05.7801664Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,287
2022-03-15T05:19:05.7801664Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,287
2022-03-15T05:19:11.4958998Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:19:11.4958998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:19:11.4958998Z,LanePump,Aspirate.Steps,1500,I,RunCycle,287
2022-03-15T05:19:11.4958998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:19:15.7802162Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,287
2022-03-15T05:19:15.7802162Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,287
2022-03-15T05:19:20.7802630Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,287
2022-03-15T05:19:20.7802630Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,287
2022-03-15T05:19:21.7614967Z,ReagentValve,MoveToPosition,1,I,RunCycle,287
2022-03-15T05:19:21.9656264Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,287
2022-03-15T05:19:22.0225520Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:19:22.1539031Z,LanePump,Aspirate.Reagent,1,I,RunCycle,287
2022-03-15T05:19:22.1539031Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:19:22.1539031Z,LanePump,Aspirate.Steps,270,I,RunCycle,287
2022-03-15T05:19:22.1539031Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:19:26.3800616Z,ReagentValve,MoveToPosition,3,I,RunCycle,287
2022-03-15T05:19:26.6089734Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,287
2022-03-15T05:19:26.6682436Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:19:31.7669415Z,LanePump,Move.Target,0,I,RunCycle,287
2022-03-15T05:19:31.7669415Z,LanePump,Move.Rate,2500,I,RunCycle,287
2022-03-15T05:19:44.2509731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:19:44.2509731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:19:44.2509731Z,LanePump,Aspirate.Steps,120,I,RunCycle,287
2022-03-15T05:19:44.2509731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:19:46.2394873Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,287
2022-03-15T05:19:46.2394873Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,287
2022-03-15T05:20:06.3888558Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:20:06.3888558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:20:06.3888558Z,LanePump,Aspirate.Steps,30,I,RunCycle,287
2022-03-15T05:20:06.3888558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:20:08.0370234Z,LanePump,Dispense.Reagent,3,I,RunCycle,287
2022-03-15T05:20:08.0370234Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,287
2022-03-15T05:20:08.0370234Z,LanePump,Dispense.Rate,7500,I,RunCycle,287
2022-03-15T05:20:28.0459073Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,287
2022-03-15T05:20:28.0459073Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,287
2022-03-15T05:20:28.0827932Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:20:28.0827932Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:20:28.0827932Z,LanePump,Aspirate.Steps,720,I,RunCycle,287
2022-03-15T05:20:28.0827932Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:20:34.4479839Z,ReagentValve,MoveToPosition,2,I,RunCycle,287
2022-03-15T05:20:34.6045576Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,287
2022-03-15T05:20:34.6624188Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:20:34.7939353Z,LanePump,Aspirate.Reagent,2,I,RunCycle,287
2022-03-15T05:20:34.7939353Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:20:34.7939353Z,LanePump,Aspirate.Steps,360,I,RunCycle,287
2022-03-15T05:20:34.7939353Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:20:39.3585395Z,ReagentValve,MoveToPosition,3,I,RunCycle,287
2022-03-15T05:20:39.5135248Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,287
2022-03-15T05:20:39.5704199Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:20:39.7024770Z,LanePump,Aspirate.Reagent,3,I,RunCycle,287
2022-03-15T05:20:39.7024770Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,287
2022-03-15T05:20:39.7024770Z,LanePump,Aspirate.Steps,120,I,RunCycle,287
2022-03-15T05:20:39.7024770Z,LanePump,Aspirate.Rate,2000,I,RunCycle,287
2022-03-15T05:20:41.6901665Z,LanePump,Dispense.Reagent,3,I,RunCycle,287
2022-03-15T05:20:41.6901665Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,287
2022-03-15T05:20:41.6901665Z,LanePump,Dispense.Rate,7500,I,RunCycle,287
2022-03-15T05:20:56.7000953Z,ReagentValve,MoveToPosition,24,I,RunCycle,287
2022-03-15T05:20:57.0022127Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,287
2022-03-15T05:20:57.0600578Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,287
2022-03-15T05:20:57.0660606Z,LED,CurrentSetRedMa,1187,F,RunCycle,287
2022-03-15T05:20:57.0660606Z,LED,DACSetRed,530,I,RunCycle,287
2022-03-15T05:20:57.0727549Z,LED,ADCReadRed,16488,I,RunCycle,287
2022-03-15T05:20:57.0727549Z,LED,PowerReadRedMw,205.8139,F,RunCycle,287
2022-03-15T05:20:57.0784691Z,LED,CurrentSetGreenMa,6468,F,RunCycle,287
2022-03-15T05:20:57.0784691Z,LED,DACSetGreen,2888,I,RunCycle,287
2022-03-15T05:20:57.0848886Z,LED,ADCReadGreen,2280,I,RunCycle,287
2022-03-15T05:20:57.0848886Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,287
2022-03-15T05:20:57.6113580Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,287
2022-03-15T05:21:02.1303568Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,287
2022-03-15T05:21:02.2904960Z,LED,CurrentSetRedMa,1187,F,RunCycle,287
2022-03-15T05:21:02.2904960Z,LED,DACSetRed,530,I,RunCycle,287
2022-03-15T05:21:02.2924960Z,LED,CurrentSetGreenMa,6468,F,RunCycle,287
2022-03-15T05:21:02.2924960Z,LED,DACSetGreen,2888,I,RunCycle,287
2022-03-15T05:21:03.7146827Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1638,F,RunCycle,287
2022-03-15T05:21:03.7146827Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1638,F,RunCycle,287
2022-03-15T05:21:03.7146827Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,442,I,RunCycle,287
2022-03-15T05:21:03.7146827Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,212,I,RunCycle,287
2022-03-15T05:21:03.7146827Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,212,I,RunCycle,287
2022-03-15T05:21:03.7146827Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,442,I,RunCycle,287
2022-03-15T05:21:03.9158449Z,LED,CurrentSetRedMa,1187,F,RunCycle,287
2022-03-15T05:21:03.9158449Z,LED,DACSetRed,530,I,RunCycle,287
2022-03-15T05:21:03.9168449Z,LED,CurrentSetGreenMa,6468,F,RunCycle,287
2022-03-15T05:21:03.9168449Z,LED,DACSetGreen,2888,I,RunCycle,287
2022-03-15T05:21:05.3556934Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1551,F,RunCycle,287
2022-03-15T05:21:05.3652465Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,287
2022-03-15T05:21:06.4423309Z,YMotor,TableMoveError,-0.009766,D,RunCycle,287
2022-03-15T05:21:06.7959934Z,LED,CurrentSetGreenMa,6468,F,RunCycle,287
2022-03-15T05:21:06.7959934Z,LED,DACSetGreen,2888,I,RunCycle,287
2022-03-15T05:21:06.7959934Z,LED,CurrentSetRedMa,1187,F,RunCycle,287
2022-03-15T05:21:06.7959934Z,LED,DACSetRed,530,I,RunCycle,287
2022-03-15T05:21:08.5138600Z,Temperature.LED,TempReadC,26.069,F,RunCycle,287
2022-03-15T05:21:08.5217560Z,LED,ADCReadGreen,2,I,RunCycle,287
2022-03-15T05:21:08.5217560Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,287
2022-03-15T05:21:08.6535633Z,Run.Details,CycleDuration,146.0053452,R,RunCycle,287
