1
2022-03-15T04:32:15.7478772Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:32:15.7478772Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:32:15.7478772Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:32:15.7478772Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:32:15.7538772Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,268
2022-03-15T04:32:20.3108181Z,YMotor,DirectMoveError,0.000488,D,RunCycle,268
2022-03-15T04:32:20.3198096Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,268
2022-03-15T04:32:20.3208101Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,268
2022-03-15T04:32:20.3278043Z,ReagentValve,MoveToPosition,3,I,RunCycle,268
2022-03-15T04:32:20.6303056Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,268
2022-03-15T04:32:20.6885528Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:32:20.8168669Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:32:20.8168669Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:32:20.8168669Z,LanePump,Aspirate.Steps,720,I,RunCycle,268
2022-03-15T04:32:20.8168669Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:32:25.6808029Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,268
2022-03-15T04:32:25.6817717Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,268
2022-03-15T04:32:27.1817318Z,ReagentValve,MoveToPosition,4,I,RunCycle,268
2022-03-15T04:32:27.3156380Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,268
2022-03-15T04:32:27.3736918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:32:27.5042519Z,LanePump,Aspirate.Reagent,4,I,RunCycle,268
2022-03-15T04:32:27.5042519Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:32:27.5042519Z,LanePump,Aspirate.Steps,360,I,RunCycle,268
2022-03-15T04:32:27.5042519Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:32:30.6819201Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,268
2022-03-15T04:32:32.0676837Z,ReagentValve,MoveToPosition,3,I,RunCycle,268
2022-03-15T04:32:32.2260559Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,268
2022-03-15T04:32:32.2836858Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:32:32.4159221Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:32:32.4159221Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:32:32.4159221Z,LanePump,Aspirate.Steps,132,I,RunCycle,268
2022-03-15T04:32:32.4159221Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:32:35.6835488Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,268
2022-03-15T04:32:35.6835488Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,268
2022-03-15T04:32:40.6848097Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,268
2022-03-15T04:32:44.6008751Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:32:44.6008751Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:32:44.6008751Z,LanePump,Aspirate.Steps,1500,I,RunCycle,268
2022-03-15T04:32:44.6008751Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:32:45.6822362Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,268
2022-03-15T04:32:50.6807344Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,268
2022-03-15T04:32:50.6807344Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,268
2022-03-15T04:32:54.8625258Z,ReagentValve,MoveToPosition,1,I,RunCycle,268
2022-03-15T04:32:55.0674559Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,268
2022-03-15T04:32:55.1253396Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:32:55.2574086Z,LanePump,Aspirate.Reagent,1,I,RunCycle,268
2022-03-15T04:32:55.2574086Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:32:55.2574086Z,LanePump,Aspirate.Steps,270,I,RunCycle,268
2022-03-15T04:32:55.2574086Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:32:56.2824749Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,268
2022-03-15T04:32:56.2824749Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,268
2022-03-15T04:32:59.4831440Z,ReagentValve,MoveToPosition,3,I,RunCycle,268
2022-03-15T04:32:59.7125470Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,268
2022-03-15T04:32:59.7712095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:33:00.6810583Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,268
2022-03-15T04:33:00.6810583Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,268
2022-03-15T04:33:04.8671456Z,LanePump,Move.Target,0,I,RunCycle,268
2022-03-15T04:33:04.8671456Z,LanePump,Move.Rate,2500,I,RunCycle,268
2022-03-15T04:33:10.1404584Z,Temperature.FlowcellTEC,TempReadC,60.016,F,RunCycle,268
2022-03-15T04:33:10.1404584Z,Temperature.FlowcellTECHeatSink,TempReadC,24.227,F,RunCycle,268
2022-03-15T04:33:10.1404584Z,Temperature.Ambient,TempReadC,22.748,F,RunCycle,268
2022-03-15T04:33:10.1404584Z,Temperature.Chiller,TempReadC,7.435,F,RunCycle,268
2022-03-15T04:33:10.1404584Z,Temperature.ChillerTECColdSink,TempReadC,4.253,F,RunCycle,268
2022-03-15T04:33:17.3504982Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:33:17.3504982Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:33:17.3504982Z,LanePump,Aspirate.Steps,120,I,RunCycle,268
2022-03-15T04:33:17.3504982Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:33:19.3408339Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,268
2022-03-15T04:33:19.3408339Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,268
2022-03-15T04:33:39.4908561Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:33:39.4908561Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:33:39.4908561Z,LanePump,Aspirate.Steps,30,I,RunCycle,268
2022-03-15T04:33:39.4908561Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:33:41.1375628Z,LanePump,Dispense.Reagent,3,I,RunCycle,268
2022-03-15T04:33:41.1375628Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,268
2022-03-15T04:33:41.1375628Z,LanePump,Dispense.Rate,7500,I,RunCycle,268
2022-03-15T04:34:01.1490672Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,268
2022-03-15T04:34:01.1490672Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,268
2022-03-15T04:34:01.3080959Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:34:01.3080959Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:34:01.3080959Z,LanePump,Aspirate.Steps,720,I,RunCycle,268
2022-03-15T04:34:01.3080959Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:34:07.6713061Z,ReagentValve,MoveToPosition,2,I,RunCycle,268
2022-03-15T04:34:07.8272277Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,268
2022-03-15T04:34:07.8849093Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:34:08.0159607Z,LanePump,Aspirate.Reagent,2,I,RunCycle,268
2022-03-15T04:34:08.0159607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:34:08.0159607Z,LanePump,Aspirate.Steps,360,I,RunCycle,268
2022-03-15T04:34:08.0159607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:34:10.6835219Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,268
2022-03-15T04:34:12.5781728Z,ReagentValve,MoveToPosition,3,I,RunCycle,268
2022-03-15T04:34:12.7364365Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,268
2022-03-15T04:34:12.7939365Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:34:12.9279264Z,LanePump,Aspirate.Reagent,3,I,RunCycle,268
2022-03-15T04:34:12.9279264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,268
2022-03-15T04:34:12.9279264Z,LanePump,Aspirate.Steps,120,I,RunCycle,268
2022-03-15T04:34:12.9279264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,268
2022-03-15T04:34:14.9167069Z,LanePump,Dispense.Reagent,3,I,RunCycle,268
2022-03-15T04:34:14.9167069Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,268
2022-03-15T04:34:14.9167069Z,LanePump,Dispense.Rate,7500,I,RunCycle,268
2022-03-15T04:34:16.0143610Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,268
2022-03-15T04:34:16.0143610Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,268
2022-03-15T04:34:20.6842735Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,268
2022-03-15T04:34:20.6842735Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,268
2022-03-15T04:34:25.6845749Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,268
2022-03-15T04:34:30.5202397Z,ReagentValve,MoveToPosition,24,I,RunCycle,268
2022-03-15T04:34:30.6840093Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,268
2022-03-15T04:34:30.8201648Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,268
2022-03-15T04:34:30.8770723Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,268
2022-03-15T04:34:30.8808705Z,LED,CurrentSetRedMa,1187,F,RunCycle,268
2022-03-15T04:34:30.8808705Z,LED,DACSetRed,530,I,RunCycle,268
2022-03-15T04:34:30.8887616Z,LED,ADCReadRed,16431,I,RunCycle,268
2022-03-15T04:34:30.8887616Z,LED,PowerReadRedMw,205.1761,F,RunCycle,268
2022-03-15T04:34:30.8937589Z,LED,CurrentSetGreenMa,6468,F,RunCycle,268
2022-03-15T04:34:30.8937589Z,LED,DACSetGreen,2888,I,RunCycle,268
2022-03-15T04:34:30.9057865Z,LED,ADCReadGreen,2280,I,RunCycle,268
2022-03-15T04:34:30.9057865Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,268
2022-03-15T04:34:34.0332579Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,268
2022-03-15T04:34:38.5555809Z,YMotor,DirectMoveError,-0.00293,D,RunCycle,268
2022-03-15T04:34:38.7158365Z,LED,CurrentSetRedMa,1187,F,RunCycle,268
2022-03-15T04:34:38.7158365Z,LED,DACSetRed,530,I,RunCycle,268
2022-03-15T04:34:38.7168349Z,LED,CurrentSetGreenMa,6468,F,RunCycle,268
2022-03-15T04:34:38.7168349Z,LED,DACSetGreen,2888,I,RunCycle,268
2022-03-15T04:34:40.1408602Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9261,F,RunCycle,268
2022-03-15T04:34:40.1408602Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9261,F,RunCycle,268
2022-03-15T04:34:40.1418596Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,343,I,RunCycle,268
2022-03-15T04:34:40.1418596Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,165,I,RunCycle,268
2022-03-15T04:34:40.1418596Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,165,I,RunCycle,268
2022-03-15T04:34:40.1418596Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,343,I,RunCycle,268
2022-03-15T04:34:40.3437792Z,LED,CurrentSetRedMa,1187,F,RunCycle,268
2022-03-15T04:34:40.3437792Z,LED,DACSetRed,530,I,RunCycle,268
2022-03-15T04:34:40.3447841Z,LED,CurrentSetGreenMa,6468,F,RunCycle,268
2022-03-15T04:34:40.3447841Z,LED,DACSetGreen,2888,I,RunCycle,268
2022-03-15T04:34:41.6360938Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9173,F,RunCycle,268
2022-03-15T04:34:41.6413887Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,268
2022-03-15T04:34:42.7171361Z,YMotor,TableMoveError,-0.010254,D,RunCycle,268
2022-03-15T04:34:43.0702328Z,LED,CurrentSetRedMa,1187,F,RunCycle,268
2022-03-15T04:34:43.0702328Z,LED,DACSetRed,530,I,RunCycle,268
2022-03-15T04:34:43.0702328Z,LED,CurrentSetGreenMa,6468,F,RunCycle,268
2022-03-15T04:34:43.0702328Z,LED,DACSetGreen,2888,I,RunCycle,268
2022-03-15T04:34:44.8228053Z,Temperature.LED,TempReadC,25.519,F,RunCycle,268
2022-03-15T04:34:44.8312329Z,LED,ADCReadGreen,1,I,RunCycle,268
2022-03-15T04:34:44.8312329Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,268
2022-03-15T04:34:44.9605970Z,Run.Details,CycleDuration,149.2127179,R,RunCycle,268
