1
2022-03-15T06:27:08.5766953Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:27:08.5766953Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:27:08.5766953Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:27:08.5766953Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:27:08.5866909Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,315
2022-03-15T06:27:13.1378057Z,YMotor,DirectMoveError,0.00293,D,RunCycle,315
2022-03-15T06:27:13.1487209Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,315
2022-03-15T06:27:13.1487209Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,315
2022-03-15T06:27:13.1560620Z,ReagentValve,MoveToPosition,3,I,RunCycle,315
2022-03-15T06:27:13.4567906Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,315
2022-03-15T06:27:13.5147095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:27:13.6436153Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:27:13.6436153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:27:13.6436153Z,LanePump,Aspirate.Steps,720,I,RunCycle,315
2022-03-15T06:27:13.6436153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:27:20.0126938Z,ReagentValve,MoveToPosition,4,I,RunCycle,315
2022-03-15T06:27:20.1471127Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,315
2022-03-15T06:27:20.2073022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:27:20.3384970Z,LanePump,Aspirate.Reagent,4,I,RunCycle,315
2022-03-15T06:27:20.3384970Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:27:20.3384970Z,LanePump,Aspirate.Steps,360,I,RunCycle,315
2022-03-15T06:27:20.3384970Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:27:24.9000987Z,ReagentValve,MoveToPosition,3,I,RunCycle,315
2022-03-15T06:27:25.0565604Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,315
2022-03-15T06:27:25.1154105Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:27:25.2473009Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:27:25.2473009Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:27:25.2473009Z,LanePump,Aspirate.Steps,132,I,RunCycle,315
2022-03-15T06:27:25.2473009Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:27:37.4307055Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:27:37.4307055Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:27:37.4307055Z,LanePump,Aspirate.Steps,1500,I,RunCycle,315
2022-03-15T06:27:37.4307055Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:27:45.9274474Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,315
2022-03-15T06:27:45.9274474Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,315
2022-03-15T06:27:47.6933243Z,ReagentValve,MoveToPosition,1,I,RunCycle,315
2022-03-15T06:27:47.8973113Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,315
2022-03-15T06:27:47.9540180Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:27:48.0863609Z,LanePump,Aspirate.Reagent,1,I,RunCycle,315
2022-03-15T06:27:48.0863609Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:27:48.0863609Z,LanePump,Aspirate.Steps,270,I,RunCycle,315
2022-03-15T06:27:48.0863609Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:27:50.9272068Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,315
2022-03-15T06:27:50.9272068Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,315
2022-03-15T06:27:52.3119402Z,ReagentValve,MoveToPosition,3,I,RunCycle,315
2022-03-15T06:27:52.5402103Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,315
2022-03-15T06:27:52.5970572Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:27:57.6950564Z,LanePump,Move.Target,0,I,RunCycle,315
2022-03-15T06:27:57.6950564Z,LanePump,Move.Rate,2500,I,RunCycle,315
2022-03-15T06:28:07.7928807Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,315
2022-03-15T06:28:07.7928807Z,FlowcellTEC,Voltage,5.189,F,RunCycle,315
2022-03-15T06:28:07.7928807Z,FlowcellTEC,Current,3.406,F,RunCycle,315
2022-03-15T06:28:07.7928807Z,ChillerTEC,ServoEnabled,T,B,RunCycle,315
2022-03-15T06:28:07.7928807Z,ChillerTEC,Voltage,12.121,F,RunCycle,315
2022-03-15T06:28:07.7928807Z,ChillerTEC,Current,2.111,F,RunCycle,315
2022-03-15T06:28:10.1547674Z,Temperature.FlowcellTEC,TempReadC,60,F,RunCycle,315
2022-03-15T06:28:10.1547674Z,Temperature.FlowcellTECHeatSink,TempReadC,24.046,F,RunCycle,315
2022-03-15T06:28:10.1547674Z,Temperature.Ambient,TempReadC,22.756,F,RunCycle,315
2022-03-15T06:28:10.1547674Z,Temperature.Chiller,TempReadC,7.488,F,RunCycle,315
2022-03-15T06:28:10.1547674Z,Temperature.ChillerTECColdSink,TempReadC,4.266,F,RunCycle,315
2022-03-15T06:28:10.1763128Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:28:10.1763128Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:28:10.1763128Z,LanePump,Aspirate.Steps,120,I,RunCycle,315
2022-03-15T06:28:10.1763128Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:28:12.1669937Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,315
2022-03-15T06:28:12.1669937Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,315
2022-03-15T06:28:32.3171988Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:28:32.3171988Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:28:32.3181985Z,LanePump,Aspirate.Steps,30,I,RunCycle,315
2022-03-15T06:28:32.3181985Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:28:33.9628189Z,LanePump,Dispense.Reagent,3,I,RunCycle,315
2022-03-15T06:28:33.9628189Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,315
2022-03-15T06:28:33.9628189Z,LanePump,Dispense.Rate,7500,I,RunCycle,315
2022-03-15T06:28:53.9733178Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,315
2022-03-15T06:28:53.9743235Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,315
2022-03-15T06:28:54.0113755Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:28:54.0113755Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:28:54.0113755Z,LanePump,Aspirate.Steps,720,I,RunCycle,315
2022-03-15T06:28:54.0113755Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:29:00.3798013Z,ReagentValve,MoveToPosition,2,I,RunCycle,315
2022-03-15T06:29:00.5380871Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,315
2022-03-15T06:29:00.5959487Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:29:00.7271906Z,LanePump,Aspirate.Reagent,2,I,RunCycle,315
2022-03-15T06:29:00.7271906Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:29:00.7271906Z,LanePump,Aspirate.Steps,360,I,RunCycle,315
2022-03-15T06:29:00.7271906Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:29:05.2902385Z,ReagentValve,MoveToPosition,3,I,RunCycle,315
2022-03-15T06:29:05.4476816Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,315
2022-03-15T06:29:05.5053876Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:29:05.6379394Z,LanePump,Aspirate.Reagent,3,I,RunCycle,315
2022-03-15T06:29:05.6379394Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,315
2022-03-15T06:29:05.6379394Z,LanePump,Aspirate.Steps,120,I,RunCycle,315
2022-03-15T06:29:05.6379394Z,LanePump,Aspirate.Rate,2000,I,RunCycle,315
2022-03-15T06:29:07.6244093Z,LanePump,Dispense.Reagent,3,I,RunCycle,315
2022-03-15T06:29:07.6244093Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,315
2022-03-15T06:29:07.6244093Z,LanePump,Dispense.Rate,7500,I,RunCycle,315
2022-03-15T06:29:22.6324558Z,ReagentValve,MoveToPosition,24,I,RunCycle,315
2022-03-15T06:29:22.9349768Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,315
2022-03-15T06:29:22.9927507Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,315
2022-03-15T06:29:23.0009328Z,LED,CurrentSetRedMa,1187,F,RunCycle,315
2022-03-15T06:29:23.0009328Z,LED,DACSetRed,530,I,RunCycle,315
2022-03-15T06:29:23.0082316Z,LED,ADCReadRed,16468,I,RunCycle,315
2022-03-15T06:29:23.0082316Z,LED,PowerReadRedMw,205.5901,F,RunCycle,315
2022-03-15T06:29:23.0128426Z,LED,CurrentSetGreenMa,6468,F,RunCycle,315
2022-03-15T06:29:23.0128426Z,LED,DACSetGreen,2888,I,RunCycle,315
2022-03-15T06:29:23.0200445Z,LED,ADCReadGreen,2278,I,RunCycle,315
2022-03-15T06:29:23.0200445Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,315
2022-03-15T06:29:23.5521151Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,315
2022-03-15T06:29:28.0726470Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,315
2022-03-15T06:29:28.2343364Z,LED,CurrentSetRedMa,1187,F,RunCycle,315
2022-03-15T06:29:28.2343364Z,LED,DACSetRed,530,I,RunCycle,315
2022-03-15T06:29:28.2343364Z,LED,CurrentSetGreenMa,6468,F,RunCycle,315
2022-03-15T06:29:28.2343364Z,LED,DACSetGreen,2888,I,RunCycle,315
2022-03-15T06:29:29.6485061Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0111,F,RunCycle,315
2022-03-15T06:29:29.6485061Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0111,F,RunCycle,315
2022-03-15T06:29:29.6495055Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,588,I,RunCycle,315
2022-03-15T06:29:29.6495055Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,282,I,RunCycle,315
2022-03-15T06:29:29.6495055Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,282,I,RunCycle,315
2022-03-15T06:29:29.6495055Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,588,I,RunCycle,315
2022-03-15T06:29:29.8522847Z,LED,CurrentSetRedMa,1187,F,RunCycle,315
2022-03-15T06:29:29.8522847Z,LED,DACSetRed,530,I,RunCycle,315
2022-03-15T06:29:29.8522847Z,LED,CurrentSetGreenMa,6468,F,RunCycle,315
2022-03-15T06:29:29.8522847Z,LED,DACSetGreen,2888,I,RunCycle,315
2022-03-15T06:29:31.4987171Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0023,F,RunCycle,315
2022-03-15T06:29:31.5066570Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,315
2022-03-15T06:29:32.5834273Z,YMotor,TableMoveError,-0.009766,D,RunCycle,315
2022-03-15T06:29:32.9387704Z,LED,CurrentSetRedMa,1187,F,RunCycle,315
2022-03-15T06:29:32.9387704Z,LED,DACSetRed,530,I,RunCycle,315
2022-03-15T06:29:32.9387704Z,LED,CurrentSetGreenMa,6468,F,RunCycle,315
2022-03-15T06:29:32.9387704Z,LED,DACSetGreen,2888,I,RunCycle,315
2022-03-15T06:29:35.0051382Z,Temperature.LED,TempReadC,26.456,F,RunCycle,315
2022-03-15T06:29:35.0127640Z,LED,ADCReadGreen,2,I,RunCycle,315
2022-03-15T06:29:35.0127640Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,315
2022-03-15T06:29:35.1448308Z,Run.Details,CycleDuration,146.5681355,R,RunCycle,315
