1
2022-03-15T11:10:31.5087694Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:10:31.5087694Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:10:31.5087694Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:10:31.5087694Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:10:31.5157667Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,429
2022-03-15T11:10:36.0696062Z,YMotor,DirectMoveError,0.003906,D,RunCycle,429
2022-03-15T11:10:36.0807288Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,429
2022-03-15T11:10:36.0807288Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,429
2022-03-15T11:10:36.0880059Z,ReagentValve,MoveToPosition,3,I,RunCycle,429
2022-03-15T11:10:36.3897486Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,429
2022-03-15T11:10:36.4478022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:10:36.5760999Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:10:36.5760999Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:10:36.5760999Z,LanePump,Aspirate.Steps,720,I,RunCycle,429
2022-03-15T11:10:36.5760999Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:10:41.5338139Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,429
2022-03-15T11:10:41.5338139Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,429
2022-03-15T11:10:42.9421184Z,ReagentValve,MoveToPosition,4,I,RunCycle,429
2022-03-15T11:10:43.0739463Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,429
2022-03-15T11:10:43.1324873Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:10:43.2636654Z,LanePump,Aspirate.Reagent,4,I,RunCycle,429
2022-03-15T11:10:43.2636654Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:10:43.2636654Z,LanePump,Aspirate.Steps,360,I,RunCycle,429
2022-03-15T11:10:43.2636654Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:10:47.8272052Z,ReagentValve,MoveToPosition,3,I,RunCycle,429
2022-03-15T11:10:47.9836885Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,429
2022-03-15T11:10:48.0420037Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:10:48.1745030Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:10:48.1745030Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:10:48.1745030Z,LanePump,Aspirate.Steps,132,I,RunCycle,429
2022-03-15T11:10:48.1745030Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:10:51.5339966Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,429
2022-03-15T11:10:56.5338671Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,429
2022-03-15T11:11:00.3597393Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:11:00.3597393Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:11:00.3597393Z,LanePump,Aspirate.Steps,1500,I,RunCycle,429
2022-03-15T11:11:00.3597393Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:11:06.5342475Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,429
2022-03-15T11:11:06.5342475Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,429
2022-03-15T11:11:10.6224857Z,ReagentValve,MoveToPosition,1,I,RunCycle,429
2022-03-15T11:11:10.8271685Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,429
2022-03-15T11:11:10.8857971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:11:11.0176058Z,LanePump,Aspirate.Reagent,1,I,RunCycle,429
2022-03-15T11:11:11.0176058Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:11:11.0176058Z,LanePump,Aspirate.Steps,270,I,RunCycle,429
2022-03-15T11:11:11.0176058Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:11:11.5348959Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,429
2022-03-15T11:11:11.5348959Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,429
2022-03-15T11:11:15.2419362Z,ReagentValve,MoveToPosition,3,I,RunCycle,429
2022-03-15T11:11:15.4703968Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,429
2022-03-15T11:11:15.5292235Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:11:20.6267524Z,LanePump,Move.Target,0,I,RunCycle,429
2022-03-15T11:11:20.6267524Z,LanePump,Move.Rate,2500,I,RunCycle,429
2022-03-15T11:11:33.1053164Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:11:33.1053164Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:11:33.1053164Z,LanePump,Aspirate.Steps,120,I,RunCycle,429
2022-03-15T11:11:33.1053164Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:11:35.0916728Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,429
2022-03-15T11:11:35.0916728Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,429
2022-03-15T11:11:55.2411481Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:11:55.2411481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:11:55.2411481Z,LanePump,Aspirate.Steps,30,I,RunCycle,429
2022-03-15T11:11:55.2411481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:11:56.8871109Z,LanePump,Dispense.Reagent,3,I,RunCycle,429
2022-03-15T11:11:56.8871109Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,429
2022-03-15T11:11:56.8871109Z,LanePump,Dispense.Rate,7500,I,RunCycle,429
2022-03-15T11:12:16.8968195Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,429
2022-03-15T11:12:16.8968195Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,429
2022-03-15T11:12:17.0594412Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:12:17.0594412Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:12:17.0594412Z,LanePump,Aspirate.Steps,720,I,RunCycle,429
2022-03-15T11:12:17.0594412Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:12:23.4235118Z,ReagentValve,MoveToPosition,2,I,RunCycle,429
2022-03-15T11:12:23.5811981Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,429
2022-03-15T11:12:23.6389843Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:12:23.7693921Z,LanePump,Aspirate.Reagent,2,I,RunCycle,429
2022-03-15T11:12:23.7693921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:12:23.7693921Z,LanePump,Aspirate.Steps,360,I,RunCycle,429
2022-03-15T11:12:23.7693921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:12:28.3317944Z,ReagentValve,MoveToPosition,3,I,RunCycle,429
2022-03-15T11:12:29.4672956Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,429
2022-03-15T11:12:29.5255474Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:12:29.6568525Z,LanePump,Aspirate.Reagent,3,I,RunCycle,429
2022-03-15T11:12:29.6568525Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,429
2022-03-15T11:12:29.6568525Z,LanePump,Aspirate.Steps,120,I,RunCycle,429
2022-03-15T11:12:29.6568525Z,LanePump,Aspirate.Rate,2000,I,RunCycle,429
2022-03-15T11:12:31.6466508Z,LanePump,Dispense.Reagent,3,I,RunCycle,429
2022-03-15T11:12:31.6466508Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,429
2022-03-15T11:12:31.6466508Z,LanePump,Dispense.Rate,7500,I,RunCycle,429
2022-03-15T11:12:46.6552463Z,ReagentValve,MoveToPosition,24,I,RunCycle,429
2022-03-15T11:12:46.9581353Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,429
2022-03-15T11:12:47.0148312Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,429
2022-03-15T11:12:47.0186715Z,LED,CurrentSetRedMa,1187,F,RunCycle,429
2022-03-15T11:12:47.0186715Z,LED,DACSetRed,530,I,RunCycle,429
2022-03-15T11:12:47.0265650Z,LED,ADCReadRed,16422,I,RunCycle,429
2022-03-15T11:12:47.0265650Z,LED,PowerReadRedMw,205.0753,F,RunCycle,429
2022-03-15T11:12:47.0325583Z,LED,CurrentSetGreenMa,6468,F,RunCycle,429
2022-03-15T11:12:47.0325583Z,LED,DACSetGreen,2888,I,RunCycle,429
2022-03-15T11:12:47.0392591Z,LED,ADCReadGreen,2278,I,RunCycle,429
2022-03-15T11:12:47.0392591Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,429
2022-03-15T11:12:47.5752275Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,429
2022-03-15T11:12:52.0989221Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,429
2022-03-15T11:12:52.2589954Z,LED,CurrentSetRedMa,1187,F,RunCycle,429
2022-03-15T11:12:52.2609964Z,LED,DACSetRed,530,I,RunCycle,429
2022-03-15T11:12:52.2609964Z,LED,CurrentSetGreenMa,6468,F,RunCycle,429
2022-03-15T11:12:52.2609964Z,LED,DACSetGreen,2888,I,RunCycle,429
2022-03-15T11:12:53.6785790Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3747,F,RunCycle,429
2022-03-15T11:12:53.6785790Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3747,F,RunCycle,429
2022-03-15T11:12:53.6785790Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1180,I,RunCycle,429
2022-03-15T11:12:53.6785790Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,568,I,RunCycle,429
2022-03-15T11:12:53.6785790Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,568,I,RunCycle,429
2022-03-15T11:12:53.6785790Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1180,I,RunCycle,429
2022-03-15T11:12:53.8802453Z,LED,CurrentSetRedMa,1187,F,RunCycle,429
2022-03-15T11:12:53.8802453Z,LED,DACSetRed,530,I,RunCycle,429
2022-03-15T11:12:53.8812449Z,LED,CurrentSetGreenMa,6468,F,RunCycle,429
2022-03-15T11:12:53.8812449Z,LED,DACSetGreen,2888,I,RunCycle,429
2022-03-15T11:12:56.4122798Z,ImagingModule,LogBestZPositionTopTile2Um,-178.366,F,RunCycle,429
2022-03-15T11:12:56.4193374Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,429
2022-03-15T11:12:57.5028382Z,YMotor,TableMoveError,-0.008789,D,RunCycle,429
2022-03-15T11:12:57.8607835Z,LED,CurrentSetGreenMa,6468,F,RunCycle,429
2022-03-15T11:12:57.8607835Z,LED,DACSetGreen,2888,I,RunCycle,429
2022-03-15T11:12:57.8617881Z,LED,CurrentSetRedMa,1187,F,RunCycle,429
2022-03-15T11:12:57.8617881Z,LED,DACSetRed,530,I,RunCycle,429
2022-03-15T11:13:00.6797059Z,Temperature.LED,TempReadC,28.48,F,RunCycle,429
2022-03-15T11:13:00.6897066Z,LED,ADCReadGreen,3,I,RunCycle,429
2022-03-15T11:13:00.6897066Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,429
2022-03-15T11:13:00.8243831Z,Run.Details,CycleDuration,149.3166126,R,RunCycle,429
