1
2022-03-15T09:04:02.3690853Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:04:02.3690853Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:04:02.3690853Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:04:02.3690853Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:04:02.3750842Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,378
2022-03-15T09:04:06.9294391Z,YMotor,DirectMoveError,0.002441,D,RunCycle,378
2022-03-15T09:04:06.9386062Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,378
2022-03-15T09:04:06.9386062Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,378
2022-03-15T09:04:06.9486542Z,ReagentValve,MoveToPosition,3,I,RunCycle,378
2022-03-15T09:04:07.2522809Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,378
2022-03-15T09:04:07.3106663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:04:07.4409231Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:04:07.4409231Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:04:07.4409231Z,LanePump,Aspirate.Steps,720,I,RunCycle,378
2022-03-15T09:04:07.4409231Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:04:11.2626564Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,378
2022-03-15T09:04:13.8060395Z,ReagentValve,MoveToPosition,4,I,RunCycle,378
2022-03-15T09:04:13.9384661Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,378
2022-03-15T09:04:13.9970834Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:04:14.1274827Z,LanePump,Aspirate.Reagent,4,I,RunCycle,378
2022-03-15T09:04:14.1274827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:04:14.1274827Z,LanePump,Aspirate.Steps,360,I,RunCycle,378
2022-03-15T09:04:14.1274827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:04:16.2628539Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,378
2022-03-15T09:04:16.2628539Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,378
2022-03-15T09:04:18.6900358Z,ReagentValve,MoveToPosition,3,I,RunCycle,378
2022-03-15T09:04:18.8458490Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,378
2022-03-15T09:04:18.9046896Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:04:19.0372125Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:04:19.0372125Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:04:19.0372125Z,LanePump,Aspirate.Steps,132,I,RunCycle,378
2022-03-15T09:04:19.0372125Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:04:21.2632137Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,378
2022-03-15T09:04:21.2632137Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,378
2022-03-15T09:04:31.2238509Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:04:31.2238509Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:04:31.2238509Z,LanePump,Aspirate.Steps,1500,I,RunCycle,378
2022-03-15T09:04:31.2238509Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:04:41.2659388Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,378
2022-03-15T09:04:41.2659388Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,378
2022-03-15T09:04:41.4887458Z,ReagentValve,MoveToPosition,1,I,RunCycle,378
2022-03-15T09:04:41.6989688Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,378
2022-03-15T09:04:41.7567930Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:04:41.8890709Z,LanePump,Aspirate.Reagent,1,I,RunCycle,378
2022-03-15T09:04:41.8890709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:04:41.8890709Z,LanePump,Aspirate.Steps,270,I,RunCycle,378
2022-03-15T09:04:41.8890709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:04:46.1144616Z,ReagentValve,MoveToPosition,3,I,RunCycle,378
2022-03-15T09:04:46.3443904Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,378
2022-03-15T09:04:46.4022156Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:04:51.4991397Z,LanePump,Move.Target,0,I,RunCycle,378
2022-03-15T09:04:51.4991397Z,LanePump,Move.Rate,2500,I,RunCycle,378
2022-03-15T09:05:03.9797897Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:05:03.9797897Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:05:03.9797897Z,LanePump,Aspirate.Steps,120,I,RunCycle,378
2022-03-15T09:05:03.9797897Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:05:05.9707468Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,378
2022-03-15T09:05:05.9707468Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,378
2022-03-15T09:05:26.1190731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:05:26.1190731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:05:26.1190731Z,LanePump,Aspirate.Steps,30,I,RunCycle,378
2022-03-15T09:05:26.1190731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:05:27.7665471Z,LanePump,Dispense.Reagent,3,I,RunCycle,378
2022-03-15T09:05:27.7665471Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,378
2022-03-15T09:05:27.7665471Z,LanePump,Dispense.Rate,7500,I,RunCycle,378
2022-03-15T09:05:47.7765656Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,378
2022-03-15T09:05:47.7765656Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,378
2022-03-15T09:05:47.9371162Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:05:47.9371162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:05:47.9371162Z,LanePump,Aspirate.Steps,720,I,RunCycle,378
2022-03-15T09:05:47.9371162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:05:51.2658017Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,378
2022-03-15T09:05:54.3010122Z,ReagentValve,MoveToPosition,2,I,RunCycle,378
2022-03-15T09:05:54.4571557Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,378
2022-03-15T09:05:54.5140188Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:05:54.6449118Z,LanePump,Aspirate.Reagent,2,I,RunCycle,378
2022-03-15T09:05:54.6449118Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:05:54.6449118Z,LanePump,Aspirate.Steps,360,I,RunCycle,378
2022-03-15T09:05:54.6449118Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:05:59.2078448Z,ReagentValve,MoveToPosition,3,I,RunCycle,378
2022-03-15T09:05:59.3639548Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,378
2022-03-15T09:05:59.4216572Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:05:59.5539827Z,LanePump,Aspirate.Reagent,3,I,RunCycle,378
2022-03-15T09:05:59.5539827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,378
2022-03-15T09:05:59.5539827Z,LanePump,Aspirate.Steps,120,I,RunCycle,378
2022-03-15T09:05:59.5539827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,378
2022-03-15T09:06:01.5408939Z,LanePump,Dispense.Reagent,3,I,RunCycle,378
2022-03-15T09:06:01.5408939Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,378
2022-03-15T09:06:01.5408939Z,LanePump,Dispense.Rate,7500,I,RunCycle,378
2022-03-15T09:06:16.5493021Z,ReagentValve,MoveToPosition,24,I,RunCycle,378
2022-03-15T09:06:16.8507120Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,378
2022-03-15T09:06:16.9085352Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,378
2022-03-15T09:06:16.9125367Z,LED,CurrentSetRedMa,1187,F,RunCycle,378
2022-03-15T09:06:16.9125367Z,LED,DACSetRed,530,I,RunCycle,378
2022-03-15T09:06:16.9197548Z,LED,ADCReadRed,16469,I,RunCycle,378
2022-03-15T09:06:16.9197548Z,LED,PowerReadRedMw,205.6013,F,RunCycle,378
2022-03-15T09:06:16.9267560Z,LED,CurrentSetGreenMa,6468,F,RunCycle,378
2022-03-15T09:06:16.9267560Z,LED,DACSetGreen,2888,I,RunCycle,378
2022-03-15T09:06:16.9337516Z,LED,ADCReadGreen,2280,I,RunCycle,378
2022-03-15T09:06:16.9337516Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,378
2022-03-15T09:06:17.4593902Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,378
2022-03-15T09:06:21.9847270Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,378
2022-03-15T09:06:22.1464878Z,LED,CurrentSetRedMa,1187,F,RunCycle,378
2022-03-15T09:06:22.1464878Z,LED,DACSetRed,530,I,RunCycle,378
2022-03-15T09:06:22.1464878Z,LED,CurrentSetGreenMa,6468,F,RunCycle,378
2022-03-15T09:06:22.1464878Z,LED,DACSetGreen,2888,I,RunCycle,378
2022-03-15T09:06:23.5586110Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0372,F,RunCycle,378
2022-03-15T09:06:23.5586110Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0372,F,RunCycle,378
2022-03-15T09:06:23.5596106Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,915,I,RunCycle,378
2022-03-15T09:06:23.5596106Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,440,I,RunCycle,378
2022-03-15T09:06:23.5596106Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,440,I,RunCycle,378
2022-03-15T09:06:23.5596106Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,915,I,RunCycle,378
2022-03-15T09:06:23.7583585Z,LED,CurrentSetRedMa,1187,F,RunCycle,378
2022-03-15T09:06:23.7583585Z,LED,DACSetRed,530,I,RunCycle,378
2022-03-15T09:06:23.7603585Z,LED,CurrentSetGreenMa,6468,F,RunCycle,378
2022-03-15T09:06:23.7603585Z,LED,DACSetGreen,2888,I,RunCycle,378
2022-03-15T09:06:25.9099413Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,378
2022-03-15T09:06:26.9981636Z,YMotor,TableMoveError,-0.009766,D,RunCycle,378
2022-03-15T09:06:27.1580019Z,LED,CurrentSetRedMa,1187,F,RunCycle,378
2022-03-15T09:06:27.1580019Z,LED,DACSetRed,530,I,RunCycle,378
2022-03-15T09:06:27.1580019Z,LED,CurrentSetGreenMa,6468,F,RunCycle,378
2022-03-15T09:06:27.1580019Z,LED,DACSetGreen,2888,I,RunCycle,378
2022-03-15T09:06:28.5517823Z,ImagingModule,LogBestZPositionTopTile2Um,-177.975,F,RunCycle,378
2022-03-15T09:06:28.7520004Z,LED,CurrentSetRedMa,1187,F,RunCycle,378
2022-03-15T09:06:28.7520004Z,LED,DACSetRed,530,I,RunCycle,378
2022-03-15T09:06:28.7530002Z,LED,CurrentSetGreenMa,6468,F,RunCycle,378
2022-03-15T09:06:28.7530002Z,LED,DACSetGreen,2888,I,RunCycle,378
2022-03-15T09:06:31.1832220Z,Temperature.LED,TempReadC,28.462,F,RunCycle,378
2022-03-15T09:06:31.1932183Z,LED,ADCReadGreen,2,I,RunCycle,378
2022-03-15T09:06:31.1932183Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,378
2022-03-15T09:06:31.3258723Z,Run.Details,CycleDuration,148.957787,R,RunCycle,378
