1
2022-03-15T11:15:34.6722061Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:15:34.6722061Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:15:34.6722061Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:15:34.6722061Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:15:34.6782027Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,431
2022-03-15T11:15:39.2365825Z,YMotor,DirectMoveError,0.003906,D,RunCycle,431
2022-03-15T11:15:39.2455780Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,431
2022-03-15T11:15:39.2455780Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,431
2022-03-15T11:15:39.2529084Z,ReagentValve,MoveToPosition,3,I,RunCycle,431
2022-03-15T11:15:39.5556921Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,431
2022-03-15T11:15:39.6142138Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:15:39.7939835Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:15:39.7939835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:15:39.7939835Z,LanePump,Aspirate.Steps,720,I,RunCycle,431
2022-03-15T11:15:39.7939835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:15:46.1603455Z,ReagentValve,MoveToPosition,4,I,RunCycle,431
2022-03-15T11:15:46.2920132Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,431
2022-03-15T11:15:46.3506615Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:15:46.4810040Z,LanePump,Aspirate.Reagent,4,I,RunCycle,431
2022-03-15T11:15:46.4810040Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:15:46.4810040Z,LanePump,Aspirate.Steps,360,I,RunCycle,431
2022-03-15T11:15:46.4810040Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:15:51.0453467Z,ReagentValve,MoveToPosition,3,I,RunCycle,431
2022-03-15T11:15:51.2022913Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,431
2022-03-15T11:15:51.2597276Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:15:51.3911469Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:15:51.3911469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:15:51.3911469Z,LanePump,Aspirate.Steps,132,I,RunCycle,431
2022-03-15T11:15:51.3911469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:15:51.5446557Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,431
2022-03-15T11:15:51.5446557Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,431
2022-03-15T11:15:56.5450598Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,431
2022-03-15T11:15:56.5450598Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,431
2022-03-15T11:16:01.5452483Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,431
2022-03-15T11:16:03.5764480Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:16:03.5764480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:16:03.5764480Z,LanePump,Aspirate.Steps,1500,I,RunCycle,431
2022-03-15T11:16:03.5764480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:16:06.5449058Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,431
2022-03-15T11:16:06.5449058Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,431
2022-03-15T11:16:11.5451653Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,431
2022-03-15T11:16:11.5451653Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,431
2022-03-15T11:16:13.8375264Z,ReagentValve,MoveToPosition,1,I,RunCycle,431
2022-03-15T11:16:14.0489293Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,431
2022-03-15T11:16:14.1058065Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:16:14.2389145Z,LanePump,Aspirate.Reagent,1,I,RunCycle,431
2022-03-15T11:16:14.2389145Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:16:14.2389145Z,LanePump,Aspirate.Steps,270,I,RunCycle,431
2022-03-15T11:16:14.2389145Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:16:16.5457648Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,431
2022-03-15T11:16:16.5457648Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,431
2022-03-15T11:16:18.4673037Z,ReagentValve,MoveToPosition,3,I,RunCycle,431
2022-03-15T11:16:18.6948259Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,431
2022-03-15T11:16:18.7525458Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:16:21.5459726Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,431
2022-03-15T11:16:21.5459726Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,431
2022-03-15T11:16:23.8486200Z,LanePump,Move.Target,0,I,RunCycle,431
2022-03-15T11:16:23.8486200Z,LanePump,Move.Rate,2500,I,RunCycle,431
2022-03-15T11:16:31.5463163Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,431
2022-03-15T11:16:36.3323768Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:16:36.3323768Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:16:36.3323768Z,LanePump,Aspirate.Steps,120,I,RunCycle,431
2022-03-15T11:16:36.3323768Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:16:38.3214284Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,431
2022-03-15T11:16:38.3214284Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,431
2022-03-15T11:16:58.4700147Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:16:58.4700147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:16:58.4700147Z,LanePump,Aspirate.Steps,30,I,RunCycle,431
2022-03-15T11:16:58.4700147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:17:00.1154577Z,LanePump,Dispense.Reagent,3,I,RunCycle,431
2022-03-15T11:17:00.1154577Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,431
2022-03-15T11:17:00.1154577Z,LanePump,Dispense.Rate,7500,I,RunCycle,431
2022-03-15T11:17:20.1258008Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,431
2022-03-15T11:17:20.1258008Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,431
2022-03-15T11:17:20.1623268Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:17:20.1623268Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:17:20.1623268Z,LanePump,Aspirate.Steps,720,I,RunCycle,431
2022-03-15T11:17:20.1623268Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:17:26.5269926Z,ReagentValve,MoveToPosition,2,I,RunCycle,431
2022-03-15T11:17:26.6839383Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,431
2022-03-15T11:17:26.7416772Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:17:26.8725869Z,LanePump,Aspirate.Reagent,2,I,RunCycle,431
2022-03-15T11:17:26.8725869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:17:26.8725869Z,LanePump,Aspirate.Steps,360,I,RunCycle,431
2022-03-15T11:17:26.8725869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:17:31.4342541Z,ReagentValve,MoveToPosition,3,I,RunCycle,431
2022-03-15T11:17:31.5911288Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,431
2022-03-15T11:17:31.6480131Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:17:31.7804427Z,LanePump,Aspirate.Reagent,3,I,RunCycle,431
2022-03-15T11:17:31.7804427Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,431
2022-03-15T11:17:31.7804427Z,LanePump,Aspirate.Steps,120,I,RunCycle,431
2022-03-15T11:17:31.7804427Z,LanePump,Aspirate.Rate,2000,I,RunCycle,431
2022-03-15T11:17:33.7660846Z,LanePump,Dispense.Reagent,3,I,RunCycle,431
2022-03-15T11:17:33.7660846Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,431
2022-03-15T11:17:33.7660846Z,LanePump,Dispense.Rate,7500,I,RunCycle,431
2022-03-15T11:17:48.7743269Z,ReagentValve,MoveToPosition,24,I,RunCycle,431
2022-03-15T11:17:49.0764292Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,431
2022-03-15T11:17:49.1343255Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,431
2022-03-15T11:17:49.1390008Z,LED,CurrentSetRedMa,1187,F,RunCycle,431
2022-03-15T11:17:49.1390008Z,LED,DACSetRed,530,I,RunCycle,431
2022-03-15T11:17:49.1460425Z,LED,ADCReadRed,16481,I,RunCycle,431
2022-03-15T11:17:49.1460425Z,LED,PowerReadRedMw,205.7356,F,RunCycle,431
2022-03-15T11:17:49.1526507Z,LED,CurrentSetGreenMa,6468,F,RunCycle,431
2022-03-15T11:17:49.1526507Z,LED,DACSetGreen,2888,I,RunCycle,431
2022-03-15T11:17:49.1598221Z,LED,ADCReadGreen,2282,I,RunCycle,431
2022-03-15T11:17:49.1598221Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,431
2022-03-15T11:17:50.6453143Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,431
2022-03-15T11:17:55.1754430Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,431
2022-03-15T11:17:55.3341256Z,LED,CurrentSetRedMa,1187,F,RunCycle,431
2022-03-15T11:17:55.3341256Z,LED,DACSetRed,530,I,RunCycle,431
2022-03-15T11:17:55.3351244Z,LED,CurrentSetGreenMa,6468,F,RunCycle,431
2022-03-15T11:17:55.3351244Z,LED,DACSetGreen,2888,I,RunCycle,431
2022-03-15T11:17:56.7466297Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1929,F,RunCycle,431
2022-03-15T11:17:56.7466297Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1929,F,RunCycle,431
2022-03-15T11:17:56.7476286Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1191,I,RunCycle,431
2022-03-15T11:17:56.7476286Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,572,I,RunCycle,431
2022-03-15T11:17:56.7476286Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,572,I,RunCycle,431
2022-03-15T11:17:56.7476286Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1191,I,RunCycle,431
2022-03-15T11:17:56.9491864Z,LED,CurrentSetRedMa,1187,F,RunCycle,431
2022-03-15T11:17:56.9491864Z,LED,DACSetRed,530,I,RunCycle,431
2022-03-15T11:17:56.9501894Z,LED,CurrentSetGreenMa,6468,F,RunCycle,431
2022-03-15T11:17:56.9501894Z,LED,DACSetGreen,2888,I,RunCycle,431
2022-03-15T11:17:59.4991819Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1841,F,RunCycle,431
2022-03-15T11:17:59.5051755Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,431
2022-03-15T11:18:00.5878895Z,YMotor,TableMoveError,-0.008789,D,RunCycle,431
2022-03-15T11:18:00.9437282Z,LED,CurrentSetRedMa,1187,F,RunCycle,431
2022-03-15T11:18:00.9437282Z,LED,DACSetRed,530,I,RunCycle,431
2022-03-15T11:18:00.9437282Z,LED,CurrentSetGreenMa,6468,F,RunCycle,431
2022-03-15T11:18:00.9437282Z,LED,DACSetGreen,2888,I,RunCycle,431
2022-03-15T11:18:03.7756718Z,Temperature.LED,TempReadC,28.551,F,RunCycle,431
2022-03-15T11:18:03.7836715Z,LED,ADCReadGreen,2,I,RunCycle,431
2022-03-15T11:18:03.7836715Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,431
2022-03-15T11:18:03.9200318Z,Run.Details,CycleDuration,149.2488234,R,RunCycle,431
