1
2022-03-15T09:26:14.8731754Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:26:14.8731754Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:26:14.8731754Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:26:14.8731754Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:26:14.8791751Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,387
2022-03-15T09:26:19.4353673Z,YMotor,DirectMoveError,0.002441,D,RunCycle,387
2022-03-15T09:26:19.4444824Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,387
2022-03-15T09:26:19.4444824Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,387
2022-03-15T09:26:19.4519615Z,ReagentValve,MoveToPosition,3,I,RunCycle,387
2022-03-15T09:26:19.7534412Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,387
2022-03-15T09:26:19.8108516Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:26:19.9400234Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:26:19.9400234Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:26:19.9400234Z,LanePump,Aspirate.Steps,720,I,RunCycle,387
2022-03-15T09:26:19.9400234Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:26:26.3069821Z,ReagentValve,MoveToPosition,4,I,RunCycle,387
2022-03-15T09:26:26.3097221Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,387
2022-03-15T09:26:26.3097221Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,387
2022-03-15T09:26:26.4396594Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,387
2022-03-15T09:26:26.4973414Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:26:26.6289374Z,LanePump,Aspirate.Reagent,4,I,RunCycle,387
2022-03-15T09:26:26.6289374Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:26:26.6289374Z,LanePump,Aspirate.Steps,360,I,RunCycle,387
2022-03-15T09:26:26.6289374Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:26:31.1930435Z,ReagentValve,MoveToPosition,3,I,RunCycle,387
2022-03-15T09:26:31.3103943Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,387
2022-03-15T09:26:31.3520819Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,387
2022-03-15T09:26:31.4105892Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:26:31.5426986Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:26:31.5426986Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:26:31.5426986Z,LanePump,Aspirate.Steps,132,I,RunCycle,387
2022-03-15T09:26:31.5426986Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:26:36.3106679Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,387
2022-03-15T09:26:43.7275969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:26:43.7275969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:26:43.7275969Z,LanePump,Aspirate.Steps,1500,I,RunCycle,387
2022-03-15T09:26:43.7275969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:26:46.3110501Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,387
2022-03-15T09:26:51.3111782Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,387
2022-03-15T09:26:51.3111782Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,387
2022-03-15T09:26:53.9891603Z,ReagentValve,MoveToPosition,1,I,RunCycle,387
2022-03-15T09:26:54.1991441Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,387
2022-03-15T09:26:54.2575415Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:26:54.3893231Z,LanePump,Aspirate.Reagent,1,I,RunCycle,387
2022-03-15T09:26:54.3893231Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:26:54.3893231Z,LanePump,Aspirate.Steps,270,I,RunCycle,387
2022-03-15T09:26:54.3893231Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:26:56.3110647Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,387
2022-03-15T09:26:56.3110647Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,387
2022-03-15T09:26:58.6130028Z,ReagentValve,MoveToPosition,3,I,RunCycle,387
2022-03-15T09:26:58.8406238Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,387
2022-03-15T09:26:58.8994943Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:27:03.9969748Z,LanePump,Move.Target,0,I,RunCycle,387
2022-03-15T09:27:03.9969748Z,LanePump,Move.Rate,2500,I,RunCycle,387
2022-03-15T09:27:16.4738477Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:27:16.4738477Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:27:16.4738477Z,LanePump,Aspirate.Steps,120,I,RunCycle,387
2022-03-15T09:27:16.4738477Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:27:18.4629093Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,387
2022-03-15T09:27:18.4629093Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,387
2022-03-15T09:27:38.6110297Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:27:38.6110297Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:27:38.6110297Z,LanePump,Aspirate.Steps,30,I,RunCycle,387
2022-03-15T09:27:38.6110297Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:27:40.2600695Z,LanePump,Dispense.Reagent,3,I,RunCycle,387
2022-03-15T09:27:40.2600695Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,387
2022-03-15T09:27:40.2600695Z,LanePump,Dispense.Rate,7500,I,RunCycle,387
2022-03-15T09:28:00.2695037Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,387
2022-03-15T09:28:00.2695037Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,387
2022-03-15T09:28:00.3048275Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:28:00.3048275Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:28:00.3048275Z,LanePump,Aspirate.Steps,720,I,RunCycle,387
2022-03-15T09:28:00.3048275Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:28:06.6709586Z,ReagentValve,MoveToPosition,2,I,RunCycle,387
2022-03-15T09:28:06.8276976Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,387
2022-03-15T09:28:06.8862670Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:28:07.0172995Z,LanePump,Aspirate.Reagent,2,I,RunCycle,387
2022-03-15T09:28:07.0172995Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:28:07.0172995Z,LanePump,Aspirate.Steps,360,I,RunCycle,387
2022-03-15T09:28:07.0172995Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:28:07.8034367Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,387
2022-03-15T09:28:07.8034367Z,FlowcellTEC,Voltage,7.795,F,RunCycle,387
2022-03-15T09:28:07.8034367Z,FlowcellTEC,Current,8.188,F,RunCycle,387
2022-03-15T09:28:07.8034367Z,ChillerTEC,ServoEnabled,T,B,RunCycle,387
2022-03-15T09:28:07.8034367Z,ChillerTEC,Voltage,12.132,F,RunCycle,387
2022-03-15T09:28:07.8034367Z,ChillerTEC,Current,2.107,F,RunCycle,387
2022-03-15T09:28:10.1729577Z,Temperature.FlowcellTEC,TempReadC,48.481,F,RunCycle,387
2022-03-15T09:28:10.1729577Z,Temperature.FlowcellTECHeatSink,TempReadC,25.367,F,RunCycle,387
2022-03-15T09:28:10.1729577Z,Temperature.Ambient,TempReadC,22.685,F,RunCycle,387
2022-03-15T09:28:10.1729577Z,Temperature.Chiller,TempReadC,7.496,F,RunCycle,387
2022-03-15T09:28:10.1729577Z,Temperature.ChillerTECColdSink,TempReadC,4.279,F,RunCycle,387
2022-03-15T09:28:11.5840009Z,ReagentValve,MoveToPosition,3,I,RunCycle,387
2022-03-15T09:28:11.7412864Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,387
2022-03-15T09:28:11.7978961Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:28:11.9295962Z,LanePump,Aspirate.Reagent,3,I,RunCycle,387
2022-03-15T09:28:11.9295962Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,387
2022-03-15T09:28:11.9295962Z,LanePump,Aspirate.Steps,120,I,RunCycle,387
2022-03-15T09:28:11.9295962Z,LanePump,Aspirate.Rate,2000,I,RunCycle,387
2022-03-15T09:28:13.9197807Z,LanePump,Dispense.Reagent,3,I,RunCycle,387
2022-03-15T09:28:13.9197807Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,387
2022-03-15T09:28:13.9197807Z,LanePump,Dispense.Rate,7500,I,RunCycle,387
2022-03-15T09:28:28.9283468Z,ReagentValve,MoveToPosition,24,I,RunCycle,387
2022-03-15T09:28:29.2310671Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,387
2022-03-15T09:28:29.2889265Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,387
2022-03-15T09:28:29.2929293Z,LED,CurrentSetRedMa,1187,F,RunCycle,387
2022-03-15T09:28:29.2929293Z,LED,DACSetRed,530,I,RunCycle,387
2022-03-15T09:28:29.3017270Z,LED,ADCReadRed,16644,I,RunCycle,387
2022-03-15T09:28:29.3017270Z,LED,PowerReadRedMw,207.5595,F,RunCycle,387
2022-03-15T09:28:29.3068690Z,LED,CurrentSetGreenMa,6468,F,RunCycle,387
2022-03-15T09:28:29.3068690Z,LED,DACSetGreen,2888,I,RunCycle,387
2022-03-15T09:28:30.0512010Z,LED,ADCReadGreen,2185,I,RunCycle,387
2022-03-15T09:28:30.0512010Z,LED,PowerReadGreenMw,178.5984,F,RunCycle,387
2022-03-15T09:28:32.5507634Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,387
2022-03-15T09:28:37.0850686Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,387
2022-03-15T09:28:37.2441802Z,LED,CurrentSetRedMa,1187,F,RunCycle,387
2022-03-15T09:28:37.2441802Z,LED,DACSetRed,530,I,RunCycle,387
2022-03-15T09:28:37.2441802Z,LED,CurrentSetGreenMa,6468,F,RunCycle,387
2022-03-15T09:28:37.2441802Z,LED,DACSetGreen,2888,I,RunCycle,387
2022-03-15T09:28:38.6620377Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9013,F,RunCycle,387
2022-03-15T09:28:38.6620377Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9013,F,RunCycle,387
2022-03-15T09:28:38.6620377Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,962,I,RunCycle,387
2022-03-15T09:28:38.6620377Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,462,I,RunCycle,387
2022-03-15T09:28:38.6620377Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,462,I,RunCycle,387
2022-03-15T09:28:38.6630367Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,962,I,RunCycle,387
2022-03-15T09:28:38.8641864Z,LED,CurrentSetRedMa,1187,F,RunCycle,387
2022-03-15T09:28:38.8641864Z,LED,DACSetRed,530,I,RunCycle,387
2022-03-15T09:28:38.8651860Z,LED,CurrentSetGreenMa,6468,F,RunCycle,387
2022-03-15T09:28:38.8651860Z,LED,DACSetGreen,2888,I,RunCycle,387
2022-03-15T09:28:41.0725775Z,ImagingModule,LogBestZPositionTopTile2Um,-177.8925,F,RunCycle,387
2022-03-15T09:28:41.0787702Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,387
2022-03-15T09:28:42.1801990Z,YMotor,TableMoveError,-0.009277,D,RunCycle,387
2022-03-15T09:28:42.5372603Z,LED,CurrentSetRedMa,1187,F,RunCycle,387
2022-03-15T09:28:42.5372603Z,LED,DACSetRed,530,I,RunCycle,387
2022-03-15T09:28:42.5372603Z,LED,CurrentSetGreenMa,6468,F,RunCycle,387
2022-03-15T09:28:42.5372603Z,LED,DACSetGreen,2888,I,RunCycle,387
2022-03-15T09:28:45.0475863Z,Temperature.LED,TempReadC,27.921,F,RunCycle,387
2022-03-15T09:28:45.0555843Z,LED,ADCReadGreen,2,I,RunCycle,387
2022-03-15T09:28:45.0555843Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,387
2022-03-15T09:28:45.1866965Z,Run.Details,CycleDuration,150.3145197,R,RunCycle,387
