1
2022-03-15T13:40:22.5029293Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:40:22.5029293Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:40:22.5029293Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:40:22.5029293Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:40:22.5089301Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,489
2022-03-15T13:40:27.0616915Z,YMotor,DirectMoveError,0.003906,D,RunCycle,489
2022-03-15T13:40:27.0720416Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,489
2022-03-15T13:40:27.0720416Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,489
2022-03-15T13:40:27.0789312Z,ReagentValve,MoveToPosition,3,I,RunCycle,489
2022-03-15T13:40:27.3818703Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,489
2022-03-15T13:40:27.4403209Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:40:27.5702725Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:40:27.5702725Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:40:27.5702725Z,LanePump,Aspirate.Steps,720,I,RunCycle,489
2022-03-15T13:40:27.5702725Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:40:33.9377089Z,ReagentValve,MoveToPosition,4,I,RunCycle,489
2022-03-15T13:40:34.0707365Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,489
2022-03-15T13:40:34.1283799Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:40:34.2588111Z,LanePump,Aspirate.Reagent,4,I,RunCycle,489
2022-03-15T13:40:34.2588111Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:40:34.2588111Z,LanePump,Aspirate.Steps,360,I,RunCycle,489
2022-03-15T13:40:34.2588111Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:40:38.8205727Z,ReagentValve,MoveToPosition,3,I,RunCycle,489
2022-03-15T13:40:38.9772286Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,489
2022-03-15T13:40:39.0358322Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:40:39.1680768Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:40:39.1680768Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:40:39.1680768Z,LanePump,Aspirate.Steps,132,I,RunCycle,489
2022-03-15T13:40:39.1680768Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:40:41.8553722Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,489
2022-03-15T13:40:51.3532765Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:40:51.3532765Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:40:51.3532765Z,LanePump,Aspirate.Steps,1500,I,RunCycle,489
2022-03-15T13:40:51.3532765Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:40:51.8557886Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,489
2022-03-15T13:40:56.8554096Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,489
2022-03-15T13:40:56.8554096Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,489
2022-03-15T13:41:01.6826411Z,ReagentValve,MoveToPosition,1,I,RunCycle,489
2022-03-15T13:41:01.8556024Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,489
2022-03-15T13:41:01.8556024Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,489
2022-03-15T13:41:01.8893445Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,489
2022-03-15T13:41:01.9478569Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:41:02.0794515Z,LanePump,Aspirate.Reagent,1,I,RunCycle,489
2022-03-15T13:41:02.0794515Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:41:02.0794515Z,LanePump,Aspirate.Steps,270,I,RunCycle,489
2022-03-15T13:41:02.0794515Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:41:06.3058026Z,ReagentValve,MoveToPosition,3,I,RunCycle,489
2022-03-15T13:41:06.5359733Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,489
2022-03-15T13:41:06.5928906Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:41:06.8565300Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,489
2022-03-15T13:41:11.6909146Z,LanePump,Move.Target,0,I,RunCycle,489
2022-03-15T13:41:11.6909146Z,LanePump,Move.Rate,2500,I,RunCycle,489
2022-03-15T13:41:12.6554257Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,489
2022-03-15T13:41:16.8594623Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,489
2022-03-15T13:41:24.3717977Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:41:24.3717977Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:41:24.3717977Z,LanePump,Aspirate.Steps,120,I,RunCycle,489
2022-03-15T13:41:24.3717977Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:41:26.3601613Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,489
2022-03-15T13:41:26.3601613Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,489
2022-03-15T13:41:46.5092329Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:41:46.5092329Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:41:46.5092329Z,LanePump,Aspirate.Steps,30,I,RunCycle,489
2022-03-15T13:41:46.5092329Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:41:48.1580038Z,LanePump,Dispense.Reagent,3,I,RunCycle,489
2022-03-15T13:41:48.1580038Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,489
2022-03-15T13:41:48.1580038Z,LanePump,Dispense.Rate,7500,I,RunCycle,489
2022-03-15T13:42:08.1688855Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,489
2022-03-15T13:42:08.1688855Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,489
2022-03-15T13:42:08.3279923Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:42:08.3279923Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:42:08.3279923Z,LanePump,Aspirate.Steps,720,I,RunCycle,489
2022-03-15T13:42:08.3279923Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:42:14.6933444Z,ReagentValve,MoveToPosition,2,I,RunCycle,489
2022-03-15T13:42:14.8511272Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,489
2022-03-15T13:42:14.9077054Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:42:15.0403923Z,LanePump,Aspirate.Reagent,2,I,RunCycle,489
2022-03-15T13:42:15.0403923Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:42:15.0403923Z,LanePump,Aspirate.Steps,360,I,RunCycle,489
2022-03-15T13:42:15.0403923Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:42:19.6022920Z,ReagentValve,MoveToPosition,3,I,RunCycle,489
2022-03-15T13:42:19.7604732Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,489
2022-03-15T13:42:19.8170355Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:42:19.9492728Z,LanePump,Aspirate.Reagent,3,I,RunCycle,489
2022-03-15T13:42:19.9492728Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,489
2022-03-15T13:42:19.9492728Z,LanePump,Aspirate.Steps,120,I,RunCycle,489
2022-03-15T13:42:19.9492728Z,LanePump,Aspirate.Rate,2000,I,RunCycle,489
2022-03-15T13:42:21.8584888Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,489
2022-03-15T13:42:21.8584888Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,489
2022-03-15T13:42:21.9371836Z,LanePump,Dispense.Reagent,3,I,RunCycle,489
2022-03-15T13:42:21.9371836Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,489
2022-03-15T13:42:21.9371836Z,LanePump,Dispense.Rate,7500,I,RunCycle,489
2022-03-15T13:42:26.8590405Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,489
2022-03-15T13:42:36.9458243Z,ReagentValve,MoveToPosition,24,I,RunCycle,489
2022-03-15T13:42:37.2472924Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,489
2022-03-15T13:42:37.3058980Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,489
2022-03-15T13:42:37.3107311Z,LED,CurrentSetRedMa,1187,F,RunCycle,489
2022-03-15T13:42:37.3107311Z,LED,DACSetRed,530,I,RunCycle,489
2022-03-15T13:42:37.3170592Z,LED,ADCReadRed,16461,I,RunCycle,489
2022-03-15T13:42:37.3170592Z,LED,PowerReadRedMw,205.5118,F,RunCycle,489
2022-03-15T13:42:37.3237281Z,LED,CurrentSetGreenMa,6468,F,RunCycle,489
2022-03-15T13:42:37.3237281Z,LED,DACSetGreen,2888,I,RunCycle,489
2022-03-15T13:42:37.3345939Z,LED,ADCReadGreen,2246,I,RunCycle,489
2022-03-15T13:42:37.3345939Z,LED,PowerReadGreenMw,182.4016,F,RunCycle,489
2022-03-15T13:42:37.8651435Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,489
2022-03-15T13:42:42.3954848Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,489
2022-03-15T13:42:42.5559378Z,LED,CurrentSetGreenMa,6468,F,RunCycle,489
2022-03-15T13:42:42.5559378Z,LED,DACSetGreen,2888,I,RunCycle,489
2022-03-15T13:42:42.5569369Z,LED,CurrentSetRedMa,1187,F,RunCycle,489
2022-03-15T13:42:42.5569369Z,LED,DACSetRed,530,I,RunCycle,489
2022-03-15T13:42:43.9614701Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5652,F,RunCycle,489
2022-03-15T13:42:43.9614701Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5652,F,RunCycle,489
2022-03-15T13:42:43.9624694Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1492,I,RunCycle,489
2022-03-15T13:42:43.9624694Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,718,I,RunCycle,489
2022-03-15T13:42:43.9624694Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,718,I,RunCycle,489
2022-03-15T13:42:43.9624694Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1492,I,RunCycle,489
2022-03-15T13:42:44.1611848Z,LED,CurrentSetRedMa,1187,F,RunCycle,489
2022-03-15T13:42:44.1631879Z,LED,DACSetRed,530,I,RunCycle,489
2022-03-15T13:42:44.1631879Z,LED,CurrentSetGreenMa,6468,F,RunCycle,489
2022-03-15T13:42:44.1641864Z,LED,DACSetGreen,2888,I,RunCycle,489
2022-03-15T13:42:47.1591023Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5564,F,RunCycle,489
2022-03-15T13:42:47.1650957Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,489
2022-03-15T13:42:48.2513076Z,YMotor,TableMoveError,-0.008789,D,RunCycle,489
2022-03-15T13:42:50.4395781Z,LED,CurrentSetRedMa,1187,F,RunCycle,489
2022-03-15T13:42:50.4395781Z,LED,DACSetRed,530,I,RunCycle,489
2022-03-15T13:42:50.4415764Z,LED,CurrentSetGreenMa,6468,F,RunCycle,489
2022-03-15T13:42:50.4415764Z,LED,DACSetGreen,2888,I,RunCycle,489
2022-03-15T13:42:53.7390782Z,Temperature.LED,TempReadC,29.061,F,RunCycle,489
2022-03-15T13:42:53.7470685Z,LED,ADCReadGreen,3,I,RunCycle,489
2022-03-15T13:42:53.7480677Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,489
2022-03-15T13:42:53.8939856Z,Run.Details,CycleDuration,151.3920555,R,RunCycle,489
