1
2022-03-14T22:17:12.3848603Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:17:12.3848603Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:17:12.3848603Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:17:12.3848603Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:17:12.3908569Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,129
2022-03-14T22:17:16.9393710Z,YMotor,DirectMoveError,0.001465,D,RunCycle,129
2022-03-14T22:17:16.9494690Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,129
2022-03-14T22:17:16.9494690Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,129
2022-03-14T22:17:16.9560119Z,ReagentValve,MoveToPosition,3,I,RunCycle,129
2022-03-14T22:17:17.2612784Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,129
2022-03-14T22:17:17.3194887Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:17:17.4492434Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:17:17.4492434Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:17:17.4492434Z,LanePump,Aspirate.Steps,720,I,RunCycle,129
2022-03-14T22:17:17.4492434Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:17:23.8154510Z,ReagentValve,MoveToPosition,4,I,RunCycle,129
2022-03-14T22:17:23.9474683Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,129
2022-03-14T22:17:24.0058958Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:17:24.1368729Z,LanePump,Aspirate.Reagent,4,I,RunCycle,129
2022-03-14T22:17:24.1368729Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:17:24.1368729Z,LanePump,Aspirate.Steps,360,I,RunCycle,129
2022-03-14T22:17:24.1368729Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:17:28.7036345Z,ReagentValve,MoveToPosition,3,I,RunCycle,129
2022-03-14T22:17:28.8594966Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,129
2022-03-14T22:17:28.9173600Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:17:29.0491721Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:17:29.0491721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:17:29.0491721Z,LanePump,Aspirate.Steps,132,I,RunCycle,129
2022-03-14T22:17:29.0491721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:17:29.8798873Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,129
2022-03-14T22:17:29.8798873Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,129
2022-03-14T22:17:34.8808614Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,129
2022-03-14T22:17:39.8809704Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,129
2022-03-14T22:17:41.2319539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:17:41.2319539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:17:41.2319539Z,LanePump,Aspirate.Steps,1500,I,RunCycle,129
2022-03-14T22:17:41.2319539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:17:44.8775332Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,129
2022-03-14T22:17:49.8776327Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,129
2022-03-14T22:17:49.8776327Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,129
2022-03-14T22:17:51.4953177Z,ReagentValve,MoveToPosition,1,I,RunCycle,129
2022-03-14T22:17:51.7022568Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,129
2022-03-14T22:17:51.7612227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:17:51.8941412Z,LanePump,Aspirate.Reagent,1,I,RunCycle,129
2022-03-14T22:17:51.8941412Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:17:51.8941412Z,LanePump,Aspirate.Steps,270,I,RunCycle,129
2022-03-14T22:17:51.8941412Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:17:56.1199098Z,ReagentValve,MoveToPosition,3,I,RunCycle,129
2022-03-14T22:17:56.3466338Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,129
2022-03-14T22:17:56.4036814Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:18:01.4999083Z,LanePump,Move.Target,0,I,RunCycle,129
2022-03-14T22:18:01.4999083Z,LanePump,Move.Rate,2500,I,RunCycle,129
2022-03-14T22:18:07.7640646Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,129
2022-03-14T22:18:07.7640646Z,FlowcellTEC,Voltage,5.174,F,RunCycle,129
2022-03-14T22:18:07.7640646Z,FlowcellTEC,Current,3.39,F,RunCycle,129
2022-03-14T22:18:07.7640646Z,ChillerTEC,ServoEnabled,T,B,RunCycle,129
2022-03-14T22:18:07.7640646Z,ChillerTEC,Voltage,12.119,F,RunCycle,129
2022-03-14T22:18:07.7640646Z,ChillerTEC,Current,2.105,F,RunCycle,129
2022-03-14T22:18:09.9730918Z,Temperature.FlowcellTEC,TempReadC,60.014,F,RunCycle,129
2022-03-14T22:18:09.9730918Z,Temperature.FlowcellTECHeatSink,TempReadC,24.244,F,RunCycle,129
2022-03-14T22:18:09.9730918Z,Temperature.Ambient,TempReadC,22.918,F,RunCycle,129
2022-03-14T22:18:09.9730918Z,Temperature.Chiller,TempReadC,7.676,F,RunCycle,129
2022-03-14T22:18:09.9730918Z,Temperature.ChillerTECColdSink,TempReadC,4.438,F,RunCycle,129
2022-03-14T22:18:13.9780254Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:18:13.9780254Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:18:13.9780254Z,LanePump,Aspirate.Steps,120,I,RunCycle,129
2022-03-14T22:18:13.9780254Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:18:15.9697151Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,129
2022-03-14T22:18:15.9697151Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,129
2022-03-14T22:18:36.1168298Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:18:36.1168298Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:18:36.1168298Z,LanePump,Aspirate.Steps,30,I,RunCycle,129
2022-03-14T22:18:36.1168298Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:18:37.7646644Z,LanePump,Dispense.Reagent,3,I,RunCycle,129
2022-03-14T22:18:37.7646644Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,129
2022-03-14T22:18:37.7646644Z,LanePump,Dispense.Rate,7500,I,RunCycle,129
2022-03-14T22:18:57.7745429Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,129
2022-03-14T22:18:57.7745429Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,129
2022-03-14T22:18:57.8105561Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:18:57.8105561Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:18:57.8105561Z,LanePump,Aspirate.Steps,720,I,RunCycle,129
2022-03-14T22:18:57.8105561Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:19:04.1774703Z,ReagentValve,MoveToPosition,2,I,RunCycle,129
2022-03-14T22:19:04.3337957Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,129
2022-03-14T22:19:04.3923441Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:19:04.5242319Z,LanePump,Aspirate.Reagent,2,I,RunCycle,129
2022-03-14T22:19:04.5242319Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:19:04.5242319Z,LanePump,Aspirate.Steps,360,I,RunCycle,129
2022-03-14T22:19:04.5242319Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:19:09.0867653Z,ReagentValve,MoveToPosition,3,I,RunCycle,129
2022-03-14T22:19:09.2428992Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,129
2022-03-14T22:19:09.2996644Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:19:09.4328369Z,LanePump,Aspirate.Reagent,3,I,RunCycle,129
2022-03-14T22:19:09.4328369Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,129
2022-03-14T22:19:09.4328369Z,LanePump,Aspirate.Steps,120,I,RunCycle,129
2022-03-14T22:19:09.4328369Z,LanePump,Aspirate.Rate,2000,I,RunCycle,129
2022-03-14T22:19:09.8799554Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,129
2022-03-14T22:19:11.4168783Z,LanePump,Dispense.Reagent,3,I,RunCycle,129
2022-03-14T22:19:11.4168783Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,129
2022-03-14T22:19:11.4168783Z,LanePump,Dispense.Rate,7500,I,RunCycle,129
2022-03-14T22:19:26.4247394Z,ReagentValve,MoveToPosition,24,I,RunCycle,129
2022-03-14T22:19:26.7281336Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,129
2022-03-14T22:19:26.7856347Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,129
2022-03-14T22:19:26.7916307Z,LED,CurrentSetRedMa,1187,F,RunCycle,129
2022-03-14T22:19:26.7916307Z,LED,DACSetRed,530,I,RunCycle,129
2022-03-14T22:19:26.7980473Z,LED,ADCReadRed,16430,I,RunCycle,129
2022-03-14T22:19:26.7980473Z,LED,PowerReadRedMw,205.1649,F,RunCycle,129
2022-03-14T22:19:26.8032825Z,LED,CurrentSetGreenMa,6468,F,RunCycle,129
2022-03-14T22:19:26.8032825Z,LED,DACSetGreen,2888,I,RunCycle,129
2022-03-14T22:19:26.8121471Z,LED,ADCReadGreen,2255,I,RunCycle,129
2022-03-14T22:19:26.8121471Z,LED,PowerReadGreenMw,182.9628,F,RunCycle,129
2022-03-14T22:19:27.3453639Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,129
2022-03-14T22:19:31.8573432Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,129
2022-03-14T22:19:32.0177569Z,LED,CurrentSetRedMa,1187,F,RunCycle,129
2022-03-14T22:19:32.0177569Z,LED,DACSetRed,530,I,RunCycle,129
2022-03-14T22:19:32.0177569Z,LED,CurrentSetGreenMa,6468,F,RunCycle,129
2022-03-14T22:19:32.0177569Z,LED,DACSetGreen,2888,I,RunCycle,129
2022-03-14T22:19:33.4376453Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9124,F,RunCycle,129
2022-03-14T22:19:33.4376453Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9124,F,RunCycle,129
2022-03-14T22:19:33.4386446Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,926,I,RunCycle,129
2022-03-14T22:19:33.4386446Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,445,I,RunCycle,129
2022-03-14T22:19:33.4386446Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,445,I,RunCycle,129
2022-03-14T22:19:33.4386446Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,926,I,RunCycle,129
2022-03-14T22:19:33.6365258Z,LED,CurrentSetRedMa,1187,F,RunCycle,129
2022-03-14T22:19:33.6365258Z,LED,DACSetRed,530,I,RunCycle,129
2022-03-14T22:19:33.6399308Z,LED,CurrentSetGreenMa,6468,F,RunCycle,129
2022-03-14T22:19:33.6399308Z,LED,DACSetGreen,2888,I,RunCycle,129
2022-03-14T22:19:35.7945154Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8872,F,RunCycle,129
2022-03-14T22:19:35.7995124Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,129
2022-03-14T22:19:36.8738499Z,YMotor,TableMoveError,-0.010254,D,RunCycle,129
2022-03-14T22:19:37.2276386Z,LED,CurrentSetGreenMa,6468,F,RunCycle,129
2022-03-14T22:19:37.2276386Z,LED,DACSetGreen,2888,I,RunCycle,129
2022-03-14T22:19:37.2276386Z,LED,CurrentSetRedMa,1187,F,RunCycle,129
2022-03-14T22:19:37.2276386Z,LED,DACSetRed,530,I,RunCycle,129
2022-03-14T22:19:39.6669183Z,Temperature.LED,TempReadC,27.704,F,RunCycle,129
2022-03-14T22:19:39.6769153Z,LED,ADCReadGreen,1,I,RunCycle,129
2022-03-14T22:19:39.6769153Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,129
2022-03-14T22:19:39.8009860Z,Run.Details,CycleDuration,147.4161257,R,RunCycle,129
