1
2022-03-14T20:26:17.0333286Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:26:17.0333286Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:26:17.0333286Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:26:17.0333286Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:26:17.0393273Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,84
2022-03-14T20:26:21.5851039Z,YMotor,DirectMoveError,0.001465,D,RunCycle,84
2022-03-14T20:26:21.5942604Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,84
2022-03-14T20:26:21.5942604Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,84
2022-03-14T20:26:21.6013704Z,ReagentValve,MoveToPosition,3,I,RunCycle,84
2022-03-14T20:26:21.9038224Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,84
2022-03-14T20:26:21.9605731Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:26:22.0906727Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:26:22.0906727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:26:22.0906727Z,LanePump,Aspirate.Steps,720,I,RunCycle,84
2022-03-14T20:26:22.0906727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:26:24.6400269Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,84
2022-03-14T20:26:28.4555908Z,ReagentValve,MoveToPosition,4,I,RunCycle,84
2022-03-14T20:26:28.5881663Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,84
2022-03-14T20:26:28.6469641Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:26:28.7774924Z,LanePump,Aspirate.Reagent,4,I,RunCycle,84
2022-03-14T20:26:28.7774924Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:26:28.7774924Z,LanePump,Aspirate.Steps,360,I,RunCycle,84
2022-03-14T20:26:28.7774924Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:26:29.6389446Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,84
2022-03-14T20:26:29.6389446Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,84
2022-03-14T20:26:33.3419243Z,ReagentValve,MoveToPosition,3,I,RunCycle,84
2022-03-14T20:26:33.5007286Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,84
2022-03-14T20:26:33.5586186Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:26:33.6904831Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:26:33.6904831Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:26:33.6904831Z,LanePump,Aspirate.Steps,132,I,RunCycle,84
2022-03-14T20:26:33.6904831Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:26:34.6389190Z,BubbleSensor,BubbleCountR1,23,I,RunCycle,84
2022-03-14T20:26:34.6389190Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,84
2022-03-14T20:26:39.6392804Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,84
2022-03-14T20:26:45.8812200Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:26:45.8812200Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:26:45.8812200Z,LanePump,Aspirate.Steps,1500,I,RunCycle,84
2022-03-14T20:26:45.8812200Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:26:54.6396424Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,84
2022-03-14T20:26:54.6396424Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,84
2022-03-14T20:26:56.1466951Z,ReagentValve,MoveToPosition,1,I,RunCycle,84
2022-03-14T20:26:56.3530233Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,84
2022-03-14T20:26:56.4106731Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:26:56.5426861Z,LanePump,Aspirate.Reagent,1,I,RunCycle,84
2022-03-14T20:26:56.5426861Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:26:56.5426861Z,LanePump,Aspirate.Steps,270,I,RunCycle,84
2022-03-14T20:26:56.5426861Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:26:59.6397053Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,84
2022-03-14T20:26:59.6397053Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,84
2022-03-14T20:27:00.7725800Z,ReagentValve,MoveToPosition,3,I,RunCycle,84
2022-03-14T20:27:01.0012383Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,84
2022-03-14T20:27:01.0597517Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:27:04.6397150Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,84
2022-03-14T20:27:06.1567084Z,LanePump,Move.Target,0,I,RunCycle,84
2022-03-14T20:27:06.1567084Z,LanePump,Move.Rate,2500,I,RunCycle,84
2022-03-14T20:27:18.6360239Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:27:18.6360239Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:27:18.6360239Z,LanePump,Aspirate.Steps,120,I,RunCycle,84
2022-03-14T20:27:18.6360239Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:27:20.6219747Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,84
2022-03-14T20:27:20.6219747Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,84
2022-03-14T20:27:40.7715805Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:27:40.7715805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:27:40.7715805Z,LanePump,Aspirate.Steps,30,I,RunCycle,84
2022-03-14T20:27:40.7715805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:27:42.4182762Z,LanePump,Dispense.Reagent,3,I,RunCycle,84
2022-03-14T20:27:42.4182762Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,84
2022-03-14T20:27:42.4182762Z,LanePump,Dispense.Rate,7500,I,RunCycle,84
2022-03-14T20:28:02.4293883Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,84
2022-03-14T20:28:02.4293883Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,84
2022-03-14T20:28:02.4666527Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:28:02.4666527Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:28:02.4666527Z,LanePump,Aspirate.Steps,720,I,RunCycle,84
2022-03-14T20:28:02.4666527Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:28:07.7576486Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,84
2022-03-14T20:28:07.7576486Z,FlowcellTEC,Voltage,7.782,F,RunCycle,84
2022-03-14T20:28:07.7576486Z,FlowcellTEC,Current,8.18,F,RunCycle,84
2022-03-14T20:28:07.7576486Z,ChillerTEC,ServoEnabled,T,B,RunCycle,84
2022-03-14T20:28:07.7576486Z,ChillerTEC,Voltage,12.13,F,RunCycle,84
2022-03-14T20:28:07.7576486Z,ChillerTEC,Current,2.106,F,RunCycle,84
2022-03-14T20:28:08.8307246Z,ReagentValve,MoveToPosition,2,I,RunCycle,84
2022-03-14T20:28:08.9868268Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,84
2022-03-14T20:28:09.0446769Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:28:09.1751127Z,LanePump,Aspirate.Reagent,2,I,RunCycle,84
2022-03-14T20:28:09.1751127Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:28:09.1751127Z,LanePump,Aspirate.Steps,360,I,RunCycle,84
2022-03-14T20:28:09.1751127Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:28:09.9619094Z,Temperature.FlowcellTEC,TempReadC,47.936,F,RunCycle,84
2022-03-14T20:28:09.9619094Z,Temperature.FlowcellTECHeatSink,TempReadC,25.662,F,RunCycle,84
2022-03-14T20:28:09.9619094Z,Temperature.Ambient,TempReadC,22.893,F,RunCycle,84
2022-03-14T20:28:09.9619094Z,Temperature.Chiller,TempReadC,7.731,F,RunCycle,84
2022-03-14T20:28:09.9619094Z,Temperature.ChillerTECColdSink,TempReadC,4.464,F,RunCycle,84
2022-03-14T20:28:13.7364471Z,ReagentValve,MoveToPosition,3,I,RunCycle,84
2022-03-14T20:28:13.8925507Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,84
2022-03-14T20:28:13.9500450Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:28:14.0822756Z,LanePump,Aspirate.Reagent,3,I,RunCycle,84
2022-03-14T20:28:14.0822756Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,84
2022-03-14T20:28:14.0822756Z,LanePump,Aspirate.Steps,120,I,RunCycle,84
2022-03-14T20:28:14.0822756Z,LanePump,Aspirate.Rate,2000,I,RunCycle,84
2022-03-14T20:28:16.0698846Z,LanePump,Dispense.Reagent,3,I,RunCycle,84
2022-03-14T20:28:16.0698846Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,84
2022-03-14T20:28:16.0698846Z,LanePump,Dispense.Rate,7500,I,RunCycle,84
2022-03-14T20:28:31.0764480Z,ReagentValve,MoveToPosition,24,I,RunCycle,84
2022-03-14T20:28:31.3769501Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,84
2022-03-14T20:28:31.4348570Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,84
2022-03-14T20:28:31.4405531Z,LED,CurrentSetRedMa,1187,F,RunCycle,84
2022-03-14T20:28:31.4405531Z,LED,DACSetRed,530,I,RunCycle,84
2022-03-14T20:28:31.4474466Z,LED,ADCReadRed,16462,I,RunCycle,84
2022-03-14T20:28:31.4474466Z,LED,PowerReadRedMw,205.5229,F,RunCycle,84
2022-03-14T20:28:31.4531152Z,LED,CurrentSetGreenMa,6468,F,RunCycle,84
2022-03-14T20:28:31.4531152Z,LED,DACSetGreen,2888,I,RunCycle,84
2022-03-14T20:28:31.4592771Z,LED,ADCReadGreen,2275,I,RunCycle,84
2022-03-14T20:28:31.4592771Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,84
2022-03-14T20:28:31.9877116Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,84
2022-03-14T20:28:36.5008301Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,84
2022-03-14T20:28:36.6604182Z,LED,CurrentSetRedMa,1187,F,RunCycle,84
2022-03-14T20:28:36.6604182Z,LED,DACSetRed,530,I,RunCycle,84
2022-03-14T20:28:36.6604182Z,LED,CurrentSetGreenMa,6468,F,RunCycle,84
2022-03-14T20:28:36.6604182Z,LED,DACSetGreen,2888,I,RunCycle,84
2022-03-14T20:28:38.0777342Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2207,F,RunCycle,84
2022-03-14T20:28:38.0777342Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2207,F,RunCycle,84
2022-03-14T20:28:38.0787330Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,692,I,RunCycle,84
2022-03-14T20:28:38.0787330Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,332,I,RunCycle,84
2022-03-14T20:28:38.0787330Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,332,I,RunCycle,84
2022-03-14T20:28:38.0787330Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,692,I,RunCycle,84
2022-03-14T20:28:38.2763602Z,LED,CurrentSetRedMa,1187,F,RunCycle,84
2022-03-14T20:28:38.2763602Z,LED,DACSetRed,530,I,RunCycle,84
2022-03-14T20:28:38.2773648Z,LED,CurrentSetGreenMa,6468,F,RunCycle,84
2022-03-14T20:28:38.2773648Z,LED,DACSetGreen,2888,I,RunCycle,84
2022-03-14T20:28:40.0883302Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1956,F,RunCycle,84
2022-03-14T20:28:40.0968253Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,84
2022-03-14T20:28:41.1677179Z,YMotor,TableMoveError,-0.010254,D,RunCycle,84
2022-03-14T20:28:41.5236828Z,LED,CurrentSetRedMa,1187,F,RunCycle,84
2022-03-14T20:28:41.5236828Z,LED,DACSetRed,530,I,RunCycle,84
2022-03-14T20:28:41.5236828Z,LED,CurrentSetGreenMa,6468,F,RunCycle,84
2022-03-14T20:28:41.5236828Z,LED,DACSetGreen,2888,I,RunCycle,84
2022-03-14T20:28:43.6243636Z,Temperature.LED,TempReadC,27.083,F,RunCycle,84
2022-03-14T20:28:43.6349642Z,LED,ADCReadGreen,4,I,RunCycle,84
2022-03-14T20:28:43.6349642Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,84
2022-03-14T20:28:43.7574308Z,Run.Details,CycleDuration,146.7251024,R,RunCycle,84
