1
2022-03-15T02:32:59.7662409Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:32:59.7662409Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:32:59.7662409Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:32:59.7662409Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:32:59.7722388Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,232
2022-03-15T02:33:04.3249632Z,YMotor,DirectMoveError,0.000977,D,RunCycle,232
2022-03-15T02:33:04.3362827Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,232
2022-03-15T02:33:04.3362827Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,232
2022-03-15T02:33:04.3441237Z,ReagentValve,MoveToPosition,3,I,RunCycle,232
2022-03-15T02:33:04.6461669Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,232
2022-03-15T02:33:04.7052385Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:33:04.8335394Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:33:04.8335394Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:33:04.8335394Z,LanePump,Aspirate.Steps,720,I,RunCycle,232
2022-03-15T02:33:04.8335394Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:33:10.1311555Z,Temperature.FlowcellTEC,TempReadC,30.121,F,RunCycle,232
2022-03-15T02:33:10.1311555Z,Temperature.FlowcellTECHeatSink,TempReadC,26.358,F,RunCycle,232
2022-03-15T02:33:10.1311555Z,Temperature.Ambient,TempReadC,22.943,F,RunCycle,232
2022-03-15T02:33:10.1311555Z,Temperature.Chiller,TempReadC,7.556,F,RunCycle,232
2022-03-15T02:33:10.1311555Z,Temperature.ChillerTECColdSink,TempReadC,4.332,F,RunCycle,232
2022-03-15T02:33:11.1995166Z,ReagentValve,MoveToPosition,4,I,RunCycle,232
2022-03-15T02:33:11.3323481Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,232
2022-03-15T02:33:11.3902070Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:33:11.5205455Z,LanePump,Aspirate.Reagent,4,I,RunCycle,232
2022-03-15T02:33:11.5205455Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:33:11.5205455Z,LanePump,Aspirate.Steps,360,I,RunCycle,232
2022-03-15T02:33:11.5205455Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:33:16.0837849Z,ReagentValve,MoveToPosition,3,I,RunCycle,232
2022-03-15T02:33:16.2402335Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,232
2022-03-15T02:33:16.2980287Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:33:16.4301220Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:33:16.4301220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:33:16.4301220Z,LanePump,Aspirate.Steps,132,I,RunCycle,232
2022-03-15T02:33:16.4301220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:33:20.4246840Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,232
2022-03-15T02:33:28.6203506Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:33:28.6203506Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:33:28.6203506Z,LanePump,Aspirate.Steps,1500,I,RunCycle,232
2022-03-15T02:33:28.6203506Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:33:35.4256660Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,232
2022-03-15T02:33:35.4256660Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,232
2022-03-15T02:33:38.8839805Z,ReagentValve,MoveToPosition,1,I,RunCycle,232
2022-03-15T02:33:39.0897522Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,232
2022-03-15T02:33:39.1476425Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:33:39.2799899Z,LanePump,Aspirate.Reagent,1,I,RunCycle,232
2022-03-15T02:33:39.2799899Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:33:39.2799899Z,LanePump,Aspirate.Steps,270,I,RunCycle,232
2022-03-15T02:33:39.2799899Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:33:40.4253868Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,232
2022-03-15T02:33:40.4253868Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,232
2022-03-15T02:33:43.5069951Z,ReagentValve,MoveToPosition,3,I,RunCycle,232
2022-03-15T02:33:43.7374518Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,232
2022-03-15T02:33:43.7950756Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:33:48.8933847Z,LanePump,Move.Target,0,I,RunCycle,232
2022-03-15T02:33:48.8933847Z,LanePump,Move.Rate,2500,I,RunCycle,232
2022-03-15T02:34:01.3732584Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:34:01.3732584Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:34:01.3732584Z,LanePump,Aspirate.Steps,120,I,RunCycle,232
2022-03-15T02:34:01.3732584Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:34:03.8107600Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,232
2022-03-15T02:34:03.8107600Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,232
2022-03-15T02:34:23.9604096Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:34:23.9604096Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:34:23.9604096Z,LanePump,Aspirate.Steps,30,I,RunCycle,232
2022-03-15T02:34:23.9604096Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:34:25.6084333Z,LanePump,Dispense.Reagent,3,I,RunCycle,232
2022-03-15T02:34:25.6084333Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,232
2022-03-15T02:34:25.6084333Z,LanePump,Dispense.Rate,7500,I,RunCycle,232
2022-03-15T02:34:45.6180977Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,232
2022-03-15T02:34:45.6180977Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,232
2022-03-15T02:34:45.6551762Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:34:45.6551762Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:34:45.6551762Z,LanePump,Aspirate.Steps,720,I,RunCycle,232
2022-03-15T02:34:45.6551762Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:34:52.0189942Z,ReagentValve,MoveToPosition,2,I,RunCycle,232
2022-03-15T02:34:52.1748668Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,232
2022-03-15T02:34:52.2326860Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:34:52.3628074Z,LanePump,Aspirate.Reagent,2,I,RunCycle,232
2022-03-15T02:34:52.3628074Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:34:52.3628074Z,LanePump,Aspirate.Steps,360,I,RunCycle,232
2022-03-15T02:34:52.3628074Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:34:56.9252029Z,ReagentValve,MoveToPosition,3,I,RunCycle,232
2022-03-15T02:34:57.0810945Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,232
2022-03-15T02:34:57.1398184Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:34:57.2714861Z,LanePump,Aspirate.Reagent,3,I,RunCycle,232
2022-03-15T02:34:57.2714861Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,232
2022-03-15T02:34:57.2714861Z,LanePump,Aspirate.Steps,120,I,RunCycle,232
2022-03-15T02:34:57.2714861Z,LanePump,Aspirate.Rate,2000,I,RunCycle,232
2022-03-15T02:34:59.2614553Z,LanePump,Dispense.Reagent,3,I,RunCycle,232
2022-03-15T02:34:59.2614553Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,232
2022-03-15T02:34:59.2614553Z,LanePump,Dispense.Rate,7500,I,RunCycle,232
2022-03-15T02:35:14.2691391Z,ReagentValve,MoveToPosition,24,I,RunCycle,232
2022-03-15T02:35:14.5729112Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,232
2022-03-15T02:35:14.6314593Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,232
2022-03-15T02:35:14.6372636Z,LED,CurrentSetRedMa,1187,F,RunCycle,232
2022-03-15T02:35:14.6372636Z,LED,DACSetRed,530,I,RunCycle,232
2022-03-15T02:35:14.6442613Z,LED,ADCReadRed,16507,I,RunCycle,232
2022-03-15T02:35:14.6442613Z,LED,PowerReadRedMw,206.0265,F,RunCycle,232
2022-03-15T02:35:14.6492569Z,LED,CurrentSetGreenMa,6468,F,RunCycle,232
2022-03-15T02:35:14.6492569Z,LED,DACSetGreen,2888,I,RunCycle,232
2022-03-15T02:35:14.6562529Z,LED,ADCReadGreen,2282,I,RunCycle,232
2022-03-15T02:35:14.6562529Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,232
2022-03-15T02:35:15.1890668Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,232
2022-03-15T02:35:19.7118372Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,232
2022-03-15T02:35:19.8706688Z,LED,CurrentSetGreenMa,6468,F,RunCycle,232
2022-03-15T02:35:19.8706688Z,LED,DACSetGreen,2888,I,RunCycle,232
2022-03-15T02:35:19.8706688Z,LED,CurrentSetRedMa,1187,F,RunCycle,232
2022-03-15T02:35:19.8706688Z,LED,DACSetRed,530,I,RunCycle,232
2022-03-15T02:35:21.2899043Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1093,F,RunCycle,232
2022-03-15T02:35:21.2899043Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1093,F,RunCycle,232
2022-03-15T02:35:21.2909031Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1461,I,RunCycle,232
2022-03-15T02:35:21.2909031Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,702,I,RunCycle,232
2022-03-15T02:35:21.2909031Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,702,I,RunCycle,232
2022-03-15T02:35:21.2909031Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1461,I,RunCycle,232
2022-03-15T02:35:21.4949426Z,LED,CurrentSetRedMa,1187,F,RunCycle,232
2022-03-15T02:35:21.4949426Z,LED,DACSetRed,530,I,RunCycle,232
2022-03-15T02:35:21.4959454Z,LED,CurrentSetGreenMa,6468,F,RunCycle,232
2022-03-15T02:35:21.4959454Z,LED,DACSetGreen,2888,I,RunCycle,232
2022-03-15T02:35:24.4429279Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0842,F,RunCycle,232
2022-03-15T02:35:24.4509247Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,232
2022-03-15T02:35:25.5245570Z,YMotor,TableMoveError,-0.01123,D,RunCycle,232
2022-03-15T02:35:25.8851734Z,LED,CurrentSetRedMa,1187,F,RunCycle,232
2022-03-15T02:35:25.8851734Z,LED,DACSetRed,530,I,RunCycle,232
2022-03-15T02:35:25.8851734Z,LED,CurrentSetGreenMa,6468,F,RunCycle,232
2022-03-15T02:35:25.8851734Z,LED,DACSetGreen,2888,I,RunCycle,232
2022-03-15T02:35:29.1255312Z,Temperature.LED,TempReadC,29.112,F,RunCycle,232
2022-03-15T02:35:29.1335243Z,LED,ADCReadGreen,3,I,RunCycle,232
2022-03-15T02:35:29.1335243Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,232
2022-03-15T02:35:29.2637219Z,Run.Details,CycleDuration,149.4984773,R,RunCycle,232
