1
2022-03-14T22:04:52.5806062Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:04:52.5806062Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:04:52.5806062Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:04:52.5806062Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:04:52.5858626Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,124
2022-03-14T22:04:57.1345307Z,YMotor,DirectMoveError,0.001465,D,RunCycle,124
2022-03-14T22:04:57.1435895Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,124
2022-03-14T22:04:57.1435895Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,124
2022-03-14T22:04:57.1505857Z,ReagentValve,MoveToPosition,3,I,RunCycle,124
2022-03-14T22:04:57.4510903Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,124
2022-03-14T22:04:57.5097400Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:04:57.6388708Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:04:57.6388708Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:04:57.6388708Z,LanePump,Aspirate.Steps,720,I,RunCycle,124
2022-03-14T22:04:57.6388708Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:05:04.0068132Z,ReagentValve,MoveToPosition,4,I,RunCycle,124
2022-03-14T22:05:04.1384453Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,124
2022-03-14T22:05:04.1959560Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:05:04.3270453Z,LanePump,Aspirate.Reagent,4,I,RunCycle,124
2022-03-14T22:05:04.3270453Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:05:04.3270453Z,LanePump,Aspirate.Steps,360,I,RunCycle,124
2022-03-14T22:05:04.3270453Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:05:04.8496867Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,124
2022-03-14T22:05:04.8496867Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,124
2022-03-14T22:05:08.8923938Z,ReagentValve,MoveToPosition,3,I,RunCycle,124
2022-03-14T22:05:09.0482878Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,124
2022-03-14T22:05:09.1068095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:05:09.2390939Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:05:09.2390939Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:05:09.2390939Z,LanePump,Aspirate.Steps,132,I,RunCycle,124
2022-03-14T22:05:09.2390939Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:05:09.8502853Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,124
2022-03-14T22:05:21.4249061Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:05:21.4249061Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:05:21.4249061Z,LanePump,Aspirate.Steps,1500,I,RunCycle,124
2022-03-14T22:05:21.4249061Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:05:24.8504711Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,124
2022-03-14T22:05:29.8512827Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,124
2022-03-14T22:05:29.8512827Z,BubbleSensor,BubbleCountR2,19,I,RunCycle,124
2022-03-14T22:05:31.6897038Z,ReagentValve,MoveToPosition,1,I,RunCycle,124
2022-03-14T22:05:31.8933565Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,124
2022-03-14T22:05:31.9518688Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:05:32.0839419Z,LanePump,Aspirate.Reagent,1,I,RunCycle,124
2022-03-14T22:05:32.0839419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:05:32.0839419Z,LanePump,Aspirate.Steps,270,I,RunCycle,124
2022-03-14T22:05:32.0839419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:05:34.8509853Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,124
2022-03-14T22:05:34.8509853Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,124
2022-03-14T22:05:36.3097277Z,ReagentValve,MoveToPosition,3,I,RunCycle,124
2022-03-14T22:05:36.5386086Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,124
2022-03-14T22:05:36.5961255Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:05:41.6936273Z,LanePump,Move.Target,0,I,RunCycle,124
2022-03-14T22:05:41.6936273Z,LanePump,Move.Rate,2500,I,RunCycle,124
2022-03-14T22:05:54.1742312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:05:54.1742312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:05:54.1742312Z,LanePump,Aspirate.Steps,120,I,RunCycle,124
2022-03-14T22:05:54.1742312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:05:56.1634963Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,124
2022-03-14T22:05:56.1634963Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,124
2022-03-14T22:06:16.3123378Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:06:16.3123378Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:06:16.3123378Z,LanePump,Aspirate.Steps,30,I,RunCycle,124
2022-03-14T22:06:16.3123378Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:06:17.9593376Z,LanePump,Dispense.Reagent,3,I,RunCycle,124
2022-03-14T22:06:17.9593376Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,124
2022-03-14T22:06:17.9593376Z,LanePump,Dispense.Rate,7500,I,RunCycle,124
2022-03-14T22:06:37.9678218Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,124
2022-03-14T22:06:37.9678218Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,124
2022-03-14T22:06:38.0049332Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:06:38.0049332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:06:38.0049332Z,LanePump,Aspirate.Steps,720,I,RunCycle,124
2022-03-14T22:06:38.0049332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:06:44.3709329Z,ReagentValve,MoveToPosition,2,I,RunCycle,124
2022-03-14T22:06:44.5298559Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,124
2022-03-14T22:06:44.5872517Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:06:44.7199087Z,LanePump,Aspirate.Reagent,2,I,RunCycle,124
2022-03-14T22:06:44.7199087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:06:44.7199087Z,LanePump,Aspirate.Steps,360,I,RunCycle,124
2022-03-14T22:06:44.7199087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:06:49.2850681Z,ReagentValve,MoveToPosition,3,I,RunCycle,124
2022-03-14T22:06:49.4408145Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,124
2022-03-14T22:06:49.4988326Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:06:49.6315503Z,LanePump,Aspirate.Reagent,3,I,RunCycle,124
2022-03-14T22:06:49.6315503Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,124
2022-03-14T22:06:49.6315503Z,LanePump,Aspirate.Steps,120,I,RunCycle,124
2022-03-14T22:06:49.6315503Z,LanePump,Aspirate.Rate,2000,I,RunCycle,124
2022-03-14T22:06:51.6188828Z,LanePump,Dispense.Reagent,3,I,RunCycle,124
2022-03-14T22:06:51.6188828Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,124
2022-03-14T22:06:51.6188828Z,LanePump,Dispense.Rate,7500,I,RunCycle,124
2022-03-14T22:06:54.8537172Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,124
2022-03-14T22:07:04.8539819Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,124
2022-03-14T22:07:06.6270328Z,ReagentValve,MoveToPosition,24,I,RunCycle,124
2022-03-14T22:07:06.9287242Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,124
2022-03-14T22:07:06.9862749Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,124
2022-03-14T22:07:06.9922706Z,LED,CurrentSetRedMa,1187,F,RunCycle,124
2022-03-14T22:07:06.9922706Z,LED,DACSetRed,530,I,RunCycle,124
2022-03-14T22:07:06.9993963Z,LED,ADCReadRed,16462,I,RunCycle,124
2022-03-14T22:07:06.9993963Z,LED,PowerReadRedMw,205.5229,F,RunCycle,124
2022-03-14T22:07:07.0077296Z,LED,CurrentSetGreenMa,6468,F,RunCycle,124
2022-03-14T22:07:07.0077296Z,LED,DACSetGreen,2888,I,RunCycle,124
2022-03-14T22:07:07.0139674Z,LED,ADCReadGreen,2276,I,RunCycle,124
2022-03-14T22:07:07.0139674Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,124
2022-03-14T22:07:07.5452880Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,124
2022-03-14T22:07:12.0597342Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,124
2022-03-14T22:07:12.2197541Z,LED,CurrentSetGreenMa,6468,F,RunCycle,124
2022-03-14T22:07:12.2197541Z,LED,DACSetGreen,2888,I,RunCycle,124
2022-03-14T22:07:12.2197541Z,LED,CurrentSetRedMa,1187,F,RunCycle,124
2022-03-14T22:07:12.2197541Z,LED,DACSetRed,530,I,RunCycle,124
2022-03-14T22:07:13.6326868Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9628,F,RunCycle,124
2022-03-14T22:07:13.6326868Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9628,F,RunCycle,124
2022-03-14T22:07:13.6336859Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,900,I,RunCycle,124
2022-03-14T22:07:13.6336859Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,432,I,RunCycle,124
2022-03-14T22:07:13.6336859Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,432,I,RunCycle,124
2022-03-14T22:07:13.6336859Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,900,I,RunCycle,124
2022-03-14T22:07:13.8337019Z,LED,CurrentSetRedMa,1187,F,RunCycle,124
2022-03-14T22:07:13.8337019Z,LED,DACSetRed,530,I,RunCycle,124
2022-03-14T22:07:13.8337019Z,LED,CurrentSetGreenMa,6468,F,RunCycle,124
2022-03-14T22:07:13.8347060Z,LED,DACSetGreen,2888,I,RunCycle,124
2022-03-14T22:07:15.9565804Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9377,F,RunCycle,124
2022-03-14T22:07:15.9735688Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,124
2022-03-14T22:07:17.0501016Z,YMotor,TableMoveError,-0.010254,D,RunCycle,124
2022-03-14T22:07:17.4025204Z,LED,CurrentSetRedMa,1187,F,RunCycle,124
2022-03-14T22:07:17.4025204Z,LED,DACSetRed,530,I,RunCycle,124
2022-03-14T22:07:17.4025204Z,LED,CurrentSetGreenMa,6468,F,RunCycle,124
2022-03-14T22:07:17.4025204Z,LED,DACSetGreen,2888,I,RunCycle,124
2022-03-14T22:07:19.8106528Z,Temperature.LED,TempReadC,27.657,F,RunCycle,124
2022-03-14T22:07:19.8212237Z,LED,ADCReadGreen,3,I,RunCycle,124
2022-03-14T22:07:19.8212237Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,124
2022-03-14T22:07:19.9452348Z,Run.Details,CycleDuration,147.3646286,R,RunCycle,124
