1
2022-03-15T12:32:57.6171016Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:32:57.6171016Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:32:57.6171016Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:32:57.6171016Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:32:57.6240994Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,462
2022-03-15T12:33:02.1823524Z,YMotor,DirectMoveError,0.003906,D,RunCycle,462
2022-03-15T12:33:02.1912999Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,462
2022-03-15T12:33:02.1912999Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,462
2022-03-15T12:33:02.1983171Z,ReagentValve,MoveToPosition,3,I,RunCycle,462
2022-03-15T12:33:02.5022917Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,462
2022-03-15T12:33:02.5612546Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:33:02.6911767Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:33:02.6911767Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:33:02.6911767Z,LanePump,Aspirate.Steps,720,I,RunCycle,462
2022-03-15T12:33:02.6911767Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:33:09.0553991Z,ReagentValve,MoveToPosition,4,I,RunCycle,462
2022-03-15T12:33:09.1890123Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,462
2022-03-15T12:33:09.2467245Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:33:09.3779317Z,LanePump,Aspirate.Reagent,4,I,RunCycle,462
2022-03-15T12:33:09.3779317Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:33:09.3779317Z,LanePump,Aspirate.Steps,360,I,RunCycle,462
2022-03-15T12:33:09.3779317Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:33:10.1929145Z,Temperature.FlowcellTEC,TempReadC,58.497,F,RunCycle,462
2022-03-15T12:33:10.1929145Z,Temperature.FlowcellTECHeatSink,TempReadC,25.685,F,RunCycle,462
2022-03-15T12:33:10.1929145Z,Temperature.Ambient,TempReadC,23.169,F,RunCycle,462
2022-03-15T12:33:10.1929145Z,Temperature.Chiller,TempReadC,7.569,F,RunCycle,462
2022-03-15T12:33:10.1929145Z,Temperature.ChillerTECColdSink,TempReadC,4.457,F,RunCycle,462
2022-03-15T12:33:13.9448549Z,ReagentValve,MoveToPosition,3,I,RunCycle,462
2022-03-15T12:33:14.1050529Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,462
2022-03-15T12:33:14.1629779Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:33:14.2945464Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:33:14.2945464Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:33:14.2945464Z,LanePump,Aspirate.Steps,132,I,RunCycle,462
2022-03-15T12:33:14.2945464Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:33:16.7108189Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,462
2022-03-15T12:33:26.4790878Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:33:26.4790878Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:33:26.4790878Z,LanePump,Aspirate.Steps,1500,I,RunCycle,462
2022-03-15T12:33:26.4790878Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:33:31.7115254Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,462
2022-03-15T12:33:31.7115254Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,462
2022-03-15T12:33:36.7117894Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,462
2022-03-15T12:33:36.7117894Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,462
2022-03-15T12:33:36.7413819Z,ReagentValve,MoveToPosition,1,I,RunCycle,462
2022-03-15T12:33:36.9479031Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,462
2022-03-15T12:33:37.0059838Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:33:37.1387950Z,LanePump,Aspirate.Reagent,1,I,RunCycle,462
2022-03-15T12:33:37.1387950Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:33:37.1387950Z,LanePump,Aspirate.Steps,270,I,RunCycle,462
2022-03-15T12:33:37.1387950Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:33:41.3642802Z,ReagentValve,MoveToPosition,3,I,RunCycle,462
2022-03-15T12:33:41.5926137Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,462
2022-03-15T12:33:41.6505933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:33:46.7498439Z,LanePump,Move.Target,0,I,RunCycle,462
2022-03-15T12:33:46.7498439Z,LanePump,Move.Rate,2500,I,RunCycle,462
2022-03-15T12:33:59.7918074Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:33:59.7918074Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:33:59.7918074Z,LanePump,Aspirate.Steps,120,I,RunCycle,462
2022-03-15T12:33:59.7918074Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:34:01.7801280Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,462
2022-03-15T12:34:01.7811266Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,462
2022-03-15T12:34:21.9291951Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:34:21.9291951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:34:21.9291951Z,LanePump,Aspirate.Steps,30,I,RunCycle,462
2022-03-15T12:34:21.9291951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:34:23.5742228Z,LanePump,Dispense.Reagent,3,I,RunCycle,462
2022-03-15T12:34:23.5742228Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,462
2022-03-15T12:34:23.5742228Z,LanePump,Dispense.Rate,7500,I,RunCycle,462
2022-03-15T12:34:43.5834919Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,462
2022-03-15T12:34:43.5834919Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,462
2022-03-15T12:34:43.6185334Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:34:43.6185334Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:34:43.6185334Z,LanePump,Aspirate.Steps,720,I,RunCycle,462
2022-03-15T12:34:43.6185334Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:34:49.8449246Z,ReagentValve,MoveToPosition,2,I,RunCycle,462
2022-03-15T12:34:50.0009964Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,462
2022-03-15T12:34:50.0577898Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:34:50.1888121Z,LanePump,Aspirate.Reagent,2,I,RunCycle,462
2022-03-15T12:34:50.1888121Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:34:50.1888121Z,LanePump,Aspirate.Steps,360,I,RunCycle,462
2022-03-15T12:34:50.1888121Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:34:54.7528209Z,ReagentValve,MoveToPosition,3,I,RunCycle,462
2022-03-15T12:34:54.9113339Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,462
2022-03-15T12:34:54.9699502Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:34:55.1025787Z,LanePump,Aspirate.Reagent,3,I,RunCycle,462
2022-03-15T12:34:55.1025787Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,462
2022-03-15T12:34:55.1025787Z,LanePump,Aspirate.Steps,120,I,RunCycle,462
2022-03-15T12:34:55.1025787Z,LanePump,Aspirate.Rate,2000,I,RunCycle,462
2022-03-15T12:34:57.0906358Z,LanePump,Dispense.Reagent,3,I,RunCycle,462
2022-03-15T12:34:57.0906358Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,462
2022-03-15T12:34:57.0906358Z,LanePump,Dispense.Rate,7500,I,RunCycle,462
2022-03-15T12:35:12.0994973Z,ReagentValve,MoveToPosition,24,I,RunCycle,462
2022-03-15T12:35:12.4010474Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,462
2022-03-15T12:35:12.4588022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,462
2022-03-15T12:35:12.4638063Z,LED,CurrentSetRedMa,1187,F,RunCycle,462
2022-03-15T12:35:12.4638063Z,LED,DACSetRed,530,I,RunCycle,462
2022-03-15T12:35:12.4742676Z,LED,ADCReadRed,16447,I,RunCycle,462
2022-03-15T12:35:12.4742676Z,LED,PowerReadRedMw,205.3551,F,RunCycle,462
2022-03-15T12:35:12.4803479Z,LED,CurrentSetGreenMa,6468,F,RunCycle,462
2022-03-15T12:35:12.4803479Z,LED,DACSetGreen,2888,I,RunCycle,462
2022-03-15T12:35:12.4875711Z,LED,ADCReadGreen,2275,I,RunCycle,462
2022-03-15T12:35:12.4875711Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,462
2022-03-15T12:35:14.5868753Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,462
2022-03-15T12:35:19.1119793Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,462
2022-03-15T12:35:19.2733393Z,LED,CurrentSetRedMa,1187,F,RunCycle,462
2022-03-15T12:35:19.2733393Z,LED,DACSetRed,530,I,RunCycle,462
2022-03-15T12:35:19.2733393Z,LED,CurrentSetGreenMa,6468,F,RunCycle,462
2022-03-15T12:35:19.2733393Z,LED,DACSetGreen,2888,I,RunCycle,462
2022-03-15T12:35:20.6860974Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3286,F,RunCycle,462
2022-03-15T12:35:20.6860974Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3286,F,RunCycle,462
2022-03-15T12:35:20.6870964Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1352,I,RunCycle,462
2022-03-15T12:35:20.6870964Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,650,I,RunCycle,462
2022-03-15T12:35:20.6870964Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,650,I,RunCycle,462
2022-03-15T12:35:20.6870964Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1352,I,RunCycle,462
2022-03-15T12:35:20.8877749Z,LED,CurrentSetGreenMa,6468,F,RunCycle,462
2022-03-15T12:35:20.8877749Z,LED,DACSetGreen,2888,I,RunCycle,462
2022-03-15T12:35:20.8887744Z,LED,CurrentSetRedMa,1187,F,RunCycle,462
2022-03-15T12:35:20.8887744Z,LED,DACSetRed,530,I,RunCycle,462
2022-03-15T12:35:23.6870679Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,462
2022-03-15T12:35:24.7766834Z,YMotor,TableMoveError,-0.008789,D,RunCycle,462
2022-03-15T12:35:24.9366429Z,LED,CurrentSetRedMa,1187,F,RunCycle,462
2022-03-15T12:35:24.9366429Z,LED,DACSetRed,530,I,RunCycle,462
2022-03-15T12:35:24.9366429Z,LED,CurrentSetGreenMa,6468,F,RunCycle,462
2022-03-15T12:35:24.9366429Z,LED,DACSetGreen,2888,I,RunCycle,462
2022-03-15T12:35:26.3319714Z,ImagingModule,LogBestZPositionTopTile2Um,-178.328,F,RunCycle,462
2022-03-15T12:35:26.5313439Z,LED,CurrentSetGreenMa,6468,F,RunCycle,462
2022-03-15T12:35:26.5313439Z,LED,DACSetGreen,2888,I,RunCycle,462
2022-03-15T12:35:26.5313439Z,LED,CurrentSetRedMa,1187,F,RunCycle,462
2022-03-15T12:35:26.5313439Z,LED,DACSetRed,530,I,RunCycle,462
2022-03-15T12:35:29.6189196Z,Temperature.LED,TempReadC,29.645,F,RunCycle,462
2022-03-15T12:35:29.6295928Z,LED,ADCReadGreen,2,I,RunCycle,462
2022-03-15T12:35:29.6295928Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,462
2022-03-15T12:35:29.7675073Z,Run.Details,CycleDuration,152.1504057,R,RunCycle,462
