1
2022-03-14T23:04:04.6031322Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:04:04.6031322Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:04:04.6031322Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:04:04.6031322Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:04:04.6091306Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,148
2022-03-14T23:04:09.1537385Z,YMotor,DirectMoveError,0.001465,D,RunCycle,148
2022-03-14T23:04:09.1627306Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,148
2022-03-14T23:04:09.1637303Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,148
2022-03-14T23:04:09.1707259Z,ReagentValve,MoveToPosition,3,I,RunCycle,148
2022-03-14T23:04:09.4740216Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,148
2022-03-14T23:04:09.5329852Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:04:09.6619059Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:04:09.6619059Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:04:09.6619059Z,LanePump,Aspirate.Steps,720,I,RunCycle,148
2022-03-14T23:04:09.6619059Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:04:16.0271181Z,ReagentValve,MoveToPosition,4,I,RunCycle,148
2022-03-14T23:04:16.1622801Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,148
2022-03-14T23:04:16.2213027Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:04:16.3530003Z,LanePump,Aspirate.Reagent,4,I,RunCycle,148
2022-03-14T23:04:16.3530003Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:04:16.3530003Z,LanePump,Aspirate.Steps,360,I,RunCycle,148
2022-03-14T23:04:16.3530003Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:04:19.9772271Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,148
2022-03-14T23:04:19.9772271Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,148
2022-03-14T23:04:20.9175165Z,ReagentValve,MoveToPosition,3,I,RunCycle,148
2022-03-14T23:04:21.0755286Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,148
2022-03-14T23:04:21.1334682Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:04:21.2646732Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:04:21.2646732Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:04:21.2646732Z,LanePump,Aspirate.Steps,132,I,RunCycle,148
2022-03-14T23:04:21.2646732Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:04:33.4482688Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:04:33.4482688Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:04:33.4482688Z,LanePump,Aspirate.Steps,1500,I,RunCycle,148
2022-03-14T23:04:33.4482688Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:04:39.9799239Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,148
2022-03-14T23:04:39.9799239Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,148
2022-03-14T23:04:43.7099719Z,ReagentValve,MoveToPosition,1,I,RunCycle,148
2022-03-14T23:04:43.9168974Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,148
2022-03-14T23:04:43.9744428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:04:44.1064963Z,LanePump,Aspirate.Reagent,1,I,RunCycle,148
2022-03-14T23:04:44.1064963Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:04:44.1064963Z,LanePump,Aspirate.Steps,270,I,RunCycle,148
2022-03-14T23:04:44.1064963Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:04:44.9777196Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,148
2022-03-14T23:04:44.9777196Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,148
2022-03-14T23:04:48.3328952Z,ReagentValve,MoveToPosition,3,I,RunCycle,148
2022-03-14T23:04:48.5601468Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,148
2022-03-14T23:04:48.6180383Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:04:53.7171327Z,LanePump,Move.Target,0,I,RunCycle,148
2022-03-14T23:04:53.7171327Z,LanePump,Move.Rate,2500,I,RunCycle,148
2022-03-14T23:05:06.1973565Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:05:06.1973565Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:05:06.1973565Z,LanePump,Aspirate.Steps,120,I,RunCycle,148
2022-03-14T23:05:06.1973565Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:05:08.1871500Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,148
2022-03-14T23:05:08.1871500Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,148
2022-03-14T23:05:09.9785556Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,148
2022-03-14T23:05:28.3369101Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:05:28.3369101Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:05:28.3369101Z,LanePump,Aspirate.Steps,30,I,RunCycle,148
2022-03-14T23:05:28.3369101Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:05:29.9825220Z,LanePump,Dispense.Reagent,3,I,RunCycle,148
2022-03-14T23:05:29.9835219Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,148
2022-03-14T23:05:29.9835219Z,LanePump,Dispense.Rate,7500,I,RunCycle,148
2022-03-14T23:05:49.9921208Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,148
2022-03-14T23:05:49.9921208Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,148
2022-03-14T23:05:50.0284748Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:05:50.0284748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:05:50.0284748Z,LanePump,Aspirate.Steps,720,I,RunCycle,148
2022-03-14T23:05:50.0284748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:05:54.9801797Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,148
2022-03-14T23:05:56.3925762Z,ReagentValve,MoveToPosition,2,I,RunCycle,148
2022-03-14T23:05:56.5491359Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,148
2022-03-14T23:05:56.6067386Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:05:56.7375567Z,LanePump,Aspirate.Reagent,2,I,RunCycle,148
2022-03-14T23:05:56.7375567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:05:56.7375567Z,LanePump,Aspirate.Steps,360,I,RunCycle,148
2022-03-14T23:05:56.7375567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:05:59.9827814Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,148
2022-03-14T23:06:01.2991988Z,ReagentValve,MoveToPosition,3,I,RunCycle,148
2022-03-14T23:06:01.4556604Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,148
2022-03-14T23:06:01.5139840Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:06:01.6469469Z,LanePump,Aspirate.Reagent,3,I,RunCycle,148
2022-03-14T23:06:01.6469469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,148
2022-03-14T23:06:01.6469469Z,LanePump,Aspirate.Steps,120,I,RunCycle,148
2022-03-14T23:06:01.6469469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,148
2022-03-14T23:06:03.6348656Z,LanePump,Dispense.Reagent,3,I,RunCycle,148
2022-03-14T23:06:03.6348656Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,148
2022-03-14T23:06:03.6348656Z,LanePump,Dispense.Rate,7500,I,RunCycle,148
2022-03-14T23:06:04.9809284Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,148
2022-03-14T23:06:04.9809284Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,148
2022-03-14T23:06:18.6433727Z,ReagentValve,MoveToPosition,24,I,RunCycle,148
2022-03-14T23:06:18.9491146Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,148
2022-03-14T23:06:19.0068877Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,148
2022-03-14T23:06:19.0126621Z,LED,CurrentSetRedMa,1187,F,RunCycle,148
2022-03-14T23:06:19.0126621Z,LED,DACSetRed,530,I,RunCycle,148
2022-03-14T23:06:19.0205356Z,LED,ADCReadRed,16489,I,RunCycle,148
2022-03-14T23:06:19.0205356Z,LED,PowerReadRedMw,205.8251,F,RunCycle,148
2022-03-14T23:06:19.0253197Z,LED,CurrentSetGreenMa,6468,F,RunCycle,148
2022-03-14T23:06:19.0253197Z,LED,DACSetGreen,2888,I,RunCycle,148
2022-03-14T23:06:19.0315546Z,LED,ADCReadGreen,2277,I,RunCycle,148
2022-03-14T23:06:19.0315546Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,148
2022-03-14T23:06:19.5577363Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,148
2022-03-14T23:06:24.0733800Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,148
2022-03-14T23:06:24.2329554Z,LED,CurrentSetRedMa,1187,F,RunCycle,148
2022-03-14T23:06:24.2329554Z,LED,DACSetRed,530,I,RunCycle,148
2022-03-14T23:06:24.2329554Z,LED,CurrentSetGreenMa,6468,F,RunCycle,148
2022-03-14T23:06:24.2329554Z,LED,DACSetGreen,2888,I,RunCycle,148
2022-03-14T23:06:25.6441760Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8245,F,RunCycle,148
2022-03-14T23:06:25.6441760Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8245,F,RunCycle,148
2022-03-14T23:06:25.6451680Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1024,I,RunCycle,148
2022-03-14T23:06:25.6451680Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,492,I,RunCycle,148
2022-03-14T23:06:25.6451680Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,492,I,RunCycle,148
2022-03-14T23:06:25.6451680Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1024,I,RunCycle,148
2022-03-14T23:06:25.8431724Z,LED,CurrentSetRedMa,1187,F,RunCycle,148
2022-03-14T23:06:25.8431724Z,LED,DACSetRed,530,I,RunCycle,148
2022-03-14T23:06:25.8441715Z,LED,CurrentSetGreenMa,6468,F,RunCycle,148
2022-03-14T23:06:25.8441715Z,LED,DACSetGreen,2888,I,RunCycle,148
2022-03-14T23:06:28.1436695Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7994,F,RunCycle,148
2022-03-14T23:06:28.1490154Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,148
2022-03-14T23:06:29.2218252Z,YMotor,TableMoveError,-0.010254,D,RunCycle,148
2022-03-14T23:06:29.5733021Z,LED,CurrentSetRedMa,1187,F,RunCycle,148
2022-03-14T23:06:29.5733021Z,LED,DACSetRed,530,I,RunCycle,148
2022-03-14T23:06:29.5743030Z,LED,CurrentSetGreenMa,6468,F,RunCycle,148
2022-03-14T23:06:29.5743030Z,LED,DACSetGreen,2888,I,RunCycle,148
2022-03-14T23:06:32.1677187Z,Temperature.LED,TempReadC,27.995,F,RunCycle,148
2022-03-14T23:06:32.1827078Z,LED,ADCReadGreen,3,I,RunCycle,148
2022-03-14T23:06:32.1827078Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,148
2022-03-14T23:06:32.3014850Z,Run.Details,CycleDuration,147.6993526,R,RunCycle,148
