1
2022-03-15T11:33:02.5675336Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:33:02.5675336Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:33:02.5675336Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:33:02.5675336Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:33:02.5775251Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,438
2022-03-15T11:33:07.1334890Z,YMotor,DirectMoveError,0.003906,D,RunCycle,438
2022-03-15T11:33:07.1423618Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,438
2022-03-15T11:33:07.1423618Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,438
2022-03-15T11:33:07.1497488Z,ReagentValve,MoveToPosition,3,I,RunCycle,438
2022-03-15T11:33:07.4508053Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,438
2022-03-15T11:33:07.5095186Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:33:07.6387746Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:33:07.6387746Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:33:07.6387746Z,LanePump,Aspirate.Steps,720,I,RunCycle,438
2022-03-15T11:33:07.6387746Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:33:10.1857575Z,Temperature.FlowcellTEC,TempReadC,21.625,F,RunCycle,438
2022-03-15T11:33:10.1857575Z,Temperature.FlowcellTECHeatSink,TempReadC,26.595,F,RunCycle,438
2022-03-15T11:33:10.1857575Z,Temperature.Ambient,TempReadC,23.06,F,RunCycle,438
2022-03-15T11:33:10.1857575Z,Temperature.Chiller,TempReadC,7.602,F,RunCycle,438
2022-03-15T11:33:10.1857575Z,Temperature.ChillerTECColdSink,TempReadC,4.434,F,RunCycle,438
2022-03-15T11:33:11.5814767Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,438
2022-03-15T11:33:11.5814767Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,438
2022-03-15T11:33:14.0053088Z,ReagentValve,MoveToPosition,4,I,RunCycle,438
2022-03-15T11:33:14.1372273Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,438
2022-03-15T11:33:14.1954871Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:33:14.3257464Z,LanePump,Aspirate.Reagent,4,I,RunCycle,438
2022-03-15T11:33:14.3257464Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:33:14.3257464Z,LanePump,Aspirate.Steps,360,I,RunCycle,438
2022-03-15T11:33:14.3257464Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:33:16.5824253Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,438
2022-03-15T11:33:16.5824253Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,438
2022-03-15T11:33:18.8901701Z,ReagentValve,MoveToPosition,3,I,RunCycle,438
2022-03-15T11:33:19.0453826Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,438
2022-03-15T11:33:19.1043612Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:33:19.2368928Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:33:19.2368928Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:33:19.2368928Z,LanePump,Aspirate.Steps,132,I,RunCycle,438
2022-03-15T11:33:19.2368928Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:33:21.5836159Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,438
2022-03-15T11:33:21.5836159Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,438
2022-03-15T11:33:26.5845744Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,438
2022-03-15T11:33:31.4230536Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:33:31.4230536Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:33:31.4230536Z,LanePump,Aspirate.Steps,1500,I,RunCycle,438
2022-03-15T11:33:31.4230536Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:33:36.5863312Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,438
2022-03-15T11:33:36.5863312Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,438
2022-03-15T11:33:41.5843878Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,438
2022-03-15T11:33:41.5853858Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,438
2022-03-15T11:33:42.5483560Z,ReagentValve,MoveToPosition,1,I,RunCycle,438
2022-03-15T11:33:42.7541684Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,438
2022-03-15T11:33:42.8131314Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:33:42.9460500Z,LanePump,Aspirate.Reagent,1,I,RunCycle,438
2022-03-15T11:33:42.9460500Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:33:42.9460500Z,LanePump,Aspirate.Steps,270,I,RunCycle,438
2022-03-15T11:33:42.9460500Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:33:47.1736186Z,ReagentValve,MoveToPosition,3,I,RunCycle,438
2022-03-15T11:33:47.4021557Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,438
2022-03-15T11:33:47.4599041Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:33:52.5579747Z,LanePump,Move.Target,0,I,RunCycle,438
2022-03-15T11:33:52.5579747Z,LanePump,Move.Rate,2500,I,RunCycle,438
2022-03-15T11:34:05.0401213Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:34:05.0401213Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:34:05.0401213Z,LanePump,Aspirate.Steps,120,I,RunCycle,438
2022-03-15T11:34:05.0401213Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:34:07.0304892Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,438
2022-03-15T11:34:07.0304892Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,438
2022-03-15T11:34:27.1811784Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:34:27.1811784Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:34:27.1811784Z,LanePump,Aspirate.Steps,30,I,RunCycle,438
2022-03-15T11:34:27.1811784Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:34:28.8298110Z,LanePump,Dispense.Reagent,3,I,RunCycle,438
2022-03-15T11:34:28.8298110Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,438
2022-03-15T11:34:28.8298110Z,LanePump,Dispense.Rate,7500,I,RunCycle,438
2022-03-15T11:34:48.8401108Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,438
2022-03-15T11:34:48.8401108Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,438
2022-03-15T11:34:48.8764990Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:34:48.8764990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:34:48.8764990Z,LanePump,Aspirate.Steps,720,I,RunCycle,438
2022-03-15T11:34:48.8764990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:34:55.2414985Z,ReagentValve,MoveToPosition,2,I,RunCycle,438
2022-03-15T11:34:55.3989671Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,438
2022-03-15T11:34:55.4576923Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:34:55.5886445Z,LanePump,Aspirate.Reagent,2,I,RunCycle,438
2022-03-15T11:34:55.5886445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:34:55.5886445Z,LanePump,Aspirate.Steps,360,I,RunCycle,438
2022-03-15T11:34:55.5886445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:35:00.1511456Z,ReagentValve,MoveToPosition,3,I,RunCycle,438
2022-03-15T11:35:00.3082179Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,438
2022-03-15T11:35:00.3659342Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:35:00.4978481Z,LanePump,Aspirate.Reagent,3,I,RunCycle,438
2022-03-15T11:35:00.4978481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,438
2022-03-15T11:35:00.4978481Z,LanePump,Aspirate.Steps,120,I,RunCycle,438
2022-03-15T11:35:00.4978481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,438
2022-03-15T11:35:02.4855332Z,LanePump,Dispense.Reagent,3,I,RunCycle,438
2022-03-15T11:35:02.4855332Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,438
2022-03-15T11:35:02.4855332Z,LanePump,Dispense.Rate,7500,I,RunCycle,438
2022-03-15T11:35:17.4922481Z,ReagentValve,MoveToPosition,24,I,RunCycle,438
2022-03-15T11:35:17.7949694Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,438
2022-03-15T11:35:17.8542329Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,438
2022-03-15T11:35:17.8581728Z,LED,CurrentSetRedMa,1187,F,RunCycle,438
2022-03-15T11:35:17.8581728Z,LED,DACSetRed,530,I,RunCycle,438
2022-03-15T11:35:17.8688625Z,LED,ADCReadRed,16606,I,RunCycle,438
2022-03-15T11:35:17.8688625Z,LED,PowerReadRedMw,207.1343,F,RunCycle,438
2022-03-15T11:35:17.8744941Z,LED,CurrentSetGreenMa,6468,F,RunCycle,438
2022-03-15T11:35:17.8744941Z,LED,DACSetGreen,2888,I,RunCycle,438
2022-03-15T11:35:17.8806175Z,LED,ADCReadGreen,2279,I,RunCycle,438
2022-03-15T11:35:17.8806175Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,438
2022-03-15T11:35:18.4132669Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,438
2022-03-15T11:35:22.9381327Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,438
2022-03-15T11:35:23.0973147Z,LED,CurrentSetRedMa,1187,F,RunCycle,438
2022-03-15T11:35:23.0973147Z,LED,DACSetRed,530,I,RunCycle,438
2022-03-15T11:35:23.0973147Z,LED,CurrentSetGreenMa,6468,F,RunCycle,438
2022-03-15T11:35:23.0973147Z,LED,DACSetGreen,2888,I,RunCycle,438
2022-03-15T11:35:24.5175328Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1998,F,RunCycle,438
2022-03-15T11:35:24.5175328Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1998,F,RunCycle,438
2022-03-15T11:35:24.5185326Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1227,I,RunCycle,438
2022-03-15T11:35:24.5185326Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,590,I,RunCycle,438
2022-03-15T11:35:24.5185326Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,590,I,RunCycle,438
2022-03-15T11:35:24.5185326Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1227,I,RunCycle,438
2022-03-15T11:35:24.7234365Z,LED,CurrentSetRedMa,1187,F,RunCycle,438
2022-03-15T11:35:24.7234365Z,LED,DACSetRed,530,I,RunCycle,438
2022-03-15T11:35:24.7234365Z,LED,CurrentSetGreenMa,6468,F,RunCycle,438
2022-03-15T11:35:24.7234365Z,LED,DACSetGreen,2888,I,RunCycle,438
2022-03-15T11:35:27.3388462Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,438
2022-03-15T11:35:28.4231849Z,YMotor,TableMoveError,-0.008789,D,RunCycle,438
2022-03-15T11:35:28.5831363Z,LED,CurrentSetRedMa,1187,F,RunCycle,438
2022-03-15T11:35:28.5831363Z,LED,DACSetRed,530,I,RunCycle,438
2022-03-15T11:35:28.5831363Z,LED,CurrentSetGreenMa,6468,F,RunCycle,438
2022-03-15T11:35:28.5831363Z,LED,DACSetGreen,2888,I,RunCycle,438
2022-03-15T11:35:29.9776877Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1735,F,RunCycle,438
2022-03-15T11:35:30.1787284Z,LED,CurrentSetRedMa,1187,F,RunCycle,438
2022-03-15T11:35:30.1787284Z,LED,DACSetRed,530,I,RunCycle,438
2022-03-15T11:35:30.1787284Z,LED,CurrentSetGreenMa,6468,F,RunCycle,438
2022-03-15T11:35:30.1787284Z,LED,DACSetGreen,2888,I,RunCycle,438
2022-03-15T11:35:33.2194078Z,Temperature.LED,TempReadC,29.049,F,RunCycle,438
2022-03-15T11:35:33.2293986Z,LED,ADCReadGreen,3,I,RunCycle,438
2022-03-15T11:35:33.2293986Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,438
2022-03-15T11:35:33.3932980Z,Run.Details,CycleDuration,150.8267662,R,RunCycle,438
