1
2022-03-15T11:00:33.5070770Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:00:33.5070770Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:00:33.5070770Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:00:33.5070770Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:00:33.5130740Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,425
2022-03-15T11:00:38.0708665Z,YMotor,DirectMoveError,0.003906,D,RunCycle,425
2022-03-15T11:00:38.0813333Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,425
2022-03-15T11:00:38.0813333Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,425
2022-03-15T11:00:38.0903294Z,ReagentValve,MoveToPosition,3,I,RunCycle,425
2022-03-15T11:00:38.3923000Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,425
2022-03-15T11:00:38.4501775Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:00:38.5789879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:00:38.5789879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:00:38.5789879Z,LanePump,Aspirate.Steps,720,I,RunCycle,425
2022-03-15T11:00:38.5789879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:00:44.9460655Z,ReagentValve,MoveToPosition,4,I,RunCycle,425
2022-03-15T11:00:45.0808146Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,425
2022-03-15T11:00:45.1414525Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:00:45.2730566Z,LanePump,Aspirate.Reagent,4,I,RunCycle,425
2022-03-15T11:00:45.2730566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:00:45.2730566Z,LanePump,Aspirate.Steps,360,I,RunCycle,425
2022-03-15T11:00:45.2730566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:00:46.5120947Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,425
2022-03-15T11:00:49.8354810Z,ReagentValve,MoveToPosition,3,I,RunCycle,425
2022-03-15T11:00:49.9931883Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,425
2022-03-15T11:00:50.0515625Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:00:50.1843694Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:00:50.1843694Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:00:50.1843694Z,LanePump,Aspirate.Steps,132,I,RunCycle,425
2022-03-15T11:00:50.1843694Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:00:51.5129255Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,425
2022-03-15T11:00:51.5129255Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,425
2022-03-15T11:01:02.3693640Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:01:02.3693640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:01:02.3693640Z,LanePump,Aspirate.Steps,1500,I,RunCycle,425
2022-03-15T11:01:02.3693640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:01:06.5134195Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,425
2022-03-15T11:01:11.5130272Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,425
2022-03-15T11:01:11.5130272Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,425
2022-03-15T11:01:12.6303527Z,ReagentValve,MoveToPosition,1,I,RunCycle,425
2022-03-15T11:01:12.8351573Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,425
2022-03-15T11:01:12.8917818Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:01:13.0237319Z,LanePump,Aspirate.Reagent,1,I,RunCycle,425
2022-03-15T11:01:13.0237319Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:01:13.0237319Z,LanePump,Aspirate.Steps,270,I,RunCycle,425
2022-03-15T11:01:13.0237319Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:01:16.5138094Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,425
2022-03-15T11:01:17.2491986Z,ReagentValve,MoveToPosition,3,I,RunCycle,425
2022-03-15T11:01:17.4778346Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,425
2022-03-15T11:01:17.5357147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:01:21.5133851Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,425
2022-03-15T11:01:21.5133851Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,425
2022-03-15T11:01:22.6330108Z,LanePump,Move.Target,0,I,RunCycle,425
2022-03-15T11:01:22.6330108Z,LanePump,Move.Rate,2500,I,RunCycle,425
2022-03-15T11:01:26.5134116Z,BubbleSensor,BubbleCountR1,21,I,RunCycle,425
2022-03-15T11:01:35.1135338Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:01:35.1135338Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:01:35.1135338Z,LanePump,Aspirate.Steps,120,I,RunCycle,425
2022-03-15T11:01:35.1145333Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:01:36.5137800Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,425
2022-03-15T11:01:37.1035290Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,425
2022-03-15T11:01:37.1035290Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,425
2022-03-15T11:01:41.5145040Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,425
2022-03-15T11:01:57.2520921Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:01:57.2520921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:01:57.2520921Z,LanePump,Aspirate.Steps,30,I,RunCycle,425
2022-03-15T11:01:57.2520921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:01:58.8995175Z,LanePump,Dispense.Reagent,3,I,RunCycle,425
2022-03-15T11:01:58.8995175Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,425
2022-03-15T11:01:58.8995175Z,LanePump,Dispense.Rate,7500,I,RunCycle,425
2022-03-15T11:02:06.5147758Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,425
2022-03-15T11:02:18.9103384Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,425
2022-03-15T11:02:18.9103384Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,425
2022-03-15T11:02:19.0704403Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:02:19.0704403Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:02:19.0704403Z,LanePump,Aspirate.Steps,720,I,RunCycle,425
2022-03-15T11:02:19.0704403Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:02:25.4329788Z,ReagentValve,MoveToPosition,2,I,RunCycle,425
2022-03-15T11:02:25.5899292Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,425
2022-03-15T11:02:25.6468382Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:02:25.7770198Z,LanePump,Aspirate.Reagent,2,I,RunCycle,425
2022-03-15T11:02:25.7770198Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:02:25.7770198Z,LanePump,Aspirate.Steps,360,I,RunCycle,425
2022-03-15T11:02:25.7770198Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:02:30.3393594Z,ReagentValve,MoveToPosition,3,I,RunCycle,425
2022-03-15T11:02:30.4987686Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,425
2022-03-15T11:02:30.5574305Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:02:30.6904125Z,LanePump,Aspirate.Reagent,3,I,RunCycle,425
2022-03-15T11:02:30.6904125Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,425
2022-03-15T11:02:30.6904125Z,LanePump,Aspirate.Steps,120,I,RunCycle,425
2022-03-15T11:02:30.6904125Z,LanePump,Aspirate.Rate,2000,I,RunCycle,425
2022-03-15T11:02:31.5157658Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,425
2022-03-15T11:02:32.6780984Z,LanePump,Dispense.Reagent,3,I,RunCycle,425
2022-03-15T11:02:32.6780984Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,425
2022-03-15T11:02:32.6780984Z,LanePump,Dispense.Rate,7500,I,RunCycle,425
2022-03-15T11:02:47.6873701Z,ReagentValve,MoveToPosition,24,I,RunCycle,425
2022-03-15T11:02:47.9886521Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,425
2022-03-15T11:02:48.0468377Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,425
2022-03-15T11:02:48.0528340Z,LED,CurrentSetRedMa,1187,F,RunCycle,425
2022-03-15T11:02:48.0528340Z,LED,DACSetRed,530,I,RunCycle,425
2022-03-15T11:02:48.0598293Z,LED,ADCReadRed,16424,I,RunCycle,425
2022-03-15T11:02:48.0598293Z,LED,PowerReadRedMw,205.0977,F,RunCycle,425
2022-03-15T11:02:48.0658233Z,LED,CurrentSetGreenMa,6468,F,RunCycle,425
2022-03-15T11:02:48.0658233Z,LED,DACSetGreen,2888,I,RunCycle,425
2022-03-15T11:02:48.0735407Z,LED,ADCReadGreen,2278,I,RunCycle,425
2022-03-15T11:02:48.0735407Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,425
2022-03-15T11:02:48.6102356Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,425
2022-03-15T11:02:53.1375548Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,425
2022-03-15T11:02:53.2985507Z,LED,CurrentSetRedMa,1187,F,RunCycle,425
2022-03-15T11:02:53.2985507Z,LED,DACSetRed,530,I,RunCycle,425
2022-03-15T11:02:53.2985507Z,LED,CurrentSetGreenMa,6468,F,RunCycle,425
2022-03-15T11:02:53.2985507Z,LED,DACSetGreen,2888,I,RunCycle,425
2022-03-15T11:02:54.7148581Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4333,F,RunCycle,425
2022-03-15T11:02:54.7148581Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4333,F,RunCycle,425
2022-03-15T11:02:54.7148581Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1160,I,RunCycle,425
2022-03-15T11:02:54.7148581Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,558,I,RunCycle,425
2022-03-15T11:02:54.7148581Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,558,I,RunCycle,425
2022-03-15T11:02:54.7148581Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1160,I,RunCycle,425
2022-03-15T11:02:54.9182618Z,LED,CurrentSetRedMa,1187,F,RunCycle,425
2022-03-15T11:02:54.9182618Z,LED,DACSetRed,530,I,RunCycle,425
2022-03-15T11:02:54.9192665Z,LED,CurrentSetGreenMa,6468,F,RunCycle,425
2022-03-15T11:02:54.9192665Z,LED,DACSetGreen,2888,I,RunCycle,425
2022-03-15T11:02:57.4213030Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4246,F,RunCycle,425
2022-03-15T11:02:57.4265207Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,425
2022-03-15T11:02:58.6095793Z,YMotor,TableMoveError,-0.008789,D,RunCycle,425
2022-03-15T11:02:58.9616190Z,LED,CurrentSetRedMa,1187,F,RunCycle,425
2022-03-15T11:02:58.9616190Z,LED,DACSetRed,530,I,RunCycle,425
2022-03-15T11:02:58.9616190Z,LED,CurrentSetGreenMa,6468,F,RunCycle,425
2022-03-15T11:02:58.9626185Z,LED,DACSetGreen,2888,I,RunCycle,425
2022-03-15T11:03:01.7620279Z,Temperature.LED,TempReadC,28.389,F,RunCycle,425
2022-03-15T11:03:01.7719106Z,LED,ADCReadGreen,1,I,RunCycle,425
2022-03-15T11:03:01.7719106Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,425
2022-03-15T11:03:01.9053769Z,Run.Details,CycleDuration,148.3992992,R,RunCycle,425
