1
2022-03-14T18:04:17.1405456Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:04:17.1405456Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:04:17.1405456Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:04:17.1405456Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:04:17.1465413Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,26
2022-03-14T18:04:21.6899042Z,YMotor,DirectMoveError,0.001465,D,RunCycle,26
2022-03-14T18:04:21.6998970Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,26
2022-03-14T18:04:21.6998970Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,26
2022-03-14T18:04:21.7078924Z,ReagentValve,MoveToPosition,3,I,RunCycle,26
2022-03-14T18:04:22.0117072Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,26
2022-03-14T18:04:22.0706686Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:04:22.2005908Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:04:22.2005908Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:04:22.2005908Z,LanePump,Aspirate.Steps,720,I,RunCycle,26
2022-03-14T18:04:22.2005908Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:04:27.0024201Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,26
2022-03-14T18:04:28.5657441Z,ReagentValve,MoveToPosition,4,I,RunCycle,26
2022-03-14T18:04:28.7005371Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,26
2022-03-14T18:04:28.7590469Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:04:28.8901721Z,LanePump,Aspirate.Reagent,4,I,RunCycle,26
2022-03-14T18:04:28.8901721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:04:28.8901721Z,LanePump,Aspirate.Steps,360,I,RunCycle,26
2022-03-14T18:04:28.8901721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:04:32.0024032Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,26
2022-03-14T18:04:33.4549209Z,ReagentValve,MoveToPosition,3,I,RunCycle,26
2022-03-14T18:04:33.6119048Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,26
2022-03-14T18:04:33.6703967Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:04:33.8017123Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:04:33.8017123Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:04:33.8017123Z,LanePump,Aspirate.Steps,132,I,RunCycle,26
2022-03-14T18:04:33.8017123Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:04:37.0052036Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,26
2022-03-14T18:04:37.0052036Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,26
2022-03-14T18:04:42.0033791Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,26
2022-03-14T18:04:45.9884896Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:04:45.9884896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:04:45.9884896Z,LanePump,Aspirate.Steps,1500,I,RunCycle,26
2022-03-14T18:04:45.9884896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:04:52.0032148Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,26
2022-03-14T18:04:52.0032148Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,26
2022-03-14T18:04:56.2498817Z,ReagentValve,MoveToPosition,1,I,RunCycle,26
2022-03-14T18:04:56.4553696Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,26
2022-03-14T18:04:56.5120764Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:04:56.6433316Z,LanePump,Aspirate.Reagent,1,I,RunCycle,26
2022-03-14T18:04:56.6433316Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:04:56.6433316Z,LanePump,Aspirate.Steps,270,I,RunCycle,26
2022-03-14T18:04:56.6433316Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:04:57.0033259Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,26
2022-03-14T18:04:57.0033259Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,26
2022-03-14T18:05:00.8701403Z,ReagentValve,MoveToPosition,3,I,RunCycle,26
2022-03-14T18:05:01.0969069Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,26
2022-03-14T18:05:01.1547838Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:05:06.2508929Z,LanePump,Move.Target,0,I,RunCycle,26
2022-03-14T18:05:06.2508929Z,LanePump,Move.Rate,2500,I,RunCycle,26
2022-03-14T18:05:18.7300789Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:05:18.7300789Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:05:18.7300789Z,LanePump,Aspirate.Steps,120,I,RunCycle,26
2022-03-14T18:05:18.7300789Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:05:20.7185339Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,26
2022-03-14T18:05:20.7185339Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,26
2022-03-14T18:05:40.8676166Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:05:40.8676166Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:05:40.8676166Z,LanePump,Aspirate.Steps,30,I,RunCycle,26
2022-03-14T18:05:40.8676166Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:05:42.5157365Z,LanePump,Dispense.Reagent,3,I,RunCycle,26
2022-03-14T18:05:42.5157365Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,26
2022-03-14T18:05:42.5157365Z,LanePump,Dispense.Rate,7500,I,RunCycle,26
2022-03-14T18:06:02.5248492Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,26
2022-03-14T18:06:02.5248492Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,26
2022-03-14T18:06:02.6864608Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:06:02.6864608Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:06:02.6864608Z,LanePump,Aspirate.Steps,720,I,RunCycle,26
2022-03-14T18:06:02.6864608Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:06:09.0507815Z,ReagentValve,MoveToPosition,2,I,RunCycle,26
2022-03-14T18:06:09.2095684Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,26
2022-03-14T18:06:09.2664581Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:06:09.3983747Z,LanePump,Aspirate.Reagent,2,I,RunCycle,26
2022-03-14T18:06:09.3983747Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:06:09.3983747Z,LanePump,Aspirate.Steps,360,I,RunCycle,26
2022-03-14T18:06:09.3983747Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:06:12.0061960Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,26
2022-03-14T18:06:13.9611039Z,ReagentValve,MoveToPosition,3,I,RunCycle,26
2022-03-14T18:06:14.1197409Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,26
2022-03-14T18:06:14.1764472Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:06:14.3081139Z,LanePump,Aspirate.Reagent,3,I,RunCycle,26
2022-03-14T18:06:14.3081139Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,26
2022-03-14T18:06:14.3081139Z,LanePump,Aspirate.Steps,120,I,RunCycle,26
2022-03-14T18:06:14.3081139Z,LanePump,Aspirate.Rate,2000,I,RunCycle,26
2022-03-14T18:06:16.2979042Z,LanePump,Dispense.Reagent,3,I,RunCycle,26
2022-03-14T18:06:16.2979042Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,26
2022-03-14T18:06:16.2979042Z,LanePump,Dispense.Rate,7500,I,RunCycle,26
2022-03-14T18:06:31.3046860Z,ReagentValve,MoveToPosition,24,I,RunCycle,26
2022-03-14T18:06:31.6075416Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,26
2022-03-14T18:06:31.6653669Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,26
2022-03-14T18:06:31.6716792Z,LED,CurrentSetRedMa,1187,F,RunCycle,26
2022-03-14T18:06:31.6716792Z,LED,DACSetRed,530,I,RunCycle,26
2022-03-14T18:06:31.6851321Z,LED,ADCReadRed,16634,I,RunCycle,26
2022-03-14T18:06:31.6861361Z,LED,PowerReadRedMw,207.4476,F,RunCycle,26
2022-03-14T18:06:31.6911326Z,LED,CurrentSetGreenMa,6468,F,RunCycle,26
2022-03-14T18:06:31.6911326Z,LED,DACSetGreen,2888,I,RunCycle,26
2022-03-14T18:06:31.6970844Z,LED,ADCReadGreen,2276,I,RunCycle,26
2022-03-14T18:06:31.6970844Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,26
2022-03-14T18:06:32.2233000Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,26
2022-03-14T18:06:36.7362766Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,26
2022-03-14T18:06:36.8940924Z,LED,CurrentSetRedMa,1187,F,RunCycle,26
2022-03-14T18:06:36.8940924Z,LED,DACSetRed,530,I,RunCycle,26
2022-03-14T18:06:36.8940924Z,LED,CurrentSetGreenMa,6468,F,RunCycle,26
2022-03-14T18:06:36.8940924Z,LED,DACSetGreen,2888,I,RunCycle,26
2022-03-14T18:06:38.3090165Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7882,F,RunCycle,26
2022-03-14T18:06:38.3100145Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7882,F,RunCycle,26
2022-03-14T18:06:38.3100145Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,390,I,RunCycle,26
2022-03-14T18:06:38.3100145Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,188,I,RunCycle,26
2022-03-14T18:06:38.3100145Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,188,I,RunCycle,26
2022-03-14T18:06:38.3100145Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,390,I,RunCycle,26
2022-03-14T18:06:38.5140388Z,LED,CurrentSetRedMa,1187,F,RunCycle,26
2022-03-14T18:06:38.5140388Z,LED,DACSetRed,530,I,RunCycle,26
2022-03-14T18:06:38.5150414Z,LED,CurrentSetGreenMa,6468,F,RunCycle,26
2022-03-14T18:06:38.5150414Z,LED,DACSetGreen,2888,I,RunCycle,26
2022-03-14T18:06:39.8851919Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7631,F,RunCycle,26
2022-03-14T18:06:39.8921869Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,26
2022-03-14T18:06:40.9594727Z,YMotor,TableMoveError,-0.010254,D,RunCycle,26
2022-03-14T18:06:41.3133922Z,LED,CurrentSetRedMa,1187,F,RunCycle,26
2022-03-14T18:06:41.3133922Z,LED,DACSetRed,530,I,RunCycle,26
2022-03-14T18:06:41.3144062Z,LED,CurrentSetGreenMa,6468,F,RunCycle,26
2022-03-14T18:06:41.3144062Z,LED,DACSetGreen,2888,I,RunCycle,26
2022-03-14T18:06:42.9837790Z,Temperature.LED,TempReadC,26.113,F,RunCycle,26
2022-03-14T18:06:42.9937452Z,LED,ADCReadGreen,2,I,RunCycle,26
2022-03-14T18:06:42.9947446Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,26
2022-03-14T18:06:43.1164605Z,Run.Details,CycleDuration,145.9779145,R,RunCycle,26
