1
2022-03-15T10:20:48.7877121Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:20:48.7877121Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:20:48.7877121Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:20:48.7877121Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:20:48.7937106Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,409
2022-03-15T10:20:53.3500539Z,YMotor,DirectMoveError,0.003418,D,RunCycle,409
2022-03-15T10:20:53.3592145Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,409
2022-03-15T10:20:53.3592145Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,409
2022-03-15T10:20:53.3678551Z,ReagentValve,MoveToPosition,3,I,RunCycle,409
2022-03-15T10:20:53.6672850Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,409
2022-03-15T10:20:53.7262410Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:20:53.8551604Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:20:53.8551604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:20:53.8551604Z,LanePump,Aspirate.Steps,720,I,RunCycle,409
2022-03-15T10:20:53.8551604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:21:00.2211236Z,ReagentValve,MoveToPosition,4,I,RunCycle,409
2022-03-15T10:21:00.3546053Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,409
2022-03-15T10:21:00.4124661Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:21:00.5431772Z,LanePump,Aspirate.Reagent,4,I,RunCycle,409
2022-03-15T10:21:00.5431772Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:21:00.5431772Z,LanePump,Aspirate.Steps,360,I,RunCycle,409
2022-03-15T10:21:00.5431772Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:21:05.1101756Z,ReagentValve,MoveToPosition,3,I,RunCycle,409
2022-03-15T10:21:05.5429068Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,409
2022-03-15T10:21:05.6012085Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:21:05.7333370Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:21:05.7333370Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:21:05.7333370Z,LanePump,Aspirate.Steps,132,I,RunCycle,409
2022-03-15T10:21:05.7333370Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:21:06.4269537Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,409
2022-03-15T10:21:06.4269537Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,409
2022-03-15T10:21:11.4272377Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,409
2022-03-15T10:21:11.4272377Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,409
2022-03-15T10:21:16.4273137Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,409
2022-03-15T10:21:17.9228809Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:21:17.9228809Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:21:17.9228809Z,LanePump,Aspirate.Steps,1500,I,RunCycle,409
2022-03-15T10:21:17.9228809Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:21:21.4280463Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,409
2022-03-15T10:21:21.4280463Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,409
2022-03-15T10:21:26.4284262Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,409
2022-03-15T10:21:26.4284262Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,409
2022-03-15T10:21:28.1861429Z,ReagentValve,MoveToPosition,1,I,RunCycle,409
2022-03-15T10:21:28.3971972Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,409
2022-03-15T10:21:28.4565341Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:21:28.5886823Z,LanePump,Aspirate.Reagent,1,I,RunCycle,409
2022-03-15T10:21:28.5886823Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:21:28.5886823Z,LanePump,Aspirate.Steps,270,I,RunCycle,409
2022-03-15T10:21:28.5886823Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:21:31.4283011Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,409
2022-03-15T10:21:31.4283011Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,409
2022-03-15T10:21:32.8150193Z,ReagentValve,MoveToPosition,3,I,RunCycle,409
2022-03-15T10:21:33.0436661Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,409
2022-03-15T10:21:33.1007066Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:21:36.4281685Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,409
2022-03-15T10:21:38.1985753Z,LanePump,Move.Target,0,I,RunCycle,409
2022-03-15T10:21:38.1985753Z,LanePump,Move.Rate,2500,I,RunCycle,409
2022-03-15T10:21:50.6790606Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:21:50.6790606Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:21:50.6790606Z,LanePump,Aspirate.Steps,120,I,RunCycle,409
2022-03-15T10:21:50.6790606Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:21:52.6664816Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,409
2022-03-15T10:21:52.6664816Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,409
2022-03-15T10:21:56.4291402Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,409
2022-03-15T10:22:06.4298737Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,409
2022-03-15T10:22:12.8157874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:22:12.8157874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:22:12.8157874Z,LanePump,Aspirate.Steps,30,I,RunCycle,409
2022-03-15T10:22:12.8157874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:22:14.4627145Z,LanePump,Dispense.Reagent,3,I,RunCycle,409
2022-03-15T10:22:14.4627145Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,409
2022-03-15T10:22:14.4627145Z,LanePump,Dispense.Rate,7500,I,RunCycle,409
2022-03-15T10:22:34.4717494Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,409
2022-03-15T10:22:34.4717494Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,409
2022-03-15T10:22:34.5070964Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:22:34.5070964Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:22:34.5070964Z,LanePump,Aspirate.Steps,720,I,RunCycle,409
2022-03-15T10:22:34.5070964Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:22:40.8732394Z,ReagentValve,MoveToPosition,2,I,RunCycle,409
2022-03-15T10:22:41.0290538Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,409
2022-03-15T10:22:41.0865598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:22:41.2184571Z,LanePump,Aspirate.Reagent,2,I,RunCycle,409
2022-03-15T10:22:41.2184571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:22:41.2184571Z,LanePump,Aspirate.Steps,360,I,RunCycle,409
2022-03-15T10:22:41.2184571Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:22:41.4311073Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,409
2022-03-15T10:22:41.4311073Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,409
2022-03-15T10:22:45.7819893Z,ReagentValve,MoveToPosition,3,I,RunCycle,409
2022-03-15T10:22:45.9395311Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,409
2022-03-15T10:22:45.9961799Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:22:46.1294517Z,LanePump,Aspirate.Reagent,3,I,RunCycle,409
2022-03-15T10:22:46.1294517Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,409
2022-03-15T10:22:46.1294517Z,LanePump,Aspirate.Steps,120,I,RunCycle,409
2022-03-15T10:22:46.1294517Z,LanePump,Aspirate.Rate,2000,I,RunCycle,409
2022-03-15T10:22:48.1179062Z,LanePump,Dispense.Reagent,3,I,RunCycle,409
2022-03-15T10:22:48.1179062Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,409
2022-03-15T10:22:48.1179062Z,LanePump,Dispense.Rate,7500,I,RunCycle,409
2022-03-15T10:23:03.1248337Z,ReagentValve,MoveToPosition,24,I,RunCycle,409
2022-03-15T10:23:03.4269404Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,409
2022-03-15T10:23:03.4859982Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,409
2022-03-15T10:23:03.4917408Z,LED,CurrentSetRedMa,1187,F,RunCycle,409
2022-03-15T10:23:03.4917408Z,LED,DACSetRed,530,I,RunCycle,409
2022-03-15T10:23:03.4987150Z,LED,ADCReadRed,16472,I,RunCycle,409
2022-03-15T10:23:03.4987150Z,LED,PowerReadRedMw,205.6349,F,RunCycle,409
2022-03-15T10:23:03.5043741Z,LED,CurrentSetGreenMa,6468,F,RunCycle,409
2022-03-15T10:23:03.5043741Z,LED,DACSetGreen,2888,I,RunCycle,409
2022-03-15T10:23:03.5102506Z,LED,ADCReadGreen,2279,I,RunCycle,409
2022-03-15T10:23:03.5102506Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,409
2022-03-15T10:23:04.0363456Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,409
2022-03-15T10:23:08.5610174Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,409
2022-03-15T10:23:08.7215806Z,LED,CurrentSetRedMa,1187,F,RunCycle,409
2022-03-15T10:23:08.7215806Z,LED,DACSetRed,530,I,RunCycle,409
2022-03-15T10:23:08.7215806Z,LED,CurrentSetGreenMa,6468,F,RunCycle,409
2022-03-15T10:23:08.7215806Z,LED,DACSetGreen,2888,I,RunCycle,409
2022-03-15T10:23:10.1366392Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4399,F,RunCycle,409
2022-03-15T10:23:10.1366392Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4399,F,RunCycle,409
2022-03-15T10:23:10.1366392Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1076,I,RunCycle,409
2022-03-15T10:23:10.1366392Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,518,I,RunCycle,409
2022-03-15T10:23:10.1366392Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,518,I,RunCycle,409
2022-03-15T10:23:10.1366392Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1076,I,RunCycle,409
2022-03-15T10:23:10.1781318Z,Temperature.FlowcellTEC,TempReadC,21.674,F,RunCycle,409
2022-03-15T10:23:10.1781318Z,Temperature.FlowcellTECHeatSink,TempReadC,28.295,F,RunCycle,409
2022-03-15T10:23:10.1781318Z,Temperature.Ambient,TempReadC,23.121,F,RunCycle,409
2022-03-15T10:23:10.1781318Z,Temperature.Chiller,TempReadC,7.528,F,RunCycle,409
2022-03-15T10:23:10.1781318Z,Temperature.ChillerTECColdSink,TempReadC,4.356,F,RunCycle,409
2022-03-15T10:23:10.3382113Z,LED,CurrentSetRedMa,1187,F,RunCycle,409
2022-03-15T10:23:10.3382113Z,LED,DACSetRed,530,I,RunCycle,409
2022-03-15T10:23:10.3392102Z,LED,CurrentSetGreenMa,6468,F,RunCycle,409
2022-03-15T10:23:10.3392102Z,LED,DACSetGreen,2888,I,RunCycle,409
2022-03-15T10:23:12.7169913Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4312,F,RunCycle,409
2022-03-15T10:23:12.8778953Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,409
2022-03-15T10:23:13.9618357Z,YMotor,TableMoveError,-0.008789,D,RunCycle,409
2022-03-15T10:23:14.3162179Z,LED,CurrentSetGreenMa,6468,F,RunCycle,409
2022-03-15T10:23:14.3162179Z,LED,DACSetGreen,2888,I,RunCycle,409
2022-03-15T10:23:14.3162179Z,LED,CurrentSetRedMa,1187,F,RunCycle,409
2022-03-15T10:23:14.3162179Z,LED,DACSetRed,530,I,RunCycle,409
2022-03-15T10:23:16.9931869Z,Temperature.LED,TempReadC,28.063,F,RunCycle,409
2022-03-15T10:23:17.0021754Z,LED,ADCReadGreen,3,I,RunCycle,409
2022-03-15T10:23:17.0021754Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,409
2022-03-15T10:23:17.1367848Z,Run.Details,CycleDuration,148.350072,R,RunCycle,409
