1
2022-03-15T05:13:48.9949095Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:13:48.9949095Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:13:48.9949095Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:13:48.9949095Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:13:49.0009110Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,285
2022-03-15T05:13:53.5545245Z,YMotor,DirectMoveError,0.002441,D,RunCycle,285
2022-03-15T05:13:53.5645168Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,285
2022-03-15T05:13:53.5645168Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,285
2022-03-15T05:13:53.5715113Z,ReagentValve,MoveToPosition,3,I,RunCycle,285
2022-03-15T05:13:53.8753267Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,285
2022-03-15T05:13:53.9352898Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:13:54.0652074Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:13:54.0652074Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:13:54.0652074Z,LanePump,Aspirate.Steps,720,I,RunCycle,285
2022-03-15T05:13:54.0652074Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:14:00.4316683Z,ReagentValve,MoveToPosition,4,I,RunCycle,285
2022-03-15T05:14:00.5638763Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,285
2022-03-15T05:14:00.6217519Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:14:00.7535520Z,LanePump,Aspirate.Reagent,4,I,RunCycle,285
2022-03-15T05:14:00.7535520Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:14:00.7535520Z,LanePump,Aspirate.Steps,360,I,RunCycle,285
2022-03-15T05:14:00.7535520Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:14:00.7759794Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,285
2022-03-15T05:14:05.3158114Z,ReagentValve,MoveToPosition,3,I,RunCycle,285
2022-03-15T05:14:05.4737728Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,285
2022-03-15T05:14:05.5316637Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:14:05.6633536Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:14:05.6633536Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:14:05.6633536Z,LanePump,Aspirate.Steps,132,I,RunCycle,285
2022-03-15T05:14:05.6633536Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:14:05.7714946Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,285
2022-03-15T05:14:05.7714946Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,285
2022-03-15T05:14:10.7697771Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,285
2022-03-15T05:14:17.8505990Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:14:17.8505990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:14:17.8505990Z,LanePump,Aspirate.Steps,1500,I,RunCycle,285
2022-03-15T05:14:17.8505990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:14:25.7698895Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,285
2022-03-15T05:14:25.7698895Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,285
2022-03-15T05:14:28.1140205Z,ReagentValve,MoveToPosition,1,I,RunCycle,285
2022-03-15T05:14:28.3206515Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,285
2022-03-15T05:14:28.3801873Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:14:28.5116898Z,LanePump,Aspirate.Reagent,1,I,RunCycle,285
2022-03-15T05:14:28.5116898Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:14:28.5116898Z,LanePump,Aspirate.Steps,270,I,RunCycle,285
2022-03-15T05:14:28.5116898Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:14:30.7700586Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,285
2022-03-15T05:14:30.7700586Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,285
2022-03-15T05:14:32.7378205Z,ReagentValve,MoveToPosition,3,I,RunCycle,285
2022-03-15T05:14:32.9670187Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,285
2022-03-15T05:14:33.0257692Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:14:35.7701829Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,285
2022-03-15T05:14:35.7701829Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,285
2022-03-15T05:14:38.1215488Z,LanePump,Move.Target,0,I,RunCycle,285
2022-03-15T05:14:38.1215488Z,LanePump,Move.Rate,2500,I,RunCycle,285
2022-03-15T05:14:40.7708227Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,285
2022-03-15T05:14:50.6018620Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:14:50.6018620Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:14:50.6018620Z,LanePump,Aspirate.Steps,120,I,RunCycle,285
2022-03-15T05:14:50.6018620Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:14:52.5912848Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,285
2022-03-15T05:14:52.5912848Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,285
2022-03-15T05:15:12.7422719Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:15:12.7422719Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:15:12.7422719Z,LanePump,Aspirate.Steps,30,I,RunCycle,285
2022-03-15T05:15:12.7422719Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:15:14.3921341Z,LanePump,Dispense.Reagent,3,I,RunCycle,285
2022-03-15T05:15:14.3921341Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,285
2022-03-15T05:15:14.3921341Z,LanePump,Dispense.Rate,7500,I,RunCycle,285
2022-03-15T05:15:34.4026705Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,285
2022-03-15T05:15:34.4026705Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,285
2022-03-15T05:15:34.5630457Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:15:34.5630457Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:15:34.5630457Z,LanePump,Aspirate.Steps,720,I,RunCycle,285
2022-03-15T05:15:34.5630457Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:15:40.7724862Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,285
2022-03-15T05:15:40.7724862Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,285
2022-03-15T05:15:40.9272814Z,ReagentValve,MoveToPosition,2,I,RunCycle,285
2022-03-15T05:15:41.0834896Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,285
2022-03-15T05:15:41.1413996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:15:41.2724559Z,LanePump,Aspirate.Reagent,2,I,RunCycle,285
2022-03-15T05:15:41.2724559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:15:41.2724559Z,LanePump,Aspirate.Steps,360,I,RunCycle,285
2022-03-15T05:15:41.2724559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:15:45.8370535Z,ReagentValve,MoveToPosition,3,I,RunCycle,285
2022-03-15T05:15:45.9938222Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,285
2022-03-15T05:15:46.0514422Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:15:46.1829958Z,LanePump,Aspirate.Reagent,3,I,RunCycle,285
2022-03-15T05:15:46.1829958Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,285
2022-03-15T05:15:46.1829958Z,LanePump,Aspirate.Steps,120,I,RunCycle,285
2022-03-15T05:15:46.1829958Z,LanePump,Aspirate.Rate,2000,I,RunCycle,285
2022-03-15T05:15:48.1701975Z,LanePump,Dispense.Reagent,3,I,RunCycle,285
2022-03-15T05:15:48.1701975Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,285
2022-03-15T05:15:48.1701975Z,LanePump,Dispense.Rate,7500,I,RunCycle,285
2022-03-15T05:16:03.1777973Z,ReagentValve,MoveToPosition,24,I,RunCycle,285
2022-03-15T05:16:03.4794440Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,285
2022-03-15T05:16:03.5373149Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,285
2022-03-15T05:16:03.5410986Z,LED,CurrentSetRedMa,1187,F,RunCycle,285
2022-03-15T05:16:03.5410986Z,LED,DACSetRed,530,I,RunCycle,285
2022-03-15T05:16:03.5492486Z,LED,ADCReadRed,16463,I,RunCycle,285
2022-03-15T05:16:03.5492486Z,LED,PowerReadRedMw,205.5341,F,RunCycle,285
2022-03-15T05:16:03.5585950Z,LED,CurrentSetGreenMa,6468,F,RunCycle,285
2022-03-15T05:16:03.5585950Z,LED,DACSetGreen,2888,I,RunCycle,285
2022-03-15T05:16:03.5659064Z,LED,ADCReadGreen,2276,I,RunCycle,285
2022-03-15T05:16:03.5659064Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,285
2022-03-15T05:16:04.0941747Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,285
2022-03-15T05:16:08.6123127Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,285
2022-03-15T05:16:08.7706853Z,LED,CurrentSetRedMa,1187,F,RunCycle,285
2022-03-15T05:16:08.7706853Z,LED,DACSetRed,530,I,RunCycle,285
2022-03-15T05:16:08.7706853Z,LED,CurrentSetGreenMa,6468,F,RunCycle,285
2022-03-15T05:16:08.7706853Z,LED,DACSetGreen,2888,I,RunCycle,285
2022-03-15T05:16:10.1863299Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1506,F,RunCycle,285
2022-03-15T05:16:10.1863299Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1506,F,RunCycle,285
2022-03-15T05:16:10.1863299Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,432,I,RunCycle,285
2022-03-15T05:16:10.1863299Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,208,I,RunCycle,285
2022-03-15T05:16:10.1863299Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,208,I,RunCycle,285
2022-03-15T05:16:10.1863299Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,432,I,RunCycle,285
2022-03-15T05:16:10.3884183Z,LED,CurrentSetRedMa,1187,F,RunCycle,285
2022-03-15T05:16:10.3884183Z,LED,DACSetRed,530,I,RunCycle,285
2022-03-15T05:16:10.3884183Z,LED,CurrentSetGreenMa,6468,F,RunCycle,285
2022-03-15T05:16:10.3884183Z,LED,DACSetGreen,2888,I,RunCycle,285
2022-03-15T05:16:11.8162317Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1418,F,RunCycle,285
2022-03-15T05:16:11.8250924Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,285
2022-03-15T05:16:12.9016687Z,YMotor,TableMoveError,-0.009766,D,RunCycle,285
2022-03-15T05:16:13.2538665Z,LED,CurrentSetRedMa,1187,F,RunCycle,285
2022-03-15T05:16:13.2538665Z,LED,DACSetRed,530,I,RunCycle,285
2022-03-15T05:16:13.2538665Z,LED,CurrentSetGreenMa,6468,F,RunCycle,285
2022-03-15T05:16:13.2538665Z,LED,DACSetGreen,2888,I,RunCycle,285
2022-03-15T05:16:14.9688112Z,Temperature.LED,TempReadC,25.971,F,RunCycle,285
2022-03-15T05:16:14.9768068Z,LED,ADCReadGreen,3,I,RunCycle,285
2022-03-15T05:16:14.9768068Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,285
2022-03-15T05:16:15.1079123Z,Run.Details,CycleDuration,146.1140012,R,RunCycle,285
