1
2022-03-15T04:12:44.3616270Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:12:44.3616270Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:12:44.3616270Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:12:44.3616270Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:12:44.3676241Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,260
2022-03-15T04:12:48.9182884Z,YMotor,DirectMoveError,0.000488,D,RunCycle,260
2022-03-15T04:12:48.9274348Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,260
2022-03-15T04:12:48.9274348Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,260
2022-03-15T04:12:48.9357577Z,ReagentValve,MoveToPosition,3,I,RunCycle,260
2022-03-15T04:12:49.2393140Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,260
2022-03-15T04:12:49.2961689Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:12:49.4245741Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:12:49.4245741Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:12:49.4245741Z,LanePump,Aspirate.Steps,720,I,RunCycle,260
2022-03-15T04:12:49.4245741Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:12:55.7894898Z,ReagentValve,MoveToPosition,4,I,RunCycle,260
2022-03-15T04:12:56.3749315Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,260
2022-03-15T04:12:56.3749315Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,260
2022-03-15T04:12:56.5033141Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,260
2022-03-15T04:12:56.5610281Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:12:56.7118564Z,LanePump,Aspirate.Reagent,4,I,RunCycle,260
2022-03-15T04:12:56.7118564Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:12:56.7118564Z,LanePump,Aspirate.Steps,360,I,RunCycle,260
2022-03-15T04:12:56.7118564Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:13:00.6385180Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,260
2022-03-15T04:13:01.2769669Z,ReagentValve,MoveToPosition,3,I,RunCycle,260
2022-03-15T04:13:01.4344077Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,260
2022-03-15T04:13:01.4925756Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:13:01.6243932Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:13:01.6243932Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:13:01.6243932Z,LanePump,Aspirate.Steps,132,I,RunCycle,260
2022-03-15T04:13:01.6243932Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:13:05.6388537Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,260
2022-03-15T04:13:10.1392001Z,Temperature.FlowcellTEC,TempReadC,60.248,F,RunCycle,260
2022-03-15T04:13:10.1392001Z,Temperature.FlowcellTECHeatSink,TempReadC,24.923,F,RunCycle,260
2022-03-15T04:13:10.1392001Z,Temperature.Ambient,TempReadC,22.776,F,RunCycle,260
2022-03-15T04:13:10.1392001Z,Temperature.Chiller,TempReadC,7.398,F,RunCycle,260
2022-03-15T04:13:10.1392001Z,Temperature.ChillerTECColdSink,TempReadC,4.212,F,RunCycle,260
2022-03-15T04:13:13.8123199Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:13:13.8123199Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:13:13.8123199Z,LanePump,Aspirate.Steps,1500,I,RunCycle,260
2022-03-15T04:13:13.8123199Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:13:24.0727643Z,ReagentValve,MoveToPosition,1,I,RunCycle,260
2022-03-15T04:13:24.2771655Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,260
2022-03-15T04:13:24.3357351Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:13:24.4687020Z,LanePump,Aspirate.Reagent,1,I,RunCycle,260
2022-03-15T04:13:24.4687020Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:13:24.4687020Z,LanePump,Aspirate.Steps,270,I,RunCycle,260
2022-03-15T04:13:24.4687020Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:13:28.6940952Z,ReagentValve,MoveToPosition,3,I,RunCycle,260
2022-03-15T04:13:28.9234339Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,260
2022-03-15T04:13:28.9815602Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:13:30.6391640Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,260
2022-03-15T04:13:34.0792596Z,LanePump,Move.Target,0,I,RunCycle,260
2022-03-15T04:13:34.0792596Z,LanePump,Move.Rate,2500,I,RunCycle,260
2022-03-15T04:13:46.5604033Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:13:46.5604033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:13:46.5604033Z,LanePump,Aspirate.Steps,120,I,RunCycle,260
2022-03-15T04:13:46.5604033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:13:48.5508695Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,260
2022-03-15T04:13:48.5508695Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,260
2022-03-15T04:14:08.7002062Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:14:08.7002062Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:14:08.7002062Z,LanePump,Aspirate.Steps,30,I,RunCycle,260
2022-03-15T04:14:08.7002062Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:14:10.3494542Z,LanePump,Dispense.Reagent,3,I,RunCycle,260
2022-03-15T04:14:10.3494542Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,260
2022-03-15T04:14:10.3494542Z,LanePump,Dispense.Rate,7500,I,RunCycle,260
2022-03-15T04:14:30.3593064Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,260
2022-03-15T04:14:30.3593064Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,260
2022-03-15T04:14:30.5219517Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:14:30.5219517Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:14:30.5219517Z,LanePump,Aspirate.Steps,720,I,RunCycle,260
2022-03-15T04:14:30.5219517Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:14:35.6412851Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,260
2022-03-15T04:14:35.6422849Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,260
2022-03-15T04:14:36.8886092Z,ReagentValve,MoveToPosition,2,I,RunCycle,260
2022-03-15T04:14:37.0477871Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,260
2022-03-15T04:14:37.1056759Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:14:37.2361799Z,LanePump,Aspirate.Reagent,2,I,RunCycle,260
2022-03-15T04:14:37.2361799Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:14:37.2361799Z,LanePump,Aspirate.Steps,360,I,RunCycle,260
2022-03-15T04:14:37.2361799Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:14:41.8008632Z,ReagentValve,MoveToPosition,3,I,RunCycle,260
2022-03-15T04:14:41.9587552Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,260
2022-03-15T04:14:42.0162999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:14:42.1480212Z,LanePump,Aspirate.Reagent,3,I,RunCycle,260
2022-03-15T04:14:42.1480212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,260
2022-03-15T04:14:42.1480212Z,LanePump,Aspirate.Steps,120,I,RunCycle,260
2022-03-15T04:14:42.1480212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,260
2022-03-15T04:14:44.1357642Z,LanePump,Dispense.Reagent,3,I,RunCycle,260
2022-03-15T04:14:44.1357642Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,260
2022-03-15T04:14:44.1357642Z,LanePump,Dispense.Rate,7500,I,RunCycle,260
2022-03-15T04:14:59.1425171Z,ReagentValve,MoveToPosition,24,I,RunCycle,260
2022-03-15T04:14:59.4438319Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,260
2022-03-15T04:14:59.5003857Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,260
2022-03-15T04:14:59.5073874Z,LED,CurrentSetRedMa,1187,F,RunCycle,260
2022-03-15T04:14:59.5073874Z,LED,DACSetRed,530,I,RunCycle,260
2022-03-15T04:14:59.5143501Z,LED,ADCReadRed,16506,I,RunCycle,260
2022-03-15T04:14:59.5143501Z,LED,PowerReadRedMw,206.0153,F,RunCycle,260
2022-03-15T04:14:59.5198525Z,LED,CurrentSetGreenMa,6468,F,RunCycle,260
2022-03-15T04:14:59.5198525Z,LED,DACSetGreen,2888,I,RunCycle,260
2022-03-15T04:14:59.5260048Z,LED,ADCReadGreen,2279,I,RunCycle,260
2022-03-15T04:14:59.5260048Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,260
2022-03-15T04:15:00.0566246Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,260
2022-03-15T04:15:04.5761760Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,260
2022-03-15T04:15:04.7356725Z,LED,CurrentSetRedMa,1187,F,RunCycle,260
2022-03-15T04:15:04.7356725Z,LED,DACSetRed,530,I,RunCycle,260
2022-03-15T04:15:04.7376712Z,LED,CurrentSetGreenMa,6468,F,RunCycle,260
2022-03-15T04:15:04.7376712Z,LED,DACSetGreen,2888,I,RunCycle,260
2022-03-15T04:15:06.1498426Z,ImagingModule,BestZPositionTopFocusTileUm,-178.3799,F,RunCycle,260
2022-03-15T04:15:06.1498426Z,ImagingModule,LogBestZPositionTopTile1Um,-178.3799,F,RunCycle,260
2022-03-15T04:15:06.1508421Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,302,I,RunCycle,260
2022-03-15T04:15:06.1508421Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,145,I,RunCycle,260
2022-03-15T04:15:06.1508421Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,145,I,RunCycle,260
2022-03-15T04:15:06.1508421Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,302,I,RunCycle,260
2022-03-15T04:15:06.3529519Z,LED,CurrentSetRedMa,1187,F,RunCycle,260
2022-03-15T04:15:06.3529519Z,LED,DACSetRed,530,I,RunCycle,260
2022-03-15T04:15:06.3529519Z,LED,CurrentSetGreenMa,6468,F,RunCycle,260
2022-03-15T04:15:06.3529519Z,LED,DACSetGreen,2888,I,RunCycle,260
2022-03-15T04:15:07.5843315Z,ImagingModule,LogBestZPositionTopTile2Um,-177.3711,F,RunCycle,260
2022-03-15T04:15:07.5897444Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,260
2022-03-15T04:15:08.6666469Z,YMotor,TableMoveError,-0.01123,D,RunCycle,260
2022-03-15T04:15:09.0183240Z,LED,CurrentSetRedMa,1187,F,RunCycle,260
2022-03-15T04:15:09.0183240Z,LED,DACSetRed,530,I,RunCycle,260
2022-03-15T04:15:09.0193222Z,LED,CurrentSetGreenMa,6468,F,RunCycle,260
2022-03-15T04:15:09.0193222Z,LED,DACSetGreen,2888,I,RunCycle,260
2022-03-15T04:15:10.5457019Z,Temperature.LED,TempReadC,25.479,F,RunCycle,260
2022-03-15T04:15:10.5540562Z,LED,ADCReadGreen,1,I,RunCycle,260
2022-03-15T04:15:10.5540562Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,260
2022-03-15T04:15:10.6778266Z,Run.Details,CycleDuration,146.3171985,R,RunCycle,260
