1
2022-03-14T23:43:37.0529070Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:43:37.0529070Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:43:37.0529070Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:43:37.0529070Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:43:37.0589074Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,164
2022-03-14T23:43:41.6102457Z,YMotor,DirectMoveError,0.000977,D,RunCycle,164
2022-03-14T23:43:41.6193986Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,164
2022-03-14T23:43:41.6193986Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,164
2022-03-14T23:43:41.6263496Z,ReagentValve,MoveToPosition,3,I,RunCycle,164
2022-03-14T23:43:41.9265566Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,164
2022-03-14T23:43:41.9844506Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:43:42.1141794Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:43:42.1141794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:43:42.1141794Z,LanePump,Aspirate.Steps,720,I,RunCycle,164
2022-03-14T23:43:42.1141794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:43:45.0613952Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,164
2022-03-14T23:43:45.0613952Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,164
2022-03-14T23:43:48.4801782Z,ReagentValve,MoveToPosition,4,I,RunCycle,164
2022-03-14T23:43:48.6141458Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,164
2022-03-14T23:43:48.6720433Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:43:48.8031719Z,LanePump,Aspirate.Reagent,4,I,RunCycle,164
2022-03-14T23:43:48.8031719Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:43:48.8031719Z,LanePump,Aspirate.Steps,360,I,RunCycle,164
2022-03-14T23:43:48.8031719Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:43:50.0614511Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,164
2022-03-14T23:43:50.0614511Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,164
2022-03-14T23:43:53.3663168Z,ReagentValve,MoveToPosition,3,I,RunCycle,164
2022-03-14T23:43:53.5238187Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,164
2022-03-14T23:43:53.5806970Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:43:53.7131696Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:43:53.7131696Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:43:53.7131696Z,LanePump,Aspirate.Steps,132,I,RunCycle,164
2022-03-14T23:43:53.7131696Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:43:55.0615171Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,164
2022-03-14T23:43:55.0615171Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,164
2022-03-14T23:44:00.0616935Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,164
2022-03-14T23:44:05.8974194Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:44:05.8974194Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:44:05.8974194Z,LanePump,Aspirate.Steps,1500,I,RunCycle,164
2022-03-14T23:44:05.8974194Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:44:10.0624760Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,164
2022-03-14T23:44:15.0623799Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,164
2022-03-14T23:44:16.1581054Z,ReagentValve,MoveToPosition,1,I,RunCycle,164
2022-03-14T23:44:16.3605970Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,164
2022-03-14T23:44:16.4174470Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:44:16.5510436Z,LanePump,Aspirate.Reagent,1,I,RunCycle,164
2022-03-14T23:44:16.5510436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:44:16.5510436Z,LanePump,Aspirate.Steps,270,I,RunCycle,164
2022-03-14T23:44:16.5510436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:44:20.0629689Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,164
2022-03-14T23:44:20.0629689Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,164
2022-03-14T23:44:20.7793223Z,ReagentValve,MoveToPosition,3,I,RunCycle,164
2022-03-14T23:44:21.0079458Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,164
2022-03-14T23:44:21.0669884Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:44:26.1661575Z,LanePump,Move.Target,0,I,RunCycle,164
2022-03-14T23:44:26.1661575Z,LanePump,Move.Rate,2500,I,RunCycle,164
2022-03-14T23:44:38.6457290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:44:38.6457290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:44:38.6457290Z,LanePump,Aspirate.Steps,120,I,RunCycle,164
2022-03-14T23:44:38.6457290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:44:40.6340266Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,164
2022-03-14T23:44:40.6340266Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,164
2022-03-14T23:45:00.7833843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:45:00.7833843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:45:00.7833843Z,LanePump,Aspirate.Steps,30,I,RunCycle,164
2022-03-14T23:45:00.7833843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:45:02.4326785Z,LanePump,Dispense.Reagent,3,I,RunCycle,164
2022-03-14T23:45:02.4326785Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,164
2022-03-14T23:45:02.4326785Z,LanePump,Dispense.Rate,7500,I,RunCycle,164
2022-03-14T23:45:22.4434116Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,164
2022-03-14T23:45:22.4434116Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,164
2022-03-14T23:45:22.6054087Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:45:22.6054087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:45:22.6054087Z,LanePump,Aspirate.Steps,720,I,RunCycle,164
2022-03-14T23:45:22.6054087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:45:25.0648932Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,164
2022-03-14T23:45:25.0648932Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,164
2022-03-14T23:45:28.9701299Z,ReagentValve,MoveToPosition,2,I,RunCycle,164
2022-03-14T23:45:29.1289018Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,164
2022-03-14T23:45:29.1868442Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:45:29.3178891Z,LanePump,Aspirate.Reagent,2,I,RunCycle,164
2022-03-14T23:45:29.3178891Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:45:29.3178891Z,LanePump,Aspirate.Steps,360,I,RunCycle,164
2022-03-14T23:45:29.3178891Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:45:33.8808379Z,ReagentValve,MoveToPosition,3,I,RunCycle,164
2022-03-14T23:45:34.0377752Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,164
2022-03-14T23:45:34.0962678Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:45:34.2277063Z,LanePump,Aspirate.Reagent,3,I,RunCycle,164
2022-03-14T23:45:34.2277063Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,164
2022-03-14T23:45:34.2277063Z,LanePump,Aspirate.Steps,120,I,RunCycle,164
2022-03-14T23:45:34.2277063Z,LanePump,Aspirate.Rate,2000,I,RunCycle,164
2022-03-14T23:45:36.2133232Z,LanePump,Dispense.Reagent,3,I,RunCycle,164
2022-03-14T23:45:36.2133232Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,164
2022-03-14T23:45:36.2133232Z,LanePump,Dispense.Rate,7500,I,RunCycle,164
2022-03-14T23:45:51.2212905Z,ReagentValve,MoveToPosition,24,I,RunCycle,164
2022-03-14T23:45:51.5223757Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,164
2022-03-14T23:45:51.5801159Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,164
2022-03-14T23:45:51.5840243Z,LED,CurrentSetRedMa,1187,F,RunCycle,164
2022-03-14T23:45:51.5840243Z,LED,DACSetRed,530,I,RunCycle,164
2022-03-14T23:45:51.5970332Z,LED,ADCReadRed,16629,I,RunCycle,164
2022-03-14T23:45:51.5980387Z,LED,PowerReadRedMw,207.3917,F,RunCycle,164
2022-03-14T23:45:51.6037891Z,LED,CurrentSetGreenMa,6468,F,RunCycle,164
2022-03-14T23:45:51.6037891Z,LED,DACSetGreen,2888,I,RunCycle,164
2022-03-14T23:45:51.6111569Z,LED,ADCReadGreen,2282,I,RunCycle,164
2022-03-14T23:45:51.6111569Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,164
2022-03-14T23:45:52.1401690Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,164
2022-03-14T23:45:56.6532692Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,164
2022-03-14T23:45:56.8128069Z,LED,CurrentSetRedMa,1187,F,RunCycle,164
2022-03-14T23:45:56.8128069Z,LED,DACSetRed,530,I,RunCycle,164
2022-03-14T23:45:56.8128069Z,LED,CurrentSetGreenMa,6468,F,RunCycle,164
2022-03-14T23:45:56.8128069Z,LED,DACSetGreen,2888,I,RunCycle,164
2022-03-14T23:45:58.2271462Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5826,F,RunCycle,164
2022-03-14T23:45:58.2271462Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5826,F,RunCycle,164
2022-03-14T23:45:58.2281453Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1108,I,RunCycle,164
2022-03-14T23:45:58.2281453Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,532,I,RunCycle,164
2022-03-14T23:45:58.2281453Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,532,I,RunCycle,164
2022-03-14T23:45:58.2281453Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1108,I,RunCycle,164
2022-03-14T23:45:58.4322321Z,LED,CurrentSetGreenMa,6468,F,RunCycle,164
2022-03-14T23:45:58.4322321Z,LED,DACSetGreen,2888,I,RunCycle,164
2022-03-14T23:45:58.4322321Z,LED,CurrentSetRedMa,1187,F,RunCycle,164
2022-03-14T23:45:58.4322321Z,LED,DACSetRed,530,I,RunCycle,164
2022-03-14T23:46:00.8571216Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5574,F,RunCycle,164
2022-03-14T23:46:00.8631170Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,164
2022-03-14T23:46:01.9430139Z,YMotor,TableMoveError,-0.010742,D,RunCycle,164
2022-03-14T23:46:02.2979970Z,LED,CurrentSetRedMa,1187,F,RunCycle,164
2022-03-14T23:46:02.2979970Z,LED,DACSetRed,530,I,RunCycle,164
2022-03-14T23:46:02.2999729Z,LED,CurrentSetGreenMa,6468,F,RunCycle,164
2022-03-14T23:46:02.2999729Z,LED,DACSetGreen,2888,I,RunCycle,164
2022-03-14T23:46:05.1396438Z,Temperature.LED,TempReadC,28.021,F,RunCycle,164
2022-03-14T23:46:05.1476438Z,LED,ADCReadGreen,3,I,RunCycle,164
2022-03-14T23:46:05.1476438Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,164
2022-03-14T23:46:05.2731466Z,Run.Details,CycleDuration,148.2212391,R,RunCycle,164
