1
2022-03-15T07:55:27.1788833Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:55:27.1788833Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:55:27.1788833Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:55:27.1788833Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:55:27.1868795Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,351
2022-03-15T07:55:31.7432901Z,YMotor,DirectMoveError,0.00293,D,RunCycle,351
2022-03-15T07:55:31.7524925Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,351
2022-03-15T07:55:31.7524925Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,351
2022-03-15T07:55:31.7599602Z,ReagentValve,MoveToPosition,3,I,RunCycle,351
2022-03-15T07:55:32.0617789Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,351
2022-03-15T07:55:32.1202515Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:55:32.2489716Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:55:32.2489716Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:55:32.2489716Z,LanePump,Aspirate.Steps,720,I,RunCycle,351
2022-03-15T07:55:32.2489716Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:55:36.1155372Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,351
2022-03-15T07:55:36.1155372Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,351
2022-03-15T07:55:38.6142859Z,ReagentValve,MoveToPosition,4,I,RunCycle,351
2022-03-15T07:55:38.7455240Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,351
2022-03-15T07:55:38.8032375Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:55:38.9334047Z,LanePump,Aspirate.Reagent,4,I,RunCycle,351
2022-03-15T07:55:38.9334047Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:55:38.9334047Z,LanePump,Aspirate.Steps,360,I,RunCycle,351
2022-03-15T07:55:38.9334047Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:55:41.1154173Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,351
2022-03-15T07:55:41.1154173Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,351
2022-03-15T07:55:43.4978619Z,ReagentValve,MoveToPosition,3,I,RunCycle,351
2022-03-15T07:55:43.6551893Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,351
2022-03-15T07:55:43.7129359Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:55:43.8460711Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:55:43.8460711Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:55:43.8460711Z,LanePump,Aspirate.Steps,132,I,RunCycle,351
2022-03-15T07:55:43.8460711Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:55:56.0302235Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:55:56.0302235Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:55:56.0302235Z,LanePump,Aspirate.Steps,1500,I,RunCycle,351
2022-03-15T07:55:56.0302235Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:56:01.1160115Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,351
2022-03-15T07:56:01.1160115Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,351
2022-03-15T07:56:06.1161782Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,351
2022-03-15T07:56:06.1161782Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,351
2022-03-15T07:56:06.2919454Z,ReagentValve,MoveToPosition,1,I,RunCycle,351
2022-03-15T07:56:06.4975824Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,351
2022-03-15T07:56:06.5550853Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:56:06.6871686Z,LanePump,Aspirate.Reagent,1,I,RunCycle,351
2022-03-15T07:56:06.6871686Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:56:06.6871686Z,LanePump,Aspirate.Steps,270,I,RunCycle,351
2022-03-15T07:56:06.6871686Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:56:10.9155705Z,ReagentValve,MoveToPosition,3,I,RunCycle,351
2022-03-15T07:56:11.1168744Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,351
2022-03-15T07:56:11.1168744Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,351
2022-03-15T07:56:11.1428628Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,351
2022-03-15T07:56:11.2010077Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:56:16.2958619Z,LanePump,Move.Target,0,I,RunCycle,351
2022-03-15T07:56:16.2958619Z,LanePump,Move.Rate,2500,I,RunCycle,351
2022-03-15T07:56:28.7791687Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:56:28.7791687Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:56:28.7791687Z,LanePump,Aspirate.Steps,120,I,RunCycle,351
2022-03-15T07:56:28.7791687Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:56:30.7686729Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,351
2022-03-15T07:56:30.7686729Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,351
2022-03-15T07:56:50.9180355Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:56:50.9180355Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:56:50.9180355Z,LanePump,Aspirate.Steps,30,I,RunCycle,351
2022-03-15T07:56:50.9180355Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:56:52.5635364Z,LanePump,Dispense.Reagent,3,I,RunCycle,351
2022-03-15T07:56:52.5635364Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,351
2022-03-15T07:56:52.5635364Z,LanePump,Dispense.Rate,7500,I,RunCycle,351
2022-03-15T07:57:12.5749577Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,351
2022-03-15T07:57:12.5749577Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,351
2022-03-15T07:57:12.6110847Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:57:12.6110847Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:57:12.6110847Z,LanePump,Aspirate.Steps,720,I,RunCycle,351
2022-03-15T07:57:12.6110847Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:57:18.9798286Z,ReagentValve,MoveToPosition,2,I,RunCycle,351
2022-03-15T07:57:19.1383081Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,351
2022-03-15T07:57:19.1970596Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:57:19.3299058Z,LanePump,Aspirate.Reagent,2,I,RunCycle,351
2022-03-15T07:57:19.3299058Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:57:19.3299058Z,LanePump,Aspirate.Steps,360,I,RunCycle,351
2022-03-15T07:57:19.3299058Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:57:23.8912937Z,ReagentValve,MoveToPosition,3,I,RunCycle,351
2022-03-15T07:57:24.0476531Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,351
2022-03-15T07:57:24.1060370Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:57:24.2382044Z,LanePump,Aspirate.Reagent,3,I,RunCycle,351
2022-03-15T07:57:24.2382044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,351
2022-03-15T07:57:24.2382044Z,LanePump,Aspirate.Steps,120,I,RunCycle,351
2022-03-15T07:57:24.2382044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,351
2022-03-15T07:57:26.2253514Z,LanePump,Dispense.Reagent,3,I,RunCycle,351
2022-03-15T07:57:26.2253514Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,351
2022-03-15T07:57:26.2253514Z,LanePump,Dispense.Rate,7500,I,RunCycle,351
2022-03-15T07:57:41.2318654Z,ReagentValve,MoveToPosition,24,I,RunCycle,351
2022-03-15T07:57:41.5360007Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,351
2022-03-15T07:57:41.5937457Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,351
2022-03-15T07:57:41.5995694Z,LED,CurrentSetRedMa,1187,F,RunCycle,351
2022-03-15T07:57:41.5995694Z,LED,DACSetRed,530,I,RunCycle,351
2022-03-15T07:57:41.6095821Z,LED,ADCReadRed,16418,I,RunCycle,351
2022-03-15T07:57:41.6095821Z,LED,PowerReadRedMw,205.0306,F,RunCycle,351
2022-03-15T07:57:41.6145782Z,LED,CurrentSetGreenMa,6468,F,RunCycle,351
2022-03-15T07:57:41.6145782Z,LED,DACSetGreen,2888,I,RunCycle,351
2022-03-15T07:57:41.6209473Z,LED,ADCReadGreen,2278,I,RunCycle,351
2022-03-15T07:57:41.6209473Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,351
2022-03-15T07:57:42.1490300Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,351
2022-03-15T07:57:46.6692367Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,351
2022-03-15T07:57:46.8301158Z,LED,CurrentSetRedMa,1187,F,RunCycle,351
2022-03-15T07:57:46.8301158Z,LED,DACSetRed,530,I,RunCycle,351
2022-03-15T07:57:46.8301158Z,LED,CurrentSetGreenMa,6468,F,RunCycle,351
2022-03-15T07:57:46.8301158Z,LED,DACSetGreen,2888,I,RunCycle,351
2022-03-15T07:57:48.2459164Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0984,F,RunCycle,351
2022-03-15T07:57:48.2459164Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0984,F,RunCycle,351
2022-03-15T07:57:48.2469155Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,775,I,RunCycle,351
2022-03-15T07:57:48.2469155Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,372,I,RunCycle,351
2022-03-15T07:57:48.2469155Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,372,I,RunCycle,351
2022-03-15T07:57:48.2469155Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,775,I,RunCycle,351
2022-03-15T07:57:48.4461209Z,LED,CurrentSetRedMa,1187,F,RunCycle,351
2022-03-15T07:57:48.4471189Z,LED,DACSetRed,530,I,RunCycle,351
2022-03-15T07:57:48.4471189Z,LED,CurrentSetGreenMa,6468,F,RunCycle,351
2022-03-15T07:57:48.4471189Z,LED,DACSetGreen,2888,I,RunCycle,351
2022-03-15T07:57:50.3692614Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0897,F,RunCycle,351
2022-03-15T07:57:50.3746768Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,351
2022-03-15T07:57:51.4578159Z,YMotor,TableMoveError,-0.009766,D,RunCycle,351
2022-03-15T07:57:51.8126480Z,LED,CurrentSetRedMa,1187,F,RunCycle,351
2022-03-15T07:57:51.8126480Z,LED,DACSetRed,530,I,RunCycle,351
2022-03-15T07:57:51.8136479Z,LED,CurrentSetGreenMa,6468,F,RunCycle,351
2022-03-15T07:57:51.8136479Z,LED,DACSetGreen,2888,I,RunCycle,351
2022-03-15T07:57:54.0383726Z,Temperature.LED,TempReadC,27.16,F,RunCycle,351
2022-03-15T07:57:54.0453926Z,LED,ADCReadGreen,2,I,RunCycle,351
2022-03-15T07:57:54.0453926Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,351
2022-03-15T07:57:54.1789251Z,Run.Details,CycleDuration,147.0000418,R,RunCycle,351
