1
2022-03-14T22:29:31.4174419Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:29:31.4174419Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:29:31.4174419Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:29:31.4174419Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:29:31.4234415Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,134
2022-03-14T22:29:35.9685217Z,YMotor,DirectMoveError,0.001465,D,RunCycle,134
2022-03-14T22:29:35.9772157Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,134
2022-03-14T22:29:35.9772157Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,134
2022-03-14T22:29:35.9852115Z,ReagentValve,MoveToPosition,3,I,RunCycle,134
2022-03-14T22:29:36.2888799Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,134
2022-03-14T22:29:36.3457805Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:29:36.4746159Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:29:36.4746159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:29:36.4746159Z,LanePump,Aspirate.Steps,720,I,RunCycle,134
2022-03-14T22:29:36.4746159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:29:42.8403604Z,ReagentValve,MoveToPosition,4,I,RunCycle,134
2022-03-14T22:29:42.9726286Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,134
2022-03-14T22:29:43.0295057Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:29:43.1613998Z,LanePump,Aspirate.Reagent,4,I,RunCycle,134
2022-03-14T22:29:43.1613998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:29:43.1613998Z,LanePump,Aspirate.Steps,360,I,RunCycle,134
2022-03-14T22:29:43.1613998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:29:44.9026527Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,134
2022-03-14T22:29:47.7261131Z,ReagentValve,MoveToPosition,3,I,RunCycle,134
2022-03-14T22:29:47.8844150Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,134
2022-03-14T22:29:47.9437475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:29:48.0750426Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:29:48.0750426Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:29:48.0750426Z,LanePump,Aspirate.Steps,132,I,RunCycle,134
2022-03-14T22:29:48.0750426Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:29:49.9032744Z,BubbleSensor,BubbleCountR1,21,I,RunCycle,134
2022-03-14T22:29:49.9032744Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,134
2022-03-14T22:29:54.9030088Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,134
2022-03-14T22:30:00.2603699Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:30:00.2603699Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:30:00.2603699Z,LanePump,Aspirate.Steps,1500,I,RunCycle,134
2022-03-14T22:30:00.2603699Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:30:04.9033310Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,134
2022-03-14T22:30:09.9039304Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,134
2022-03-14T22:30:09.9039304Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,134
2022-03-14T22:30:10.5244108Z,ReagentValve,MoveToPosition,1,I,RunCycle,134
2022-03-14T22:30:10.7279530Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,134
2022-03-14T22:30:10.7856452Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:30:10.9177722Z,LanePump,Aspirate.Reagent,1,I,RunCycle,134
2022-03-14T22:30:10.9177722Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:30:10.9177722Z,LanePump,Aspirate.Steps,270,I,RunCycle,134
2022-03-14T22:30:10.9177722Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:30:15.1478178Z,ReagentValve,MoveToPosition,3,I,RunCycle,134
2022-03-14T22:30:15.3743629Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,134
2022-03-14T22:30:15.4326021Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:30:19.9044649Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,134
2022-03-14T22:30:20.5290669Z,LanePump,Move.Target,0,I,RunCycle,134
2022-03-14T22:30:20.5290669Z,LanePump,Move.Rate,2500,I,RunCycle,134
2022-03-14T22:30:24.9040129Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,134
2022-03-14T22:30:33.0079142Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:30:33.0079142Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:30:33.0079142Z,LanePump,Aspirate.Steps,120,I,RunCycle,134
2022-03-14T22:30:33.0079142Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:30:34.9939026Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,134
2022-03-14T22:30:34.9939026Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,134
2022-03-14T22:30:55.1429382Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:30:55.1429382Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:30:55.1429382Z,LanePump,Aspirate.Steps,30,I,RunCycle,134
2022-03-14T22:30:55.1429382Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:30:56.7887448Z,LanePump,Dispense.Reagent,3,I,RunCycle,134
2022-03-14T22:30:56.7887448Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,134
2022-03-14T22:30:56.7887448Z,LanePump,Dispense.Rate,7500,I,RunCycle,134
2022-03-14T22:31:16.7981314Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,134
2022-03-14T22:31:16.7981314Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,134
2022-03-14T22:31:16.8352369Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:31:16.8352369Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:31:16.8352369Z,LanePump,Aspirate.Steps,720,I,RunCycle,134
2022-03-14T22:31:16.8352369Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:31:19.9059536Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,134
2022-03-14T22:31:23.1996659Z,ReagentValve,MoveToPosition,2,I,RunCycle,134
2022-03-14T22:31:23.3546187Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,134
2022-03-14T22:31:23.4112122Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:31:23.5427288Z,LanePump,Aspirate.Reagent,2,I,RunCycle,134
2022-03-14T22:31:23.5427288Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:31:23.5427288Z,LanePump,Aspirate.Steps,360,I,RunCycle,134
2022-03-14T22:31:23.5427288Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:31:28.1101073Z,ReagentValve,MoveToPosition,3,I,RunCycle,134
2022-03-14T22:31:28.2670934Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,134
2022-03-14T22:31:28.3250371Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:31:28.4573805Z,LanePump,Aspirate.Reagent,3,I,RunCycle,134
2022-03-14T22:31:28.4573805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,134
2022-03-14T22:31:28.4573805Z,LanePump,Aspirate.Steps,120,I,RunCycle,134
2022-03-14T22:31:28.4573805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,134
2022-03-14T22:31:30.4447751Z,LanePump,Dispense.Reagent,3,I,RunCycle,134
2022-03-14T22:31:30.4447751Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,134
2022-03-14T22:31:30.4447751Z,LanePump,Dispense.Rate,7500,I,RunCycle,134
2022-03-14T22:31:34.9070267Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,134
2022-03-14T22:31:44.9069304Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,134
2022-03-14T22:31:45.4519824Z,ReagentValve,MoveToPosition,24,I,RunCycle,134
2022-03-14T22:31:45.7524818Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,134
2022-03-14T22:31:45.8093980Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,134
2022-03-14T22:31:45.8164050Z,LED,CurrentSetRedMa,1187,F,RunCycle,134
2022-03-14T22:31:45.8164050Z,LED,DACSetRed,530,I,RunCycle,134
2022-03-14T22:31:45.8239885Z,LED,ADCReadRed,16450,I,RunCycle,134
2022-03-14T22:31:45.8239885Z,LED,PowerReadRedMw,205.3887,F,RunCycle,134
2022-03-14T22:31:45.8290262Z,LED,CurrentSetGreenMa,6468,F,RunCycle,134
2022-03-14T22:31:45.8290262Z,LED,DACSetGreen,2888,I,RunCycle,134
2022-03-14T22:31:45.8350993Z,LED,ADCReadGreen,2281,I,RunCycle,134
2022-03-14T22:31:45.8350993Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,134
2022-03-14T22:31:46.3619074Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,134
2022-03-14T22:31:50.8751067Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,134
2022-03-14T22:31:51.0347067Z,LED,CurrentSetRedMa,1187,F,RunCycle,134
2022-03-14T22:31:51.0347067Z,LED,DACSetRed,530,I,RunCycle,134
2022-03-14T22:31:51.0347067Z,LED,CurrentSetGreenMa,6468,F,RunCycle,134
2022-03-14T22:31:51.0347067Z,LED,DACSetGreen,2888,I,RunCycle,134
2022-03-14T22:31:52.4549273Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9266,F,RunCycle,134
2022-03-14T22:31:52.4549273Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9266,F,RunCycle,134
2022-03-14T22:31:52.4559261Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,952,I,RunCycle,134
2022-03-14T22:31:52.4559261Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,458,I,RunCycle,134
2022-03-14T22:31:52.4559261Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,458,I,RunCycle,134
2022-03-14T22:31:52.4559261Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,952,I,RunCycle,134
2022-03-14T22:31:52.6592168Z,LED,CurrentSetRedMa,1187,F,RunCycle,134
2022-03-14T22:31:52.6592168Z,LED,DACSetRed,530,I,RunCycle,134
2022-03-14T22:31:52.6592168Z,LED,CurrentSetGreenMa,6468,F,RunCycle,134
2022-03-14T22:31:52.6592168Z,LED,DACSetGreen,2888,I,RunCycle,134
2022-03-14T22:31:54.8560256Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9014,F,RunCycle,134
2022-03-14T22:31:54.8630224Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,134
2022-03-14T22:31:55.9434353Z,YMotor,TableMoveError,-0.010254,D,RunCycle,134
2022-03-14T22:31:56.2988494Z,LED,CurrentSetGreenMa,6468,F,RunCycle,134
2022-03-14T22:31:56.2988494Z,LED,DACSetGreen,2888,I,RunCycle,134
2022-03-14T22:31:56.2988494Z,LED,CurrentSetRedMa,1187,F,RunCycle,134
2022-03-14T22:31:56.2988494Z,LED,DACSetRed,530,I,RunCycle,134
2022-03-14T22:31:58.9431060Z,Temperature.LED,TempReadC,27.509,F,RunCycle,134
2022-03-14T22:31:58.9534607Z,LED,ADCReadGreen,1,I,RunCycle,134
2022-03-14T22:31:58.9534607Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,134
2022-03-14T22:31:59.0778177Z,Run.Details,CycleDuration,147.6613761,R,RunCycle,134
