1
2022-03-15T09:43:37.2412524Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:43:37.2412524Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:43:37.2412524Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:43:37.2412524Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:43:37.2472546Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,394
2022-03-15T09:43:41.7995883Z,YMotor,DirectMoveError,0.00293,D,RunCycle,394
2022-03-15T09:43:41.8105435Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,394
2022-03-15T09:43:41.8105435Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,394
2022-03-15T09:43:41.8174291Z,ReagentValve,MoveToPosition,3,I,RunCycle,394
2022-03-15T09:43:42.1185050Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,394
2022-03-15T09:43:42.1769615Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:43:42.3070096Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:43:42.3070096Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:43:42.3070096Z,LanePump,Aspirate.Steps,720,I,RunCycle,394
2022-03-15T09:43:42.3070096Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:43:46.3474648Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,394
2022-03-15T09:43:46.3474648Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,394
2022-03-15T09:43:48.6725281Z,ReagentValve,MoveToPosition,4,I,RunCycle,394
2022-03-15T09:43:48.8071527Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,394
2022-03-15T09:43:48.8646638Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:43:48.9957795Z,LanePump,Aspirate.Reagent,4,I,RunCycle,394
2022-03-15T09:43:48.9957795Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:43:48.9957795Z,LanePump,Aspirate.Steps,360,I,RunCycle,394
2022-03-15T09:43:48.9957795Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:43:51.3476713Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,394
2022-03-15T09:43:51.3476713Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,394
2022-03-15T09:43:53.5586517Z,ReagentValve,MoveToPosition,3,I,RunCycle,394
2022-03-15T09:43:53.7148127Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,394
2022-03-15T09:43:53.7733568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:43:53.9057617Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:43:53.9057617Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:43:53.9057617Z,LanePump,Aspirate.Steps,132,I,RunCycle,394
2022-03-15T09:43:53.9057617Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:43:56.3473747Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,394
2022-03-15T09:43:56.3473747Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,394
2022-03-15T09:44:06.0951906Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:44:06.0951906Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:44:06.0951906Z,LanePump,Aspirate.Steps,1500,I,RunCycle,394
2022-03-15T09:44:06.0951906Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:44:16.3598007Z,ReagentValve,MoveToPosition,1,I,RunCycle,394
2022-03-15T09:44:16.5694896Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,394
2022-03-15T09:44:16.6272646Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:44:16.7591552Z,LanePump,Aspirate.Reagent,1,I,RunCycle,394
2022-03-15T09:44:16.7591552Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:44:16.7591552Z,LanePump,Aspirate.Steps,270,I,RunCycle,394
2022-03-15T09:44:16.7591552Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:44:20.9871483Z,ReagentValve,MoveToPosition,3,I,RunCycle,394
2022-03-15T09:44:21.2158046Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,394
2022-03-15T09:44:21.2725263Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:44:21.3482640Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,394
2022-03-15T09:44:21.3482640Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,394
2022-03-15T09:44:26.3484576Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,394
2022-03-15T09:44:26.3686251Z,LanePump,Move.Target,0,I,RunCycle,394
2022-03-15T09:44:26.3686251Z,LanePump,Move.Rate,2500,I,RunCycle,394
2022-03-15T09:44:31.3485582Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,394
2022-03-15T09:44:38.8514536Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:44:38.8514536Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:44:38.8514536Z,LanePump,Aspirate.Steps,120,I,RunCycle,394
2022-03-15T09:44:38.8514536Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:44:40.8410734Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,394
2022-03-15T09:44:40.8410734Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,394
2022-03-15T09:45:00.9896012Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:45:00.9896012Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:45:00.9896012Z,LanePump,Aspirate.Steps,30,I,RunCycle,394
2022-03-15T09:45:00.9896012Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:45:02.6366666Z,LanePump,Dispense.Reagent,3,I,RunCycle,394
2022-03-15T09:45:02.6366666Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,394
2022-03-15T09:45:02.6366666Z,LanePump,Dispense.Rate,7500,I,RunCycle,394
2022-03-15T09:45:22.6478933Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,394
2022-03-15T09:45:22.6478933Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,394
2022-03-15T09:45:22.8089730Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:45:22.8089730Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:45:22.8089730Z,LanePump,Aspirate.Steps,720,I,RunCycle,394
2022-03-15T09:45:22.8089730Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:45:29.1757725Z,ReagentValve,MoveToPosition,2,I,RunCycle,394
2022-03-15T09:45:29.3339299Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,394
2022-03-15T09:45:29.3914560Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:45:29.5218798Z,LanePump,Aspirate.Reagent,2,I,RunCycle,394
2022-03-15T09:45:29.5218798Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:45:29.5218798Z,LanePump,Aspirate.Steps,360,I,RunCycle,394
2022-03-15T09:45:29.5218798Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:45:34.0839240Z,ReagentValve,MoveToPosition,3,I,RunCycle,394
2022-03-15T09:45:34.2390513Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,394
2022-03-15T09:45:34.2969123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:45:34.4290875Z,LanePump,Aspirate.Reagent,3,I,RunCycle,394
2022-03-15T09:45:34.4290875Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,394
2022-03-15T09:45:34.4290875Z,LanePump,Aspirate.Steps,120,I,RunCycle,394
2022-03-15T09:45:34.4290875Z,LanePump,Aspirate.Rate,2000,I,RunCycle,394
2022-03-15T09:45:36.4153368Z,LanePump,Dispense.Reagent,3,I,RunCycle,394
2022-03-15T09:45:36.4153368Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,394
2022-03-15T09:45:36.4153368Z,LanePump,Dispense.Rate,7500,I,RunCycle,394
2022-03-15T09:45:41.3511523Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,394
2022-03-15T09:45:46.3517665Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,394
2022-03-15T09:45:46.3517665Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,394
2022-03-15T09:45:51.4242111Z,ReagentValve,MoveToPosition,24,I,RunCycle,394
2022-03-15T09:45:51.7245212Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,394
2022-03-15T09:45:51.7818243Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,394
2022-03-15T09:45:51.7864905Z,LED,CurrentSetRedMa,1187,F,RunCycle,394
2022-03-15T09:45:51.7864905Z,LED,DACSetRed,530,I,RunCycle,394
2022-03-15T09:45:51.7928866Z,LED,ADCReadRed,16437,I,RunCycle,394
2022-03-15T09:45:51.7928866Z,LED,PowerReadRedMw,205.2432,F,RunCycle,394
2022-03-15T09:45:51.7995868Z,LED,CurrentSetGreenMa,6468,F,RunCycle,394
2022-03-15T09:45:51.7995868Z,LED,DACSetGreen,2888,I,RunCycle,394
2022-03-15T09:45:51.8090816Z,LED,ADCReadGreen,2251,I,RunCycle,394
2022-03-15T09:45:51.8090816Z,LED,PowerReadGreenMw,182.7133,F,RunCycle,394
2022-03-15T09:45:52.3402961Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,394
2022-03-15T09:45:56.8645124Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,394
2022-03-15T09:45:57.0250190Z,LED,CurrentSetRedMa,1187,F,RunCycle,394
2022-03-15T09:45:57.0250190Z,LED,DACSetRed,530,I,RunCycle,394
2022-03-15T09:45:57.0250190Z,LED,CurrentSetGreenMa,6468,F,RunCycle,394
2022-03-15T09:45:57.0250190Z,LED,DACSetGreen,2888,I,RunCycle,394
2022-03-15T09:45:58.4392462Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9822,F,RunCycle,394
2022-03-15T09:45:58.4392462Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9822,F,RunCycle,394
2022-03-15T09:45:58.4402453Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,998,I,RunCycle,394
2022-03-15T09:45:58.4402453Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,480,I,RunCycle,394
2022-03-15T09:45:58.4402453Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,480,I,RunCycle,394
2022-03-15T09:45:58.4402453Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,998,I,RunCycle,394
2022-03-15T09:45:58.6435753Z,LED,CurrentSetRedMa,1187,F,RunCycle,394
2022-03-15T09:45:58.6435753Z,LED,DACSetRed,530,I,RunCycle,394
2022-03-15T09:45:58.6445760Z,LED,CurrentSetGreenMa,6468,F,RunCycle,394
2022-03-15T09:45:58.6445760Z,LED,DACSetGreen,2888,I,RunCycle,394
2022-03-15T09:46:00.9295091Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,394
2022-03-15T09:46:02.0217494Z,YMotor,TableMoveError,-0.009277,D,RunCycle,394
2022-03-15T09:46:02.1828369Z,LED,CurrentSetGreenMa,6468,F,RunCycle,394
2022-03-15T09:46:02.1828369Z,LED,DACSetGreen,2888,I,RunCycle,394
2022-03-15T09:46:02.1828369Z,LED,CurrentSetRedMa,1187,F,RunCycle,394
2022-03-15T09:46:02.1828369Z,LED,DACSetRed,530,I,RunCycle,394
2022-03-15T09:46:03.5787633Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9457,F,RunCycle,394
2022-03-15T09:46:03.7796123Z,LED,CurrentSetRedMa,1187,F,RunCycle,394
2022-03-15T09:46:03.7796123Z,LED,DACSetRed,530,I,RunCycle,394
2022-03-15T09:46:03.7796123Z,LED,CurrentSetGreenMa,6468,F,RunCycle,394
2022-03-15T09:46:03.7796123Z,LED,DACSetGreen,2888,I,RunCycle,394
2022-03-15T09:46:06.3263569Z,Temperature.LED,TempReadC,28.671,F,RunCycle,394
2022-03-15T09:46:06.3363551Z,LED,ADCReadGreen,1,I,RunCycle,394
2022-03-15T09:46:06.3363551Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,394
2022-03-15T09:46:06.3523463Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,394
2022-03-15T09:46:06.4704630Z,Run.Details,CycleDuration,149.2302099,R,RunCycle,394
