1
2022-03-14T23:06:32.3024845Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:06:32.3024845Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:06:32.3024845Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:06:32.3024845Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:06:32.3074837Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,149
2022-03-14T23:06:36.8566164Z,YMotor,DirectMoveError,0.001465,D,RunCycle,149
2022-03-14T23:06:36.8656096Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,149
2022-03-14T23:06:36.8656096Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,149
2022-03-14T23:06:36.8726072Z,ReagentValve,MoveToPosition,3,I,RunCycle,149
2022-03-14T23:06:37.1747161Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,149
2022-03-14T23:06:37.2326769Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:06:37.3616120Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:06:37.3616120Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:06:37.3616120Z,LanePump,Aspirate.Steps,720,I,RunCycle,149
2022-03-14T23:06:37.3616120Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:06:39.9866149Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,149
2022-03-14T23:06:43.7272688Z,ReagentValve,MoveToPosition,4,I,RunCycle,149
2022-03-14T23:06:43.8623300Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,149
2022-03-14T23:06:43.9204282Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:06:44.0513493Z,LanePump,Aspirate.Reagent,4,I,RunCycle,149
2022-03-14T23:06:44.0513493Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:06:44.0513493Z,LanePump,Aspirate.Steps,360,I,RunCycle,149
2022-03-14T23:06:44.0513493Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:06:48.6149769Z,ReagentValve,MoveToPosition,3,I,RunCycle,149
2022-03-14T23:06:48.7726387Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,149
2022-03-14T23:06:48.8305818Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:06:48.9624031Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:06:48.9624031Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:06:48.9624031Z,LanePump,Aspirate.Steps,132,I,RunCycle,149
2022-03-14T23:06:48.9624031Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:06:49.9824522Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,149
2022-03-14T23:06:49.9824522Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,149
2022-03-14T23:06:54.9822223Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,149
2022-03-14T23:06:54.9822223Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,149
2022-03-14T23:07:01.1475725Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:07:01.1475725Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:07:01.1475725Z,LanePump,Aspirate.Steps,1500,I,RunCycle,149
2022-03-14T23:07:01.1475725Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:07:09.9828804Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,149
2022-03-14T23:07:09.9828804Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,149
2022-03-14T23:07:11.4119728Z,ReagentValve,MoveToPosition,1,I,RunCycle,149
2022-03-14T23:07:11.6172442Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,149
2022-03-14T23:07:11.6736924Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:07:11.8078649Z,LanePump,Aspirate.Reagent,1,I,RunCycle,149
2022-03-14T23:07:11.8078649Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:07:11.8078649Z,LanePump,Aspirate.Steps,270,I,RunCycle,149
2022-03-14T23:07:11.8078649Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:07:16.0355915Z,ReagentValve,MoveToPosition,3,I,RunCycle,149
2022-03-14T23:07:16.2631495Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,149
2022-03-14T23:07:16.3208513Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:07:21.4184887Z,LanePump,Move.Target,0,I,RunCycle,149
2022-03-14T23:07:21.4184887Z,LanePump,Move.Rate,2500,I,RunCycle,149
2022-03-14T23:07:33.9009959Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:07:33.9009959Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:07:33.9009959Z,LanePump,Aspirate.Steps,120,I,RunCycle,149
2022-03-14T23:07:33.9009959Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:07:35.8901368Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,149
2022-03-14T23:07:35.8901368Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,149
2022-03-14T23:07:56.0399842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:07:56.0399842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:07:56.0399842Z,LanePump,Aspirate.Steps,30,I,RunCycle,149
2022-03-14T23:07:56.0399842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:07:57.6900503Z,LanePump,Dispense.Reagent,3,I,RunCycle,149
2022-03-14T23:07:57.6900503Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,149
2022-03-14T23:07:57.6900503Z,LanePump,Dispense.Rate,7500,I,RunCycle,149
2022-03-14T23:08:07.7668359Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,149
2022-03-14T23:08:07.7668359Z,FlowcellTEC,Voltage,5.806,F,RunCycle,149
2022-03-14T23:08:07.7668359Z,FlowcellTEC,Current,3.786,F,RunCycle,149
2022-03-14T23:08:07.7668359Z,ChillerTEC,ServoEnabled,T,B,RunCycle,149
2022-03-14T23:08:07.7668359Z,ChillerTEC,Voltage,12.126,F,RunCycle,149
2022-03-14T23:08:07.7668359Z,ChillerTEC,Current,2.104,F,RunCycle,149
2022-03-14T23:08:09.9777672Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,149
2022-03-14T23:08:09.9777672Z,Temperature.FlowcellTECHeatSink,TempReadC,23.938,F,RunCycle,149
2022-03-14T23:08:09.9777672Z,Temperature.Ambient,TempReadC,22.817,F,RunCycle,149
2022-03-14T23:08:09.9777672Z,Temperature.Chiller,TempReadC,7.663,F,RunCycle,149
2022-03-14T23:08:09.9777672Z,Temperature.ChillerTECColdSink,TempReadC,4.421,F,RunCycle,149
2022-03-14T23:08:17.6988637Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,149
2022-03-14T23:08:17.6988637Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,149
2022-03-14T23:08:17.7356446Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:08:17.7356446Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:08:17.7356446Z,LanePump,Aspirate.Steps,720,I,RunCycle,149
2022-03-14T23:08:17.7356446Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:08:24.1016450Z,ReagentValve,MoveToPosition,2,I,RunCycle,149
2022-03-14T23:08:24.2585959Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,149
2022-03-14T23:08:24.3152640Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:08:24.4462013Z,LanePump,Aspirate.Reagent,2,I,RunCycle,149
2022-03-14T23:08:24.4462013Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:08:24.4462013Z,LanePump,Aspirate.Steps,360,I,RunCycle,149
2022-03-14T23:08:24.4462013Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:08:24.9856084Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,149
2022-03-14T23:08:29.0087659Z,ReagentValve,MoveToPosition,3,I,RunCycle,149
2022-03-14T23:08:29.1667476Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,149
2022-03-14T23:08:29.2246709Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:08:29.3567044Z,LanePump,Aspirate.Reagent,3,I,RunCycle,149
2022-03-14T23:08:29.3567044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,149
2022-03-14T23:08:29.3567044Z,LanePump,Aspirate.Steps,120,I,RunCycle,149
2022-03-14T23:08:29.3567044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,149
2022-03-14T23:08:29.9858907Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,149
2022-03-14T23:08:31.3470896Z,LanePump,Dispense.Reagent,3,I,RunCycle,149
2022-03-14T23:08:31.3470896Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,149
2022-03-14T23:08:31.3470896Z,LanePump,Dispense.Rate,7500,I,RunCycle,149
2022-03-14T23:08:34.9860428Z,BubbleSensor,BubbleCountR1,86,I,RunCycle,149
2022-03-14T23:08:46.3543797Z,ReagentValve,MoveToPosition,24,I,RunCycle,149
2022-03-14T23:08:46.6545731Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,149
2022-03-14T23:08:46.7126447Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,149
2022-03-14T23:08:46.7176126Z,LED,CurrentSetRedMa,1187,F,RunCycle,149
2022-03-14T23:08:46.7176126Z,LED,DACSetRed,530,I,RunCycle,149
2022-03-14T23:08:46.7244352Z,LED,ADCReadRed,16449,I,RunCycle,149
2022-03-14T23:08:46.7244352Z,LED,PowerReadRedMw,205.3775,F,RunCycle,149
2022-03-14T23:08:46.7300932Z,LED,CurrentSetGreenMa,6468,F,RunCycle,149
2022-03-14T23:08:46.7300932Z,LED,DACSetGreen,2888,I,RunCycle,149
2022-03-14T23:08:46.7360715Z,LED,ADCReadGreen,2281,I,RunCycle,149
2022-03-14T23:08:46.7360715Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,149
2022-03-14T23:08:47.2618566Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,149
2022-03-14T23:08:51.7740784Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,149
2022-03-14T23:08:51.9343604Z,LED,CurrentSetRedMa,1187,F,RunCycle,149
2022-03-14T23:08:51.9343604Z,LED,DACSetRed,530,I,RunCycle,149
2022-03-14T23:08:51.9343604Z,LED,CurrentSetGreenMa,6468,F,RunCycle,149
2022-03-14T23:08:51.9343604Z,LED,DACSetGreen,2888,I,RunCycle,149
2022-03-14T23:08:53.3504664Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8532,F,RunCycle,149
2022-03-14T23:08:53.3504664Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8532,F,RunCycle,149
2022-03-14T23:08:53.3504664Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1030,I,RunCycle,149
2022-03-14T23:08:53.3504664Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,495,I,RunCycle,149
2022-03-14T23:08:53.3504664Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,495,I,RunCycle,149
2022-03-14T23:08:53.3504664Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1030,I,RunCycle,149
2022-03-14T23:08:53.5530201Z,LED,CurrentSetRedMa,1187,F,RunCycle,149
2022-03-14T23:08:53.5530201Z,LED,DACSetRed,530,I,RunCycle,149
2022-03-14T23:08:53.5530201Z,LED,CurrentSetGreenMa,6468,F,RunCycle,149
2022-03-14T23:08:53.5530201Z,LED,DACSetGreen,2888,I,RunCycle,149
2022-03-14T23:08:55.8604842Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8281,F,RunCycle,149
2022-03-14T23:08:55.8751137Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,149
2022-03-14T23:08:56.9548064Z,YMotor,TableMoveError,-0.010254,D,RunCycle,149
2022-03-14T23:08:57.3058915Z,LED,CurrentSetRedMa,1187,F,RunCycle,149
2022-03-14T23:08:57.3058915Z,LED,DACSetRed,530,I,RunCycle,149
2022-03-14T23:08:57.3068924Z,LED,CurrentSetGreenMa,6468,F,RunCycle,149
2022-03-14T23:08:57.3068924Z,LED,DACSetGreen,2888,I,RunCycle,149
2022-03-14T23:08:59.9145950Z,Temperature.LED,TempReadC,27.957,F,RunCycle,149
2022-03-14T23:08:59.9245585Z,LED,ADCReadGreen,2,I,RunCycle,149
2022-03-14T23:08:59.9245585Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,149
2022-03-14T23:09:00.0626387Z,Run.Details,CycleDuration,147.7611537,R,RunCycle,149
