1
2022-03-15T01:05:37.4946733Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:05:37.4946733Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:05:37.4946733Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:05:37.4946733Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:05:37.5036662Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,197
2022-03-15T01:05:42.0535479Z,YMotor,DirectMoveError,0.000977,D,RunCycle,197
2022-03-15T01:05:42.0625597Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,197
2022-03-15T01:05:42.0635190Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,197
2022-03-15T01:05:42.0715141Z,ReagentValve,MoveToPosition,3,I,RunCycle,197
2022-03-15T01:05:42.3754741Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,197
2022-03-15T01:05:42.4330145Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:05:42.5613008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:05:42.5613008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:05:42.5613008Z,LanePump,Aspirate.Steps,720,I,RunCycle,197
2022-03-15T01:05:42.5613008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:05:48.9285029Z,ReagentValve,MoveToPosition,4,I,RunCycle,197
2022-03-15T01:05:49.0614237Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,197
2022-03-15T01:05:49.1193796Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:05:49.2501882Z,LanePump,Aspirate.Reagent,4,I,RunCycle,197
2022-03-15T01:05:49.2501882Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:05:49.2501882Z,LanePump,Aspirate.Steps,360,I,RunCycle,197
2022-03-15T01:05:49.2501882Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:05:53.8116246Z,ReagentValve,MoveToPosition,3,I,RunCycle,197
2022-03-15T01:05:53.9685189Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,197
2022-03-15T01:05:54.0252074Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:05:54.1571920Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:05:54.1571920Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:05:54.1571920Z,LanePump,Aspirate.Steps,132,I,RunCycle,197
2022-03-15T01:05:54.1571920Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:05:55.2374586Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,197
2022-03-15T01:05:55.2374586Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,197
2022-03-15T01:06:00.2375500Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,197
2022-03-15T01:06:00.2375500Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,197
2022-03-15T01:06:06.3439235Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:06:06.3439235Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:06:06.3439235Z,LanePump,Aspirate.Steps,1500,I,RunCycle,197
2022-03-15T01:06:06.3439235Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:06:10.2383151Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,197
2022-03-15T01:06:15.2379322Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,197
2022-03-15T01:06:15.2379322Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,197
2022-03-15T01:06:16.6075643Z,ReagentValve,MoveToPosition,1,I,RunCycle,197
2022-03-15T01:06:16.8120903Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,197
2022-03-15T01:06:16.8706072Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:06:17.0021582Z,LanePump,Aspirate.Reagent,1,I,RunCycle,197
2022-03-15T01:06:17.0021582Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:06:17.0021582Z,LanePump,Aspirate.Steps,270,I,RunCycle,197
2022-03-15T01:06:17.0021582Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:06:20.2381483Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,197
2022-03-15T01:06:20.2381483Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,197
2022-03-15T01:06:21.3982952Z,ReagentValve,MoveToPosition,3,I,RunCycle,197
2022-03-15T01:06:21.6261477Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,197
2022-03-15T01:06:21.6847695Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:06:25.2390583Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,197
2022-03-15T01:06:26.7836671Z,LanePump,Move.Target,0,I,RunCycle,197
2022-03-15T01:06:26.7836671Z,LanePump,Move.Rate,2500,I,RunCycle,197
2022-03-15T01:06:39.2633392Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:06:39.2633392Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:06:39.2633392Z,LanePump,Aspirate.Steps,120,I,RunCycle,197
2022-03-15T01:06:39.2633392Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:06:41.2521857Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,197
2022-03-15T01:06:41.2521857Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,197
2022-03-15T01:07:01.4027446Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:07:01.4027446Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:07:01.4027446Z,LanePump,Aspirate.Steps,30,I,RunCycle,197
2022-03-15T01:07:01.4027446Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:07:03.0529544Z,LanePump,Dispense.Reagent,3,I,RunCycle,197
2022-03-15T01:07:03.0529544Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,197
2022-03-15T01:07:03.0529544Z,LanePump,Dispense.Rate,7500,I,RunCycle,197
2022-03-15T01:07:23.0625696Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,197
2022-03-15T01:07:23.0625696Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,197
2022-03-15T01:07:23.2245129Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:07:23.2245129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:07:23.2245129Z,LanePump,Aspirate.Steps,720,I,RunCycle,197
2022-03-15T01:07:23.2245129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:07:29.5902658Z,ReagentValve,MoveToPosition,2,I,RunCycle,197
2022-03-15T01:07:29.7470574Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,197
2022-03-15T01:07:29.8057428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:07:29.9367746Z,LanePump,Aspirate.Reagent,2,I,RunCycle,197
2022-03-15T01:07:29.9367746Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:07:29.9367746Z,LanePump,Aspirate.Steps,360,I,RunCycle,197
2022-03-15T01:07:29.9367746Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:07:30.2407353Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,197
2022-03-15T01:07:34.5005898Z,ReagentValve,MoveToPosition,3,I,RunCycle,197
2022-03-15T01:07:34.6581621Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,197
2022-03-15T01:07:34.7163430Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:07:34.8484841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,197
2022-03-15T01:07:34.8484841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,197
2022-03-15T01:07:34.8484841Z,LanePump,Aspirate.Steps,120,I,RunCycle,197
2022-03-15T01:07:34.8484841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,197
2022-03-15T01:07:36.8363899Z,LanePump,Dispense.Reagent,3,I,RunCycle,197
2022-03-15T01:07:36.8363899Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,197
2022-03-15T01:07:36.8363899Z,LanePump,Dispense.Rate,7500,I,RunCycle,197
2022-03-15T01:07:51.8433839Z,ReagentValve,MoveToPosition,24,I,RunCycle,197
2022-03-15T01:07:52.1473458Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,197
2022-03-15T01:07:52.2052577Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,197
2022-03-15T01:07:52.2105997Z,LED,CurrentSetRedMa,1187,F,RunCycle,197
2022-03-15T01:07:52.2115968Z,LED,DACSetRed,530,I,RunCycle,197
2022-03-15T01:07:52.2179627Z,LED,ADCReadRed,16439,I,RunCycle,197
2022-03-15T01:07:52.2189638Z,LED,PowerReadRedMw,205.2656,F,RunCycle,197
2022-03-15T01:07:52.2237122Z,LED,CurrentSetGreenMa,6468,F,RunCycle,197
2022-03-15T01:07:52.2237122Z,LED,DACSetGreen,2888,I,RunCycle,197
2022-03-15T01:07:52.2298853Z,LED,ADCReadGreen,2279,I,RunCycle,197
2022-03-15T01:07:52.2298853Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,197
2022-03-15T01:07:52.7552407Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,197
2022-03-15T01:07:57.2679604Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,197
2022-03-15T01:07:57.4276462Z,LED,CurrentSetRedMa,1187,F,RunCycle,197
2022-03-15T01:07:57.4276462Z,LED,DACSetRed,530,I,RunCycle,197
2022-03-15T01:07:57.4299682Z,LED,CurrentSetGreenMa,6468,F,RunCycle,197
2022-03-15T01:07:57.4299682Z,LED,DACSetGreen,2888,I,RunCycle,197
2022-03-15T01:07:58.8468556Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3742,F,RunCycle,197
2022-03-15T01:07:58.8468556Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3742,F,RunCycle,197
2022-03-15T01:07:58.8488681Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1279,I,RunCycle,197
2022-03-15T01:07:58.8488681Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,615,I,RunCycle,197
2022-03-15T01:07:58.8488681Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,615,I,RunCycle,197
2022-03-15T01:07:58.8488681Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1279,I,RunCycle,197
2022-03-15T01:07:59.0494193Z,LED,CurrentSetRedMa,1187,F,RunCycle,197
2022-03-15T01:07:59.0494193Z,LED,DACSetRed,530,I,RunCycle,197
2022-03-15T01:07:59.0494193Z,LED,CurrentSetGreenMa,6468,F,RunCycle,197
2022-03-15T01:07:59.0494193Z,LED,DACSetGreen,2888,I,RunCycle,197
2022-03-15T01:08:01.7265885Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3491,F,RunCycle,197
2022-03-15T01:08:01.7365806Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,197
2022-03-15T01:08:02.8147579Z,YMotor,TableMoveError,-0.01123,D,RunCycle,197
2022-03-15T01:08:03.9872098Z,LED,CurrentSetRedMa,1187,F,RunCycle,197
2022-03-15T01:08:03.9872098Z,LED,DACSetRed,530,I,RunCycle,197
2022-03-15T01:08:03.9902082Z,LED,CurrentSetGreenMa,6468,F,RunCycle,197
2022-03-15T01:08:03.9902082Z,LED,DACSetGreen,2888,I,RunCycle,197
2022-03-15T01:08:06.9909437Z,Temperature.LED,TempReadC,28.403,F,RunCycle,197
2022-03-15T01:08:07.0009405Z,LED,ADCReadGreen,3,I,RunCycle,197
2022-03-15T01:08:07.0009405Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,197
2022-03-15T01:08:07.1303540Z,Run.Details,CycleDuration,149.6366799,R,RunCycle,197
