1
2022-03-15T12:45:31.2094664Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:45:31.2094664Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:45:31.2094664Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:45:31.2094664Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:45:31.2154638Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,467
2022-03-15T12:45:35.7713414Z,YMotor,DirectMoveError,0.003906,D,RunCycle,467
2022-03-15T12:45:35.7803880Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,467
2022-03-15T12:45:35.7803880Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,467
2022-03-15T12:45:35.7882088Z,ReagentValve,MoveToPosition,3,I,RunCycle,467
2022-03-15T12:45:36.0898405Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,467
2022-03-15T12:45:36.1479064Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:45:36.2770222Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:45:36.2770222Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:45:36.2770222Z,LanePump,Aspirate.Steps,720,I,RunCycle,467
2022-03-15T12:45:36.2770222Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:45:42.6429477Z,ReagentValve,MoveToPosition,4,I,RunCycle,467
2022-03-15T12:45:42.7773397Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,467
2022-03-15T12:45:42.8358788Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:45:42.9672989Z,LanePump,Aspirate.Reagent,4,I,RunCycle,467
2022-03-15T12:45:42.9672989Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:45:42.9672989Z,LanePump,Aspirate.Steps,360,I,RunCycle,467
2022-03-15T12:45:42.9672989Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:45:46.7392907Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,467
2022-03-15T12:45:46.7392907Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,467
2022-03-15T12:45:47.5311293Z,ReagentValve,MoveToPosition,3,I,RunCycle,467
2022-03-15T12:45:47.6871519Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,467
2022-03-15T12:45:47.7470376Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:45:47.8783964Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:45:47.8783964Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:45:47.8783964Z,LanePump,Aspirate.Steps,132,I,RunCycle,467
2022-03-15T12:45:47.8783964Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:46:00.0646931Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:46:00.0646931Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:46:00.0646931Z,LanePump,Aspirate.Steps,1500,I,RunCycle,467
2022-03-15T12:46:00.0646931Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:46:06.7378838Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,467
2022-03-15T12:46:06.7378838Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,467
2022-03-15T12:46:10.3260834Z,ReagentValve,MoveToPosition,1,I,RunCycle,467
2022-03-15T12:46:10.5314520Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,467
2022-03-15T12:46:10.5883263Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:46:10.7207455Z,LanePump,Aspirate.Reagent,1,I,RunCycle,467
2022-03-15T12:46:10.7207455Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:46:10.7207455Z,LanePump,Aspirate.Steps,270,I,RunCycle,467
2022-03-15T12:46:10.7207455Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:46:11.7380569Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,467
2022-03-15T12:46:11.7380569Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,467
2022-03-15T12:46:14.9480636Z,ReagentValve,MoveToPosition,3,I,RunCycle,467
2022-03-15T12:46:15.1771262Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,467
2022-03-15T12:46:15.2343891Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:46:16.7383677Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,467
2022-03-15T12:46:16.7383677Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,467
2022-03-15T12:46:20.3308414Z,LanePump,Move.Target,0,I,RunCycle,467
2022-03-15T12:46:20.3308414Z,LanePump,Move.Rate,2500,I,RunCycle,467
2022-03-15T12:46:21.7383029Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,467
2022-03-15T12:46:21.7383029Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,467
2022-03-15T12:46:26.7386511Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,467
2022-03-15T12:46:32.8112130Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:46:32.8112130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:46:32.8112130Z,LanePump,Aspirate.Steps,120,I,RunCycle,467
2022-03-15T12:46:32.8112130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:46:34.8003013Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,467
2022-03-15T12:46:34.8003013Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,467
2022-03-15T12:46:36.7388272Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,467
2022-03-15T12:46:54.9479701Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:46:54.9479701Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:46:54.9479701Z,LanePump,Aspirate.Steps,30,I,RunCycle,467
2022-03-15T12:46:54.9479701Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:46:56.5952932Z,LanePump,Dispense.Reagent,3,I,RunCycle,467
2022-03-15T12:46:56.5952932Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,467
2022-03-15T12:46:56.5962934Z,LanePump,Dispense.Rate,7500,I,RunCycle,467
2022-03-15T12:47:16.6066885Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,467
2022-03-15T12:47:16.6066885Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,467
2022-03-15T12:47:16.6433265Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:47:16.6433265Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:47:16.6433265Z,LanePump,Aspirate.Steps,720,I,RunCycle,467
2022-03-15T12:47:16.6433265Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:47:21.7405877Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,467
2022-03-15T12:47:21.7405877Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,467
2022-03-15T12:47:23.0095837Z,ReagentValve,MoveToPosition,2,I,RunCycle,467
2022-03-15T12:47:23.1654816Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,467
2022-03-15T12:47:23.2239531Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:47:23.3549427Z,LanePump,Aspirate.Reagent,2,I,RunCycle,467
2022-03-15T12:47:23.3549427Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:47:23.3549427Z,LanePump,Aspirate.Steps,360,I,RunCycle,467
2022-03-15T12:47:23.3549427Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:47:27.9167690Z,ReagentValve,MoveToPosition,3,I,RunCycle,467
2022-03-15T12:47:28.0720647Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,467
2022-03-15T12:47:28.1298091Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:47:28.2630797Z,LanePump,Aspirate.Reagent,3,I,RunCycle,467
2022-03-15T12:47:28.2630797Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,467
2022-03-15T12:47:28.2630797Z,LanePump,Aspirate.Steps,120,I,RunCycle,467
2022-03-15T12:47:28.2630797Z,LanePump,Aspirate.Rate,2000,I,RunCycle,467
2022-03-15T12:47:30.2506724Z,LanePump,Dispense.Reagent,3,I,RunCycle,467
2022-03-15T12:47:30.2506724Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,467
2022-03-15T12:47:30.2506724Z,LanePump,Dispense.Rate,7500,I,RunCycle,467
2022-03-15T12:47:31.7408666Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,467
2022-03-15T12:47:45.2592306Z,ReagentValve,MoveToPosition,24,I,RunCycle,467
2022-03-15T12:47:45.5609747Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,467
2022-03-15T12:47:45.6187738Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,467
2022-03-15T12:47:45.6227822Z,LED,CurrentSetRedMa,1187,F,RunCycle,467
2022-03-15T12:47:45.6227822Z,LED,DACSetRed,530,I,RunCycle,467
2022-03-15T12:47:45.6321199Z,LED,ADCReadRed,16480,I,RunCycle,467
2022-03-15T12:47:45.6321199Z,LED,PowerReadRedMw,205.7244,F,RunCycle,467
2022-03-15T12:47:45.6422520Z,LED,CurrentSetGreenMa,6468,F,RunCycle,467
2022-03-15T12:47:45.6422520Z,LED,DACSetGreen,2888,I,RunCycle,467
2022-03-15T12:47:45.6485951Z,LED,ADCReadGreen,2279,I,RunCycle,467
2022-03-15T12:47:45.6485951Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,467
2022-03-15T12:47:46.1776737Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,467
2022-03-15T12:47:50.7050353Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,467
2022-03-15T12:47:50.8660014Z,LED,CurrentSetGreenMa,6468,F,RunCycle,467
2022-03-15T12:47:50.8660014Z,LED,DACSetGreen,2888,I,RunCycle,467
2022-03-15T12:47:50.8670033Z,LED,CurrentSetRedMa,1187,F,RunCycle,467
2022-03-15T12:47:50.8670033Z,LED,DACSetRed,530,I,RunCycle,467
2022-03-15T12:47:52.2815133Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5174,F,RunCycle,467
2022-03-15T12:47:52.2815133Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5174,F,RunCycle,467
2022-03-15T12:47:52.2815133Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1378,I,RunCycle,467
2022-03-15T12:47:52.2815133Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,662,I,RunCycle,467
2022-03-15T12:47:52.2815133Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,662,I,RunCycle,467
2022-03-15T12:47:52.2815133Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1378,I,RunCycle,467
2022-03-15T12:47:52.4815233Z,LED,CurrentSetRedMa,1187,F,RunCycle,467
2022-03-15T12:47:52.4815233Z,LED,DACSetRed,530,I,RunCycle,467
2022-03-15T12:47:52.4815233Z,LED,CurrentSetGreenMa,6468,F,RunCycle,467
2022-03-15T12:47:52.4815233Z,LED,DACSetGreen,2888,I,RunCycle,467
2022-03-15T12:47:55.3052384Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5086,F,RunCycle,467
2022-03-15T12:47:55.3114275Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,467
2022-03-15T12:47:56.3968699Z,YMotor,TableMoveError,-0.008789,D,RunCycle,467
2022-03-15T12:47:56.7519343Z,LED,CurrentSetGreenMa,6468,F,RunCycle,467
2022-03-15T12:47:56.7519343Z,LED,DACSetGreen,2888,I,RunCycle,467
2022-03-15T12:47:56.7529390Z,LED,CurrentSetRedMa,1187,F,RunCycle,467
2022-03-15T12:47:56.7529390Z,LED,DACSetRed,530,I,RunCycle,467
2022-03-15T12:47:59.8725414Z,Temperature.LED,TempReadC,29.104,F,RunCycle,467
2022-03-15T12:47:59.8815385Z,LED,ADCReadGreen,2,I,RunCycle,467
2022-03-15T12:47:59.8815385Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,467
2022-03-15T12:48:00.0153181Z,Run.Details,CycleDuration,148.8068518,R,RunCycle,467
