1
2022-03-14T20:40:59.5250368Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:40:59.5250368Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:40:59.5250368Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:40:59.5250368Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:40:59.5350323Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,90
2022-03-14T20:41:04.0844250Z,YMotor,DirectMoveError,0.001465,D,RunCycle,90
2022-03-14T20:41:04.0954114Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,90
2022-03-14T20:41:04.0954114Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,90
2022-03-14T20:41:04.1084027Z,ReagentValve,MoveToPosition,3,I,RunCycle,90
2022-03-14T20:41:04.4135311Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,90
2022-03-14T20:41:04.4719965Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:41:04.6019162Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:41:04.6019162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:41:04.6019162Z,LanePump,Aspirate.Steps,720,I,RunCycle,90
2022-03-14T20:41:04.6019162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:41:10.9701282Z,ReagentValve,MoveToPosition,4,I,RunCycle,90
2022-03-14T20:41:11.1044725Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,90
2022-03-14T20:41:11.1630063Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:41:11.2933047Z,LanePump,Aspirate.Reagent,4,I,RunCycle,90
2022-03-14T20:41:11.2933047Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:41:11.2933047Z,LanePump,Aspirate.Steps,360,I,RunCycle,90
2022-03-14T20:41:11.2933047Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:41:15.8568794Z,ReagentValve,MoveToPosition,3,I,RunCycle,90
2022-03-14T20:41:16.0137965Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,90
2022-03-14T20:41:16.0710118Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:41:16.2041242Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:41:16.2041242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:41:16.2041242Z,LanePump,Aspirate.Steps,132,I,RunCycle,90
2022-03-14T20:41:16.2041242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:41:19.6702024Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,90
2022-03-14T20:41:19.6702024Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,90
2022-03-14T20:41:28.3891478Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:41:28.3891478Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:41:28.3891478Z,LanePump,Aspirate.Steps,1500,I,RunCycle,90
2022-03-14T20:41:28.3891478Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:41:34.6708634Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,90
2022-03-14T20:41:34.6708634Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,90
2022-03-14T20:41:38.6545193Z,ReagentValve,MoveToPosition,1,I,RunCycle,90
2022-03-14T20:41:38.8603218Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,90
2022-03-14T20:41:38.9193888Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:41:39.0516003Z,LanePump,Aspirate.Reagent,1,I,RunCycle,90
2022-03-14T20:41:39.0516003Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:41:39.0516003Z,LanePump,Aspirate.Steps,270,I,RunCycle,90
2022-03-14T20:41:39.0516003Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:41:39.6712469Z,BubbleSensor,BubbleCountR1,22,I,RunCycle,90
2022-03-14T20:41:39.6712469Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,90
2022-03-14T20:41:43.2771601Z,ReagentValve,MoveToPosition,3,I,RunCycle,90
2022-03-14T20:41:43.5043700Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,90
2022-03-14T20:41:43.5614400Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:41:44.6711967Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,90
2022-03-14T20:41:44.6711967Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,90
2022-03-14T20:41:48.6583952Z,LanePump,Move.Target,0,I,RunCycle,90
2022-03-14T20:41:48.6583952Z,LanePump,Move.Rate,2500,I,RunCycle,90
2022-03-14T20:42:01.1390365Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:42:01.1390365Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:42:01.1390365Z,LanePump,Aspirate.Steps,120,I,RunCycle,90
2022-03-14T20:42:01.1390365Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:42:03.1289880Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,90
2022-03-14T20:42:03.1289880Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,90
2022-03-14T20:42:23.2767052Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:42:23.2767052Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:42:23.2767052Z,LanePump,Aspirate.Steps,30,I,RunCycle,90
2022-03-14T20:42:23.2767052Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:42:24.9232261Z,LanePump,Dispense.Reagent,3,I,RunCycle,90
2022-03-14T20:42:24.9232261Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,90
2022-03-14T20:42:24.9232261Z,LanePump,Dispense.Rate,7500,I,RunCycle,90
2022-03-14T20:42:44.9330354Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,90
2022-03-14T20:42:44.9330354Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,90
2022-03-14T20:42:44.9711609Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:42:44.9711609Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:42:44.9711609Z,LanePump,Aspirate.Steps,720,I,RunCycle,90
2022-03-14T20:42:44.9711609Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:42:49.6734394Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,90
2022-03-14T20:42:49.6734394Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,90
2022-03-14T20:42:51.3365439Z,ReagentValve,MoveToPosition,2,I,RunCycle,90
2022-03-14T20:42:51.4951535Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,90
2022-03-14T20:42:51.5543910Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:42:51.6856176Z,LanePump,Aspirate.Reagent,2,I,RunCycle,90
2022-03-14T20:42:51.6856176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:42:51.6856176Z,LanePump,Aspirate.Steps,360,I,RunCycle,90
2022-03-14T20:42:51.6856176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:42:54.6755968Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,90
2022-03-14T20:42:56.2499916Z,ReagentValve,MoveToPosition,3,I,RunCycle,90
2022-03-14T20:42:56.4082466Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,90
2022-03-14T20:42:56.4663188Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:42:56.5980560Z,LanePump,Aspirate.Reagent,3,I,RunCycle,90
2022-03-14T20:42:56.5980560Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,90
2022-03-14T20:42:56.5980560Z,LanePump,Aspirate.Steps,120,I,RunCycle,90
2022-03-14T20:42:56.5980560Z,LanePump,Aspirate.Rate,2000,I,RunCycle,90
2022-03-14T20:42:58.5860316Z,LanePump,Dispense.Reagent,3,I,RunCycle,90
2022-03-14T20:42:58.5860316Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,90
2022-03-14T20:42:58.5860316Z,LanePump,Dispense.Rate,7500,I,RunCycle,90
2022-03-14T20:42:59.6741963Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,90
2022-03-14T20:43:09.9632761Z,Temperature.FlowcellTEC,TempReadC,21.786,F,RunCycle,90
2022-03-14T20:43:09.9632761Z,Temperature.FlowcellTECHeatSink,TempReadC,29.63,F,RunCycle,90
2022-03-14T20:43:09.9632761Z,Temperature.Ambient,TempReadC,23.012,F,RunCycle,90
2022-03-14T20:43:09.9632761Z,Temperature.Chiller,TempReadC,7.728,F,RunCycle,90
2022-03-14T20:43:09.9632761Z,Temperature.ChillerTECColdSink,TempReadC,4.461,F,RunCycle,90
2022-03-14T20:43:13.5926912Z,ReagentValve,MoveToPosition,24,I,RunCycle,90
2022-03-14T20:43:13.8952354Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,90
2022-03-14T20:43:13.9537620Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,90
2022-03-14T20:43:13.9578117Z,LED,CurrentSetRedMa,1187,F,RunCycle,90
2022-03-14T20:43:13.9578117Z,LED,DACSetRed,530,I,RunCycle,90
2022-03-14T20:43:13.9694462Z,LED,ADCReadRed,16593,I,RunCycle,90
2022-03-14T20:43:13.9694462Z,LED,PowerReadRedMw,206.9888,F,RunCycle,90
2022-03-14T20:43:13.9756856Z,LED,CurrentSetGreenMa,6468,F,RunCycle,90
2022-03-14T20:43:13.9756856Z,LED,DACSetGreen,2888,I,RunCycle,90
2022-03-14T20:43:13.9817231Z,LED,ADCReadGreen,2278,I,RunCycle,90
2022-03-14T20:43:13.9817231Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,90
2022-03-14T20:43:14.5120545Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,90
2022-03-14T20:43:19.0220646Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,90
2022-03-14T20:43:19.1828293Z,LED,CurrentSetRedMa,1187,F,RunCycle,90
2022-03-14T20:43:19.1828293Z,LED,DACSetRed,530,I,RunCycle,90
2022-03-14T20:43:19.1838305Z,LED,CurrentSetGreenMa,6468,F,RunCycle,90
2022-03-14T20:43:19.1838305Z,LED,DACSetGreen,2888,I,RunCycle,90
2022-03-14T20:43:20.5960091Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2349,F,RunCycle,90
2022-03-14T20:43:20.5960091Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2349,F,RunCycle,90
2022-03-14T20:43:20.5970082Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,723,I,RunCycle,90
2022-03-14T20:43:20.5970082Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,348,I,RunCycle,90
2022-03-14T20:43:20.5970082Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,348,I,RunCycle,90
2022-03-14T20:43:20.5970082Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,723,I,RunCycle,90
2022-03-14T20:43:20.7995171Z,LED,CurrentSetGreenMa,6468,F,RunCycle,90
2022-03-14T20:43:20.7995171Z,LED,DACSetGreen,2888,I,RunCycle,90
2022-03-14T20:43:20.7995171Z,LED,CurrentSetRedMa,1187,F,RunCycle,90
2022-03-14T20:43:20.7995171Z,LED,DACSetRed,530,I,RunCycle,90
2022-03-14T20:43:22.6534326Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2098,F,RunCycle,90
2022-03-14T20:43:22.6656151Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,90
2022-03-14T20:43:23.7516946Z,YMotor,TableMoveError,-0.010254,D,RunCycle,90
2022-03-14T20:43:24.1090364Z,LED,CurrentSetGreenMa,6468,F,RunCycle,90
2022-03-14T20:43:24.1090364Z,LED,DACSetGreen,2888,I,RunCycle,90
2022-03-14T20:43:24.1090364Z,LED,CurrentSetRedMa,1187,F,RunCycle,90
2022-03-14T20:43:24.1090364Z,LED,DACSetRed,530,I,RunCycle,90
2022-03-14T20:43:26.2565098Z,Temperature.LED,TempReadC,27.113,F,RunCycle,90
2022-03-14T20:43:26.2645053Z,LED,ADCReadGreen,2,I,RunCycle,90
2022-03-14T20:43:26.2645053Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,90
2022-03-14T20:43:26.3871288Z,Run.Details,CycleDuration,146.8620933,R,RunCycle,90
