1
2022-03-15T13:10:23.6063256Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:10:23.6063256Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:10:23.6063256Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:10:23.6063256Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:10:23.6133261Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,477
2022-03-15T13:10:28.1713476Z,YMotor,DirectMoveError,0.003906,D,RunCycle,477
2022-03-15T13:10:28.1843397Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,477
2022-03-15T13:10:28.1843397Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,477
2022-03-15T13:10:28.2272661Z,ReagentValve,MoveToPosition,3,I,RunCycle,477
2022-03-15T13:10:28.5297605Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,477
2022-03-15T13:10:28.5879804Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:10:28.7161360Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:10:28.7161360Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:10:28.7161360Z,LanePump,Aspirate.Steps,720,I,RunCycle,477
2022-03-15T13:10:28.7161360Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:10:31.7902737Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,477
2022-03-15T13:10:31.7902737Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,477
2022-03-15T13:10:35.0803589Z,ReagentValve,MoveToPosition,4,I,RunCycle,477
2022-03-15T13:10:35.2145111Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,477
2022-03-15T13:10:35.2730849Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:10:35.4048040Z,LanePump,Aspirate.Reagent,4,I,RunCycle,477
2022-03-15T13:10:35.4048040Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:10:35.4048040Z,LanePump,Aspirate.Steps,360,I,RunCycle,477
2022-03-15T13:10:35.4048040Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:10:36.7908601Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,477
2022-03-15T13:10:39.9681209Z,ReagentValve,MoveToPosition,3,I,RunCycle,477
2022-03-15T13:10:40.1230385Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,477
2022-03-15T13:10:40.1814032Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:10:40.3135351Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:10:40.3135351Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:10:40.3135351Z,LanePump,Aspirate.Steps,132,I,RunCycle,477
2022-03-15T13:10:40.3135351Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:10:41.7909811Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,477
2022-03-15T13:10:41.7909811Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,477
2022-03-15T13:10:46.7907975Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,477
2022-03-15T13:10:52.4975823Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:10:52.4975823Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:10:52.4975823Z,LanePump,Aspirate.Steps,1500,I,RunCycle,477
2022-03-15T13:10:52.4975823Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:10:56.7915813Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,477
2022-03-15T13:11:01.7910218Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,477
2022-03-15T13:11:01.7910218Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,477
2022-03-15T13:11:02.7617085Z,ReagentValve,MoveToPosition,1,I,RunCycle,477
2022-03-15T13:11:02.9661355Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,477
2022-03-15T13:11:03.0240156Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:11:03.1559462Z,LanePump,Aspirate.Reagent,1,I,RunCycle,477
2022-03-15T13:11:03.1559462Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:11:03.1559462Z,LanePump,Aspirate.Steps,270,I,RunCycle,477
2022-03-15T13:11:03.1559462Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:11:07.3856548Z,ReagentValve,MoveToPosition,3,I,RunCycle,477
2022-03-15T13:11:07.6143818Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,477
2022-03-15T13:11:07.6719336Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:11:12.7708735Z,LanePump,Move.Target,0,I,RunCycle,477
2022-03-15T13:11:12.7708735Z,LanePump,Move.Rate,2500,I,RunCycle,477
2022-03-15T13:11:25.2507471Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:11:25.2507471Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:11:25.2507471Z,LanePump,Aspirate.Steps,120,I,RunCycle,477
2022-03-15T13:11:25.2507471Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:11:27.2372174Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,477
2022-03-15T13:11:27.2372174Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,477
2022-03-15T13:11:47.3862660Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:11:47.3862660Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:11:47.3862660Z,LanePump,Aspirate.Steps,30,I,RunCycle,477
2022-03-15T13:11:47.3862660Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:11:49.0347015Z,LanePump,Dispense.Reagent,3,I,RunCycle,477
2022-03-15T13:11:49.0347015Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,477
2022-03-15T13:11:49.0347015Z,LanePump,Dispense.Rate,7500,I,RunCycle,477
2022-03-15T13:12:09.0452878Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,477
2022-03-15T13:12:09.0452878Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,477
2022-03-15T13:12:09.0811546Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:12:09.0811546Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:12:09.0811546Z,LanePump,Aspirate.Steps,720,I,RunCycle,477
2022-03-15T13:12:09.0811546Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:12:11.7937202Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,477
2022-03-15T13:12:15.4456428Z,ReagentValve,MoveToPosition,2,I,RunCycle,477
2022-03-15T13:12:15.6047946Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,477
2022-03-15T13:12:15.6630487Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:12:15.7937303Z,LanePump,Aspirate.Reagent,2,I,RunCycle,477
2022-03-15T13:12:15.7937303Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:12:15.7937303Z,LanePump,Aspirate.Steps,360,I,RunCycle,477
2022-03-15T13:12:15.7937303Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:12:16.7939825Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,477
2022-03-15T13:12:20.3580569Z,ReagentValve,MoveToPosition,3,I,RunCycle,477
2022-03-15T13:12:20.5140073Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,477
2022-03-15T13:12:20.5718917Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:12:20.7051969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,477
2022-03-15T13:12:20.7051969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,477
2022-03-15T13:12:20.7051969Z,LanePump,Aspirate.Steps,120,I,RunCycle,477
2022-03-15T13:12:20.7051969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,477
2022-03-15T13:12:22.6916087Z,LanePump,Dispense.Reagent,3,I,RunCycle,477
2022-03-15T13:12:22.6916087Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,477
2022-03-15T13:12:22.6916087Z,LanePump,Dispense.Rate,7500,I,RunCycle,477
2022-03-15T13:12:37.7004179Z,ReagentValve,MoveToPosition,24,I,RunCycle,477
2022-03-15T13:12:38.0012961Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,477
2022-03-15T13:12:38.0590467Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,477
2022-03-15T13:12:38.0629686Z,LED,CurrentSetRedMa,1187,F,RunCycle,477
2022-03-15T13:12:38.0629686Z,LED,DACSetRed,530,I,RunCycle,477
2022-03-15T13:12:38.0704874Z,LED,ADCReadRed,16394,I,RunCycle,477
2022-03-15T13:12:38.0704874Z,LED,PowerReadRedMw,204.762,F,RunCycle,477
2022-03-15T13:12:38.0774835Z,LED,CurrentSetGreenMa,6468,F,RunCycle,477
2022-03-15T13:12:38.0774835Z,LED,DACSetGreen,2888,I,RunCycle,477
2022-03-15T13:12:38.0844462Z,LED,ADCReadGreen,2276,I,RunCycle,477
2022-03-15T13:12:38.0844462Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,477
2022-03-15T13:12:38.6168834Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,477
2022-03-15T13:12:43.1427090Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,477
2022-03-15T13:12:43.3025114Z,LED,CurrentSetRedMa,1187,F,RunCycle,477
2022-03-15T13:12:43.3025114Z,LED,DACSetRed,530,I,RunCycle,477
2022-03-15T13:12:43.3025114Z,LED,CurrentSetGreenMa,6468,F,RunCycle,477
2022-03-15T13:12:43.3025114Z,LED,DACSetGreen,2888,I,RunCycle,477
2022-03-15T13:12:44.7234899Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6528,F,RunCycle,477
2022-03-15T13:12:44.7234899Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6528,F,RunCycle,477
2022-03-15T13:12:44.7244978Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1430,I,RunCycle,477
2022-03-15T13:12:44.7244978Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,688,I,RunCycle,477
2022-03-15T13:12:44.7244978Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,688,I,RunCycle,477
2022-03-15T13:12:44.7244978Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1430,I,RunCycle,477
2022-03-15T13:12:44.9291170Z,LED,CurrentSetRedMa,1187,F,RunCycle,477
2022-03-15T13:12:44.9291170Z,LED,DACSetRed,530,I,RunCycle,477
2022-03-15T13:12:44.9301201Z,LED,CurrentSetGreenMa,6468,F,RunCycle,477
2022-03-15T13:12:44.9301201Z,LED,DACSetGreen,2888,I,RunCycle,477
2022-03-15T13:12:47.8309924Z,ImagingModule,LogBestZPositionTopTile2Um,-178.644,F,RunCycle,477
2022-03-15T13:12:47.8416985Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,477
2022-03-15T13:12:48.9340680Z,YMotor,TableMoveError,-0.008789,D,RunCycle,477
2022-03-15T13:12:49.2871531Z,LED,CurrentSetRedMa,1187,F,RunCycle,477
2022-03-15T13:12:49.2881568Z,LED,DACSetRed,530,I,RunCycle,477
2022-03-15T13:12:49.2881568Z,LED,CurrentSetGreenMa,6468,F,RunCycle,477
2022-03-15T13:12:49.2881568Z,LED,DACSetGreen,2888,I,RunCycle,477
2022-03-15T13:12:52.4871038Z,Temperature.LED,TempReadC,29.23,F,RunCycle,477
2022-03-15T13:12:52.4960976Z,LED,ADCReadGreen,1,I,RunCycle,477
2022-03-15T13:12:52.4970962Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,477
2022-03-15T13:12:52.6420075Z,Run.Details,CycleDuration,149.0356819,R,RunCycle,477
