1
2022-03-15T00:58:07.8507965Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:58:07.8507965Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:58:07.8507965Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:58:07.8507965Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:58:07.8557947Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,194
2022-03-15T00:58:10.1229817Z,Temperature.FlowcellTEC,TempReadC,21.622,F,RunCycle,194
2022-03-15T00:58:10.1229817Z,Temperature.FlowcellTECHeatSink,TempReadC,26.994,F,RunCycle,194
2022-03-15T00:58:10.1229817Z,Temperature.Ambient,TempReadC,22.982,F,RunCycle,194
2022-03-15T00:58:10.1229817Z,Temperature.Chiller,TempReadC,7.629,F,RunCycle,194
2022-03-15T00:58:10.1229817Z,Temperature.ChillerTECColdSink,TempReadC,4.373,F,RunCycle,194
2022-03-15T00:58:12.4091524Z,YMotor,DirectMoveError,0.000977,D,RunCycle,194
2022-03-15T00:58:12.4201676Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,194
2022-03-15T00:58:12.4201676Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,194
2022-03-15T00:58:12.4271487Z,ReagentValve,MoveToPosition,3,I,RunCycle,194
2022-03-15T00:58:12.7295359Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,194
2022-03-15T00:58:12.7874010Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T00:58:12.9166728Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T00:58:12.9166728Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:58:12.9166728Z,LanePump,Aspirate.Steps,720,I,RunCycle,194
2022-03-15T00:58:12.9166728Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:58:15.2222431Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,194
2022-03-15T00:58:15.2222431Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,194
2022-03-15T00:58:19.2812185Z,ReagentValve,MoveToPosition,4,I,RunCycle,194
2022-03-15T00:58:19.4134590Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,194
2022-03-15T00:58:19.4730867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T00:58:19.6043229Z,LanePump,Aspirate.Reagent,4,I,RunCycle,194
2022-03-15T00:58:19.6043229Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:58:19.6043229Z,LanePump,Aspirate.Steps,360,I,RunCycle,194
2022-03-15T00:58:19.6043229Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:58:24.1653007Z,ReagentValve,MoveToPosition,3,I,RunCycle,194
2022-03-15T00:58:24.3219221Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,194
2022-03-15T00:58:24.3797816Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T00:58:24.5121049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T00:58:24.5121049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:58:24.5121049Z,LanePump,Aspirate.Steps,132,I,RunCycle,194
2022-03-15T00:58:24.5121049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:58:25.2211135Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,194
2022-03-15T00:58:25.2211135Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,194
2022-03-15T00:58:30.2214380Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,194
2022-03-15T00:58:35.2216221Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,194
2022-03-15T00:58:35.2236299Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,194
2022-03-15T00:58:36.6967514Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T00:58:36.6967514Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:58:36.6967514Z,LanePump,Aspirate.Steps,1500,I,RunCycle,194
2022-03-15T00:58:36.6967514Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:58:40.2217555Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,194
2022-03-15T00:58:45.2224130Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,194
2022-03-15T00:58:45.2224130Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,194
2022-03-15T00:58:46.9589358Z,ReagentValve,MoveToPosition,1,I,RunCycle,194
2022-03-15T00:58:47.1656957Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,194
2022-03-15T00:58:47.2243438Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T00:58:47.3560678Z,LanePump,Aspirate.Reagent,1,I,RunCycle,194
2022-03-15T00:58:47.3560678Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:58:47.3560678Z,LanePump,Aspirate.Steps,270,I,RunCycle,194
2022-03-15T00:58:47.3560678Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:58:51.5824809Z,ReagentValve,MoveToPosition,3,I,RunCycle,194
2022-03-15T00:58:51.8091810Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,194
2022-03-15T00:58:51.8666495Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T00:58:56.9641669Z,LanePump,Move.Target,0,I,RunCycle,194
2022-03-15T00:58:56.9641669Z,LanePump,Move.Rate,2500,I,RunCycle,194
2022-03-15T00:59:09.4441969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T00:59:09.4441969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:59:09.4441969Z,LanePump,Aspirate.Steps,120,I,RunCycle,194
2022-03-15T00:59:09.4441969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:59:11.4343068Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,194
2022-03-15T00:59:11.4343068Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,194
2022-03-15T00:59:31.5829885Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T00:59:31.5829885Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:59:31.5829885Z,LanePump,Aspirate.Steps,30,I,RunCycle,194
2022-03-15T00:59:31.5829885Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:59:33.2307301Z,LanePump,Dispense.Reagent,3,I,RunCycle,194
2022-03-15T00:59:33.2317301Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,194
2022-03-15T00:59:33.2317301Z,LanePump,Dispense.Rate,7500,I,RunCycle,194
2022-03-15T00:59:53.2419864Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,194
2022-03-15T00:59:53.2419864Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,194
2022-03-15T00:59:53.4022432Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T00:59:53.4022432Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T00:59:53.4022432Z,LanePump,Aspirate.Steps,720,I,RunCycle,194
2022-03-15T00:59:53.4022432Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T00:59:59.7691484Z,ReagentValve,MoveToPosition,2,I,RunCycle,194
2022-03-15T00:59:59.9249636Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,194
2022-03-15T00:59:59.9837089Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T01:00:00.1150500Z,LanePump,Aspirate.Reagent,2,I,RunCycle,194
2022-03-15T01:00:00.1150500Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T01:00:00.1150500Z,LanePump,Aspirate.Steps,360,I,RunCycle,194
2022-03-15T01:00:00.1150500Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T01:00:00.2246025Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,194
2022-03-15T01:00:04.6804709Z,ReagentValve,MoveToPosition,3,I,RunCycle,194
2022-03-15T01:00:04.8378184Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,194
2022-03-15T01:00:04.8964912Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T01:00:05.0285860Z,LanePump,Aspirate.Reagent,3,I,RunCycle,194
2022-03-15T01:00:05.0285860Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,194
2022-03-15T01:00:05.0285860Z,LanePump,Aspirate.Steps,120,I,RunCycle,194
2022-03-15T01:00:05.0285860Z,LanePump,Aspirate.Rate,2000,I,RunCycle,194
2022-03-15T01:00:07.0172168Z,LanePump,Dispense.Reagent,3,I,RunCycle,194
2022-03-15T01:00:07.0172168Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,194
2022-03-15T01:00:07.0172168Z,LanePump,Dispense.Rate,7500,I,RunCycle,194
2022-03-15T01:00:22.0234812Z,ReagentValve,MoveToPosition,24,I,RunCycle,194
2022-03-15T01:00:22.3282185Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,194
2022-03-15T01:00:22.3857846Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,194
2022-03-15T01:00:22.3897970Z,LED,CurrentSetRedMa,1187,F,RunCycle,194
2022-03-15T01:00:22.3907962Z,LED,DACSetRed,530,I,RunCycle,194
2022-03-15T01:00:22.3974833Z,LED,ADCReadRed,16443,I,RunCycle,194
2022-03-15T01:00:22.3974833Z,LED,PowerReadRedMw,205.3103,F,RunCycle,194
2022-03-15T01:00:22.4026344Z,LED,CurrentSetGreenMa,6468,F,RunCycle,194
2022-03-15T01:00:22.4026344Z,LED,DACSetGreen,2888,I,RunCycle,194
2022-03-15T01:00:22.4097332Z,LED,ADCReadGreen,2278,I,RunCycle,194
2022-03-15T01:00:22.4097332Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,194
2022-03-15T01:00:22.9431366Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,194
2022-03-15T01:00:27.4599729Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,194
2022-03-15T01:00:27.6212510Z,LED,CurrentSetRedMa,1187,F,RunCycle,194
2022-03-15T01:00:27.6212510Z,LED,DACSetRed,530,I,RunCycle,194
2022-03-15T01:00:27.6212510Z,LED,CurrentSetGreenMa,6468,F,RunCycle,194
2022-03-15T01:00:27.6212510Z,LED,DACSetGreen,2888,I,RunCycle,194
2022-03-15T01:00:29.0347889Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4328,F,RunCycle,194
2022-03-15T01:00:29.0347889Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4328,F,RunCycle,194
2022-03-15T01:00:29.0357854Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1264,I,RunCycle,194
2022-03-15T01:00:29.0357854Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,608,I,RunCycle,194
2022-03-15T01:00:29.0357854Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,608,I,RunCycle,194
2022-03-15T01:00:29.0357854Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1264,I,RunCycle,194
2022-03-15T01:00:29.2334153Z,LED,CurrentSetRedMa,1187,F,RunCycle,194
2022-03-15T01:00:29.2334153Z,LED,DACSetRed,530,I,RunCycle,194
2022-03-15T01:00:29.2344204Z,LED,CurrentSetGreenMa,6468,F,RunCycle,194
2022-03-15T01:00:29.2344204Z,LED,DACSetGreen,2888,I,RunCycle,194
2022-03-15T01:00:31.8889543Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4077,F,RunCycle,194
2022-03-15T01:00:31.8968217Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,194
2022-03-15T01:00:32.9702508Z,YMotor,TableMoveError,-0.010742,D,RunCycle,194
2022-03-15T01:00:33.3219157Z,LED,CurrentSetRedMa,1187,F,RunCycle,194
2022-03-15T01:00:33.3219157Z,LED,DACSetRed,530,I,RunCycle,194
2022-03-15T01:00:33.3219157Z,LED,CurrentSetGreenMa,6468,F,RunCycle,194
2022-03-15T01:00:33.3219157Z,LED,DACSetGreen,2888,I,RunCycle,194
2022-03-15T01:00:36.2734495Z,Temperature.LED,TempReadC,28.581,F,RunCycle,194
2022-03-15T01:00:36.2824420Z,LED,ADCReadGreen,2,I,RunCycle,194
2022-03-15T01:00:36.2824420Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,194
2022-03-15T01:00:36.4089339Z,Run.Details,CycleDuration,148.5591361,R,RunCycle,194
