1
2022-03-15T13:22:52.4027136Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:22:52.4027136Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:22:52.4027136Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:22:52.4027136Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:22:52.4157032Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,482
2022-03-15T13:22:56.9763811Z,YMotor,DirectMoveError,0.003906,D,RunCycle,482
2022-03-15T13:22:56.9854420Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,482
2022-03-15T13:22:56.9854420Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,482
2022-03-15T13:22:56.9918422Z,ReagentValve,MoveToPosition,3,I,RunCycle,482
2022-03-15T13:22:57.2961124Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,482
2022-03-15T13:22:57.3548220Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:22:57.4843823Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:22:57.4843823Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:22:57.4843823Z,LanePump,Aspirate.Steps,720,I,RunCycle,482
2022-03-15T13:22:57.4843823Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:23:03.8499947Z,ReagentValve,MoveToPosition,4,I,RunCycle,482
2022-03-15T13:23:03.9812333Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,482
2022-03-15T13:23:04.0394120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:23:04.1704220Z,LanePump,Aspirate.Reagent,4,I,RunCycle,482
2022-03-15T13:23:04.1704220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:23:04.1704220Z,LanePump,Aspirate.Steps,360,I,RunCycle,482
2022-03-15T13:23:04.1704220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:23:06.8180833Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,482
2022-03-15T13:23:06.8180833Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,482
2022-03-15T13:23:08.7360118Z,ReagentValve,MoveToPosition,3,I,RunCycle,482
2022-03-15T13:23:08.8952103Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,482
2022-03-15T13:23:08.9532565Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:23:09.0866368Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:23:09.0866368Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:23:09.0866368Z,LanePump,Aspirate.Steps,132,I,RunCycle,482
2022-03-15T13:23:09.0866368Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:23:10.1984507Z,Temperature.FlowcellTEC,TempReadC,60.169,F,RunCycle,482
2022-03-15T13:23:10.1984507Z,Temperature.FlowcellTECHeatSink,TempReadC,25.181,F,RunCycle,482
2022-03-15T13:23:10.1984507Z,Temperature.Ambient,TempReadC,23.235,F,RunCycle,482
2022-03-15T13:23:10.1984507Z,Temperature.Chiller,TempReadC,7.701,F,RunCycle,482
2022-03-15T13:23:10.1984507Z,Temperature.ChillerTECColdSink,TempReadC,4.545,F,RunCycle,482
2022-03-15T13:23:16.8207064Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,482
2022-03-15T13:23:21.2707110Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:23:21.2707110Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:23:21.2707110Z,LanePump,Aspirate.Steps,1500,I,RunCycle,482
2022-03-15T13:23:21.2707110Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:23:26.8223505Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,482
2022-03-15T13:23:26.8223505Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,482
2022-03-15T13:23:31.5326398Z,ReagentValve,MoveToPosition,1,I,RunCycle,482
2022-03-15T13:23:31.7368671Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,482
2022-03-15T13:23:31.7953193Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:23:31.8185775Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,482
2022-03-15T13:23:31.8185775Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,482
2022-03-15T13:23:31.9283600Z,LanePump,Aspirate.Reagent,1,I,RunCycle,482
2022-03-15T13:23:31.9283600Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:23:31.9283600Z,LanePump,Aspirate.Steps,270,I,RunCycle,482
2022-03-15T13:23:31.9283600Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:23:36.1540754Z,ReagentValve,MoveToPosition,3,I,RunCycle,482
2022-03-15T13:23:36.3839063Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,482
2022-03-15T13:23:36.4424655Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:23:36.8181154Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,482
2022-03-15T13:23:36.8181154Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,482
2022-03-15T13:23:41.5382268Z,LanePump,Move.Target,0,I,RunCycle,482
2022-03-15T13:23:41.5382268Z,LanePump,Move.Rate,2500,I,RunCycle,482
2022-03-15T13:23:41.8189229Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,482
2022-03-15T13:23:54.0181861Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:23:54.0191853Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:23:54.0191853Z,LanePump,Aspirate.Steps,120,I,RunCycle,482
2022-03-15T13:23:54.0191853Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:23:56.0035503Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,482
2022-03-15T13:23:56.0035503Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,482
2022-03-15T13:24:16.1522862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:24:16.1522862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:24:16.1522862Z,LanePump,Aspirate.Steps,30,I,RunCycle,482
2022-03-15T13:24:16.1522862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:24:17.7981448Z,LanePump,Dispense.Reagent,3,I,RunCycle,482
2022-03-15T13:24:17.7981448Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,482
2022-03-15T13:24:17.7981448Z,LanePump,Dispense.Rate,7500,I,RunCycle,482
2022-03-15T13:24:37.8092120Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,482
2022-03-15T13:24:37.8092120Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,482
2022-03-15T13:24:37.8449433Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:24:37.8449433Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:24:37.8449433Z,LanePump,Aspirate.Steps,720,I,RunCycle,482
2022-03-15T13:24:37.8449433Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:24:44.2088746Z,ReagentValve,MoveToPosition,2,I,RunCycle,482
2022-03-15T13:24:44.3674045Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,482
2022-03-15T13:24:44.4243895Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:24:44.5548461Z,LanePump,Aspirate.Reagent,2,I,RunCycle,482
2022-03-15T13:24:44.5548461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:24:44.5548461Z,LanePump,Aspirate.Steps,360,I,RunCycle,482
2022-03-15T13:24:44.5548461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:24:46.8212393Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,482
2022-03-15T13:24:46.8212393Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,482
2022-03-15T13:24:49.1180606Z,ReagentValve,MoveToPosition,3,I,RunCycle,482
2022-03-15T13:24:49.2751677Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,482
2022-03-15T13:24:49.3335898Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:24:49.4656515Z,LanePump,Aspirate.Reagent,3,I,RunCycle,482
2022-03-15T13:24:49.4656515Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,482
2022-03-15T13:24:49.4656515Z,LanePump,Aspirate.Steps,120,I,RunCycle,482
2022-03-15T13:24:49.4656515Z,LanePump,Aspirate.Rate,2000,I,RunCycle,482
2022-03-15T13:24:51.4510100Z,LanePump,Dispense.Reagent,3,I,RunCycle,482
2022-03-15T13:24:51.4510100Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,482
2022-03-15T13:24:51.4510100Z,LanePump,Dispense.Rate,7500,I,RunCycle,482
2022-03-15T13:25:06.4609393Z,ReagentValve,MoveToPosition,24,I,RunCycle,482
2022-03-15T13:25:06.7622912Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,482
2022-03-15T13:25:06.8200050Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,482
2022-03-15T13:25:06.8249727Z,LED,CurrentSetRedMa,1187,F,RunCycle,482
2022-03-15T13:25:06.8249727Z,LED,DACSetRed,530,I,RunCycle,482
2022-03-15T13:25:06.8321551Z,LED,ADCReadRed,16437,I,RunCycle,482
2022-03-15T13:25:06.8321551Z,LED,PowerReadRedMw,205.2432,F,RunCycle,482
2022-03-15T13:25:06.8378219Z,LED,CurrentSetGreenMa,6468,F,RunCycle,482
2022-03-15T13:25:06.8378219Z,LED,DACSetGreen,2888,I,RunCycle,482
2022-03-15T13:25:06.8491260Z,LED,ADCReadGreen,2245,I,RunCycle,482
2022-03-15T13:25:06.8491260Z,LED,PowerReadGreenMw,182.3393,F,RunCycle,482
2022-03-15T13:25:07.3811668Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,482
2022-03-15T13:25:11.9075420Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,482
2022-03-15T13:25:12.0675650Z,LED,CurrentSetRedMa,1187,F,RunCycle,482
2022-03-15T13:25:12.0675650Z,LED,DACSetRed,530,I,RunCycle,482
2022-03-15T13:25:12.0685621Z,LED,CurrentSetGreenMa,6468,F,RunCycle,482
2022-03-15T13:25:12.0685621Z,LED,DACSetGreen,2888,I,RunCycle,482
2022-03-15T13:25:13.4843937Z,ImagingModule,BestZPositionTopFocusTileUm,-179.628,F,RunCycle,482
2022-03-15T13:25:13.4843937Z,ImagingModule,LogBestZPositionTopTile1Um,-179.628,F,RunCycle,482
2022-03-15T13:25:13.4853937Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1456,I,RunCycle,482
2022-03-15T13:25:13.4853937Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,700,I,RunCycle,482
2022-03-15T13:25:13.4853937Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,700,I,RunCycle,482
2022-03-15T13:25:13.4853937Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1456,I,RunCycle,482
2022-03-15T13:25:13.6876358Z,LED,CurrentSetRedMa,1187,F,RunCycle,482
2022-03-15T13:25:13.6876358Z,LED,DACSetRed,530,I,RunCycle,482
2022-03-15T13:25:13.6876358Z,LED,CurrentSetGreenMa,6468,F,RunCycle,482
2022-03-15T13:25:13.6876358Z,LED,DACSetGreen,2888,I,RunCycle,482
2022-03-15T13:25:16.6515585Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,482
2022-03-15T13:25:17.7428618Z,YMotor,TableMoveError,-0.008789,D,RunCycle,482
2022-03-15T13:25:18.7529378Z,LED,CurrentSetRedMa,1187,F,RunCycle,482
2022-03-15T13:25:18.7529378Z,LED,DACSetRed,530,I,RunCycle,482
2022-03-15T13:25:18.7529378Z,LED,CurrentSetGreenMa,6468,F,RunCycle,482
2022-03-15T13:25:18.7529378Z,LED,DACSetGreen,2888,I,RunCycle,482
2022-03-15T13:25:20.1466725Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4836,F,RunCycle,482
2022-03-15T13:25:20.3494467Z,LED,CurrentSetRedMa,1187,F,RunCycle,482
2022-03-15T13:25:20.3494467Z,LED,DACSetRed,530,I,RunCycle,482
2022-03-15T13:25:20.3494467Z,LED,CurrentSetGreenMa,6468,F,RunCycle,482
2022-03-15T13:25:20.3494467Z,LED,DACSetGreen,2888,I,RunCycle,482
2022-03-15T13:25:23.5691159Z,Temperature.LED,TempReadC,29.903,F,RunCycle,482
2022-03-15T13:25:23.5761934Z,LED,ADCReadGreen,1,I,RunCycle,482
2022-03-15T13:25:23.5761934Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,482
2022-03-15T13:25:23.7380920Z,Run.Details,CycleDuration,151.3363789,R,RunCycle,482
