1
2022-03-15T12:48:00.0163177Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:48:00.0163177Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:48:00.0163177Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:48:00.0163177Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:48:00.0279006Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,468
2022-03-15T12:48:04.5856571Z,YMotor,DirectMoveError,0.003906,D,RunCycle,468
2022-03-15T12:48:04.5953664Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,468
2022-03-15T12:48:04.5953664Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,468
2022-03-15T12:48:04.6026775Z,ReagentValve,MoveToPosition,3,I,RunCycle,468
2022-03-15T12:48:04.9053146Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,468
2022-03-15T12:48:04.9641169Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:48:05.0932868Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:48:05.0932868Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:48:05.0932868Z,LanePump,Aspirate.Steps,720,I,RunCycle,468
2022-03-15T12:48:05.0932868Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:48:07.8135432Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,468
2022-03-15T12:48:07.8135432Z,FlowcellTEC,Voltage,14.517,F,RunCycle,468
2022-03-15T12:48:07.8135432Z,FlowcellTEC,Current,14.924,F,RunCycle,468
2022-03-15T12:48:07.8135432Z,ChillerTEC,ServoEnabled,T,B,RunCycle,468
2022-03-15T12:48:07.8135432Z,ChillerTEC,Voltage,12.152,F,RunCycle,468
2022-03-15T12:48:07.8135432Z,ChillerTEC,Current,2.119,F,RunCycle,468
2022-03-15T12:48:10.1950555Z,Temperature.FlowcellTEC,TempReadC,24.936,F,RunCycle,468
2022-03-15T12:48:10.1950555Z,Temperature.FlowcellTECHeatSink,TempReadC,26.875,F,RunCycle,468
2022-03-15T12:48:10.1950555Z,Temperature.Ambient,TempReadC,23.222,F,RunCycle,468
2022-03-15T12:48:10.1950555Z,Temperature.Chiller,TempReadC,7.59,F,RunCycle,468
2022-03-15T12:48:10.1950555Z,Temperature.ChillerTECColdSink,TempReadC,4.484,F,RunCycle,468
2022-03-15T12:48:11.4608847Z,ReagentValve,MoveToPosition,4,I,RunCycle,468
2022-03-15T12:48:11.5929407Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,468
2022-03-15T12:48:11.6510238Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:48:11.7429779Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,468
2022-03-15T12:48:11.7429779Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,468
2022-03-15T12:48:11.7818756Z,LanePump,Aspirate.Reagent,4,I,RunCycle,468
2022-03-15T12:48:11.7818756Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:48:11.7818756Z,LanePump,Aspirate.Steps,360,I,RunCycle,468
2022-03-15T12:48:11.7818756Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:48:16.3457204Z,ReagentValve,MoveToPosition,3,I,RunCycle,468
2022-03-15T12:48:16.5026593Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,468
2022-03-15T12:48:16.5614300Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:48:16.6942397Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:48:16.6942397Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:48:16.6942397Z,LanePump,Aspirate.Steps,132,I,RunCycle,468
2022-03-15T12:48:16.6942397Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:48:16.7425526Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,468
2022-03-15T12:48:16.7425526Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,468
2022-03-15T12:48:28.8827513Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:48:28.8827513Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:48:28.8827513Z,LanePump,Aspirate.Steps,1500,I,RunCycle,468
2022-03-15T12:48:28.8827513Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:48:36.7437105Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,468
2022-03-15T12:48:36.7437105Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,468
2022-03-15T12:48:39.1472106Z,ReagentValve,MoveToPosition,1,I,RunCycle,468
2022-03-15T12:48:39.3510391Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,468
2022-03-15T12:48:39.4088897Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:48:39.5402481Z,LanePump,Aspirate.Reagent,1,I,RunCycle,468
2022-03-15T12:48:39.5402481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:48:39.5402481Z,LanePump,Aspirate.Steps,270,I,RunCycle,468
2022-03-15T12:48:39.5402481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:48:41.7430641Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,468
2022-03-15T12:48:41.7430641Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,468
2022-03-15T12:48:43.7676736Z,ReagentValve,MoveToPosition,3,I,RunCycle,468
2022-03-15T12:48:43.9962972Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,468
2022-03-15T12:48:44.0545561Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:48:46.7440756Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,468
2022-03-15T12:48:46.7440756Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,468
2022-03-15T12:48:49.1512218Z,LanePump,Move.Target,0,I,RunCycle,468
2022-03-15T12:48:49.1512218Z,LanePump,Move.Rate,2500,I,RunCycle,468
2022-03-15T12:49:01.6310981Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:49:01.6310981Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:49:01.6310981Z,LanePump,Aspirate.Steps,120,I,RunCycle,468
2022-03-15T12:49:01.6310981Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:49:03.6221969Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,468
2022-03-15T12:49:03.6221969Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,468
2022-03-15T12:49:06.7459694Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,468
2022-03-15T12:49:11.7467929Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,468
2022-03-15T12:49:23.7692219Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:49:23.7692219Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:49:23.7692219Z,LanePump,Aspirate.Steps,30,I,RunCycle,468
2022-03-15T12:49:23.7692219Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:49:25.4163442Z,LanePump,Dispense.Reagent,3,I,RunCycle,468
2022-03-15T12:49:25.4163442Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,468
2022-03-15T12:49:25.4163442Z,LanePump,Dispense.Rate,7500,I,RunCycle,468
2022-03-15T12:49:45.4271517Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,468
2022-03-15T12:49:45.4271517Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,468
2022-03-15T12:49:45.4632953Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:49:45.4632953Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:49:45.4632953Z,LanePump,Aspirate.Steps,720,I,RunCycle,468
2022-03-15T12:49:45.4632953Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:49:51.7459315Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,468
2022-03-15T12:49:51.7459315Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,468
2022-03-15T12:49:51.8269407Z,ReagentValve,MoveToPosition,2,I,RunCycle,468
2022-03-15T12:49:51.9834210Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,468
2022-03-15T12:49:52.0416283Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:49:52.1733737Z,LanePump,Aspirate.Reagent,2,I,RunCycle,468
2022-03-15T12:49:52.1733737Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:49:52.1733737Z,LanePump,Aspirate.Steps,360,I,RunCycle,468
2022-03-15T12:49:52.1733737Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:49:56.7378908Z,ReagentValve,MoveToPosition,3,I,RunCycle,468
2022-03-15T12:49:56.7466351Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,468
2022-03-15T12:49:56.8941916Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,468
2022-03-15T12:49:56.9510701Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:49:57.0839059Z,LanePump,Aspirate.Reagent,3,I,RunCycle,468
2022-03-15T12:49:57.0839059Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,468
2022-03-15T12:49:57.0839059Z,LanePump,Aspirate.Steps,120,I,RunCycle,468
2022-03-15T12:49:57.0839059Z,LanePump,Aspirate.Rate,2000,I,RunCycle,468
2022-03-15T12:49:59.0697574Z,LanePump,Dispense.Reagent,3,I,RunCycle,468
2022-03-15T12:49:59.0697574Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,468
2022-03-15T12:49:59.0697574Z,LanePump,Dispense.Rate,7500,I,RunCycle,468
2022-03-15T12:50:01.7463191Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,468
2022-03-15T12:50:14.0782458Z,ReagentValve,MoveToPosition,24,I,RunCycle,468
2022-03-15T12:50:14.3809764Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,468
2022-03-15T12:50:14.4375859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,468
2022-03-15T12:50:14.4425818Z,LED,CurrentSetRedMa,1187,F,RunCycle,468
2022-03-15T12:50:14.4425818Z,LED,DACSetRed,530,I,RunCycle,468
2022-03-15T12:50:14.4496626Z,LED,ADCReadRed,16478,I,RunCycle,468
2022-03-15T12:50:14.4496626Z,LED,PowerReadRedMw,205.702,F,RunCycle,468
2022-03-15T12:50:14.4547689Z,LED,CurrentSetGreenMa,6468,F,RunCycle,468
2022-03-15T12:50:14.4547689Z,LED,DACSetGreen,2888,I,RunCycle,468
2022-03-15T12:50:14.4610576Z,LED,ADCReadGreen,2275,I,RunCycle,468
2022-03-15T12:50:14.4610576Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,468
2022-03-15T12:50:14.9969680Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,468
2022-03-15T12:50:19.5208209Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,468
2022-03-15T12:50:19.6832984Z,LED,CurrentSetRedMa,1187,F,RunCycle,468
2022-03-15T12:50:19.6832984Z,LED,DACSetRed,530,I,RunCycle,468
2022-03-15T12:50:19.6832984Z,LED,CurrentSetGreenMa,6468,F,RunCycle,468
2022-03-15T12:50:19.6832984Z,LED,DACSetGreen,2888,I,RunCycle,468
2022-03-15T12:50:21.1025443Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5041,F,RunCycle,468
2022-03-15T12:50:21.1025443Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5041,F,RunCycle,468
2022-03-15T12:50:21.1025443Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1383,I,RunCycle,468
2022-03-15T12:50:21.1025443Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,665,I,RunCycle,468
2022-03-15T12:50:21.1025443Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,665,I,RunCycle,468
2022-03-15T12:50:21.1035439Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1383,I,RunCycle,468
2022-03-15T12:50:21.3053111Z,LED,CurrentSetRedMa,1187,F,RunCycle,468
2022-03-15T12:50:21.3053111Z,LED,DACSetRed,530,I,RunCycle,468
2022-03-15T12:50:21.3063107Z,LED,CurrentSetGreenMa,6468,F,RunCycle,468
2022-03-15T12:50:21.3063107Z,LED,DACSetGreen,2888,I,RunCycle,468
2022-03-15T12:50:24.1399721Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4953,F,RunCycle,468
2022-03-15T12:50:24.1524690Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,468
2022-03-15T12:50:25.2366746Z,YMotor,TableMoveError,-0.008789,D,RunCycle,468
2022-03-15T12:50:25.5953854Z,LED,CurrentSetRedMa,1187,F,RunCycle,468
2022-03-15T12:50:25.5953854Z,LED,DACSetRed,530,I,RunCycle,468
2022-03-15T12:50:25.5953854Z,LED,CurrentSetGreenMa,6468,F,RunCycle,468
2022-03-15T12:50:25.5953854Z,LED,DACSetGreen,2888,I,RunCycle,468
2022-03-15T12:50:28.7336770Z,Temperature.LED,TempReadC,29.075,F,RunCycle,468
2022-03-15T12:50:28.7416710Z,LED,ADCReadGreen,3,I,RunCycle,468
2022-03-15T12:50:28.7416710Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,468
2022-03-15T12:50:28.8764199Z,Run.Details,CycleDuration,148.8611018,R,RunCycle,468
