1
2022-03-15T13:37:53.2526819Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:37:53.2526819Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:37:53.2526819Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:37:53.2526819Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:37:53.2596816Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,488
2022-03-15T13:37:57.8150760Z,YMotor,DirectMoveError,0.003906,D,RunCycle,488
2022-03-15T13:37:57.8237923Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,488
2022-03-15T13:37:57.8237923Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,488
2022-03-15T13:37:57.8309813Z,ReagentValve,MoveToPosition,3,I,RunCycle,488
2022-03-15T13:37:58.1324295Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,488
2022-03-15T13:37:58.1905139Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:37:58.3194340Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:37:58.3194340Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:37:58.3194340Z,LanePump,Aspirate.Steps,720,I,RunCycle,488
2022-03-15T13:37:58.3194340Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:38:01.8493497Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,488
2022-03-15T13:38:01.8493497Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,488
2022-03-15T13:38:04.6858295Z,ReagentValve,MoveToPosition,4,I,RunCycle,488
2022-03-15T13:38:04.8182477Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,488
2022-03-15T13:38:04.8759715Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:38:05.0061533Z,LanePump,Aspirate.Reagent,4,I,RunCycle,488
2022-03-15T13:38:05.0061533Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:38:05.0061533Z,LanePump,Aspirate.Steps,360,I,RunCycle,488
2022-03-15T13:38:05.0061533Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:38:06.8493822Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,488
2022-03-15T13:38:06.8493822Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,488
2022-03-15T13:38:07.8159556Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,488
2022-03-15T13:38:07.8159556Z,FlowcellTEC,Voltage,9.363,F,RunCycle,488
2022-03-15T13:38:07.8159556Z,FlowcellTEC,Current,7.361,F,RunCycle,488
2022-03-15T13:38:07.8159556Z,ChillerTEC,ServoEnabled,T,B,RunCycle,488
2022-03-15T13:38:07.8159556Z,ChillerTEC,Voltage,12.133,F,RunCycle,488
2022-03-15T13:38:07.8159556Z,ChillerTEC,Current,2.104,F,RunCycle,488
2022-03-15T13:38:09.5691679Z,ReagentValve,MoveToPosition,3,I,RunCycle,488
2022-03-15T13:38:09.7255473Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,488
2022-03-15T13:38:09.7841107Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:38:09.9157650Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:38:09.9157650Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:38:09.9157650Z,LanePump,Aspirate.Steps,132,I,RunCycle,488
2022-03-15T13:38:09.9157650Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:38:10.2001491Z,Temperature.FlowcellTEC,TempReadC,60.183,F,RunCycle,488
2022-03-15T13:38:10.2001491Z,Temperature.FlowcellTECHeatSink,TempReadC,25.222,F,RunCycle,488
2022-03-15T13:38:10.2001491Z,Temperature.Ambient,TempReadC,23.233,F,RunCycle,488
2022-03-15T13:38:10.2001491Z,Temperature.Chiller,TempReadC,7.708,F,RunCycle,488
2022-03-15T13:38:10.2001491Z,Temperature.ChillerTECColdSink,TempReadC,4.558,F,RunCycle,488
2022-03-15T13:38:22.1019758Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:38:22.1019758Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:38:22.1019758Z,LanePump,Aspirate.Steps,1500,I,RunCycle,488
2022-03-15T13:38:22.1019758Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:38:31.8503833Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,488
2022-03-15T13:38:31.8503833Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,488
2022-03-15T13:38:32.3646693Z,ReagentValve,MoveToPosition,1,I,RunCycle,488
2022-03-15T13:38:32.5687081Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,488
2022-03-15T13:38:32.6255144Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:38:32.7576320Z,LanePump,Aspirate.Reagent,1,I,RunCycle,488
2022-03-15T13:38:32.7576320Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:38:32.7576320Z,LanePump,Aspirate.Steps,270,I,RunCycle,488
2022-03-15T13:38:32.7576320Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:38:36.8504659Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,488
2022-03-15T13:38:36.8504659Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,488
2022-03-15T13:38:36.9825167Z,ReagentValve,MoveToPosition,3,I,RunCycle,488
2022-03-15T13:38:37.2107417Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,488
2022-03-15T13:38:37.2684192Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:38:42.3658905Z,LanePump,Move.Target,0,I,RunCycle,488
2022-03-15T13:38:42.3658905Z,LanePump,Move.Rate,2500,I,RunCycle,488
2022-03-15T13:38:54.8462963Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:38:54.8462963Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:38:54.8462963Z,LanePump,Aspirate.Steps,120,I,RunCycle,488
2022-03-15T13:38:54.8462963Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:38:56.8339491Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,488
2022-03-15T13:38:56.8339491Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,488
2022-03-15T13:39:16.9834290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:39:16.9834290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:39:16.9834290Z,LanePump,Aspirate.Steps,30,I,RunCycle,488
2022-03-15T13:39:16.9834290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:39:18.6281262Z,LanePump,Dispense.Reagent,3,I,RunCycle,488
2022-03-15T13:39:18.6281262Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,488
2022-03-15T13:39:18.6281262Z,LanePump,Dispense.Rate,7500,I,RunCycle,488
2022-03-15T13:39:38.6395960Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,488
2022-03-15T13:39:38.6405825Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,488
2022-03-15T13:39:38.8004184Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:39:38.8004184Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:39:38.8004184Z,LanePump,Aspirate.Steps,720,I,RunCycle,488
2022-03-15T13:39:38.8004184Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:39:41.8528053Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,488
2022-03-15T13:39:41.8528053Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,488
2022-03-15T13:39:45.1671176Z,ReagentValve,MoveToPosition,2,I,RunCycle,488
2022-03-15T13:39:45.3246757Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,488
2022-03-15T13:39:45.3835144Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:39:45.5158938Z,LanePump,Aspirate.Reagent,2,I,RunCycle,488
2022-03-15T13:39:45.5158938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:39:45.5158938Z,LanePump,Aspirate.Steps,360,I,RunCycle,488
2022-03-15T13:39:45.5158938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:39:50.0794578Z,ReagentValve,MoveToPosition,3,I,RunCycle,488
2022-03-15T13:39:50.2360589Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,488
2022-03-15T13:39:50.2939401Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:39:50.4259703Z,LanePump,Aspirate.Reagent,3,I,RunCycle,488
2022-03-15T13:39:50.4259703Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,488
2022-03-15T13:39:50.4259703Z,LanePump,Aspirate.Steps,120,I,RunCycle,488
2022-03-15T13:39:50.4259703Z,LanePump,Aspirate.Rate,2000,I,RunCycle,488
2022-03-15T13:39:52.4144574Z,LanePump,Dispense.Reagent,3,I,RunCycle,488
2022-03-15T13:39:52.4144574Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,488
2022-03-15T13:39:52.4144574Z,LanePump,Dispense.Rate,7500,I,RunCycle,488
2022-03-15T13:40:07.4233001Z,ReagentValve,MoveToPosition,24,I,RunCycle,488
2022-03-15T13:40:07.7272159Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,488
2022-03-15T13:40:07.7862586Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,488
2022-03-15T13:40:07.7900575Z,LED,CurrentSetRedMa,1187,F,RunCycle,488
2022-03-15T13:40:07.7900575Z,LED,DACSetRed,530,I,RunCycle,488
2022-03-15T13:40:07.8006704Z,LED,ADCReadRed,16486,I,RunCycle,488
2022-03-15T13:40:07.8006704Z,LED,PowerReadRedMw,205.7915,F,RunCycle,488
2022-03-15T13:40:07.8063187Z,LED,CurrentSetGreenMa,6468,F,RunCycle,488
2022-03-15T13:40:07.8063187Z,LED,DACSetGreen,2888,I,RunCycle,488
2022-03-15T13:40:07.8125133Z,LED,ADCReadGreen,2279,I,RunCycle,488
2022-03-15T13:40:07.8125133Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,488
2022-03-15T13:40:08.3450596Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,488
2022-03-15T13:40:12.8697752Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,488
2022-03-15T13:40:13.0295434Z,LED,CurrentSetRedMa,1187,F,RunCycle,488
2022-03-15T13:40:13.0295434Z,LED,DACSetRed,530,I,RunCycle,488
2022-03-15T13:40:13.0305427Z,LED,CurrentSetGreenMa,6468,F,RunCycle,488
2022-03-15T13:40:13.0305427Z,LED,DACSetGreen,2888,I,RunCycle,488
2022-03-15T13:40:14.4462411Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5159,F,RunCycle,488
2022-03-15T13:40:14.4462411Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5159,F,RunCycle,488
2022-03-15T13:40:14.4462411Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1487,I,RunCycle,488
2022-03-15T13:40:14.4462411Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,715,I,RunCycle,488
2022-03-15T13:40:14.4462411Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,715,I,RunCycle,488
2022-03-15T13:40:14.4462411Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1487,I,RunCycle,488
2022-03-15T13:40:14.6455624Z,LED,CurrentSetRedMa,1187,F,RunCycle,488
2022-03-15T13:40:14.6455624Z,LED,DACSetRed,530,I,RunCycle,488
2022-03-15T13:40:14.6455624Z,LED,CurrentSetGreenMa,6468,F,RunCycle,488
2022-03-15T13:40:14.6455624Z,LED,DACSetGreen,2888,I,RunCycle,488
2022-03-15T13:40:17.6319688Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5072,F,RunCycle,488
2022-03-15T13:40:17.6373540Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,488
2022-03-15T13:40:18.7236015Z,YMotor,TableMoveError,-0.008789,D,RunCycle,488
2022-03-15T13:40:19.0761000Z,LED,CurrentSetRedMa,1187,F,RunCycle,488
2022-03-15T13:40:19.0761000Z,LED,DACSetRed,530,I,RunCycle,488
2022-03-15T13:40:19.0761000Z,LED,CurrentSetGreenMa,6468,F,RunCycle,488
2022-03-15T13:40:19.0761000Z,LED,DACSetGreen,2888,I,RunCycle,488
2022-03-15T13:40:22.3553513Z,Temperature.LED,TempReadC,29.41,F,RunCycle,488
2022-03-15T13:40:22.3633494Z,LED,ADCReadGreen,1,I,RunCycle,488
2022-03-15T13:40:22.3633494Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,488
2022-03-15T13:40:22.5019301Z,Run.Details,CycleDuration,149.2502469,R,RunCycle,488
