1
2022-03-15T06:44:16.1887167Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:44:16.1887167Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:44:16.1887167Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:44:16.1887167Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:44:16.1947148Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,322
2022-03-15T06:44:20.7508018Z,YMotor,DirectMoveError,0.00293,D,RunCycle,322
2022-03-15T06:44:20.7612031Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,322
2022-03-15T06:44:20.7612031Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,322
2022-03-15T06:44:20.7681975Z,ReagentValve,MoveToPosition,3,I,RunCycle,322
2022-03-15T06:44:21.0699090Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,322
2022-03-15T06:44:21.1278603Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:44:21.3613682Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:44:21.3613682Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:44:21.3613682Z,LanePump,Aspirate.Steps,720,I,RunCycle,322
2022-03-15T06:44:21.3613682Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:44:27.7269283Z,ReagentValve,MoveToPosition,4,I,RunCycle,322
2022-03-15T06:44:27.8600704Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,322
2022-03-15T06:44:27.9178939Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:44:28.0483872Z,LanePump,Aspirate.Reagent,4,I,RunCycle,322
2022-03-15T06:44:28.0483872Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:44:28.0483872Z,LanePump,Aspirate.Steps,360,I,RunCycle,322
2022-03-15T06:44:28.0483872Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:44:30.9649254Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,322
2022-03-15T06:44:32.6124549Z,ReagentValve,MoveToPosition,3,I,RunCycle,322
2022-03-15T06:44:32.7703506Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,322
2022-03-15T06:44:32.8291123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:44:32.9621950Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:44:32.9621950Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:44:32.9621950Z,LanePump,Aspirate.Steps,132,I,RunCycle,322
2022-03-15T06:44:32.9621950Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:44:35.9660073Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,322
2022-03-15T06:44:35.9660073Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,322
2022-03-15T06:44:45.1485932Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:44:45.1485932Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:44:45.1485932Z,LanePump,Aspirate.Steps,1500,I,RunCycle,322
2022-03-15T06:44:45.1485932Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:44:45.9711534Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,322
2022-03-15T06:44:50.9678277Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,322
2022-03-15T06:44:50.9678277Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,322
2022-03-15T06:44:55.4108839Z,ReagentValve,MoveToPosition,1,I,RunCycle,322
2022-03-15T06:44:55.6150997Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,322
2022-03-15T06:44:55.6739533Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:44:55.8057480Z,LanePump,Aspirate.Reagent,1,I,RunCycle,322
2022-03-15T06:44:55.8057480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:44:55.8057480Z,LanePump,Aspirate.Steps,270,I,RunCycle,322
2022-03-15T06:44:55.8057480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:44:55.9645636Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,322
2022-03-15T06:44:55.9645636Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,322
2022-03-15T06:45:00.0321794Z,ReagentValve,MoveToPosition,3,I,RunCycle,322
2022-03-15T06:45:00.2606750Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,322
2022-03-15T06:45:00.3195054Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:45:05.4163773Z,LanePump,Move.Target,0,I,RunCycle,322
2022-03-15T06:45:05.4163773Z,LanePump,Move.Rate,2500,I,RunCycle,322
2022-03-15T06:45:17.8976491Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:45:17.8976491Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:45:17.8976491Z,LanePump,Aspirate.Steps,120,I,RunCycle,322
2022-03-15T06:45:17.8976491Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:45:19.8873178Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,322
2022-03-15T06:45:19.8873178Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,322
2022-03-15T06:45:40.0358008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:45:40.0358008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:45:40.0358008Z,LanePump,Aspirate.Steps,30,I,RunCycle,322
2022-03-15T06:45:40.0358008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:45:41.6825373Z,LanePump,Dispense.Reagent,3,I,RunCycle,322
2022-03-15T06:45:41.6825373Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,322
2022-03-15T06:45:41.6825373Z,LanePump,Dispense.Rate,7500,I,RunCycle,322
2022-03-15T06:46:01.6946364Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,322
2022-03-15T06:46:01.6946364Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,322
2022-03-15T06:46:01.7308061Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:46:01.7308061Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:46:01.7308061Z,LanePump,Aspirate.Steps,720,I,RunCycle,322
2022-03-15T06:46:01.7308061Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:46:05.9667269Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,322
2022-03-15T06:46:08.0966174Z,ReagentValve,MoveToPosition,2,I,RunCycle,322
2022-03-15T06:46:08.2548412Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,322
2022-03-15T06:46:08.3124812Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:46:08.4431400Z,LanePump,Aspirate.Reagent,2,I,RunCycle,322
2022-03-15T06:46:08.4431400Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:46:08.4431400Z,LanePump,Aspirate.Steps,360,I,RunCycle,322
2022-03-15T06:46:08.4431400Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:46:13.0052413Z,ReagentValve,MoveToPosition,3,I,RunCycle,322
2022-03-15T06:46:13.1629458Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,322
2022-03-15T06:46:13.2210502Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:46:13.3532499Z,LanePump,Aspirate.Reagent,3,I,RunCycle,322
2022-03-15T06:46:13.3532499Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,322
2022-03-15T06:46:13.3532499Z,LanePump,Aspirate.Steps,120,I,RunCycle,322
2022-03-15T06:46:13.3532499Z,LanePump,Aspirate.Rate,2000,I,RunCycle,322
2022-03-15T06:46:15.3372948Z,LanePump,Dispense.Reagent,3,I,RunCycle,322
2022-03-15T06:46:15.3372948Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,322
2022-03-15T06:46:15.3372948Z,LanePump,Dispense.Rate,7500,I,RunCycle,322
2022-03-15T06:46:30.3452611Z,ReagentValve,MoveToPosition,24,I,RunCycle,322
2022-03-15T06:46:30.6476214Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,322
2022-03-15T06:46:30.7053286Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,322
2022-03-15T06:46:30.7091542Z,LED,CurrentSetRedMa,1187,F,RunCycle,322
2022-03-15T06:46:30.7091542Z,LED,DACSetRed,530,I,RunCycle,322
2022-03-15T06:46:30.7165578Z,LED,ADCReadRed,16460,I,RunCycle,322
2022-03-15T06:46:30.7165578Z,LED,PowerReadRedMw,205.5006,F,RunCycle,322
2022-03-15T06:46:30.7222260Z,LED,CurrentSetGreenMa,6468,F,RunCycle,322
2022-03-15T06:46:30.7222260Z,LED,DACSetGreen,2888,I,RunCycle,322
2022-03-15T06:46:30.7313441Z,LED,ADCReadGreen,2255,I,RunCycle,322
2022-03-15T06:46:30.7313441Z,LED,PowerReadGreenMw,182.9628,F,RunCycle,322
2022-03-15T06:46:31.2615165Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,322
2022-03-15T06:46:35.7803968Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,322
2022-03-15T06:46:35.9391775Z,LED,CurrentSetRedMa,1187,F,RunCycle,322
2022-03-15T06:46:35.9391775Z,LED,DACSetRed,530,I,RunCycle,322
2022-03-15T06:46:35.9391775Z,LED,CurrentSetGreenMa,6468,F,RunCycle,322
2022-03-15T06:46:35.9391775Z,LED,DACSetGreen,2888,I,RunCycle,322
2022-03-15T06:46:37.3597487Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0561,F,RunCycle,322
2022-03-15T06:46:37.3597487Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0561,F,RunCycle,322
2022-03-15T06:46:37.3607653Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,624,I,RunCycle,322
2022-03-15T06:46:37.3607653Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,300,I,RunCycle,322
2022-03-15T06:46:37.3607653Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,300,I,RunCycle,322
2022-03-15T06:46:37.3607653Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,624,I,RunCycle,322
2022-03-15T06:46:37.5596855Z,LED,CurrentSetRedMa,1187,F,RunCycle,322
2022-03-15T06:46:37.5596855Z,LED,DACSetRed,530,I,RunCycle,322
2022-03-15T06:46:37.5596855Z,LED,CurrentSetGreenMa,6468,F,RunCycle,322
2022-03-15T06:46:37.5596855Z,LED,DACSetGreen,2888,I,RunCycle,322
2022-03-15T06:46:39.2791875Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,322
2022-03-15T06:46:40.3577392Z,YMotor,TableMoveError,-0.009766,D,RunCycle,322
2022-03-15T06:46:40.5171907Z,LED,CurrentSetRedMa,1187,F,RunCycle,322
2022-03-15T06:46:40.5171907Z,LED,DACSetRed,530,I,RunCycle,322
2022-03-15T06:46:40.5181895Z,LED,CurrentSetGreenMa,6468,F,RunCycle,322
2022-03-15T06:46:40.5181895Z,LED,DACSetGreen,2888,I,RunCycle,322
2022-03-15T06:46:41.9061415Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0914,F,RunCycle,322
2022-03-15T06:46:42.1154177Z,LED,CurrentSetRedMa,1187,F,RunCycle,322
2022-03-15T06:46:42.1154177Z,LED,DACSetRed,530,I,RunCycle,322
2022-03-15T06:46:42.1164202Z,LED,CurrentSetGreenMa,6468,F,RunCycle,322
2022-03-15T06:46:42.1164202Z,LED,DACSetGreen,2888,I,RunCycle,322
2022-03-15T06:46:44.1258626Z,Temperature.LED,TempReadC,27.73,F,RunCycle,322
2022-03-15T06:46:44.1338628Z,LED,ADCReadGreen,3,I,RunCycle,322
2022-03-15T06:46:44.1338628Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,322
2022-03-15T06:46:44.2674088Z,Run.Details,CycleDuration,148.0796916,R,RunCycle,322
