1
2022-03-14T21:35:11.8135243Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:35:11.8135243Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:35:11.8135243Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:35:11.8135243Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:35:11.8195215Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,112
2022-03-14T21:35:16.3661855Z,YMotor,DirectMoveError,0.001465,D,RunCycle,112
2022-03-14T21:35:16.3760706Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,112
2022-03-14T21:35:16.3760706Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,112
2022-03-14T21:35:16.3832438Z,ReagentValve,MoveToPosition,3,I,RunCycle,112
2022-03-14T21:35:16.6890710Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,112
2022-03-14T21:35:16.7480319Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:35:16.8769554Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:35:16.8769554Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:35:16.8769554Z,LanePump,Aspirate.Steps,720,I,RunCycle,112
2022-03-14T21:35:16.8769554Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:35:23.2449314Z,ReagentValve,MoveToPosition,4,I,RunCycle,112
2022-03-14T21:35:23.3792197Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,112
2022-03-14T21:35:23.4377141Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:35:23.5691959Z,LanePump,Aspirate.Reagent,4,I,RunCycle,112
2022-03-14T21:35:23.5691959Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:35:23.5691959Z,LanePump,Aspirate.Steps,360,I,RunCycle,112
2022-03-14T21:35:23.5691959Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:35:24.7866592Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,112
2022-03-14T21:35:24.7866592Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,112
2022-03-14T21:35:28.1314782Z,ReagentValve,MoveToPosition,3,I,RunCycle,112
2022-03-14T21:35:28.2900581Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,112
2022-03-14T21:35:28.3477666Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:35:28.4803992Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:35:28.4803992Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:35:28.4803992Z,LanePump,Aspirate.Steps,132,I,RunCycle,112
2022-03-14T21:35:28.4803992Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:35:29.7865870Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,112
2022-03-14T21:35:29.7865870Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,112
2022-03-14T21:35:34.7865752Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,112
2022-03-14T21:35:40.6670980Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:35:40.6670980Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:35:40.6670980Z,LanePump,Aspirate.Steps,1500,I,RunCycle,112
2022-03-14T21:35:40.6670980Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:35:44.7873629Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,112
2022-03-14T21:35:49.7869943Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,112
2022-03-14T21:35:49.7869943Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,112
2022-03-14T21:35:50.9295506Z,ReagentValve,MoveToPosition,1,I,RunCycle,112
2022-03-14T21:35:51.1330177Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,112
2022-03-14T21:35:51.1907310Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:35:51.3233143Z,LanePump,Aspirate.Reagent,1,I,RunCycle,112
2022-03-14T21:35:51.3233143Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:35:51.3233143Z,LanePump,Aspirate.Steps,270,I,RunCycle,112
2022-03-14T21:35:51.3233143Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:35:54.7871494Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,112
2022-03-14T21:35:54.7871494Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,112
2022-03-14T21:35:55.5478370Z,ReagentValve,MoveToPosition,3,I,RunCycle,112
2022-03-14T21:35:55.7761877Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,112
2022-03-14T21:35:55.8344776Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:35:59.7874255Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,112
2022-03-14T21:35:59.7874255Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,112
2022-03-14T21:36:00.9313165Z,LanePump,Move.Target,0,I,RunCycle,112
2022-03-14T21:36:00.9313165Z,LanePump,Move.Rate,2500,I,RunCycle,112
2022-03-14T21:36:09.7902409Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,112
2022-03-14T21:36:13.7780852Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:36:13.7780852Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:36:13.7780852Z,LanePump,Aspirate.Steps,120,I,RunCycle,112
2022-03-14T21:36:13.7780852Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:36:14.7880034Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,112
2022-03-14T21:36:15.7642309Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,112
2022-03-14T21:36:15.7642309Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,112
2022-03-14T21:36:35.9123049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:36:35.9123049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:36:35.9123049Z,LanePump,Aspirate.Steps,30,I,RunCycle,112
2022-03-14T21:36:35.9123049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:36:37.5623723Z,LanePump,Dispense.Reagent,3,I,RunCycle,112
2022-03-14T21:36:37.5623723Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,112
2022-03-14T21:36:37.5623723Z,LanePump,Dispense.Rate,7500,I,RunCycle,112
2022-03-14T21:36:58.4147932Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,112
2022-03-14T21:36:58.4147932Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,112
2022-03-14T21:36:58.4510145Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:36:58.4510145Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:36:58.4510145Z,LanePump,Aspirate.Steps,720,I,RunCycle,112
2022-03-14T21:36:58.4510145Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:37:04.8172054Z,ReagentValve,MoveToPosition,2,I,RunCycle,112
2022-03-14T21:37:04.9742247Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,112
2022-03-14T21:37:05.0320196Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:37:05.1640744Z,LanePump,Aspirate.Reagent,2,I,RunCycle,112
2022-03-14T21:37:05.1640744Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:37:05.1640744Z,LanePump,Aspirate.Steps,360,I,RunCycle,112
2022-03-14T21:37:05.1640744Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:37:09.7259628Z,ReagentValve,MoveToPosition,3,I,RunCycle,112
2022-03-14T21:37:09.7906289Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,112
2022-03-14T21:37:09.8846457Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,112
2022-03-14T21:37:09.9428879Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:37:10.0759240Z,LanePump,Aspirate.Reagent,3,I,RunCycle,112
2022-03-14T21:37:10.0759240Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,112
2022-03-14T21:37:10.0759240Z,LanePump,Aspirate.Steps,120,I,RunCycle,112
2022-03-14T21:37:10.0759240Z,LanePump,Aspirate.Rate,2000,I,RunCycle,112
2022-03-14T21:37:12.0625438Z,LanePump,Dispense.Reagent,3,I,RunCycle,112
2022-03-14T21:37:12.0625438Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,112
2022-03-14T21:37:12.0625438Z,LanePump,Dispense.Rate,7500,I,RunCycle,112
2022-03-14T21:37:14.7905204Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,112
2022-03-14T21:37:14.7905204Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,112
2022-03-14T21:37:27.0704916Z,ReagentValve,MoveToPosition,24,I,RunCycle,112
2022-03-14T21:37:28.0161978Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,112
2022-03-14T21:37:28.0740695Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,112
2022-03-14T21:37:28.0796808Z,LED,CurrentSetRedMa,1187,F,RunCycle,112
2022-03-14T21:37:28.0796808Z,LED,DACSetRed,530,I,RunCycle,112
2022-03-14T21:37:28.0868520Z,LED,ADCReadRed,16399,I,RunCycle,112
2022-03-14T21:37:28.0868520Z,LED,PowerReadRedMw,204.818,F,RunCycle,112
2022-03-14T21:37:28.0914106Z,LED,CurrentSetGreenMa,6468,F,RunCycle,112
2022-03-14T21:37:28.0914106Z,LED,DACSetGreen,2888,I,RunCycle,112
2022-03-14T21:37:28.0994857Z,LED,ADCReadGreen,2260,I,RunCycle,112
2022-03-14T21:37:28.0994857Z,LED,PowerReadGreenMw,183.2745,F,RunCycle,112
2022-03-14T21:37:28.6279052Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,112
2022-03-14T21:37:33.1490837Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,112
2022-03-14T21:37:33.3076780Z,LED,CurrentSetRedMa,1187,F,RunCycle,112
2022-03-14T21:37:33.3076780Z,LED,DACSetRed,530,I,RunCycle,112
2022-03-14T21:37:33.3076780Z,LED,CurrentSetGreenMa,6468,F,RunCycle,112
2022-03-14T21:37:33.3076780Z,LED,DACSetGreen,2888,I,RunCycle,112
2022-03-14T21:37:34.7202429Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0093,F,RunCycle,112
2022-03-14T21:37:34.7202429Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0093,F,RunCycle,112
2022-03-14T21:37:34.7212422Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,837,I,RunCycle,112
2022-03-14T21:37:34.7212422Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,402,I,RunCycle,112
2022-03-14T21:37:34.7212422Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,402,I,RunCycle,112
2022-03-14T21:37:34.7212422Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,837,I,RunCycle,112
2022-03-14T21:37:34.9249613Z,LED,CurrentSetRedMa,1187,F,RunCycle,112
2022-03-14T21:37:34.9249613Z,LED,DACSetRed,530,I,RunCycle,112
2022-03-14T21:37:34.9249613Z,LED,CurrentSetGreenMa,6468,F,RunCycle,112
2022-03-14T21:37:34.9249613Z,LED,DACSetGreen,2888,I,RunCycle,112
2022-03-14T21:37:36.9493722Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9842,F,RunCycle,112
2022-03-14T21:37:36.9559762Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,112
2022-03-14T21:37:38.0317571Z,YMotor,TableMoveError,-0.010254,D,RunCycle,112
2022-03-14T21:37:38.3830813Z,LED,CurrentSetRedMa,1187,F,RunCycle,112
2022-03-14T21:37:38.3850815Z,LED,DACSetRed,530,I,RunCycle,112
2022-03-14T21:37:38.3850815Z,LED,CurrentSetGreenMa,6468,F,RunCycle,112
2022-03-14T21:37:38.3850815Z,LED,DACSetGreen,2888,I,RunCycle,112
2022-03-14T21:37:40.8798459Z,Temperature.LED,TempReadC,27.248,F,RunCycle,112
2022-03-14T21:37:40.8889691Z,LED,ADCReadGreen,1,I,RunCycle,112
2022-03-14T21:37:40.8889691Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,112
2022-03-14T21:37:41.0093189Z,Run.Details,CycleDuration,149.1957946,R,RunCycle,112
