1
2022-03-15T08:36:57.9970977Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:36:57.9970977Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:36:57.9970977Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:36:57.9970977Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:36:58.0030967Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,367
2022-03-15T08:37:02.5634964Z,YMotor,DirectMoveError,0.00293,D,RunCycle,367
2022-03-15T08:37:02.5730248Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,367
2022-03-15T08:37:02.5730248Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,367
2022-03-15T08:37:02.5812317Z,ReagentValve,MoveToPosition,3,I,RunCycle,367
2022-03-15T08:37:02.8839772Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,367
2022-03-15T08:37:02.9432301Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:37:03.0741299Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:37:03.0741299Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:37:03.0741299Z,LanePump,Aspirate.Steps,720,I,RunCycle,367
2022-03-15T08:37:03.0741299Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:37:09.4410788Z,ReagentValve,MoveToPosition,4,I,RunCycle,367
2022-03-15T08:37:09.5752697Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,367
2022-03-15T08:37:09.6328490Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:37:09.7642477Z,LanePump,Aspirate.Reagent,4,I,RunCycle,367
2022-03-15T08:37:09.7642477Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:37:09.7642477Z,LanePump,Aspirate.Steps,360,I,RunCycle,367
2022-03-15T08:37:09.7642477Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:37:14.3275721Z,ReagentValve,MoveToPosition,3,I,RunCycle,367
2022-03-15T08:37:14.4829782Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,367
2022-03-15T08:37:14.5398937Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:37:14.6720726Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:37:14.6720726Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:37:14.6720726Z,LanePump,Aspirate.Steps,132,I,RunCycle,367
2022-03-15T08:37:14.6720726Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:37:16.2051165Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,367
2022-03-15T08:37:16.2051165Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,367
2022-03-15T08:37:26.8562070Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:37:26.8572035Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:37:26.8572035Z,LanePump,Aspirate.Steps,1500,I,RunCycle,367
2022-03-15T08:37:26.8572035Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:37:36.2051283Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,367
2022-03-15T08:37:36.2051283Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,367
2022-03-15T08:37:37.1214198Z,ReagentValve,MoveToPosition,1,I,RunCycle,367
2022-03-15T08:37:37.3265660Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,367
2022-03-15T08:37:37.3843936Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:37:37.5161480Z,LanePump,Aspirate.Reagent,1,I,RunCycle,367
2022-03-15T08:37:37.5161480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:37:37.5161480Z,LanePump,Aspirate.Steps,270,I,RunCycle,367
2022-03-15T08:37:37.5161480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:37:41.7417238Z,ReagentValve,MoveToPosition,3,I,RunCycle,367
2022-03-15T08:37:41.9688270Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,367
2022-03-15T08:37:42.0266540Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:37:47.1245311Z,LanePump,Move.Target,0,I,RunCycle,367
2022-03-15T08:37:47.1245311Z,LanePump,Move.Rate,2500,I,RunCycle,367
2022-03-15T08:37:59.6028223Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:37:59.6028223Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:37:59.6028223Z,LanePump,Aspirate.Steps,120,I,RunCycle,367
2022-03-15T08:37:59.6028223Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:38:01.5919040Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,367
2022-03-15T08:38:01.5919040Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,367
2022-03-15T08:38:07.8007823Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,367
2022-03-15T08:38:07.8007823Z,FlowcellTEC,Voltage,6.27,F,RunCycle,367
2022-03-15T08:38:07.8007823Z,FlowcellTEC,Current,4.227,F,RunCycle,367
2022-03-15T08:38:07.8007823Z,ChillerTEC,ServoEnabled,T,B,RunCycle,367
2022-03-15T08:38:07.8007823Z,ChillerTEC,Voltage,12.124,F,RunCycle,367
2022-03-15T08:38:07.8007823Z,ChillerTEC,Current,2.108,F,RunCycle,367
2022-03-15T08:38:10.1677770Z,Temperature.FlowcellTEC,TempReadC,64.41,F,RunCycle,367
2022-03-15T08:38:10.1677770Z,Temperature.FlowcellTECHeatSink,TempReadC,23.916,F,RunCycle,367
2022-03-15T08:38:10.1677770Z,Temperature.Ambient,TempReadC,22.751,F,RunCycle,367
2022-03-15T08:38:10.1677770Z,Temperature.Chiller,TempReadC,7.523,F,RunCycle,367
2022-03-15T08:38:10.1677770Z,Temperature.ChillerTECColdSink,TempReadC,4.276,F,RunCycle,367
2022-03-15T08:38:21.7410518Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:38:21.7410518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:38:21.7410518Z,LanePump,Aspirate.Steps,30,I,RunCycle,367
2022-03-15T08:38:21.7410518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:38:23.3876805Z,LanePump,Dispense.Reagent,3,I,RunCycle,367
2022-03-15T08:38:23.3876805Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,367
2022-03-15T08:38:23.3876805Z,LanePump,Dispense.Rate,7500,I,RunCycle,367
2022-03-15T08:38:43.3981744Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,367
2022-03-15T08:38:43.3981744Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,367
2022-03-15T08:38:43.4354239Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:38:43.4354239Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:38:43.4354239Z,LanePump,Aspirate.Steps,720,I,RunCycle,367
2022-03-15T08:38:43.4354239Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:38:49.7992185Z,ReagentValve,MoveToPosition,2,I,RunCycle,367
2022-03-15T08:38:49.9541108Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,367
2022-03-15T08:38:50.0112608Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:38:50.1415818Z,LanePump,Aspirate.Reagent,2,I,RunCycle,367
2022-03-15T08:38:50.1415818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:38:50.1415818Z,LanePump,Aspirate.Steps,360,I,RunCycle,367
2022-03-15T08:38:50.1415818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:38:54.7030344Z,ReagentValve,MoveToPosition,3,I,RunCycle,367
2022-03-15T08:38:54.8604214Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,367
2022-03-15T08:38:54.9189412Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:38:55.0514332Z,LanePump,Aspirate.Reagent,3,I,RunCycle,367
2022-03-15T08:38:55.0514332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,367
2022-03-15T08:38:55.0514332Z,LanePump,Aspirate.Steps,120,I,RunCycle,367
2022-03-15T08:38:55.0514332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,367
2022-03-15T08:38:57.0357914Z,LanePump,Dispense.Reagent,3,I,RunCycle,367
2022-03-15T08:38:57.0357914Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,367
2022-03-15T08:38:57.0357914Z,LanePump,Dispense.Rate,7500,I,RunCycle,367
2022-03-15T08:39:12.0442143Z,ReagentValve,MoveToPosition,24,I,RunCycle,367
2022-03-15T08:39:12.3452990Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,367
2022-03-15T08:39:12.4029677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,367
2022-03-15T08:39:12.4078056Z,LED,CurrentSetRedMa,1187,F,RunCycle,367
2022-03-15T08:39:12.4078056Z,LED,DACSetRed,530,I,RunCycle,367
2022-03-15T08:39:12.4161925Z,LED,ADCReadRed,16436,I,RunCycle,367
2022-03-15T08:39:12.4161925Z,LED,PowerReadRedMw,205.232,F,RunCycle,367
2022-03-15T08:39:12.4211884Z,LED,CurrentSetGreenMa,6468,F,RunCycle,367
2022-03-15T08:39:12.4211884Z,LED,DACSetGreen,2888,I,RunCycle,367
2022-03-15T08:39:12.4273428Z,LED,ADCReadGreen,2277,I,RunCycle,367
2022-03-15T08:39:12.4273428Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,367
2022-03-15T08:39:12.9567469Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,367
2022-03-15T08:39:17.4754037Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,367
2022-03-15T08:39:17.6356966Z,LED,CurrentSetRedMa,1187,F,RunCycle,367
2022-03-15T08:39:17.6356966Z,LED,DACSetRed,530,I,RunCycle,367
2022-03-15T08:39:17.6376974Z,LED,CurrentSetGreenMa,6468,F,RunCycle,367
2022-03-15T08:39:17.6376974Z,LED,DACSetGreen,2888,I,RunCycle,367
2022-03-15T08:39:19.0540871Z,ImagingModule,BestZPositionTopFocusTileUm,-178.3955,F,RunCycle,367
2022-03-15T08:39:19.0540871Z,ImagingModule,LogBestZPositionTopTile1Um,-178.3955,F,RunCycle,367
2022-03-15T08:39:19.0560859Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,858,I,RunCycle,367
2022-03-15T08:39:19.0560859Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,412,I,RunCycle,367
2022-03-15T08:39:19.0560859Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,412,I,RunCycle,367
2022-03-15T08:39:19.0560859Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,858,I,RunCycle,367
2022-03-15T08:39:19.2521110Z,LED,CurrentSetRedMa,1187,F,RunCycle,367
2022-03-15T08:39:19.2521110Z,LED,DACSetRed,530,I,RunCycle,367
2022-03-15T08:39:19.2531106Z,LED,CurrentSetGreenMa,6468,F,RunCycle,367
2022-03-15T08:39:19.2531106Z,LED,DACSetGreen,2888,I,RunCycle,367
2022-03-15T08:39:21.3080940Z,ImagingModule,LogBestZPositionTopTile2Um,-177.3867,F,RunCycle,367
2022-03-15T08:39:21.3170874Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,367
2022-03-15T08:39:22.3947411Z,YMotor,TableMoveError,-0.009766,D,RunCycle,367
2022-03-15T08:39:22.7464305Z,LED,CurrentSetGreenMa,6468,F,RunCycle,367
2022-03-15T08:39:22.7464305Z,LED,DACSetGreen,2888,I,RunCycle,367
2022-03-15T08:39:22.7464305Z,LED,CurrentSetRedMa,1187,F,RunCycle,367
2022-03-15T08:39:22.7464305Z,LED,DACSetRed,530,I,RunCycle,367
2022-03-15T08:39:25.0943247Z,Temperature.LED,TempReadC,27.387,F,RunCycle,367
2022-03-15T08:39:25.1023275Z,LED,ADCReadGreen,3,I,RunCycle,367
2022-03-15T08:39:25.1023275Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,367
2022-03-15T08:39:25.2359065Z,Run.Details,CycleDuration,147.2398076,R,RunCycle,367
