1
2022-03-14T22:49:15.3902232Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:49:15.3902232Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:49:15.3902232Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:49:15.3902232Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:49:15.3962201Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,142
2022-03-14T22:49:19.9441789Z,YMotor,DirectMoveError,0.001465,D,RunCycle,142
2022-03-14T22:49:19.9533356Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,142
2022-03-14T22:49:19.9533356Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,142
2022-03-14T22:49:19.9634072Z,ReagentValve,MoveToPosition,3,I,RunCycle,142
2022-03-14T22:49:20.2661102Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,142
2022-03-14T22:49:20.3245989Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:49:20.4890724Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:49:20.4890724Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:49:20.4890724Z,LanePump,Aspirate.Steps,720,I,RunCycle,142
2022-03-14T22:49:20.4890724Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:49:24.9447799Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,142
2022-03-14T22:49:26.8552504Z,ReagentValve,MoveToPosition,4,I,RunCycle,142
2022-03-14T22:49:26.9891542Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,142
2022-03-14T22:49:27.0472080Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:49:27.1785761Z,LanePump,Aspirate.Reagent,4,I,RunCycle,142
2022-03-14T22:49:27.1785761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:49:27.1785761Z,LanePump,Aspirate.Steps,360,I,RunCycle,142
2022-03-14T22:49:27.1785761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:49:31.7410756Z,ReagentValve,MoveToPosition,3,I,RunCycle,142
2022-03-14T22:49:31.8975320Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,142
2022-03-14T22:49:31.9545784Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:49:32.0874893Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:49:32.0874893Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:49:32.0874893Z,LanePump,Aspirate.Steps,132,I,RunCycle,142
2022-03-14T22:49:32.0874893Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:49:44.2731537Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:49:44.2731537Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:49:44.2731537Z,LanePump,Aspirate.Steps,1500,I,RunCycle,142
2022-03-14T22:49:44.2731537Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:49:54.5363983Z,ReagentValve,MoveToPosition,1,I,RunCycle,142
2022-03-14T22:49:54.7402384Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,142
2022-03-14T22:49:54.7988047Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:49:54.9310424Z,LanePump,Aspirate.Reagent,1,I,RunCycle,142
2022-03-14T22:49:54.9310424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:49:54.9310424Z,LanePump,Aspirate.Steps,270,I,RunCycle,142
2022-03-14T22:49:54.9310424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:49:54.9457658Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,142
2022-03-14T22:49:59.1581708Z,ReagentValve,MoveToPosition,3,I,RunCycle,142
2022-03-14T22:49:59.3860581Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,142
2022-03-14T22:49:59.4439291Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:49:59.9460001Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,142
2022-03-14T22:49:59.9460001Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,142
2022-03-14T22:50:04.5415193Z,LanePump,Move.Target,0,I,RunCycle,142
2022-03-14T22:50:04.5415193Z,LanePump,Move.Rate,2500,I,RunCycle,142
2022-03-14T22:50:17.0222295Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:50:17.0222295Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:50:17.0222295Z,LanePump,Aspirate.Steps,120,I,RunCycle,142
2022-03-14T22:50:17.0222295Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:50:19.0118044Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,142
2022-03-14T22:50:19.0118044Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,142
2022-03-14T22:50:39.1622334Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:50:39.1622334Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:50:39.1622334Z,LanePump,Aspirate.Steps,30,I,RunCycle,142
2022-03-14T22:50:39.1622334Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:50:40.8101942Z,LanePump,Dispense.Reagent,3,I,RunCycle,142
2022-03-14T22:50:40.8101942Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,142
2022-03-14T22:50:40.8101942Z,LanePump,Dispense.Rate,7500,I,RunCycle,142
2022-03-14T22:51:00.8208029Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,142
2022-03-14T22:51:00.8208029Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,142
2022-03-14T22:51:00.8568379Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:51:00.8568379Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:51:00.8568379Z,LanePump,Aspirate.Steps,720,I,RunCycle,142
2022-03-14T22:51:00.8568379Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:51:04.9497663Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,142
2022-03-14T22:51:04.9497663Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,142
2022-03-14T22:51:07.2214148Z,ReagentValve,MoveToPosition,2,I,RunCycle,142
2022-03-14T22:51:07.3784280Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,142
2022-03-14T22:51:07.4370912Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:51:07.5690393Z,LanePump,Aspirate.Reagent,2,I,RunCycle,142
2022-03-14T22:51:07.5690393Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:51:07.5690393Z,LanePump,Aspirate.Steps,360,I,RunCycle,142
2022-03-14T22:51:07.5690393Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:51:09.9525726Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,142
2022-03-14T22:51:09.9525726Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,142
2022-03-14T22:51:12.1324665Z,ReagentValve,MoveToPosition,3,I,RunCycle,142
2022-03-14T22:51:12.2890889Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,142
2022-03-14T22:51:12.3469201Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:51:12.4783912Z,LanePump,Aspirate.Reagent,3,I,RunCycle,142
2022-03-14T22:51:12.4783912Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,142
2022-03-14T22:51:12.4783912Z,LanePump,Aspirate.Steps,120,I,RunCycle,142
2022-03-14T22:51:12.4783912Z,LanePump,Aspirate.Rate,2000,I,RunCycle,142
2022-03-14T22:51:14.4656192Z,LanePump,Dispense.Reagent,3,I,RunCycle,142
2022-03-14T22:51:14.4656192Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,142
2022-03-14T22:51:14.4656192Z,LanePump,Dispense.Rate,7500,I,RunCycle,142
2022-03-14T22:51:14.9530747Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,142
2022-03-14T22:51:29.4728886Z,ReagentValve,MoveToPosition,24,I,RunCycle,142
2022-03-14T22:51:29.7762773Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,142
2022-03-14T22:51:29.8341216Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,142
2022-03-14T22:51:29.8378618Z,LED,CurrentSetRedMa,1187,F,RunCycle,142
2022-03-14T22:51:29.8388622Z,LED,DACSetRed,530,I,RunCycle,142
2022-03-14T22:51:29.8485540Z,LED,ADCReadRed,16537,I,RunCycle,142
2022-03-14T22:51:29.8485540Z,LED,PowerReadRedMw,206.3622,F,RunCycle,142
2022-03-14T22:51:29.8535102Z,LED,CurrentSetGreenMa,6468,F,RunCycle,142
2022-03-14T22:51:29.8535102Z,LED,DACSetGreen,2888,I,RunCycle,142
2022-03-14T22:51:29.8605415Z,LED,ADCReadGreen,2278,I,RunCycle,142
2022-03-14T22:51:29.8605415Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,142
2022-03-14T22:51:30.3877835Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,142
2022-03-14T22:51:34.9072100Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,142
2022-03-14T22:51:35.0655998Z,LED,CurrentSetRedMa,1187,F,RunCycle,142
2022-03-14T22:51:35.0655998Z,LED,DACSetRed,530,I,RunCycle,142
2022-03-14T22:51:35.0655998Z,LED,CurrentSetGreenMa,6468,F,RunCycle,142
2022-03-14T22:51:35.0655998Z,LED,DACSetGreen,2888,I,RunCycle,142
2022-03-14T22:51:36.4824559Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8719,F,RunCycle,142
2022-03-14T22:51:36.4824559Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8719,F,RunCycle,142
2022-03-14T22:51:36.4834548Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,993,I,RunCycle,142
2022-03-14T22:51:36.4834548Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,478,I,RunCycle,142
2022-03-14T22:51:36.4834548Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,478,I,RunCycle,142
2022-03-14T22:51:36.4834548Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,993,I,RunCycle,142
2022-03-14T22:51:36.6870867Z,LED,CurrentSetRedMa,1187,F,RunCycle,142
2022-03-14T22:51:36.6870867Z,LED,DACSetRed,530,I,RunCycle,142
2022-03-14T22:51:36.6880865Z,LED,CurrentSetGreenMa,6468,F,RunCycle,142
2022-03-14T22:51:36.6880865Z,LED,DACSetGreen,2888,I,RunCycle,142
2022-03-14T22:51:38.9476065Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8468,F,RunCycle,142
2022-03-14T22:51:38.9678980Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,142
2022-03-14T22:51:40.0386722Z,YMotor,TableMoveError,-0.010254,D,RunCycle,142
2022-03-14T22:51:40.3928785Z,LED,CurrentSetRedMa,1187,F,RunCycle,142
2022-03-14T22:51:40.3928785Z,LED,DACSetRed,530,I,RunCycle,142
2022-03-14T22:51:40.3928785Z,LED,CurrentSetGreenMa,6468,F,RunCycle,142
2022-03-14T22:51:40.3928785Z,LED,DACSetGreen,2888,I,RunCycle,142
2022-03-14T22:51:42.9427441Z,Temperature.LED,TempReadC,27.844,F,RunCycle,142
2022-03-14T22:51:42.9497032Z,LED,ADCReadGreen,2,I,RunCycle,142
2022-03-14T22:51:42.9497032Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,142
2022-03-14T22:51:43.0757194Z,Run.Details,CycleDuration,147.6854962,R,RunCycle,142
