1
2022-03-15T11:50:29.4274365Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:50:29.4274365Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:50:29.4274365Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:50:29.4274365Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:50:29.4334373Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,445
2022-03-15T11:50:33.9854732Z,YMotor,DirectMoveError,0.003906,D,RunCycle,445
2022-03-15T11:50:33.9946404Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,445
2022-03-15T11:50:33.9946404Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,445
2022-03-15T11:50:34.0030240Z,ReagentValve,MoveToPosition,3,I,RunCycle,445
2022-03-15T11:50:34.3074099Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,445
2022-03-15T11:50:34.3652599Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:50:34.4943316Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:50:34.4943316Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:50:34.4943316Z,LanePump,Aspirate.Steps,720,I,RunCycle,445
2022-03-15T11:50:34.4943316Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:50:40.8602475Z,ReagentValve,MoveToPosition,4,I,RunCycle,445
2022-03-15T11:50:40.9937645Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,445
2022-03-15T11:50:41.0519098Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:50:41.1823577Z,LanePump,Aspirate.Reagent,4,I,RunCycle,445
2022-03-15T11:50:41.1823577Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:50:41.1823577Z,LanePump,Aspirate.Steps,360,I,RunCycle,445
2022-03-15T11:50:41.1823577Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:50:41.6191611Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,445
2022-03-15T11:50:45.7465617Z,ReagentValve,MoveToPosition,3,I,RunCycle,445
2022-03-15T11:50:45.9052417Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,445
2022-03-15T11:50:45.9617437Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:50:46.0940588Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:50:46.0940588Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:50:46.0940588Z,LanePump,Aspirate.Steps,132,I,RunCycle,445
2022-03-15T11:50:46.0940588Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:50:46.6197437Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,445
2022-03-15T11:50:46.6197437Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,445
2022-03-15T11:50:58.2809436Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:50:58.2809436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:50:58.2809436Z,LanePump,Aspirate.Steps,1500,I,RunCycle,445
2022-03-15T11:50:58.2809436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:51:06.6204796Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,445
2022-03-15T11:51:06.6204796Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,445
2022-03-15T11:51:08.5440871Z,ReagentValve,MoveToPosition,1,I,RunCycle,445
2022-03-15T11:51:08.7474721Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,445
2022-03-15T11:51:08.8054926Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:51:08.9373108Z,LanePump,Aspirate.Reagent,1,I,RunCycle,445
2022-03-15T11:51:08.9373108Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:51:08.9373108Z,LanePump,Aspirate.Steps,270,I,RunCycle,445
2022-03-15T11:51:08.9373108Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:51:11.6204481Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,445
2022-03-15T11:51:11.6204481Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,445
2022-03-15T11:51:13.1663687Z,ReagentValve,MoveToPosition,3,I,RunCycle,445
2022-03-15T11:51:13.3952097Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,445
2022-03-15T11:51:13.4536968Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:51:16.6202462Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,445
2022-03-15T11:51:18.5509166Z,LanePump,Move.Target,0,I,RunCycle,445
2022-03-15T11:51:18.5509166Z,LanePump,Move.Rate,2500,I,RunCycle,445
2022-03-15T11:51:21.6203927Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,445
2022-03-15T11:51:31.0290290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:51:31.0290290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:51:31.0290290Z,LanePump,Aspirate.Steps,120,I,RunCycle,445
2022-03-15T11:51:31.0290290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:51:33.0161330Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,445
2022-03-15T11:51:33.0161330Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,445
2022-03-15T11:51:53.1664001Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:51:53.1664001Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:51:53.1664001Z,LanePump,Aspirate.Steps,30,I,RunCycle,445
2022-03-15T11:51:53.1664001Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:51:54.8124388Z,LanePump,Dispense.Reagent,3,I,RunCycle,445
2022-03-15T11:51:54.8124388Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,445
2022-03-15T11:51:54.8124388Z,LanePump,Dispense.Rate,7500,I,RunCycle,445
2022-03-15T11:52:14.8225565Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,445
2022-03-15T11:52:14.8225565Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,445
2022-03-15T11:52:14.8600149Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:52:14.8600149Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:52:14.8600149Z,LanePump,Aspirate.Steps,720,I,RunCycle,445
2022-03-15T11:52:14.8600149Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:52:21.2247010Z,ReagentValve,MoveToPosition,2,I,RunCycle,445
2022-03-15T11:52:21.3842563Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,445
2022-03-15T11:52:21.4408987Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:52:21.5722228Z,LanePump,Aspirate.Reagent,2,I,RunCycle,445
2022-03-15T11:52:21.5722228Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:52:21.5722228Z,LanePump,Aspirate.Steps,360,I,RunCycle,445
2022-03-15T11:52:21.5722228Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:52:21.6233351Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,445
2022-03-15T11:52:21.6233351Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,445
2022-03-15T11:52:26.1362507Z,ReagentValve,MoveToPosition,3,I,RunCycle,445
2022-03-15T11:52:26.2944873Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,445
2022-03-15T11:52:26.3529531Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:52:26.4857375Z,LanePump,Aspirate.Reagent,3,I,RunCycle,445
2022-03-15T11:52:26.4857375Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,445
2022-03-15T11:52:26.4857375Z,LanePump,Aspirate.Steps,120,I,RunCycle,445
2022-03-15T11:52:26.4857375Z,LanePump,Aspirate.Rate,2000,I,RunCycle,445
2022-03-15T11:52:28.4712204Z,LanePump,Dispense.Reagent,3,I,RunCycle,445
2022-03-15T11:52:28.4712204Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,445
2022-03-15T11:52:28.4712204Z,LanePump,Dispense.Rate,7500,I,RunCycle,445
2022-03-15T11:52:43.4796940Z,ReagentValve,MoveToPosition,24,I,RunCycle,445
2022-03-15T11:52:43.7821282Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,445
2022-03-15T11:52:43.8398053Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,445
2022-03-15T11:52:43.8457771Z,LED,CurrentSetRedMa,1187,F,RunCycle,445
2022-03-15T11:52:43.8457771Z,LED,DACSetRed,530,I,RunCycle,445
2022-03-15T11:52:43.8531164Z,LED,ADCReadRed,16479,I,RunCycle,445
2022-03-15T11:52:43.8531164Z,LED,PowerReadRedMw,205.7132,F,RunCycle,445
2022-03-15T11:52:43.8611385Z,LED,CurrentSetGreenMa,6468,F,RunCycle,445
2022-03-15T11:52:43.8611385Z,LED,DACSetGreen,2888,I,RunCycle,445
2022-03-15T11:52:43.8673449Z,LED,ADCReadGreen,2277,I,RunCycle,445
2022-03-15T11:52:43.8673449Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,445
2022-03-15T11:52:44.3995504Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,445
2022-03-15T11:52:48.9223988Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,445
2022-03-15T11:52:49.0807912Z,LED,CurrentSetRedMa,1187,F,RunCycle,445
2022-03-15T11:52:49.0807912Z,LED,DACSetRed,530,I,RunCycle,445
2022-03-15T11:52:49.0807912Z,LED,CurrentSetGreenMa,6468,F,RunCycle,445
2022-03-15T11:52:49.0807912Z,LED,DACSetGreen,2888,I,RunCycle,445
2022-03-15T11:52:50.4955178Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2633,F,RunCycle,445
2022-03-15T11:52:50.4955178Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2633,F,RunCycle,445
2022-03-15T11:52:50.4965174Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1264,I,RunCycle,445
2022-03-15T11:52:50.4965174Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,608,I,RunCycle,445
2022-03-15T11:52:50.4965174Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,608,I,RunCycle,445
2022-03-15T11:52:50.4965174Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1264,I,RunCycle,445
2022-03-15T11:52:50.6984045Z,LED,CurrentSetRedMa,1187,F,RunCycle,445
2022-03-15T11:52:50.6984045Z,LED,DACSetRed,530,I,RunCycle,445
2022-03-15T11:52:50.6994046Z,LED,CurrentSetGreenMa,6468,F,RunCycle,445
2022-03-15T11:52:50.6994046Z,LED,DACSetGreen,2888,I,RunCycle,445
2022-03-15T11:52:53.3534957Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2545,F,RunCycle,445
2022-03-15T11:52:53.3763520Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,445
2022-03-15T11:52:54.4668502Z,YMotor,TableMoveError,-0.008789,D,RunCycle,445
2022-03-15T11:52:54.8250391Z,LED,CurrentSetRedMa,1187,F,RunCycle,445
2022-03-15T11:52:54.8250391Z,LED,DACSetRed,530,I,RunCycle,445
2022-03-15T11:52:54.8250391Z,LED,CurrentSetGreenMa,6468,F,RunCycle,445
2022-03-15T11:52:54.8250391Z,LED,DACSetGreen,2888,I,RunCycle,445
2022-03-15T11:52:57.7732850Z,Temperature.LED,TempReadC,28.666,F,RunCycle,445
2022-03-15T11:52:57.7832831Z,LED,ADCReadGreen,2,I,RunCycle,445
2022-03-15T11:52:57.7832831Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,445
2022-03-15T11:52:57.9200922Z,Run.Details,CycleDuration,148.4936535,R,RunCycle,445
