1
2022-03-14T20:21:21.7556845Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:21:21.7556845Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:21:21.7556845Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:21:21.7556845Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:21:21.7616823Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,82
2022-03-14T20:21:26.3095527Z,YMotor,DirectMoveError,0.001465,D,RunCycle,82
2022-03-14T20:21:26.3195450Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,82
2022-03-14T20:21:26.3205445Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,82
2022-03-14T20:21:26.3275412Z,ReagentValve,MoveToPosition,3,I,RunCycle,82
2022-03-14T20:21:26.6278562Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,82
2022-03-14T20:21:26.6873043Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:21:26.8154794Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:21:26.8154794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:21:26.8154794Z,LanePump,Aspirate.Steps,720,I,RunCycle,82
2022-03-14T20:21:26.8154794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:21:33.1800585Z,ReagentValve,MoveToPosition,4,I,RunCycle,82
2022-03-14T20:21:33.3146434Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,82
2022-03-14T20:21:33.3724098Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:21:33.5044594Z,LanePump,Aspirate.Reagent,4,I,RunCycle,82
2022-03-14T20:21:33.5044594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:21:33.5044594Z,LanePump,Aspirate.Steps,360,I,RunCycle,82
2022-03-14T20:21:33.5044594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:21:38.0666356Z,ReagentValve,MoveToPosition,3,I,RunCycle,82
2022-03-14T20:21:38.2223916Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,82
2022-03-14T20:21:38.2799945Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:21:38.4119534Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:21:38.4119534Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:21:38.4119534Z,LanePump,Aspirate.Steps,132,I,RunCycle,82
2022-03-14T20:21:38.4119534Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:21:39.6284960Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,82
2022-03-14T20:21:39.6284960Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,82
2022-03-14T20:21:44.6285998Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,82
2022-03-14T20:21:50.5965359Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:21:50.5965359Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:21:50.5965359Z,LanePump,Aspirate.Steps,1500,I,RunCycle,82
2022-03-14T20:21:50.5965359Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:21:59.6292097Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,82
2022-03-14T20:21:59.6292097Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,82
2022-03-14T20:22:00.8592466Z,ReagentValve,MoveToPosition,1,I,RunCycle,82
2022-03-14T20:22:01.0621856Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,82
2022-03-14T20:22:01.1197394Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:22:01.2523936Z,LanePump,Aspirate.Reagent,1,I,RunCycle,82
2022-03-14T20:22:01.2523936Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:22:01.2523936Z,LanePump,Aspirate.Steps,270,I,RunCycle,82
2022-03-14T20:22:01.2523936Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:22:04.6291353Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,82
2022-03-14T20:22:04.6291353Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,82
2022-03-14T20:22:05.4780538Z,ReagentValve,MoveToPosition,3,I,RunCycle,82
2022-03-14T20:22:05.7065354Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,82
2022-03-14T20:22:05.7650698Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:22:09.6295667Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,82
2022-03-14T20:22:09.6295667Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,82
2022-03-14T20:22:10.8611992Z,LanePump,Move.Target,0,I,RunCycle,82
2022-03-14T20:22:10.8611992Z,LanePump,Move.Rate,2500,I,RunCycle,82
2022-03-14T20:22:23.3445126Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:22:23.3445126Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:22:23.3445126Z,LanePump,Aspirate.Steps,120,I,RunCycle,82
2022-03-14T20:22:23.3445126Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:22:25.3324907Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,82
2022-03-14T20:22:25.3324907Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,82
2022-03-14T20:22:29.6317100Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,82
2022-03-14T20:22:45.4808042Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:22:45.4808042Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:22:45.4808042Z,LanePump,Aspirate.Steps,30,I,RunCycle,82
2022-03-14T20:22:45.4808042Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:22:47.1298365Z,LanePump,Dispense.Reagent,3,I,RunCycle,82
2022-03-14T20:22:47.1298365Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,82
2022-03-14T20:22:47.1298365Z,LanePump,Dispense.Rate,7500,I,RunCycle,82
2022-03-14T20:23:07.1407034Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,82
2022-03-14T20:23:07.1417017Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,82
2022-03-14T20:23:07.3020045Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:23:07.3020045Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:23:07.3020045Z,LanePump,Aspirate.Steps,720,I,RunCycle,82
2022-03-14T20:23:07.3020045Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:23:09.9616057Z,Temperature.FlowcellTEC,TempReadC,60.009,F,RunCycle,82
2022-03-14T20:23:09.9616057Z,Temperature.FlowcellTECHeatSink,TempReadC,24.128,F,RunCycle,82
2022-03-14T20:23:09.9616057Z,Temperature.Ambient,TempReadC,22.899,F,RunCycle,82
2022-03-14T20:23:09.9616057Z,Temperature.Chiller,TempReadC,7.726,F,RunCycle,82
2022-03-14T20:23:09.9616057Z,Temperature.ChillerTECColdSink,TempReadC,4.468,F,RunCycle,82
2022-03-14T20:23:13.6690258Z,ReagentValve,MoveToPosition,2,I,RunCycle,82
2022-03-14T20:23:13.8282781Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,82
2022-03-14T20:23:13.8868491Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:23:14.0178185Z,LanePump,Aspirate.Reagent,2,I,RunCycle,82
2022-03-14T20:23:14.0178185Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:23:14.0178185Z,LanePump,Aspirate.Steps,360,I,RunCycle,82
2022-03-14T20:23:14.0178185Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:23:14.6338335Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,82
2022-03-14T20:23:18.5807433Z,ReagentValve,MoveToPosition,3,I,RunCycle,82
2022-03-14T20:23:18.7378697Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,82
2022-03-14T20:23:18.7956525Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:23:18.9277435Z,LanePump,Aspirate.Reagent,3,I,RunCycle,82
2022-03-14T20:23:18.9277435Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,82
2022-03-14T20:23:18.9277435Z,LanePump,Aspirate.Steps,120,I,RunCycle,82
2022-03-14T20:23:18.9277435Z,LanePump,Aspirate.Rate,2000,I,RunCycle,82
2022-03-14T20:23:19.6318817Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,82
2022-03-14T20:23:19.6318817Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,82
2022-03-14T20:23:20.9145275Z,LanePump,Dispense.Reagent,3,I,RunCycle,82
2022-03-14T20:23:20.9145275Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,82
2022-03-14T20:23:20.9145275Z,LanePump,Dispense.Rate,7500,I,RunCycle,82
2022-03-14T20:23:35.9227174Z,ReagentValve,MoveToPosition,24,I,RunCycle,82
2022-03-14T20:23:36.2239469Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,82
2022-03-14T20:23:36.2804328Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,82
2022-03-14T20:23:36.2862711Z,LED,CurrentSetRedMa,1187,F,RunCycle,82
2022-03-14T20:23:36.2862711Z,LED,DACSetRed,530,I,RunCycle,82
2022-03-14T20:23:36.2930403Z,LED,ADCReadRed,16461,I,RunCycle,82
2022-03-14T20:23:36.2930403Z,LED,PowerReadRedMw,205.5118,F,RunCycle,82
2022-03-14T20:23:36.2982195Z,LED,CurrentSetGreenMa,6468,F,RunCycle,82
2022-03-14T20:23:36.2982195Z,LED,DACSetGreen,2888,I,RunCycle,82
2022-03-14T20:23:36.3048061Z,LED,ADCReadGreen,2280,I,RunCycle,82
2022-03-14T20:23:36.3048061Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,82
2022-03-14T20:23:36.8350064Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,82
2022-03-14T20:23:41.3508122Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,82
2022-03-14T20:23:41.5099673Z,LED,CurrentSetRedMa,1187,F,RunCycle,82
2022-03-14T20:23:41.5099673Z,LED,DACSetRed,530,I,RunCycle,82
2022-03-14T20:23:41.5099673Z,LED,CurrentSetGreenMa,6468,F,RunCycle,82
2022-03-14T20:23:41.5099673Z,LED,DACSetGreen,2888,I,RunCycle,82
2022-03-14T20:23:42.9292416Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2947,F,RunCycle,82
2022-03-14T20:23:42.9292416Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2947,F,RunCycle,82
2022-03-14T20:23:42.9312434Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,681,I,RunCycle,82
2022-03-14T20:23:42.9312434Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,328,I,RunCycle,82
2022-03-14T20:23:42.9312434Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,328,I,RunCycle,82
2022-03-14T20:23:42.9312434Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,681,I,RunCycle,82
2022-03-14T20:23:43.1301500Z,LED,CurrentSetRedMa,1187,F,RunCycle,82
2022-03-14T20:23:43.1301500Z,LED,DACSetRed,530,I,RunCycle,82
2022-03-14T20:23:43.1301500Z,LED,CurrentSetGreenMa,6468,F,RunCycle,82
2022-03-14T20:23:43.1311529Z,LED,DACSetGreen,2888,I,RunCycle,82
2022-03-14T20:23:44.9228952Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2696,F,RunCycle,82
2022-03-14T20:23:44.9321023Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,82
2022-03-14T20:23:45.9996602Z,YMotor,TableMoveError,-0.010254,D,RunCycle,82
2022-03-14T20:23:46.3577441Z,LED,CurrentSetRedMa,1187,F,RunCycle,82
2022-03-14T20:23:46.3577441Z,LED,DACSetRed,530,I,RunCycle,82
2022-03-14T20:23:46.3587423Z,LED,CurrentSetGreenMa,6468,F,RunCycle,82
2022-03-14T20:23:46.3587423Z,LED,DACSetGreen,2888,I,RunCycle,82
2022-03-14T20:23:48.5969998Z,Temperature.LED,TempReadC,26.829,F,RunCycle,82
2022-03-14T20:23:48.6049999Z,LED,ADCReadGreen,2,I,RunCycle,82
2022-03-14T20:23:48.6049999Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,82
2022-03-14T20:23:48.7294200Z,Run.Details,CycleDuration,146.9747346,R,RunCycle,82
