1
2022-03-14T21:15:23.0671421Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:15:23.0671421Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:15:23.0671421Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:15:23.0671421Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:15:23.0731399Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,104
2022-03-14T21:15:27.6220333Z,YMotor,DirectMoveError,0.001465,D,RunCycle,104
2022-03-14T21:15:27.6309720Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,104
2022-03-14T21:15:27.6309720Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,104
2022-03-14T21:15:27.6381995Z,ReagentValve,MoveToPosition,3,I,RunCycle,104
2022-03-14T21:15:27.9394756Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,104
2022-03-14T21:15:27.9983239Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:15:28.1265786Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:15:28.1265786Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:15:28.1265786Z,LanePump,Aspirate.Steps,720,I,RunCycle,104
2022-03-14T21:15:28.1265786Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:15:34.4934510Z,ReagentValve,MoveToPosition,4,I,RunCycle,104
2022-03-14T21:15:34.6253095Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,104
2022-03-14T21:15:34.6828835Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:15:34.7436254Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,104
2022-03-14T21:15:34.8154906Z,LanePump,Aspirate.Reagent,4,I,RunCycle,104
2022-03-14T21:15:34.8154906Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:15:34.8154906Z,LanePump,Aspirate.Steps,360,I,RunCycle,104
2022-03-14T21:15:34.8154906Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:15:39.3785827Z,ReagentValve,MoveToPosition,3,I,RunCycle,104
2022-03-14T21:15:39.5360599Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,104
2022-03-14T21:15:39.5938930Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:15:39.7260656Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:15:39.7260656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:15:39.7260656Z,LanePump,Aspirate.Steps,132,I,RunCycle,104
2022-03-14T21:15:39.7260656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:15:39.7434976Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,104
2022-03-14T21:15:51.9116486Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:15:51.9116486Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:15:51.9116486Z,LanePump,Aspirate.Steps,1500,I,RunCycle,104
2022-03-14T21:15:51.9116486Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:15:59.7472501Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,104
2022-03-14T21:15:59.7472501Z,BubbleSensor,BubbleCountR2,18,I,RunCycle,104
2022-03-14T21:16:02.1770679Z,ReagentValve,MoveToPosition,1,I,RunCycle,104
2022-03-14T21:16:02.3804937Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,104
2022-03-14T21:16:02.4384184Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:16:02.5716273Z,LanePump,Aspirate.Reagent,1,I,RunCycle,104
2022-03-14T21:16:02.5716273Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:16:02.5716273Z,LanePump,Aspirate.Steps,270,I,RunCycle,104
2022-03-14T21:16:02.5716273Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:16:04.7447575Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,104
2022-03-14T21:16:04.7447575Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,104
2022-03-14T21:16:06.7979828Z,ReagentValve,MoveToPosition,3,I,RunCycle,104
2022-03-14T21:16:07.0262489Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,104
2022-03-14T21:16:07.0840257Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:16:09.7454254Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,104
2022-03-14T21:16:09.7454254Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,104
2022-03-14T21:16:12.1829233Z,LanePump,Move.Target,0,I,RunCycle,104
2022-03-14T21:16:12.1829233Z,LanePump,Move.Rate,2500,I,RunCycle,104
2022-03-14T21:16:19.7459285Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,104
2022-03-14T21:16:24.6625165Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:16:24.6625165Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:16:24.6625165Z,LanePump,Aspirate.Steps,120,I,RunCycle,104
2022-03-14T21:16:24.6625165Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:16:26.6541224Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,104
2022-03-14T21:16:26.6541224Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,104
2022-03-14T21:16:46.8042021Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:16:46.8042021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:16:46.8042021Z,LanePump,Aspirate.Steps,30,I,RunCycle,104
2022-03-14T21:16:46.8042021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:16:48.4503893Z,LanePump,Dispense.Reagent,3,I,RunCycle,104
2022-03-14T21:16:48.4503893Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,104
2022-03-14T21:16:48.4503893Z,LanePump,Dispense.Rate,7500,I,RunCycle,104
2022-03-14T21:17:08.4594866Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,104
2022-03-14T21:17:08.4594866Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,104
2022-03-14T21:17:08.4966571Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:17:08.4966571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:17:08.4976565Z,LanePump,Aspirate.Steps,720,I,RunCycle,104
2022-03-14T21:17:08.4976565Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:17:14.7495205Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,104
2022-03-14T21:17:14.7495205Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,104
2022-03-14T21:17:14.8606884Z,ReagentValve,MoveToPosition,2,I,RunCycle,104
2022-03-14T21:17:15.0181447Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,104
2022-03-14T21:17:15.0765475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:17:15.2077373Z,LanePump,Aspirate.Reagent,2,I,RunCycle,104
2022-03-14T21:17:15.2077373Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:17:15.2077373Z,LanePump,Aspirate.Steps,360,I,RunCycle,104
2022-03-14T21:17:15.2077373Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:17:19.7692284Z,ReagentValve,MoveToPosition,3,I,RunCycle,104
2022-03-14T21:17:19.9249368Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,104
2022-03-14T21:17:19.9823903Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:17:20.1145760Z,LanePump,Aspirate.Reagent,3,I,RunCycle,104
2022-03-14T21:17:20.1145760Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,104
2022-03-14T21:17:20.1145760Z,LanePump,Aspirate.Steps,120,I,RunCycle,104
2022-03-14T21:17:20.1145760Z,LanePump,Aspirate.Rate,2000,I,RunCycle,104
2022-03-14T21:17:22.1029624Z,LanePump,Dispense.Reagent,3,I,RunCycle,104
2022-03-14T21:17:22.1029624Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,104
2022-03-14T21:17:22.1029624Z,LanePump,Dispense.Rate,7500,I,RunCycle,104
2022-03-14T21:17:37.1113763Z,ReagentValve,MoveToPosition,24,I,RunCycle,104
2022-03-14T21:17:37.4141787Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,104
2022-03-14T21:17:37.4727363Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,104
2022-03-14T21:17:37.4787717Z,LED,CurrentSetRedMa,1187,F,RunCycle,104
2022-03-14T21:17:37.4787717Z,LED,DACSetRed,530,I,RunCycle,104
2022-03-14T21:17:37.4879409Z,LED,ADCReadRed,16447,I,RunCycle,104
2022-03-14T21:17:37.4879409Z,LED,PowerReadRedMw,205.3551,F,RunCycle,104
2022-03-14T21:17:37.4929372Z,LED,CurrentSetGreenMa,6468,F,RunCycle,104
2022-03-14T21:17:37.4929372Z,LED,DACSetGreen,2888,I,RunCycle,104
2022-03-14T21:17:37.4988550Z,LED,ADCReadGreen,2282,I,RunCycle,104
2022-03-14T21:17:37.4988550Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,104
2022-03-14T21:17:38.0260957Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,104
2022-03-14T21:17:42.5429847Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,104
2022-03-14T21:17:42.7016748Z,LED,CurrentSetRedMa,1187,F,RunCycle,104
2022-03-14T21:17:42.7016748Z,LED,DACSetRed,530,I,RunCycle,104
2022-03-14T21:17:42.7026733Z,LED,CurrentSetGreenMa,6468,F,RunCycle,104
2022-03-14T21:17:42.7026733Z,LED,DACSetGreen,2888,I,RunCycle,104
2022-03-14T21:17:44.1152305Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1483,F,RunCycle,104
2022-03-14T21:17:44.1152305Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1483,F,RunCycle,104
2022-03-14T21:17:44.1162296Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,796,I,RunCycle,104
2022-03-14T21:17:44.1162296Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,382,I,RunCycle,104
2022-03-14T21:17:44.1162296Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,382,I,RunCycle,104
2022-03-14T21:17:44.1162296Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,796,I,RunCycle,104
2022-03-14T21:17:44.3203007Z,LED,CurrentSetRedMa,1187,F,RunCycle,104
2022-03-14T21:17:44.3203007Z,LED,DACSetRed,530,I,RunCycle,104
2022-03-14T21:17:44.3203007Z,LED,CurrentSetGreenMa,6468,F,RunCycle,104
2022-03-14T21:17:44.3203007Z,LED,DACSetGreen,2888,I,RunCycle,104
2022-03-14T21:17:46.2915744Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1231,F,RunCycle,104
2022-03-14T21:17:46.5287418Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,104
2022-03-14T21:17:47.5995526Z,YMotor,TableMoveError,-0.010254,D,RunCycle,104
2022-03-14T21:17:47.9499237Z,LED,CurrentSetGreenMa,6468,F,RunCycle,104
2022-03-14T21:17:47.9509242Z,LED,DACSetGreen,2888,I,RunCycle,104
2022-03-14T21:17:47.9509242Z,LED,CurrentSetRedMa,1187,F,RunCycle,104
2022-03-14T21:17:47.9509242Z,LED,DACSetRed,530,I,RunCycle,104
2022-03-14T21:17:50.3259552Z,Temperature.LED,TempReadC,27.165,F,RunCycle,104
2022-03-14T21:17:50.3339496Z,LED,ADCReadGreen,3,I,RunCycle,104
2022-03-14T21:17:50.3339496Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,104
2022-03-14T21:17:50.4613899Z,Run.Details,CycleDuration,147.3942478,R,RunCycle,104
