1
2022-03-14T17:20:22.7545052Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:20:22.7545052Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:20:22.7545052Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:20:22.7545052Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:20:22.7605024Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,8
2022-03-14T17:20:27.3076314Z,YMotor,DirectMoveError,0.001465,D,RunCycle,8
2022-03-14T17:20:27.3176269Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,8
2022-03-14T17:20:27.3176269Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,8
2022-03-14T17:20:27.3246210Z,ReagentValve,MoveToPosition,3,I,RunCycle,8
2022-03-14T17:20:27.6244468Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,8
2022-03-14T17:20:27.6828414Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:20:27.8675135Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:20:27.8675135Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:20:27.8675135Z,LanePump,Aspirate.Steps,720,I,RunCycle,8
2022-03-14T17:20:27.8675135Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:20:31.9111373Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,8
2022-03-14T17:20:31.9121372Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,8
2022-03-14T17:20:34.2314923Z,ReagentValve,MoveToPosition,4,I,RunCycle,8
2022-03-14T17:20:34.3657026Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,8
2022-03-14T17:20:34.4233981Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:20:34.5547624Z,LanePump,Aspirate.Reagent,4,I,RunCycle,8
2022-03-14T17:20:34.5547624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:20:34.5547624Z,LanePump,Aspirate.Steps,360,I,RunCycle,8
2022-03-14T17:20:34.5547624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:20:36.9085256Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,8
2022-03-14T17:20:39.1185118Z,ReagentValve,MoveToPosition,3,I,RunCycle,8
2022-03-14T17:20:39.2768003Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,8
2022-03-14T17:20:39.3345929Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:20:39.4661477Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:20:39.4661477Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:20:39.4661477Z,LanePump,Aspirate.Steps,132,I,RunCycle,8
2022-03-14T17:20:39.4661477Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:20:42.1535103Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,8
2022-03-14T17:20:52.3121209Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:20:52.3121209Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:20:52.3121209Z,LanePump,Aspirate.Steps,1500,I,RunCycle,8
2022-03-14T17:20:52.3121209Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:20:56.9095066Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,8
2022-03-14T17:21:01.9096332Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,8
2022-03-14T17:21:01.9096332Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,8
2022-03-14T17:21:02.5749049Z,ReagentValve,MoveToPosition,1,I,RunCycle,8
2022-03-14T17:21:02.7814835Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,8
2022-03-14T17:21:02.8385639Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:21:02.9703813Z,LanePump,Aspirate.Reagent,1,I,RunCycle,8
2022-03-14T17:21:02.9703813Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:21:02.9703813Z,LanePump,Aspirate.Steps,270,I,RunCycle,8
2022-03-14T17:21:02.9703813Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:21:07.1977192Z,ReagentValve,MoveToPosition,3,I,RunCycle,8
2022-03-14T17:21:07.4248113Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,8
2022-03-14T17:21:07.4828510Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:21:12.5807616Z,LanePump,Move.Target,0,I,RunCycle,8
2022-03-14T17:21:12.5807616Z,LanePump,Move.Rate,2500,I,RunCycle,8
2022-03-14T17:21:25.0590435Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:21:25.0590435Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:21:25.0590435Z,LanePump,Aspirate.Steps,120,I,RunCycle,8
2022-03-14T17:21:25.0590435Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:21:27.0463261Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,8
2022-03-14T17:21:27.0463261Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,8
2022-03-14T17:21:47.1967902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:21:47.1967902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:21:47.1967902Z,LanePump,Aspirate.Steps,30,I,RunCycle,8
2022-03-14T17:21:47.1967902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:21:48.8455199Z,LanePump,Dispense.Reagent,3,I,RunCycle,8
2022-03-14T17:21:48.8455199Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,8
2022-03-14T17:21:48.8455199Z,LanePump,Dispense.Rate,7500,I,RunCycle,8
2022-03-14T17:22:08.8564629Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,8
2022-03-14T17:22:08.8564629Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,8
2022-03-14T17:22:08.8926094Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:22:08.8926094Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:22:08.8926094Z,LanePump,Aspirate.Steps,720,I,RunCycle,8
2022-03-14T17:22:08.8926094Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:22:11.9119343Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,8
2022-03-14T17:22:11.9119343Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,8
2022-03-14T17:22:15.2604947Z,ReagentValve,MoveToPosition,2,I,RunCycle,8
2022-03-14T17:22:15.4175689Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,8
2022-03-14T17:22:15.4759401Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:22:15.6065982Z,LanePump,Aspirate.Reagent,2,I,RunCycle,8
2022-03-14T17:22:15.6065982Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:22:15.6065982Z,LanePump,Aspirate.Steps,360,I,RunCycle,8
2022-03-14T17:22:15.6065982Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:22:20.1696356Z,ReagentValve,MoveToPosition,3,I,RunCycle,8
2022-03-14T17:22:20.3243309Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,8
2022-03-14T17:22:20.3812129Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:22:20.5128789Z,LanePump,Aspirate.Reagent,3,I,RunCycle,8
2022-03-14T17:22:20.5128789Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,8
2022-03-14T17:22:20.5128789Z,LanePump,Aspirate.Steps,120,I,RunCycle,8
2022-03-14T17:22:20.5128789Z,LanePump,Aspirate.Rate,2000,I,RunCycle,8
2022-03-14T17:22:22.5007714Z,LanePump,Dispense.Reagent,3,I,RunCycle,8
2022-03-14T17:22:22.5007714Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,8
2022-03-14T17:22:22.5007714Z,LanePump,Dispense.Rate,7500,I,RunCycle,8
2022-03-14T17:22:26.9123697Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,8
2022-03-14T17:22:36.9131420Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,8
2022-03-14T17:22:37.5078827Z,ReagentValve,MoveToPosition,24,I,RunCycle,8
2022-03-14T17:22:37.8117054Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,8
2022-03-14T17:22:37.8695731Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,8
2022-03-14T17:22:37.8744507Z,LED,CurrentSetRedMa,1187,F,RunCycle,8
2022-03-14T17:22:37.8744507Z,LED,DACSetRed,530,I,RunCycle,8
2022-03-14T17:22:37.8817320Z,LED,ADCReadRed,16469,I,RunCycle,8
2022-03-14T17:22:37.8817320Z,LED,PowerReadRedMw,205.6013,F,RunCycle,8
2022-03-14T17:22:37.8868747Z,LED,CurrentSetGreenMa,6468,F,RunCycle,8
2022-03-14T17:22:37.8868747Z,LED,DACSetGreen,2888,I,RunCycle,8
2022-03-14T17:22:37.8928927Z,LED,ADCReadGreen,2279,I,RunCycle,8
2022-03-14T17:22:37.8928927Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,8
2022-03-14T17:22:38.4248244Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,8
2022-03-14T17:22:42.9361253Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,8
2022-03-14T17:22:43.0959988Z,LED,CurrentSetRedMa,1187,F,RunCycle,8
2022-03-14T17:22:43.0959988Z,LED,DACSetRed,530,I,RunCycle,8
2022-03-14T17:22:43.0959988Z,LED,CurrentSetGreenMa,6468,F,RunCycle,8
2022-03-14T17:22:43.0959988Z,LED,DACSetGreen,2888,I,RunCycle,8
2022-03-14T17:22:44.1404492Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1959,F,RunCycle,8
2022-03-14T17:22:44.1404492Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1959,F,RunCycle,8
2022-03-14T17:22:44.1414483Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,296,I,RunCycle,8
2022-03-14T17:22:44.1414483Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,142,I,RunCycle,8
2022-03-14T17:22:44.1414483Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,142,I,RunCycle,8
2022-03-14T17:22:44.1414483Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,296,I,RunCycle,8
2022-03-14T17:22:44.3427166Z,LED,CurrentSetRedMa,1187,F,RunCycle,8
2022-03-14T17:22:44.3427166Z,LED,DACSetRed,530,I,RunCycle,8
2022-03-14T17:22:44.3427166Z,LED,CurrentSetGreenMa,6468,F,RunCycle,8
2022-03-14T17:22:44.3427166Z,LED,DACSetGreen,2888,I,RunCycle,8
2022-03-14T17:22:45.5649456Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1708,F,RunCycle,8
2022-03-14T17:22:45.5704164Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,8
2022-03-14T17:22:46.6336649Z,YMotor,TableMoveError,-0.009766,D,RunCycle,8
2022-03-14T17:22:46.9891929Z,LED,CurrentSetRedMa,1187,F,RunCycle,8
2022-03-14T17:22:46.9891929Z,LED,DACSetRed,530,I,RunCycle,8
2022-03-14T17:22:46.9891929Z,LED,CurrentSetGreenMa,6468,F,RunCycle,8
2022-03-14T17:22:46.9891929Z,LED,DACSetGreen,2888,I,RunCycle,8
2022-03-14T17:22:48.5063101Z,Temperature.LED,TempReadC,25.215,F,RunCycle,8
2022-03-14T17:22:48.5143036Z,LED,ADCReadGreen,2,I,RunCycle,8
2022-03-14T17:22:48.5143036Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,8
2022-03-14T17:22:48.6349778Z,Run.Details,CycleDuration,145.8804726,R,RunCycle,8
