1
2022-03-15T05:11:22.9144218Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:11:22.9144218Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:11:22.9144218Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:11:22.9144218Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:11:22.9204211Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,284
2022-03-15T05:11:27.4759337Z,YMotor,DirectMoveError,0.002441,D,RunCycle,284
2022-03-15T05:11:27.4869277Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,284
2022-03-15T05:11:27.4869277Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,284
2022-03-15T05:11:27.4939226Z,ReagentValve,MoveToPosition,3,I,RunCycle,284
2022-03-15T05:11:27.7975527Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,284
2022-03-15T05:11:27.8558419Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:11:27.9854635Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:11:27.9854635Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:11:27.9854635Z,LanePump,Aspirate.Steps,720,I,RunCycle,284
2022-03-15T05:11:27.9854635Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:11:34.3555606Z,ReagentValve,MoveToPosition,4,I,RunCycle,284
2022-03-15T05:11:34.4879292Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,284
2022-03-15T05:11:34.5446340Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:11:34.6754994Z,LanePump,Aspirate.Reagent,4,I,RunCycle,284
2022-03-15T05:11:34.6754994Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:11:34.6754994Z,LanePump,Aspirate.Steps,360,I,RunCycle,284
2022-03-15T05:11:34.6754994Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:11:35.7636531Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,284
2022-03-15T05:11:35.7636531Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,284
2022-03-15T05:11:39.2396097Z,ReagentValve,MoveToPosition,3,I,RunCycle,284
2022-03-15T05:11:39.3979717Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,284
2022-03-15T05:11:39.4556800Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:11:39.5887277Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:11:39.5887277Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:11:39.5887277Z,LanePump,Aspirate.Steps,132,I,RunCycle,284
2022-03-15T05:11:39.5887277Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:11:40.7639482Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,284
2022-03-15T05:11:40.7639482Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,284
2022-03-15T05:11:45.7640391Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,284
2022-03-15T05:11:51.7732064Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:11:51.7732064Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:11:51.7732064Z,LanePump,Aspirate.Steps,1500,I,RunCycle,284
2022-03-15T05:11:51.7732064Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:11:55.7648694Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,284
2022-03-15T05:11:55.7648694Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,284
2022-03-15T05:12:00.7646728Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,284
2022-03-15T05:12:00.7646728Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,284
2022-03-15T05:12:02.0342616Z,ReagentValve,MoveToPosition,1,I,RunCycle,284
2022-03-15T05:12:02.2381222Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,284
2022-03-15T05:12:02.2959956Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:12:02.4278382Z,LanePump,Aspirate.Reagent,1,I,RunCycle,284
2022-03-15T05:12:02.4278382Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:12:02.4278382Z,LanePump,Aspirate.Steps,270,I,RunCycle,284
2022-03-15T05:12:02.4278382Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:12:05.7647531Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,284
2022-03-15T05:12:05.7647531Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,284
2022-03-15T05:12:06.6524598Z,ReagentValve,MoveToPosition,3,I,RunCycle,284
2022-03-15T05:12:06.8813183Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,284
2022-03-15T05:12:06.9392434Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:12:10.7650197Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,284
2022-03-15T05:12:12.0380424Z,LanePump,Move.Target,0,I,RunCycle,284
2022-03-15T05:12:12.0380424Z,LanePump,Move.Rate,2500,I,RunCycle,284
2022-03-15T05:12:15.7650850Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,284
2022-03-15T05:12:20.7657330Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,284
2022-03-15T05:12:24.5185081Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:12:24.5185081Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:12:24.5185081Z,LanePump,Aspirate.Steps,120,I,RunCycle,284
2022-03-15T05:12:24.5185081Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:12:25.7654544Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,284
2022-03-15T05:12:26.5074389Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,284
2022-03-15T05:12:26.5074389Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,284
2022-03-15T05:12:46.6556363Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:12:46.6556363Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:12:46.6556363Z,LanePump,Aspirate.Steps,30,I,RunCycle,284
2022-03-15T05:12:46.6556363Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:12:48.3019051Z,LanePump,Dispense.Reagent,3,I,RunCycle,284
2022-03-15T05:12:48.3019051Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,284
2022-03-15T05:12:48.3019051Z,LanePump,Dispense.Rate,7500,I,RunCycle,284
2022-03-15T05:13:08.3106460Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,284
2022-03-15T05:13:08.3106460Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,284
2022-03-15T05:13:08.4729592Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:13:08.4729592Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:13:08.4729592Z,LanePump,Aspirate.Steps,720,I,RunCycle,284
2022-03-15T05:13:08.4729592Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:13:10.1441636Z,Temperature.FlowcellTEC,TempReadC,64.936,F,RunCycle,284
2022-03-15T05:13:10.1441636Z,Temperature.FlowcellTECHeatSink,TempReadC,23.848,F,RunCycle,284
2022-03-15T05:13:10.1441636Z,Temperature.Ambient,TempReadC,22.669,F,RunCycle,284
2022-03-15T05:13:10.1441636Z,Temperature.Chiller,TempReadC,7.408,F,RunCycle,284
2022-03-15T05:13:10.1441636Z,Temperature.ChillerTECColdSink,TempReadC,4.262,F,RunCycle,284
2022-03-15T05:13:14.8375081Z,ReagentValve,MoveToPosition,2,I,RunCycle,284
2022-03-15T05:13:14.9959999Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,284
2022-03-15T05:13:15.0528591Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:13:15.1840013Z,LanePump,Aspirate.Reagent,2,I,RunCycle,284
2022-03-15T05:13:15.1840013Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:13:15.1840013Z,LanePump,Aspirate.Steps,360,I,RunCycle,284
2022-03-15T05:13:15.1840013Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:13:19.7463967Z,ReagentValve,MoveToPosition,3,I,RunCycle,284
2022-03-15T05:13:19.9016649Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,284
2022-03-15T05:13:19.9583822Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:13:20.0930372Z,LanePump,Aspirate.Reagent,3,I,RunCycle,284
2022-03-15T05:13:20.0930372Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,284
2022-03-15T05:13:20.0930372Z,LanePump,Aspirate.Steps,120,I,RunCycle,284
2022-03-15T05:13:20.0930372Z,LanePump,Aspirate.Rate,2000,I,RunCycle,284
2022-03-15T05:13:22.0807295Z,LanePump,Dispense.Reagent,3,I,RunCycle,284
2022-03-15T05:13:22.0807295Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,284
2022-03-15T05:13:22.0807295Z,LanePump,Dispense.Rate,7500,I,RunCycle,284
2022-03-15T05:13:37.0897213Z,ReagentValve,MoveToPosition,24,I,RunCycle,284
2022-03-15T05:13:37.3926703Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,284
2022-03-15T05:13:37.4505853Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,284
2022-03-15T05:13:37.4572479Z,LED,CurrentSetRedMa,1187,F,RunCycle,284
2022-03-15T05:13:37.4572479Z,LED,DACSetRed,530,I,RunCycle,284
2022-03-15T05:13:37.4682524Z,LED,ADCReadRed,16612,I,RunCycle,284
2022-03-15T05:13:37.4682524Z,LED,PowerReadRedMw,207.2014,F,RunCycle,284
2022-03-15T05:13:37.4739342Z,LED,CurrentSetGreenMa,6468,F,RunCycle,284
2022-03-15T05:13:37.4739342Z,LED,DACSetGreen,2888,I,RunCycle,284
2022-03-15T05:13:37.4801075Z,LED,ADCReadGreen,2280,I,RunCycle,284
2022-03-15T05:13:37.4801075Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,284
2022-03-15T05:13:38.0064848Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,284
2022-03-15T05:13:42.5271484Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,284
2022-03-15T05:13:42.6876669Z,LED,CurrentSetRedMa,1187,F,RunCycle,284
2022-03-15T05:13:42.6876669Z,LED,DACSetRed,530,I,RunCycle,284
2022-03-15T05:13:42.6876669Z,LED,CurrentSetGreenMa,6468,F,RunCycle,284
2022-03-15T05:13:42.6876669Z,LED,DACSetGreen,2888,I,RunCycle,284
2022-03-15T05:13:44.0980024Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1321,F,RunCycle,284
2022-03-15T05:13:44.0980024Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1321,F,RunCycle,284
2022-03-15T05:13:44.0990014Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,426,I,RunCycle,284
2022-03-15T05:13:44.0990014Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,205,I,RunCycle,284
2022-03-15T05:13:44.0990014Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,205,I,RunCycle,284
2022-03-15T05:13:44.0990014Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,426,I,RunCycle,284
2022-03-15T05:13:44.3014408Z,LED,CurrentSetRedMa,1187,F,RunCycle,284
2022-03-15T05:13:44.3024389Z,LED,DACSetRed,530,I,RunCycle,284
2022-03-15T05:13:44.3024389Z,LED,CurrentSetGreenMa,6468,F,RunCycle,284
2022-03-15T05:13:44.3024389Z,LED,DACSetGreen,2888,I,RunCycle,284
2022-03-15T05:13:45.7194702Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1234,F,RunCycle,284
2022-03-15T05:13:45.7248114Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,284
2022-03-15T05:13:46.8033967Z,YMotor,TableMoveError,-0.009766,D,RunCycle,284
2022-03-15T05:13:47.1532722Z,LED,CurrentSetRedMa,1187,F,RunCycle,284
2022-03-15T05:13:47.1532722Z,LED,DACSetRed,530,I,RunCycle,284
2022-03-15T05:13:47.1542718Z,LED,CurrentSetGreenMa,6468,F,RunCycle,284
2022-03-15T05:13:47.1542718Z,LED,DACSetGreen,2888,I,RunCycle,284
2022-03-15T05:13:48.8548977Z,Temperature.LED,TempReadC,25.974,F,RunCycle,284
2022-03-15T05:13:48.8625030Z,LED,ADCReadGreen,2,I,RunCycle,284
2022-03-15T05:13:48.8625030Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,284
2022-03-15T05:13:48.9939111Z,Run.Details,CycleDuration,146.0794893,R,RunCycle,284
