1
2022-03-14T22:27:03.8161156Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:27:03.8161156Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:27:03.8161156Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:27:03.8161156Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:27:03.8221144Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,133
2022-03-14T22:27:08.3711397Z,YMotor,DirectMoveError,0.001465,D,RunCycle,133
2022-03-14T22:27:08.3813414Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,133
2022-03-14T22:27:08.3813414Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,133
2022-03-14T22:27:08.3885949Z,ReagentValve,MoveToPosition,3,I,RunCycle,133
2022-03-14T22:27:08.6928532Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,133
2022-03-14T22:27:08.7505775Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:27:08.8797419Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:27:08.8797419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:27:08.8797419Z,LanePump,Aspirate.Steps,720,I,RunCycle,133
2022-03-14T22:27:08.8797419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:27:15.2433071Z,ReagentValve,MoveToPosition,4,I,RunCycle,133
2022-03-14T22:27:15.3769315Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,133
2022-03-14T22:27:15.4355268Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:27:15.5665220Z,LanePump,Aspirate.Reagent,4,I,RunCycle,133
2022-03-14T22:27:15.5665220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:27:15.5665220Z,LanePump,Aspirate.Steps,360,I,RunCycle,133
2022-03-14T22:27:15.5665220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:27:19.8975361Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,133
2022-03-14T22:27:20.1304876Z,ReagentValve,MoveToPosition,3,I,RunCycle,133
2022-03-14T22:27:20.2866989Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,133
2022-03-14T22:27:20.3450832Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:27:20.4771271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:27:20.4771271Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:27:20.4771271Z,LanePump,Aspirate.Steps,132,I,RunCycle,133
2022-03-14T22:27:20.4771271Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:27:24.8976795Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,133
2022-03-14T22:27:24.8976795Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,133
2022-03-14T22:27:32.6639696Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:27:32.6639696Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:27:32.6639696Z,LanePump,Aspirate.Steps,1500,I,RunCycle,133
2022-03-14T22:27:32.6639696Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:27:39.8982970Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,133
2022-03-14T22:27:39.8982970Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,133
2022-03-14T22:27:42.9240852Z,ReagentValve,MoveToPosition,1,I,RunCycle,133
2022-03-14T22:27:43.1310471Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,133
2022-03-14T22:27:43.1887621Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:27:43.3208724Z,LanePump,Aspirate.Reagent,1,I,RunCycle,133
2022-03-14T22:27:43.3208724Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:27:43.3208724Z,LanePump,Aspirate.Steps,270,I,RunCycle,133
2022-03-14T22:27:43.3208724Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:27:44.8987844Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,133
2022-03-14T22:27:44.8987844Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,133
2022-03-14T22:27:47.5466453Z,ReagentValve,MoveToPosition,3,I,RunCycle,133
2022-03-14T22:27:47.7764341Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,133
2022-03-14T22:27:47.8329531Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:27:52.9315295Z,LanePump,Move.Target,0,I,RunCycle,133
2022-03-14T22:27:52.9315295Z,LanePump,Move.Rate,2500,I,RunCycle,133
2022-03-14T22:28:05.4107058Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:28:05.4107058Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:28:05.4107058Z,LanePump,Aspirate.Steps,120,I,RunCycle,133
2022-03-14T22:28:05.4107058Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:28:07.3989527Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,133
2022-03-14T22:28:07.3989527Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,133
2022-03-14T22:28:07.7651891Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,133
2022-03-14T22:28:07.7651891Z,FlowcellTEC,Voltage,5.197,F,RunCycle,133
2022-03-14T22:28:07.7651891Z,FlowcellTEC,Current,3.398,F,RunCycle,133
2022-03-14T22:28:07.7651891Z,ChillerTEC,ServoEnabled,T,B,RunCycle,133
2022-03-14T22:28:07.7651891Z,ChillerTEC,Voltage,12.123,F,RunCycle,133
2022-03-14T22:28:07.7651891Z,ChillerTEC,Current,2.103,F,RunCycle,133
2022-03-14T22:28:09.9737965Z,Temperature.FlowcellTEC,TempReadC,60,F,RunCycle,133
2022-03-14T22:28:09.9737965Z,Temperature.FlowcellTECHeatSink,TempReadC,24.135,F,RunCycle,133
2022-03-14T22:28:09.9737965Z,Temperature.Ambient,TempReadC,22.89,F,RunCycle,133
2022-03-14T22:28:09.9737965Z,Temperature.Chiller,TempReadC,7.683,F,RunCycle,133
2022-03-14T22:28:09.9737965Z,Temperature.ChillerTECColdSink,TempReadC,4.441,F,RunCycle,133
2022-03-14T22:28:27.5474970Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:28:27.5474970Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:28:27.5474970Z,LanePump,Aspirate.Steps,30,I,RunCycle,133
2022-03-14T22:28:27.5474970Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:28:29.1952448Z,LanePump,Dispense.Reagent,3,I,RunCycle,133
2022-03-14T22:28:29.1952448Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,133
2022-03-14T22:28:29.1952448Z,LanePump,Dispense.Rate,7500,I,RunCycle,133
2022-03-14T22:28:49.2053887Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,133
2022-03-14T22:28:49.2053887Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,133
2022-03-14T22:28:49.3658079Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:28:49.3658079Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:28:49.3658079Z,LanePump,Aspirate.Steps,720,I,RunCycle,133
2022-03-14T22:28:49.3658079Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:28:54.9040124Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,133
2022-03-14T22:28:55.7303886Z,ReagentValve,MoveToPosition,2,I,RunCycle,133
2022-03-14T22:28:55.8860038Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,133
2022-03-14T22:28:55.9438672Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:28:56.0747226Z,LanePump,Aspirate.Reagent,2,I,RunCycle,133
2022-03-14T22:28:56.0747226Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:28:56.0747226Z,LanePump,Aspirate.Steps,360,I,RunCycle,133
2022-03-14T22:28:56.0747226Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:29:00.6397933Z,ReagentValve,MoveToPosition,3,I,RunCycle,133
2022-03-14T22:29:00.7980575Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,133
2022-03-14T22:29:00.8555779Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:29:00.9882193Z,LanePump,Aspirate.Reagent,3,I,RunCycle,133
2022-03-14T22:29:00.9882193Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,133
2022-03-14T22:29:00.9882193Z,LanePump,Aspirate.Steps,120,I,RunCycle,133
2022-03-14T22:29:00.9882193Z,LanePump,Aspirate.Rate,2000,I,RunCycle,133
2022-03-14T22:29:02.9762482Z,LanePump,Dispense.Reagent,3,I,RunCycle,133
2022-03-14T22:29:02.9762482Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,133
2022-03-14T22:29:02.9762482Z,LanePump,Dispense.Rate,7500,I,RunCycle,133
2022-03-14T22:29:17.9829283Z,ReagentValve,MoveToPosition,24,I,RunCycle,133
2022-03-14T22:29:18.2863321Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,133
2022-03-14T22:29:18.3442247Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,133
2022-03-14T22:29:18.3499869Z,LED,CurrentSetRedMa,1187,F,RunCycle,133
2022-03-14T22:29:18.3499869Z,LED,DACSetRed,530,I,RunCycle,133
2022-03-14T22:29:18.3576406Z,LED,ADCReadRed,16472,I,RunCycle,133
2022-03-14T22:29:18.3576406Z,LED,PowerReadRedMw,205.6349,F,RunCycle,133
2022-03-14T22:29:18.3627574Z,LED,CurrentSetGreenMa,6468,F,RunCycle,133
2022-03-14T22:29:18.3627574Z,LED,DACSetGreen,2888,I,RunCycle,133
2022-03-14T22:29:18.3691587Z,LED,ADCReadGreen,2280,I,RunCycle,133
2022-03-14T22:29:18.3691587Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,133
2022-03-14T22:29:18.8959173Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,133
2022-03-14T22:29:23.4099690Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,133
2022-03-14T22:29:23.5727043Z,LED,CurrentSetRedMa,1187,F,RunCycle,133
2022-03-14T22:29:23.5727043Z,LED,DACSetRed,530,I,RunCycle,133
2022-03-14T22:29:23.5727043Z,LED,CurrentSetGreenMa,6468,F,RunCycle,133
2022-03-14T22:29:23.5727043Z,LED,DACSetGreen,2888,I,RunCycle,133
2022-03-14T22:29:24.9883033Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9184,F,RunCycle,133
2022-03-14T22:29:24.9883033Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9184,F,RunCycle,133
2022-03-14T22:29:24.9913017Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,946,I,RunCycle,133
2022-03-14T22:29:24.9913017Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,455,I,RunCycle,133
2022-03-14T22:29:24.9913017Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,455,I,RunCycle,133
2022-03-14T22:29:24.9913017Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,946,I,RunCycle,133
2022-03-14T22:29:25.1860605Z,LED,CurrentSetRedMa,1187,F,RunCycle,133
2022-03-14T22:29:25.1860605Z,LED,DACSetRed,530,I,RunCycle,133
2022-03-14T22:29:25.1870634Z,LED,CurrentSetGreenMa,6468,F,RunCycle,133
2022-03-14T22:29:25.1870634Z,LED,DACSetGreen,2888,I,RunCycle,133
2022-03-14T22:29:27.3742430Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8933,F,RunCycle,133
2022-03-14T22:29:27.3837248Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,133
2022-03-14T22:29:28.4546752Z,YMotor,TableMoveError,-0.010254,D,RunCycle,133
2022-03-14T22:29:28.8061409Z,LED,CurrentSetRedMa,1187,F,RunCycle,133
2022-03-14T22:29:28.8061409Z,LED,DACSetRed,530,I,RunCycle,133
2022-03-14T22:29:28.8061409Z,LED,CurrentSetGreenMa,6468,F,RunCycle,133
2022-03-14T22:29:28.8061409Z,LED,DACSetGreen,2888,I,RunCycle,133
2022-03-14T22:29:31.2836954Z,Temperature.LED,TempReadC,27.746,F,RunCycle,133
2022-03-14T22:29:31.2916981Z,LED,ADCReadGreen,3,I,RunCycle,133
2022-03-14T22:29:31.2916981Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,133
2022-03-14T22:29:31.4164416Z,Run.Details,CycleDuration,147.6013262,R,RunCycle,133
