1
2022-03-14T21:47:35.8696292Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:47:35.8696292Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:47:35.8696292Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:47:35.8696292Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:47:35.8776359Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,117
2022-03-14T21:47:40.4238076Z,YMotor,DirectMoveError,0.001465,D,RunCycle,117
2022-03-14T21:47:40.4338018Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,117
2022-03-14T21:47:40.4338018Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,117
2022-03-14T21:47:40.4412380Z,ReagentValve,MoveToPosition,3,I,RunCycle,117
2022-03-14T21:47:40.7421753Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,117
2022-03-14T21:47:40.8020149Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:47:40.9315550Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:47:40.9315550Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:47:40.9315550Z,LanePump,Aspirate.Steps,720,I,RunCycle,117
2022-03-14T21:47:40.9315550Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:47:47.2963092Z,ReagentValve,MoveToPosition,4,I,RunCycle,117
2022-03-14T21:47:47.4296769Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,117
2022-03-14T21:47:47.4874063Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:47:47.6190130Z,LanePump,Aspirate.Reagent,4,I,RunCycle,117
2022-03-14T21:47:47.6190130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:47:47.6190130Z,LanePump,Aspirate.Steps,360,I,RunCycle,117
2022-03-14T21:47:47.6190130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:47:49.8130664Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,117
2022-03-14T21:47:49.8130664Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,117
2022-03-14T21:47:52.1837426Z,ReagentValve,MoveToPosition,3,I,RunCycle,117
2022-03-14T21:47:52.3405539Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,117
2022-03-14T21:47:52.3984965Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:47:52.5298801Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:47:52.5298801Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:47:52.5298801Z,LanePump,Aspirate.Steps,132,I,RunCycle,117
2022-03-14T21:47:52.5298801Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:47:54.8130205Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,117
2022-03-14T21:47:54.8130205Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,117
2022-03-14T21:48:04.7144287Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:48:04.7144287Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:48:04.7144287Z,LanePump,Aspirate.Steps,1500,I,RunCycle,117
2022-03-14T21:48:04.7144287Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:48:07.7622000Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,117
2022-03-14T21:48:07.7622000Z,FlowcellTEC,Voltage,5.156,F,RunCycle,117
2022-03-14T21:48:07.7622000Z,FlowcellTEC,Current,3.386,F,RunCycle,117
2022-03-14T21:48:07.7622000Z,ChillerTEC,ServoEnabled,T,B,RunCycle,117
2022-03-14T21:48:07.7622000Z,ChillerTEC,Voltage,12.124,F,RunCycle,117
2022-03-14T21:48:07.7622000Z,ChillerTEC,Current,2.104,F,RunCycle,117
2022-03-14T21:48:09.8138814Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,117
2022-03-14T21:48:09.9688108Z,Temperature.FlowcellTEC,TempReadC,60.055,F,RunCycle,117
2022-03-14T21:48:09.9688108Z,Temperature.FlowcellTECHeatSink,TempReadC,24.803,F,RunCycle,117
2022-03-14T21:48:09.9688108Z,Temperature.Ambient,TempReadC,22.996,F,RunCycle,117
2022-03-14T21:48:09.9688108Z,Temperature.Chiller,TempReadC,7.678,F,RunCycle,117
2022-03-14T21:48:09.9688108Z,Temperature.ChillerTECColdSink,TempReadC,4.46,F,RunCycle,117
2022-03-14T21:48:14.8139492Z,BubbleSensor,BubbleCountR1,27,I,RunCycle,117
2022-03-14T21:48:14.8139492Z,BubbleSensor,BubbleCountR2,20,I,RunCycle,117
2022-03-14T21:48:14.9742564Z,ReagentValve,MoveToPosition,1,I,RunCycle,117
2022-03-14T21:48:15.1781018Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,117
2022-03-14T21:48:15.2356774Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:48:15.3675803Z,LanePump,Aspirate.Reagent,1,I,RunCycle,117
2022-03-14T21:48:15.3675803Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:48:15.3675803Z,LanePump,Aspirate.Steps,270,I,RunCycle,117
2022-03-14T21:48:15.3675803Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:48:19.5968591Z,ReagentValve,MoveToPosition,3,I,RunCycle,117
2022-03-14T21:48:20.2959930Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,117
2022-03-14T21:48:20.5176917Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,117
2022-03-14T21:48:20.5758977Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:48:25.6727304Z,LanePump,Move.Target,0,I,RunCycle,117
2022-03-14T21:48:25.6727304Z,LanePump,Move.Rate,2500,I,RunCycle,117
2022-03-14T21:48:38.1513197Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:48:38.1513197Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:48:38.1513197Z,LanePump,Aspirate.Steps,120,I,RunCycle,117
2022-03-14T21:48:38.1513197Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:48:40.1410326Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,117
2022-03-14T21:48:40.1410326Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,117
2022-03-14T21:49:00.2893318Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:49:00.2893318Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:49:00.2893318Z,LanePump,Aspirate.Steps,30,I,RunCycle,117
2022-03-14T21:49:00.2893318Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:49:02.5046607Z,LanePump,Dispense.Reagent,3,I,RunCycle,117
2022-03-14T21:49:02.5046607Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,117
2022-03-14T21:49:02.5046607Z,LanePump,Dispense.Rate,7500,I,RunCycle,117
2022-03-14T21:49:22.5142066Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,117
2022-03-14T21:49:22.5142066Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,117
2022-03-14T21:49:22.5507911Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:49:22.5507911Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:49:22.5507911Z,LanePump,Aspirate.Steps,720,I,RunCycle,117
2022-03-14T21:49:22.5507911Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:49:28.8715693Z,ReagentValve,MoveToPosition,2,I,RunCycle,117
2022-03-14T21:49:29.0270354Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,117
2022-03-14T21:49:29.0836355Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:49:29.2151759Z,LanePump,Aspirate.Reagent,2,I,RunCycle,117
2022-03-14T21:49:29.2151759Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:49:29.2151759Z,LanePump,Aspirate.Steps,360,I,RunCycle,117
2022-03-14T21:49:29.2151759Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:49:29.8170067Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,117
2022-03-14T21:49:33.7752423Z,ReagentValve,MoveToPosition,3,I,RunCycle,117
2022-03-14T21:49:33.9325232Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,117
2022-03-14T21:49:33.9910102Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:49:34.1237360Z,LanePump,Aspirate.Reagent,3,I,RunCycle,117
2022-03-14T21:49:34.1237360Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,117
2022-03-14T21:49:34.1237360Z,LanePump,Aspirate.Steps,120,I,RunCycle,117
2022-03-14T21:49:34.1237360Z,LanePump,Aspirate.Rate,2000,I,RunCycle,117
2022-03-14T21:49:36.1106693Z,LanePump,Dispense.Reagent,3,I,RunCycle,117
2022-03-14T21:49:36.1106693Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,117
2022-03-14T21:49:36.1106693Z,LanePump,Dispense.Rate,7500,I,RunCycle,117
2022-03-14T21:49:51.1188962Z,ReagentValve,MoveToPosition,24,I,RunCycle,117
2022-03-14T21:49:51.4205387Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,117
2022-03-14T21:49:51.4782956Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,117
2022-03-14T21:49:51.4830753Z,LED,CurrentSetRedMa,1187,F,RunCycle,117
2022-03-14T21:49:51.4830753Z,LED,DACSetRed,530,I,RunCycle,117
2022-03-14T21:49:51.4916071Z,LED,ADCReadRed,16665,I,RunCycle,117
2022-03-14T21:49:51.4916071Z,LED,PowerReadRedMw,207.7945,F,RunCycle,117
2022-03-14T21:49:51.4967820Z,LED,CurrentSetGreenMa,6468,F,RunCycle,117
2022-03-14T21:49:51.4967820Z,LED,DACSetGreen,2888,I,RunCycle,117
2022-03-14T21:49:51.5040273Z,LED,ADCReadGreen,2267,I,RunCycle,117
2022-03-14T21:49:51.5050278Z,LED,PowerReadGreenMw,183.7109,F,RunCycle,117
2022-03-14T21:49:52.0356323Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,117
2022-03-14T21:49:56.5561834Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,117
2022-03-14T21:49:56.7151682Z,LED,CurrentSetRedMa,1187,F,RunCycle,117
2022-03-14T21:49:56.7151682Z,LED,DACSetRed,530,I,RunCycle,117
2022-03-14T21:49:56.7151682Z,LED,CurrentSetGreenMa,6468,F,RunCycle,117
2022-03-14T21:49:56.7151682Z,LED,DACSetGreen,2888,I,RunCycle,117
2022-03-14T21:49:58.1282102Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9302,F,RunCycle,117
2022-03-14T21:49:58.1282102Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9302,F,RunCycle,117
2022-03-14T21:49:58.1292093Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,863,I,RunCycle,117
2022-03-14T21:49:58.1292093Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,415,I,RunCycle,117
2022-03-14T21:49:58.1292093Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,415,I,RunCycle,117
2022-03-14T21:49:58.1292093Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,863,I,RunCycle,117
2022-03-14T21:49:59.1156614Z,LED,CurrentSetRedMa,1187,F,RunCycle,117
2022-03-14T21:49:59.1156614Z,LED,DACSetRed,530,I,RunCycle,117
2022-03-14T21:49:59.1182666Z,LED,CurrentSetGreenMa,6468,F,RunCycle,117
2022-03-14T21:49:59.1182666Z,LED,DACSetGreen,2888,I,RunCycle,117
2022-03-14T21:50:01.2090025Z,ImagingModule,LogBestZPositionTopTile2Um,-178.905,F,RunCycle,117
2022-03-14T21:50:01.2258202Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,117
2022-03-14T21:50:02.3097780Z,YMotor,TableMoveError,-0.010254,D,RunCycle,117
2022-03-14T21:50:02.6618988Z,LED,CurrentSetRedMa,1187,F,RunCycle,117
2022-03-14T21:50:02.6618988Z,LED,DACSetRed,530,I,RunCycle,117
2022-03-14T21:50:02.6628981Z,LED,CurrentSetGreenMa,6468,F,RunCycle,117
2022-03-14T21:50:02.6628981Z,LED,DACSetGreen,2888,I,RunCycle,117
2022-03-14T21:50:05.0203367Z,Temperature.LED,TempReadC,27.424,F,RunCycle,117
2022-03-14T21:50:05.0293355Z,LED,ADCReadGreen,2,I,RunCycle,117
2022-03-14T21:50:05.0293355Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,117
2022-03-14T21:50:05.1578347Z,Run.Details,CycleDuration,149.2892045,R,RunCycle,117
