1
2022-03-15T01:33:05.5360714Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:33:05.5360714Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:33:05.5360714Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:33:05.5360714Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:33:05.5420678Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,208
2022-03-15T01:33:10.0893246Z,YMotor,DirectMoveError,0.000977,D,RunCycle,208
2022-03-15T01:33:10.0994762Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,208
2022-03-15T01:33:10.0994762Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,208
2022-03-15T01:33:10.1065730Z,ReagentValve,MoveToPosition,3,I,RunCycle,208
2022-03-15T01:33:10.1255622Z,Temperature.FlowcellTEC,TempReadC,21.638,F,RunCycle,208
2022-03-15T01:33:10.1255622Z,Temperature.FlowcellTECHeatSink,TempReadC,27.056,F,RunCycle,208
2022-03-15T01:33:10.1255622Z,Temperature.Ambient,TempReadC,23.002,F,RunCycle,208
2022-03-15T01:33:10.1255622Z,Temperature.Chiller,TempReadC,7.603,F,RunCycle,208
2022-03-15T01:33:10.1255622Z,Temperature.ChillerTECColdSink,TempReadC,4.373,F,RunCycle,208
2022-03-15T01:33:10.4080101Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,208
2022-03-15T01:33:10.4667142Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:33:10.5957622Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:33:10.5957622Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:33:10.5957622Z,LanePump,Aspirate.Steps,720,I,RunCycle,208
2022-03-15T01:33:10.5957622Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:33:16.9611574Z,ReagentValve,MoveToPosition,4,I,RunCycle,208
2022-03-15T01:33:17.0939069Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,208
2022-03-15T01:33:17.1525448Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:33:17.2827378Z,LanePump,Aspirate.Reagent,4,I,RunCycle,208
2022-03-15T01:33:17.2827378Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:33:17.2827378Z,LanePump,Aspirate.Steps,360,I,RunCycle,208
2022-03-15T01:33:17.2827378Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:33:21.8488614Z,ReagentValve,MoveToPosition,3,I,RunCycle,208
2022-03-15T01:33:22.0049743Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,208
2022-03-15T01:33:22.0634749Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:33:22.2080402Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:33:22.2080402Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:33:22.2080402Z,LanePump,Aspirate.Steps,132,I,RunCycle,208
2022-03-15T01:33:22.2080402Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:33:34.3958812Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:33:34.3958812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:33:34.3958812Z,LanePump,Aspirate.Steps,1500,I,RunCycle,208
2022-03-15T01:33:34.3958812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:33:40.2968314Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,208
2022-03-15T01:33:44.6549688Z,ReagentValve,MoveToPosition,1,I,RunCycle,208
2022-03-15T01:33:44.8585220Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,208
2022-03-15T01:33:44.9171399Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:33:45.0487233Z,LanePump,Aspirate.Reagent,1,I,RunCycle,208
2022-03-15T01:33:45.0487233Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:33:45.0487233Z,LanePump,Aspirate.Steps,270,I,RunCycle,208
2022-03-15T01:33:45.0487233Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:33:45.2974130Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,208
2022-03-15T01:33:45.2974130Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,208
2022-03-15T01:33:49.2765902Z,ReagentValve,MoveToPosition,3,I,RunCycle,208
2022-03-15T01:33:49.5052932Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,208
2022-03-15T01:33:49.5631732Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:33:50.2972501Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,208
2022-03-15T01:33:50.2972501Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,208
2022-03-15T01:33:54.6595062Z,LanePump,Move.Target,0,I,RunCycle,208
2022-03-15T01:33:54.6595062Z,LanePump,Move.Rate,2500,I,RunCycle,208
2022-03-15T01:33:55.2973227Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,208
2022-03-15T01:34:00.2975339Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,208
2022-03-15T01:34:07.1393531Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:34:07.1393531Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:34:07.1393531Z,LanePump,Aspirate.Steps,120,I,RunCycle,208
2022-03-15T01:34:07.1393531Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:34:10.0436103Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,208
2022-03-15T01:34:10.0436103Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,208
2022-03-15T01:34:30.1934137Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:34:30.1934137Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:34:30.1934137Z,LanePump,Aspirate.Steps,30,I,RunCycle,208
2022-03-15T01:34:30.1934137Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:34:31.8430935Z,LanePump,Dispense.Reagent,3,I,RunCycle,208
2022-03-15T01:34:31.8430935Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,208
2022-03-15T01:34:31.8430935Z,LanePump,Dispense.Rate,7500,I,RunCycle,208
2022-03-15T01:34:51.8533334Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,208
2022-03-15T01:34:51.8533334Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,208
2022-03-15T01:34:51.8892140Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:34:51.8892140Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:34:51.8892140Z,LanePump,Aspirate.Steps,720,I,RunCycle,208
2022-03-15T01:34:51.8892140Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:34:55.3001044Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,208
2022-03-15T01:34:55.3001044Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,208
2022-03-15T01:34:58.2554357Z,ReagentValve,MoveToPosition,2,I,RunCycle,208
2022-03-15T01:34:58.4133107Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,208
2022-03-15T01:34:58.4710402Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:34:58.6015557Z,LanePump,Aspirate.Reagent,2,I,RunCycle,208
2022-03-15T01:34:58.6015557Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:34:58.6015557Z,LanePump,Aspirate.Steps,360,I,RunCycle,208
2022-03-15T01:34:58.6015557Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:35:00.2999615Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,208
2022-03-15T01:35:00.2999615Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,208
2022-03-15T01:35:03.1643146Z,ReagentValve,MoveToPosition,3,I,RunCycle,208
2022-03-15T01:35:03.3209573Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,208
2022-03-15T01:35:03.3804555Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:35:03.5121189Z,LanePump,Aspirate.Reagent,3,I,RunCycle,208
2022-03-15T01:35:03.5121189Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,208
2022-03-15T01:35:03.5121189Z,LanePump,Aspirate.Steps,120,I,RunCycle,208
2022-03-15T01:35:03.5121189Z,LanePump,Aspirate.Rate,2000,I,RunCycle,208
2022-03-15T01:35:05.3002995Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,208
2022-03-15T01:35:05.3002995Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,208
2022-03-15T01:35:05.5008819Z,LanePump,Dispense.Reagent,3,I,RunCycle,208
2022-03-15T01:35:05.5008819Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,208
2022-03-15T01:35:05.5008819Z,LanePump,Dispense.Rate,7500,I,RunCycle,208
2022-03-15T01:35:20.5089503Z,ReagentValve,MoveToPosition,24,I,RunCycle,208
2022-03-15T01:35:20.8118711Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,208
2022-03-15T01:35:20.8693587Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,208
2022-03-15T01:35:20.8743556Z,LED,CurrentSetRedMa,1187,F,RunCycle,208
2022-03-15T01:35:20.8743556Z,LED,DACSetRed,530,I,RunCycle,208
2022-03-15T01:35:20.8814717Z,LED,ADCReadRed,16446,I,RunCycle,208
2022-03-15T01:35:20.8814717Z,LED,PowerReadRedMw,205.3439,F,RunCycle,208
2022-03-15T01:35:20.8868187Z,LED,CurrentSetGreenMa,6468,F,RunCycle,208
2022-03-15T01:35:20.8868187Z,LED,DACSetGreen,2888,I,RunCycle,208
2022-03-15T01:35:20.8926910Z,LED,ADCReadGreen,2279,I,RunCycle,208
2022-03-15T01:35:20.8926910Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,208
2022-03-15T01:35:21.9339842Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,208
2022-03-15T01:35:26.4512500Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,208
2022-03-15T01:35:26.6099423Z,LED,CurrentSetRedMa,1187,F,RunCycle,208
2022-03-15T01:35:26.6099423Z,LED,DACSetRed,530,I,RunCycle,208
2022-03-15T01:35:26.6099423Z,LED,CurrentSetGreenMa,6468,F,RunCycle,208
2022-03-15T01:35:26.6099423Z,LED,DACSetGreen,2888,I,RunCycle,208
2022-03-15T01:35:28.0274808Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5074,F,RunCycle,208
2022-03-15T01:35:28.0274808Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5074,F,RunCycle,208
2022-03-15T01:35:28.0274808Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1336,I,RunCycle,208
2022-03-15T01:35:28.0274808Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,642,I,RunCycle,208
2022-03-15T01:35:28.0274808Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,642,I,RunCycle,208
2022-03-15T01:35:28.0274808Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1336,I,RunCycle,208
2022-03-15T01:35:28.2277574Z,LED,CurrentSetRedMa,1187,F,RunCycle,208
2022-03-15T01:35:28.2277574Z,LED,DACSetRed,530,I,RunCycle,208
2022-03-15T01:35:28.2287620Z,LED,CurrentSetGreenMa,6468,F,RunCycle,208
2022-03-15T01:35:28.2287620Z,LED,DACSetGreen,2888,I,RunCycle,208
2022-03-15T01:35:30.9901730Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4823,F,RunCycle,208
2022-03-15T01:35:31.0064844Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,208
2022-03-15T01:35:32.0921283Z,YMotor,TableMoveError,-0.010742,D,RunCycle,208
2022-03-15T01:35:32.4434044Z,LED,CurrentSetRedMa,1187,F,RunCycle,208
2022-03-15T01:35:32.4434044Z,LED,DACSetRed,530,I,RunCycle,208
2022-03-15T01:35:32.4434044Z,LED,CurrentSetGreenMa,6468,F,RunCycle,208
2022-03-15T01:35:32.4434044Z,LED,DACSetGreen,2888,I,RunCycle,208
2022-03-15T01:35:35.6197335Z,Temperature.LED,TempReadC,28.583,F,RunCycle,208
2022-03-15T01:35:35.6307298Z,LED,ADCReadGreen,2,I,RunCycle,208
2022-03-15T01:35:35.6307298Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,208
2022-03-15T01:35:35.7567082Z,Run.Details,CycleDuration,150.2216362,R,RunCycle,208
