1
2022-03-14T23:51:01.4013449Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:51:01.4013449Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:51:01.4013449Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:51:01.4013449Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:51:01.4073424Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,167
2022-03-14T23:51:05.9631392Z,YMotor,DirectMoveError,0.000977,D,RunCycle,167
2022-03-14T23:51:05.9732084Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,167
2022-03-14T23:51:05.9732084Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,167
2022-03-14T23:51:05.9806518Z,ReagentValve,MoveToPosition,3,I,RunCycle,167
2022-03-14T23:51:06.2852987Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,167
2022-03-14T23:51:06.3442624Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:51:06.4741827Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:51:06.4741827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:51:06.4741827Z,LanePump,Aspirate.Steps,720,I,RunCycle,167
2022-03-14T23:51:06.4741827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:51:10.0775932Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,167
2022-03-14T23:51:10.0775932Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,167
2022-03-14T23:51:12.8405632Z,ReagentValve,MoveToPosition,4,I,RunCycle,167
2022-03-14T23:51:12.9744010Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,167
2022-03-14T23:51:13.0322792Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:51:13.1632036Z,LanePump,Aspirate.Reagent,4,I,RunCycle,167
2022-03-14T23:51:13.1632036Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:51:13.1632036Z,LanePump,Aspirate.Steps,360,I,RunCycle,167
2022-03-14T23:51:13.1632036Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:51:15.0777791Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,167
2022-03-14T23:51:15.0777791Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,167
2022-03-14T23:51:17.7257635Z,ReagentValve,MoveToPosition,3,I,RunCycle,167
2022-03-14T23:51:17.8843207Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,167
2022-03-14T23:51:17.9428698Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:51:18.0751082Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:51:18.0751082Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:51:18.0751082Z,LanePump,Aspirate.Steps,132,I,RunCycle,167
2022-03-14T23:51:18.0751082Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:51:20.0777778Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,167
2022-03-14T23:51:20.0777778Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,167
2022-03-14T23:51:30.2583792Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:51:30.2583792Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:51:30.2583792Z,LanePump,Aspirate.Steps,1500,I,RunCycle,167
2022-03-14T23:51:30.2583792Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:51:35.0784755Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,167
2022-03-14T23:51:40.0786565Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,167
2022-03-14T23:51:40.0786565Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,167
2022-03-14T23:51:40.5232860Z,ReagentValve,MoveToPosition,1,I,RunCycle,167
2022-03-14T23:51:40.7269663Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,167
2022-03-14T23:51:40.7836879Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:51:40.9148730Z,LanePump,Aspirate.Reagent,1,I,RunCycle,167
2022-03-14T23:51:40.9148730Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:51:40.9148730Z,LanePump,Aspirate.Steps,270,I,RunCycle,167
2022-03-14T23:51:40.9148730Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:51:45.1415239Z,ReagentValve,MoveToPosition,3,I,RunCycle,167
2022-03-14T23:51:45.3711937Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,167
2022-03-14T23:51:45.4290588Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:51:50.5273469Z,LanePump,Move.Target,0,I,RunCycle,167
2022-03-14T23:51:50.5273469Z,LanePump,Move.Rate,2500,I,RunCycle,167
2022-03-14T23:52:03.0040794Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:52:03.0040794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:52:03.0040794Z,LanePump,Aspirate.Steps,120,I,RunCycle,167
2022-03-14T23:52:03.0040794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:52:04.9929245Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,167
2022-03-14T23:52:04.9929245Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,167
2022-03-14T23:52:10.0796072Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,167
2022-03-14T23:52:25.1423116Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:52:25.1423116Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:52:25.1423116Z,LanePump,Aspirate.Steps,30,I,RunCycle,167
2022-03-14T23:52:25.1423116Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:52:26.7890049Z,LanePump,Dispense.Reagent,3,I,RunCycle,167
2022-03-14T23:52:26.7890049Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,167
2022-03-14T23:52:26.7890049Z,LanePump,Dispense.Rate,7500,I,RunCycle,167
2022-03-14T23:52:46.8008719Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,167
2022-03-14T23:52:46.8018058Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,167
2022-03-14T23:52:46.9601352Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:52:46.9601352Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:52:46.9601352Z,LanePump,Aspirate.Steps,720,I,RunCycle,167
2022-03-14T23:52:46.9601352Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:52:53.3238628Z,ReagentValve,MoveToPosition,2,I,RunCycle,167
2022-03-14T23:52:53.4812268Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,167
2022-03-14T23:52:53.5377727Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:52:53.6689759Z,LanePump,Aspirate.Reagent,2,I,RunCycle,167
2022-03-14T23:52:53.6689759Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:52:53.6689759Z,LanePump,Aspirate.Steps,360,I,RunCycle,167
2022-03-14T23:52:53.6689759Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:52:58.2300153Z,ReagentValve,MoveToPosition,3,I,RunCycle,167
2022-03-14T23:52:58.3865207Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,167
2022-03-14T23:52:58.4457306Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:52:58.5793456Z,LanePump,Aspirate.Reagent,3,I,RunCycle,167
2022-03-14T23:52:58.5793456Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,167
2022-03-14T23:52:58.5793456Z,LanePump,Aspirate.Steps,120,I,RunCycle,167
2022-03-14T23:52:58.5793456Z,LanePump,Aspirate.Rate,2000,I,RunCycle,167
2022-03-14T23:53:00.0812764Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,167
2022-03-14T23:53:00.0812764Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,167
2022-03-14T23:53:00.5647677Z,LanePump,Dispense.Reagent,3,I,RunCycle,167
2022-03-14T23:53:00.5647677Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,167
2022-03-14T23:53:00.5647677Z,LanePump,Dispense.Rate,7500,I,RunCycle,167
2022-03-14T23:53:05.0812389Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,167
2022-03-14T23:53:09.9820408Z,Temperature.FlowcellTEC,TempReadC,21.826,F,RunCycle,167
2022-03-14T23:53:09.9820408Z,Temperature.FlowcellTECHeatSink,TempReadC,29.585,F,RunCycle,167
2022-03-14T23:53:09.9820408Z,Temperature.Ambient,TempReadC,22.914,F,RunCycle,167
2022-03-14T23:53:09.9820408Z,Temperature.Chiller,TempReadC,7.632,F,RunCycle,167
2022-03-14T23:53:09.9820408Z,Temperature.ChillerTECColdSink,TempReadC,4.4,F,RunCycle,167
2022-03-14T23:53:10.0812784Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,167
2022-03-14T23:53:15.5723562Z,ReagentValve,MoveToPosition,24,I,RunCycle,167
2022-03-14T23:53:15.8738205Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,167
2022-03-14T23:53:15.9315504Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,167
2022-03-14T23:53:15.9363475Z,LED,CurrentSetRedMa,1187,F,RunCycle,167
2022-03-14T23:53:15.9363475Z,LED,DACSetRed,530,I,RunCycle,167
2022-03-14T23:53:15.9430914Z,LED,ADCReadRed,16465,I,RunCycle,167
2022-03-14T23:53:15.9430914Z,LED,PowerReadRedMw,205.5565,F,RunCycle,167
2022-03-14T23:53:15.9495526Z,LED,CurrentSetGreenMa,6468,F,RunCycle,167
2022-03-14T23:53:15.9495526Z,LED,DACSetGreen,2888,I,RunCycle,167
2022-03-14T23:53:15.9571217Z,LED,ADCReadGreen,2281,I,RunCycle,167
2022-03-14T23:53:15.9571217Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,167
2022-03-14T23:53:16.4857377Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,167
2022-03-14T23:53:21.0048641Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,167
2022-03-14T23:53:21.1631020Z,LED,CurrentSetRedMa,1187,F,RunCycle,167
2022-03-14T23:53:21.1631020Z,LED,DACSetRed,530,I,RunCycle,167
2022-03-14T23:53:21.1631020Z,LED,CurrentSetGreenMa,6468,F,RunCycle,167
2022-03-14T23:53:21.1631020Z,LED,DACSetGreen,2888,I,RunCycle,167
2022-03-14T23:53:22.5823022Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5599,F,RunCycle,167
2022-03-14T23:53:22.5823022Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5599,F,RunCycle,167
2022-03-14T23:53:22.5833012Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1123,I,RunCycle,167
2022-03-14T23:53:22.5833012Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,540,I,RunCycle,167
2022-03-14T23:53:22.5833012Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,540,I,RunCycle,167
2022-03-14T23:53:22.5833012Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1123,I,RunCycle,167
2022-03-14T23:53:22.7823307Z,LED,CurrentSetRedMa,1187,F,RunCycle,167
2022-03-14T23:53:22.7823307Z,LED,DACSetRed,530,I,RunCycle,167
2022-03-14T23:53:22.7833316Z,LED,CurrentSetGreenMa,6468,F,RunCycle,167
2022-03-14T23:53:22.7833316Z,LED,DACSetGreen,2888,I,RunCycle,167
2022-03-14T23:53:25.2496106Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,167
2022-03-14T23:53:26.3240252Z,YMotor,TableMoveError,-0.010742,D,RunCycle,167
2022-03-14T23:53:26.4838703Z,LED,CurrentSetRedMa,1187,F,RunCycle,167
2022-03-14T23:53:26.4838703Z,LED,DACSetRed,530,I,RunCycle,167
2022-03-14T23:53:26.4838703Z,LED,CurrentSetGreenMa,6468,F,RunCycle,167
2022-03-14T23:53:26.4838703Z,LED,DACSetGreen,2888,I,RunCycle,167
2022-03-14T23:53:27.8769769Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6405,F,RunCycle,167
2022-03-14T23:53:28.0753193Z,LED,CurrentSetRedMa,1187,F,RunCycle,167
2022-03-14T23:53:28.0753193Z,LED,DACSetRed,530,I,RunCycle,167
2022-03-14T23:53:28.0763202Z,LED,CurrentSetGreenMa,6468,F,RunCycle,167
2022-03-14T23:53:28.0763202Z,LED,DACSetGreen,2888,I,RunCycle,167
2022-03-14T23:53:30.8193769Z,Temperature.LED,TempReadC,29.038,F,RunCycle,167
2022-03-14T23:53:30.8290323Z,LED,ADCReadGreen,2,I,RunCycle,167
2022-03-14T23:53:30.8290323Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,167
2022-03-14T23:53:30.9561365Z,Run.Details,CycleDuration,149.5547916,R,RunCycle,167
