1
2022-03-15T02:45:27.5522112Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:45:27.5522112Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:45:27.5522112Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:45:27.5522112Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:45:27.5582099Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,237
2022-03-15T02:45:32.1062103Z,YMotor,DirectMoveError,0.000977,D,RunCycle,237
2022-03-15T02:45:32.1162042Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,237
2022-03-15T02:45:32.1162042Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,237
2022-03-15T02:45:32.1238611Z,ReagentValve,MoveToPosition,3,I,RunCycle,237
2022-03-15T02:45:32.4269878Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,237
2022-03-15T02:45:32.4837397Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:45:32.6132629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:45:32.6132629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:45:32.6132629Z,LanePump,Aspirate.Steps,720,I,RunCycle,237
2022-03-15T02:45:32.6132629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:45:38.9778055Z,ReagentValve,MoveToPosition,4,I,RunCycle,237
2022-03-15T02:45:39.1144427Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,237
2022-03-15T02:45:39.1723269Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:45:39.3025624Z,LanePump,Aspirate.Reagent,4,I,RunCycle,237
2022-03-15T02:45:39.3025624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:45:39.3025624Z,LanePump,Aspirate.Steps,360,I,RunCycle,237
2022-03-15T02:45:39.3025624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:45:40.4509695Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,237
2022-03-15T02:45:40.4509695Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,237
2022-03-15T02:45:43.8658745Z,ReagentValve,MoveToPosition,3,I,RunCycle,237
2022-03-15T02:45:44.0223772Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,237
2022-03-15T02:45:44.0803863Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:45:44.2121829Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:45:44.2121829Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:45:44.2121829Z,LanePump,Aspirate.Steps,132,I,RunCycle,237
2022-03-15T02:45:44.2121829Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:45:45.4516246Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,237
2022-03-15T02:45:50.4517914Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,237
2022-03-15T02:45:55.4520749Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,237
2022-03-15T02:45:56.3977970Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:45:56.3977970Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:45:56.3977970Z,LanePump,Aspirate.Steps,1500,I,RunCycle,237
2022-03-15T02:45:56.3977970Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:46:00.4525505Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,237
2022-03-15T02:46:05.4539069Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,237
2022-03-15T02:46:05.4539069Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,237
2022-03-15T02:46:06.6582597Z,ReagentValve,MoveToPosition,1,I,RunCycle,237
2022-03-15T02:46:06.8633089Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,237
2022-03-15T02:46:06.9207128Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:46:07.0524171Z,LanePump,Aspirate.Reagent,1,I,RunCycle,237
2022-03-15T02:46:07.0524171Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:46:07.0524171Z,LanePump,Aspirate.Steps,270,I,RunCycle,237
2022-03-15T02:46:07.0524171Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:46:10.4546457Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,237
2022-03-15T02:46:10.4546457Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,237
2022-03-15T02:46:11.2784205Z,ReagentValve,MoveToPosition,3,I,RunCycle,237
2022-03-15T02:46:11.5078239Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,237
2022-03-15T02:46:11.5643756Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:46:16.6632529Z,LanePump,Move.Target,0,I,RunCycle,237
2022-03-15T02:46:16.6632529Z,LanePump,Move.Rate,2500,I,RunCycle,237
2022-03-15T02:46:29.1443723Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:46:29.1443723Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:46:29.1443723Z,LanePump,Aspirate.Steps,120,I,RunCycle,237
2022-03-15T02:46:29.1443723Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:46:31.1346237Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,237
2022-03-15T02:46:31.1346237Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,237
2022-03-15T02:46:51.2839782Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:46:51.2839782Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:46:51.2839782Z,LanePump,Aspirate.Steps,30,I,RunCycle,237
2022-03-15T02:46:51.2839782Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:46:52.9295429Z,LanePump,Dispense.Reagent,3,I,RunCycle,237
2022-03-15T02:46:52.9295429Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,237
2022-03-15T02:46:52.9295429Z,LanePump,Dispense.Rate,7500,I,RunCycle,237
2022-03-15T02:47:12.9412960Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,237
2022-03-15T02:47:12.9412960Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,237
2022-03-15T02:47:12.9764984Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:47:12.9764984Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:47:12.9764984Z,LanePump,Aspirate.Steps,720,I,RunCycle,237
2022-03-15T02:47:12.9764984Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:47:19.3429106Z,ReagentValve,MoveToPosition,2,I,RunCycle,237
2022-03-15T02:47:19.4999412Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,237
2022-03-15T02:47:19.5577919Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:47:19.6887686Z,LanePump,Aspirate.Reagent,2,I,RunCycle,237
2022-03-15T02:47:19.6887686Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:47:19.6887686Z,LanePump,Aspirate.Steps,360,I,RunCycle,237
2022-03-15T02:47:19.6887686Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:47:24.2519901Z,ReagentValve,MoveToPosition,3,I,RunCycle,237
2022-03-15T02:47:24.4100861Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,237
2022-03-15T02:47:24.4679688Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:47:24.5999675Z,LanePump,Aspirate.Reagent,3,I,RunCycle,237
2022-03-15T02:47:24.5999675Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,237
2022-03-15T02:47:24.5999675Z,LanePump,Aspirate.Steps,120,I,RunCycle,237
2022-03-15T02:47:24.5999675Z,LanePump,Aspirate.Rate,2000,I,RunCycle,237
2022-03-15T02:47:26.5862227Z,LanePump,Dispense.Reagent,3,I,RunCycle,237
2022-03-15T02:47:26.5862227Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,237
2022-03-15T02:47:26.5862227Z,LanePump,Dispense.Rate,7500,I,RunCycle,237
2022-03-15T02:47:41.5943534Z,ReagentValve,MoveToPosition,24,I,RunCycle,237
2022-03-15T02:47:41.8958901Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,237
2022-03-15T02:47:41.9537289Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,237
2022-03-15T02:47:41.9575588Z,LED,CurrentSetRedMa,1187,F,RunCycle,237
2022-03-15T02:47:41.9575588Z,LED,DACSetRed,530,I,RunCycle,237
2022-03-15T02:47:41.9672934Z,LED,ADCReadRed,16644,I,RunCycle,237
2022-03-15T02:47:41.9672934Z,LED,PowerReadRedMw,207.5595,F,RunCycle,237
2022-03-15T02:47:41.9745252Z,LED,CurrentSetGreenMa,6468,F,RunCycle,237
2022-03-15T02:47:41.9745252Z,LED,DACSetGreen,2888,I,RunCycle,237
2022-03-15T02:47:41.9813376Z,LED,ADCReadGreen,2278,I,RunCycle,237
2022-03-15T02:47:41.9813376Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,237
2022-03-15T02:47:42.5167540Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,237
2022-03-15T02:47:47.0288647Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,237
2022-03-15T02:47:47.1867760Z,LED,CurrentSetRedMa,1187,F,RunCycle,237
2022-03-15T02:47:47.1867760Z,LED,DACSetRed,530,I,RunCycle,237
2022-03-15T02:47:47.1867760Z,LED,CurrentSetGreenMa,6468,F,RunCycle,237
2022-03-15T02:47:47.1867760Z,LED,DACSetGreen,2888,I,RunCycle,237
2022-03-15T02:47:48.5950069Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2571,F,RunCycle,237
2022-03-15T02:47:48.5950069Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2571,F,RunCycle,237
2022-03-15T02:47:48.5960063Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1487,I,RunCycle,237
2022-03-15T02:47:48.5960063Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,715,I,RunCycle,237
2022-03-15T02:47:48.5960063Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,715,I,RunCycle,237
2022-03-15T02:47:48.5960063Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1487,I,RunCycle,237
2022-03-15T02:47:48.8019754Z,LED,CurrentSetRedMa,1187,F,RunCycle,237
2022-03-15T02:47:48.8019754Z,LED,DACSetRed,530,I,RunCycle,237
2022-03-15T02:47:48.8029785Z,LED,CurrentSetGreenMa,6468,F,RunCycle,237
2022-03-15T02:47:48.8029785Z,LED,DACSetGreen,2888,I,RunCycle,237
2022-03-15T02:47:51.7877394Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2319,F,RunCycle,237
2022-03-15T02:47:51.7931664Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,237
2022-03-15T02:47:52.8813089Z,YMotor,TableMoveError,-0.01123,D,RunCycle,237
2022-03-15T02:47:53.2340575Z,LED,CurrentSetRedMa,1187,F,RunCycle,237
2022-03-15T02:47:53.2340575Z,LED,DACSetRed,530,I,RunCycle,237
2022-03-15T02:47:53.2340575Z,LED,CurrentSetGreenMa,6468,F,RunCycle,237
2022-03-15T02:47:53.2340575Z,LED,DACSetGreen,2888,I,RunCycle,237
2022-03-15T02:47:56.5013045Z,Temperature.LED,TempReadC,29.154,F,RunCycle,237
2022-03-15T02:47:56.5113016Z,LED,ADCReadGreen,2,I,RunCycle,237
2022-03-15T02:47:56.5113016Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,237
2022-03-15T02:47:56.6390394Z,Run.Details,CycleDuration,149.0878278,R,RunCycle,237
