1
2022-03-15T13:42:53.8949842Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:42:53.8949842Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:42:53.8949842Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:42:53.8949842Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:42:53.8999847Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,490
2022-03-15T13:42:58.4599358Z,YMotor,DirectMoveError,0.003906,D,RunCycle,490
2022-03-15T13:42:58.4686881Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,490
2022-03-15T13:42:58.4686881Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,490
2022-03-15T13:42:58.4774288Z,ReagentValve,MoveToPosition,3,I,RunCycle,490
2022-03-15T13:42:59.6371051Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,490
2022-03-15T13:42:59.6960531Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:42:59.8249752Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:42:59.8249752Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:42:59.8249752Z,LanePump,Aspirate.Steps,720,I,RunCycle,490
2022-03-15T13:42:59.8249752Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:43:06.1926162Z,ReagentValve,MoveToPosition,4,I,RunCycle,490
2022-03-15T13:43:06.3246456Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,490
2022-03-15T13:43:06.3823932Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:43:06.5142629Z,LanePump,Aspirate.Reagent,4,I,RunCycle,490
2022-03-15T13:43:06.5142629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:43:06.5142629Z,LanePump,Aspirate.Steps,360,I,RunCycle,490
2022-03-15T13:43:06.5152619Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:43:06.8602467Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,490
2022-03-15T13:43:06.8602467Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,490
2022-03-15T13:43:10.2004628Z,Temperature.FlowcellTEC,TempReadC,60.184,F,RunCycle,490
2022-03-15T13:43:10.2004628Z,Temperature.FlowcellTECHeatSink,TempReadC,25.203,F,RunCycle,490
2022-03-15T13:43:10.2004628Z,Temperature.Ambient,TempReadC,23.229,F,RunCycle,490
2022-03-15T13:43:10.2004628Z,Temperature.Chiller,TempReadC,7.697,F,RunCycle,490
2022-03-15T13:43:10.2004628Z,Temperature.ChillerTECColdSink,TempReadC,4.544,F,RunCycle,490
2022-03-15T13:43:11.0763056Z,ReagentValve,MoveToPosition,3,I,RunCycle,490
2022-03-15T13:43:11.2320464Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,490
2022-03-15T13:43:11.2885489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:43:11.4203058Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:43:11.4203058Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:43:11.4203058Z,LanePump,Aspirate.Steps,132,I,RunCycle,490
2022-03-15T13:43:11.4203058Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:43:11.8609558Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,490
2022-03-15T13:43:16.8603603Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,490
2022-03-15T13:43:24.2358882Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:43:24.2358882Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:43:24.2358882Z,LanePump,Aspirate.Steps,1500,I,RunCycle,490
2022-03-15T13:43:24.2358882Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:43:26.8606817Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,490
2022-03-15T13:43:26.8606817Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,490
2022-03-15T13:43:31.8614579Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,490
2022-03-15T13:43:31.8614579Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,490
2022-03-15T13:43:34.4992113Z,ReagentValve,MoveToPosition,1,I,RunCycle,490
2022-03-15T13:43:34.7060199Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,490
2022-03-15T13:43:34.7639216Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:43:34.8969736Z,LanePump,Aspirate.Reagent,1,I,RunCycle,490
2022-03-15T13:43:34.8969736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:43:34.8969736Z,LanePump,Aspirate.Steps,270,I,RunCycle,490
2022-03-15T13:43:34.8969736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:43:39.1228301Z,ReagentValve,MoveToPosition,3,I,RunCycle,490
2022-03-15T13:43:39.3522689Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,490
2022-03-15T13:43:39.4108416Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:43:44.5053520Z,LanePump,Move.Target,0,I,RunCycle,490
2022-03-15T13:43:44.5053520Z,LanePump,Move.Rate,2500,I,RunCycle,490
2022-03-15T13:43:56.9858480Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:43:56.9858480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:43:56.9858480Z,LanePump,Aspirate.Steps,120,I,RunCycle,490
2022-03-15T13:43:56.9858480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:43:58.9749336Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,490
2022-03-15T13:43:58.9749336Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,490
2022-03-15T13:44:19.1236134Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:44:19.1236134Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:44:19.1236134Z,LanePump,Aspirate.Steps,30,I,RunCycle,490
2022-03-15T13:44:19.1236134Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:44:20.7691043Z,LanePump,Dispense.Reagent,3,I,RunCycle,490
2022-03-15T13:44:20.7691043Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,490
2022-03-15T13:44:20.7691043Z,LanePump,Dispense.Rate,7500,I,RunCycle,490
2022-03-15T13:44:40.7820398Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,490
2022-03-15T13:44:40.7820398Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,490
2022-03-15T13:44:40.9412638Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:44:40.9412638Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:44:40.9412638Z,LanePump,Aspirate.Steps,720,I,RunCycle,490
2022-03-15T13:44:40.9412638Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:44:46.8642689Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,490
2022-03-15T13:44:47.3090493Z,ReagentValve,MoveToPosition,2,I,RunCycle,490
2022-03-15T13:44:47.4655567Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,490
2022-03-15T13:44:47.5245823Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:44:47.6559470Z,LanePump,Aspirate.Reagent,2,I,RunCycle,490
2022-03-15T13:44:47.6559470Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:44:47.6559470Z,LanePump,Aspirate.Steps,360,I,RunCycle,490
2022-03-15T13:44:47.6559470Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:44:52.2183895Z,ReagentValve,MoveToPosition,3,I,RunCycle,490
2022-03-15T13:44:52.3761086Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,490
2022-03-15T13:44:52.4347753Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:44:52.5675973Z,LanePump,Aspirate.Reagent,3,I,RunCycle,490
2022-03-15T13:44:52.5675973Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,490
2022-03-15T13:44:52.5675973Z,LanePump,Aspirate.Steps,120,I,RunCycle,490
2022-03-15T13:44:52.5675973Z,LanePump,Aspirate.Rate,2000,I,RunCycle,490
2022-03-15T13:44:54.5555296Z,LanePump,Dispense.Reagent,3,I,RunCycle,490
2022-03-15T13:44:54.5555296Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,490
2022-03-15T13:44:54.5555296Z,LanePump,Dispense.Rate,7500,I,RunCycle,490
2022-03-15T13:45:09.5627559Z,ReagentValve,MoveToPosition,24,I,RunCycle,490
2022-03-15T13:45:09.8655602Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,490
2022-03-15T13:45:09.9245530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,490
2022-03-15T13:45:09.9305502Z,LED,CurrentSetRedMa,1187,F,RunCycle,490
2022-03-15T13:45:09.9305502Z,LED,DACSetRed,530,I,RunCycle,490
2022-03-15T13:45:09.9435430Z,LED,ADCReadRed,16664,I,RunCycle,490
2022-03-15T13:45:09.9435430Z,LED,PowerReadRedMw,207.7833,F,RunCycle,490
2022-03-15T13:45:09.9485385Z,LED,CurrentSetGreenMa,6468,F,RunCycle,490
2022-03-15T13:45:09.9485385Z,LED,DACSetGreen,2888,I,RunCycle,490
2022-03-15T13:45:09.9591606Z,LED,ADCReadGreen,2267,I,RunCycle,490
2022-03-15T13:45:09.9591606Z,LED,PowerReadGreenMw,183.7109,F,RunCycle,490
2022-03-15T13:45:10.4936477Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,490
2022-03-15T13:45:15.0373749Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,490
2022-03-15T13:45:15.1979184Z,LED,CurrentSetRedMa,1187,F,RunCycle,490
2022-03-15T13:45:15.1979184Z,LED,DACSetRed,530,I,RunCycle,490
2022-03-15T13:45:15.1979184Z,LED,CurrentSetGreenMa,6468,F,RunCycle,490
2022-03-15T13:45:15.1979184Z,LED,DACSetGreen,2888,I,RunCycle,490
2022-03-15T13:45:16.8391759Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5806,F,RunCycle,490
2022-03-15T13:45:16.8391759Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5806,F,RunCycle,490
2022-03-15T13:45:16.8391759Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1498,I,RunCycle,490
2022-03-15T13:45:16.8391759Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,720,I,RunCycle,490
2022-03-15T13:45:16.8391759Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,720,I,RunCycle,490
2022-03-15T13:45:16.8391759Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1498,I,RunCycle,490
2022-03-15T13:45:17.0396511Z,LED,CurrentSetRedMa,1187,F,RunCycle,490
2022-03-15T13:45:17.0396511Z,LED,DACSetRed,530,I,RunCycle,490
2022-03-15T13:45:17.0396511Z,LED,CurrentSetGreenMa,6468,F,RunCycle,490
2022-03-15T13:45:17.0396511Z,LED,DACSetGreen,2888,I,RunCycle,490
2022-03-15T13:45:20.0537837Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,490
2022-03-15T13:45:21.2941308Z,YMotor,TableMoveError,-0.008789,D,RunCycle,490
2022-03-15T13:45:21.4533680Z,LED,CurrentSetRedMa,1187,F,RunCycle,490
2022-03-15T13:45:21.4533680Z,LED,DACSetRed,530,I,RunCycle,490
2022-03-15T13:45:21.4543620Z,LED,CurrentSetGreenMa,6468,F,RunCycle,490
2022-03-15T13:45:21.4543620Z,LED,DACSetGreen,2888,I,RunCycle,490
2022-03-15T13:45:22.8436154Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5029,F,RunCycle,490
2022-03-15T13:45:23.0425810Z,LED,CurrentSetRedMa,1187,F,RunCycle,490
2022-03-15T13:45:23.0425810Z,LED,DACSetRed,530,I,RunCycle,490
2022-03-15T13:45:23.0425810Z,LED,CurrentSetGreenMa,6468,F,RunCycle,490
2022-03-15T13:45:23.0425810Z,LED,DACSetGreen,2888,I,RunCycle,490
2022-03-15T13:45:26.3393427Z,Temperature.LED,TempReadC,30.05,F,RunCycle,490
2022-03-15T13:45:26.3473374Z,LED,ADCReadGreen,3,I,RunCycle,490
2022-03-15T13:45:26.3483388Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,490
2022-03-15T13:45:26.4872526Z,Run.Details,CycleDuration,152.5922673,R,RunCycle,490
