1
2022-03-15T06:12:27.3244484Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:12:27.3244484Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:12:27.3244484Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:12:27.3244484Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:12:27.3304474Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,309
2022-03-15T06:12:31.8830685Z,YMotor,DirectMoveError,0.00293,D,RunCycle,309
2022-03-15T06:12:31.8933100Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,309
2022-03-15T06:12:31.8933100Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,309
2022-03-15T06:12:31.9006739Z,ReagentValve,MoveToPosition,3,I,RunCycle,309
2022-03-15T06:12:32.2018379Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,309
2022-03-15T06:12:32.2597406Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:12:32.3883919Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:12:32.3883919Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:12:32.3883919Z,LanePump,Aspirate.Steps,720,I,RunCycle,309
2022-03-15T06:12:32.3883919Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:12:35.8943686Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,309
2022-03-15T06:12:35.8943686Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,309
2022-03-15T06:12:38.7535370Z,ReagentValve,MoveToPosition,4,I,RunCycle,309
2022-03-15T06:12:38.8859302Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,309
2022-03-15T06:12:38.9442258Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:12:39.0754424Z,LanePump,Aspirate.Reagent,4,I,RunCycle,309
2022-03-15T06:12:39.0754424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:12:39.0754424Z,LanePump,Aspirate.Steps,360,I,RunCycle,309
2022-03-15T06:12:39.0754424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:12:40.8950285Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,309
2022-03-15T06:12:40.8950285Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,309
2022-03-15T06:12:43.6397930Z,ReagentValve,MoveToPosition,3,I,RunCycle,309
2022-03-15T06:12:43.7989883Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,309
2022-03-15T06:12:43.8574837Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:12:43.9900213Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:12:43.9900213Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:12:43.9900213Z,LanePump,Aspirate.Steps,132,I,RunCycle,309
2022-03-15T06:12:43.9900213Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:12:45.8951402Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,309
2022-03-15T06:12:56.1726054Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:12:56.1726054Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:12:56.1726054Z,LanePump,Aspirate.Steps,1500,I,RunCycle,309
2022-03-15T06:12:56.1726054Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:13:00.8953804Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,309
2022-03-15T06:13:05.8961805Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,309
2022-03-15T06:13:05.8961805Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,309
2022-03-15T06:13:06.4332530Z,ReagentValve,MoveToPosition,1,I,RunCycle,309
2022-03-15T06:13:06.6398275Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,309
2022-03-15T06:13:06.6983367Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:13:06.8303596Z,LanePump,Aspirate.Reagent,1,I,RunCycle,309
2022-03-15T06:13:06.8303596Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:13:06.8303596Z,LanePump,Aspirate.Steps,270,I,RunCycle,309
2022-03-15T06:13:06.8303596Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:13:10.1526077Z,Temperature.FlowcellTEC,TempReadC,60.048,F,RunCycle,309
2022-03-15T06:13:10.1526077Z,Temperature.FlowcellTECHeatSink,TempReadC,24.394,F,RunCycle,309
2022-03-15T06:13:10.1526077Z,Temperature.Ambient,TempReadC,22.799,F,RunCycle,309
2022-03-15T06:13:10.1526077Z,Temperature.Chiller,TempReadC,7.47,F,RunCycle,309
2022-03-15T06:13:10.1526077Z,Temperature.ChillerTECColdSink,TempReadC,4.269,F,RunCycle,309
2022-03-15T06:13:11.0552069Z,ReagentValve,MoveToPosition,3,I,RunCycle,309
2022-03-15T06:13:11.2808873Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,309
2022-03-15T06:13:11.3393833Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:13:16.4353770Z,LanePump,Move.Target,0,I,RunCycle,309
2022-03-15T06:13:16.4353770Z,LanePump,Move.Rate,2500,I,RunCycle,309
2022-03-15T06:13:28.9150353Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:13:28.9150353Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:13:28.9150353Z,LanePump,Aspirate.Steps,120,I,RunCycle,309
2022-03-15T06:13:28.9150353Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:13:30.9012937Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,309
2022-03-15T06:13:30.9012937Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,309
2022-03-15T06:13:51.0498138Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:13:51.0498138Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:13:51.0498138Z,LanePump,Aspirate.Steps,30,I,RunCycle,309
2022-03-15T06:13:51.0498138Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:13:52.6948354Z,LanePump,Dispense.Reagent,3,I,RunCycle,309
2022-03-15T06:13:52.6948354Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,309
2022-03-15T06:13:52.6948354Z,LanePump,Dispense.Rate,7500,I,RunCycle,309
2022-03-15T06:14:12.7054787Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,309
2022-03-15T06:14:12.7054787Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,309
2022-03-15T06:14:12.7429210Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:14:12.7429210Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:14:12.7429210Z,LanePump,Aspirate.Steps,720,I,RunCycle,309
2022-03-15T06:14:12.7429210Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:14:15.8979465Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,309
2022-03-15T06:14:19.1108624Z,ReagentValve,MoveToPosition,2,I,RunCycle,309
2022-03-15T06:14:19.2688676Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,309
2022-03-15T06:14:19.3266058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:14:19.4574226Z,LanePump,Aspirate.Reagent,2,I,RunCycle,309
2022-03-15T06:14:19.4574226Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:14:19.4574226Z,LanePump,Aspirate.Steps,360,I,RunCycle,309
2022-03-15T06:14:19.4574226Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:14:20.8979327Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,309
2022-03-15T06:14:24.0220192Z,ReagentValve,MoveToPosition,3,I,RunCycle,309
2022-03-15T06:14:24.1778253Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,309
2022-03-15T06:14:24.2354562Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:14:24.3671805Z,LanePump,Aspirate.Reagent,3,I,RunCycle,309
2022-03-15T06:14:24.3671805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,309
2022-03-15T06:14:24.3671805Z,LanePump,Aspirate.Steps,120,I,RunCycle,309
2022-03-15T06:14:24.3671805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,309
2022-03-15T06:14:26.3529604Z,LanePump,Dispense.Reagent,3,I,RunCycle,309
2022-03-15T06:14:26.3529604Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,309
2022-03-15T06:14:26.3529604Z,LanePump,Dispense.Rate,7500,I,RunCycle,309
2022-03-15T06:14:41.3611277Z,ReagentValve,MoveToPosition,24,I,RunCycle,309
2022-03-15T06:14:41.6630917Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,309
2022-03-15T06:14:41.7211725Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,309
2022-03-15T06:14:41.7281423Z,LED,CurrentSetRedMa,1187,F,RunCycle,309
2022-03-15T06:14:41.7291412Z,LED,DACSetRed,530,I,RunCycle,309
2022-03-15T06:14:41.7357053Z,LED,ADCReadRed,16406,I,RunCycle,309
2022-03-15T06:14:41.7357053Z,LED,PowerReadRedMw,204.8963,F,RunCycle,309
2022-03-15T06:14:41.7414077Z,LED,CurrentSetGreenMa,6468,F,RunCycle,309
2022-03-15T06:14:41.7414077Z,LED,DACSetGreen,2888,I,RunCycle,309
2022-03-15T06:14:41.7479148Z,LED,ADCReadGreen,2278,I,RunCycle,309
2022-03-15T06:14:41.7479148Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,309
2022-03-15T06:14:42.2765907Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,309
2022-03-15T06:14:46.7965053Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,309
2022-03-15T06:14:46.9566106Z,LED,CurrentSetRedMa,1187,F,RunCycle,309
2022-03-15T06:14:46.9566106Z,LED,DACSetRed,530,I,RunCycle,309
2022-03-15T06:14:46.9576109Z,LED,CurrentSetGreenMa,6468,F,RunCycle,309
2022-03-15T06:14:46.9576109Z,LED,DACSetGreen,2888,I,RunCycle,309
2022-03-15T06:14:48.3809090Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0554,F,RunCycle,309
2022-03-15T06:14:48.3809090Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0554,F,RunCycle,309
2022-03-15T06:14:48.3819084Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,556,I,RunCycle,309
2022-03-15T06:14:48.3819084Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,268,I,RunCycle,309
2022-03-15T06:14:48.3819084Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,268,I,RunCycle,309
2022-03-15T06:14:48.3819084Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,556,I,RunCycle,309
2022-03-15T06:14:48.5885660Z,LED,CurrentSetRedMa,1187,F,RunCycle,309
2022-03-15T06:14:48.5885660Z,LED,DACSetRed,530,I,RunCycle,309
2022-03-15T06:14:48.5885660Z,LED,CurrentSetGreenMa,6468,F,RunCycle,309
2022-03-15T06:14:48.5885660Z,LED,DACSetGreen,2888,I,RunCycle,309
2022-03-15T06:14:50.1995167Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0467,F,RunCycle,309
2022-03-15T06:14:50.2055104Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,309
2022-03-15T06:14:51.3000167Z,YMotor,TableMoveError,-0.009766,D,RunCycle,309
2022-03-15T06:14:51.6500551Z,LED,CurrentSetRedMa,1187,F,RunCycle,309
2022-03-15T06:14:51.6500551Z,LED,DACSetRed,530,I,RunCycle,309
2022-03-15T06:14:51.6510591Z,LED,CurrentSetGreenMa,6468,F,RunCycle,309
2022-03-15T06:14:51.6510591Z,LED,DACSetGreen,2888,I,RunCycle,309
2022-03-15T06:14:53.5463539Z,Temperature.LED,TempReadC,26.399,F,RunCycle,309
2022-03-15T06:14:53.5563509Z,LED,ADCReadGreen,2,I,RunCycle,309
2022-03-15T06:14:53.5563509Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,309
2022-03-15T06:14:53.6848825Z,Run.Details,CycleDuration,146.3604341,R,RunCycle,309
