1
2022-03-15T04:29:49.9750511Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:29:49.9750511Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:29:49.9750511Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:29:49.9750511Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:29:49.9810479Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,267
2022-03-15T04:29:54.5348859Z,YMotor,DirectMoveError,0.000977,D,RunCycle,267
2022-03-15T04:29:54.5443182Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,267
2022-03-15T04:29:54.5443182Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,267
2022-03-15T04:29:54.5512898Z,ReagentValve,MoveToPosition,3,I,RunCycle,267
2022-03-15T04:29:54.8522165Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,267
2022-03-15T04:29:54.9090288Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:29:55.0390870Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:29:55.0390870Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:29:55.0390870Z,LanePump,Aspirate.Steps,720,I,RunCycle,267
2022-03-15T04:29:55.0390870Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:30:00.6746845Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,267
2022-03-15T04:30:00.6746845Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,267
2022-03-15T04:30:01.4054386Z,ReagentValve,MoveToPosition,4,I,RunCycle,267
2022-03-15T04:30:01.5395056Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,267
2022-03-15T04:30:01.5985485Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:30:01.7286476Z,LanePump,Aspirate.Reagent,4,I,RunCycle,267
2022-03-15T04:30:01.7286476Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:30:01.7286476Z,LanePump,Aspirate.Steps,360,I,RunCycle,267
2022-03-15T04:30:01.7286476Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:30:06.2916085Z,ReagentValve,MoveToPosition,3,I,RunCycle,267
2022-03-15T04:30:06.4511773Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,267
2022-03-15T04:30:06.5089653Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:30:06.6418586Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:30:06.6418586Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:30:06.6418586Z,LanePump,Aspirate.Steps,132,I,RunCycle,267
2022-03-15T04:30:06.6418586Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:30:18.8289423Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:30:18.8289423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:30:18.8289423Z,LanePump,Aspirate.Steps,1500,I,RunCycle,267
2022-03-15T04:30:18.8289423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:30:25.6760618Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,267
2022-03-15T04:30:29.0908808Z,ReagentValve,MoveToPosition,1,I,RunCycle,267
2022-03-15T04:30:29.2943699Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,267
2022-03-15T04:30:29.3522370Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:30:29.5332376Z,LanePump,Aspirate.Reagent,1,I,RunCycle,267
2022-03-15T04:30:29.5332376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:30:29.5332376Z,LanePump,Aspirate.Steps,270,I,RunCycle,267
2022-03-15T04:30:29.5332376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:30:33.7604409Z,ReagentValve,MoveToPosition,3,I,RunCycle,267
2022-03-15T04:30:33.9882573Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,267
2022-03-15T04:30:34.0465949Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:30:39.1435349Z,LanePump,Move.Target,0,I,RunCycle,267
2022-03-15T04:30:39.1435349Z,LanePump,Move.Rate,2500,I,RunCycle,267
2022-03-15T04:30:51.6259421Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:30:51.6259421Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:30:51.6259421Z,LanePump,Aspirate.Steps,120,I,RunCycle,267
2022-03-15T04:30:51.6259421Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:30:53.6152471Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,267
2022-03-15T04:30:53.6152471Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,267
2022-03-15T04:31:13.7638666Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:31:13.7638666Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:31:13.7638666Z,LanePump,Aspirate.Steps,30,I,RunCycle,267
2022-03-15T04:31:13.7638666Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:31:15.4093173Z,LanePump,Dispense.Reagent,3,I,RunCycle,267
2022-03-15T04:31:15.4093173Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,267
2022-03-15T04:31:15.4093173Z,LanePump,Dispense.Rate,7500,I,RunCycle,267
2022-03-15T04:31:35.4209104Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,267
2022-03-15T04:31:35.4209104Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,267
2022-03-15T04:31:35.4568280Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:31:35.4568280Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:31:35.4568280Z,LanePump,Aspirate.Steps,720,I,RunCycle,267
2022-03-15T04:31:35.4568280Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:31:40.6781006Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,267
2022-03-15T04:31:40.6781006Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,267
2022-03-15T04:31:41.8228452Z,ReagentValve,MoveToPosition,2,I,RunCycle,267
2022-03-15T04:31:41.9812061Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,267
2022-03-15T04:31:42.0395267Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:31:42.1711339Z,LanePump,Aspirate.Reagent,2,I,RunCycle,267
2022-03-15T04:31:42.1711339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:31:42.1711339Z,LanePump,Aspirate.Steps,360,I,RunCycle,267
2022-03-15T04:31:42.1711339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:31:45.6782700Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,267
2022-03-15T04:31:46.7340260Z,ReagentValve,MoveToPosition,3,I,RunCycle,267
2022-03-15T04:31:46.8913586Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,267
2022-03-15T04:31:46.9489999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:31:47.0823714Z,LanePump,Aspirate.Reagent,3,I,RunCycle,267
2022-03-15T04:31:47.0823714Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,267
2022-03-15T04:31:47.0823714Z,LanePump,Aspirate.Steps,120,I,RunCycle,267
2022-03-15T04:31:47.0823714Z,LanePump,Aspirate.Rate,2000,I,RunCycle,267
2022-03-15T04:31:49.0671830Z,LanePump,Dispense.Reagent,3,I,RunCycle,267
2022-03-15T04:31:49.0671830Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,267
2022-03-15T04:31:49.0671830Z,LanePump,Dispense.Rate,7500,I,RunCycle,267
2022-03-15T04:31:50.6789098Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,267
2022-03-15T04:32:04.0747284Z,ReagentValve,MoveToPosition,24,I,RunCycle,267
2022-03-15T04:32:04.3785402Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,267
2022-03-15T04:32:04.4364464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,267
2022-03-15T04:32:04.4404477Z,LED,CurrentSetRedMa,1187,F,RunCycle,267
2022-03-15T04:32:04.4404477Z,LED,DACSetRed,530,I,RunCycle,267
2022-03-15T04:32:04.4485824Z,LED,ADCReadRed,16420,I,RunCycle,267
2022-03-15T04:32:04.4485824Z,LED,PowerReadRedMw,205.053,F,RunCycle,267
2022-03-15T04:32:04.4533096Z,LED,CurrentSetGreenMa,6468,F,RunCycle,267
2022-03-15T04:32:04.4533096Z,LED,DACSetGreen,2888,I,RunCycle,267
2022-03-15T04:32:04.4638174Z,LED,ADCReadGreen,2243,I,RunCycle,267
2022-03-15T04:32:04.4648224Z,LED,PowerReadGreenMw,182.2146,F,RunCycle,267
2022-03-15T04:32:04.9953510Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,267
2022-03-15T04:32:09.5162727Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,267
2022-03-15T04:32:09.6764812Z,LED,CurrentSetRedMa,1187,F,RunCycle,267
2022-03-15T04:32:09.6764812Z,LED,DACSetRed,530,I,RunCycle,267
2022-03-15T04:32:09.6764812Z,LED,CurrentSetGreenMa,6468,F,RunCycle,267
2022-03-15T04:32:09.6764812Z,LED,DACSetGreen,2888,I,RunCycle,267
2022-03-15T04:32:11.0916012Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9744,F,RunCycle,267
2022-03-15T04:32:11.0916012Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9744,F,RunCycle,267
2022-03-15T04:32:11.0926010Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,338,I,RunCycle,267
2022-03-15T04:32:11.0926010Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,162,I,RunCycle,267
2022-03-15T04:32:11.0926010Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,162,I,RunCycle,267
2022-03-15T04:32:11.0926010Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,338,I,RunCycle,267
2022-03-15T04:32:11.2986737Z,LED,CurrentSetRedMa,1187,F,RunCycle,267
2022-03-15T04:32:11.2986737Z,LED,DACSetRed,530,I,RunCycle,267
2022-03-15T04:32:11.2996762Z,LED,CurrentSetGreenMa,6468,F,RunCycle,267
2022-03-15T04:32:11.2996762Z,LED,DACSetGreen,2888,I,RunCycle,267
2022-03-15T04:32:12.5858140Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9656,F,RunCycle,267
2022-03-15T04:32:12.5973588Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,267
2022-03-15T04:32:13.6744936Z,YMotor,TableMoveError,-0.01123,D,RunCycle,267
2022-03-15T04:32:14.0274322Z,LED,CurrentSetRedMa,1187,F,RunCycle,267
2022-03-15T04:32:14.0274322Z,LED,DACSetRed,530,I,RunCycle,267
2022-03-15T04:32:14.0284355Z,LED,CurrentSetGreenMa,6468,F,RunCycle,267
2022-03-15T04:32:14.0284355Z,LED,DACSetGreen,2888,I,RunCycle,267
2022-03-15T04:32:15.6055845Z,Temperature.LED,TempReadC,25.647,F,RunCycle,267
2022-03-15T04:32:15.6155818Z,LED,ADCReadGreen,3,I,RunCycle,267
2022-03-15T04:32:15.6155818Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,267
2022-03-15T04:32:15.7468789Z,Run.Details,CycleDuration,145.7728282,R,RunCycle,267
