1
2022-03-15T02:37:58.3180614Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:37:58.3180614Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:37:58.3180614Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:37:58.3180614Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:37:58.3240602Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,234
2022-03-15T02:38:02.8755269Z,YMotor,DirectMoveError,0.000977,D,RunCycle,234
2022-03-15T02:38:02.8851301Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,234
2022-03-15T02:38:02.8851301Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,234
2022-03-15T02:38:02.8921100Z,ReagentValve,MoveToPosition,3,I,RunCycle,234
2022-03-15T02:38:03.1923048Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,234
2022-03-15T02:38:03.2506867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:38:03.3793540Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:38:03.3793540Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:38:03.3793540Z,LanePump,Aspirate.Steps,720,I,RunCycle,234
2022-03-15T02:38:03.3793540Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:38:07.7815971Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,234
2022-03-15T02:38:07.7815971Z,FlowcellTEC,Voltage,14.497,F,RunCycle,234
2022-03-15T02:38:07.7815971Z,FlowcellTEC,Current,14.996,F,RunCycle,234
2022-03-15T02:38:07.7815971Z,ChillerTEC,ServoEnabled,T,B,RunCycle,234
2022-03-15T02:38:07.7815971Z,ChillerTEC,Voltage,12.154,F,RunCycle,234
2022-03-15T02:38:07.7815971Z,ChillerTEC,Current,2.122,F,RunCycle,234
2022-03-15T02:38:09.7454782Z,ReagentValve,MoveToPosition,4,I,RunCycle,234
2022-03-15T02:38:09.8785391Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,234
2022-03-15T02:38:09.9350813Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:38:10.0656286Z,LanePump,Aspirate.Reagent,4,I,RunCycle,234
2022-03-15T02:38:10.0656286Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:38:10.0656286Z,LanePump,Aspirate.Steps,360,I,RunCycle,234
2022-03-15T02:38:10.0656286Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:38:10.1314987Z,Temperature.FlowcellTEC,TempReadC,58.135,F,RunCycle,234
2022-03-15T02:38:10.1314987Z,Temperature.FlowcellTECHeatSink,TempReadC,25.499,F,RunCycle,234
2022-03-15T02:38:10.1314987Z,Temperature.Ambient,TempReadC,22.958,F,RunCycle,234
2022-03-15T02:38:10.1314987Z,Temperature.Chiller,TempReadC,7.575,F,RunCycle,234
2022-03-15T02:38:10.1314987Z,Temperature.ChillerTECColdSink,TempReadC,4.329,F,RunCycle,234
2022-03-15T02:38:14.6257813Z,ReagentValve,MoveToPosition,3,I,RunCycle,234
2022-03-15T02:38:14.7830102Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,234
2022-03-15T02:38:14.8425355Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:38:14.9748970Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:38:14.9748970Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:38:14.9748970Z,LanePump,Aspirate.Steps,132,I,RunCycle,234
2022-03-15T02:38:14.9748970Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:38:15.4352244Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,234
2022-03-15T02:38:15.4352244Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,234
2022-03-15T02:38:20.4352461Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,234
2022-03-15T02:38:20.4352461Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,234
2022-03-15T02:38:27.1591756Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:38:27.1591756Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:38:27.1591756Z,LanePump,Aspirate.Steps,1500,I,RunCycle,234
2022-03-15T02:38:27.1591756Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:38:35.4358106Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,234
2022-03-15T02:38:35.4358106Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,234
2022-03-15T02:38:37.4218935Z,ReagentValve,MoveToPosition,1,I,RunCycle,234
2022-03-15T02:38:37.6247827Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,234
2022-03-15T02:38:37.6825355Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:38:37.8147642Z,LanePump,Aspirate.Reagent,1,I,RunCycle,234
2022-03-15T02:38:37.8147642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:38:37.8147642Z,LanePump,Aspirate.Steps,270,I,RunCycle,234
2022-03-15T02:38:37.8147642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:38:40.4360952Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,234
2022-03-15T02:38:40.4360952Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,234
2022-03-15T02:38:42.0425011Z,ReagentValve,MoveToPosition,3,I,RunCycle,234
2022-03-15T02:38:42.2715624Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,234
2022-03-15T02:38:42.3301569Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:38:47.4271985Z,LanePump,Move.Target,0,I,RunCycle,234
2022-03-15T02:38:47.4271985Z,LanePump,Move.Rate,2500,I,RunCycle,234
2022-03-15T02:38:59.9094822Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:38:59.9094822Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:38:59.9094822Z,LanePump,Aspirate.Steps,120,I,RunCycle,234
2022-03-15T02:38:59.9094822Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:39:01.9001125Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,234
2022-03-15T02:39:01.9001125Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,234
2022-03-15T02:39:22.0477777Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:39:22.0477777Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:39:22.0477777Z,LanePump,Aspirate.Steps,30,I,RunCycle,234
2022-03-15T02:39:22.0477777Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:39:23.6923272Z,LanePump,Dispense.Reagent,3,I,RunCycle,234
2022-03-15T02:39:23.6923272Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,234
2022-03-15T02:39:23.6923272Z,LanePump,Dispense.Rate,7500,I,RunCycle,234
2022-03-15T02:39:43.7023793Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,234
2022-03-15T02:39:43.7023793Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,234
2022-03-15T02:39:43.7376727Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:39:43.7376727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:39:43.7376727Z,LanePump,Aspirate.Steps,720,I,RunCycle,234
2022-03-15T02:39:43.7376727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:39:50.1022237Z,ReagentValve,MoveToPosition,2,I,RunCycle,234
2022-03-15T02:39:50.2591674Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,234
2022-03-15T02:39:50.3178041Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:39:50.4447159Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,234
2022-03-15T02:39:50.4480639Z,LanePump,Aspirate.Reagent,2,I,RunCycle,234
2022-03-15T02:39:50.4480639Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:39:50.4480639Z,LanePump,Aspirate.Steps,360,I,RunCycle,234
2022-03-15T02:39:50.4480639Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:39:55.0119577Z,ReagentValve,MoveToPosition,3,I,RunCycle,234
2022-03-15T02:39:55.1681246Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,234
2022-03-15T02:39:55.2265244Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:39:55.3577204Z,LanePump,Aspirate.Reagent,3,I,RunCycle,234
2022-03-15T02:39:55.3577204Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,234
2022-03-15T02:39:55.3577204Z,LanePump,Aspirate.Steps,120,I,RunCycle,234
2022-03-15T02:39:55.3577204Z,LanePump,Aspirate.Rate,2000,I,RunCycle,234
2022-03-15T02:39:55.4460625Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,234
2022-03-15T02:39:57.3458452Z,LanePump,Dispense.Reagent,3,I,RunCycle,234
2022-03-15T02:39:57.3458452Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,234
2022-03-15T02:39:57.3458452Z,LanePump,Dispense.Rate,7500,I,RunCycle,234
2022-03-15T02:40:00.4394882Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,234
2022-03-15T02:40:00.4394882Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,234
2022-03-15T02:40:12.3537591Z,ReagentValve,MoveToPosition,24,I,RunCycle,234
2022-03-15T02:40:12.6553070Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,234
2022-03-15T02:40:12.7137682Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,234
2022-03-15T02:40:12.7175850Z,LED,CurrentSetRedMa,1187,F,RunCycle,234
2022-03-15T02:40:12.7175850Z,LED,DACSetRed,530,I,RunCycle,234
2022-03-15T02:40:12.7267098Z,LED,ADCReadRed,16461,I,RunCycle,234
2022-03-15T02:40:12.7267098Z,LED,PowerReadRedMw,205.5118,F,RunCycle,234
2022-03-15T02:40:12.7320023Z,LED,CurrentSetGreenMa,6468,F,RunCycle,234
2022-03-15T02:40:12.7320023Z,LED,DACSetGreen,2888,I,RunCycle,234
2022-03-15T02:40:12.7384625Z,LED,ADCReadGreen,2276,I,RunCycle,234
2022-03-15T02:40:12.7394664Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,234
2022-03-15T02:40:13.2732245Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,234
2022-03-15T02:40:17.7923472Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,234
2022-03-15T02:40:17.9504823Z,LED,CurrentSetGreenMa,6468,F,RunCycle,234
2022-03-15T02:40:17.9504823Z,LED,DACSetGreen,2888,I,RunCycle,234
2022-03-15T02:40:17.9514834Z,LED,CurrentSetRedMa,1187,F,RunCycle,234
2022-03-15T02:40:17.9514834Z,LED,DACSetRed,530,I,RunCycle,234
2022-03-15T02:40:19.3678260Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3178,F,RunCycle,234
2022-03-15T02:40:19.3678260Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3178,F,RunCycle,234
2022-03-15T02:40:19.3688251Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1472,I,RunCycle,234
2022-03-15T02:40:19.3688251Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,708,I,RunCycle,234
2022-03-15T02:40:19.3688251Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,708,I,RunCycle,234
2022-03-15T02:40:19.3688251Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1472,I,RunCycle,234
2022-03-15T02:40:19.5719490Z,LED,CurrentSetRedMa,1187,F,RunCycle,234
2022-03-15T02:40:19.5719490Z,LED,DACSetRed,530,I,RunCycle,234
2022-03-15T02:40:19.5749396Z,LED,CurrentSetGreenMa,6468,F,RunCycle,234
2022-03-15T02:40:19.5749396Z,LED,DACSetGreen,2888,I,RunCycle,234
2022-03-15T02:40:22.5397890Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2926,F,RunCycle,234
2022-03-15T02:40:22.5612530Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,234
2022-03-15T02:40:23.6422984Z,YMotor,TableMoveError,-0.01123,D,RunCycle,234
2022-03-15T02:40:23.9959154Z,LED,CurrentSetRedMa,1187,F,RunCycle,234
2022-03-15T02:40:23.9959154Z,LED,DACSetRed,530,I,RunCycle,234
2022-03-15T02:40:23.9969183Z,LED,CurrentSetGreenMa,6468,F,RunCycle,234
2022-03-15T02:40:23.9969183Z,LED,DACSetGreen,2888,I,RunCycle,234
2022-03-15T02:40:27.3989512Z,Temperature.LED,TempReadC,28.775,F,RunCycle,234
2022-03-15T02:40:27.4096643Z,LED,ADCReadGreen,3,I,RunCycle,234
2022-03-15T02:40:27.4096643Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,234
2022-03-15T02:40:27.5383695Z,Run.Details,CycleDuration,149.2213085,R,RunCycle,234
