1
2022-03-15T08:05:16.8655737Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:05:16.8655737Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:05:16.8655737Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:05:16.8655737Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:05:16.8715718Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,355
2022-03-15T08:05:21.4298998Z,YMotor,DirectMoveError,0.00293,D,RunCycle,355
2022-03-15T08:05:21.4399233Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,355
2022-03-15T08:05:21.4399233Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,355
2022-03-15T08:05:21.4474292Z,ReagentValve,MoveToPosition,3,I,RunCycle,355
2022-03-15T08:05:21.7496973Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,355
2022-03-15T08:05:21.8086621Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:05:21.9375806Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:05:21.9375806Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:05:21.9375806Z,LanePump,Aspirate.Steps,720,I,RunCycle,355
2022-03-15T08:05:21.9375806Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:05:28.3028024Z,ReagentValve,MoveToPosition,4,I,RunCycle,355
2022-03-15T08:05:28.4383964Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,355
2022-03-15T08:05:28.4962651Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:05:28.6284430Z,LanePump,Aspirate.Reagent,4,I,RunCycle,355
2022-03-15T08:05:28.6284430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:05:28.6284430Z,LanePump,Aspirate.Steps,360,I,RunCycle,355
2022-03-15T08:05:28.6284430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:05:31.1367883Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,355
2022-03-15T08:05:31.1367883Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,355
2022-03-15T08:05:33.1923523Z,ReagentValve,MoveToPosition,3,I,RunCycle,355
2022-03-15T08:05:33.3507220Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,355
2022-03-15T08:05:33.4093984Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:05:33.5426211Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:05:33.5426211Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:05:33.5426211Z,LanePump,Aspirate.Steps,132,I,RunCycle,355
2022-03-15T08:05:33.5426211Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:05:36.1365486Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,355
2022-03-15T08:05:41.1371764Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,355
2022-03-15T08:05:45.7291947Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:05:45.7291947Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:05:45.7291947Z,LanePump,Aspirate.Steps,1500,I,RunCycle,355
2022-03-15T08:05:45.7291947Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:05:51.1371634Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,355
2022-03-15T08:05:51.1371634Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,355
2022-03-15T08:05:55.9889482Z,ReagentValve,MoveToPosition,1,I,RunCycle,355
2022-03-15T08:05:56.1375323Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,355
2022-03-15T08:05:56.1375323Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,355
2022-03-15T08:05:56.1933224Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,355
2022-03-15T08:05:56.2501595Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:05:56.3817964Z,LanePump,Aspirate.Reagent,1,I,RunCycle,355
2022-03-15T08:05:56.3817964Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:05:56.3817964Z,LanePump,Aspirate.Steps,270,I,RunCycle,355
2022-03-15T08:05:56.3817964Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:06:00.6072595Z,ReagentValve,MoveToPosition,3,I,RunCycle,355
2022-03-15T08:06:00.8351658Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,355
2022-03-15T08:06:00.8920557Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:06:01.1374547Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,355
2022-03-15T08:06:05.9889388Z,LanePump,Move.Target,0,I,RunCycle,355
2022-03-15T08:06:05.9889388Z,LanePump,Move.Rate,2500,I,RunCycle,355
2022-03-15T08:06:18.4681842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:06:18.4681842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:06:18.4681842Z,LanePump,Aspirate.Steps,120,I,RunCycle,355
2022-03-15T08:06:18.4681842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:06:20.4556032Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,355
2022-03-15T08:06:20.4556032Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,355
2022-03-15T08:06:40.6039126Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:06:40.6039126Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:06:40.6039126Z,LanePump,Aspirate.Steps,30,I,RunCycle,355
2022-03-15T08:06:40.6039126Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:06:42.2489219Z,LanePump,Dispense.Reagent,3,I,RunCycle,355
2022-03-15T08:06:42.2489219Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,355
2022-03-15T08:06:42.2489219Z,LanePump,Dispense.Rate,7500,I,RunCycle,355
2022-03-15T08:07:02.2576101Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,355
2022-03-15T08:07:02.2576101Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,355
2022-03-15T08:07:02.2955678Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:07:02.2955678Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:07:02.2955678Z,LanePump,Aspirate.Steps,720,I,RunCycle,355
2022-03-15T08:07:02.2955678Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:07:08.6617236Z,ReagentValve,MoveToPosition,2,I,RunCycle,355
2022-03-15T08:07:08.8197777Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,355
2022-03-15T08:07:08.8784539Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:07:09.0101582Z,LanePump,Aspirate.Reagent,2,I,RunCycle,355
2022-03-15T08:07:09.0101582Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:07:09.0101582Z,LanePump,Aspirate.Steps,360,I,RunCycle,355
2022-03-15T08:07:09.0101582Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:07:13.5723760Z,ReagentValve,MoveToPosition,3,I,RunCycle,355
2022-03-15T08:07:13.7283976Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,355
2022-03-15T08:07:13.7866182Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:07:13.9199001Z,LanePump,Aspirate.Reagent,3,I,RunCycle,355
2022-03-15T08:07:13.9199001Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,355
2022-03-15T08:07:13.9199001Z,LanePump,Aspirate.Steps,120,I,RunCycle,355
2022-03-15T08:07:13.9199001Z,LanePump,Aspirate.Rate,2000,I,RunCycle,355
2022-03-15T08:07:15.9088393Z,LanePump,Dispense.Reagent,3,I,RunCycle,355
2022-03-15T08:07:15.9088393Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,355
2022-03-15T08:07:15.9088393Z,LanePump,Dispense.Rate,7500,I,RunCycle,355
2022-03-15T08:07:30.9163103Z,ReagentValve,MoveToPosition,24,I,RunCycle,355
2022-03-15T08:07:31.2154657Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,355
2022-03-15T08:07:31.2731326Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,355
2022-03-15T08:07:31.2791290Z,LED,CurrentSetRedMa,1187,F,RunCycle,355
2022-03-15T08:07:31.2791290Z,LED,DACSetRed,530,I,RunCycle,355
2022-03-15T08:07:31.2897315Z,LED,ADCReadRed,16609,I,RunCycle,355
2022-03-15T08:07:31.2897315Z,LED,PowerReadRedMw,207.1679,F,RunCycle,355
2022-03-15T08:07:31.2947750Z,LED,CurrentSetGreenMa,6468,F,RunCycle,355
2022-03-15T08:07:31.2947750Z,LED,DACSetGreen,2888,I,RunCycle,355
2022-03-15T08:07:31.3007737Z,LED,ADCReadGreen,2280,I,RunCycle,355
2022-03-15T08:07:31.3007737Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,355
2022-03-15T08:07:31.8294618Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,355
2022-03-15T08:07:36.3529516Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,355
2022-03-15T08:07:36.5118821Z,LED,CurrentSetRedMa,1187,F,RunCycle,355
2022-03-15T08:07:36.5118821Z,LED,DACSetRed,530,I,RunCycle,355
2022-03-15T08:07:36.5118821Z,LED,CurrentSetGreenMa,6468,F,RunCycle,355
2022-03-15T08:07:36.5118821Z,LED,DACSetGreen,2888,I,RunCycle,355
2022-03-15T08:07:37.9271918Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0253,F,RunCycle,355
2022-03-15T08:07:37.9271918Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0253,F,RunCycle,355
2022-03-15T08:07:37.9281911Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,796,I,RunCycle,355
2022-03-15T08:07:37.9281911Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,382,I,RunCycle,355
2022-03-15T08:07:37.9281911Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,382,I,RunCycle,355
2022-03-15T08:07:37.9281911Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,796,I,RunCycle,355
2022-03-15T08:07:38.1268550Z,LED,CurrentSetRedMa,1187,F,RunCycle,355
2022-03-15T08:07:38.1268550Z,LED,DACSetRed,530,I,RunCycle,355
2022-03-15T08:07:38.1278549Z,LED,CurrentSetGreenMa,6468,F,RunCycle,355
2022-03-15T08:07:38.1278549Z,LED,DACSetGreen,2888,I,RunCycle,355
2022-03-15T08:07:40.0876475Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0166,F,RunCycle,355
2022-03-15T08:07:40.0983614Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,355
2022-03-15T08:07:41.1771349Z,YMotor,TableMoveError,-0.009766,D,RunCycle,355
2022-03-15T08:07:41.5293438Z,LED,CurrentSetRedMa,1187,F,RunCycle,355
2022-03-15T08:07:41.5293438Z,LED,DACSetRed,530,I,RunCycle,355
2022-03-15T08:07:41.5303423Z,LED,CurrentSetGreenMa,6468,F,RunCycle,355
2022-03-15T08:07:41.5303423Z,LED,DACSetGreen,2888,I,RunCycle,355
2022-03-15T08:07:43.8945663Z,Temperature.LED,TempReadC,27.084,F,RunCycle,355
2022-03-15T08:07:43.9045592Z,LED,ADCReadGreen,2,I,RunCycle,355
2022-03-15T08:07:43.9045592Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,355
2022-03-15T08:07:44.0359358Z,Run.Details,CycleDuration,147.1713608,R,RunCycle,355
