1
2022-03-15T09:01:34.8233054Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:01:34.8233054Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:01:34.8233054Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:01:34.8233054Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:01:34.8333403Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,377
2022-03-15T09:01:39.3856035Z,YMotor,DirectMoveError,0.002441,D,RunCycle,377
2022-03-15T09:01:39.3949640Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,377
2022-03-15T09:01:39.3949640Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,377
2022-03-15T09:01:39.4039616Z,ReagentValve,MoveToPosition,3,I,RunCycle,377
2022-03-15T09:01:39.7052934Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,377
2022-03-15T09:01:39.7632024Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:01:39.8919370Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:01:39.8919370Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:01:39.8919370Z,LanePump,Aspirate.Steps,720,I,RunCycle,377
2022-03-15T09:01:39.8919370Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:01:46.2571078Z,ReagentValve,MoveToPosition,4,I,RunCycle,377
2022-03-15T09:01:46.3894267Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,377
2022-03-15T09:01:46.4480627Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:01:46.5790785Z,LanePump,Aspirate.Reagent,4,I,RunCycle,377
2022-03-15T09:01:46.5790785Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:01:46.5790785Z,LanePump,Aspirate.Steps,360,I,RunCycle,377
2022-03-15T09:01:46.5790785Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:01:51.1428876Z,ReagentValve,MoveToPosition,3,I,RunCycle,377
2022-03-15T09:01:51.2576041Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,377
2022-03-15T09:01:51.3005242Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,377
2022-03-15T09:01:51.3584359Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:01:51.4896585Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:01:51.4896585Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:01:51.4896585Z,LanePump,Aspirate.Steps,132,I,RunCycle,377
2022-03-15T09:01:51.4896585Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:01:56.2577732Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,377
2022-03-15T09:01:56.2577732Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,377
2022-03-15T09:02:03.6752551Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:02:03.6752551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:02:03.6752551Z,LanePump,Aspirate.Steps,1500,I,RunCycle,377
2022-03-15T09:02:03.6752551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:02:06.2577667Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,377
2022-03-15T09:02:06.2577667Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,377
2022-03-15T09:02:11.2579095Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,377
2022-03-15T09:02:11.2579095Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,377
2022-03-15T09:02:13.9383198Z,ReagentValve,MoveToPosition,1,I,RunCycle,377
2022-03-15T09:02:14.1458752Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,377
2022-03-15T09:02:14.2043836Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:02:14.3368059Z,LanePump,Aspirate.Reagent,1,I,RunCycle,377
2022-03-15T09:02:14.3368059Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:02:14.3368059Z,LanePump,Aspirate.Steps,270,I,RunCycle,377
2022-03-15T09:02:14.3368059Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:02:16.2581270Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,377
2022-03-15T09:02:16.2581270Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,377
2022-03-15T09:02:18.5622745Z,ReagentValve,MoveToPosition,3,I,RunCycle,377
2022-03-15T09:02:18.7915132Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,377
2022-03-15T09:02:18.8492192Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:02:21.2586284Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,377
2022-03-15T09:02:21.2586284Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,377
2022-03-15T09:02:23.9498434Z,LanePump,Move.Target,0,I,RunCycle,377
2022-03-15T09:02:23.9498434Z,LanePump,Move.Rate,2500,I,RunCycle,377
2022-03-15T09:02:26.2585408Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,377
2022-03-15T09:02:36.4278113Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:02:36.4278113Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:02:36.4278113Z,LanePump,Aspirate.Steps,120,I,RunCycle,377
2022-03-15T09:02:36.4278113Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:02:38.4245536Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,377
2022-03-15T09:02:38.4245536Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,377
2022-03-15T09:02:58.5674305Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:02:58.5674305Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:02:58.5674305Z,LanePump,Aspirate.Steps,30,I,RunCycle,377
2022-03-15T09:02:58.5674305Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:03:00.2168068Z,LanePump,Dispense.Reagent,3,I,RunCycle,377
2022-03-15T09:03:00.2168068Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,377
2022-03-15T09:03:00.2168068Z,LanePump,Dispense.Rate,7500,I,RunCycle,377
2022-03-15T09:03:10.1704023Z,Temperature.FlowcellTEC,TempReadC,65.006,F,RunCycle,377
2022-03-15T09:03:10.1704023Z,Temperature.FlowcellTECHeatSink,TempReadC,23.811,F,RunCycle,377
2022-03-15T09:03:10.1704023Z,Temperature.Ambient,TempReadC,22.705,F,RunCycle,377
2022-03-15T09:03:10.1704023Z,Temperature.Chiller,TempReadC,7.471,F,RunCycle,377
2022-03-15T09:03:10.1704023Z,Temperature.ChillerTECColdSink,TempReadC,4.274,F,RunCycle,377
2022-03-15T09:03:20.2320558Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,377
2022-03-15T09:03:20.2320558Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,377
2022-03-15T09:03:20.3881105Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:03:20.3881105Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:03:20.3881105Z,LanePump,Aspirate.Steps,720,I,RunCycle,377
2022-03-15T09:03:20.3881105Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:03:26.2605561Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,377
2022-03-15T09:03:26.7577530Z,ReagentValve,MoveToPosition,2,I,RunCycle,377
2022-03-15T09:03:26.9149502Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,377
2022-03-15T09:03:26.9727698Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:03:27.1041512Z,LanePump,Aspirate.Reagent,2,I,RunCycle,377
2022-03-15T09:03:27.1041512Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:03:27.1041512Z,LanePump,Aspirate.Steps,360,I,RunCycle,377
2022-03-15T09:03:27.1041512Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:03:31.6682899Z,ReagentValve,MoveToPosition,3,I,RunCycle,377
2022-03-15T09:03:31.8250296Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,377
2022-03-15T09:03:31.8832457Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:03:32.0165192Z,LanePump,Aspirate.Reagent,3,I,RunCycle,377
2022-03-15T09:03:32.0165192Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,377
2022-03-15T09:03:32.0165192Z,LanePump,Aspirate.Steps,120,I,RunCycle,377
2022-03-15T09:03:32.0165192Z,LanePump,Aspirate.Rate,2000,I,RunCycle,377
2022-03-15T09:03:34.0035199Z,LanePump,Dispense.Reagent,3,I,RunCycle,377
2022-03-15T09:03:34.0045172Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,377
2022-03-15T09:03:34.0045172Z,LanePump,Dispense.Rate,7500,I,RunCycle,377
2022-03-15T09:03:36.2608930Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,377
2022-03-15T09:03:36.2608930Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,377
2022-03-15T09:03:49.0129977Z,ReagentValve,MoveToPosition,24,I,RunCycle,377
2022-03-15T09:03:49.3134930Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,377
2022-03-15T09:03:49.3718764Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,377
2022-03-15T09:03:49.3776152Z,LED,CurrentSetRedMa,1187,F,RunCycle,377
2022-03-15T09:03:49.3776152Z,LED,DACSetRed,530,I,RunCycle,377
2022-03-15T09:03:49.3847044Z,LED,ADCReadRed,16453,I,RunCycle,377
2022-03-15T09:03:49.3847044Z,LED,PowerReadRedMw,205.4222,F,RunCycle,377
2022-03-15T09:03:49.3896884Z,LED,CurrentSetGreenMa,6468,F,RunCycle,377
2022-03-15T09:03:49.3896884Z,LED,DACSetGreen,2888,I,RunCycle,377
2022-03-15T09:03:49.3962377Z,LED,ADCReadGreen,2280,I,RunCycle,377
2022-03-15T09:03:49.3962377Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,377
2022-03-15T09:03:49.9229630Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,377
2022-03-15T09:03:54.4456541Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,377
2022-03-15T09:03:54.6069685Z,LED,CurrentSetRedMa,1187,F,RunCycle,377
2022-03-15T09:03:54.6069685Z,LED,DACSetRed,530,I,RunCycle,377
2022-03-15T09:03:54.6069685Z,LED,CurrentSetGreenMa,6468,F,RunCycle,377
2022-03-15T09:03:54.6069685Z,LED,DACSetGreen,2888,I,RunCycle,377
2022-03-15T09:03:56.0194766Z,ImagingModule,BestZPositionTopFocusTileUm,-178.8677,F,RunCycle,377
2022-03-15T09:03:56.0194766Z,ImagingModule,LogBestZPositionTopTile1Um,-178.8677,F,RunCycle,377
2022-03-15T09:03:56.0204756Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,910,I,RunCycle,377
2022-03-15T09:03:56.0204756Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,438,I,RunCycle,377
2022-03-15T09:03:56.0204756Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,438,I,RunCycle,377
2022-03-15T09:03:56.0204756Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,910,I,RunCycle,377
2022-03-15T09:03:56.2203489Z,LED,CurrentSetRedMa,1187,F,RunCycle,377
2022-03-15T09:03:56.2203489Z,LED,DACSetRed,530,I,RunCycle,377
2022-03-15T09:03:56.2203489Z,LED,CurrentSetGreenMa,6468,F,RunCycle,377
2022-03-15T09:03:56.2203489Z,LED,DACSetGreen,2888,I,RunCycle,377
2022-03-15T09:03:58.3541604Z,ImagingModule,LogBestZPositionTopTile2Um,-177.859,F,RunCycle,377
2022-03-15T09:03:58.3595698Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,377
2022-03-15T09:03:59.4481171Z,YMotor,TableMoveError,-0.009766,D,RunCycle,377
2022-03-15T09:03:59.8007224Z,LED,CurrentSetGreenMa,6468,F,RunCycle,377
2022-03-15T09:03:59.8007224Z,LED,DACSetGreen,2888,I,RunCycle,377
2022-03-15T09:03:59.8017215Z,LED,CurrentSetRedMa,1187,F,RunCycle,377
2022-03-15T09:03:59.8017215Z,LED,DACSetRed,530,I,RunCycle,377
2022-03-15T09:04:02.2267516Z,Temperature.LED,TempReadC,27.51,F,RunCycle,377
2022-03-15T09:04:02.2354655Z,LED,ADCReadGreen,2,I,RunCycle,377
2022-03-15T09:04:02.2354655Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,377
2022-03-15T09:04:02.3680853Z,Run.Details,CycleDuration,147.5457792,R,RunCycle,377
