1
2022-03-14T17:52:05.5283480Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:52:05.5283480Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:52:05.5283480Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:52:05.5283480Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:52:05.5333457Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,21
2022-03-14T17:52:10.0814558Z,YMotor,DirectMoveError,0.001465,D,RunCycle,21
2022-03-14T17:52:10.0924489Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,21
2022-03-14T17:52:10.0924489Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,21
2022-03-14T17:52:10.1004444Z,ReagentValve,MoveToPosition,3,I,RunCycle,21
2022-03-14T17:52:10.4012607Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,21
2022-03-14T17:52:10.4612231Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:52:10.7149629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:52:10.7149629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:52:10.7149629Z,LanePump,Aspirate.Steps,720,I,RunCycle,21
2022-03-14T17:52:10.7149629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:52:16.9767206Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,21
2022-03-14T17:52:16.9767206Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,21
2022-03-14T17:52:17.0824872Z,ReagentValve,MoveToPosition,4,I,RunCycle,21
2022-03-14T17:52:17.2165611Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,21
2022-03-14T17:52:17.2743682Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:52:17.4054242Z,LanePump,Aspirate.Reagent,4,I,RunCycle,21
2022-03-14T17:52:17.4054242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:52:17.4054242Z,LanePump,Aspirate.Steps,360,I,RunCycle,21
2022-03-14T17:52:17.4054242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:52:21.9699699Z,ReagentValve,MoveToPosition,3,I,RunCycle,21
2022-03-14T17:52:21.9765186Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,21
2022-03-14T17:52:21.9765186Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,21
2022-03-14T17:52:22.1282705Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,21
2022-03-14T17:52:22.1867457Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:52:22.3186395Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:52:22.3186395Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:52:22.3186395Z,LanePump,Aspirate.Steps,132,I,RunCycle,21
2022-03-14T17:52:22.3186395Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:52:26.9770246Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,21
2022-03-14T17:52:34.5025362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:52:34.5025362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:52:34.5025362Z,LanePump,Aspirate.Steps,1500,I,RunCycle,21
2022-03-14T17:52:34.5025362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:52:41.9776144Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,21
2022-03-14T17:52:44.7672217Z,ReagentValve,MoveToPosition,1,I,RunCycle,21
2022-03-14T17:52:44.9713223Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,21
2022-03-14T17:52:45.0292071Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:52:45.1608033Z,LanePump,Aspirate.Reagent,1,I,RunCycle,21
2022-03-14T17:52:45.1608033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:52:45.1608033Z,LanePump,Aspirate.Steps,270,I,RunCycle,21
2022-03-14T17:52:45.1608033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:52:46.9777696Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,21
2022-03-14T17:52:49.3867771Z,ReagentValve,MoveToPosition,3,I,RunCycle,21
2022-03-14T17:52:49.6145212Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,21
2022-03-14T17:52:49.6732448Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:52:51.9778541Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,21
2022-03-14T17:52:51.9778541Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,21
2022-03-14T17:52:54.7690222Z,LanePump,Move.Target,0,I,RunCycle,21
2022-03-14T17:52:54.7690222Z,LanePump,Move.Rate,2500,I,RunCycle,21
2022-03-14T17:52:56.9780870Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,21
2022-03-14T17:53:07.2534326Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:53:07.2544354Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:53:07.2544354Z,LanePump,Aspirate.Steps,120,I,RunCycle,21
2022-03-14T17:53:07.2544354Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:53:09.2426671Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,21
2022-03-14T17:53:09.2426671Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,21
2022-03-14T17:53:11.9783401Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,21
2022-03-14T17:53:12.6158565Z,Temperature.FlowcellTEC,TempReadC,59.996,F,RunCycle,21
2022-03-14T17:53:12.6158565Z,Temperature.FlowcellTECHeatSink,TempReadC,24.433,F,RunCycle,21
2022-03-14T17:53:12.6158565Z,Temperature.Ambient,TempReadC,23.101,F,RunCycle,21
2022-03-14T17:53:12.6158565Z,Temperature.Chiller,TempReadC,7.754,F,RunCycle,21
2022-03-14T17:53:12.6158565Z,Temperature.ChillerTECColdSink,TempReadC,4.519,F,RunCycle,21
2022-03-14T17:53:16.9792030Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,21
2022-03-14T17:53:16.9792030Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,21
2022-03-14T17:53:21.9785573Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,21
2022-03-14T17:53:26.9794363Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,21
2022-03-14T17:53:29.3922425Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:53:29.3922425Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:53:29.3922425Z,LanePump,Aspirate.Steps,30,I,RunCycle,21
2022-03-14T17:53:29.3922425Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:53:31.0395883Z,LanePump,Dispense.Reagent,3,I,RunCycle,21
2022-03-14T17:53:31.0395883Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,21
2022-03-14T17:53:31.0395883Z,LanePump,Dispense.Rate,7500,I,RunCycle,21
2022-03-14T17:53:31.9794297Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,21
2022-03-14T17:53:51.0498435Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,21
2022-03-14T17:53:51.0498435Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,21
2022-03-14T17:53:51.0853164Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:53:51.0853164Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:53:51.0853164Z,LanePump,Aspirate.Steps,720,I,RunCycle,21
2022-03-14T17:53:51.0853164Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:53:57.4495162Z,ReagentValve,MoveToPosition,2,I,RunCycle,21
2022-03-14T17:53:57.6077917Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,21
2022-03-14T17:53:57.6664924Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:53:57.7978060Z,LanePump,Aspirate.Reagent,2,I,RunCycle,21
2022-03-14T17:53:57.7988041Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:53:57.7988041Z,LanePump,Aspirate.Steps,360,I,RunCycle,21
2022-03-14T17:53:57.7988041Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:54:02.3594874Z,ReagentValve,MoveToPosition,3,I,RunCycle,21
2022-03-14T17:54:02.5156824Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,21
2022-03-14T17:54:02.5732030Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:54:02.7052101Z,LanePump,Aspirate.Reagent,3,I,RunCycle,21
2022-03-14T17:54:02.7052101Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,21
2022-03-14T17:54:02.7052101Z,LanePump,Aspirate.Steps,120,I,RunCycle,21
2022-03-14T17:54:02.7052101Z,LanePump,Aspirate.Rate,2000,I,RunCycle,21
2022-03-14T17:54:04.6920066Z,LanePump,Dispense.Reagent,3,I,RunCycle,21
2022-03-14T17:54:04.6920066Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,21
2022-03-14T17:54:04.6920066Z,LanePump,Dispense.Rate,7500,I,RunCycle,21
2022-03-14T17:54:19.7002932Z,ReagentValve,MoveToPosition,24,I,RunCycle,21
2022-03-14T17:54:20.0042265Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,21
2022-03-14T17:54:20.0621729Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,21
2022-03-14T17:54:20.0671732Z,LED,CurrentSetRedMa,1187,F,RunCycle,21
2022-03-14T17:54:20.0681728Z,LED,DACSetRed,530,I,RunCycle,21
2022-03-14T17:54:20.0792005Z,LED,ADCReadRed,16422,I,RunCycle,21
2022-03-14T17:54:20.0792005Z,LED,PowerReadRedMw,205.0753,F,RunCycle,21
2022-03-14T17:54:20.0842391Z,LED,CurrentSetGreenMa,6468,F,RunCycle,21
2022-03-14T17:54:20.0842391Z,LED,DACSetGreen,2888,I,RunCycle,21
2022-03-14T17:54:20.0903233Z,LED,ADCReadGreen,2279,I,RunCycle,21
2022-03-14T17:54:20.0903233Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,21
2022-03-14T17:54:20.6214443Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,21
2022-03-14T17:54:25.1325923Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,21
2022-03-14T17:54:25.2919411Z,LED,CurrentSetRedMa,1187,F,RunCycle,21
2022-03-14T17:54:25.2919411Z,LED,DACSetRed,530,I,RunCycle,21
2022-03-14T17:54:25.2919411Z,LED,CurrentSetGreenMa,6468,F,RunCycle,21
2022-03-14T17:54:25.2919411Z,LED,DACSetGreen,2888,I,RunCycle,21
2022-03-14T17:54:26.7045996Z,ImagingModule,BestZPositionTopFocusTileUm,-180.9075,F,RunCycle,21
2022-03-14T17:54:26.7045996Z,ImagingModule,LogBestZPositionTopTile1Um,-180.9075,F,RunCycle,21
2022-03-14T17:54:26.7055986Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,364,I,RunCycle,21
2022-03-14T17:54:26.7055986Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,175,I,RunCycle,21
2022-03-14T17:54:26.7055986Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,175,I,RunCycle,21
2022-03-14T17:54:26.7055986Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,364,I,RunCycle,21
2022-03-14T17:54:26.9073290Z,LED,CurrentSetRedMa,1187,F,RunCycle,21
2022-03-14T17:54:26.9073290Z,LED,DACSetRed,530,I,RunCycle,21
2022-03-14T17:54:26.9083328Z,LED,CurrentSetGreenMa,6468,F,RunCycle,21
2022-03-14T17:54:26.9083328Z,LED,DACSetGreen,2888,I,RunCycle,21
2022-03-14T17:54:28.2336931Z,ImagingModule,LogBestZPositionTopTile2Um,-179.8824,F,RunCycle,21
2022-03-14T17:54:28.2396893Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,21
2022-03-14T17:54:29.3096595Z,YMotor,TableMoveError,-0.009766,D,RunCycle,21
2022-03-14T17:54:29.6660469Z,LED,CurrentSetRedMa,1187,F,RunCycle,21
2022-03-14T17:54:29.6660469Z,LED,DACSetRed,530,I,RunCycle,21
2022-03-14T17:54:29.6670459Z,LED,CurrentSetGreenMa,6468,F,RunCycle,21
2022-03-14T17:54:29.6670459Z,LED,DACSetGreen,2888,I,RunCycle,21
2022-03-14T17:54:31.2905771Z,Temperature.LED,TempReadC,25.938,F,RunCycle,21
2022-03-14T17:54:31.2981396Z,LED,ADCReadGreen,2,I,RunCycle,21
2022-03-14T17:54:31.2981396Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,21
2022-03-14T17:54:31.4239443Z,Run.Details,CycleDuration,145.896596,R,RunCycle,21
