1
2022-03-15T08:59:07.2773153Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:59:07.2773153Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:59:07.2773153Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:59:07.2773153Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:59:07.2833135Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,376
2022-03-15T08:59:11.8357522Z,YMotor,DirectMoveError,0.002441,D,RunCycle,376
2022-03-15T08:59:11.8447414Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,376
2022-03-15T08:59:11.8457391Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,376
2022-03-15T08:59:11.8533818Z,ReagentValve,MoveToPosition,3,I,RunCycle,376
2022-03-15T08:59:12.1551996Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,376
2022-03-15T08:59:12.2127890Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T08:59:12.3419865Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T08:59:12.3419865Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T08:59:12.3419865Z,LanePump,Aspirate.Steps,720,I,RunCycle,376
2022-03-15T08:59:12.3419865Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T08:59:16.2521976Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,376
2022-03-15T08:59:18.7071239Z,ReagentValve,MoveToPosition,4,I,RunCycle,376
2022-03-15T08:59:18.8390695Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,376
2022-03-15T08:59:18.8975067Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T08:59:19.0277774Z,LanePump,Aspirate.Reagent,4,I,RunCycle,376
2022-03-15T08:59:19.0277774Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T08:59:19.0277774Z,LanePump,Aspirate.Steps,360,I,RunCycle,376
2022-03-15T08:59:19.0277774Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T08:59:21.2522821Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,376
2022-03-15T08:59:23.5924127Z,ReagentValve,MoveToPosition,3,I,RunCycle,376
2022-03-15T08:59:23.7485338Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,376
2022-03-15T08:59:23.8073363Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T08:59:23.9393317Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T08:59:23.9393317Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T08:59:23.9393317Z,LanePump,Aspirate.Steps,132,I,RunCycle,376
2022-03-15T08:59:23.9393317Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T08:59:26.2522131Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,376
2022-03-15T08:59:26.2522131Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,376
2022-03-15T08:59:31.2522396Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,376
2022-03-15T08:59:36.1245181Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T08:59:36.1245181Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T08:59:36.1245181Z,LanePump,Aspirate.Steps,1500,I,RunCycle,376
2022-03-15T08:59:36.1245181Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T08:59:36.2527180Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,376
2022-03-15T08:59:41.2529255Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,376
2022-03-15T08:59:41.2529255Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,376
2022-03-15T08:59:46.2530184Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,376
2022-03-15T08:59:46.2530184Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,376
2022-03-15T08:59:46.3877220Z,ReagentValve,MoveToPosition,1,I,RunCycle,376
2022-03-15T08:59:46.5978442Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,376
2022-03-15T08:59:46.6557606Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T08:59:46.7880153Z,LanePump,Aspirate.Reagent,1,I,RunCycle,376
2022-03-15T08:59:46.7880153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T08:59:46.7880153Z,LanePump,Aspirate.Steps,270,I,RunCycle,376
2022-03-15T08:59:46.7880153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T08:59:51.0137355Z,ReagentValve,MoveToPosition,3,I,RunCycle,376
2022-03-15T08:59:51.2434265Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,376
2022-03-15T08:59:51.3014765Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T08:59:56.3986205Z,LanePump,Move.Target,0,I,RunCycle,376
2022-03-15T08:59:56.3986205Z,LanePump,Move.Rate,2500,I,RunCycle,376
2022-03-15T09:00:08.8790952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T09:00:08.8790952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T09:00:08.8790952Z,LanePump,Aspirate.Steps,120,I,RunCycle,376
2022-03-15T09:00:08.8790952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T09:00:10.8651955Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,376
2022-03-15T09:00:10.8651955Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,376
2022-03-15T09:00:31.0141478Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T09:00:31.0141478Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T09:00:31.0141478Z,LanePump,Aspirate.Steps,30,I,RunCycle,376
2022-03-15T09:00:31.0141478Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T09:00:32.6615983Z,LanePump,Dispense.Reagent,3,I,RunCycle,376
2022-03-15T09:00:32.6615983Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,376
2022-03-15T09:00:32.6615983Z,LanePump,Dispense.Rate,7500,I,RunCycle,376
2022-03-15T09:00:52.6722383Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,376
2022-03-15T09:00:52.6732227Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,376
2022-03-15T09:00:52.8334044Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T09:00:52.8334044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T09:00:52.8334044Z,LanePump,Aspirate.Steps,720,I,RunCycle,376
2022-03-15T09:00:52.8334044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T09:00:59.1994591Z,ReagentValve,MoveToPosition,2,I,RunCycle,376
2022-03-15T09:00:59.3570472Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,376
2022-03-15T09:00:59.4147789Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T09:00:59.5470961Z,LanePump,Aspirate.Reagent,2,I,RunCycle,376
2022-03-15T09:00:59.5470961Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T09:00:59.5470961Z,LanePump,Aspirate.Steps,360,I,RunCycle,376
2022-03-15T09:00:59.5470961Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T09:01:04.1084071Z,ReagentValve,MoveToPosition,3,I,RunCycle,376
2022-03-15T09:01:04.2675029Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,376
2022-03-15T09:01:04.3259870Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T09:01:04.4582160Z,LanePump,Aspirate.Reagent,3,I,RunCycle,376
2022-03-15T09:01:04.4582160Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,376
2022-03-15T09:01:04.4582160Z,LanePump,Aspirate.Steps,120,I,RunCycle,376
2022-03-15T09:01:04.4582160Z,LanePump,Aspirate.Rate,2000,I,RunCycle,376
2022-03-15T09:01:06.4465674Z,LanePump,Dispense.Reagent,3,I,RunCycle,376
2022-03-15T09:01:06.4465674Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,376
2022-03-15T09:01:06.4465674Z,LanePump,Dispense.Rate,7500,I,RunCycle,376
2022-03-15T09:01:21.4549821Z,ReagentValve,MoveToPosition,24,I,RunCycle,376
2022-03-15T09:01:21.7580401Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,376
2022-03-15T09:01:21.8158911Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,376
2022-03-15T09:01:21.8216738Z,LED,CurrentSetRedMa,1187,F,RunCycle,376
2022-03-15T09:01:21.8216738Z,LED,DACSetRed,530,I,RunCycle,376
2022-03-15T09:01:21.8289951Z,LED,ADCReadRed,16458,I,RunCycle,376
2022-03-15T09:01:21.8289951Z,LED,PowerReadRedMw,205.4782,F,RunCycle,376
2022-03-15T09:01:21.8344232Z,LED,CurrentSetGreenMa,6468,F,RunCycle,376
2022-03-15T09:01:21.8344232Z,LED,DACSetGreen,2888,I,RunCycle,376
2022-03-15T09:01:21.8404512Z,LED,ADCReadGreen,2280,I,RunCycle,376
2022-03-15T09:01:21.8404512Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,376
2022-03-15T09:01:22.3677971Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,376
2022-03-15T09:01:26.8949714Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,376
2022-03-15T09:01:27.0553917Z,LED,CurrentSetGreenMa,6468,F,RunCycle,376
2022-03-15T09:01:27.0553917Z,LED,DACSetGreen,2888,I,RunCycle,376
2022-03-15T09:01:27.0553917Z,LED,CurrentSetRedMa,1187,F,RunCycle,376
2022-03-15T09:01:27.0553917Z,LED,DACSetRed,530,I,RunCycle,376
2022-03-15T09:01:28.4702532Z,ImagingModule,BestZPositionTopFocusTileUm,-178.991,F,RunCycle,376
2022-03-15T09:01:28.4702532Z,ImagingModule,LogBestZPositionTopTile1Um,-178.991,F,RunCycle,376
2022-03-15T09:01:28.4712523Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,905,I,RunCycle,376
2022-03-15T09:01:28.4712523Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,435,I,RunCycle,376
2022-03-15T09:01:28.4712523Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,435,I,RunCycle,376
2022-03-15T09:01:28.4712523Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,905,I,RunCycle,376
2022-03-15T09:01:28.6699821Z,LED,CurrentSetRedMa,1187,F,RunCycle,376
2022-03-15T09:01:28.6699821Z,LED,DACSetRed,530,I,RunCycle,376
2022-03-15T09:01:28.6699821Z,LED,CurrentSetGreenMa,6468,F,RunCycle,376
2022-03-15T09:01:28.6699821Z,LED,DACSetGreen,2888,I,RunCycle,376
2022-03-15T09:01:30.7972229Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9822,F,RunCycle,376
2022-03-15T09:01:30.8085516Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,376
2022-03-15T09:01:31.8944965Z,YMotor,TableMoveError,-0.009766,D,RunCycle,376
2022-03-15T09:01:32.2522702Z,LED,CurrentSetRedMa,1187,F,RunCycle,376
2022-03-15T09:01:32.2522702Z,LED,DACSetRed,530,I,RunCycle,376
2022-03-15T09:01:32.2532747Z,LED,CurrentSetGreenMa,6468,F,RunCycle,376
2022-03-15T09:01:32.2532747Z,LED,DACSetGreen,2888,I,RunCycle,376
2022-03-15T09:01:34.6797973Z,Temperature.LED,TempReadC,27.496,F,RunCycle,376
2022-03-15T09:01:34.6877976Z,LED,ADCReadGreen,2,I,RunCycle,376
2022-03-15T09:01:34.6877976Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,376
2022-03-15T09:01:34.8223061Z,Run.Details,CycleDuration,147.5459918,R,RunCycle,376
