1
2022-03-14T21:40:08.1967213Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:40:08.1967213Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:40:08.1967213Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:40:08.1967213Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:40:08.2027162Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,114
2022-03-14T21:40:12.7495614Z,YMotor,DirectMoveError,0.001465,D,RunCycle,114
2022-03-14T21:40:12.7585537Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,114
2022-03-14T21:40:12.7585537Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,114
2022-03-14T21:40:12.7655490Z,ReagentValve,MoveToPosition,3,I,RunCycle,114
2022-03-14T21:40:13.0657177Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,114
2022-03-14T21:40:13.1236598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:40:13.2533227Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:40:13.2533227Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:40:13.2533227Z,LanePump,Aspirate.Steps,720,I,RunCycle,114
2022-03-14T21:40:13.2533227Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:40:19.6205904Z,ReagentValve,MoveToPosition,4,I,RunCycle,114
2022-03-14T21:40:19.7531325Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,114
2022-03-14T21:40:19.7996988Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,114
2022-03-14T21:40:19.7996988Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,114
2022-03-14T21:40:19.8114526Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:40:19.9433116Z,LanePump,Aspirate.Reagent,4,I,RunCycle,114
2022-03-14T21:40:19.9433116Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:40:19.9433116Z,LanePump,Aspirate.Steps,360,I,RunCycle,114
2022-03-14T21:40:19.9433116Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:40:24.5068025Z,ReagentValve,MoveToPosition,3,I,RunCycle,114
2022-03-14T21:40:24.6631565Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,114
2022-03-14T21:40:24.7206020Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:40:24.8007276Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,114
2022-03-14T21:40:24.8007276Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,114
2022-03-14T21:40:24.8533436Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:40:24.8533436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:40:24.8533436Z,LanePump,Aspirate.Steps,132,I,RunCycle,114
2022-03-14T21:40:24.8533436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:40:29.7995256Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,114
2022-03-14T21:40:29.7995256Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,114
2022-03-14T21:40:34.7971771Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,114
2022-03-14T21:40:37.0389987Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:40:37.0389987Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:40:37.0389987Z,LanePump,Aspirate.Steps,1500,I,RunCycle,114
2022-03-14T21:40:37.0389987Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:40:44.7974447Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,114
2022-03-14T21:40:44.7974447Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,114
2022-03-14T21:40:48.1607176Z,ReagentValve,MoveToPosition,1,I,RunCycle,114
2022-03-14T21:40:48.3655445Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,114
2022-03-14T21:40:48.4257711Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:40:48.5590551Z,LanePump,Aspirate.Reagent,1,I,RunCycle,114
2022-03-14T21:40:48.5590551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:40:48.5590551Z,LanePump,Aspirate.Steps,270,I,RunCycle,114
2022-03-14T21:40:48.5590551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:40:52.7836610Z,ReagentValve,MoveToPosition,3,I,RunCycle,114
2022-03-14T21:40:53.0126702Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,114
2022-03-14T21:40:53.0710733Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:40:58.1718331Z,LanePump,Move.Target,0,I,RunCycle,114
2022-03-14T21:40:58.1718331Z,LanePump,Move.Rate,2500,I,RunCycle,114
2022-03-14T21:41:11.3503466Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:41:11.3503466Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:41:11.3503466Z,LanePump,Aspirate.Steps,120,I,RunCycle,114
2022-03-14T21:41:11.3503466Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:41:13.3410011Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,114
2022-03-14T21:41:13.3410011Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,114
2022-03-14T21:41:33.4905379Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:41:33.4905379Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:41:33.4905379Z,LanePump,Aspirate.Steps,30,I,RunCycle,114
2022-03-14T21:41:33.4905379Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:41:35.1360415Z,LanePump,Dispense.Reagent,3,I,RunCycle,114
2022-03-14T21:41:35.1360415Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,114
2022-03-14T21:41:35.1360415Z,LanePump,Dispense.Rate,7500,I,RunCycle,114
2022-03-14T21:41:55.1452783Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,114
2022-03-14T21:41:55.1452783Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,114
2022-03-14T21:41:55.1839813Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:41:55.1839813Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:41:55.1839813Z,LanePump,Aspirate.Steps,720,I,RunCycle,114
2022-03-14T21:41:55.1839813Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:41:59.8006444Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,114
2022-03-14T21:41:59.8006444Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,114
2022-03-14T21:42:01.5461324Z,ReagentValve,MoveToPosition,2,I,RunCycle,114
2022-03-14T21:42:01.7022791Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,114
2022-03-14T21:42:01.7588421Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:42:01.8909916Z,LanePump,Aspirate.Reagent,2,I,RunCycle,114
2022-03-14T21:42:01.8909916Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:42:01.8909916Z,LanePump,Aspirate.Steps,360,I,RunCycle,114
2022-03-14T21:42:01.8909916Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:42:06.4526085Z,ReagentValve,MoveToPosition,3,I,RunCycle,114
2022-03-14T21:42:06.6121566Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,114
2022-03-14T21:42:06.6708109Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:42:06.8035862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,114
2022-03-14T21:42:06.8035862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,114
2022-03-14T21:42:06.8035862Z,LanePump,Aspirate.Steps,120,I,RunCycle,114
2022-03-14T21:42:06.8035862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,114
2022-03-14T21:42:08.7937872Z,LanePump,Dispense.Reagent,3,I,RunCycle,114
2022-03-14T21:42:08.7937872Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,114
2022-03-14T21:42:08.7937872Z,LanePump,Dispense.Rate,7500,I,RunCycle,114
2022-03-14T21:42:23.8004895Z,ReagentValve,MoveToPosition,24,I,RunCycle,114
2022-03-14T21:42:24.1045889Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,114
2022-03-14T21:42:24.1623470Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,114
2022-03-14T21:42:24.1686868Z,LED,CurrentSetRedMa,1187,F,RunCycle,114
2022-03-14T21:42:24.1686868Z,LED,DACSetRed,530,I,RunCycle,114
2022-03-14T21:42:24.1843777Z,LED,ADCReadRed,16603,I,RunCycle,114
2022-03-14T21:42:24.1843777Z,LED,PowerReadRedMw,207.1007,F,RunCycle,114
2022-03-14T21:42:24.1891603Z,LED,CurrentSetGreenMa,6468,F,RunCycle,114
2022-03-14T21:42:24.1891603Z,LED,DACSetGreen,2888,I,RunCycle,114
2022-03-14T21:42:24.1952156Z,LED,ADCReadGreen,2280,I,RunCycle,114
2022-03-14T21:42:24.1952156Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,114
2022-03-14T21:42:24.7213180Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,114
2022-03-14T21:42:29.2328376Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,114
2022-03-14T21:42:29.3912349Z,LED,CurrentSetRedMa,1187,F,RunCycle,114
2022-03-14T21:42:29.3912349Z,LED,DACSetRed,530,I,RunCycle,114
2022-03-14T21:42:29.3912349Z,LED,CurrentSetGreenMa,6468,F,RunCycle,114
2022-03-14T21:42:29.3912349Z,LED,DACSetGreen,2888,I,RunCycle,114
2022-03-14T21:42:30.8065688Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0658,F,RunCycle,114
2022-03-14T21:42:30.8065688Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0658,F,RunCycle,114
2022-03-14T21:42:30.8075681Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,848,I,RunCycle,114
2022-03-14T21:42:30.8075681Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,408,I,RunCycle,114
2022-03-14T21:42:30.8075681Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,408,I,RunCycle,114
2022-03-14T21:42:30.8075681Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,848,I,RunCycle,114
2022-03-14T21:42:31.0105758Z,LED,CurrentSetGreenMa,6468,F,RunCycle,114
2022-03-14T21:42:31.0105758Z,LED,DACSetGreen,2888,I,RunCycle,114
2022-03-14T21:42:31.0105758Z,LED,CurrentSetRedMa,1187,F,RunCycle,114
2022-03-14T21:42:31.0105758Z,LED,DACSetRed,530,I,RunCycle,114
2022-03-14T21:42:33.0544031Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0407,F,RunCycle,114
2022-03-14T21:42:33.0643962Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,114
2022-03-14T21:42:34.1444323Z,YMotor,TableMoveError,-0.010254,D,RunCycle,114
2022-03-14T21:42:34.5000799Z,LED,CurrentSetRedMa,1187,F,RunCycle,114
2022-03-14T21:42:34.5000799Z,LED,DACSetRed,530,I,RunCycle,114
2022-03-14T21:42:34.5000799Z,LED,CurrentSetGreenMa,6468,F,RunCycle,114
2022-03-14T21:42:34.5000799Z,LED,DACSetGreen,2888,I,RunCycle,114
2022-03-14T21:42:36.9591477Z,Temperature.LED,TempReadC,27.28,F,RunCycle,114
2022-03-14T21:42:36.9674926Z,LED,ADCReadGreen,3,I,RunCycle,114
2022-03-14T21:42:36.9674926Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,114
2022-03-14T21:42:37.0929454Z,Run.Details,CycleDuration,148.897226,R,RunCycle,114
