1
2022-03-15T00:53:09.9394937Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:53:09.9394937Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:53:09.9394937Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:53:09.9394937Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:53:09.9454928Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,192
2022-03-15T00:53:10.1223831Z,Temperature.FlowcellTEC,TempReadC,21.647,F,RunCycle,192
2022-03-15T00:53:10.1223831Z,Temperature.FlowcellTECHeatSink,TempReadC,27.273,F,RunCycle,192
2022-03-15T00:53:10.1223831Z,Temperature.Ambient,TempReadC,23.012,F,RunCycle,192
2022-03-15T00:53:10.1223831Z,Temperature.Chiller,TempReadC,7.597,F,RunCycle,192
2022-03-15T00:53:10.1223831Z,Temperature.ChillerTECColdSink,TempReadC,4.38,F,RunCycle,192
2022-03-15T00:53:14.4969599Z,YMotor,DirectMoveError,0.000977,D,RunCycle,192
2022-03-15T00:53:14.5055655Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,192
2022-03-15T00:53:14.5055655Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,192
2022-03-15T00:53:14.5139073Z,ReagentValve,MoveToPosition,3,I,RunCycle,192
2022-03-15T00:53:14.8177758Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,192
2022-03-15T00:53:14.8757165Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:53:15.0045787Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:53:15.0045787Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:53:15.0045787Z,LanePump,Aspirate.Steps,720,I,RunCycle,192
2022-03-15T00:53:15.0045787Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:53:20.2102147Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,192
2022-03-15T00:53:21.3700422Z,ReagentValve,MoveToPosition,4,I,RunCycle,192
2022-03-15T00:53:21.5038120Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,192
2022-03-15T00:53:21.5623194Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:53:21.6927562Z,LanePump,Aspirate.Reagent,4,I,RunCycle,192
2022-03-15T00:53:21.6927562Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:53:21.6927562Z,LanePump,Aspirate.Steps,360,I,RunCycle,192
2022-03-15T00:53:21.6927562Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:53:25.2105599Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,192
2022-03-15T00:53:25.2105599Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,192
2022-03-15T00:53:26.2558697Z,ReagentValve,MoveToPosition,3,I,RunCycle,192
2022-03-15T00:53:26.4153942Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,192
2022-03-15T00:53:26.4736855Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:53:26.6061662Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:53:26.6061662Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:53:26.6061662Z,LanePump,Aspirate.Steps,132,I,RunCycle,192
2022-03-15T00:53:26.6061662Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:53:30.2113757Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,192
2022-03-15T00:53:38.7943507Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:53:38.7943507Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:53:38.7943507Z,LanePump,Aspirate.Steps,1500,I,RunCycle,192
2022-03-15T00:53:38.7943507Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:53:45.2113359Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,192
2022-03-15T00:53:45.2113359Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,192
2022-03-15T00:53:49.0575910Z,ReagentValve,MoveToPosition,1,I,RunCycle,192
2022-03-15T00:53:49.2623954Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,192
2022-03-15T00:53:49.3209999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:53:49.4532273Z,LanePump,Aspirate.Reagent,1,I,RunCycle,192
2022-03-15T00:53:49.4532273Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:53:49.4532273Z,LanePump,Aspirate.Steps,270,I,RunCycle,192
2022-03-15T00:53:49.4532273Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:53:50.2118049Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,192
2022-03-15T00:53:50.2118049Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,192
2022-03-15T00:53:53.6777367Z,ReagentValve,MoveToPosition,3,I,RunCycle,192
2022-03-15T00:53:53.9050213Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,192
2022-03-15T00:53:53.9628788Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:53:59.0600548Z,LanePump,Move.Target,0,I,RunCycle,192
2022-03-15T00:53:59.0600548Z,LanePump,Move.Rate,2500,I,RunCycle,192
2022-03-15T00:54:11.5403771Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:54:11.5403771Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:54:11.5403771Z,LanePump,Aspirate.Steps,120,I,RunCycle,192
2022-03-15T00:54:11.5403771Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:54:13.5289539Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,192
2022-03-15T00:54:13.5289539Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,192
2022-03-15T00:54:33.6786846Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:54:33.6786846Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:54:33.6786846Z,LanePump,Aspirate.Steps,30,I,RunCycle,192
2022-03-15T00:54:33.6786846Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:54:35.3269374Z,LanePump,Dispense.Reagent,3,I,RunCycle,192
2022-03-15T00:54:35.3269374Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,192
2022-03-15T00:54:35.3269374Z,LanePump,Dispense.Rate,7500,I,RunCycle,192
2022-03-15T00:54:55.3365110Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,192
2022-03-15T00:54:55.3365110Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,192
2022-03-15T00:54:55.3739286Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:54:55.3739286Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:54:55.3739286Z,LanePump,Aspirate.Steps,720,I,RunCycle,192
2022-03-15T00:54:55.3739286Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:55:01.7420347Z,ReagentValve,MoveToPosition,2,I,RunCycle,192
2022-03-15T00:55:01.9007998Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,192
2022-03-15T00:55:01.9590212Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:55:02.0911983Z,LanePump,Aspirate.Reagent,2,I,RunCycle,192
2022-03-15T00:55:02.0911983Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:55:02.0911983Z,LanePump,Aspirate.Steps,360,I,RunCycle,192
2022-03-15T00:55:02.0911983Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:55:06.6553349Z,ReagentValve,MoveToPosition,3,I,RunCycle,192
2022-03-15T00:55:06.8131946Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,192
2022-03-15T00:55:06.8719305Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:55:07.0046027Z,LanePump,Aspirate.Reagent,3,I,RunCycle,192
2022-03-15T00:55:07.0046027Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,192
2022-03-15T00:55:07.0046027Z,LanePump,Aspirate.Steps,120,I,RunCycle,192
2022-03-15T00:55:07.0046027Z,LanePump,Aspirate.Rate,2000,I,RunCycle,192
2022-03-15T00:55:08.9905065Z,LanePump,Dispense.Reagent,3,I,RunCycle,192
2022-03-15T00:55:08.9905065Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,192
2022-03-15T00:55:08.9905065Z,LanePump,Dispense.Rate,7500,I,RunCycle,192
2022-03-15T00:55:23.9980092Z,ReagentValve,MoveToPosition,24,I,RunCycle,192
2022-03-15T00:55:24.2992203Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,192
2022-03-15T00:55:24.3572190Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,192
2022-03-15T00:55:24.3630201Z,LED,CurrentSetRedMa,1187,F,RunCycle,192
2022-03-15T00:55:24.3630201Z,LED,DACSetRed,530,I,RunCycle,192
2022-03-15T00:55:24.3742889Z,LED,ADCReadRed,16630,I,RunCycle,192
2022-03-15T00:55:24.3742889Z,LED,PowerReadRedMw,207.4029,F,RunCycle,192
2022-03-15T00:55:24.3792845Z,LED,CurrentSetGreenMa,6468,F,RunCycle,192
2022-03-15T00:55:24.3792845Z,LED,DACSetGreen,2888,I,RunCycle,192
2022-03-15T00:55:24.3852812Z,LED,ADCReadGreen,2280,I,RunCycle,192
2022-03-15T00:55:24.3852812Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,192
2022-03-15T00:55:24.9187213Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,192
2022-03-15T00:55:29.4308370Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,192
2022-03-15T00:55:29.5909814Z,LED,CurrentSetRedMa,1187,F,RunCycle,192
2022-03-15T00:55:29.5909814Z,LED,DACSetRed,530,I,RunCycle,192
2022-03-15T00:55:29.5909814Z,LED,CurrentSetGreenMa,6468,F,RunCycle,192
2022-03-15T00:55:29.5909814Z,LED,DACSetGreen,2888,I,RunCycle,192
2022-03-15T00:55:31.0079767Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4555,F,RunCycle,192
2022-03-15T00:55:31.0079767Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4555,F,RunCycle,192
2022-03-15T00:55:31.0079767Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1253,I,RunCycle,192
2022-03-15T00:55:31.0079767Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,602,I,RunCycle,192
2022-03-15T00:55:31.0079767Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,602,I,RunCycle,192
2022-03-15T00:55:31.0079767Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1253,I,RunCycle,192
2022-03-15T00:55:31.2107577Z,LED,CurrentSetRedMa,1187,F,RunCycle,192
2022-03-15T00:55:31.2107577Z,LED,DACSetRed,530,I,RunCycle,192
2022-03-15T00:55:31.2117576Z,LED,CurrentSetGreenMa,6468,F,RunCycle,192
2022-03-15T00:55:31.2117576Z,LED,DACSetGreen,2888,I,RunCycle,192
2022-03-15T00:55:33.8542923Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4303,F,RunCycle,192
2022-03-15T00:55:33.8752830Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,192
2022-03-15T00:55:34.9482851Z,YMotor,TableMoveError,-0.010742,D,RunCycle,192
2022-03-15T00:55:35.3056324Z,LED,CurrentSetRedMa,1187,F,RunCycle,192
2022-03-15T00:55:35.3056324Z,LED,DACSetRed,530,I,RunCycle,192
2022-03-15T00:55:35.3066316Z,LED,CurrentSetGreenMa,6468,F,RunCycle,192
2022-03-15T00:55:35.3066316Z,LED,DACSetGreen,2888,I,RunCycle,192
2022-03-15T00:55:38.4248557Z,Temperature.LED,TempReadC,28.269,F,RunCycle,192
2022-03-15T00:55:38.4328496Z,LED,ADCReadGreen,2,I,RunCycle,192
2022-03-15T00:55:38.4328496Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,192
2022-03-15T00:55:38.5605713Z,Run.Details,CycleDuration,148.6220772,R,RunCycle,192
