1
2022-03-14T19:10:21.3325426Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:10:21.3325426Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:10:21.3325426Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:10:21.3325426Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:10:21.3375456Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,53
2022-03-14T19:10:25.8847687Z,YMotor,DirectMoveError,0.001465,D,RunCycle,53
2022-03-14T19:10:25.8957624Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,53
2022-03-14T19:10:25.8967616Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,53
2022-03-14T19:10:25.9037568Z,ReagentValve,MoveToPosition,3,I,RunCycle,53
2022-03-14T19:10:26.2068597Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,53
2022-03-14T19:10:26.2654554Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:10:26.3935436Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:10:26.3935436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:10:26.3935436Z,LanePump,Aspirate.Steps,720,I,RunCycle,53
2022-03-14T19:10:26.3935436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:10:27.1440124Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,53
2022-03-14T19:10:32.1445287Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,53
2022-03-14T19:10:32.7595843Z,ReagentValve,MoveToPosition,4,I,RunCycle,53
2022-03-14T19:10:32.8918547Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,53
2022-03-14T19:10:32.9511964Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:10:33.0823117Z,LanePump,Aspirate.Reagent,4,I,RunCycle,53
2022-03-14T19:10:33.0823117Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:10:33.0823117Z,LanePump,Aspirate.Steps,360,I,RunCycle,53
2022-03-14T19:10:33.0823117Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:10:37.1447089Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,53
2022-03-14T19:10:37.6448480Z,ReagentValve,MoveToPosition,3,I,RunCycle,53
2022-03-14T19:10:37.7997656Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,53
2022-03-14T19:10:37.8588320Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:10:37.9911417Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:10:37.9911417Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:10:37.9911417Z,LanePump,Aspirate.Steps,132,I,RunCycle,53
2022-03-14T19:10:37.9911417Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:10:50.1774261Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:10:50.1774261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:10:50.1774261Z,LanePump,Aspirate.Steps,1500,I,RunCycle,53
2022-03-14T19:10:50.1774261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:10:52.1447695Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,53
2022-03-14T19:10:57.1451157Z,BubbleSensor,BubbleCountR1,22,I,RunCycle,53
2022-03-14T19:10:57.1451157Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,53
2022-03-14T19:11:00.4400282Z,ReagentValve,MoveToPosition,1,I,RunCycle,53
2022-03-14T19:11:00.6464081Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,53
2022-03-14T19:11:00.7037768Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:11:00.8358412Z,LanePump,Aspirate.Reagent,1,I,RunCycle,53
2022-03-14T19:11:00.8358412Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:11:00.8358412Z,LanePump,Aspirate.Steps,270,I,RunCycle,53
2022-03-14T19:11:00.8358412Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:11:02.1450410Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,53
2022-03-14T19:11:02.1450410Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,53
2022-03-14T19:11:05.0631965Z,ReagentValve,MoveToPosition,3,I,RunCycle,53
2022-03-14T19:11:05.2936437Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,53
2022-03-14T19:11:05.3505500Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:11:07.1453441Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,53
2022-03-14T19:11:07.1453441Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,53
2022-03-14T19:11:10.4476426Z,LanePump,Move.Target,0,I,RunCycle,53
2022-03-14T19:11:10.4476426Z,LanePump,Move.Rate,2500,I,RunCycle,53
2022-03-14T19:11:12.1458859Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,53
2022-03-14T19:11:22.9283299Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:11:22.9283299Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:11:22.9283299Z,LanePump,Aspirate.Steps,120,I,RunCycle,53
2022-03-14T19:11:22.9283299Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:11:24.9151110Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,53
2022-03-14T19:11:24.9151110Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,53
2022-03-14T19:11:45.0655215Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:11:45.0655215Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:11:45.0655215Z,LanePump,Aspirate.Steps,30,I,RunCycle,53
2022-03-14T19:11:45.0655215Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:11:46.7140254Z,LanePump,Dispense.Reagent,3,I,RunCycle,53
2022-03-14T19:11:46.7140254Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,53
2022-03-14T19:11:46.7140254Z,LanePump,Dispense.Rate,7500,I,RunCycle,53
2022-03-14T19:12:06.7241399Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,53
2022-03-14T19:12:06.7241399Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,53
2022-03-14T19:12:06.7629280Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:12:06.7629280Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:12:06.7629280Z,LanePump,Aspirate.Steps,720,I,RunCycle,53
2022-03-14T19:12:06.7629280Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:12:12.1500755Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,53
2022-03-14T19:12:12.1500755Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,53
2022-03-14T19:12:13.1271620Z,ReagentValve,MoveToPosition,2,I,RunCycle,53
2022-03-14T19:12:13.2835590Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,53
2022-03-14T19:12:13.3411761Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:12:13.4723650Z,LanePump,Aspirate.Reagent,2,I,RunCycle,53
2022-03-14T19:12:13.4723650Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:12:13.4723650Z,LanePump,Aspirate.Steps,360,I,RunCycle,53
2022-03-14T19:12:13.4723650Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:12:17.1482509Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,53
2022-03-14T19:12:17.1482509Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,53
2022-03-14T19:12:18.0369176Z,ReagentValve,MoveToPosition,3,I,RunCycle,53
2022-03-14T19:12:18.1972664Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,53
2022-03-14T19:12:18.2537799Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:12:18.3870519Z,LanePump,Aspirate.Reagent,3,I,RunCycle,53
2022-03-14T19:12:18.3870519Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,53
2022-03-14T19:12:18.3870519Z,LanePump,Aspirate.Steps,120,I,RunCycle,53
2022-03-14T19:12:18.3870519Z,LanePump,Aspirate.Rate,2000,I,RunCycle,53
2022-03-14T19:12:20.3763753Z,LanePump,Dispense.Reagent,3,I,RunCycle,53
2022-03-14T19:12:20.3763753Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,53
2022-03-14T19:12:20.3763753Z,LanePump,Dispense.Rate,7500,I,RunCycle,53
2022-03-14T19:12:22.1484870Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,53
2022-03-14T19:12:22.1484870Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,53
2022-03-14T19:12:35.3835288Z,ReagentValve,MoveToPosition,24,I,RunCycle,53
2022-03-14T19:12:35.6840141Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,53
2022-03-14T19:12:35.7427158Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,53
2022-03-14T19:12:35.7480468Z,LED,CurrentSetRedMa,1187,F,RunCycle,53
2022-03-14T19:12:35.7480468Z,LED,DACSetRed,530,I,RunCycle,53
2022-03-14T19:12:35.7560511Z,LED,ADCReadRed,16499,I,RunCycle,53
2022-03-14T19:12:35.7560511Z,LED,PowerReadRedMw,205.937,F,RunCycle,53
2022-03-14T19:12:35.7622620Z,LED,CurrentSetGreenMa,6468,F,RunCycle,53
2022-03-14T19:12:35.7622620Z,LED,DACSetGreen,2888,I,RunCycle,53
2022-03-14T19:12:35.7684054Z,LED,ADCReadGreen,2281,I,RunCycle,53
2022-03-14T19:12:35.7684054Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,53
2022-03-14T19:12:36.2967561Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,53
2022-03-14T19:12:40.8076722Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,53
2022-03-14T19:12:40.9680731Z,LED,CurrentSetRedMa,1187,F,RunCycle,53
2022-03-14T19:12:40.9680731Z,LED,DACSetRed,530,I,RunCycle,53
2022-03-14T19:12:40.9680731Z,LED,CurrentSetGreenMa,6468,F,RunCycle,53
2022-03-14T19:12:40.9680731Z,LED,DACSetGreen,2888,I,RunCycle,53
2022-03-14T19:12:42.3800011Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6149,F,RunCycle,53
2022-03-14T19:12:42.3800011Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6149,F,RunCycle,53
2022-03-14T19:12:42.3810004Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,530,I,RunCycle,53
2022-03-14T19:12:42.3819997Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,255,I,RunCycle,53
2022-03-14T19:12:42.3819997Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,255,I,RunCycle,53
2022-03-14T19:12:42.3819997Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,530,I,RunCycle,53
2022-03-14T19:12:42.5857610Z,LED,CurrentSetRedMa,1187,F,RunCycle,53
2022-03-14T19:12:42.5857610Z,LED,DACSetRed,530,I,RunCycle,53
2022-03-14T19:12:42.5867654Z,LED,CurrentSetGreenMa,6468,F,RunCycle,53
2022-03-14T19:12:42.5867654Z,LED,DACSetGreen,2888,I,RunCycle,53
2022-03-14T19:12:44.1553656Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5898,F,RunCycle,53
2022-03-14T19:12:44.1720815Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,53
2022-03-14T19:12:45.2360954Z,YMotor,TableMoveError,-0.010254,D,RunCycle,53
2022-03-14T19:12:45.5893839Z,LED,CurrentSetGreenMa,6468,F,RunCycle,53
2022-03-14T19:12:45.5903869Z,LED,DACSetGreen,2888,I,RunCycle,53
2022-03-14T19:12:45.5903869Z,LED,CurrentSetRedMa,1187,F,RunCycle,53
2022-03-14T19:12:45.5903869Z,LED,DACSetRed,530,I,RunCycle,53
2022-03-14T19:12:47.6406691Z,Temperature.LED,TempReadC,26.415,F,RunCycle,53
2022-03-14T19:12:47.6496651Z,LED,ADCReadGreen,3,I,RunCycle,53
2022-03-14T19:12:47.6496651Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,53
2022-03-14T19:12:47.7296144Z,Run.Details,CycleDuration,146.3980721,R,RunCycle,53
