1
2022-03-15T03:07:53.5169340Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:07:53.5169340Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:07:53.5169340Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:07:53.5169340Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:07:53.5229327Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,246
2022-03-15T03:07:58.0717526Z,YMotor,DirectMoveError,0.000977,D,RunCycle,246
2022-03-15T03:07:58.0825944Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,246
2022-03-15T03:07:58.0825944Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,246
2022-03-15T03:07:58.0905977Z,ReagentValve,MoveToPosition,3,I,RunCycle,246
2022-03-15T03:07:58.3936813Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,246
2022-03-15T03:07:58.4524126Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:07:58.5813454Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:07:58.5813454Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:07:58.5813454Z,LanePump,Aspirate.Steps,720,I,RunCycle,246
2022-03-15T03:07:58.5813454Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:08:04.9479089Z,ReagentValve,MoveToPosition,4,I,RunCycle,246
2022-03-15T03:08:05.0826075Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,246
2022-03-15T03:08:05.1412868Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:08:05.2719296Z,LanePump,Aspirate.Reagent,4,I,RunCycle,246
2022-03-15T03:08:05.2719296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:08:05.2719296Z,LanePump,Aspirate.Steps,360,I,RunCycle,246
2022-03-15T03:08:05.2719296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:08:07.7828275Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,246
2022-03-15T03:08:07.7828275Z,FlowcellTEC,Voltage,13.105,F,RunCycle,246
2022-03-15T03:08:07.7828275Z,FlowcellTEC,Current,11.184,F,RunCycle,246
2022-03-15T03:08:07.7828275Z,ChillerTEC,ServoEnabled,T,B,RunCycle,246
2022-03-15T03:08:07.7828275Z,ChillerTEC,Voltage,12.143,F,RunCycle,246
2022-03-15T03:08:07.7828275Z,ChillerTEC,Current,2.114,F,RunCycle,246
2022-03-15T03:08:09.8378950Z,ReagentValve,MoveToPosition,3,I,RunCycle,246
2022-03-15T03:08:09.9947795Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,246
2022-03-15T03:08:10.0526621Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:08:10.1331747Z,Temperature.FlowcellTEC,TempReadC,60.139,F,RunCycle,246
2022-03-15T03:08:10.1331747Z,Temperature.FlowcellTECHeatSink,TempReadC,25.049,F,RunCycle,246
2022-03-15T03:08:10.1331747Z,Temperature.Ambient,TempReadC,22.947,F,RunCycle,246
2022-03-15T03:08:10.1331747Z,Temperature.Chiller,TempReadC,7.542,F,RunCycle,246
2022-03-15T03:08:10.1331747Z,Temperature.ChillerTECColdSink,TempReadC,4.324,F,RunCycle,246
2022-03-15T03:08:10.1847638Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:08:10.1847638Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:08:10.1847638Z,LanePump,Aspirate.Steps,132,I,RunCycle,246
2022-03-15T03:08:10.1847638Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:08:10.4997476Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,246
2022-03-15T03:08:10.4997476Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,246
2022-03-15T03:08:22.3726787Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:08:22.3726787Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:08:22.3726787Z,LanePump,Aspirate.Steps,1500,I,RunCycle,246
2022-03-15T03:08:22.3726787Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:08:30.4999820Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,246
2022-03-15T03:08:30.4999820Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,246
2022-03-15T03:08:32.6388703Z,ReagentValve,MoveToPosition,1,I,RunCycle,246
2022-03-15T03:08:32.8429629Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,246
2022-03-15T03:08:32.8998538Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:08:33.0319915Z,LanePump,Aspirate.Reagent,1,I,RunCycle,246
2022-03-15T03:08:33.0319915Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:08:33.0319915Z,LanePump,Aspirate.Steps,270,I,RunCycle,246
2022-03-15T03:08:33.0319915Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:08:35.5001352Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,246
2022-03-15T03:08:35.5001352Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,246
2022-03-15T03:08:37.2566496Z,ReagentValve,MoveToPosition,3,I,RunCycle,246
2022-03-15T03:08:37.4858879Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,246
2022-03-15T03:08:37.5432650Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:08:40.5002749Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,246
2022-03-15T03:08:42.6408327Z,LanePump,Move.Target,0,I,RunCycle,246
2022-03-15T03:08:42.6408327Z,LanePump,Move.Rate,2500,I,RunCycle,246
2022-03-15T03:08:55.1193610Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:08:55.1193610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:08:55.1193610Z,LanePump,Aspirate.Steps,120,I,RunCycle,246
2022-03-15T03:08:55.1193610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:08:57.1106023Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,246
2022-03-15T03:08:57.1106023Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,246
2022-03-15T03:09:17.2612218Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:09:17.2612218Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:09:17.2612218Z,LanePump,Aspirate.Steps,30,I,RunCycle,246
2022-03-15T03:09:17.2612218Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:09:18.9093673Z,LanePump,Dispense.Reagent,3,I,RunCycle,246
2022-03-15T03:09:18.9093673Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,246
2022-03-15T03:09:18.9093673Z,LanePump,Dispense.Rate,7500,I,RunCycle,246
2022-03-15T03:09:38.9188346Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,246
2022-03-15T03:09:38.9188346Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,246
2022-03-15T03:09:38.9545174Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:09:38.9545174Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:09:38.9545174Z,LanePump,Aspirate.Steps,720,I,RunCycle,246
2022-03-15T03:09:38.9545174Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:09:45.3216566Z,ReagentValve,MoveToPosition,2,I,RunCycle,246
2022-03-15T03:09:45.4798609Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,246
2022-03-15T03:09:45.5364908Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:09:45.6701574Z,LanePump,Aspirate.Reagent,2,I,RunCycle,246
2022-03-15T03:09:45.6711568Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:09:45.6711568Z,LanePump,Aspirate.Steps,360,I,RunCycle,246
2022-03-15T03:09:45.6711568Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:09:50.2331293Z,ReagentValve,MoveToPosition,3,I,RunCycle,246
2022-03-15T03:09:50.3918209Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,246
2022-03-15T03:09:50.4512305Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:09:50.5832130Z,LanePump,Aspirate.Reagent,3,I,RunCycle,246
2022-03-15T03:09:50.5832130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,246
2022-03-15T03:09:50.5832130Z,LanePump,Aspirate.Steps,120,I,RunCycle,246
2022-03-15T03:09:50.5832130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,246
2022-03-15T03:09:52.5714768Z,LanePump,Dispense.Reagent,3,I,RunCycle,246
2022-03-15T03:09:52.5714768Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,246
2022-03-15T03:09:52.5714768Z,LanePump,Dispense.Rate,7500,I,RunCycle,246
2022-03-15T03:10:07.5800247Z,ReagentValve,MoveToPosition,24,I,RunCycle,246
2022-03-15T03:10:07.8814295Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,246
2022-03-15T03:10:07.9394451Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,246
2022-03-15T03:10:07.9453576Z,LED,CurrentSetRedMa,1187,F,RunCycle,246
2022-03-15T03:10:07.9453576Z,LED,DACSetRed,530,I,RunCycle,246
2022-03-15T03:10:07.9519404Z,LED,ADCReadRed,16414,I,RunCycle,246
2022-03-15T03:10:07.9519404Z,LED,PowerReadRedMw,204.9858,F,RunCycle,246
2022-03-15T03:10:07.9571328Z,LED,CurrentSetGreenMa,6468,F,RunCycle,246
2022-03-15T03:10:07.9571328Z,LED,DACSetGreen,2888,I,RunCycle,246
2022-03-15T03:10:07.9638967Z,LED,ADCReadGreen,2278,I,RunCycle,246
2022-03-15T03:10:07.9638967Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,246
2022-03-15T03:10:08.4935049Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,246
2022-03-15T03:10:13.0106235Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,246
2022-03-15T03:10:13.1711007Z,LED,CurrentSetRedMa,1187,F,RunCycle,246
2022-03-15T03:10:13.1711007Z,LED,DACSetRed,530,I,RunCycle,246
2022-03-15T03:10:13.1711007Z,LED,CurrentSetGreenMa,6468,F,RunCycle,246
2022-03-15T03:10:13.1711007Z,LED,DACSetGreen,2888,I,RunCycle,246
2022-03-15T03:10:14.5898322Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2538,F,RunCycle,246
2022-03-15T03:10:14.5898322Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2538,F,RunCycle,246
2022-03-15T03:10:14.5908369Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1534,I,RunCycle,246
2022-03-15T03:10:14.5908369Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,738,I,RunCycle,246
2022-03-15T03:10:14.5908369Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,738,I,RunCycle,246
2022-03-15T03:10:14.5908369Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1534,I,RunCycle,246
2022-03-15T03:10:14.7938099Z,LED,CurrentSetRedMa,1187,F,RunCycle,246
2022-03-15T03:10:14.7938099Z,LED,DACSetRed,530,I,RunCycle,246
2022-03-15T03:10:14.7938099Z,LED,CurrentSetGreenMa,6468,F,RunCycle,246
2022-03-15T03:10:14.7938099Z,LED,DACSetGreen,2888,I,RunCycle,246
2022-03-15T03:10:17.8508452Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2286,F,RunCycle,246
2022-03-15T03:10:17.8568399Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,246
2022-03-15T03:10:18.9338086Z,YMotor,TableMoveError,-0.010742,D,RunCycle,246
2022-03-15T03:10:19.2835090Z,LED,CurrentSetRedMa,1187,F,RunCycle,246
2022-03-15T03:10:19.2835090Z,LED,DACSetRed,530,I,RunCycle,246
2022-03-15T03:10:19.2845135Z,LED,CurrentSetGreenMa,6468,F,RunCycle,246
2022-03-15T03:10:19.2845135Z,LED,DACSetGreen,2888,I,RunCycle,246
2022-03-15T03:10:22.6357187Z,Temperature.LED,TempReadC,29.23,F,RunCycle,246
2022-03-15T03:10:22.6447321Z,LED,ADCReadGreen,1,I,RunCycle,246
2022-03-15T03:10:22.6447321Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,246
2022-03-15T03:10:22.7737375Z,Run.Details,CycleDuration,149.2578021,R,RunCycle,246
