1
2022-03-15T08:41:52.6826978Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:41:52.6826978Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:41:52.6826978Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:41:52.6826978Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:41:52.6886976Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,369
2022-03-15T08:41:57.2437942Z,YMotor,DirectMoveError,0.00293,D,RunCycle,369
2022-03-15T08:41:57.2528676Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,369
2022-03-15T08:41:57.2528676Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,369
2022-03-15T08:41:57.2611637Z,ReagentValve,MoveToPosition,3,I,RunCycle,369
2022-03-15T08:41:57.5612944Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,369
2022-03-15T08:41:57.6195168Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:41:57.7484283Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:41:57.7484283Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:41:57.7484283Z,LanePump,Aspirate.Steps,720,I,RunCycle,369
2022-03-15T08:41:57.7484283Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:42:04.1152227Z,ReagentValve,MoveToPosition,4,I,RunCycle,369
2022-03-15T08:42:04.2491860Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,369
2022-03-15T08:42:04.3069147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:42:04.4376770Z,LanePump,Aspirate.Reagent,4,I,RunCycle,369
2022-03-15T08:42:04.4376770Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:42:04.4376770Z,LanePump,Aspirate.Steps,360,I,RunCycle,369
2022-03-15T08:42:04.4376770Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:42:06.2187926Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,369
2022-03-15T08:42:06.2187926Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,369
2022-03-15T08:42:09.0005429Z,ReagentValve,MoveToPosition,3,I,RunCycle,369
2022-03-15T08:42:09.1580109Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,369
2022-03-15T08:42:09.2156932Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:42:09.3471037Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:42:09.3471037Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:42:09.3471037Z,LanePump,Aspirate.Steps,132,I,RunCycle,369
2022-03-15T08:42:09.3471037Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:42:11.2150692Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,369
2022-03-15T08:42:11.2150692Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,369
2022-03-15T08:42:21.5330750Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:42:21.5330750Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:42:21.5330750Z,LanePump,Aspirate.Steps,1500,I,RunCycle,369
2022-03-15T08:42:21.5330750Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:42:26.2156182Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,369
2022-03-15T08:42:26.2156182Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,369
2022-03-15T08:42:31.2159651Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,369
2022-03-15T08:42:31.2159651Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,369
2022-03-15T08:42:31.7961707Z,ReagentValve,MoveToPosition,1,I,RunCycle,369
2022-03-15T08:42:32.0074817Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,369
2022-03-15T08:42:32.0653298Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:42:32.1976464Z,LanePump,Aspirate.Reagent,1,I,RunCycle,369
2022-03-15T08:42:32.1976464Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:42:32.1976464Z,LanePump,Aspirate.Steps,270,I,RunCycle,369
2022-03-15T08:42:32.1976464Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:42:36.4246630Z,ReagentValve,MoveToPosition,3,I,RunCycle,369
2022-03-15T08:42:36.6563267Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,369
2022-03-15T08:42:36.7128441Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:42:41.8104510Z,LanePump,Move.Target,0,I,RunCycle,369
2022-03-15T08:42:41.8104510Z,LanePump,Move.Rate,2500,I,RunCycle,369
2022-03-15T08:42:54.2885089Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:42:54.2885089Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:42:54.2885089Z,LanePump,Aspirate.Steps,120,I,RunCycle,369
2022-03-15T08:42:54.2885089Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:42:56.2761716Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,369
2022-03-15T08:42:56.2761716Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,369
2022-03-15T08:43:10.1680432Z,Temperature.FlowcellTEC,TempReadC,64.982,F,RunCycle,369
2022-03-15T08:43:10.1680432Z,Temperature.FlowcellTECHeatSink,TempReadC,23.796,F,RunCycle,369
2022-03-15T08:43:10.1680432Z,Temperature.Ambient,TempReadC,22.711,F,RunCycle,369
2022-03-15T08:43:10.1680432Z,Temperature.Chiller,TempReadC,7.471,F,RunCycle,369
2022-03-15T08:43:10.1680432Z,Temperature.ChillerTECColdSink,TempReadC,4.269,F,RunCycle,369
2022-03-15T08:43:16.4262682Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:43:16.4262682Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:43:16.4262682Z,LanePump,Aspirate.Steps,30,I,RunCycle,369
2022-03-15T08:43:16.4262682Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:43:18.0737514Z,LanePump,Dispense.Reagent,3,I,RunCycle,369
2022-03-15T08:43:18.0737514Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,369
2022-03-15T08:43:18.0737514Z,LanePump,Dispense.Rate,7500,I,RunCycle,369
2022-03-15T08:43:38.0846550Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,369
2022-03-15T08:43:38.0846550Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,369
2022-03-15T08:43:38.1204000Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:43:38.1204000Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:43:38.1204000Z,LanePump,Aspirate.Steps,720,I,RunCycle,369
2022-03-15T08:43:38.1204000Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:43:41.2186998Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,369
2022-03-15T08:43:44.4862503Z,ReagentValve,MoveToPosition,2,I,RunCycle,369
2022-03-15T08:43:44.6425778Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,369
2022-03-15T08:43:44.7005188Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:43:44.8333270Z,LanePump,Aspirate.Reagent,2,I,RunCycle,369
2022-03-15T08:43:44.8333270Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:43:44.8333270Z,LanePump,Aspirate.Steps,360,I,RunCycle,369
2022-03-15T08:43:44.8333270Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:43:49.3961950Z,ReagentValve,MoveToPosition,3,I,RunCycle,369
2022-03-15T08:43:49.5528191Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,369
2022-03-15T08:43:49.6106702Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:43:49.7437876Z,LanePump,Aspirate.Reagent,3,I,RunCycle,369
2022-03-15T08:43:49.7437876Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,369
2022-03-15T08:43:49.7437876Z,LanePump,Aspirate.Steps,120,I,RunCycle,369
2022-03-15T08:43:49.7437876Z,LanePump,Aspirate.Rate,2000,I,RunCycle,369
2022-03-15T08:43:51.2189552Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,369
2022-03-15T08:43:51.7324866Z,LanePump,Dispense.Reagent,3,I,RunCycle,369
2022-03-15T08:43:51.7324866Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,369
2022-03-15T08:43:51.7324866Z,LanePump,Dispense.Rate,7500,I,RunCycle,369
2022-03-15T08:44:06.7412432Z,ReagentValve,MoveToPosition,24,I,RunCycle,369
2022-03-15T08:44:07.0426504Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,369
2022-03-15T08:44:07.1010742Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,369
2022-03-15T08:44:07.1068232Z,LED,CurrentSetRedMa,1187,F,RunCycle,369
2022-03-15T08:44:07.1068232Z,LED,DACSetRed,530,I,RunCycle,369
2022-03-15T08:44:07.1135444Z,LED,ADCReadRed,16451,I,RunCycle,369
2022-03-15T08:44:07.1135444Z,LED,PowerReadRedMw,205.3999,F,RunCycle,369
2022-03-15T08:44:07.1222728Z,LED,CurrentSetGreenMa,6468,F,RunCycle,369
2022-03-15T08:44:07.1222728Z,LED,DACSetGreen,2888,I,RunCycle,369
2022-03-15T08:44:07.1288265Z,LED,ADCReadGreen,2277,I,RunCycle,369
2022-03-15T08:44:07.1288265Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,369
2022-03-15T08:44:07.6548210Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,369
2022-03-15T08:44:12.1781562Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,369
2022-03-15T08:44:12.3383474Z,LED,CurrentSetRedMa,1187,F,RunCycle,369
2022-03-15T08:44:12.3383474Z,LED,DACSetRed,530,I,RunCycle,369
2022-03-15T08:44:12.3393469Z,LED,CurrentSetGreenMa,6468,F,RunCycle,369
2022-03-15T08:44:12.3393469Z,LED,DACSetGreen,2888,I,RunCycle,369
2022-03-15T08:44:13.7601527Z,ImagingModule,BestZPositionTopFocusTileUm,-178.6245,F,RunCycle,369
2022-03-15T08:44:13.7601527Z,ImagingModule,LogBestZPositionTopTile1Um,-178.6245,F,RunCycle,369
2022-03-15T08:44:13.7611524Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,868,I,RunCycle,369
2022-03-15T08:44:13.7611524Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,418,I,RunCycle,369
2022-03-15T08:44:13.7611524Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,418,I,RunCycle,369
2022-03-15T08:44:13.7611524Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,868,I,RunCycle,369
2022-03-15T08:44:13.9652634Z,LED,CurrentSetRedMa,1187,F,RunCycle,369
2022-03-15T08:44:13.9652634Z,LED,DACSetRed,530,I,RunCycle,369
2022-03-15T08:44:13.9652634Z,LED,CurrentSetGreenMa,6468,F,RunCycle,369
2022-03-15T08:44:13.9662634Z,LED,DACSetGreen,2888,I,RunCycle,369
2022-03-15T08:44:16.0349904Z,ImagingModule,LogBestZPositionTopTile2Um,-177.6158,F,RunCycle,369
2022-03-15T08:44:16.0477493Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,369
2022-03-15T08:44:17.1440905Z,YMotor,TableMoveError,-0.009766,D,RunCycle,369
2022-03-15T08:44:17.5072473Z,LED,CurrentSetRedMa,1187,F,RunCycle,369
2022-03-15T08:44:17.5072473Z,LED,DACSetRed,530,I,RunCycle,369
2022-03-15T08:44:17.5082460Z,LED,CurrentSetGreenMa,6468,F,RunCycle,369
2022-03-15T08:44:17.5082460Z,LED,DACSetGreen,2888,I,RunCycle,369
2022-03-15T08:44:19.8697525Z,Temperature.LED,TempReadC,27.368,F,RunCycle,369
2022-03-15T08:44:19.8777452Z,LED,ADCReadGreen,2,I,RunCycle,369
2022-03-15T08:44:19.8777452Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,369
2022-03-15T08:44:20.0106024Z,Run.Details,CycleDuration,147.3269044,R,RunCycle,369
