1
2022-03-14T22:22:07.3614952Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:22:07.3614952Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:22:07.3614952Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:22:07.3614952Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:22:07.3664901Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,131
2022-03-14T22:22:11.9156741Z,YMotor,DirectMoveError,0.001465,D,RunCycle,131
2022-03-14T22:22:11.9257997Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,131
2022-03-14T22:22:11.9257997Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,131
2022-03-14T22:22:11.9329283Z,ReagentValve,MoveToPosition,3,I,RunCycle,131
2022-03-14T22:22:12.2349786Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,131
2022-03-14T22:22:12.2939104Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:22:12.4233206Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:22:12.4233206Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:22:12.4233206Z,LanePump,Aspirate.Steps,720,I,RunCycle,131
2022-03-14T22:22:12.4233206Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:22:14.8869063Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,131
2022-03-14T22:22:18.7909439Z,ReagentValve,MoveToPosition,4,I,RunCycle,131
2022-03-14T22:22:18.9231509Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,131
2022-03-14T22:22:18.9800401Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:22:19.1108563Z,LanePump,Aspirate.Reagent,4,I,RunCycle,131
2022-03-14T22:22:19.1108563Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:22:19.1108563Z,LanePump,Aspirate.Steps,360,I,RunCycle,131
2022-03-14T22:22:19.1108563Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:22:19.8867799Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,131
2022-03-14T22:22:19.8867799Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,131
2022-03-14T22:22:23.6747880Z,ReagentValve,MoveToPosition,3,I,RunCycle,131
2022-03-14T22:22:23.8330785Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,131
2022-03-14T22:22:23.8908048Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:22:24.0223162Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:22:24.0223162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:22:24.0223162Z,LanePump,Aspirate.Steps,132,I,RunCycle,131
2022-03-14T22:22:24.0223162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:22:24.8871246Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,131
2022-03-14T22:22:24.8871246Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,131
2022-03-14T22:22:29.8871611Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,131
2022-03-14T22:22:36.2077337Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:22:36.2077337Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:22:36.2077337Z,LanePump,Aspirate.Steps,1500,I,RunCycle,131
2022-03-14T22:22:36.2077337Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:22:44.8877148Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,131
2022-03-14T22:22:44.8877148Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,131
2022-03-14T22:22:46.4724502Z,ReagentValve,MoveToPosition,1,I,RunCycle,131
2022-03-14T22:22:46.6772909Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,131
2022-03-14T22:22:46.7351328Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:22:46.8670977Z,LanePump,Aspirate.Reagent,1,I,RunCycle,131
2022-03-14T22:22:46.8670977Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:22:46.8670977Z,LanePump,Aspirate.Steps,270,I,RunCycle,131
2022-03-14T22:22:46.8670977Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:22:49.8881963Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,131
2022-03-14T22:22:51.0940864Z,ReagentValve,MoveToPosition,3,I,RunCycle,131
2022-03-14T22:22:51.3234855Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,131
2022-03-14T22:22:51.3801977Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:22:56.4773086Z,LanePump,Move.Target,0,I,RunCycle,131
2022-03-14T22:22:56.4773086Z,LanePump,Move.Rate,2500,I,RunCycle,131
2022-03-14T22:23:08.9577573Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:23:08.9577573Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:23:08.9577573Z,LanePump,Aspirate.Steps,120,I,RunCycle,131
2022-03-14T22:23:08.9577573Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:23:09.9734958Z,Temperature.FlowcellTEC,TempReadC,59.999,F,RunCycle,131
2022-03-14T22:23:09.9734958Z,Temperature.FlowcellTECHeatSink,TempReadC,24.214,F,RunCycle,131
2022-03-14T22:23:09.9734958Z,Temperature.Ambient,TempReadC,22.915,F,RunCycle,131
2022-03-14T22:23:09.9734958Z,Temperature.Chiller,TempReadC,7.7,F,RunCycle,131
2022-03-14T22:23:09.9734958Z,Temperature.ChillerTECColdSink,TempReadC,4.438,F,RunCycle,131
2022-03-14T22:23:10.9484059Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,131
2022-03-14T22:23:10.9484059Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,131
2022-03-14T22:23:14.8887415Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,131
2022-03-14T22:23:31.0962386Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:23:31.0962386Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:23:31.0962386Z,LanePump,Aspirate.Steps,30,I,RunCycle,131
2022-03-14T22:23:31.0962386Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:23:32.7422882Z,LanePump,Dispense.Reagent,3,I,RunCycle,131
2022-03-14T22:23:32.7422882Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,131
2022-03-14T22:23:32.7422882Z,LanePump,Dispense.Rate,7500,I,RunCycle,131
2022-03-14T22:23:52.7511417Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,131
2022-03-14T22:23:52.7511417Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,131
2022-03-14T22:23:52.9137910Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:23:52.9137910Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:23:52.9137910Z,LanePump,Aspirate.Steps,720,I,RunCycle,131
2022-03-14T22:23:52.9137910Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:23:59.2796720Z,ReagentValve,MoveToPosition,2,I,RunCycle,131
2022-03-14T22:23:59.4403767Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,131
2022-03-14T22:23:59.4970316Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:23:59.6279120Z,LanePump,Aspirate.Reagent,2,I,RunCycle,131
2022-03-14T22:23:59.6279120Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:23:59.6279120Z,LanePump,Aspirate.Steps,360,I,RunCycle,131
2022-03-14T22:23:59.6279120Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:23:59.8904281Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,131
2022-03-14T22:23:59.8904281Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,131
2022-03-14T22:24:04.1918737Z,ReagentValve,MoveToPosition,3,I,RunCycle,131
2022-03-14T22:24:04.3478149Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,131
2022-03-14T22:24:04.4056674Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:24:04.5390874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,131
2022-03-14T22:24:04.5390874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,131
2022-03-14T22:24:04.5390874Z,LanePump,Aspirate.Steps,120,I,RunCycle,131
2022-03-14T22:24:04.5390874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,131
2022-03-14T22:24:06.5241293Z,LanePump,Dispense.Reagent,3,I,RunCycle,131
2022-03-14T22:24:06.5241293Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,131
2022-03-14T22:24:06.5241293Z,LanePump,Dispense.Rate,7500,I,RunCycle,131
2022-03-14T22:24:21.5319503Z,ReagentValve,MoveToPosition,24,I,RunCycle,131
2022-03-14T22:24:21.8355212Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,131
2022-03-14T22:24:21.8937797Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,131
2022-03-14T22:24:21.8994374Z,LED,CurrentSetRedMa,1187,F,RunCycle,131
2022-03-14T22:24:21.8994374Z,LED,DACSetRed,530,I,RunCycle,131
2022-03-14T22:24:21.9067776Z,LED,ADCReadRed,16447,I,RunCycle,131
2022-03-14T22:24:21.9067776Z,LED,PowerReadRedMw,205.3551,F,RunCycle,131
2022-03-14T22:24:21.9118437Z,LED,CurrentSetGreenMa,6468,F,RunCycle,131
2022-03-14T22:24:21.9118437Z,LED,DACSetGreen,2888,I,RunCycle,131
2022-03-14T22:24:21.9185665Z,LED,ADCReadGreen,2283,I,RunCycle,131
2022-03-14T22:24:21.9185665Z,LED,PowerReadGreenMw,184.7085,F,RunCycle,131
2022-03-14T22:24:22.4502613Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,131
2022-03-14T22:24:26.9654250Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,131
2022-03-14T22:24:27.1247516Z,LED,CurrentSetRedMa,1187,F,RunCycle,131
2022-03-14T22:24:27.1247516Z,LED,DACSetRed,530,I,RunCycle,131
2022-03-14T22:24:27.1247516Z,LED,CurrentSetGreenMa,6468,F,RunCycle,131
2022-03-14T22:24:27.1247516Z,LED,DACSetGreen,2888,I,RunCycle,131
2022-03-14T22:24:28.5427244Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8897,F,RunCycle,131
2022-03-14T22:24:28.5427244Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8897,F,RunCycle,131
2022-03-14T22:24:28.5427244Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,936,I,RunCycle,131
2022-03-14T22:24:28.5427244Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,450,I,RunCycle,131
2022-03-14T22:24:28.5427244Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,450,I,RunCycle,131
2022-03-14T22:24:28.5427244Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,936,I,RunCycle,131
2022-03-14T22:24:28.7428749Z,LED,CurrentSetRedMa,1187,F,RunCycle,131
2022-03-14T22:24:28.7438785Z,LED,DACSetRed,530,I,RunCycle,131
2022-03-14T22:24:28.7438785Z,LED,CurrentSetGreenMa,6468,F,RunCycle,131
2022-03-14T22:24:28.7438785Z,LED,DACSetGreen,2888,I,RunCycle,131
2022-03-14T22:24:30.9127339Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,131
2022-03-14T22:24:31.9816613Z,YMotor,TableMoveError,-0.010254,D,RunCycle,131
2022-03-14T22:24:32.1431891Z,LED,CurrentSetRedMa,1187,F,RunCycle,131
2022-03-14T22:24:32.1431891Z,LED,DACSetRed,530,I,RunCycle,131
2022-03-14T22:24:32.1431891Z,LED,CurrentSetGreenMa,6468,F,RunCycle,131
2022-03-14T22:24:32.1431891Z,LED,DACSetGreen,2888,I,RunCycle,131
2022-03-14T22:24:33.5371219Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9652,F,RunCycle,131
2022-03-14T22:24:33.7420490Z,LED,CurrentSetGreenMa,6468,F,RunCycle,131
2022-03-14T22:24:33.7420490Z,LED,DACSetGreen,2888,I,RunCycle,131
2022-03-14T22:24:33.7430522Z,LED,CurrentSetRedMa,1187,F,RunCycle,131
2022-03-14T22:24:33.7430522Z,LED,DACSetRed,530,I,RunCycle,131
2022-03-14T22:24:36.2109475Z,Temperature.LED,TempReadC,28.619,F,RunCycle,131
2022-03-14T22:24:36.2179642Z,LED,ADCReadGreen,2,I,RunCycle,131
2022-03-14T22:24:36.2179642Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,131
2022-03-14T22:24:36.3445032Z,Run.Details,CycleDuration,148.9840074,R,RunCycle,131
