1
2022-03-14T20:16:28.2574986Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:16:28.2574986Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:16:28.2574986Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:16:28.2574986Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:16:28.2664954Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,80
2022-03-14T20:16:32.8117594Z,YMotor,DirectMoveError,0.001465,D,RunCycle,80
2022-03-14T20:16:32.8221918Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,80
2022-03-14T20:16:32.8221918Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,80
2022-03-14T20:16:32.8294940Z,ReagentValve,MoveToPosition,3,I,RunCycle,80
2022-03-14T20:16:33.1311140Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,80
2022-03-14T20:16:33.1896768Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:16:33.3193519Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:16:33.3193519Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:16:33.3193519Z,LanePump,Aspirate.Steps,720,I,RunCycle,80
2022-03-14T20:16:33.3193519Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:16:34.6192448Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,80
2022-03-14T20:16:39.6204454Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,80
2022-03-14T20:16:39.6204454Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,80
2022-03-14T20:16:39.6849194Z,ReagentValve,MoveToPosition,4,I,RunCycle,80
2022-03-14T20:16:39.8178300Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,80
2022-03-14T20:16:39.8752708Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:16:40.0058659Z,LanePump,Aspirate.Reagent,4,I,RunCycle,80
2022-03-14T20:16:40.0058659Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:16:40.0058659Z,LanePump,Aspirate.Steps,360,I,RunCycle,80
2022-03-14T20:16:40.0058659Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:16:44.5675293Z,ReagentValve,MoveToPosition,3,I,RunCycle,80
2022-03-14T20:16:44.6182906Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,80
2022-03-14T20:16:44.6182906Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,80
2022-03-14T20:16:44.7232512Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,80
2022-03-14T20:16:44.7811128Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:16:44.9143520Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:16:44.9143520Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:16:44.9143520Z,LanePump,Aspirate.Steps,132,I,RunCycle,80
2022-03-14T20:16:44.9143520Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:16:49.6176801Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,80
2022-03-14T20:16:57.1012846Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:16:57.1012846Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:16:57.1012846Z,LanePump,Aspirate.Steps,1500,I,RunCycle,80
2022-03-14T20:16:57.1012846Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:16:59.6181250Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,80
2022-03-14T20:17:04.6188822Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,80
2022-03-14T20:17:07.3643682Z,ReagentValve,MoveToPosition,1,I,RunCycle,80
2022-03-14T20:17:07.5687569Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,80
2022-03-14T20:17:07.6270093Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:17:07.7594158Z,LanePump,Aspirate.Reagent,1,I,RunCycle,80
2022-03-14T20:17:07.7594158Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:17:07.7594158Z,LanePump,Aspirate.Steps,270,I,RunCycle,80
2022-03-14T20:17:07.7594158Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:17:09.6187266Z,BubbleSensor,BubbleCountR1,23,I,RunCycle,80
2022-03-14T20:17:09.6187266Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,80
2022-03-14T20:17:11.9865769Z,ReagentValve,MoveToPosition,3,I,RunCycle,80
2022-03-14T20:17:12.2161294Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,80
2022-03-14T20:17:12.2740332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:17:14.6193372Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,80
2022-03-14T20:17:17.3713921Z,LanePump,Move.Target,0,I,RunCycle,80
2022-03-14T20:17:17.3713921Z,LanePump,Move.Rate,2500,I,RunCycle,80
2022-03-14T20:17:29.8526124Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:17:29.8526124Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:17:29.8526124Z,LanePump,Aspirate.Steps,120,I,RunCycle,80
2022-03-14T20:17:29.8526124Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:17:31.8413056Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,80
2022-03-14T20:17:31.8413056Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,80
2022-03-14T20:17:51.9891362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:17:51.9891362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:17:51.9891362Z,LanePump,Aspirate.Steps,30,I,RunCycle,80
2022-03-14T20:17:51.9891362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:17:53.6343580Z,LanePump,Dispense.Reagent,3,I,RunCycle,80
2022-03-14T20:17:53.6343580Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,80
2022-03-14T20:17:53.6343580Z,LanePump,Dispense.Rate,7500,I,RunCycle,80
2022-03-14T20:18:07.7569932Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,80
2022-03-14T20:18:07.7569932Z,FlowcellTEC,Voltage,5.799,F,RunCycle,80
2022-03-14T20:18:07.7569932Z,FlowcellTEC,Current,3.785,F,RunCycle,80
2022-03-14T20:18:07.7569932Z,ChillerTEC,ServoEnabled,T,B,RunCycle,80
2022-03-14T20:18:07.7569932Z,ChillerTEC,Voltage,12.125,F,RunCycle,80
2022-03-14T20:18:07.7569932Z,ChillerTEC,Current,2.105,F,RunCycle,80
2022-03-14T20:18:09.9614133Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,80
2022-03-14T20:18:09.9614133Z,Temperature.FlowcellTECHeatSink,TempReadC,24.026,F,RunCycle,80
2022-03-14T20:18:09.9614133Z,Temperature.Ambient,TempReadC,22.921,F,RunCycle,80
2022-03-14T20:18:09.9614133Z,Temperature.Chiller,TempReadC,7.742,F,RunCycle,80
2022-03-14T20:18:09.9614133Z,Temperature.ChillerTECColdSink,TempReadC,4.473,F,RunCycle,80
2022-03-14T20:18:13.6446258Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,80
2022-03-14T20:18:13.6446258Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,80
2022-03-14T20:18:13.8072125Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:18:13.8072125Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:18:13.8072125Z,LanePump,Aspirate.Steps,720,I,RunCycle,80
2022-03-14T20:18:13.8072125Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:18:19.6210378Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,80
2022-03-14T20:18:19.6210378Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,80
2022-03-14T20:18:20.1718538Z,ReagentValve,MoveToPosition,2,I,RunCycle,80
2022-03-14T20:18:20.3320548Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,80
2022-03-14T20:18:20.3905217Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:18:20.5212953Z,LanePump,Aspirate.Reagent,2,I,RunCycle,80
2022-03-14T20:18:20.5212953Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:18:20.5212953Z,LanePump,Aspirate.Steps,360,I,RunCycle,80
2022-03-14T20:18:20.5212953Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:18:24.6210687Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,80
2022-03-14T20:18:25.0865442Z,ReagentValve,MoveToPosition,3,I,RunCycle,80
2022-03-14T20:18:25.2434189Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,80
2022-03-14T20:18:25.3009409Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:18:25.4331151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,80
2022-03-14T20:18:25.4331151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,80
2022-03-14T20:18:25.4331151Z,LanePump,Aspirate.Steps,120,I,RunCycle,80
2022-03-14T20:18:25.4331151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,80
2022-03-14T20:18:27.4211740Z,LanePump,Dispense.Reagent,3,I,RunCycle,80
2022-03-14T20:18:27.4211740Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,80
2022-03-14T20:18:27.4211740Z,LanePump,Dispense.Rate,7500,I,RunCycle,80
2022-03-14T20:18:29.6214187Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,80
2022-03-14T20:18:42.4282291Z,ReagentValve,MoveToPosition,24,I,RunCycle,80
2022-03-14T20:18:42.7303949Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,80
2022-03-14T20:18:42.7882360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,80
2022-03-14T20:18:42.7921567Z,LED,CurrentSetRedMa,1187,F,RunCycle,80
2022-03-14T20:18:42.7921567Z,LED,DACSetRed,530,I,RunCycle,80
2022-03-14T20:18:42.8000027Z,LED,ADCReadRed,16422,I,RunCycle,80
2022-03-14T20:18:42.8000027Z,LED,PowerReadRedMw,205.0753,F,RunCycle,80
2022-03-14T20:18:42.8050827Z,LED,CurrentSetGreenMa,6468,F,RunCycle,80
2022-03-14T20:18:42.8050827Z,LED,DACSetGreen,2888,I,RunCycle,80
2022-03-14T20:18:42.8112217Z,LED,ADCReadGreen,2275,I,RunCycle,80
2022-03-14T20:18:42.8112217Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,80
2022-03-14T20:18:43.3445503Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,80
2022-03-14T20:18:47.8581795Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,80
2022-03-14T20:18:48.0183773Z,LED,CurrentSetRedMa,1187,F,RunCycle,80
2022-03-14T20:18:48.0183773Z,LED,DACSetRed,530,I,RunCycle,80
2022-03-14T20:18:48.0193774Z,LED,CurrentSetGreenMa,6468,F,RunCycle,80
2022-03-14T20:18:48.0193774Z,LED,DACSetGreen,2888,I,RunCycle,80
2022-03-14T20:18:49.4374361Z,ImagingModule,BestZPositionTopFocusTileUm,-180.266,F,RunCycle,80
2022-03-14T20:18:49.4374361Z,ImagingModule,LogBestZPositionTopTile1Um,-180.266,F,RunCycle,80
2022-03-14T20:18:49.4374361Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,671,I,RunCycle,80
2022-03-14T20:18:49.4374361Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,322,I,RunCycle,80
2022-03-14T20:18:49.4374361Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,322,I,RunCycle,80
2022-03-14T20:18:49.4374361Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,671,I,RunCycle,80
2022-03-14T20:18:49.6361666Z,LED,CurrentSetGreenMa,6468,F,RunCycle,80
2022-03-14T20:18:49.6361666Z,LED,DACSetGreen,2888,I,RunCycle,80
2022-03-14T20:18:49.6361666Z,LED,CurrentSetRedMa,1187,F,RunCycle,80
2022-03-14T20:18:49.6361666Z,LED,DACSetRed,530,I,RunCycle,80
2022-03-14T20:18:51.4150681Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2409,F,RunCycle,80
2022-03-14T20:18:51.4240615Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,80
2022-03-14T20:18:52.4903897Z,YMotor,TableMoveError,-0.010254,D,RunCycle,80
2022-03-14T20:18:52.8421728Z,LED,CurrentSetRedMa,1187,F,RunCycle,80
2022-03-14T20:18:52.8421728Z,LED,DACSetRed,530,I,RunCycle,80
2022-03-14T20:18:52.8421728Z,LED,CurrentSetGreenMa,6468,F,RunCycle,80
2022-03-14T20:18:52.8421728Z,LED,DACSetGreen,2888,I,RunCycle,80
2022-03-14T20:18:54.9164686Z,Temperature.LED,TempReadC,27.02,F,RunCycle,80
2022-03-14T20:18:54.9244656Z,LED,ADCReadGreen,2,I,RunCycle,80
2022-03-14T20:18:54.9244656Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,80
2022-03-14T20:18:55.0487706Z,Run.Details,CycleDuration,146.7922703,R,RunCycle,80
