1
2022-03-15T12:07:56.4903970Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:07:56.4903970Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:07:56.4903970Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:07:56.4903970Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:07:56.4963937Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,452
2022-03-15T12:08:01.0544275Z,YMotor,DirectMoveError,0.003906,D,RunCycle,452
2022-03-15T12:08:01.0634227Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,452
2022-03-15T12:08:01.0634227Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,452
2022-03-15T12:08:01.0705934Z,ReagentValve,MoveToPosition,3,I,RunCycle,452
2022-03-15T12:08:01.3710691Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,452
2022-03-15T12:08:01.4288046Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:08:01.5577362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:08:01.5577362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:08:01.5577362Z,LanePump,Aspirate.Steps,720,I,RunCycle,452
2022-03-15T12:08:01.5577362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:08:06.6563750Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,452
2022-03-15T12:08:07.8094370Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,452
2022-03-15T12:08:07.8094370Z,FlowcellTEC,Voltage,14.442,F,RunCycle,452
2022-03-15T12:08:07.8094370Z,FlowcellTEC,Current,12.749,F,RunCycle,452
2022-03-15T12:08:07.8094370Z,ChillerTEC,ServoEnabled,T,B,RunCycle,452
2022-03-15T12:08:07.8094370Z,ChillerTEC,Voltage,12.149,F,RunCycle,452
2022-03-15T12:08:07.8094370Z,ChillerTEC,Current,2.117,F,RunCycle,452
2022-03-15T12:08:07.9246567Z,ReagentValve,MoveToPosition,4,I,RunCycle,452
2022-03-15T12:08:08.0587922Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,452
2022-03-15T12:08:08.1165629Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:08:08.2468648Z,LanePump,Aspirate.Reagent,4,I,RunCycle,452
2022-03-15T12:08:08.2468648Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:08:08.2468648Z,LanePump,Aspirate.Steps,360,I,RunCycle,452
2022-03-15T12:08:08.2468648Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:08:10.1899887Z,Temperature.FlowcellTEC,TempReadC,54.318,F,RunCycle,452
2022-03-15T12:08:10.1899887Z,Temperature.FlowcellTECHeatSink,TempReadC,25.802,F,RunCycle,452
2022-03-15T12:08:10.1899887Z,Temperature.Ambient,TempReadC,23.092,F,RunCycle,452
2022-03-15T12:08:10.1899887Z,Temperature.Chiller,TempReadC,7.597,F,RunCycle,452
2022-03-15T12:08:10.1899887Z,Temperature.ChillerTECColdSink,TempReadC,4.43,F,RunCycle,452
2022-03-15T12:08:11.6570656Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,452
2022-03-15T12:08:11.6570656Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,452
2022-03-15T12:08:12.8118755Z,ReagentValve,MoveToPosition,3,I,RunCycle,452
2022-03-15T12:08:12.9700823Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,452
2022-03-15T12:08:13.0280001Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:08:13.1596559Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:08:13.1596559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:08:13.1596559Z,LanePump,Aspirate.Steps,132,I,RunCycle,452
2022-03-15T12:08:13.1596559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:08:17.0862119Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,452
2022-03-15T12:08:25.3462380Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:08:25.3462380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:08:25.3462380Z,LanePump,Aspirate.Steps,1500,I,RunCycle,452
2022-03-15T12:08:25.3462380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:08:31.6573273Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,452
2022-03-15T12:08:35.6069984Z,ReagentValve,MoveToPosition,1,I,RunCycle,452
2022-03-15T12:08:36.6287150Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,452
2022-03-15T12:08:36.6577235Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,452
2022-03-15T12:08:36.6577235Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,452
2022-03-15T12:08:36.6883825Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:08:36.8211905Z,LanePump,Aspirate.Reagent,1,I,RunCycle,452
2022-03-15T12:08:36.8211905Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:08:36.8211905Z,LanePump,Aspirate.Steps,270,I,RunCycle,452
2022-03-15T12:08:36.8211905Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:08:41.0466184Z,ReagentValve,MoveToPosition,3,I,RunCycle,452
2022-03-15T12:08:41.2753256Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,452
2022-03-15T12:08:41.3338818Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:08:41.6597734Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,452
2022-03-15T12:08:41.6597734Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,452
2022-03-15T12:08:46.4291251Z,LanePump,Move.Target,0,I,RunCycle,452
2022-03-15T12:08:46.4291251Z,LanePump,Move.Rate,2500,I,RunCycle,452
2022-03-15T12:08:58.9085612Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:08:58.9085612Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:08:58.9085612Z,LanePump,Aspirate.Steps,120,I,RunCycle,452
2022-03-15T12:08:58.9085612Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:09:00.8996371Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,452
2022-03-15T12:09:00.8996371Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,452
2022-03-15T12:09:21.0490401Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:09:21.0490401Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:09:21.0490401Z,LanePump,Aspirate.Steps,30,I,RunCycle,452
2022-03-15T12:09:21.0490401Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:09:23.4874502Z,LanePump,Dispense.Reagent,3,I,RunCycle,452
2022-03-15T12:09:23.4874502Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,452
2022-03-15T12:09:23.4874502Z,LanePump,Dispense.Rate,7500,I,RunCycle,452
2022-03-15T12:09:43.4981392Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,452
2022-03-15T12:09:43.4981392Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,452
2022-03-15T12:09:43.5343926Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:09:43.5343926Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:09:43.5343926Z,LanePump,Aspirate.Steps,720,I,RunCycle,452
2022-03-15T12:09:43.5343926Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:09:46.6605616Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,452
2022-03-15T12:09:46.6605616Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,452
2022-03-15T12:09:50.3750333Z,ReagentValve,MoveToPosition,2,I,RunCycle,452
2022-03-15T12:09:50.5328303Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,452
2022-03-15T12:09:50.5912438Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:09:50.7222162Z,LanePump,Aspirate.Reagent,2,I,RunCycle,452
2022-03-15T12:09:50.7222162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:09:50.7222162Z,LanePump,Aspirate.Steps,360,I,RunCycle,452
2022-03-15T12:09:50.7222162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:09:55.2874094Z,ReagentValve,MoveToPosition,3,I,RunCycle,452
2022-03-15T12:09:55.4447663Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,452
2022-03-15T12:09:55.5024838Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:09:55.6351127Z,LanePump,Aspirate.Reagent,3,I,RunCycle,452
2022-03-15T12:09:55.6351127Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,452
2022-03-15T12:09:55.6351127Z,LanePump,Aspirate.Steps,120,I,RunCycle,452
2022-03-15T12:09:55.6351127Z,LanePump,Aspirate.Rate,2000,I,RunCycle,452
2022-03-15T12:09:57.6208801Z,LanePump,Dispense.Reagent,3,I,RunCycle,452
2022-03-15T12:09:57.6208801Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,452
2022-03-15T12:09:57.6208801Z,LanePump,Dispense.Rate,7500,I,RunCycle,452
2022-03-15T12:10:01.6604220Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,452
2022-03-15T12:10:06.6613416Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,452
2022-03-15T12:10:12.6289268Z,ReagentValve,MoveToPosition,24,I,RunCycle,452
2022-03-15T12:10:12.9315451Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,452
2022-03-15T12:10:12.9901716Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,452
2022-03-15T12:10:12.9941677Z,LED,CurrentSetRedMa,1187,F,RunCycle,452
2022-03-15T12:10:12.9941677Z,LED,DACSetRed,530,I,RunCycle,452
2022-03-15T12:10:13.0012172Z,LED,ADCReadRed,16529,I,RunCycle,452
2022-03-15T12:10:13.0012172Z,LED,PowerReadRedMw,206.2727,F,RunCycle,452
2022-03-15T12:10:13.0079418Z,LED,CurrentSetGreenMa,6468,F,RunCycle,452
2022-03-15T12:10:13.0079418Z,LED,DACSetGreen,2888,I,RunCycle,452
2022-03-15T12:10:13.0151461Z,LED,ADCReadGreen,2278,I,RunCycle,452
2022-03-15T12:10:13.0151461Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,452
2022-03-15T12:10:13.5470944Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,452
2022-03-15T12:10:18.0714215Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,452
2022-03-15T12:10:18.2325053Z,LED,CurrentSetRedMa,1187,F,RunCycle,452
2022-03-15T12:10:18.2325053Z,LED,DACSetRed,530,I,RunCycle,452
2022-03-15T12:10:18.2325053Z,LED,CurrentSetGreenMa,6468,F,RunCycle,452
2022-03-15T12:10:18.2325053Z,LED,DACSetGreen,2888,I,RunCycle,452
2022-03-15T12:10:19.6568586Z,ImagingModule,BestZPositionTopFocusTileUm,-179.221,F,RunCycle,452
2022-03-15T12:10:19.6568586Z,ImagingModule,LogBestZPositionTopTile1Um,-179.221,F,RunCycle,452
2022-03-15T12:10:19.6578575Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1300,I,RunCycle,452
2022-03-15T12:10:19.6578575Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,625,I,RunCycle,452
2022-03-15T12:10:19.6578575Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,625,I,RunCycle,452
2022-03-15T12:10:19.6578575Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1300,I,RunCycle,452
2022-03-15T12:10:19.8620859Z,LED,CurrentSetRedMa,1187,F,RunCycle,452
2022-03-15T12:10:19.8620859Z,LED,DACSetRed,530,I,RunCycle,452
2022-03-15T12:10:19.8630886Z,LED,CurrentSetGreenMa,6468,F,RunCycle,452
2022-03-15T12:10:19.8630886Z,LED,DACSetGreen,2888,I,RunCycle,452
2022-03-15T12:10:22.8110796Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2122,F,RunCycle,452
2022-03-15T12:10:23.3269419Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,452
2022-03-15T12:10:24.4088167Z,YMotor,TableMoveError,-0.008789,D,RunCycle,452
2022-03-15T12:10:24.7665900Z,LED,CurrentSetRedMa,1187,F,RunCycle,452
2022-03-15T12:10:24.7665900Z,LED,DACSetRed,530,I,RunCycle,452
2022-03-15T12:10:24.7675886Z,LED,CurrentSetGreenMa,6468,F,RunCycle,452
2022-03-15T12:10:24.7675886Z,LED,DACSetGreen,2888,I,RunCycle,452
2022-03-15T12:10:27.7767090Z,Temperature.LED,TempReadC,28.581,F,RunCycle,452
2022-03-15T12:10:27.7857060Z,LED,ADCReadGreen,1,I,RunCycle,452
2022-03-15T12:10:27.7857060Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,452
2022-03-15T12:10:27.9216402Z,Run.Details,CycleDuration,151.4312432,R,RunCycle,452
