1
2022-03-14T23:41:07.6831863Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:41:07.6831863Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:41:07.6831863Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:41:07.6831863Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:41:07.6881850Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,163
2022-03-14T23:41:12.2371092Z,YMotor,DirectMoveError,0.000977,D,RunCycle,163
2022-03-14T23:41:12.2477563Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,163
2022-03-14T23:41:12.2477563Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,163
2022-03-14T23:41:12.2547929Z,ReagentValve,MoveToPosition,3,I,RunCycle,163
2022-03-14T23:41:12.5579516Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,163
2022-03-14T23:41:12.6153556Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:41:12.7439129Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:41:12.7439129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:41:12.7439129Z,LanePump,Aspirate.Steps,720,I,RunCycle,163
2022-03-14T23:41:12.7439129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:41:19.1113598Z,ReagentValve,MoveToPosition,4,I,RunCycle,163
2022-03-14T23:41:19.2435267Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,163
2022-03-14T23:41:19.3001859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:41:19.4329577Z,LanePump,Aspirate.Reagent,4,I,RunCycle,163
2022-03-14T23:41:19.4329577Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:41:19.4329577Z,LanePump,Aspirate.Steps,360,I,RunCycle,163
2022-03-14T23:41:19.4329577Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:41:23.9966767Z,ReagentValve,MoveToPosition,3,I,RunCycle,163
2022-03-14T23:41:24.1510447Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,163
2022-03-14T23:41:24.2076058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:41:24.3406296Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:41:24.3406296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:41:24.3406296Z,LanePump,Aspirate.Steps,132,I,RunCycle,163
2022-03-14T23:41:24.3406296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:41:25.0566960Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,163
2022-03-14T23:41:25.0566960Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,163
2022-03-14T23:41:36.5271149Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:41:36.5271149Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:41:36.5271149Z,LanePump,Aspirate.Steps,1500,I,RunCycle,163
2022-03-14T23:41:36.5271149Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:41:45.0577072Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,163
2022-03-14T23:41:45.0577072Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,163
2022-03-14T23:41:46.7929646Z,ReagentValve,MoveToPosition,1,I,RunCycle,163
2022-03-14T23:41:46.9977165Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,163
2022-03-14T23:41:47.0551663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:41:47.1865508Z,LanePump,Aspirate.Reagent,1,I,RunCycle,163
2022-03-14T23:41:47.1865508Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:41:47.1865508Z,LanePump,Aspirate.Steps,270,I,RunCycle,163
2022-03-14T23:41:47.1865508Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:41:50.0571539Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,163
2022-03-14T23:41:50.0571539Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,163
2022-03-14T23:41:51.4152331Z,ReagentValve,MoveToPosition,3,I,RunCycle,163
2022-03-14T23:41:51.6434520Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,163
2022-03-14T23:41:51.7019589Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:41:55.0577754Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,163
2022-03-14T23:41:56.8006428Z,LanePump,Move.Target,0,I,RunCycle,163
2022-03-14T23:41:56.8006428Z,LanePump,Move.Rate,2500,I,RunCycle,163
2022-03-14T23:42:05.0580949Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,163
2022-03-14T23:42:09.2810009Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:42:09.2810009Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:42:09.2810009Z,LanePump,Aspirate.Steps,120,I,RunCycle,163
2022-03-14T23:42:09.2810009Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:42:11.2719228Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,163
2022-03-14T23:42:11.2719228Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,163
2022-03-14T23:42:31.4203026Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:42:31.4203026Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:42:31.4203026Z,LanePump,Aspirate.Steps,30,I,RunCycle,163
2022-03-14T23:42:31.4203026Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:42:33.0663766Z,LanePump,Dispense.Reagent,3,I,RunCycle,163
2022-03-14T23:42:33.0663766Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,163
2022-03-14T23:42:33.0663766Z,LanePump,Dispense.Rate,7500,I,RunCycle,163
2022-03-14T23:42:53.0745718Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,163
2022-03-14T23:42:53.0745718Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,163
2022-03-14T23:42:53.1129878Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:42:53.1129878Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:42:53.1129878Z,LanePump,Aspirate.Steps,720,I,RunCycle,163
2022-03-14T23:42:53.1129878Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:42:59.4765410Z,ReagentValve,MoveToPosition,2,I,RunCycle,163
2022-03-14T23:42:59.6348993Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,163
2022-03-14T23:42:59.6935087Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:42:59.8254922Z,LanePump,Aspirate.Reagent,2,I,RunCycle,163
2022-03-14T23:42:59.8254922Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:42:59.8254922Z,LanePump,Aspirate.Steps,360,I,RunCycle,163
2022-03-14T23:42:59.8254922Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:43:04.3900469Z,ReagentValve,MoveToPosition,3,I,RunCycle,163
2022-03-14T23:43:04.5466080Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,163
2022-03-14T23:43:04.6051950Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:43:04.7372796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,163
2022-03-14T23:43:04.7372796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,163
2022-03-14T23:43:04.7372796Z,LanePump,Aspirate.Steps,120,I,RunCycle,163
2022-03-14T23:43:04.7372796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,163
2022-03-14T23:43:06.7244049Z,LanePump,Dispense.Reagent,3,I,RunCycle,163
2022-03-14T23:43:06.7244049Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,163
2022-03-14T23:43:06.7244049Z,LanePump,Dispense.Rate,7500,I,RunCycle,163
2022-03-14T23:43:09.9810067Z,Temperature.FlowcellTEC,TempReadC,27,F,RunCycle,163
2022-03-14T23:43:09.9810067Z,Temperature.FlowcellTECHeatSink,TempReadC,28.813,F,RunCycle,163
2022-03-14T23:43:09.9810067Z,Temperature.Ambient,TempReadC,22.861,F,RunCycle,163
2022-03-14T23:43:09.9810067Z,Temperature.Chiller,TempReadC,7.659,F,RunCycle,163
2022-03-14T23:43:09.9810067Z,Temperature.ChillerTECColdSink,TempReadC,4.393,F,RunCycle,163
2022-03-14T23:43:21.7319418Z,ReagentValve,MoveToPosition,24,I,RunCycle,163
2022-03-14T23:43:22.0347239Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,163
2022-03-14T23:43:22.0924285Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,163
2022-03-14T23:43:22.0981379Z,LED,CurrentSetRedMa,1187,F,RunCycle,163
2022-03-14T23:43:22.0981379Z,LED,DACSetRed,530,I,RunCycle,163
2022-03-14T23:43:22.1055898Z,LED,ADCReadRed,16477,I,RunCycle,163
2022-03-14T23:43:22.1055898Z,LED,PowerReadRedMw,205.6908,F,RunCycle,163
2022-03-14T23:43:22.1105864Z,LED,CurrentSetGreenMa,6468,F,RunCycle,163
2022-03-14T23:43:22.1105864Z,LED,DACSetGreen,2888,I,RunCycle,163
2022-03-14T23:43:22.1170879Z,LED,ADCReadGreen,2281,I,RunCycle,163
2022-03-14T23:43:22.1170879Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,163
2022-03-14T23:43:22.6425746Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,163
2022-03-14T23:43:27.1574565Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,163
2022-03-14T23:43:27.3186863Z,LED,CurrentSetRedMa,1187,F,RunCycle,163
2022-03-14T23:43:27.3186863Z,LED,DACSetRed,530,I,RunCycle,163
2022-03-14T23:43:27.3186863Z,LED,CurrentSetGreenMa,6468,F,RunCycle,163
2022-03-14T23:43:27.3186863Z,LED,DACSetGreen,2888,I,RunCycle,163
2022-03-14T23:43:28.7408765Z,ImagingModule,BestZPositionTopFocusTileUm,-179.7542,F,RunCycle,163
2022-03-14T23:43:28.7408765Z,ImagingModule,LogBestZPositionTopTile1Um,-179.7542,F,RunCycle,163
2022-03-14T23:43:28.7408765Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1102,I,RunCycle,163
2022-03-14T23:43:28.7408765Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,530,I,RunCycle,163
2022-03-14T23:43:28.7408765Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,530,I,RunCycle,163
2022-03-14T23:43:28.7408765Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1102,I,RunCycle,163
2022-03-14T23:43:28.9413204Z,LED,CurrentSetRedMa,1187,F,RunCycle,163
2022-03-14T23:43:28.9413204Z,LED,DACSetRed,530,I,RunCycle,163
2022-03-14T23:43:28.9423229Z,LED,CurrentSetGreenMa,6468,F,RunCycle,163
2022-03-14T23:43:28.9423229Z,LED,DACSetGreen,2888,I,RunCycle,163
2022-03-14T23:43:31.3656781Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,163
2022-03-14T23:43:32.4462545Z,YMotor,TableMoveError,-0.010742,D,RunCycle,163
2022-03-14T23:43:32.6052484Z,LED,CurrentSetRedMa,1187,F,RunCycle,163
2022-03-14T23:43:32.6052484Z,LED,DACSetRed,530,I,RunCycle,163
2022-03-14T23:43:32.6062478Z,LED,CurrentSetGreenMa,6468,F,RunCycle,163
2022-03-14T23:43:32.6062478Z,LED,DACSetGreen,2888,I,RunCycle,163
2022-03-14T23:43:34.0034688Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6499,F,RunCycle,163
2022-03-14T23:43:34.2000567Z,LED,CurrentSetRedMa,1187,F,RunCycle,163
2022-03-14T23:43:34.2000567Z,LED,DACSetRed,530,I,RunCycle,163
2022-03-14T23:43:34.2010611Z,LED,CurrentSetGreenMa,6468,F,RunCycle,163
2022-03-14T23:43:34.2010611Z,LED,DACSetGreen,2888,I,RunCycle,163
2022-03-14T23:43:36.9170360Z,Temperature.LED,TempReadC,28.983,F,RunCycle,163
2022-03-14T23:43:36.9250356Z,LED,ADCReadGreen,1,I,RunCycle,163
2022-03-14T23:43:36.9250356Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,163
2022-03-14T23:43:37.0519075Z,Run.Details,CycleDuration,149.3697197,R,RunCycle,163
