1
2022-03-15T04:10:16.2122629Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:10:16.2122629Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:10:16.2122629Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:10:16.2122629Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:10:16.2182612Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,259
2022-03-15T04:10:20.7688442Z,YMotor,DirectMoveError,0.000977,D,RunCycle,259
2022-03-15T04:10:20.7786953Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,259
2022-03-15T04:10:20.7786953Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,259
2022-03-15T04:10:20.7869695Z,ReagentValve,MoveToPosition,3,I,RunCycle,259
2022-03-15T04:10:21.0876017Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,259
2022-03-15T04:10:21.1455262Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:10:21.2736851Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:10:21.2736851Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:10:21.2736851Z,LanePump,Aspirate.Steps,720,I,RunCycle,259
2022-03-15T04:10:21.2736851Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:10:27.6396222Z,ReagentValve,MoveToPosition,4,I,RunCycle,259
2022-03-15T04:10:27.7729425Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,259
2022-03-15T04:10:27.8316583Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:10:27.9630912Z,LanePump,Aspirate.Reagent,4,I,RunCycle,259
2022-03-15T04:10:27.9630912Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:10:27.9630912Z,LanePump,Aspirate.Steps,360,I,RunCycle,259
2022-03-15T04:10:27.9630912Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:10:30.6328663Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,259
2022-03-15T04:10:30.6328663Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,259
2022-03-15T04:10:32.5280568Z,ReagentValve,MoveToPosition,3,I,RunCycle,259
2022-03-15T04:10:32.6840564Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,259
2022-03-15T04:10:32.7419550Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:10:32.8734622Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:10:32.8734622Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:10:32.8734622Z,LanePump,Aspirate.Steps,132,I,RunCycle,259
2022-03-15T04:10:32.8734622Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:10:45.0608966Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:10:45.0608966Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:10:45.0608966Z,LanePump,Aspirate.Steps,1500,I,RunCycle,259
2022-03-15T04:10:45.0608966Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:10:55.3231324Z,ReagentValve,MoveToPosition,1,I,RunCycle,259
2022-03-15T04:10:55.5281403Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,259
2022-03-15T04:10:55.5862156Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:10:55.6336308Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,259
2022-03-15T04:10:55.6336308Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,259
2022-03-15T04:10:55.7179454Z,LanePump,Aspirate.Reagent,1,I,RunCycle,259
2022-03-15T04:10:55.7179454Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:10:55.7179454Z,LanePump,Aspirate.Steps,270,I,RunCycle,259
2022-03-15T04:10:55.7179454Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:10:59.9435745Z,ReagentValve,MoveToPosition,3,I,RunCycle,259
2022-03-15T04:11:00.1724757Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,259
2022-03-15T04:11:00.2300759Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:11:05.3273701Z,LanePump,Move.Target,0,I,RunCycle,259
2022-03-15T04:11:05.3273701Z,LanePump,Move.Rate,2500,I,RunCycle,259
2022-03-15T04:11:17.8095064Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:11:17.8095064Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:11:17.8095064Z,LanePump,Aspirate.Steps,120,I,RunCycle,259
2022-03-15T04:11:17.8095064Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:11:19.7991677Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,259
2022-03-15T04:11:19.7991677Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,259
2022-03-15T04:11:39.9497337Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:11:39.9497337Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:11:39.9497337Z,LanePump,Aspirate.Steps,30,I,RunCycle,259
2022-03-15T04:11:39.9497337Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:11:41.5980158Z,LanePump,Dispense.Reagent,3,I,RunCycle,259
2022-03-15T04:11:41.5980158Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,259
2022-03-15T04:11:41.5980158Z,LanePump,Dispense.Rate,7500,I,RunCycle,259
2022-03-15T04:12:01.6085474Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,259
2022-03-15T04:12:01.6085474Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,259
2022-03-15T04:12:01.6464751Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:12:01.6464751Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:12:01.6464751Z,LanePump,Aspirate.Steps,720,I,RunCycle,259
2022-03-15T04:12:01.6464751Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:12:05.6364521Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,259
2022-03-15T04:12:08.0100492Z,ReagentValve,MoveToPosition,2,I,RunCycle,259
2022-03-15T04:12:08.1682521Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,259
2022-03-15T04:12:08.2252421Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:12:08.3555335Z,LanePump,Aspirate.Reagent,2,I,RunCycle,259
2022-03-15T04:12:08.3555335Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:12:08.3555335Z,LanePump,Aspirate.Steps,360,I,RunCycle,259
2022-03-15T04:12:08.3555335Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:12:12.9191868Z,ReagentValve,MoveToPosition,3,I,RunCycle,259
2022-03-15T04:12:13.0761690Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,259
2022-03-15T04:12:13.1328440Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:12:13.2671095Z,LanePump,Aspirate.Reagent,3,I,RunCycle,259
2022-03-15T04:12:13.2671095Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,259
2022-03-15T04:12:13.2671095Z,LanePump,Aspirate.Steps,120,I,RunCycle,259
2022-03-15T04:12:13.2671095Z,LanePump,Aspirate.Rate,2000,I,RunCycle,259
2022-03-15T04:12:15.2570527Z,LanePump,Dispense.Reagent,3,I,RunCycle,259
2022-03-15T04:12:15.2570527Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,259
2022-03-15T04:12:15.2570527Z,LanePump,Dispense.Rate,7500,I,RunCycle,259
2022-03-15T04:12:17.2491617Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,259
2022-03-15T04:12:17.2491617Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,259
2022-03-15T04:12:20.6367742Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,259
2022-03-15T04:12:31.2572887Z,ReagentValve,MoveToPosition,24,I,RunCycle,259
2022-03-15T04:12:31.5584289Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,259
2022-03-15T04:12:31.6161731Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,259
2022-03-15T04:12:31.6221093Z,LED,CurrentSetRedMa,1187,F,RunCycle,259
2022-03-15T04:12:31.6221093Z,LED,DACSetRed,530,I,RunCycle,259
2022-03-15T04:12:31.6288211Z,LED,ADCReadRed,16447,I,RunCycle,259
2022-03-15T04:12:31.6298227Z,LED,PowerReadRedMw,205.3551,F,RunCycle,259
2022-03-15T04:12:31.6345620Z,LED,CurrentSetGreenMa,6468,F,RunCycle,259
2022-03-15T04:12:31.6345620Z,LED,DACSetGreen,2888,I,RunCycle,259
2022-03-15T04:12:31.6406368Z,LED,ADCReadGreen,2280,I,RunCycle,259
2022-03-15T04:12:31.6406368Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,259
2022-03-15T04:12:32.1667495Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,259
2022-03-15T04:12:36.6862625Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,259
2022-03-15T04:12:36.8473448Z,LED,CurrentSetRedMa,1187,F,RunCycle,259
2022-03-15T04:12:36.8473448Z,LED,DACSetRed,530,I,RunCycle,259
2022-03-15T04:12:36.8483440Z,LED,CurrentSetGreenMa,6468,F,RunCycle,259
2022-03-15T04:12:36.8483440Z,LED,DACSetGreen,2888,I,RunCycle,259
2022-03-15T04:12:38.2665604Z,ImagingModule,BestZPositionTopFocusTileUm,-178.1303,F,RunCycle,259
2022-03-15T04:12:38.2665604Z,ImagingModule,LogBestZPositionTopTile1Um,-178.1303,F,RunCycle,259
2022-03-15T04:12:38.2685592Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,296,I,RunCycle,259
2022-03-15T04:12:38.2685592Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,142,I,RunCycle,259
2022-03-15T04:12:38.2685592Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,142,I,RunCycle,259
2022-03-15T04:12:38.2685592Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,296,I,RunCycle,259
2022-03-15T04:12:38.4663625Z,LED,CurrentSetRedMa,1187,F,RunCycle,259
2022-03-15T04:12:38.4663625Z,LED,DACSetRed,530,I,RunCycle,259
2022-03-15T04:12:38.4663625Z,LED,CurrentSetGreenMa,6468,F,RunCycle,259
2022-03-15T04:12:38.4663625Z,LED,DACSetGreen,2888,I,RunCycle,259
2022-03-15T04:12:39.6884689Z,ImagingModule,LogBestZPositionTopTile2Um,-177.1216,F,RunCycle,259
2022-03-15T04:12:40.0463820Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,259
2022-03-15T04:12:41.1276346Z,YMotor,TableMoveError,-0.01123,D,RunCycle,259
2022-03-15T04:12:41.4806092Z,LED,CurrentSetRedMa,1187,F,RunCycle,259
2022-03-15T04:12:41.4806092Z,LED,DACSetRed,530,I,RunCycle,259
2022-03-15T04:12:41.4816128Z,LED,CurrentSetGreenMa,6468,F,RunCycle,259
2022-03-15T04:12:41.4816128Z,LED,DACSetGreen,2888,I,RunCycle,259
2022-03-15T04:12:44.2257160Z,Temperature.LED,TempReadC,24.781,F,RunCycle,259
2022-03-15T04:12:44.2335032Z,LED,ADCReadGreen,2,I,RunCycle,259
2022-03-15T04:12:44.2335032Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,259
2022-03-15T04:12:44.3606281Z,Run.Details,CycleDuration,148.1493638,R,RunCycle,259
