1
2022-03-15T04:15:10.6788256Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:15:10.6788256Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:15:10.6788256Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:15:10.6788256Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:15:10.6837540Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,261
2022-03-15T04:15:15.2383210Z,YMotor,DirectMoveError,0.000977,D,RunCycle,261
2022-03-15T04:15:15.2476342Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,261
2022-03-15T04:15:15.2476342Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,261
2022-03-15T04:15:15.2543431Z,ReagentValve,MoveToPosition,3,I,RunCycle,261
2022-03-15T04:15:15.5575564Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,261
2022-03-15T04:15:15.6157472Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:15:15.8068010Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:15:15.8068010Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:15:15.8068010Z,LanePump,Aspirate.Steps,720,I,RunCycle,261
2022-03-15T04:15:15.8068010Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:15:20.6432211Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,261
2022-03-15T04:15:20.6432211Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,261
2022-03-15T04:15:22.1756705Z,ReagentValve,MoveToPosition,4,I,RunCycle,261
2022-03-15T04:15:22.3098881Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,261
2022-03-15T04:15:22.3685550Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:15:22.4993814Z,LanePump,Aspirate.Reagent,4,I,RunCycle,261
2022-03-15T04:15:22.4993814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:15:22.4993814Z,LanePump,Aspirate.Steps,360,I,RunCycle,261
2022-03-15T04:15:22.4993814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:15:27.0614382Z,ReagentValve,MoveToPosition,3,I,RunCycle,261
2022-03-15T04:15:27.2186586Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,261
2022-03-15T04:15:27.2773677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:15:27.4118011Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:15:27.4118011Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:15:27.4118011Z,LanePump,Aspirate.Steps,132,I,RunCycle,261
2022-03-15T04:15:27.4118011Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:15:39.5940110Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:15:39.5940110Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:15:39.5940110Z,LanePump,Aspirate.Steps,1500,I,RunCycle,261
2022-03-15T04:15:39.5940110Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:15:49.8547125Z,ReagentValve,MoveToPosition,1,I,RunCycle,261
2022-03-15T04:15:50.0591378Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,261
2022-03-15T04:15:50.1176950Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:15:50.2489515Z,LanePump,Aspirate.Reagent,1,I,RunCycle,261
2022-03-15T04:15:50.2489515Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:15:50.2489515Z,LanePump,Aspirate.Steps,270,I,RunCycle,261
2022-03-15T04:15:50.2489515Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:15:50.6446094Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,261
2022-03-15T04:15:50.6446094Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,261
2022-03-15T04:15:54.4735265Z,ReagentValve,MoveToPosition,3,I,RunCycle,261
2022-03-15T04:15:54.7035007Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,261
2022-03-15T04:15:54.7620476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:15:55.6443859Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,261
2022-03-15T04:15:55.6443859Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,261
2022-03-15T04:15:59.8576089Z,LanePump,Move.Target,0,I,RunCycle,261
2022-03-15T04:15:59.8576089Z,LanePump,Move.Rate,2500,I,RunCycle,261
2022-03-15T04:16:05.6453102Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,261
2022-03-15T04:16:12.3376285Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:16:12.3376285Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:16:12.3376285Z,LanePump,Aspirate.Steps,120,I,RunCycle,261
2022-03-15T04:16:12.3376285Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:16:14.3231786Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,261
2022-03-15T04:16:14.3231786Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,261
2022-03-15T04:16:34.4743198Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:16:34.4743198Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:16:34.4743198Z,LanePump,Aspirate.Steps,30,I,RunCycle,261
2022-03-15T04:16:34.4743198Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:16:36.1235504Z,LanePump,Dispense.Reagent,3,I,RunCycle,261
2022-03-15T04:16:36.1235504Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,261
2022-03-15T04:16:36.1235504Z,LanePump,Dispense.Rate,7500,I,RunCycle,261
2022-03-15T04:16:56.1343563Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,261
2022-03-15T04:16:56.1343563Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,261
2022-03-15T04:16:56.2956860Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:16:56.2956860Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:16:56.2956860Z,LanePump,Aspirate.Steps,720,I,RunCycle,261
2022-03-15T04:16:56.2956860Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:17:00.6505351Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,261
2022-03-15T04:17:00.6505351Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,261
2022-03-15T04:17:02.6624203Z,ReagentValve,MoveToPosition,2,I,RunCycle,261
2022-03-15T04:17:02.8201072Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,261
2022-03-15T04:17:02.8790863Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:17:03.0098282Z,LanePump,Aspirate.Reagent,2,I,RunCycle,261
2022-03-15T04:17:03.0098282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:17:03.0098282Z,LanePump,Aspirate.Steps,360,I,RunCycle,261
2022-03-15T04:17:03.0098282Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:17:07.5738504Z,ReagentValve,MoveToPosition,3,I,RunCycle,261
2022-03-15T04:17:07.7310651Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,261
2022-03-15T04:17:07.7897182Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:17:07.9230525Z,LanePump,Aspirate.Reagent,3,I,RunCycle,261
2022-03-15T04:17:07.9230525Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,261
2022-03-15T04:17:07.9230525Z,LanePump,Aspirate.Steps,120,I,RunCycle,261
2022-03-15T04:17:07.9230525Z,LanePump,Aspirate.Rate,2000,I,RunCycle,261
2022-03-15T04:17:09.9102133Z,LanePump,Dispense.Reagent,3,I,RunCycle,261
2022-03-15T04:17:09.9102133Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,261
2022-03-15T04:17:09.9102133Z,LanePump,Dispense.Rate,7500,I,RunCycle,261
2022-03-15T04:17:24.9167549Z,ReagentValve,MoveToPosition,24,I,RunCycle,261
2022-03-15T04:17:25.2201537Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,261
2022-03-15T04:17:25.2768460Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,261
2022-03-15T04:17:25.2807768Z,LED,CurrentSetRedMa,1187,F,RunCycle,261
2022-03-15T04:17:25.2807768Z,LED,DACSetRed,530,I,RunCycle,261
2022-03-15T04:17:25.2887235Z,LED,ADCReadRed,16477,I,RunCycle,261
2022-03-15T04:17:25.2887235Z,LED,PowerReadRedMw,205.6908,F,RunCycle,261
2022-03-15T04:17:25.2934743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,261
2022-03-15T04:17:25.2934743Z,LED,DACSetGreen,2888,I,RunCycle,261
2022-03-15T04:17:25.2999374Z,LED,ADCReadGreen,2281,I,RunCycle,261
2022-03-15T04:17:25.2999374Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,261
2022-03-15T04:17:25.8296704Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,261
2022-03-15T04:17:30.3488151Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,261
2022-03-15T04:17:30.5100090Z,LED,CurrentSetRedMa,1187,F,RunCycle,261
2022-03-15T04:17:30.5100090Z,LED,DACSetRed,530,I,RunCycle,261
2022-03-15T04:17:30.5100090Z,LED,CurrentSetGreenMa,6468,F,RunCycle,261
2022-03-15T04:17:30.5100090Z,LED,DACSetGreen,2888,I,RunCycle,261
2022-03-15T04:17:31.9241096Z,ImagingModule,BestZPositionTopFocusTileUm,-178.4774,F,RunCycle,261
2022-03-15T04:17:31.9241096Z,ImagingModule,LogBestZPositionTopTile1Um,-178.4774,F,RunCycle,261
2022-03-15T04:17:31.9251091Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,307,I,RunCycle,261
2022-03-15T04:17:31.9251091Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,148,I,RunCycle,261
2022-03-15T04:17:31.9251091Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,148,I,RunCycle,261
2022-03-15T04:17:31.9251091Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,307,I,RunCycle,261
2022-03-15T04:17:32.1217713Z,LED,CurrentSetRedMa,1187,F,RunCycle,261
2022-03-15T04:17:32.1217713Z,LED,DACSetRed,530,I,RunCycle,261
2022-03-15T04:17:32.1227737Z,LED,CurrentSetGreenMa,6468,F,RunCycle,261
2022-03-15T04:17:32.1227737Z,LED,DACSetGreen,2888,I,RunCycle,261
2022-03-15T04:17:33.3608242Z,ImagingModule,LogBestZPositionTopTile2Um,-177.4687,F,RunCycle,261
2022-03-15T04:17:33.3671125Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,261
2022-03-15T04:17:34.4632751Z,YMotor,TableMoveError,-0.01123,D,RunCycle,261
2022-03-15T04:17:34.8171947Z,LED,CurrentSetRedMa,1187,F,RunCycle,261
2022-03-15T04:17:34.8171947Z,LED,DACSetRed,530,I,RunCycle,261
2022-03-15T04:17:34.8171947Z,LED,CurrentSetGreenMa,6468,F,RunCycle,261
2022-03-15T04:17:34.8171947Z,LED,DACSetGreen,2888,I,RunCycle,261
2022-03-15T04:17:36.5010964Z,Temperature.LED,TempReadC,25.371,F,RunCycle,261
2022-03-15T04:17:36.5109234Z,LED,ADCReadGreen,2,I,RunCycle,261
2022-03-15T04:17:36.5109234Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,261
2022-03-15T04:17:36.6408245Z,Run.Details,CycleDuration,145.9629979,R,RunCycle,261
