1
2022-03-14T17:59:24.7485278Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:59:24.7485278Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:59:24.7485278Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:59:24.7485278Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:59:24.7545285Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,24
2022-03-14T17:59:29.2979910Z,YMotor,DirectMoveError,0.001465,D,RunCycle,24
2022-03-14T17:59:29.3091426Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,24
2022-03-14T17:59:29.3091426Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,24
2022-03-14T17:59:29.3160637Z,ReagentValve,MoveToPosition,3,I,RunCycle,24
2022-03-14T17:59:29.6190675Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,24
2022-03-14T17:59:29.6755995Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T17:59:29.8050559Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T17:59:29.8050559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T17:59:29.8050559Z,LanePump,Aspirate.Steps,720,I,RunCycle,24
2022-03-14T17:59:29.8050559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T17:59:36.1707055Z,ReagentValve,MoveToPosition,4,I,RunCycle,24
2022-03-14T17:59:36.3264161Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,24
2022-03-14T17:59:36.3850350Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T17:59:36.5150388Z,LanePump,Aspirate.Reagent,4,I,RunCycle,24
2022-03-14T17:59:36.5150388Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T17:59:36.5150388Z,LanePump,Aspirate.Steps,360,I,RunCycle,24
2022-03-14T17:59:36.5150388Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T17:59:36.9924918Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,24
2022-03-14T17:59:41.0804405Z,ReagentValve,MoveToPosition,3,I,RunCycle,24
2022-03-14T17:59:41.2385791Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,24
2022-03-14T17:59:41.2969469Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T17:59:41.4286509Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T17:59:41.4286509Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T17:59:41.4286509Z,LanePump,Aspirate.Steps,132,I,RunCycle,24
2022-03-14T17:59:41.4286509Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T17:59:53.6137951Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T17:59:53.6137951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T17:59:53.6137951Z,LanePump,Aspirate.Steps,1500,I,RunCycle,24
2022-03-14T17:59:53.6137951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:00:01.9934074Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,24
2022-03-14T18:00:01.9934074Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,24
2022-03-14T18:00:03.8770384Z,ReagentValve,MoveToPosition,1,I,RunCycle,24
2022-03-14T18:00:04.0811934Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,24
2022-03-14T18:00:04.1392332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T18:00:04.2729469Z,LanePump,Aspirate.Reagent,1,I,RunCycle,24
2022-03-14T18:00:04.2729469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T18:00:04.2729469Z,LanePump,Aspirate.Steps,270,I,RunCycle,24
2022-03-14T18:00:04.2729469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:00:06.9935548Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,24
2022-03-14T18:00:06.9935548Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,24
2022-03-14T18:00:08.4961248Z,ReagentValve,MoveToPosition,3,I,RunCycle,24
2022-03-14T18:00:08.7251458Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,24
2022-03-14T18:00:08.7834578Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T18:00:11.9937313Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,24
2022-03-14T18:00:13.8801661Z,LanePump,Move.Target,0,I,RunCycle,24
2022-03-14T18:00:13.8801661Z,LanePump,Move.Rate,2500,I,RunCycle,24
2022-03-14T18:00:26.8275916Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T18:00:26.8295903Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T18:00:26.8295903Z,LanePump,Aspirate.Steps,120,I,RunCycle,24
2022-03-14T18:00:26.8295903Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:00:28.8160893Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,24
2022-03-14T18:00:28.8160893Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,24
2022-03-14T18:00:48.9650886Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T18:00:48.9650886Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T18:00:48.9650886Z,LanePump,Aspirate.Steps,30,I,RunCycle,24
2022-03-14T18:00:48.9650886Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:00:50.6110687Z,LanePump,Dispense.Reagent,3,I,RunCycle,24
2022-03-14T18:00:50.6110687Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,24
2022-03-14T18:00:50.6110687Z,LanePump,Dispense.Rate,7500,I,RunCycle,24
2022-03-14T18:01:10.6224027Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,24
2022-03-14T18:01:10.6224027Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,24
2022-03-14T18:01:10.6586113Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T18:01:10.6586113Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T18:01:10.6586113Z,LanePump,Aspirate.Steps,720,I,RunCycle,24
2022-03-14T18:01:10.6586113Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:01:17.0223644Z,ReagentValve,MoveToPosition,2,I,RunCycle,24
2022-03-14T18:01:17.1795467Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,24
2022-03-14T18:01:17.2373803Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T18:01:17.3694814Z,LanePump,Aspirate.Reagent,2,I,RunCycle,24
2022-03-14T18:01:17.3694814Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T18:01:17.3694814Z,LanePump,Aspirate.Steps,360,I,RunCycle,24
2022-03-14T18:01:17.3694814Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:01:21.9325353Z,ReagentValve,MoveToPosition,3,I,RunCycle,24
2022-03-14T18:01:22.0874452Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,24
2022-03-14T18:01:22.1460061Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T18:01:22.2784200Z,LanePump,Aspirate.Reagent,3,I,RunCycle,24
2022-03-14T18:01:22.2784200Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,24
2022-03-14T18:01:22.2784200Z,LanePump,Aspirate.Steps,120,I,RunCycle,24
2022-03-14T18:01:22.2784200Z,LanePump,Aspirate.Rate,2000,I,RunCycle,24
2022-03-14T18:01:24.2654642Z,LanePump,Dispense.Reagent,3,I,RunCycle,24
2022-03-14T18:01:24.2654642Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,24
2022-03-14T18:01:24.2654642Z,LanePump,Dispense.Rate,7500,I,RunCycle,24
2022-03-14T18:01:39.2717687Z,ReagentValve,MoveToPosition,24,I,RunCycle,24
2022-03-14T18:01:39.5720209Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,24
2022-03-14T18:01:39.6305499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,24
2022-03-14T18:01:39.6345513Z,LED,CurrentSetRedMa,1187,F,RunCycle,24
2022-03-14T18:01:39.6345513Z,LED,DACSetRed,530,I,RunCycle,24
2022-03-14T18:01:39.6418417Z,LED,ADCReadRed,16464,I,RunCycle,24
2022-03-14T18:01:39.6418417Z,LED,PowerReadRedMw,205.5453,F,RunCycle,24
2022-03-14T18:01:39.6468388Z,LED,CurrentSetGreenMa,6468,F,RunCycle,24
2022-03-14T18:01:39.6468388Z,LED,DACSetGreen,2888,I,RunCycle,24
2022-03-14T18:01:39.6552636Z,LED,ADCReadGreen,2280,I,RunCycle,24
2022-03-14T18:01:39.6552636Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,24
2022-03-14T18:01:40.1855732Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,24
2022-03-14T18:01:44.7010752Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,24
2022-03-14T18:01:44.8611574Z,LED,CurrentSetRedMa,1187,F,RunCycle,24
2022-03-14T18:01:44.8611574Z,LED,DACSetRed,530,I,RunCycle,24
2022-03-14T18:01:44.8621544Z,LED,CurrentSetGreenMa,6468,F,RunCycle,24
2022-03-14T18:01:44.8621544Z,LED,DACSetGreen,2888,I,RunCycle,24
2022-03-14T18:01:46.2824316Z,ImagingModule,BestZPositionTopFocusTileUm,-180.929,F,RunCycle,24
2022-03-14T18:01:46.2824316Z,ImagingModule,LogBestZPositionTopTile1Um,-180.929,F,RunCycle,24
2022-03-14T18:01:46.2824316Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,380,I,RunCycle,24
2022-03-14T18:01:46.2824316Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,182,I,RunCycle,24
2022-03-14T18:01:46.2824316Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,182,I,RunCycle,24
2022-03-14T18:01:46.2824316Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,380,I,RunCycle,24
2022-03-14T18:01:46.4846431Z,LED,CurrentSetRedMa,1187,F,RunCycle,24
2022-03-14T18:01:46.4846431Z,LED,DACSetRed,530,I,RunCycle,24
2022-03-14T18:01:46.4856476Z,LED,CurrentSetGreenMa,6468,F,RunCycle,24
2022-03-14T18:01:46.4856476Z,LED,DACSetGreen,2888,I,RunCycle,24
2022-03-14T18:01:47.8318897Z,ImagingModule,LogBestZPositionTopTile2Um,-179.9038,F,RunCycle,24
2022-03-14T18:01:47.8438840Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,24
2022-03-14T18:01:48.9102366Z,YMotor,TableMoveError,-0.010254,D,RunCycle,24
2022-03-14T18:01:49.2635333Z,LED,CurrentSetRedMa,1187,F,RunCycle,24
2022-03-14T18:01:49.2635333Z,LED,DACSetRed,530,I,RunCycle,24
2022-03-14T18:01:49.2645364Z,LED,CurrentSetGreenMa,6468,F,RunCycle,24
2022-03-14T18:01:49.2645364Z,LED,DACSetGreen,2888,I,RunCycle,24
2022-03-14T18:01:51.0603730Z,Temperature.LED,TempReadC,26.008,F,RunCycle,24
2022-03-14T18:01:51.0696145Z,LED,ADCReadGreen,2,I,RunCycle,24
2022-03-14T18:01:51.0696145Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,24
2022-03-14T18:01:51.1907453Z,Run.Details,CycleDuration,146.4422128,R,RunCycle,24
