1
2022-03-15T01:03:09.0250527Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:03:09.0250527Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:03:09.0250527Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:03:09.0250527Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:03:09.0310508Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,196
2022-03-15T01:03:10.1232490Z,Temperature.FlowcellTEC,TempReadC,21.632,F,RunCycle,196
2022-03-15T01:03:10.1232490Z,Temperature.FlowcellTECHeatSink,TempReadC,26.812,F,RunCycle,196
2022-03-15T01:03:10.1232490Z,Temperature.Ambient,TempReadC,22.984,F,RunCycle,196
2022-03-15T01:03:10.1232490Z,Temperature.Chiller,TempReadC,7.644,F,RunCycle,196
2022-03-15T01:03:10.1232490Z,Temperature.ChillerTECColdSink,TempReadC,4.39,F,RunCycle,196
2022-03-15T01:03:13.5795341Z,YMotor,DirectMoveError,0.000977,D,RunCycle,196
2022-03-15T01:03:13.5900921Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,196
2022-03-15T01:03:13.5900921Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,196
2022-03-15T01:03:13.5971754Z,ReagentValve,MoveToPosition,3,I,RunCycle,196
2022-03-15T01:03:13.8999562Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,196
2022-03-15T01:03:13.9585815Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:03:14.0889390Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:03:14.0889390Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:03:14.0889390Z,LanePump,Aspirate.Steps,720,I,RunCycle,196
2022-03-15T01:03:14.0889390Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:03:20.4551136Z,ReagentValve,MoveToPosition,4,I,RunCycle,196
2022-03-15T01:03:20.5875139Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,196
2022-03-15T01:03:20.6443810Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:03:20.7750974Z,LanePump,Aspirate.Reagent,4,I,RunCycle,196
2022-03-15T01:03:20.7750974Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:03:20.7750974Z,LanePump,Aspirate.Steps,360,I,RunCycle,196
2022-03-15T01:03:20.7750974Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:03:25.3391047Z,ReagentValve,MoveToPosition,3,I,RunCycle,196
2022-03-15T01:03:25.4949333Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,196
2022-03-15T01:03:25.5541534Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:03:25.6862311Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:03:25.6862311Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:03:25.6862311Z,LanePump,Aspirate.Steps,132,I,RunCycle,196
2022-03-15T01:03:25.6862311Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:03:30.2321357Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,196
2022-03-15T01:03:35.2320156Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,196
2022-03-15T01:03:37.8702097Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:03:37.8702097Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:03:37.8702097Z,LanePump,Aspirate.Steps,1500,I,RunCycle,196
2022-03-15T01:03:37.8702097Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:03:40.2325531Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,196
2022-03-15T01:03:40.2325531Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,196
2022-03-15T01:03:45.2330788Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,196
2022-03-15T01:03:45.2330788Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,196
2022-03-15T01:03:48.1356098Z,ReagentValve,MoveToPosition,1,I,RunCycle,196
2022-03-15T01:03:48.3399840Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,196
2022-03-15T01:03:48.3987313Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:03:48.5312791Z,LanePump,Aspirate.Reagent,1,I,RunCycle,196
2022-03-15T01:03:48.5312791Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:03:48.5312791Z,LanePump,Aspirate.Steps,270,I,RunCycle,196
2022-03-15T01:03:48.5312791Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:03:50.2327952Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,196
2022-03-15T01:03:50.2327952Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,196
2022-03-15T01:03:52.7567971Z,ReagentValve,MoveToPosition,3,I,RunCycle,196
2022-03-15T01:03:52.9855374Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,196
2022-03-15T01:03:53.0432449Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:03:55.2336951Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,196
2022-03-15T01:03:58.1394377Z,LanePump,Move.Target,0,I,RunCycle,196
2022-03-15T01:03:58.1394377Z,LanePump,Move.Rate,2500,I,RunCycle,196
2022-03-15T01:04:00.2347766Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,196
2022-03-15T01:04:10.6158803Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:04:10.6158803Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:04:10.6158803Z,LanePump,Aspirate.Steps,120,I,RunCycle,196
2022-03-15T01:04:10.6158803Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:04:12.6036013Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,196
2022-03-15T01:04:12.6036013Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,196
2022-03-15T01:04:32.7534291Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:04:32.7534291Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:04:32.7534291Z,LanePump,Aspirate.Steps,30,I,RunCycle,196
2022-03-15T01:04:32.7534291Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:04:34.3962261Z,LanePump,Dispense.Reagent,3,I,RunCycle,196
2022-03-15T01:04:34.3962261Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,196
2022-03-15T01:04:34.3962261Z,LanePump,Dispense.Rate,7500,I,RunCycle,196
2022-03-15T01:04:54.4067156Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,196
2022-03-15T01:04:54.4067156Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,196
2022-03-15T01:04:54.4431378Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:04:54.4431378Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:04:54.4431378Z,LanePump,Aspirate.Steps,720,I,RunCycle,196
2022-03-15T01:04:54.4431378Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:05:00.8090595Z,ReagentValve,MoveToPosition,2,I,RunCycle,196
2022-03-15T01:05:00.9662997Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,196
2022-03-15T01:05:01.0241849Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:05:01.1543654Z,LanePump,Aspirate.Reagent,2,I,RunCycle,196
2022-03-15T01:05:01.1543654Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:05:01.1543654Z,LanePump,Aspirate.Steps,360,I,RunCycle,196
2022-03-15T01:05:01.1543654Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:05:05.7212346Z,ReagentValve,MoveToPosition,3,I,RunCycle,196
2022-03-15T01:05:05.8789334Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,196
2022-03-15T01:05:05.9376480Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:05:06.0695348Z,LanePump,Aspirate.Reagent,3,I,RunCycle,196
2022-03-15T01:05:06.0695348Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,196
2022-03-15T01:05:06.0695348Z,LanePump,Aspirate.Steps,120,I,RunCycle,196
2022-03-15T01:05:06.0695348Z,LanePump,Aspirate.Rate,2000,I,RunCycle,196
2022-03-15T01:05:08.0574081Z,LanePump,Dispense.Reagent,3,I,RunCycle,196
2022-03-15T01:05:08.0574081Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,196
2022-03-15T01:05:08.0574081Z,LanePump,Dispense.Rate,7500,I,RunCycle,196
2022-03-15T01:05:23.0638504Z,ReagentValve,MoveToPosition,24,I,RunCycle,196
2022-03-15T01:05:23.3659993Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,196
2022-03-15T01:05:23.4226971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,196
2022-03-15T01:05:23.4266302Z,LED,CurrentSetRedMa,1187,F,RunCycle,196
2022-03-15T01:05:23.4266302Z,LED,DACSetRed,530,I,RunCycle,196
2022-03-15T01:05:23.4341388Z,LED,ADCReadRed,16413,I,RunCycle,196
2022-03-15T01:05:23.4341388Z,LED,PowerReadRedMw,204.9746,F,RunCycle,196
2022-03-15T01:05:23.4395666Z,LED,CurrentSetGreenMa,6468,F,RunCycle,196
2022-03-15T01:05:23.4395666Z,LED,DACSetGreen,2888,I,RunCycle,196
2022-03-15T01:05:23.4458722Z,LED,ADCReadGreen,2274,I,RunCycle,196
2022-03-15T01:05:23.4458722Z,LED,PowerReadGreenMw,184.1474,F,RunCycle,196
2022-03-15T01:05:23.9714445Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,196
2022-03-15T01:05:28.4893151Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,196
2022-03-15T01:05:28.6512296Z,LED,CurrentSetRedMa,1187,F,RunCycle,196
2022-03-15T01:05:28.6512296Z,LED,DACSetRed,530,I,RunCycle,196
2022-03-15T01:05:28.6512296Z,LED,CurrentSetGreenMa,6468,F,RunCycle,196
2022-03-15T01:05:28.6512296Z,LED,DACSetGreen,2888,I,RunCycle,196
2022-03-15T01:05:30.0711839Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3896,F,RunCycle,196
2022-03-15T01:05:30.0711839Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3896,F,RunCycle,196
2022-03-15T01:05:30.0721829Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1274,I,RunCycle,196
2022-03-15T01:05:30.0721829Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,612,I,RunCycle,196
2022-03-15T01:05:30.0721829Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,612,I,RunCycle,196
2022-03-15T01:05:30.0721829Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1274,I,RunCycle,196
2022-03-15T01:05:30.2742208Z,LED,CurrentSetRedMa,1187,F,RunCycle,196
2022-03-15T01:05:30.2742208Z,LED,DACSetRed,530,I,RunCycle,196
2022-03-15T01:05:30.2752250Z,LED,CurrentSetGreenMa,6468,F,RunCycle,196
2022-03-15T01:05:30.2752250Z,LED,DACSetGreen,2888,I,RunCycle,196
2022-03-15T01:05:32.9456157Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3645,F,RunCycle,196
2022-03-15T01:05:32.9516115Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,196
2022-03-15T01:05:34.0385594Z,YMotor,TableMoveError,-0.01123,D,RunCycle,196
2022-03-15T01:05:34.3953210Z,LED,CurrentSetRedMa,1187,F,RunCycle,196
2022-03-15T01:05:34.3953210Z,LED,DACSetRed,530,I,RunCycle,196
2022-03-15T01:05:34.3963242Z,LED,CurrentSetGreenMa,6468,F,RunCycle,196
2022-03-15T01:05:34.3963242Z,LED,DACSetGreen,2888,I,RunCycle,196
2022-03-15T01:05:37.3535010Z,Temperature.LED,TempReadC,28.649,F,RunCycle,196
2022-03-15T01:05:37.3617132Z,LED,ADCReadGreen,2,I,RunCycle,196
2022-03-15T01:05:37.3617132Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,196
2022-03-15T01:05:37.4936741Z,Run.Details,CycleDuration,148.4696201,R,RunCycle,196
