1
2022-03-15T07:11:14.6593171Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:11:14.6593171Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:11:14.6593171Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:11:14.6593171Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:11:14.6653145Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,333
2022-03-15T07:11:19.2201200Z,YMotor,DirectMoveError,0.002441,D,RunCycle,333
2022-03-15T07:11:19.2561157Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,333
2022-03-15T07:11:19.2561157Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,333
2022-03-15T07:11:19.2641135Z,ReagentValve,MoveToPosition,3,I,RunCycle,333
2022-03-15T07:11:19.5663266Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,333
2022-03-15T07:11:19.6247839Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:11:19.7527566Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:11:19.7527566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:11:19.7527566Z,LanePump,Aspirate.Steps,720,I,RunCycle,333
2022-03-15T07:11:19.7527566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:11:26.1180102Z,ReagentValve,MoveToPosition,4,I,RunCycle,333
2022-03-15T07:11:26.2522993Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,333
2022-03-15T07:11:26.3088561Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:11:26.4401658Z,LanePump,Aspirate.Reagent,4,I,RunCycle,333
2022-03-15T07:11:26.4401658Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:11:26.4401658Z,LanePump,Aspirate.Steps,360,I,RunCycle,333
2022-03-15T07:11:26.4401658Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:11:31.0032481Z,ReagentValve,MoveToPosition,3,I,RunCycle,333
2022-03-15T07:11:31.1585481Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,333
2022-03-15T07:11:31.2171081Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:11:31.3483749Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:11:31.3483749Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:11:31.3483749Z,LanePump,Aspirate.Steps,132,I,RunCycle,333
2022-03-15T07:11:31.3483749Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:11:43.5358523Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:11:43.5358523Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:11:43.5358523Z,LanePump,Aspirate.Steps,1500,I,RunCycle,333
2022-03-15T07:11:43.5358523Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:11:46.0217163Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,333
2022-03-15T07:11:51.0215738Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,333
2022-03-15T07:11:51.0215738Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,333
2022-03-15T07:11:53.7964662Z,ReagentValve,MoveToPosition,1,I,RunCycle,333
2022-03-15T07:11:54.0006335Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,333
2022-03-15T07:11:54.0574842Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:11:54.1886747Z,LanePump,Aspirate.Reagent,1,I,RunCycle,333
2022-03-15T07:11:54.1886747Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:11:54.1886747Z,LanePump,Aspirate.Steps,270,I,RunCycle,333
2022-03-15T07:11:54.1886747Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:11:56.0215272Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,333
2022-03-15T07:11:56.0215272Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,333
2022-03-15T07:11:58.4159471Z,ReagentValve,MoveToPosition,3,I,RunCycle,333
2022-03-15T07:11:58.6447614Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,333
2022-03-15T07:11:58.7042631Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:12:03.8029518Z,LanePump,Move.Target,0,I,RunCycle,333
2022-03-15T07:12:03.8029518Z,LanePump,Move.Rate,2500,I,RunCycle,333
2022-03-15T07:12:16.2846799Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:12:16.2846799Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:12:16.2846799Z,LanePump,Aspirate.Steps,120,I,RunCycle,333
2022-03-15T07:12:16.2846799Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:12:18.2710807Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,333
2022-03-15T07:12:18.2710807Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,333
2022-03-15T07:12:38.4210947Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:12:38.4210947Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:12:38.4210947Z,LanePump,Aspirate.Steps,30,I,RunCycle,333
2022-03-15T07:12:38.4210947Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:12:40.0683679Z,LanePump,Dispense.Reagent,3,I,RunCycle,333
2022-03-15T07:12:40.0683679Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,333
2022-03-15T07:12:40.0683679Z,LanePump,Dispense.Rate,7500,I,RunCycle,333
2022-03-15T07:13:00.0792022Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,333
2022-03-15T07:13:00.0792022Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,333
2022-03-15T07:13:00.1149894Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:13:00.1149894Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:13:00.1149894Z,LanePump,Aspirate.Steps,720,I,RunCycle,333
2022-03-15T07:13:00.1149894Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:13:06.0241157Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,333
2022-03-15T07:13:06.4803159Z,ReagentValve,MoveToPosition,2,I,RunCycle,333
2022-03-15T07:13:06.6376428Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,333
2022-03-15T07:13:06.6953379Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:13:06.8261260Z,LanePump,Aspirate.Reagent,2,I,RunCycle,333
2022-03-15T07:13:06.8261260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:13:06.8261260Z,LanePump,Aspirate.Steps,360,I,RunCycle,333
2022-03-15T07:13:06.8261260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:13:10.1605355Z,Temperature.FlowcellTEC,TempReadC,36.172,F,RunCycle,333
2022-03-15T07:13:10.1605355Z,Temperature.FlowcellTECHeatSink,TempReadC,27.446,F,RunCycle,333
2022-03-15T07:13:10.1605355Z,Temperature.Ambient,TempReadC,22.687,F,RunCycle,333
2022-03-15T07:13:10.1605355Z,Temperature.Chiller,TempReadC,7.472,F,RunCycle,333
2022-03-15T07:13:10.1605355Z,Temperature.ChillerTECColdSink,TempReadC,4.267,F,RunCycle,333
2022-03-15T07:13:11.3899293Z,ReagentValve,MoveToPosition,3,I,RunCycle,333
2022-03-15T07:13:11.5481034Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,333
2022-03-15T07:13:11.6057772Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:13:11.7375820Z,LanePump,Aspirate.Reagent,3,I,RunCycle,333
2022-03-15T07:13:11.7375820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,333
2022-03-15T07:13:11.7375820Z,LanePump,Aspirate.Steps,120,I,RunCycle,333
2022-03-15T07:13:11.7375820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,333
2022-03-15T07:13:13.7259546Z,LanePump,Dispense.Reagent,3,I,RunCycle,333
2022-03-15T07:13:13.7259546Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,333
2022-03-15T07:13:13.7259546Z,LanePump,Dispense.Rate,7500,I,RunCycle,333
2022-03-15T07:13:28.7332517Z,ReagentValve,MoveToPosition,24,I,RunCycle,333
2022-03-15T07:13:29.0357420Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,333
2022-03-15T07:13:29.0925886Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,333
2022-03-15T07:13:29.0983258Z,LED,CurrentSetRedMa,1187,F,RunCycle,333
2022-03-15T07:13:29.0983258Z,LED,DACSetRed,530,I,RunCycle,333
2022-03-15T07:13:29.1063422Z,LED,ADCReadRed,16452,I,RunCycle,333
2022-03-15T07:13:29.1063422Z,LED,PowerReadRedMw,205.4111,F,RunCycle,333
2022-03-15T07:13:29.1116078Z,LED,CurrentSetGreenMa,6468,F,RunCycle,333
2022-03-15T07:13:29.1116078Z,LED,DACSetGreen,2888,I,RunCycle,333
2022-03-15T07:13:29.1213244Z,LED,ADCReadGreen,2277,I,RunCycle,333
2022-03-15T07:13:29.1213244Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,333
2022-03-15T07:13:29.6466072Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,333
2022-03-15T07:13:34.1669661Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,333
2022-03-15T07:13:34.3296363Z,LED,CurrentSetGreenMa,6468,F,RunCycle,333
2022-03-15T07:13:34.3296363Z,LED,DACSetGreen,2888,I,RunCycle,333
2022-03-15T07:13:34.3296363Z,LED,CurrentSetRedMa,1187,F,RunCycle,333
2022-03-15T07:13:34.3296363Z,LED,DACSetRed,530,I,RunCycle,333
2022-03-15T07:13:35.7434749Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0332,F,RunCycle,333
2022-03-15T07:13:35.7434749Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0332,F,RunCycle,333
2022-03-15T07:13:35.7434749Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,681,I,RunCycle,333
2022-03-15T07:13:35.7434749Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,328,I,RunCycle,333
2022-03-15T07:13:35.7434749Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,328,I,RunCycle,333
2022-03-15T07:13:35.7434749Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,681,I,RunCycle,333
2022-03-15T07:13:35.9474365Z,LED,CurrentSetRedMa,1187,F,RunCycle,333
2022-03-15T07:13:35.9474365Z,LED,DACSetRed,530,I,RunCycle,333
2022-03-15T07:13:35.9484403Z,LED,CurrentSetGreenMa,6468,F,RunCycle,333
2022-03-15T07:13:35.9484403Z,LED,DACSetGreen,2888,I,RunCycle,333
2022-03-15T07:13:37.7410060Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0244,F,RunCycle,333
2022-03-15T07:13:37.7490003Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,333
2022-03-15T07:13:38.8302242Z,YMotor,TableMoveError,-0.009766,D,RunCycle,333
2022-03-15T07:13:39.1832962Z,LED,CurrentSetGreenMa,6468,F,RunCycle,333
2022-03-15T07:13:39.1832962Z,LED,DACSetGreen,2888,I,RunCycle,333
2022-03-15T07:13:39.1832962Z,LED,CurrentSetRedMa,1187,F,RunCycle,333
2022-03-15T07:13:39.1832962Z,LED,DACSetRed,530,I,RunCycle,333
2022-03-15T07:13:41.2656727Z,Temperature.LED,TempReadC,26.801,F,RunCycle,333
2022-03-15T07:13:41.2763088Z,LED,ADCReadGreen,2,I,RunCycle,333
2022-03-15T07:13:41.2763088Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,333
2022-03-15T07:13:41.4074133Z,Run.Details,CycleDuration,146.7480962,R,RunCycle,333
