1
2022-03-15T08:51:43.5481649Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:51:43.5481649Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:51:43.5481649Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:51:43.5481649Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:51:43.5541660Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,373
2022-03-15T08:51:48.1104073Z,YMotor,DirectMoveError,0.002441,D,RunCycle,373
2022-03-15T08:51:48.1213980Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,373
2022-03-15T08:51:48.1213980Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,373
2022-03-15T08:51:48.1283952Z,ReagentValve,MoveToPosition,3,I,RunCycle,373
2022-03-15T08:51:48.4300412Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,373
2022-03-15T08:51:48.4900000Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:51:48.6189226Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:51:48.6189226Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:51:48.6189226Z,LanePump,Aspirate.Steps,720,I,RunCycle,373
2022-03-15T08:51:48.6189226Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:51:51.2357645Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,373
2022-03-15T08:51:54.9853110Z,ReagentValve,MoveToPosition,4,I,RunCycle,373
2022-03-15T08:51:55.1178143Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,373
2022-03-15T08:51:55.1752091Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:51:55.3071790Z,LanePump,Aspirate.Reagent,4,I,RunCycle,373
2022-03-15T08:51:55.3071790Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:51:55.3071790Z,LanePump,Aspirate.Steps,360,I,RunCycle,373
2022-03-15T08:51:55.3071790Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:51:56.2363893Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,373
2022-03-15T08:51:59.8694772Z,ReagentValve,MoveToPosition,3,I,RunCycle,373
2022-03-15T08:52:00.0264527Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,373
2022-03-15T08:52:00.0853562Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:52:00.2178164Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:52:00.2178164Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:52:00.2178164Z,LanePump,Aspirate.Steps,132,I,RunCycle,373
2022-03-15T08:52:00.2178164Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:52:01.2361371Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,373
2022-03-15T08:52:01.2361371Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,373
2022-03-15T08:52:06.2362221Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,373
2022-03-15T08:52:06.2362221Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,373
2022-03-15T08:52:11.2364543Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,373
2022-03-15T08:52:12.4019665Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:52:12.4019665Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:52:12.4019665Z,LanePump,Aspirate.Steps,1500,I,RunCycle,373
2022-03-15T08:52:12.4019665Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:52:16.2369772Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,373
2022-03-15T08:52:16.2369772Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,373
2022-03-15T08:52:21.2371148Z,BubbleSensor,BubbleCountR1,24,I,RunCycle,373
2022-03-15T08:52:21.2371148Z,BubbleSensor,BubbleCountR2,18,I,RunCycle,373
2022-03-15T08:52:22.6637540Z,ReagentValve,MoveToPosition,1,I,RunCycle,373
2022-03-15T08:52:22.8728433Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,373
2022-03-15T08:52:22.9307530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:52:23.0647350Z,LanePump,Aspirate.Reagent,1,I,RunCycle,373
2022-03-15T08:52:23.0647350Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:52:23.0647350Z,LanePump,Aspirate.Steps,270,I,RunCycle,373
2022-03-15T08:52:23.0647350Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:52:27.2904708Z,ReagentValve,MoveToPosition,3,I,RunCycle,373
2022-03-15T08:52:27.5177458Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,373
2022-03-15T08:52:27.5764471Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:52:32.6725688Z,LanePump,Move.Target,0,I,RunCycle,373
2022-03-15T08:52:32.6725688Z,LanePump,Move.Rate,2500,I,RunCycle,373
2022-03-15T08:52:45.1531474Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:52:45.1531474Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:52:45.1531474Z,LanePump,Aspirate.Steps,120,I,RunCycle,373
2022-03-15T08:52:45.1531474Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:52:47.1416990Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,373
2022-03-15T08:52:47.1416990Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,373
2022-03-15T08:52:51.2378085Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,373
2022-03-15T08:53:07.2890623Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:53:07.2890623Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:53:07.2900646Z,LanePump,Aspirate.Steps,30,I,RunCycle,373
2022-03-15T08:53:07.2900646Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:53:08.9357352Z,LanePump,Dispense.Reagent,3,I,RunCycle,373
2022-03-15T08:53:08.9357352Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,373
2022-03-15T08:53:08.9357352Z,LanePump,Dispense.Rate,7500,I,RunCycle,373
2022-03-15T08:53:10.1689211Z,Temperature.FlowcellTEC,TempReadC,65.009,F,RunCycle,373
2022-03-15T08:53:10.1689211Z,Temperature.FlowcellTECHeatSink,TempReadC,23.846,F,RunCycle,373
2022-03-15T08:53:10.1689211Z,Temperature.Ambient,TempReadC,22.715,F,RunCycle,373
2022-03-15T08:53:10.1689211Z,Temperature.Chiller,TempReadC,7.49,F,RunCycle,373
2022-03-15T08:53:10.1689211Z,Temperature.ChillerTECColdSink,TempReadC,4.277,F,RunCycle,373
2022-03-15T08:53:28.9454164Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,373
2022-03-15T08:53:28.9454164Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,373
2022-03-15T08:53:29.1085035Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:53:29.1085035Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:53:29.1085035Z,LanePump,Aspirate.Steps,720,I,RunCycle,373
2022-03-15T08:53:29.1085035Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:53:31.2390173Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,373
2022-03-15T08:53:35.4744277Z,ReagentValve,MoveToPosition,2,I,RunCycle,373
2022-03-15T08:53:35.6300496Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,373
2022-03-15T08:53:35.6879504Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:53:35.8198479Z,LanePump,Aspirate.Reagent,2,I,RunCycle,373
2022-03-15T08:53:35.8198479Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:53:35.8198479Z,LanePump,Aspirate.Steps,360,I,RunCycle,373
2022-03-15T08:53:35.8198479Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:53:40.3815593Z,ReagentValve,MoveToPosition,3,I,RunCycle,373
2022-03-15T08:53:40.5382734Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,373
2022-03-15T08:53:40.5968760Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:53:40.7285712Z,LanePump,Aspirate.Reagent,3,I,RunCycle,373
2022-03-15T08:53:40.7285712Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,373
2022-03-15T08:53:40.7285712Z,LanePump,Aspirate.Steps,120,I,RunCycle,373
2022-03-15T08:53:40.7285712Z,LanePump,Aspirate.Rate,2000,I,RunCycle,373
2022-03-15T08:53:42.7139853Z,LanePump,Dispense.Reagent,3,I,RunCycle,373
2022-03-15T08:53:42.7139853Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,373
2022-03-15T08:53:42.7139853Z,LanePump,Dispense.Rate,7500,I,RunCycle,373
2022-03-15T08:53:57.7213852Z,ReagentValve,MoveToPosition,24,I,RunCycle,373
2022-03-15T08:53:58.0237884Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,373
2022-03-15T08:53:58.0820956Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,373
2022-03-15T08:53:58.0878743Z,LED,CurrentSetRedMa,1187,F,RunCycle,373
2022-03-15T08:53:58.0878743Z,LED,DACSetRed,530,I,RunCycle,373
2022-03-15T08:53:58.0949791Z,LED,ADCReadRed,16466,I,RunCycle,373
2022-03-15T08:53:58.0949791Z,LED,PowerReadRedMw,205.5677,F,RunCycle,373
2022-03-15T08:53:58.1021581Z,LED,CurrentSetGreenMa,6468,F,RunCycle,373
2022-03-15T08:53:58.1021581Z,LED,DACSetGreen,2888,I,RunCycle,373
2022-03-15T08:53:58.1082210Z,LED,ADCReadGreen,2281,I,RunCycle,373
2022-03-15T08:53:58.1082210Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,373
2022-03-15T08:53:58.6343343Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,373
2022-03-15T08:54:03.1559211Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,373
2022-03-15T08:54:03.3140900Z,LED,CurrentSetRedMa,1187,F,RunCycle,373
2022-03-15T08:54:03.3140900Z,LED,DACSetRed,530,I,RunCycle,373
2022-03-15T08:54:03.3150888Z,LED,CurrentSetGreenMa,6468,F,RunCycle,373
2022-03-15T08:54:03.3150888Z,LED,DACSetGreen,2888,I,RunCycle,373
2022-03-15T08:54:04.7361954Z,ImagingModule,BestZPositionTopFocusTileUm,-178.8925,F,RunCycle,373
2022-03-15T08:54:04.7371947Z,ImagingModule,LogBestZPositionTopTile1Um,-178.8925,F,RunCycle,373
2022-03-15T08:54:04.7371947Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,889,I,RunCycle,373
2022-03-15T08:54:04.7371947Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,428,I,RunCycle,373
2022-03-15T08:54:04.7371947Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,428,I,RunCycle,373
2022-03-15T08:54:04.7371947Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,889,I,RunCycle,373
2022-03-15T08:54:04.9384298Z,LED,CurrentSetRedMa,1187,F,RunCycle,373
2022-03-15T08:54:04.9384298Z,LED,DACSetRed,530,I,RunCycle,373
2022-03-15T08:54:04.9384298Z,LED,CurrentSetGreenMa,6468,F,RunCycle,373
2022-03-15T08:54:04.9384298Z,LED,DACSetGreen,2888,I,RunCycle,373
2022-03-15T08:54:07.0409562Z,ImagingModule,LogBestZPositionTopTile2Um,-177.8837,F,RunCycle,373
2022-03-15T08:54:07.0482345Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,373
2022-03-15T08:54:08.1306202Z,YMotor,TableMoveError,-0.009766,D,RunCycle,373
2022-03-15T08:54:08.4848366Z,LED,CurrentSetRedMa,1187,F,RunCycle,373
2022-03-15T08:54:08.4848366Z,LED,DACSetRed,530,I,RunCycle,373
2022-03-15T08:54:08.4848366Z,LED,CurrentSetGreenMa,6468,F,RunCycle,373
2022-03-15T08:54:08.4848366Z,LED,DACSetGreen,2888,I,RunCycle,373
2022-03-15T08:54:10.8746567Z,Temperature.LED,TempReadC,27.449,F,RunCycle,373
2022-03-15T08:54:10.8826696Z,LED,ADCReadGreen,3,I,RunCycle,373
2022-03-15T08:54:10.8826696Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,373
2022-03-15T08:54:11.0181650Z,Run.Details,CycleDuration,147.4699981,R,RunCycle,373
