1
2022-03-15T05:26:01.0069522Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:26:01.0069522Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:26:01.0069522Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:26:01.0069522Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:26:01.0129504Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,290
2022-03-15T05:26:05.5668526Z,YMotor,DirectMoveError,0.002441,D,RunCycle,290
2022-03-15T05:26:05.5768462Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,290
2022-03-15T05:26:05.5768462Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,290
2022-03-15T05:26:05.6028312Z,ReagentValve,MoveToPosition,3,I,RunCycle,290
2022-03-15T05:26:05.9056468Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,290
2022-03-15T05:26:05.9646093Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:26:06.0940034Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:26:06.0940034Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:26:06.0940034Z,LanePump,Aspirate.Steps,720,I,RunCycle,290
2022-03-15T05:26:06.0940034Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:26:10.7953960Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,290
2022-03-15T05:26:10.7953960Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,290
2022-03-15T05:26:12.4600799Z,ReagentValve,MoveToPosition,4,I,RunCycle,290
2022-03-15T05:26:12.5918765Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,290
2022-03-15T05:26:12.6493381Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:26:12.7802566Z,LanePump,Aspirate.Reagent,4,I,RunCycle,290
2022-03-15T05:26:12.7802566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:26:12.7802566Z,LanePump,Aspirate.Steps,360,I,RunCycle,290
2022-03-15T05:26:12.7802566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:26:15.7958778Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,290
2022-03-15T05:26:15.7958778Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,290
2022-03-15T05:26:17.3453280Z,ReagentValve,MoveToPosition,3,I,RunCycle,290
2022-03-15T05:26:17.5030761Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,290
2022-03-15T05:26:17.5614619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:26:17.6931261Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:26:17.6931261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:26:17.6931261Z,LanePump,Aspirate.Steps,132,I,RunCycle,290
2022-03-15T05:26:17.6931261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:26:20.7953723Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,290
2022-03-15T05:26:29.8812344Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:26:29.8812344Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:26:29.8812344Z,LanePump,Aspirate.Steps,1500,I,RunCycle,290
2022-03-15T05:26:29.8812344Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:26:35.8023181Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,290
2022-03-15T05:26:35.8023181Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,290
2022-03-15T05:26:40.1432009Z,ReagentValve,MoveToPosition,1,I,RunCycle,290
2022-03-15T05:26:40.3469520Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,290
2022-03-15T05:26:40.4047364Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:26:40.5369440Z,LanePump,Aspirate.Reagent,1,I,RunCycle,290
2022-03-15T05:26:40.5369440Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:26:40.5369440Z,LanePump,Aspirate.Steps,270,I,RunCycle,290
2022-03-15T05:26:40.5369440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:26:40.7989289Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,290
2022-03-15T05:26:40.7989289Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,290
2022-03-15T05:26:44.7625676Z,ReagentValve,MoveToPosition,3,I,RunCycle,290
2022-03-15T05:26:44.9909722Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,290
2022-03-15T05:26:45.0487189Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:26:45.8002927Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,290
2022-03-15T05:26:45.8002927Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,290
2022-03-15T05:26:50.1478787Z,LanePump,Move.Target,0,I,RunCycle,290
2022-03-15T05:26:50.1478787Z,LanePump,Move.Rate,2500,I,RunCycle,290
2022-03-15T05:26:55.8017651Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,290
2022-03-15T05:27:02.6302697Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:27:02.6302697Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:27:02.6302697Z,LanePump,Aspirate.Steps,120,I,RunCycle,290
2022-03-15T05:27:02.6302697Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:27:04.6187607Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,290
2022-03-15T05:27:04.6187607Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,290
2022-03-15T05:27:24.7688654Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:27:24.7688654Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:27:24.7688654Z,LanePump,Aspirate.Steps,30,I,RunCycle,290
2022-03-15T05:27:24.7688654Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:27:26.4152862Z,LanePump,Dispense.Reagent,3,I,RunCycle,290
2022-03-15T05:27:26.4152862Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,290
2022-03-15T05:27:26.4152862Z,LanePump,Dispense.Rate,7500,I,RunCycle,290
2022-03-15T05:27:46.4260987Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,290
2022-03-15T05:27:46.4260987Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,290
2022-03-15T05:27:46.4617404Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:27:46.4617404Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:27:46.4617404Z,LanePump,Aspirate.Steps,720,I,RunCycle,290
2022-03-15T05:27:46.4617404Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:27:50.7984810Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,290
2022-03-15T05:27:50.7984810Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,290
2022-03-15T05:27:52.8260330Z,ReagentValve,MoveToPosition,2,I,RunCycle,290
2022-03-15T05:27:52.9817293Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,290
2022-03-15T05:27:53.0392839Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:27:53.1706829Z,LanePump,Aspirate.Reagent,2,I,RunCycle,290
2022-03-15T05:27:53.1706829Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:27:53.1706829Z,LanePump,Aspirate.Steps,360,I,RunCycle,290
2022-03-15T05:27:53.1706829Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:27:55.7986736Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,290
2022-03-15T05:27:55.7986736Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,290
2022-03-15T05:27:57.7349854Z,ReagentValve,MoveToPosition,3,I,RunCycle,290
2022-03-15T05:27:57.8919570Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,290
2022-03-15T05:27:57.9508577Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:27:58.0827530Z,LanePump,Aspirate.Reagent,3,I,RunCycle,290
2022-03-15T05:27:58.0827530Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,290
2022-03-15T05:27:58.0827530Z,LanePump,Aspirate.Steps,120,I,RunCycle,290
2022-03-15T05:27:58.0827530Z,LanePump,Aspirate.Rate,2000,I,RunCycle,290
2022-03-15T05:28:00.0696948Z,LanePump,Dispense.Reagent,3,I,RunCycle,290
2022-03-15T05:28:00.0696948Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,290
2022-03-15T05:28:00.0696948Z,LanePump,Dispense.Rate,7500,I,RunCycle,290
2022-03-15T05:28:07.7900690Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,290
2022-03-15T05:28:07.7900690Z,FlowcellTEC,Voltage,1.976,F,RunCycle,290
2022-03-15T05:28:07.7900690Z,FlowcellTEC,Current,1.37,F,RunCycle,290
2022-03-15T05:28:07.7900690Z,ChillerTEC,ServoEnabled,T,B,RunCycle,290
2022-03-15T05:28:07.7900690Z,ChillerTEC,Voltage,12.121,F,RunCycle,290
2022-03-15T05:28:07.7900690Z,ChillerTEC,Current,2.106,F,RunCycle,290
2022-03-15T05:28:10.1470008Z,Temperature.FlowcellTEC,TempReadC,21.808,F,RunCycle,290
2022-03-15T05:28:10.1470008Z,Temperature.FlowcellTECHeatSink,TempReadC,29.493,F,RunCycle,290
2022-03-15T05:28:10.1470008Z,Temperature.Ambient,TempReadC,22.78,F,RunCycle,290
2022-03-15T05:28:10.1470008Z,Temperature.Chiller,TempReadC,7.442,F,RunCycle,290
2022-03-15T05:28:10.1470008Z,Temperature.ChillerTECColdSink,TempReadC,4.257,F,RunCycle,290
2022-03-15T05:28:15.0776715Z,ReagentValve,MoveToPosition,24,I,RunCycle,290
2022-03-15T05:28:15.3807075Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,290
2022-03-15T05:28:15.4374122Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,290
2022-03-15T05:28:15.4412066Z,LED,CurrentSetRedMa,1187,F,RunCycle,290
2022-03-15T05:28:15.4412066Z,LED,DACSetRed,530,I,RunCycle,290
2022-03-15T05:28:15.4485755Z,LED,ADCReadRed,16422,I,RunCycle,290
2022-03-15T05:28:15.4485755Z,LED,PowerReadRedMw,205.0753,F,RunCycle,290
2022-03-15T05:28:15.4555752Z,LED,CurrentSetGreenMa,6468,F,RunCycle,290
2022-03-15T05:28:15.4555752Z,LED,DACSetGreen,2888,I,RunCycle,290
2022-03-15T05:28:15.4676125Z,LED,ADCReadGreen,2244,I,RunCycle,290
2022-03-15T05:28:15.4676125Z,LED,PowerReadGreenMw,182.2769,F,RunCycle,290
2022-03-15T05:28:16.0004981Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,290
2022-03-15T05:28:20.5186791Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,290
2022-03-15T05:28:20.6793270Z,LED,CurrentSetRedMa,1187,F,RunCycle,290
2022-03-15T05:28:20.6793270Z,LED,DACSetRed,530,I,RunCycle,290
2022-03-15T05:28:20.6793270Z,LED,CurrentSetGreenMa,6468,F,RunCycle,290
2022-03-15T05:28:20.6793270Z,LED,DACSetGreen,2888,I,RunCycle,290
2022-03-15T05:28:22.1071018Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2131,F,RunCycle,290
2022-03-15T05:28:22.1071018Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2131,F,RunCycle,290
2022-03-15T05:28:22.1071018Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,458,I,RunCycle,290
2022-03-15T05:28:22.1071018Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,220,I,RunCycle,290
2022-03-15T05:28:22.1071018Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,220,I,RunCycle,290
2022-03-15T05:28:22.1071018Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,458,I,RunCycle,290
2022-03-15T05:28:22.3060260Z,LED,CurrentSetRedMa,1187,F,RunCycle,290
2022-03-15T05:28:22.3060260Z,LED,DACSetRed,530,I,RunCycle,290
2022-03-15T05:28:22.3060260Z,LED,CurrentSetGreenMa,6468,F,RunCycle,290
2022-03-15T05:28:22.3060260Z,LED,DACSetGreen,2888,I,RunCycle,290
2022-03-15T05:28:23.7764968Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,290
2022-03-15T05:28:24.8606107Z,YMotor,TableMoveError,-0.009766,D,RunCycle,290
2022-03-15T05:28:25.0209011Z,LED,CurrentSetGreenMa,6468,F,RunCycle,290
2022-03-15T05:28:25.0209011Z,LED,DACSetGreen,2888,I,RunCycle,290
2022-03-15T05:28:25.0209011Z,LED,CurrentSetRedMa,1187,F,RunCycle,290
2022-03-15T05:28:25.0209011Z,LED,DACSetRed,530,I,RunCycle,290
2022-03-15T05:28:26.4122331Z,ImagingModule,LogBestZPositionTopTile2Um,-178.156,F,RunCycle,290
2022-03-15T05:28:26.6089875Z,LED,CurrentSetRedMa,1187,F,RunCycle,290
2022-03-15T05:28:26.6089875Z,LED,DACSetRed,530,I,RunCycle,290
2022-03-15T05:28:26.6119852Z,LED,CurrentSetGreenMa,6468,F,RunCycle,290
2022-03-15T05:28:26.6119852Z,LED,DACSetGreen,2888,I,RunCycle,290
2022-03-15T05:28:28.3643279Z,Temperature.LED,TempReadC,27.326,F,RunCycle,290
2022-03-15T05:28:28.3729151Z,LED,ADCReadGreen,1,I,RunCycle,290
2022-03-15T05:28:28.3729151Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,290
2022-03-15T05:28:28.5044110Z,Run.Details,CycleDuration,147.4974575,R,RunCycle,290
