1
2022-03-15T08:46:48.7536149Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:46:48.7536149Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:46:48.7536149Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:46:48.7536149Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:46:48.7596115Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,371
2022-03-15T08:46:53.3132509Z,YMotor,DirectMoveError,0.002441,D,RunCycle,371
2022-03-15T08:46:53.3228043Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,371
2022-03-15T08:46:53.3228043Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,371
2022-03-15T08:46:53.3300713Z,ReagentValve,MoveToPosition,3,I,RunCycle,371
2022-03-15T08:46:53.6308292Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,371
2022-03-15T08:46:53.6886674Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:46:53.8178417Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:46:53.8178417Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:46:53.8178417Z,LanePump,Aspirate.Steps,720,I,RunCycle,371
2022-03-15T08:46:53.8178417Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:47:00.1824563Z,ReagentValve,MoveToPosition,4,I,RunCycle,371
2022-03-15T08:47:00.3171923Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,371
2022-03-15T08:47:00.3740256Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:47:00.5051661Z,LanePump,Aspirate.Reagent,4,I,RunCycle,371
2022-03-15T08:47:00.5051661Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:47:00.5051661Z,LanePump,Aspirate.Steps,360,I,RunCycle,371
2022-03-15T08:47:00.5051661Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:47:01.2252853Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,371
2022-03-15T08:47:05.0690758Z,ReagentValve,MoveToPosition,3,I,RunCycle,371
2022-03-15T08:47:05.2249254Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,371
2022-03-15T08:47:05.2834148Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:47:05.4156461Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:47:05.4156461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:47:05.4156461Z,LanePump,Aspirate.Steps,132,I,RunCycle,371
2022-03-15T08:47:05.4156461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:47:17.5999518Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:47:17.5999518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:47:17.5999518Z,LanePump,Aspirate.Steps,1500,I,RunCycle,371
2022-03-15T08:47:17.5999518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:47:26.2265328Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,371
2022-03-15T08:47:26.2265328Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,371
2022-03-15T08:47:27.8629943Z,ReagentValve,MoveToPosition,1,I,RunCycle,371
2022-03-15T08:47:28.0742782Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,371
2022-03-15T08:47:28.1326068Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:47:28.2645442Z,LanePump,Aspirate.Reagent,1,I,RunCycle,371
2022-03-15T08:47:28.2645442Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:47:28.2645442Z,LanePump,Aspirate.Steps,270,I,RunCycle,371
2022-03-15T08:47:28.2645442Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:47:31.2263747Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,371
2022-03-15T08:47:31.2263747Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,371
2022-03-15T08:47:32.4921796Z,ReagentValve,MoveToPosition,3,I,RunCycle,371
2022-03-15T08:47:32.7187946Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,371
2022-03-15T08:47:32.7774266Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:47:37.8742692Z,LanePump,Move.Target,0,I,RunCycle,371
2022-03-15T08:47:37.8742692Z,LanePump,Move.Rate,2500,I,RunCycle,371
2022-03-15T08:47:50.3545662Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:47:50.3545662Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:47:50.3545662Z,LanePump,Aspirate.Steps,120,I,RunCycle,371
2022-03-15T08:47:50.3545662Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:47:52.3408660Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,371
2022-03-15T08:47:52.3408660Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,371
2022-03-15T08:48:07.8009422Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,371
2022-03-15T08:48:07.8009422Z,FlowcellTEC,Voltage,5.883,F,RunCycle,371
2022-03-15T08:48:07.8009422Z,FlowcellTEC,Current,3.851,F,RunCycle,371
2022-03-15T08:48:07.8009422Z,ChillerTEC,ServoEnabled,T,B,RunCycle,371
2022-03-15T08:48:07.8009422Z,ChillerTEC,Voltage,12.126,F,RunCycle,371
2022-03-15T08:48:07.8009422Z,ChillerTEC,Current,2.105,F,RunCycle,371
2022-03-15T08:48:10.1682372Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,371
2022-03-15T08:48:10.1682372Z,Temperature.FlowcellTECHeatSink,TempReadC,23.843,F,RunCycle,371
2022-03-15T08:48:10.1682372Z,Temperature.Ambient,TempReadC,22.721,F,RunCycle,371
2022-03-15T08:48:10.1682372Z,Temperature.Chiller,TempReadC,7.476,F,RunCycle,371
2022-03-15T08:48:10.1682372Z,Temperature.ChillerTECColdSink,TempReadC,4.266,F,RunCycle,371
2022-03-15T08:48:12.4903096Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:48:12.4903096Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:48:12.4903096Z,LanePump,Aspirate.Steps,30,I,RunCycle,371
2022-03-15T08:48:12.4903096Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:48:14.1403577Z,LanePump,Dispense.Reagent,3,I,RunCycle,371
2022-03-15T08:48:14.1403577Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,371
2022-03-15T08:48:14.1403577Z,LanePump,Dispense.Rate,7500,I,RunCycle,371
2022-03-15T08:48:34.1544136Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,371
2022-03-15T08:48:34.1544136Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,371
2022-03-15T08:48:34.3110596Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:48:34.3110596Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:48:34.3110596Z,LanePump,Aspirate.Steps,720,I,RunCycle,371
2022-03-15T08:48:34.3110596Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:48:40.6758170Z,ReagentValve,MoveToPosition,2,I,RunCycle,371
2022-03-15T08:48:40.8327801Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,371
2022-03-15T08:48:40.8912931Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:48:41.0220525Z,LanePump,Aspirate.Reagent,2,I,RunCycle,371
2022-03-15T08:48:41.0220525Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:48:41.0220525Z,LanePump,Aspirate.Steps,360,I,RunCycle,371
2022-03-15T08:48:41.0220525Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:48:41.2289594Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,371
2022-03-15T08:48:45.5852513Z,ReagentValve,MoveToPosition,3,I,RunCycle,371
2022-03-15T08:48:45.7433271Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,371
2022-03-15T08:48:45.8011726Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:48:45.9343412Z,LanePump,Aspirate.Reagent,3,I,RunCycle,371
2022-03-15T08:48:45.9343412Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,371
2022-03-15T08:48:45.9343412Z,LanePump,Aspirate.Steps,120,I,RunCycle,371
2022-03-15T08:48:45.9343412Z,LanePump,Aspirate.Rate,2000,I,RunCycle,371
2022-03-15T08:48:46.2292079Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,371
2022-03-15T08:48:47.9211071Z,LanePump,Dispense.Reagent,3,I,RunCycle,371
2022-03-15T08:48:47.9211071Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,371
2022-03-15T08:48:47.9211071Z,LanePump,Dispense.Rate,7500,I,RunCycle,371
2022-03-15T08:48:51.2292083Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,371
2022-03-15T08:49:02.9289293Z,ReagentValve,MoveToPosition,24,I,RunCycle,371
2022-03-15T08:49:03.2307873Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,371
2022-03-15T08:49:03.2882003Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,371
2022-03-15T08:49:03.2920090Z,LED,CurrentSetRedMa,1187,F,RunCycle,371
2022-03-15T08:49:03.2920090Z,LED,DACSetRed,530,I,RunCycle,371
2022-03-15T08:49:03.2992535Z,LED,ADCReadRed,16463,I,RunCycle,371
2022-03-15T08:49:03.2992535Z,LED,PowerReadRedMw,205.5341,F,RunCycle,371
2022-03-15T08:49:03.3059282Z,LED,CurrentSetGreenMa,6468,F,RunCycle,371
2022-03-15T08:49:03.3059282Z,LED,DACSetGreen,2888,I,RunCycle,371
2022-03-15T08:49:03.3132408Z,LED,ADCReadGreen,2278,I,RunCycle,371
2022-03-15T08:49:03.3132408Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,371
2022-03-15T08:49:03.8441788Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,371
2022-03-15T08:49:08.3665032Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,371
2022-03-15T08:49:08.5295336Z,LED,CurrentSetRedMa,1187,F,RunCycle,371
2022-03-15T08:49:08.5295336Z,LED,DACSetRed,530,I,RunCycle,371
2022-03-15T08:49:08.5295336Z,LED,CurrentSetGreenMa,6468,F,RunCycle,371
2022-03-15T08:49:08.5295336Z,LED,DACSetGreen,2888,I,RunCycle,371
2022-03-15T08:49:09.9564597Z,ImagingModule,BestZPositionTopFocusTileUm,-178.7713,F,RunCycle,371
2022-03-15T08:49:09.9564597Z,ImagingModule,LogBestZPositionTopTile1Um,-178.7713,F,RunCycle,371
2022-03-15T08:49:09.9564597Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,879,I,RunCycle,371
2022-03-15T08:49:09.9564597Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,422,I,RunCycle,371
2022-03-15T08:49:09.9564597Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,422,I,RunCycle,371
2022-03-15T08:49:09.9564597Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,879,I,RunCycle,371
2022-03-15T08:49:10.1594874Z,LED,CurrentSetRedMa,1187,F,RunCycle,371
2022-03-15T08:49:10.1594874Z,LED,DACSetRed,530,I,RunCycle,371
2022-03-15T08:49:10.1594874Z,LED,CurrentSetGreenMa,6468,F,RunCycle,371
2022-03-15T08:49:10.1594874Z,LED,DACSetGreen,2888,I,RunCycle,371
2022-03-15T08:49:12.2460330Z,ImagingModule,LogBestZPositionTopTile2Um,-177.7626,F,RunCycle,371
2022-03-15T08:49:12.2520320Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,371
2022-03-15T08:49:13.3356173Z,YMotor,TableMoveError,-0.009766,D,RunCycle,371
2022-03-15T08:49:13.6876314Z,LED,CurrentSetGreenMa,6468,F,RunCycle,371
2022-03-15T08:49:13.6876314Z,LED,DACSetGreen,2888,I,RunCycle,371
2022-03-15T08:49:13.6876314Z,LED,CurrentSetRedMa,1187,F,RunCycle,371
2022-03-15T08:49:13.6876314Z,LED,DACSetRed,530,I,RunCycle,371
2022-03-15T08:49:16.0606402Z,Temperature.LED,TempReadC,27.463,F,RunCycle,371
2022-03-15T08:49:16.0686386Z,LED,ADCReadGreen,2,I,RunCycle,371
2022-03-15T08:49:16.0686386Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,371
2022-03-15T08:49:16.2000192Z,Run.Details,CycleDuration,147.4474034,R,RunCycle,371
