1
2022-03-15T02:05:30.6929951Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:05:30.6929951Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:05:30.6929951Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:05:30.6929951Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:05:30.6989895Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,221
2022-03-15T02:05:35.2555516Z,YMotor,DirectMoveError,0.000977,D,RunCycle,221
2022-03-15T02:05:35.2647176Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,221
2022-03-15T02:05:35.2647176Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,221
2022-03-15T02:05:35.2717132Z,ReagentValve,MoveToPosition,3,I,RunCycle,221
2022-03-15T02:05:35.5763452Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,221
2022-03-15T02:05:35.6350042Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:05:35.7642361Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:05:35.7642361Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:05:35.7642361Z,LanePump,Aspirate.Steps,720,I,RunCycle,221
2022-03-15T02:05:35.7642361Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:05:42.1307918Z,ReagentValve,MoveToPosition,4,I,RunCycle,221
2022-03-15T02:05:42.2647545Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,221
2022-03-15T02:05:42.3237173Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:05:42.4547082Z,LanePump,Aspirate.Reagent,4,I,RunCycle,221
2022-03-15T02:05:42.4547082Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:05:42.4547082Z,LanePump,Aspirate.Steps,360,I,RunCycle,221
2022-03-15T02:05:42.4547082Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:05:45.3671016Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,221
2022-03-15T02:05:47.0182014Z,ReagentValve,MoveToPosition,3,I,RunCycle,221
2022-03-15T02:05:47.1750252Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,221
2022-03-15T02:05:47.2330008Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:05:47.3647727Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:05:47.3647727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:05:47.3647727Z,LanePump,Aspirate.Steps,132,I,RunCycle,221
2022-03-15T02:05:47.3647727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:05:50.3661683Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,221
2022-03-15T02:05:50.3661683Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,221
2022-03-15T02:05:59.5522733Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:05:59.5522733Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:05:59.5522733Z,LanePump,Aspirate.Steps,1500,I,RunCycle,221
2022-03-15T02:05:59.5522733Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:06:05.3665141Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,221
2022-03-15T02:06:05.3665141Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,221
2022-03-15T02:06:09.8124723Z,ReagentValve,MoveToPosition,1,I,RunCycle,221
2022-03-15T02:06:10.0164541Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,221
2022-03-15T02:06:10.0743712Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:06:10.2064010Z,LanePump,Aspirate.Reagent,1,I,RunCycle,221
2022-03-15T02:06:10.2064010Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:06:10.2064010Z,LanePump,Aspirate.Steps,270,I,RunCycle,221
2022-03-15T02:06:10.2064010Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:06:10.3665179Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,221
2022-03-15T02:06:10.3665179Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,221
2022-03-15T02:06:14.4334797Z,ReagentValve,MoveToPosition,3,I,RunCycle,221
2022-03-15T02:06:14.6620793Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,221
2022-03-15T02:06:14.7189234Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:06:19.8163192Z,LanePump,Move.Target,0,I,RunCycle,221
2022-03-15T02:06:19.8163192Z,LanePump,Move.Rate,2500,I,RunCycle,221
2022-03-15T02:06:32.2978415Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:06:32.2978415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:06:32.2978415Z,LanePump,Aspirate.Steps,120,I,RunCycle,221
2022-03-15T02:06:32.2978415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:06:34.2852429Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,221
2022-03-15T02:06:34.2862417Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,221
2022-03-15T02:06:54.4328289Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:06:54.4328289Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:06:54.4328289Z,LanePump,Aspirate.Steps,30,I,RunCycle,221
2022-03-15T02:06:54.4328289Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:06:56.0793417Z,LanePump,Dispense.Reagent,3,I,RunCycle,221
2022-03-15T02:06:56.0793417Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,221
2022-03-15T02:06:56.0793417Z,LanePump,Dispense.Rate,7500,I,RunCycle,221
2022-03-15T02:07:16.0880122Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,221
2022-03-15T02:07:16.0880122Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,221
2022-03-15T02:07:16.1240324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:07:16.1240324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:07:16.1240324Z,LanePump,Aspirate.Steps,720,I,RunCycle,221
2022-03-15T02:07:16.1240324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:07:22.4869781Z,ReagentValve,MoveToPosition,2,I,RunCycle,221
2022-03-15T02:07:22.6465223Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,221
2022-03-15T02:07:22.7042294Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:07:22.8353504Z,LanePump,Aspirate.Reagent,2,I,RunCycle,221
2022-03-15T02:07:22.8353504Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:07:22.8353504Z,LanePump,Aspirate.Steps,360,I,RunCycle,221
2022-03-15T02:07:22.8353504Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:07:27.3976889Z,ReagentValve,MoveToPosition,3,I,RunCycle,221
2022-03-15T02:07:27.5573901Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,221
2022-03-15T02:07:27.6150755Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:07:27.7464529Z,LanePump,Aspirate.Reagent,3,I,RunCycle,221
2022-03-15T02:07:27.7464529Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,221
2022-03-15T02:07:27.7464529Z,LanePump,Aspirate.Steps,120,I,RunCycle,221
2022-03-15T02:07:27.7464529Z,LanePump,Aspirate.Rate,2000,I,RunCycle,221
2022-03-15T02:07:29.7344907Z,LanePump,Dispense.Reagent,3,I,RunCycle,221
2022-03-15T02:07:29.7344907Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,221
2022-03-15T02:07:29.7344907Z,LanePump,Dispense.Rate,7500,I,RunCycle,221
2022-03-15T02:07:44.7432328Z,ReagentValve,MoveToPosition,24,I,RunCycle,221
2022-03-15T02:07:45.0452332Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,221
2022-03-15T02:07:45.1034510Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,221
2022-03-15T02:07:45.1074528Z,LED,CurrentSetRedMa,1187,F,RunCycle,221
2022-03-15T02:07:45.1074528Z,LED,DACSetRed,530,I,RunCycle,221
2022-03-15T02:07:45.1148749Z,LED,ADCReadRed,16393,I,RunCycle,221
2022-03-15T02:07:45.1148749Z,LED,PowerReadRedMw,204.7508,F,RunCycle,221
2022-03-15T02:07:45.1198664Z,LED,CurrentSetGreenMa,6468,F,RunCycle,221
2022-03-15T02:07:45.1198664Z,LED,DACSetGreen,2888,I,RunCycle,221
2022-03-15T02:07:45.1283823Z,LED,ADCReadGreen,2277,I,RunCycle,221
2022-03-15T02:07:45.1283823Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,221
2022-03-15T02:07:45.6544377Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,221
2022-03-15T02:07:50.1709241Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,221
2022-03-15T02:07:50.3291216Z,LED,CurrentSetGreenMa,6468,F,RunCycle,221
2022-03-15T02:07:50.3291216Z,LED,DACSetGreen,2888,I,RunCycle,221
2022-03-15T02:07:50.3291216Z,LED,CurrentSetRedMa,1187,F,RunCycle,221
2022-03-15T02:07:50.3291216Z,LED,DACSetRed,530,I,RunCycle,221
2022-03-15T02:07:51.9162028Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3181,F,RunCycle,221
2022-03-15T02:07:51.9162028Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3181,F,RunCycle,221
2022-03-15T02:07:51.9172020Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1404,I,RunCycle,221
2022-03-15T02:07:51.9172020Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,675,I,RunCycle,221
2022-03-15T02:07:51.9172020Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,675,I,RunCycle,221
2022-03-15T02:07:51.9172020Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1404,I,RunCycle,221
2022-03-15T02:07:52.1204502Z,LED,CurrentSetRedMa,1187,F,RunCycle,221
2022-03-15T02:07:52.1204502Z,LED,DACSetRed,530,I,RunCycle,221
2022-03-15T02:07:52.1204502Z,LED,CurrentSetGreenMa,6468,F,RunCycle,221
2022-03-15T02:07:52.1204502Z,LED,DACSetGreen,2888,I,RunCycle,221
2022-03-15T02:07:54.9824704Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2929,F,RunCycle,221
2022-03-15T02:07:54.9884684Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,221
2022-03-15T02:07:56.0640414Z,YMotor,TableMoveError,-0.01123,D,RunCycle,221
2022-03-15T02:07:56.4224729Z,LED,CurrentSetRedMa,1187,F,RunCycle,221
2022-03-15T02:07:56.4224729Z,LED,DACSetRed,530,I,RunCycle,221
2022-03-15T02:07:56.4224729Z,LED,CurrentSetGreenMa,6468,F,RunCycle,221
2022-03-15T02:07:56.4224729Z,LED,DACSetGreen,2888,I,RunCycle,221
2022-03-15T02:07:59.5778105Z,Temperature.LED,TempReadC,28.932,F,RunCycle,221
2022-03-15T02:07:59.5878043Z,LED,ADCReadGreen,3,I,RunCycle,221
2022-03-15T02:07:59.5878043Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,221
2022-03-15T02:07:59.7169644Z,Run.Details,CycleDuration,149.0239693,R,RunCycle,221
