1
2022-03-14T20:31:10.6385982Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:31:10.6385982Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:31:10.6385982Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:31:10.6385982Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:31:10.6445970Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,86
2022-03-14T20:31:15.1935533Z,YMotor,DirectMoveError,0.000977,D,RunCycle,86
2022-03-14T20:31:15.2025614Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,86
2022-03-14T20:31:15.2025614Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,86
2022-03-14T20:31:15.2105559Z,ReagentValve,MoveToPosition,3,I,RunCycle,86
2022-03-14T20:31:15.5144863Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,86
2022-03-14T20:31:15.5744447Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:31:15.7033661Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:31:15.7033661Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:31:15.7033661Z,LanePump,Aspirate.Steps,720,I,RunCycle,86
2022-03-14T20:31:15.7033661Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:31:19.6488944Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,86
2022-03-14T20:31:22.0699254Z,ReagentValve,MoveToPosition,4,I,RunCycle,86
2022-03-14T20:31:22.2033142Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,86
2022-03-14T20:31:22.2612018Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:31:22.3920738Z,LanePump,Aspirate.Reagent,4,I,RunCycle,86
2022-03-14T20:31:22.3920738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:31:22.3920738Z,LanePump,Aspirate.Steps,360,I,RunCycle,86
2022-03-14T20:31:22.3920738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:31:24.6489533Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,86
2022-03-14T20:31:26.9536623Z,ReagentValve,MoveToPosition,3,I,RunCycle,86
2022-03-14T20:31:27.1097263Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,86
2022-03-14T20:31:27.1681487Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:31:27.2995500Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:31:27.2995500Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:31:27.2995500Z,LanePump,Aspirate.Steps,132,I,RunCycle,86
2022-03-14T20:31:27.2995500Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:31:29.6492486Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,86
2022-03-14T20:31:39.4850744Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:31:39.4850744Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:31:39.4850744Z,LanePump,Aspirate.Steps,1500,I,RunCycle,86
2022-03-14T20:31:39.4850744Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:31:44.6502074Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,86
2022-03-14T20:31:49.6504863Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,86
2022-03-14T20:31:49.6504863Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,86
2022-03-14T20:31:49.7472870Z,ReagentValve,MoveToPosition,1,I,RunCycle,86
2022-03-14T20:31:49.9525778Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,86
2022-03-14T20:31:50.0104902Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:31:50.1437044Z,LanePump,Aspirate.Reagent,1,I,RunCycle,86
2022-03-14T20:31:50.1437044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:31:50.1437044Z,LanePump,Aspirate.Steps,270,I,RunCycle,86
2022-03-14T20:31:50.1437044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:31:54.3697903Z,ReagentValve,MoveToPosition,3,I,RunCycle,86
2022-03-14T20:31:54.5973948Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,86
2022-03-14T20:31:54.6568996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:31:59.7558288Z,LanePump,Move.Target,0,I,RunCycle,86
2022-03-14T20:31:59.7558288Z,LanePump,Move.Rate,2500,I,RunCycle,86
2022-03-14T20:32:12.2352390Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:32:12.2352390Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:32:12.2352390Z,LanePump,Aspirate.Steps,120,I,RunCycle,86
2022-03-14T20:32:12.2352390Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:32:14.2245423Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,86
2022-03-14T20:32:14.2245423Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,86
2022-03-14T20:32:14.6507441Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,86
2022-03-14T20:32:34.3728228Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:32:34.3728228Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:32:34.3728228Z,LanePump,Aspirate.Steps,30,I,RunCycle,86
2022-03-14T20:32:34.3728228Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:32:36.0193848Z,LanePump,Dispense.Reagent,3,I,RunCycle,86
2022-03-14T20:32:36.0193848Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,86
2022-03-14T20:32:36.0193848Z,LanePump,Dispense.Rate,7500,I,RunCycle,86
2022-03-14T20:32:56.0283162Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,86
2022-03-14T20:32:56.0283162Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,86
2022-03-14T20:32:56.0637481Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:32:56.0637481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:32:56.0637481Z,LanePump,Aspirate.Steps,720,I,RunCycle,86
2022-03-14T20:32:56.0637481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:32:59.6524533Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,86
2022-03-14T20:32:59.6524533Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,86
2022-03-14T20:33:02.4306886Z,ReagentValve,MoveToPosition,2,I,RunCycle,86
2022-03-14T20:33:02.5882157Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,86
2022-03-14T20:33:02.6464501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:33:02.7775137Z,LanePump,Aspirate.Reagent,2,I,RunCycle,86
2022-03-14T20:33:02.7775137Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:33:02.7775137Z,LanePump,Aspirate.Steps,360,I,RunCycle,86
2022-03-14T20:33:02.7775137Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:33:07.3451874Z,ReagentValve,MoveToPosition,3,I,RunCycle,86
2022-03-14T20:33:07.5028873Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,86
2022-03-14T20:33:07.5605693Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:33:07.6936519Z,LanePump,Aspirate.Reagent,3,I,RunCycle,86
2022-03-14T20:33:07.6936519Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,86
2022-03-14T20:33:07.6936519Z,LanePump,Aspirate.Steps,120,I,RunCycle,86
2022-03-14T20:33:07.6936519Z,LanePump,Aspirate.Rate,2000,I,RunCycle,86
2022-03-14T20:33:09.6803752Z,LanePump,Dispense.Reagent,3,I,RunCycle,86
2022-03-14T20:33:09.6803752Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,86
2022-03-14T20:33:09.6803752Z,LanePump,Dispense.Rate,7500,I,RunCycle,86
2022-03-14T20:33:09.9621648Z,Temperature.FlowcellTEC,TempReadC,36.091,F,RunCycle,86
2022-03-14T20:33:09.9621648Z,Temperature.FlowcellTECHeatSink,TempReadC,27.623,F,RunCycle,86
2022-03-14T20:33:09.9621648Z,Temperature.Ambient,TempReadC,22.908,F,RunCycle,86
2022-03-14T20:33:09.9621648Z,Temperature.Chiller,TempReadC,7.75,F,RunCycle,86
2022-03-14T20:33:09.9621648Z,Temperature.ChillerTECColdSink,TempReadC,4.468,F,RunCycle,86
2022-03-14T20:33:14.6529937Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,86
2022-03-14T20:33:24.6871117Z,ReagentValve,MoveToPosition,24,I,RunCycle,86
2022-03-14T20:33:24.9891845Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,86
2022-03-14T20:33:25.0477532Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,86
2022-03-14T20:33:25.0534853Z,LED,CurrentSetRedMa,1187,F,RunCycle,86
2022-03-14T20:33:25.0534853Z,LED,DACSetRed,530,I,RunCycle,86
2022-03-14T20:33:25.0601482Z,LED,ADCReadRed,16442,I,RunCycle,86
2022-03-14T20:33:25.0601482Z,LED,PowerReadRedMw,205.2991,F,RunCycle,86
2022-03-14T20:33:25.0658934Z,LED,CurrentSetGreenMa,6468,F,RunCycle,86
2022-03-14T20:33:25.0658934Z,LED,DACSetGreen,2888,I,RunCycle,86
2022-03-14T20:33:25.0718614Z,LED,ADCReadGreen,2281,I,RunCycle,86
2022-03-14T20:33:25.0718614Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,86
2022-03-14T20:33:25.5995710Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,86
2022-03-14T20:33:30.1152406Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,86
2022-03-14T20:33:30.2759007Z,LED,CurrentSetRedMa,1187,F,RunCycle,86
2022-03-14T20:33:30.2759007Z,LED,DACSetRed,530,I,RunCycle,86
2022-03-14T20:33:30.2759007Z,LED,CurrentSetGreenMa,6468,F,RunCycle,86
2022-03-14T20:33:30.2759007Z,LED,DACSetGreen,2888,I,RunCycle,86
2022-03-14T20:33:31.6963552Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1827,F,RunCycle,86
2022-03-14T20:33:31.6963552Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1827,F,RunCycle,86
2022-03-14T20:33:31.6973545Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,702,I,RunCycle,86
2022-03-14T20:33:31.6973545Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,338,I,RunCycle,86
2022-03-14T20:33:31.6973545Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,338,I,RunCycle,86
2022-03-14T20:33:31.6973545Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,702,I,RunCycle,86
2022-03-14T20:33:31.8969714Z,LED,CurrentSetRedMa,1187,F,RunCycle,86
2022-03-14T20:33:31.8969714Z,LED,DACSetRed,530,I,RunCycle,86
2022-03-14T20:33:31.8969714Z,LED,CurrentSetGreenMa,6468,F,RunCycle,86
2022-03-14T20:33:31.8969714Z,LED,DACSetGreen,2888,I,RunCycle,86
2022-03-14T20:33:33.7225434Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1575,F,RunCycle,86
2022-03-14T20:33:33.7315399Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,86
2022-03-14T20:33:34.8017960Z,YMotor,TableMoveError,-0.010254,D,RunCycle,86
2022-03-14T20:33:35.1552358Z,LED,CurrentSetRedMa,1187,F,RunCycle,86
2022-03-14T20:33:35.1552358Z,LED,DACSetRed,530,I,RunCycle,86
2022-03-14T20:33:35.1562349Z,LED,CurrentSetGreenMa,6468,F,RunCycle,86
2022-03-14T20:33:35.1562349Z,LED,DACSetGreen,2888,I,RunCycle,86
2022-03-14T20:33:37.2688881Z,Temperature.LED,TempReadC,27.067,F,RunCycle,86
2022-03-14T20:33:37.2778169Z,LED,ADCReadGreen,2,I,RunCycle,86
2022-03-14T20:33:37.2778169Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,86
2022-03-14T20:33:37.4039081Z,Run.Details,CycleDuration,146.7663109,R,RunCycle,86
