1
2022-03-15T10:33:12.4923917Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:33:12.4923917Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:33:12.4923917Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:33:12.4923917Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:33:12.4983891Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,414
2022-03-15T10:33:17.0508959Z,YMotor,DirectMoveError,0.003418,D,RunCycle,414
2022-03-15T10:33:17.0608909Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,414
2022-03-15T10:33:17.0608909Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,414
2022-03-15T10:33:17.0682615Z,ReagentValve,MoveToPosition,3,I,RunCycle,414
2022-03-15T10:33:17.3704606Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,414
2022-03-15T10:33:17.4292317Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:33:17.5579762Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:33:17.5579762Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:33:17.5579762Z,LanePump,Aspirate.Steps,720,I,RunCycle,414
2022-03-15T10:33:17.5579762Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:33:23.9224909Z,ReagentValve,MoveToPosition,4,I,RunCycle,414
2022-03-15T10:33:24.0549735Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,414
2022-03-15T10:33:24.1127143Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:33:24.2434929Z,LanePump,Aspirate.Reagent,4,I,RunCycle,414
2022-03-15T10:33:24.2434929Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:33:24.2434929Z,LanePump,Aspirate.Steps,360,I,RunCycle,414
2022-03-15T10:33:24.2434929Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:33:26.4534959Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,414
2022-03-15T10:33:26.4534959Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,414
2022-03-15T10:33:28.8057278Z,ReagentValve,MoveToPosition,3,I,RunCycle,414
2022-03-15T10:33:28.9636238Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,414
2022-03-15T10:33:29.0216699Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:33:29.1538388Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:33:29.1538388Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:33:29.1538388Z,LanePump,Aspirate.Steps,132,I,RunCycle,414
2022-03-15T10:33:29.1538388Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:33:41.3421454Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:33:41.3421454Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:33:41.3421454Z,LanePump,Aspirate.Steps,1500,I,RunCycle,414
2022-03-15T10:33:41.3421454Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:33:46.4541258Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,414
2022-03-15T10:33:46.4541258Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,414
2022-03-15T10:33:51.4545132Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,414
2022-03-15T10:33:51.4545132Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,414
2022-03-15T10:33:51.6038103Z,ReagentValve,MoveToPosition,1,I,RunCycle,414
2022-03-15T10:33:51.8128129Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,414
2022-03-15T10:33:51.8693348Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:33:52.0014380Z,LanePump,Aspirate.Reagent,1,I,RunCycle,414
2022-03-15T10:33:52.0014380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:33:52.0014380Z,LanePump,Aspirate.Steps,270,I,RunCycle,414
2022-03-15T10:33:52.0014380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:33:56.2287666Z,ReagentValve,MoveToPosition,3,I,RunCycle,414
2022-03-15T10:33:56.4545258Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,414
2022-03-15T10:33:56.4578335Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,414
2022-03-15T10:33:56.5176769Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:34:01.6158062Z,LanePump,Move.Target,0,I,RunCycle,414
2022-03-15T10:34:01.6158062Z,LanePump,Move.Rate,2500,I,RunCycle,414
2022-03-15T10:34:14.0939226Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:34:14.0939226Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:34:14.0939226Z,LanePump,Aspirate.Steps,120,I,RunCycle,414
2022-03-15T10:34:14.0939226Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:34:16.0833894Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,414
2022-03-15T10:34:16.0833894Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,414
2022-03-15T10:34:36.2342155Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:34:36.2342155Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:34:36.2342155Z,LanePump,Aspirate.Steps,30,I,RunCycle,414
2022-03-15T10:34:36.2342155Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:34:37.8832957Z,LanePump,Dispense.Reagent,3,I,RunCycle,414
2022-03-15T10:34:37.8832957Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,414
2022-03-15T10:34:37.8832957Z,LanePump,Dispense.Rate,7500,I,RunCycle,414
2022-03-15T10:34:57.8925152Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,414
2022-03-15T10:34:57.8925152Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,414
2022-03-15T10:34:58.0547203Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:34:58.0547203Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:34:58.0547203Z,LanePump,Aspirate.Steps,720,I,RunCycle,414
2022-03-15T10:34:58.0547203Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:35:01.4573457Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,414
2022-03-15T10:35:04.4204952Z,ReagentValve,MoveToPosition,2,I,RunCycle,414
2022-03-15T10:35:04.5778049Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,414
2022-03-15T10:35:04.6345297Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:35:04.7653941Z,LanePump,Aspirate.Reagent,2,I,RunCycle,414
2022-03-15T10:35:04.7653941Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:35:04.7653941Z,LanePump,Aspirate.Steps,360,I,RunCycle,414
2022-03-15T10:35:04.7653941Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:35:09.3276636Z,ReagentValve,MoveToPosition,3,I,RunCycle,414
2022-03-15T10:35:09.4850054Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,414
2022-03-15T10:35:09.5431616Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:35:09.6759169Z,LanePump,Aspirate.Reagent,3,I,RunCycle,414
2022-03-15T10:35:09.6759169Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,414
2022-03-15T10:35:09.6759169Z,LanePump,Aspirate.Steps,120,I,RunCycle,414
2022-03-15T10:35:09.6759169Z,LanePump,Aspirate.Rate,2000,I,RunCycle,414
2022-03-15T10:35:11.6649604Z,LanePump,Dispense.Reagent,3,I,RunCycle,414
2022-03-15T10:35:11.6649604Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,414
2022-03-15T10:35:11.6649604Z,LanePump,Dispense.Rate,7500,I,RunCycle,414
2022-03-15T10:35:26.6718490Z,ReagentValve,MoveToPosition,24,I,RunCycle,414
2022-03-15T10:35:26.9736445Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,414
2022-03-15T10:35:27.0331182Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,414
2022-03-15T10:35:27.0370901Z,LED,CurrentSetRedMa,1187,F,RunCycle,414
2022-03-15T10:35:27.0370901Z,LED,DACSetRed,530,I,RunCycle,414
2022-03-15T10:35:27.0448966Z,LED,ADCReadRed,16436,I,RunCycle,414
2022-03-15T10:35:27.0448966Z,LED,PowerReadRedMw,205.232,F,RunCycle,414
2022-03-15T10:35:27.0546398Z,LED,CurrentSetGreenMa,6468,F,RunCycle,414
2022-03-15T10:35:27.0546398Z,LED,DACSetGreen,2888,I,RunCycle,414
2022-03-15T10:35:27.0605520Z,LED,ADCReadGreen,2277,I,RunCycle,414
2022-03-15T10:35:27.0605520Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,414
2022-03-15T10:35:27.5867037Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,414
2022-03-15T10:35:32.1113960Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,414
2022-03-15T10:35:32.2702072Z,LED,CurrentSetRedMa,1187,F,RunCycle,414
2022-03-15T10:35:32.2702072Z,LED,DACSetRed,530,I,RunCycle,414
2022-03-15T10:35:32.2702072Z,LED,CurrentSetGreenMa,6468,F,RunCycle,414
2022-03-15T10:35:32.2702072Z,LED,DACSetGreen,2888,I,RunCycle,414
2022-03-15T10:35:33.6856168Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4645,F,RunCycle,414
2022-03-15T10:35:33.6866156Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4645,F,RunCycle,414
2022-03-15T10:35:33.6866156Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1102,I,RunCycle,414
2022-03-15T10:35:33.6866156Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,530,I,RunCycle,414
2022-03-15T10:35:33.6866156Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,530,I,RunCycle,414
2022-03-15T10:35:33.6866156Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1102,I,RunCycle,414
2022-03-15T10:35:33.8916571Z,LED,CurrentSetRedMa,1187,F,RunCycle,414
2022-03-15T10:35:33.8916571Z,LED,DACSetRed,530,I,RunCycle,414
2022-03-15T10:35:33.8926586Z,LED,CurrentSetGreenMa,6468,F,RunCycle,414
2022-03-15T10:35:33.8926586Z,LED,DACSetGreen,2888,I,RunCycle,414
2022-03-15T10:35:36.3282154Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,414
2022-03-15T10:35:37.4135656Z,YMotor,TableMoveError,-0.008789,D,RunCycle,414
2022-03-15T10:35:37.5738663Z,LED,CurrentSetRedMa,1187,F,RunCycle,414
2022-03-15T10:35:37.5738663Z,LED,DACSetRed,530,I,RunCycle,414
2022-03-15T10:35:37.5738663Z,LED,CurrentSetGreenMa,6468,F,RunCycle,414
2022-03-15T10:35:37.5738663Z,LED,DACSetGreen,2888,I,RunCycle,414
2022-03-15T10:35:38.9692635Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4485,F,RunCycle,414
2022-03-15T10:35:39.1705422Z,LED,CurrentSetRedMa,1187,F,RunCycle,414
2022-03-15T10:35:39.1705422Z,LED,DACSetRed,530,I,RunCycle,414
2022-03-15T10:35:39.1705422Z,LED,CurrentSetGreenMa,6468,F,RunCycle,414
2022-03-15T10:35:39.1705422Z,LED,DACSetGreen,2888,I,RunCycle,414
2022-03-15T10:35:41.8810471Z,Temperature.LED,TempReadC,29.062,F,RunCycle,414
2022-03-15T10:35:41.8930384Z,LED,ADCReadGreen,2,I,RunCycle,414
2022-03-15T10:35:41.8930384Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,414
2022-03-15T10:35:42.0489412Z,Run.Details,CycleDuration,149.5575509,R,RunCycle,414
