1
2022-03-15T12:35:29.7685067Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:35:29.7685067Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:35:29.7685067Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:35:29.7685067Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:35:29.7755039Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,463
2022-03-15T12:35:34.3314264Z,YMotor,DirectMoveError,0.003906,D,RunCycle,463
2022-03-15T12:35:34.3402223Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,463
2022-03-15T12:35:34.3402223Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,463
2022-03-15T12:35:34.3474711Z,ReagentValve,MoveToPosition,3,I,RunCycle,463
2022-03-15T12:35:34.6499387Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,463
2022-03-15T12:35:34.7068594Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:35:34.8347565Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:35:34.8347565Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:35:34.8347565Z,LanePump,Aspirate.Steps,720,I,RunCycle,463
2022-03-15T12:35:34.8347565Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:35:41.2029239Z,ReagentValve,MoveToPosition,4,I,RunCycle,463
2022-03-15T12:35:41.3361775Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,463
2022-03-15T12:35:41.3947406Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:35:41.5256763Z,LanePump,Aspirate.Reagent,4,I,RunCycle,463
2022-03-15T12:35:41.5256763Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:35:41.5256763Z,LanePump,Aspirate.Steps,360,I,RunCycle,463
2022-03-15T12:35:41.5256763Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:35:46.0904206Z,ReagentValve,MoveToPosition,3,I,RunCycle,463
2022-03-15T12:35:46.2474077Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,463
2022-03-15T12:35:46.3059528Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:35:46.4393015Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:35:46.4393015Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:35:46.4393015Z,LanePump,Aspirate.Steps,132,I,RunCycle,463
2022-03-15T12:35:46.4393015Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:35:46.7161806Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,463
2022-03-15T12:35:58.6265216Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:35:58.6265216Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:35:58.6265216Z,LanePump,Aspirate.Steps,1500,I,RunCycle,463
2022-03-15T12:35:58.6265216Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:36:08.8902496Z,ReagentValve,MoveToPosition,1,I,RunCycle,463
2022-03-15T12:36:09.0942956Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,463
2022-03-15T12:36:09.1529362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:36:09.2856686Z,LanePump,Aspirate.Reagent,1,I,RunCycle,463
2022-03-15T12:36:09.2856686Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:36:09.2856686Z,LanePump,Aspirate.Steps,270,I,RunCycle,463
2022-03-15T12:36:09.2856686Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:36:11.7166632Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,463
2022-03-15T12:36:11.7166632Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,463
2022-03-15T12:36:13.5098779Z,ReagentValve,MoveToPosition,3,I,RunCycle,463
2022-03-15T12:36:13.7407349Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,463
2022-03-15T12:36:13.8006996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:36:16.7172202Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,463
2022-03-15T12:36:16.7172202Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,463
2022-03-15T12:36:18.9000580Z,LanePump,Move.Target,0,I,RunCycle,463
2022-03-15T12:36:18.9000580Z,LanePump,Move.Rate,2500,I,RunCycle,463
2022-03-15T12:36:21.7170348Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,463
2022-03-15T12:36:31.3788593Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:36:31.3788593Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:36:31.3788593Z,LanePump,Aspirate.Steps,120,I,RunCycle,463
2022-03-15T12:36:31.3788593Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:36:33.3685760Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,463
2022-03-15T12:36:33.3685760Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,463
2022-03-15T12:36:53.5169076Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:36:53.5169076Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:36:53.5169076Z,LanePump,Aspirate.Steps,30,I,RunCycle,463
2022-03-15T12:36:53.5169076Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:36:55.1613864Z,LanePump,Dispense.Reagent,3,I,RunCycle,463
2022-03-15T12:36:55.1613864Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,463
2022-03-15T12:36:55.1613864Z,LanePump,Dispense.Rate,7500,I,RunCycle,463
2022-03-15T12:37:15.1707868Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,463
2022-03-15T12:37:15.1707868Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,463
2022-03-15T12:37:15.2058033Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:37:15.2058033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:37:15.2058033Z,LanePump,Aspirate.Steps,720,I,RunCycle,463
2022-03-15T12:37:15.2058033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:37:21.5733050Z,ReagentValve,MoveToPosition,2,I,RunCycle,463
2022-03-15T12:37:21.7196183Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,463
2022-03-15T12:37:21.7301729Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,463
2022-03-15T12:37:21.7870499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:37:21.9171544Z,LanePump,Aspirate.Reagent,2,I,RunCycle,463
2022-03-15T12:37:21.9171544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:37:21.9171544Z,LanePump,Aspirate.Steps,360,I,RunCycle,463
2022-03-15T12:37:21.9171544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:37:26.4799876Z,ReagentValve,MoveToPosition,3,I,RunCycle,463
2022-03-15T12:37:26.6368760Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,463
2022-03-15T12:37:26.6937411Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:37:26.8261310Z,LanePump,Aspirate.Reagent,3,I,RunCycle,463
2022-03-15T12:37:26.8261310Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,463
2022-03-15T12:37:26.8261310Z,LanePump,Aspirate.Steps,120,I,RunCycle,463
2022-03-15T12:37:26.8261310Z,LanePump,Aspirate.Rate,2000,I,RunCycle,463
2022-03-15T12:37:28.8133883Z,LanePump,Dispense.Reagent,3,I,RunCycle,463
2022-03-15T12:37:28.8133883Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,463
2022-03-15T12:37:28.8133883Z,LanePump,Dispense.Rate,7500,I,RunCycle,463
2022-03-15T12:37:43.8234264Z,ReagentValve,MoveToPosition,24,I,RunCycle,463
2022-03-15T12:37:44.1260712Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,463
2022-03-15T12:37:44.1832892Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,463
2022-03-15T12:37:44.1900651Z,LED,CurrentSetRedMa,1187,F,RunCycle,463
2022-03-15T12:37:44.1900651Z,LED,DACSetRed,530,I,RunCycle,463
2022-03-15T12:37:44.1984611Z,LED,ADCReadRed,16623,I,RunCycle,463
2022-03-15T12:37:44.1984611Z,LED,PowerReadRedMw,207.3245,F,RunCycle,463
2022-03-15T12:37:44.2040262Z,LED,CurrentSetGreenMa,6468,F,RunCycle,463
2022-03-15T12:37:44.2040262Z,LED,DACSetGreen,2888,I,RunCycle,463
2022-03-15T12:37:44.2105671Z,LED,ADCReadGreen,2276,I,RunCycle,463
2022-03-15T12:37:44.2105671Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,463
2022-03-15T12:37:44.7394996Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,463
2022-03-15T12:37:49.2648804Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,463
2022-03-15T12:37:49.4251238Z,LED,CurrentSetGreenMa,6468,F,RunCycle,463
2022-03-15T12:37:49.4251238Z,LED,DACSetGreen,2888,I,RunCycle,463
2022-03-15T12:37:49.4251238Z,LED,CurrentSetRedMa,1187,F,RunCycle,463
2022-03-15T12:37:49.4251238Z,LED,DACSetRed,530,I,RunCycle,463
2022-03-15T12:37:50.8445981Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4056,F,RunCycle,463
2022-03-15T12:37:50.8445981Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4056,F,RunCycle,463
2022-03-15T12:37:50.8455972Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1357,I,RunCycle,463
2022-03-15T12:37:50.8455972Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,652,I,RunCycle,463
2022-03-15T12:37:50.8455972Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,652,I,RunCycle,463
2022-03-15T12:37:50.8455972Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1357,I,RunCycle,463
2022-03-15T12:37:51.0422819Z,LED,CurrentSetRedMa,1187,F,RunCycle,463
2022-03-15T12:37:51.0422819Z,LED,DACSetRed,530,I,RunCycle,463
2022-03-15T12:37:51.0422819Z,LED,CurrentSetGreenMa,6468,F,RunCycle,463
2022-03-15T12:37:51.0422819Z,LED,DACSetGreen,2888,I,RunCycle,463
2022-03-15T12:37:53.8406403Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3968,F,RunCycle,463
2022-03-15T12:37:53.8567396Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,463
2022-03-15T12:37:54.9404500Z,YMotor,TableMoveError,-0.008789,D,RunCycle,463
2022-03-15T12:37:55.2974602Z,LED,CurrentSetRedMa,1187,F,RunCycle,463
2022-03-15T12:37:55.2974602Z,LED,DACSetRed,530,I,RunCycle,463
2022-03-15T12:37:55.2974602Z,LED,CurrentSetGreenMa,6468,F,RunCycle,463
2022-03-15T12:37:55.2974602Z,LED,DACSetGreen,2888,I,RunCycle,463
2022-03-15T12:37:58.6091146Z,Temperature.LED,TempReadC,28.586,F,RunCycle,463
2022-03-15T12:37:58.6181095Z,LED,ADCReadGreen,2,I,RunCycle,463
2022-03-15T12:37:58.6181095Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,463
2022-03-15T12:37:58.7569784Z,Run.Details,CycleDuration,148.9894711,R,RunCycle,463
