1
2022-03-14T17:10:38.6920493Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:10:38.6920493Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:10:38.6920493Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:10:38.6920493Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:10:38.6980416Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,4
2022-03-14T17:10:43.2402961Z,YMotor,DirectMoveError,0.001465,D,RunCycle,4
2022-03-14T17:10:43.2508823Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,4
2022-03-14T17:10:43.2508823Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,4
2022-03-14T17:10:43.2611704Z,ReagentValve,MoveToPosition,3,I,RunCycle,4
2022-03-14T17:10:43.5627651Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,4
2022-03-14T17:10:43.6211276Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:10:43.7499862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:10:43.7499862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:10:43.7499862Z,LanePump,Aspirate.Steps,720,I,RunCycle,4
2022-03-14T17:10:43.7499862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:10:46.8872265Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,4
2022-03-14T17:10:46.8872265Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,4
2022-03-14T17:10:50.1180723Z,ReagentValve,MoveToPosition,4,I,RunCycle,4
2022-03-14T17:10:50.2530577Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,4
2022-03-14T17:10:50.3116079Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:10:50.4441505Z,LanePump,Aspirate.Reagent,4,I,RunCycle,4
2022-03-14T17:10:50.4441505Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:10:50.4441505Z,LanePump,Aspirate.Steps,360,I,RunCycle,4
2022-03-14T17:10:50.4441505Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:10:51.8875118Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,4
2022-03-14T17:10:55.0066813Z,ReagentValve,MoveToPosition,3,I,RunCycle,4
2022-03-14T17:10:55.1621241Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,4
2022-03-14T17:10:55.2203324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:10:55.3526263Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:10:55.3526263Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:10:55.3526263Z,LanePump,Aspirate.Steps,132,I,RunCycle,4
2022-03-14T17:10:55.3526263Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:10:56.8883069Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,4
2022-03-14T17:11:07.5353062Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:11:07.5353062Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:11:07.5353062Z,LanePump,Aspirate.Steps,1500,I,RunCycle,4
2022-03-14T17:11:07.5353062Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:11:16.8886791Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,4
2022-03-14T17:11:16.8886791Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,4
2022-03-14T17:11:17.7998625Z,ReagentValve,MoveToPosition,1,I,RunCycle,4
2022-03-14T17:11:18.0057157Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,4
2022-03-14T17:11:18.0626062Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:11:18.1962164Z,LanePump,Aspirate.Reagent,1,I,RunCycle,4
2022-03-14T17:11:18.1962164Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:11:18.1962164Z,LanePump,Aspirate.Steps,270,I,RunCycle,4
2022-03-14T17:11:18.1962164Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:11:21.8890644Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,4
2022-03-14T17:11:21.8890644Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,4
2022-03-14T17:11:22.4227852Z,ReagentValve,MoveToPosition,3,I,RunCycle,4
2022-03-14T17:11:22.6515826Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,4
2022-03-14T17:11:22.7100139Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:11:27.8081788Z,LanePump,Move.Target,0,I,RunCycle,4
2022-03-14T17:11:27.8081788Z,LanePump,Move.Rate,2500,I,RunCycle,4
2022-03-14T17:11:40.2885952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:11:40.2885952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:11:40.2885952Z,LanePump,Aspirate.Steps,120,I,RunCycle,4
2022-03-14T17:11:40.2885952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:11:42.2783359Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,4
2022-03-14T17:11:42.2783359Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,4
2022-03-14T17:12:02.4254499Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:12:02.4254499Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:12:02.4254499Z,LanePump,Aspirate.Steps,30,I,RunCycle,4
2022-03-14T17:12:02.4254499Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:12:04.0743515Z,LanePump,Dispense.Reagent,3,I,RunCycle,4
2022-03-14T17:12:04.0743515Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,4
2022-03-14T17:12:04.0743515Z,LanePump,Dispense.Rate,7500,I,RunCycle,4
2022-03-14T17:12:24.0838044Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,4
2022-03-14T17:12:24.0838044Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,4
2022-03-14T17:12:24.1193435Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:12:24.1193435Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:12:24.1193435Z,LanePump,Aspirate.Steps,720,I,RunCycle,4
2022-03-14T17:12:24.1193435Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:12:30.4865029Z,ReagentValve,MoveToPosition,2,I,RunCycle,4
2022-03-14T17:12:30.6444407Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,4
2022-03-14T17:12:30.7023797Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:12:30.8327758Z,LanePump,Aspirate.Reagent,2,I,RunCycle,4
2022-03-14T17:12:30.8327758Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:12:30.8327758Z,LanePump,Aspirate.Steps,360,I,RunCycle,4
2022-03-14T17:12:30.8327758Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:12:31.8911111Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,4
2022-03-14T17:12:35.3966100Z,ReagentValve,MoveToPosition,3,I,RunCycle,4
2022-03-14T17:12:35.5513577Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,4
2022-03-14T17:12:35.6080765Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:12:35.7400300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,4
2022-03-14T17:12:35.7400300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,4
2022-03-14T17:12:35.7400300Z,LanePump,Aspirate.Steps,120,I,RunCycle,4
2022-03-14T17:12:35.7400300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,4
2022-03-14T17:12:37.7264845Z,LanePump,Dispense.Reagent,3,I,RunCycle,4
2022-03-14T17:12:37.7264845Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,4
2022-03-14T17:12:37.7264845Z,LanePump,Dispense.Rate,7500,I,RunCycle,4
2022-03-14T17:12:52.7348037Z,ReagentValve,MoveToPosition,24,I,RunCycle,4
2022-03-14T17:12:53.0374244Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,4
2022-03-14T17:12:53.0952386Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,4
2022-03-14T17:12:53.1040456Z,LED,CurrentSetRedMa,1187,F,RunCycle,4
2022-03-14T17:12:53.1040456Z,LED,DACSetRed,530,I,RunCycle,4
2022-03-14T17:12:53.1117370Z,LED,ADCReadRed,16479,I,RunCycle,4
2022-03-14T17:12:53.1117370Z,LED,PowerReadRedMw,205.7132,F,RunCycle,4
2022-03-14T17:12:53.1169120Z,LED,CurrentSetGreenMa,6468,F,RunCycle,4
2022-03-14T17:12:53.1169120Z,LED,DACSetGreen,2888,I,RunCycle,4
2022-03-14T17:12:53.1229693Z,LED,ADCReadGreen,2276,I,RunCycle,4
2022-03-14T17:12:53.1229693Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,4
2022-03-14T17:12:53.6509617Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,4
2022-03-14T17:12:58.1610048Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,4
2022-03-14T17:12:58.3215018Z,LED,CurrentSetRedMa,1187,F,RunCycle,4
2022-03-14T17:12:58.3215018Z,LED,DACSetRed,530,I,RunCycle,4
2022-03-14T17:12:58.3215018Z,LED,CurrentSetGreenMa,6468,F,RunCycle,4
2022-03-14T17:12:58.3215018Z,LED,DACSetGreen,2888,I,RunCycle,4
2022-03-14T17:12:59.2617297Z,ImagingModule,BestZPositionTopFocusTileUm,-178.6697,F,RunCycle,4
2022-03-14T17:12:59.2617297Z,ImagingModule,LogBestZPositionTopTile1Um,-178.6697,F,RunCycle,4
2022-03-14T17:12:59.2627306Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,276,I,RunCycle,4
2022-03-14T17:12:59.2627306Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,132,I,RunCycle,4
2022-03-14T17:12:59.2627306Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,132,I,RunCycle,4
2022-03-14T17:12:59.2627306Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,276,I,RunCycle,4
2022-03-14T17:12:59.4607808Z,LED,CurrentSetRedMa,1187,F,RunCycle,4
2022-03-14T17:12:59.4607808Z,LED,DACSetRed,530,I,RunCycle,4
2022-03-14T17:12:59.4607808Z,LED,CurrentSetGreenMa,6468,F,RunCycle,4
2022-03-14T17:12:59.4607808Z,LED,DACSetGreen,2888,I,RunCycle,4
2022-03-14T17:13:00.7781018Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,4
2022-03-14T17:13:01.8440295Z,YMotor,TableMoveError,-0.010254,D,RunCycle,4
2022-03-14T17:13:02.0044001Z,LED,CurrentSetRedMa,1187,F,RunCycle,4
2022-03-14T17:13:02.0044001Z,LED,DACSetRed,530,I,RunCycle,4
2022-03-14T17:13:02.0044001Z,LED,CurrentSetGreenMa,6468,F,RunCycle,4
2022-03-14T17:13:02.0044001Z,LED,DACSetGreen,2888,I,RunCycle,4
2022-03-14T17:13:02.9230763Z,ImagingModule,LogBestZPositionTopTile2Um,-177.6929,F,RunCycle,4
2022-03-14T17:13:03.1252745Z,LED,CurrentSetRedMa,1187,F,RunCycle,4
2022-03-14T17:13:03.1262788Z,LED,DACSetRed,530,I,RunCycle,4
2022-03-14T17:13:03.1262788Z,LED,CurrentSetGreenMa,6468,F,RunCycle,4
2022-03-14T17:13:03.1262788Z,LED,DACSetGreen,2888,I,RunCycle,4
2022-03-14T17:13:04.7651952Z,Temperature.LED,TempReadC,25.692,F,RunCycle,4
2022-03-14T17:13:04.7741876Z,LED,ADCReadGreen,1,I,RunCycle,4
2022-03-14T17:13:04.7741876Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,4
2022-03-14T17:13:04.8311540Z,ErrorReporting,Warning,"{""Type"":[""RTAOffsetsWarning""],""Message"":[""Offset file 'D:\\Illumina\\MiSeqTemp\\220314_M06578_0091_000000000-DFM6K\\Data\\Intensities\\Offsets\\offsets.txt' does not exist.""],""Severity"":""Warning"",""Stack"":[],""Source"":"""",""ExceptionKey"":"""",""Category"":"""",""ExceptionNumber"":0}",J,RunCycle,4
2022-03-14T17:13:04.8949546Z,Run.Details,CycleDuration,146.2039039,R,RunCycle,4
