1
2022-03-15T08:02:48.3971665Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:02:48.3971665Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:02:48.3971665Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:02:48.3971665Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:02:48.4031618Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,354
2022-03-15T08:02:52.9557212Z,YMotor,DirectMoveError,0.002441,D,RunCycle,354
2022-03-15T08:02:52.9693089Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,354
2022-03-15T08:02:52.9703124Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,354
2022-03-15T08:02:52.9813033Z,ReagentValve,MoveToPosition,3,I,RunCycle,354
2022-03-15T08:02:53.2806958Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,354
2022-03-15T08:02:53.3383844Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:02:53.4676726Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:02:53.4676726Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:02:53.4676726Z,LanePump,Aspirate.Steps,720,I,RunCycle,354
2022-03-15T08:02:53.4676726Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:02:56.1312887Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,354
2022-03-15T08:02:59.8345711Z,ReagentValve,MoveToPosition,4,I,RunCycle,354
2022-03-15T08:02:59.9681603Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,354
2022-03-15T08:03:00.0258620Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:03:00.1569695Z,LanePump,Aspirate.Reagent,4,I,RunCycle,354
2022-03-15T08:03:00.1569695Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:03:00.1569695Z,LanePump,Aspirate.Steps,360,I,RunCycle,354
2022-03-15T08:03:00.1569695Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:03:01.1310288Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,354
2022-03-15T08:03:01.1310288Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,354
2022-03-15T08:03:04.7204742Z,ReagentValve,MoveToPosition,3,I,RunCycle,354
2022-03-15T08:03:04.8769178Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,354
2022-03-15T08:03:04.9347451Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:03:05.0666632Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:03:05.0666632Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:03:05.0666632Z,LanePump,Aspirate.Steps,132,I,RunCycle,354
2022-03-15T08:03:05.0666632Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:03:06.1314865Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,354
2022-03-15T08:03:06.1314865Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,354
2022-03-15T08:03:10.1646863Z,Temperature.FlowcellTEC,TempReadC,60.255,F,RunCycle,354
2022-03-15T08:03:10.1646863Z,Temperature.FlowcellTECHeatSink,TempReadC,24.998,F,RunCycle,354
2022-03-15T08:03:10.1646863Z,Temperature.Ambient,TempReadC,22.895,F,RunCycle,354
2022-03-15T08:03:10.1646863Z,Temperature.Chiller,TempReadC,7.468,F,RunCycle,354
2022-03-15T08:03:10.1646863Z,Temperature.ChillerTECColdSink,TempReadC,4.274,F,RunCycle,354
2022-03-15T08:03:11.1318281Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,354
2022-03-15T08:03:17.2534735Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:03:17.2534735Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:03:17.2534735Z,LanePump,Aspirate.Steps,1500,I,RunCycle,354
2022-03-15T08:03:17.2534735Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:03:26.1324536Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,354
2022-03-15T08:03:26.1324536Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,354
2022-03-15T08:03:27.5172564Z,ReagentValve,MoveToPosition,1,I,RunCycle,354
2022-03-15T08:03:27.7253176Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,354
2022-03-15T08:03:27.7819997Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:03:27.9131198Z,LanePump,Aspirate.Reagent,1,I,RunCycle,354
2022-03-15T08:03:27.9131198Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:03:27.9131198Z,LanePump,Aspirate.Steps,270,I,RunCycle,354
2022-03-15T08:03:27.9131198Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:03:31.1321466Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,354
2022-03-15T08:03:31.1321466Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,354
2022-03-15T08:03:32.1382701Z,ReagentValve,MoveToPosition,3,I,RunCycle,354
2022-03-15T08:03:32.3671266Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,354
2022-03-15T08:03:32.4248586Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:03:37.5232523Z,LanePump,Move.Target,0,I,RunCycle,354
2022-03-15T08:03:37.5232523Z,LanePump,Move.Rate,2500,I,RunCycle,354
2022-03-15T08:03:50.0044610Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:03:50.0044610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:03:50.0044610Z,LanePump,Aspirate.Steps,120,I,RunCycle,354
2022-03-15T08:03:50.0044610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:03:51.9911801Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,354
2022-03-15T08:03:51.9911801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,354
2022-03-15T08:04:12.1409737Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:04:12.1409737Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:04:12.1409737Z,LanePump,Aspirate.Steps,30,I,RunCycle,354
2022-03-15T08:04:12.1409737Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:04:13.7892123Z,LanePump,Dispense.Reagent,3,I,RunCycle,354
2022-03-15T08:04:13.7892123Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,354
2022-03-15T08:04:13.7892123Z,LanePump,Dispense.Rate,7500,I,RunCycle,354
2022-03-15T08:04:33.7979740Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,354
2022-03-15T08:04:33.7979740Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,354
2022-03-15T08:04:33.8335220Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:04:33.8335220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:04:33.8335220Z,LanePump,Aspirate.Steps,720,I,RunCycle,354
2022-03-15T08:04:33.8335220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:04:40.1970626Z,ReagentValve,MoveToPosition,2,I,RunCycle,354
2022-03-15T08:04:40.3545675Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,354
2022-03-15T08:04:40.4117234Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:04:40.5427130Z,LanePump,Aspirate.Reagent,2,I,RunCycle,354
2022-03-15T08:04:40.5427130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:04:40.5427130Z,LanePump,Aspirate.Steps,360,I,RunCycle,354
2022-03-15T08:04:40.5427130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:04:41.1346497Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,354
2022-03-15T08:04:45.1092141Z,ReagentValve,MoveToPosition,3,I,RunCycle,354
2022-03-15T08:04:45.2653397Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,354
2022-03-15T08:04:45.3224001Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:04:45.4554559Z,LanePump,Aspirate.Reagent,3,I,RunCycle,354
2022-03-15T08:04:45.4554559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,354
2022-03-15T08:04:45.4554559Z,LanePump,Aspirate.Steps,120,I,RunCycle,354
2022-03-15T08:04:45.4554559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,354
2022-03-15T08:04:47.4424071Z,LanePump,Dispense.Reagent,3,I,RunCycle,354
2022-03-15T08:04:47.4424071Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,354
2022-03-15T08:04:47.4424071Z,LanePump,Dispense.Rate,7500,I,RunCycle,354
2022-03-15T08:05:02.4503937Z,ReagentValve,MoveToPosition,24,I,RunCycle,354
2022-03-15T08:05:02.7528808Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,354
2022-03-15T08:05:02.8107633Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,354
2022-03-15T08:05:02.8165039Z,LED,CurrentSetRedMa,1187,F,RunCycle,354
2022-03-15T08:05:02.8165039Z,LED,DACSetRed,530,I,RunCycle,354
2022-03-15T08:05:02.8244049Z,LED,ADCReadRed,16454,I,RunCycle,354
2022-03-15T08:05:02.8244049Z,LED,PowerReadRedMw,205.4334,F,RunCycle,354
2022-03-15T08:05:02.8292811Z,LED,CurrentSetGreenMa,6468,F,RunCycle,354
2022-03-15T08:05:02.8292811Z,LED,DACSetGreen,2888,I,RunCycle,354
2022-03-15T08:05:02.8352637Z,LED,ADCReadGreen,2280,I,RunCycle,354
2022-03-15T08:05:02.8352637Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,354
2022-03-15T08:05:03.3636573Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,354
2022-03-15T08:05:07.8882357Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,354
2022-03-15T08:05:08.0486255Z,LED,CurrentSetRedMa,1187,F,RunCycle,354
2022-03-15T08:05:08.0486255Z,LED,DACSetRed,530,I,RunCycle,354
2022-03-15T08:05:08.0486255Z,LED,CurrentSetGreenMa,6468,F,RunCycle,354
2022-03-15T08:05:08.0486255Z,LED,DACSetGreen,2888,I,RunCycle,354
2022-03-15T08:05:09.4620053Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0223,F,RunCycle,354
2022-03-15T08:05:09.4620053Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0223,F,RunCycle,354
2022-03-15T08:05:09.4630050Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,790,I,RunCycle,354
2022-03-15T08:05:09.4630050Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,380,I,RunCycle,354
2022-03-15T08:05:09.4630050Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,380,I,RunCycle,354
2022-03-15T08:05:09.4630050Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,790,I,RunCycle,354
2022-03-15T08:05:09.6615885Z,LED,CurrentSetRedMa,1187,F,RunCycle,354
2022-03-15T08:05:09.6615885Z,LED,DACSetRed,530,I,RunCycle,354
2022-03-15T08:05:09.6625915Z,LED,CurrentSetGreenMa,6468,F,RunCycle,354
2022-03-15T08:05:09.6625915Z,LED,DACSetGreen,2888,I,RunCycle,354
2022-03-15T08:05:11.6284911Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,354
2022-03-15T08:05:12.7195651Z,YMotor,TableMoveError,-0.009766,D,RunCycle,354
2022-03-15T08:05:12.8795740Z,LED,CurrentSetGreenMa,6468,F,RunCycle,354
2022-03-15T08:05:12.8795740Z,LED,DACSetGreen,2888,I,RunCycle,354
2022-03-15T08:05:12.8805727Z,LED,CurrentSetRedMa,1187,F,RunCycle,354
2022-03-15T08:05:12.8805727Z,LED,DACSetRed,530,I,RunCycle,354
2022-03-15T08:05:14.2705371Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1039,F,RunCycle,354
2022-03-15T08:05:14.4720626Z,LED,CurrentSetRedMa,1187,F,RunCycle,354
2022-03-15T08:05:14.4720626Z,LED,DACSetRed,530,I,RunCycle,354
2022-03-15T08:05:14.4720626Z,LED,CurrentSetGreenMa,6468,F,RunCycle,354
2022-03-15T08:05:14.4720626Z,LED,DACSetGreen,2888,I,RunCycle,354
2022-03-15T08:05:16.7258017Z,Temperature.LED,TempReadC,28.15,F,RunCycle,354
2022-03-15T08:05:16.7341131Z,LED,ADCReadGreen,3,I,RunCycle,354
2022-03-15T08:05:16.7341131Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,354
2022-03-15T08:05:16.8645750Z,Run.Details,CycleDuration,148.4684081,R,RunCycle,354
