1
2022-03-15T06:54:04.2137119Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:54:04.2137119Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:54:04.2137119Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:54:04.2137119Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:54:04.2197098Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,326
2022-03-15T06:54:08.7730149Z,YMotor,DirectMoveError,0.002441,D,RunCycle,326
2022-03-15T06:54:08.7819801Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,326
2022-03-15T06:54:08.7819801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,326
2022-03-15T06:54:08.7889209Z,ReagentValve,MoveToPosition,3,I,RunCycle,326
2022-03-15T06:54:09.0908234Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,326
2022-03-15T06:54:09.1488170Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:54:09.3178054Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:54:09.3178054Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:54:09.3178054Z,LanePump,Aspirate.Steps,720,I,RunCycle,326
2022-03-15T06:54:09.3178054Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:54:15.6833501Z,ReagentValve,MoveToPosition,4,I,RunCycle,326
2022-03-15T06:54:15.8163290Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,326
2022-03-15T06:54:15.8747676Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:54:15.9837515Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,326
2022-03-15T06:54:16.0054932Z,LanePump,Aspirate.Reagent,4,I,RunCycle,326
2022-03-15T06:54:16.0054932Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:54:16.0054932Z,LanePump,Aspirate.Steps,360,I,RunCycle,326
2022-03-15T06:54:16.0054932Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:54:20.5681678Z,ReagentValve,MoveToPosition,3,I,RunCycle,326
2022-03-15T06:54:20.7246615Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,326
2022-03-15T06:54:20.7871855Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:54:20.9187643Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:54:20.9187643Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:54:20.9187643Z,LanePump,Aspirate.Steps,132,I,RunCycle,326
2022-03-15T06:54:20.9187643Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:54:20.9839971Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,326
2022-03-15T06:54:20.9839971Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,326
2022-03-15T06:54:25.9847802Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,326
2022-03-15T06:54:33.1054542Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:54:33.1054542Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:54:33.1054542Z,LanePump,Aspirate.Steps,1500,I,RunCycle,326
2022-03-15T06:54:33.1054542Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:54:40.9845972Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,326
2022-03-15T06:54:40.9845972Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,326
2022-03-15T06:54:43.3666035Z,ReagentValve,MoveToPosition,1,I,RunCycle,326
2022-03-15T06:54:43.5736621Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,326
2022-03-15T06:54:43.6312243Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:54:43.7637561Z,LanePump,Aspirate.Reagent,1,I,RunCycle,326
2022-03-15T06:54:43.7637561Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:54:43.7637561Z,LanePump,Aspirate.Steps,270,I,RunCycle,326
2022-03-15T06:54:43.7637561Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:54:45.9847956Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,326
2022-03-15T06:54:47.9888817Z,ReagentValve,MoveToPosition,3,I,RunCycle,326
2022-03-15T06:54:48.2160462Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,326
2022-03-15T06:54:48.2725590Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:54:53.3700758Z,LanePump,Move.Target,0,I,RunCycle,326
2022-03-15T06:54:53.3700758Z,LanePump,Move.Rate,2500,I,RunCycle,326
2022-03-15T06:55:05.8518869Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:55:05.8518869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:55:05.8518869Z,LanePump,Aspirate.Steps,120,I,RunCycle,326
2022-03-15T06:55:05.8518869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:55:07.8455390Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,326
2022-03-15T06:55:07.8455390Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,326
2022-03-15T06:55:27.9953140Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:55:27.9953140Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:55:27.9953140Z,LanePump,Aspirate.Steps,30,I,RunCycle,326
2022-03-15T06:55:27.9953140Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:55:29.6438838Z,LanePump,Dispense.Reagent,3,I,RunCycle,326
2022-03-15T06:55:29.6438838Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,326
2022-03-15T06:55:29.6438838Z,LanePump,Dispense.Rate,7500,I,RunCycle,326
2022-03-15T06:55:49.6548681Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,326
2022-03-15T06:55:49.6548681Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,326
2022-03-15T06:55:49.8156129Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:55:49.8156129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:55:49.8156129Z,LanePump,Aspirate.Steps,720,I,RunCycle,326
2022-03-15T06:55:49.8156129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:55:56.1812502Z,ReagentValve,MoveToPosition,2,I,RunCycle,326
2022-03-15T06:55:56.3375286Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,326
2022-03-15T06:55:56.3960817Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:55:56.5264896Z,LanePump,Aspirate.Reagent,2,I,RunCycle,326
2022-03-15T06:55:56.5264896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:55:56.5264896Z,LanePump,Aspirate.Steps,360,I,RunCycle,326
2022-03-15T06:55:56.5264896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:56:01.0885873Z,ReagentValve,MoveToPosition,3,I,RunCycle,326
2022-03-15T06:56:01.2470123Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,326
2022-03-15T06:56:01.3052920Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:56:01.4364802Z,LanePump,Aspirate.Reagent,3,I,RunCycle,326
2022-03-15T06:56:01.4364802Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,326
2022-03-15T06:56:01.4364802Z,LanePump,Aspirate.Steps,120,I,RunCycle,326
2022-03-15T06:56:01.4364802Z,LanePump,Aspirate.Rate,2000,I,RunCycle,326
2022-03-15T06:56:03.4248697Z,LanePump,Dispense.Reagent,3,I,RunCycle,326
2022-03-15T06:56:03.4248697Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,326
2022-03-15T06:56:03.4248697Z,LanePump,Dispense.Rate,7500,I,RunCycle,326
2022-03-15T06:56:18.4327063Z,ReagentValve,MoveToPosition,24,I,RunCycle,326
2022-03-15T06:56:18.7356777Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,326
2022-03-15T06:56:18.7933418Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,326
2022-03-15T06:56:18.7981644Z,LED,CurrentSetRedMa,1187,F,RunCycle,326
2022-03-15T06:56:18.7981644Z,LED,DACSetRed,530,I,RunCycle,326
2022-03-15T06:56:18.8047217Z,LED,ADCReadRed,16473,I,RunCycle,326
2022-03-15T06:56:18.8047217Z,LED,PowerReadRedMw,205.646,F,RunCycle,326
2022-03-15T06:56:18.8117220Z,LED,CurrentSetGreenMa,6468,F,RunCycle,326
2022-03-15T06:56:18.8117220Z,LED,DACSetGreen,2888,I,RunCycle,326
2022-03-15T06:56:18.8192862Z,LED,ADCReadGreen,2277,I,RunCycle,326
2022-03-15T06:56:18.8192862Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,326
2022-03-15T06:56:19.3527734Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,326
2022-03-15T06:56:23.8748732Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,326
2022-03-15T06:56:24.0336377Z,LED,CurrentSetRedMa,1187,F,RunCycle,326
2022-03-15T06:56:24.0346415Z,LED,DACSetRed,530,I,RunCycle,326
2022-03-15T06:56:24.0346415Z,LED,CurrentSetGreenMa,6468,F,RunCycle,326
2022-03-15T06:56:24.0346415Z,LED,DACSetGreen,2888,I,RunCycle,326
2022-03-15T06:56:25.6214782Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0138,F,RunCycle,326
2022-03-15T06:56:25.6214782Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0138,F,RunCycle,326
2022-03-15T06:56:25.6224784Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,645,I,RunCycle,326
2022-03-15T06:56:25.6224784Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,310,I,RunCycle,326
2022-03-15T06:56:25.6224784Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,310,I,RunCycle,326
2022-03-15T06:56:25.6224784Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,645,I,RunCycle,326
2022-03-15T06:56:25.8199365Z,LED,CurrentSetRedMa,1187,F,RunCycle,326
2022-03-15T06:56:25.8199365Z,LED,DACSetRed,530,I,RunCycle,326
2022-03-15T06:56:25.8199365Z,LED,CurrentSetGreenMa,6468,F,RunCycle,326
2022-03-15T06:56:25.8209386Z,LED,DACSetGreen,2888,I,RunCycle,326
2022-03-15T06:56:27.7494646Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,326
2022-03-15T06:56:28.8309390Z,YMotor,TableMoveError,-0.009766,D,RunCycle,326
2022-03-15T06:56:28.9901998Z,LED,CurrentSetGreenMa,6468,F,RunCycle,326
2022-03-15T06:56:28.9901998Z,LED,DACSetGreen,2888,I,RunCycle,326
2022-03-15T06:56:28.9911989Z,LED,CurrentSetRedMa,1187,F,RunCycle,326
2022-03-15T06:56:28.9911989Z,LED,DACSetRed,530,I,RunCycle,326
2022-03-15T06:56:30.3789156Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0594,F,RunCycle,326
2022-03-15T06:56:30.5821562Z,LED,CurrentSetRedMa,1187,F,RunCycle,326
2022-03-15T06:56:30.5821562Z,LED,DACSetRed,530,I,RunCycle,326
2022-03-15T06:56:30.5821562Z,LED,CurrentSetGreenMa,6468,F,RunCycle,326
2022-03-15T06:56:30.5821562Z,LED,DACSetGreen,2888,I,RunCycle,326
2022-03-15T06:56:32.6202916Z,Temperature.LED,TempReadC,27.749,F,RunCycle,326
2022-03-15T06:56:32.6301000Z,LED,ADCReadGreen,2,I,RunCycle,326
2022-03-15T06:56:32.6301000Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,326
2022-03-15T06:56:32.7591449Z,Run.Details,CycleDuration,148.5464318,R,RunCycle,326
