1
2022-03-15T12:37:58.7579764Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:37:58.7579764Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:37:58.7579764Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:37:58.7579764Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:37:58.7639767Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,464
2022-03-15T12:38:03.3204165Z,YMotor,DirectMoveError,0.003906,D,RunCycle,464
2022-03-15T12:38:03.3308232Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,464
2022-03-15T12:38:03.3308232Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,464
2022-03-15T12:38:03.3378758Z,ReagentValve,MoveToPosition,3,I,RunCycle,464
2022-03-15T12:38:03.6429560Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,464
2022-03-15T12:38:03.7008379Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:38:03.8298540Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:38:03.8298540Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:38:03.8298540Z,LanePump,Aspirate.Steps,720,I,RunCycle,464
2022-03-15T12:38:03.8298540Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:38:06.7207573Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,464
2022-03-15T12:38:06.7207573Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,464
2022-03-15T12:38:07.8126396Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,464
2022-03-15T12:38:07.8126396Z,FlowcellTEC,Voltage,14.517,F,RunCycle,464
2022-03-15T12:38:07.8126396Z,FlowcellTEC,Current,15.166,F,RunCycle,464
2022-03-15T12:38:07.8126396Z,ChillerTEC,ServoEnabled,T,B,RunCycle,464
2022-03-15T12:38:07.8126396Z,ChillerTEC,Voltage,12.155,F,RunCycle,464
2022-03-15T12:38:07.8126396Z,ChillerTEC,Current,2.125,F,RunCycle,464
2022-03-15T12:38:10.1930570Z,Temperature.FlowcellTEC,TempReadC,57.739,F,RunCycle,464
2022-03-15T12:38:10.1930570Z,Temperature.FlowcellTECHeatSink,TempReadC,25.765,F,RunCycle,464
2022-03-15T12:38:10.1930570Z,Temperature.Ambient,TempReadC,23.197,F,RunCycle,464
2022-03-15T12:38:10.1930570Z,Temperature.Chiller,TempReadC,7.584,F,RunCycle,464
2022-03-15T12:38:10.1930570Z,Temperature.ChillerTECColdSink,TempReadC,4.464,F,RunCycle,464
2022-03-15T12:38:10.1986418Z,ReagentValve,MoveToPosition,4,I,RunCycle,464
2022-03-15T12:38:10.3318926Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,464
2022-03-15T12:38:10.3892044Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:38:10.5206196Z,LanePump,Aspirate.Reagent,4,I,RunCycle,464
2022-03-15T12:38:10.5206196Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:38:10.5206196Z,LanePump,Aspirate.Steps,360,I,RunCycle,464
2022-03-15T12:38:10.5206196Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:38:11.7208862Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,464
2022-03-15T12:38:15.0821617Z,ReagentValve,MoveToPosition,3,I,RunCycle,464
2022-03-15T12:38:15.2406441Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,464
2022-03-15T12:38:15.2982745Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:38:15.4303472Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:38:15.4303472Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:38:15.4303472Z,LanePump,Aspirate.Steps,132,I,RunCycle,464
2022-03-15T12:38:15.4303472Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:38:16.7211983Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,464
2022-03-15T12:38:16.7211983Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,464
2022-03-15T12:38:27.6128050Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:38:27.6128050Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:38:27.6128050Z,LanePump,Aspirate.Steps,1500,I,RunCycle,464
2022-03-15T12:38:27.6128050Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:38:31.7220699Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,464
2022-03-15T12:38:36.7217313Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,464
2022-03-15T12:38:36.7217313Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,464
2022-03-15T12:38:37.8768654Z,ReagentValve,MoveToPosition,1,I,RunCycle,464
2022-03-15T12:38:38.0812914Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,464
2022-03-15T12:38:38.1393405Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:38:38.2717134Z,LanePump,Aspirate.Reagent,1,I,RunCycle,464
2022-03-15T12:38:38.2717134Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:38:38.2717134Z,LanePump,Aspirate.Steps,270,I,RunCycle,464
2022-03-15T12:38:38.2717134Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:38:43.0627372Z,ReagentValve,MoveToPosition,3,I,RunCycle,464
2022-03-15T12:38:43.2910276Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,464
2022-03-15T12:38:43.3489281Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:38:48.4456009Z,LanePump,Move.Target,0,I,RunCycle,464
2022-03-15T12:38:48.4456009Z,LanePump,Move.Rate,2500,I,RunCycle,464
2022-03-15T12:39:00.9251561Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:39:00.9251561Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:39:00.9251561Z,LanePump,Aspirate.Steps,120,I,RunCycle,464
2022-03-15T12:39:00.9251561Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:39:03.7468473Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,464
2022-03-15T12:39:03.7468473Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,464
2022-03-15T12:39:06.7235076Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,464
2022-03-15T12:39:11.7234944Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,464
2022-03-15T12:39:23.8960240Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:39:23.8960240Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:39:23.8960240Z,LanePump,Aspirate.Steps,30,I,RunCycle,464
2022-03-15T12:39:23.8960240Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:39:25.5443375Z,LanePump,Dispense.Reagent,3,I,RunCycle,464
2022-03-15T12:39:25.5443375Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,464
2022-03-15T12:39:25.5443375Z,LanePump,Dispense.Rate,7500,I,RunCycle,464
2022-03-15T12:39:45.5546181Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,464
2022-03-15T12:39:45.5546181Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,464
2022-03-15T12:39:45.5903038Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:39:45.5903038Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:39:45.5903038Z,LanePump,Aspirate.Steps,720,I,RunCycle,464
2022-03-15T12:39:45.5903038Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:39:51.9574894Z,ReagentValve,MoveToPosition,2,I,RunCycle,464
2022-03-15T12:39:52.1140099Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,464
2022-03-15T12:39:52.1721290Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:39:52.3034801Z,LanePump,Aspirate.Reagent,2,I,RunCycle,464
2022-03-15T12:39:52.3034801Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:39:52.3034801Z,LanePump,Aspirate.Steps,360,I,RunCycle,464
2022-03-15T12:39:52.3034801Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:39:56.8675131Z,ReagentValve,MoveToPosition,3,I,RunCycle,464
2022-03-15T12:39:57.0253616Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,464
2022-03-15T12:39:57.0825130Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:39:57.2157525Z,LanePump,Aspirate.Reagent,3,I,RunCycle,464
2022-03-15T12:39:57.2157525Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,464
2022-03-15T12:39:57.2157525Z,LanePump,Aspirate.Steps,120,I,RunCycle,464
2022-03-15T12:39:57.2157525Z,LanePump,Aspirate.Rate,2000,I,RunCycle,464
2022-03-15T12:39:59.4912512Z,LanePump,Dispense.Reagent,3,I,RunCycle,464
2022-03-15T12:39:59.4912512Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,464
2022-03-15T12:39:59.4912512Z,LanePump,Dispense.Rate,7500,I,RunCycle,464
2022-03-15T12:40:01.7248470Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,464
2022-03-15T12:40:06.7259010Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,464
2022-03-15T12:40:14.5001289Z,ReagentValve,MoveToPosition,24,I,RunCycle,464
2022-03-15T12:40:14.8045862Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,464
2022-03-15T12:40:14.8613074Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,464
2022-03-15T12:40:14.8652127Z,LED,CurrentSetRedMa,1187,F,RunCycle,464
2022-03-15T12:40:14.8652127Z,LED,DACSetRed,530,I,RunCycle,464
2022-03-15T12:40:14.8728200Z,LED,ADCReadRed,16453,I,RunCycle,464
2022-03-15T12:40:14.8728200Z,LED,PowerReadRedMw,205.4222,F,RunCycle,464
2022-03-15T12:40:14.8775344Z,LED,CurrentSetGreenMa,6468,F,RunCycle,464
2022-03-15T12:40:14.8775344Z,LED,DACSetGreen,2888,I,RunCycle,464
2022-03-15T12:40:14.8864536Z,LED,ADCReadGreen,2277,I,RunCycle,464
2022-03-15T12:40:14.8864536Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,464
2022-03-15T12:40:15.4189466Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,464
2022-03-15T12:40:19.9478164Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,464
2022-03-15T12:40:20.6520922Z,LED,CurrentSetRedMa,1187,F,RunCycle,464
2022-03-15T12:40:20.6520922Z,LED,DACSetRed,530,I,RunCycle,464
2022-03-15T12:40:20.6520922Z,LED,CurrentSetGreenMa,6468,F,RunCycle,464
2022-03-15T12:40:20.6520922Z,LED,DACSetGreen,2888,I,RunCycle,464
2022-03-15T12:40:21.7302575Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,464
2022-03-15T12:40:22.0658155Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3778,F,RunCycle,464
2022-03-15T12:40:22.0658155Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3778,F,RunCycle,464
2022-03-15T12:40:22.0658155Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1362,I,RunCycle,464
2022-03-15T12:40:22.0658155Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,655,I,RunCycle,464
2022-03-15T12:40:22.0658155Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,655,I,RunCycle,464
2022-03-15T12:40:22.0658155Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1362,I,RunCycle,464
2022-03-15T12:40:22.2649572Z,LED,CurrentSetRedMa,1187,F,RunCycle,464
2022-03-15T12:40:22.2649572Z,LED,DACSetRed,530,I,RunCycle,464
2022-03-15T12:40:22.2659585Z,LED,CurrentSetGreenMa,6468,F,RunCycle,464
2022-03-15T12:40:22.2659585Z,LED,DACSetGreen,2888,I,RunCycle,464
2022-03-15T12:40:25.0631422Z,ImagingModule,LogBestZPositionTopTile2Um,-178.369,F,RunCycle,464
2022-03-15T12:40:25.0753965Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,464
2022-03-15T12:40:26.1645666Z,YMotor,TableMoveError,-0.008789,D,RunCycle,464
2022-03-15T12:40:26.5204393Z,LED,CurrentSetRedMa,1187,F,RunCycle,464
2022-03-15T12:40:26.5204393Z,LED,DACSetRed,530,I,RunCycle,464
2022-03-15T12:40:26.5214369Z,LED,CurrentSetGreenMa,6468,F,RunCycle,464
2022-03-15T12:40:26.5214369Z,LED,DACSetGreen,2888,I,RunCycle,464
2022-03-15T12:40:29.6125976Z,Temperature.LED,TempReadC,29.003,F,RunCycle,464
2022-03-15T12:40:29.6215971Z,LED,ADCReadGreen,2,I,RunCycle,464
2022-03-15T12:40:29.6215971Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,464
2022-03-15T12:40:29.7582225Z,Run.Details,CycleDuration,151.0012441,R,RunCycle,464
