1
2022-03-14T23:16:25.0599350Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:16:25.0599350Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:16:25.0599350Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:16:25.0599350Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:16:25.0659339Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,153
2022-03-14T23:16:29.6173964Z,YMotor,DirectMoveError,0.001465,D,RunCycle,153
2022-03-14T23:16:29.6263884Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,153
2022-03-14T23:16:29.6273876Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,153
2022-03-14T23:16:29.6343834Z,ReagentValve,MoveToPosition,3,I,RunCycle,153
2022-03-14T23:16:29.9374120Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,153
2022-03-14T23:16:29.9949409Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:16:30.1238376Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:16:30.1238376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:16:30.1238376Z,LanePump,Aspirate.Steps,720,I,RunCycle,153
2022-03-14T23:16:30.1238376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:16:36.4886718Z,ReagentValve,MoveToPosition,4,I,RunCycle,153
2022-03-14T23:16:36.6209485Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,153
2022-03-14T23:16:36.6797004Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:16:36.8101081Z,LanePump,Aspirate.Reagent,4,I,RunCycle,153
2022-03-14T23:16:36.8101081Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:16:36.8101081Z,LanePump,Aspirate.Steps,360,I,RunCycle,153
2022-03-14T23:16:36.8101081Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:16:41.3731229Z,ReagentValve,MoveToPosition,3,I,RunCycle,153
2022-03-14T23:16:41.5306615Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,153
2022-03-14T23:16:41.5873995Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:16:41.7196398Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:16:41.7196398Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:16:41.7196398Z,LanePump,Aspirate.Steps,132,I,RunCycle,153
2022-03-14T23:16:41.7196398Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:16:53.9071696Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:16:53.9071696Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:16:53.9071696Z,LanePump,Aspirate.Steps,1500,I,RunCycle,153
2022-03-14T23:16:53.9071696Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:17:00.0036751Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,153
2022-03-14T23:17:04.1669633Z,ReagentValve,MoveToPosition,1,I,RunCycle,153
2022-03-14T23:17:04.3714996Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,153
2022-03-14T23:17:04.4290639Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:17:04.5611186Z,LanePump,Aspirate.Reagent,1,I,RunCycle,153
2022-03-14T23:17:04.5611186Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:17:04.5611186Z,LanePump,Aspirate.Steps,270,I,RunCycle,153
2022-03-14T23:17:04.5611186Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:17:05.0040810Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,153
2022-03-14T23:17:05.0040810Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,153
2022-03-14T23:17:08.7875312Z,ReagentValve,MoveToPosition,3,I,RunCycle,153
2022-03-14T23:17:09.0144043Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,153
2022-03-14T23:17:09.0739020Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:17:10.0043814Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,153
2022-03-14T23:17:10.0043814Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,153
2022-03-14T23:17:14.1750846Z,LanePump,Move.Target,0,I,RunCycle,153
2022-03-14T23:17:14.1750846Z,LanePump,Move.Rate,2500,I,RunCycle,153
2022-03-14T23:17:15.0044315Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,153
2022-03-14T23:17:20.0073297Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,153
2022-03-14T23:17:25.0049554Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,153
2022-03-14T23:17:26.6562949Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:17:26.6562949Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:17:26.6562949Z,LanePump,Aspirate.Steps,120,I,RunCycle,153
2022-03-14T23:17:26.6562949Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:17:28.6451955Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,153
2022-03-14T23:17:28.6451955Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,153
2022-03-14T23:17:48.7942719Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:17:48.7942719Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:17:48.7942719Z,LanePump,Aspirate.Steps,30,I,RunCycle,153
2022-03-14T23:17:48.7942719Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:17:50.4394059Z,LanePump,Dispense.Reagent,3,I,RunCycle,153
2022-03-14T23:17:50.4394059Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,153
2022-03-14T23:17:50.4394059Z,LanePump,Dispense.Rate,7500,I,RunCycle,153
2022-03-14T23:18:07.7681503Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,153
2022-03-14T23:18:07.7681503Z,FlowcellTEC,Voltage,5.816,F,RunCycle,153
2022-03-14T23:18:07.7681503Z,FlowcellTEC,Current,3.796,F,RunCycle,153
2022-03-14T23:18:07.7681503Z,ChillerTEC,ServoEnabled,T,B,RunCycle,153
2022-03-14T23:18:07.7681503Z,ChillerTEC,Voltage,12.125,F,RunCycle,153
2022-03-14T23:18:07.7681503Z,ChillerTEC,Current,2.106,F,RunCycle,153
2022-03-14T23:18:09.9792679Z,Temperature.FlowcellTEC,TempReadC,65.005,F,RunCycle,153
2022-03-14T23:18:09.9792679Z,Temperature.FlowcellTECHeatSink,TempReadC,24,F,RunCycle,153
2022-03-14T23:18:09.9792679Z,Temperature.Ambient,TempReadC,22.834,F,RunCycle,153
2022-03-14T23:18:09.9792679Z,Temperature.Chiller,TempReadC,7.643,F,RunCycle,153
2022-03-14T23:18:09.9792679Z,Temperature.ChillerTECColdSink,TempReadC,4.414,F,RunCycle,153
2022-03-14T23:18:10.4503550Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,153
2022-03-14T23:18:10.4503550Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,153
2022-03-14T23:18:10.4875655Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:18:10.4875655Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:18:10.4875655Z,LanePump,Aspirate.Steps,720,I,RunCycle,153
2022-03-14T23:18:10.4875655Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:18:15.0066349Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,153
2022-03-14T23:18:15.0066349Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,153
2022-03-14T23:18:16.8518693Z,ReagentValve,MoveToPosition,2,I,RunCycle,153
2022-03-14T23:18:17.0097238Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,153
2022-03-14T23:18:17.0673906Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:18:17.1993486Z,LanePump,Aspirate.Reagent,2,I,RunCycle,153
2022-03-14T23:18:17.1993486Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:18:17.1993486Z,LanePump,Aspirate.Steps,360,I,RunCycle,153
2022-03-14T23:18:17.1993486Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:18:21.7637132Z,ReagentValve,MoveToPosition,3,I,RunCycle,153
2022-03-14T23:18:21.9221802Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,153
2022-03-14T23:18:21.9808968Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:18:22.1139096Z,LanePump,Aspirate.Reagent,3,I,RunCycle,153
2022-03-14T23:18:22.1139096Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,153
2022-03-14T23:18:22.1139096Z,LanePump,Aspirate.Steps,120,I,RunCycle,153
2022-03-14T23:18:22.1139096Z,LanePump,Aspirate.Rate,2000,I,RunCycle,153
2022-03-14T23:18:24.1018821Z,LanePump,Dispense.Reagent,3,I,RunCycle,153
2022-03-14T23:18:24.1018821Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,153
2022-03-14T23:18:24.1018821Z,LanePump,Dispense.Rate,7500,I,RunCycle,153
2022-03-14T23:18:39.1093604Z,ReagentValve,MoveToPosition,24,I,RunCycle,153
2022-03-14T23:18:39.4127267Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,153
2022-03-14T23:18:39.4707050Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,153
2022-03-14T23:18:39.4744912Z,LED,CurrentSetRedMa,1187,F,RunCycle,153
2022-03-14T23:18:39.4744912Z,LED,DACSetRed,530,I,RunCycle,153
2022-03-14T23:18:39.4831477Z,LED,ADCReadRed,16400,I,RunCycle,153
2022-03-14T23:18:39.4831477Z,LED,PowerReadRedMw,204.8292,F,RunCycle,153
2022-03-14T23:18:39.4891441Z,LED,CurrentSetGreenMa,6468,F,RunCycle,153
2022-03-14T23:18:39.4901430Z,LED,DACSetGreen,2888,I,RunCycle,153
2022-03-14T23:18:39.4958854Z,LED,ADCReadGreen,2281,I,RunCycle,153
2022-03-14T23:18:39.4958854Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,153
2022-03-14T23:18:40.0249797Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,153
2022-03-14T23:18:44.5397454Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,153
2022-03-14T23:18:44.6977826Z,LED,CurrentSetRedMa,1187,F,RunCycle,153
2022-03-14T23:18:44.6987840Z,LED,DACSetRed,530,I,RunCycle,153
2022-03-14T23:18:44.6987840Z,LED,CurrentSetGreenMa,6468,F,RunCycle,153
2022-03-14T23:18:44.6987840Z,LED,DACSetGreen,2888,I,RunCycle,153
2022-03-14T23:18:46.1349977Z,ImagingModule,BestZPositionTopFocusTileUm,-179.7719,F,RunCycle,153
2022-03-14T23:18:46.1349977Z,ImagingModule,LogBestZPositionTopTile1Um,-179.7719,F,RunCycle,153
2022-03-14T23:18:46.1359970Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1050,I,RunCycle,153
2022-03-14T23:18:46.1359970Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,505,I,RunCycle,153
2022-03-14T23:18:46.1359970Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,505,I,RunCycle,153
2022-03-14T23:18:46.1359970Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1050,I,RunCycle,153
2022-03-14T23:18:46.3329154Z,LED,CurrentSetRedMa,1187,F,RunCycle,153
2022-03-14T23:18:46.3329154Z,LED,DACSetRed,530,I,RunCycle,153
2022-03-14T23:18:46.3349143Z,LED,CurrentSetGreenMa,6468,F,RunCycle,153
2022-03-14T23:18:46.3349143Z,LED,DACSetGreen,2888,I,RunCycle,153
2022-03-14T23:18:48.6762181Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7468,F,RunCycle,153
2022-03-14T23:18:48.6824343Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,153
2022-03-14T23:18:49.7580587Z,YMotor,TableMoveError,-0.010254,D,RunCycle,153
2022-03-14T23:18:50.1131882Z,LED,CurrentSetRedMa,1187,F,RunCycle,153
2022-03-14T23:18:50.1131882Z,LED,DACSetRed,530,I,RunCycle,153
2022-03-14T23:18:50.1141896Z,LED,CurrentSetGreenMa,6468,F,RunCycle,153
2022-03-14T23:18:50.1141896Z,LED,DACSetGreen,2888,I,RunCycle,153
2022-03-14T23:18:52.7505721Z,Temperature.LED,TempReadC,28.028,F,RunCycle,153
2022-03-14T23:18:52.7595650Z,LED,ADCReadGreen,2,I,RunCycle,153
2022-03-14T23:18:52.7595650Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,153
2022-03-14T23:18:52.8836141Z,Run.Details,CycleDuration,147.8246771,R,RunCycle,153
