1
2022-03-15T12:22:58.2869022Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:22:58.2869022Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:22:58.2869022Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:22:58.2869022Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:22:58.2939022Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,458
2022-03-15T12:23:02.8504879Z,YMotor,DirectMoveError,0.003906,D,RunCycle,458
2022-03-15T12:23:02.8592384Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,458
2022-03-15T12:23:02.8592384Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,458
2022-03-15T12:23:02.8674583Z,ReagentValve,MoveToPosition,3,I,RunCycle,458
2022-03-15T12:23:03.1717713Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,458
2022-03-15T12:23:03.2291612Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:23:03.3592239Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:23:03.3592239Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:23:03.3592239Z,LanePump,Aspirate.Steps,720,I,RunCycle,458
2022-03-15T12:23:03.3592239Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:23:09.7296671Z,ReagentValve,MoveToPosition,4,I,RunCycle,458
2022-03-15T12:23:09.8614565Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,458
2022-03-15T12:23:09.9200695Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:23:10.0513445Z,LanePump,Aspirate.Reagent,4,I,RunCycle,458
2022-03-15T12:23:10.0513445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:23:10.0513445Z,LanePump,Aspirate.Steps,360,I,RunCycle,458
2022-03-15T12:23:10.0513445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:23:10.1915304Z,Temperature.FlowcellTEC,TempReadC,58.635,F,RunCycle,458
2022-03-15T12:23:10.1915304Z,Temperature.FlowcellTECHeatSink,TempReadC,25.589,F,RunCycle,458
2022-03-15T12:23:10.1915304Z,Temperature.Ambient,TempReadC,23.098,F,RunCycle,458
2022-03-15T12:23:10.1915304Z,Temperature.Chiller,TempReadC,7.579,F,RunCycle,458
2022-03-15T12:23:10.1915304Z,Temperature.ChillerTECColdSink,TempReadC,4.448,F,RunCycle,458
2022-03-15T12:23:14.6153039Z,ReagentValve,MoveToPosition,3,I,RunCycle,458
2022-03-15T12:23:14.7722806Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,458
2022-03-15T12:23:14.8308013Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:23:14.9626819Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:23:14.9626819Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:23:14.9626819Z,LanePump,Aspirate.Steps,132,I,RunCycle,458
2022-03-15T12:23:14.9626819Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:23:16.6888214Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,458
2022-03-15T12:23:16.6888214Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,458
2022-03-15T12:23:21.6895907Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,458
2022-03-15T12:23:27.1483380Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:23:27.1483380Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:23:27.1483380Z,LanePump,Aspirate.Steps,1500,I,RunCycle,458
2022-03-15T12:23:27.1483380Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:23:31.6895053Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,458
2022-03-15T12:23:31.6895053Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,458
2022-03-15T12:23:36.6895385Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,458
2022-03-15T12:23:36.6895385Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,458
2022-03-15T12:23:37.4131440Z,ReagentValve,MoveToPosition,1,I,RunCycle,458
2022-03-15T12:23:37.6168865Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,458
2022-03-15T12:23:37.6753787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:23:37.8071830Z,LanePump,Aspirate.Reagent,1,I,RunCycle,458
2022-03-15T12:23:37.8071830Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:23:37.8071830Z,LanePump,Aspirate.Steps,270,I,RunCycle,458
2022-03-15T12:23:37.8071830Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:23:41.6898407Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,458
2022-03-15T12:23:41.6898407Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,458
2022-03-15T12:23:42.0359278Z,ReagentValve,MoveToPosition,3,I,RunCycle,458
2022-03-15T12:23:42.2661216Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,458
2022-03-15T12:23:42.3245827Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:23:47.4229103Z,LanePump,Move.Target,0,I,RunCycle,458
2022-03-15T12:23:47.4229103Z,LanePump,Move.Rate,2500,I,RunCycle,458
2022-03-15T12:23:51.6902389Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,458
2022-03-15T12:23:59.9024828Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:23:59.9024828Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:23:59.9024828Z,LanePump,Aspirate.Steps,120,I,RunCycle,458
2022-03-15T12:23:59.9024828Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:24:01.8924977Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,458
2022-03-15T12:24:01.8924977Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,458
2022-03-15T12:24:22.0407643Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:24:22.0407643Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:24:22.0407643Z,LanePump,Aspirate.Steps,30,I,RunCycle,458
2022-03-15T12:24:22.0407643Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:24:23.6892705Z,LanePump,Dispense.Reagent,3,I,RunCycle,458
2022-03-15T12:24:23.6892705Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,458
2022-03-15T12:24:23.6892705Z,LanePump,Dispense.Rate,7500,I,RunCycle,458
2022-03-15T12:24:43.6988645Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,458
2022-03-15T12:24:43.6988645Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,458
2022-03-15T12:24:43.7366219Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:24:43.7366219Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:24:43.7366219Z,LanePump,Aspirate.Steps,720,I,RunCycle,458
2022-03-15T12:24:43.7366219Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:24:50.0989360Z,ReagentValve,MoveToPosition,2,I,RunCycle,458
2022-03-15T12:24:50.2565155Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,458
2022-03-15T12:24:50.3150838Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:24:50.4459121Z,LanePump,Aspirate.Reagent,2,I,RunCycle,458
2022-03-15T12:24:50.4459121Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:24:50.4459121Z,LanePump,Aspirate.Steps,360,I,RunCycle,458
2022-03-15T12:24:50.4459121Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:24:51.6922595Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,458
2022-03-15T12:24:55.5276200Z,ReagentValve,MoveToPosition,3,I,RunCycle,458
2022-03-15T12:24:55.6852791Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,458
2022-03-15T12:24:55.7419971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:24:55.8739461Z,LanePump,Aspirate.Reagent,3,I,RunCycle,458
2022-03-15T12:24:55.8739461Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,458
2022-03-15T12:24:55.8739461Z,LanePump,Aspirate.Steps,120,I,RunCycle,458
2022-03-15T12:24:55.8739461Z,LanePump,Aspirate.Rate,2000,I,RunCycle,458
2022-03-15T12:24:57.8632216Z,LanePump,Dispense.Reagent,3,I,RunCycle,458
2022-03-15T12:24:57.8632216Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,458
2022-03-15T12:24:57.8632216Z,LanePump,Dispense.Rate,7500,I,RunCycle,458
2022-03-15T12:25:12.8708324Z,ReagentValve,MoveToPosition,24,I,RunCycle,458
2022-03-15T12:25:13.1713876Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,458
2022-03-15T12:25:13.2302189Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,458
2022-03-15T12:25:13.2382202Z,LED,CurrentSetRedMa,1187,F,RunCycle,458
2022-03-15T12:25:13.2382202Z,LED,DACSetRed,530,I,RunCycle,458
2022-03-15T12:25:13.2481764Z,LED,ADCReadRed,16614,I,RunCycle,458
2022-03-15T12:25:13.2481764Z,LED,PowerReadRedMw,207.2238,F,RunCycle,458
2022-03-15T12:25:13.2530875Z,LED,CurrentSetGreenMa,6468,F,RunCycle,458
2022-03-15T12:25:13.2530875Z,LED,DACSetGreen,2888,I,RunCycle,458
2022-03-15T12:25:13.2603735Z,LED,ADCReadGreen,2277,I,RunCycle,458
2022-03-15T12:25:13.2603735Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,458
2022-03-15T12:25:13.7881505Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,458
2022-03-15T12:25:18.3116153Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,458
2022-03-15T12:25:18.4699364Z,LED,CurrentSetRedMa,1187,F,RunCycle,458
2022-03-15T12:25:18.4699364Z,LED,DACSetRed,530,I,RunCycle,458
2022-03-15T12:25:18.4709300Z,LED,CurrentSetGreenMa,6468,F,RunCycle,458
2022-03-15T12:25:18.4709300Z,LED,DACSetGreen,2888,I,RunCycle,458
2022-03-15T12:25:19.8769649Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2733,F,RunCycle,458
2022-03-15T12:25:19.8769649Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2733,F,RunCycle,458
2022-03-15T12:25:19.8779644Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1331,I,RunCycle,458
2022-03-15T12:25:19.8779644Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,640,I,RunCycle,458
2022-03-15T12:25:19.8779644Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,640,I,RunCycle,458
2022-03-15T12:25:19.8779644Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1331,I,RunCycle,458
2022-03-15T12:25:20.0782146Z,LED,CurrentSetRedMa,1187,F,RunCycle,458
2022-03-15T12:25:20.0782146Z,LED,DACSetRed,530,I,RunCycle,458
2022-03-15T12:25:20.0792152Z,LED,CurrentSetGreenMa,6468,F,RunCycle,458
2022-03-15T12:25:20.0792152Z,LED,DACSetGreen,2888,I,RunCycle,458
2022-03-15T12:25:22.8545102Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,458
2022-03-15T12:25:23.9564840Z,YMotor,TableMoveError,-0.008789,D,RunCycle,458
2022-03-15T12:25:24.1159875Z,LED,CurrentSetRedMa,1187,F,RunCycle,458
2022-03-15T12:25:24.1159875Z,LED,DACSetRed,530,I,RunCycle,458
2022-03-15T12:25:24.1159875Z,LED,CurrentSetGreenMa,6468,F,RunCycle,458
2022-03-15T12:25:24.1159875Z,LED,DACSetGreen,2888,I,RunCycle,458
2022-03-15T12:25:25.5088545Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3291,F,RunCycle,458
2022-03-15T12:25:25.7076913Z,LED,CurrentSetRedMa,1187,F,RunCycle,458
2022-03-15T12:25:25.7076913Z,LED,DACSetRed,530,I,RunCycle,458
2022-03-15T12:25:25.7076913Z,LED,CurrentSetGreenMa,6468,F,RunCycle,458
2022-03-15T12:25:25.7076913Z,LED,DACSetGreen,2888,I,RunCycle,458
2022-03-15T12:25:28.8634226Z,Temperature.LED,TempReadC,29.372,F,RunCycle,458
2022-03-15T12:25:28.8734170Z,LED,ADCReadGreen,3,I,RunCycle,458
2022-03-15T12:25:28.8734170Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,458
2022-03-15T12:25:29.0113312Z,Run.Details,CycleDuration,150.724429,R,RunCycle,458
