1
2022-03-15T03:00:24.1469577Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:00:24.1469577Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:00:24.1469577Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:00:24.1469577Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:00:24.1559540Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,243
2022-03-15T03:00:28.7095250Z,YMotor,DirectMoveError,0.000977,D,RunCycle,243
2022-03-15T03:00:28.7207364Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,243
2022-03-15T03:00:28.7207364Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,243
2022-03-15T03:00:28.7279147Z,ReagentValve,MoveToPosition,3,I,RunCycle,243
2022-03-15T03:00:29.0287378Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,243
2022-03-15T03:00:29.0872902Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:00:29.2172125Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:00:29.2172125Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:00:29.2172125Z,LanePump,Aspirate.Steps,720,I,RunCycle,243
2022-03-15T03:00:29.2172125Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:00:35.5837574Z,ReagentValve,MoveToPosition,4,I,RunCycle,243
2022-03-15T03:00:35.7168092Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,243
2022-03-15T03:00:35.7743227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:00:35.9055998Z,LanePump,Aspirate.Reagent,4,I,RunCycle,243
2022-03-15T03:00:35.9055998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:00:35.9055998Z,LanePump,Aspirate.Steps,360,I,RunCycle,243
2022-03-15T03:00:35.9055998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:00:40.4689231Z,ReagentValve,MoveToPosition,3,I,RunCycle,243
2022-03-15T03:00:40.4833187Z,BubbleSensor,BubbleCountR1,20,I,RunCycle,243
2022-03-15T03:00:40.4833187Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,243
2022-03-15T03:00:40.6286792Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,243
2022-03-15T03:00:40.6855761Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:00:40.8176290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:00:40.8176290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:00:40.8176290Z,LanePump,Aspirate.Steps,132,I,RunCycle,243
2022-03-15T03:00:40.8176290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:00:45.4835268Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,243
2022-03-15T03:00:45.4835268Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,243
2022-03-15T03:00:50.4836027Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,243
2022-03-15T03:00:53.0041032Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:00:53.0041032Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:00:53.0041032Z,LanePump,Aspirate.Steps,1500,I,RunCycle,243
2022-03-15T03:00:53.0041032Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:00:55.4836958Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,243
2022-03-15T03:01:00.4839819Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,243
2022-03-15T03:01:00.4839819Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,243
2022-03-15T03:01:03.2665981Z,ReagentValve,MoveToPosition,1,I,RunCycle,243
2022-03-15T03:01:03.4733326Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,243
2022-03-15T03:01:03.5318074Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:01:03.6637888Z,LanePump,Aspirate.Reagent,1,I,RunCycle,243
2022-03-15T03:01:03.6637888Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:01:03.6637888Z,LanePump,Aspirate.Steps,270,I,RunCycle,243
2022-03-15T03:01:03.6637888Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:01:05.4845427Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,243
2022-03-15T03:01:05.4845427Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,243
2022-03-15T03:01:07.8901907Z,ReagentValve,MoveToPosition,3,I,RunCycle,243
2022-03-15T03:01:08.1189874Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,243
2022-03-15T03:01:08.1763637Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:01:10.4843353Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,243
2022-03-15T03:01:13.2740618Z,LanePump,Move.Target,0,I,RunCycle,243
2022-03-15T03:01:13.2740618Z,LanePump,Move.Rate,2500,I,RunCycle,243
2022-03-15T03:01:25.7529567Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:01:25.7529567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:01:25.7529567Z,LanePump,Aspirate.Steps,120,I,RunCycle,243
2022-03-15T03:01:25.7529567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:01:27.7430740Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,243
2022-03-15T03:01:27.7430740Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,243
2022-03-15T03:01:30.4852815Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,243
2022-03-15T03:01:47.8894058Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:01:47.8894058Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:01:47.8894058Z,LanePump,Aspirate.Steps,30,I,RunCycle,243
2022-03-15T03:01:47.8894058Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:01:49.5366573Z,LanePump,Dispense.Reagent,3,I,RunCycle,243
2022-03-15T03:01:49.5366573Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,243
2022-03-15T03:01:49.5366573Z,LanePump,Dispense.Rate,7500,I,RunCycle,243
2022-03-15T03:01:50.4857380Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,243
2022-03-15T03:01:55.4859410Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,243
2022-03-15T03:02:09.5455280Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,243
2022-03-15T03:02:09.5455280Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,243
2022-03-15T03:02:09.5816298Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:02:09.5816298Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:02:09.5816298Z,LanePump,Aspirate.Steps,720,I,RunCycle,243
2022-03-15T03:02:09.5816298Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:02:15.9465382Z,ReagentValve,MoveToPosition,2,I,RunCycle,243
2022-03-15T03:02:16.1028944Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,243
2022-03-15T03:02:16.1603918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:02:16.2919085Z,LanePump,Aspirate.Reagent,2,I,RunCycle,243
2022-03-15T03:02:16.2919085Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:02:16.2919085Z,LanePump,Aspirate.Steps,360,I,RunCycle,243
2022-03-15T03:02:16.2919085Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:02:20.4867508Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,243
2022-03-15T03:02:20.8565309Z,ReagentValve,MoveToPosition,3,I,RunCycle,243
2022-03-15T03:02:21.0142135Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,243
2022-03-15T03:02:21.0714332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:02:21.2047642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,243
2022-03-15T03:02:21.2047642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,243
2022-03-15T03:02:21.2047642Z,LanePump,Aspirate.Steps,120,I,RunCycle,243
2022-03-15T03:02:21.2047642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,243
2022-03-15T03:02:23.1905798Z,LanePump,Dispense.Reagent,3,I,RunCycle,243
2022-03-15T03:02:23.1905798Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,243
2022-03-15T03:02:23.1905798Z,LanePump,Dispense.Rate,7500,I,RunCycle,243
2022-03-15T03:02:25.4869162Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,243
2022-03-15T03:02:38.1983663Z,ReagentValve,MoveToPosition,24,I,RunCycle,243
2022-03-15T03:02:38.5017866Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,243
2022-03-15T03:02:38.5586620Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,243
2022-03-15T03:02:38.5643934Z,LED,CurrentSetRedMa,1187,F,RunCycle,243
2022-03-15T03:02:38.5643934Z,LED,DACSetRed,530,I,RunCycle,243
2022-03-15T03:02:38.5721843Z,LED,ADCReadRed,16483,I,RunCycle,243
2022-03-15T03:02:38.5721843Z,LED,PowerReadRedMw,205.7579,F,RunCycle,243
2022-03-15T03:02:38.5769518Z,LED,CurrentSetGreenMa,6468,F,RunCycle,243
2022-03-15T03:02:38.5769518Z,LED,DACSetGreen,2888,I,RunCycle,243
2022-03-15T03:02:38.5830111Z,LED,ADCReadGreen,2281,I,RunCycle,243
2022-03-15T03:02:38.5830111Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,243
2022-03-15T03:02:39.1112373Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,243
2022-03-15T03:02:43.6285352Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,243
2022-03-15T03:02:43.7885890Z,LED,CurrentSetRedMa,1187,F,RunCycle,243
2022-03-15T03:02:43.7885890Z,LED,DACSetRed,530,I,RunCycle,243
2022-03-15T03:02:43.7895873Z,LED,CurrentSetGreenMa,6468,F,RunCycle,243
2022-03-15T03:02:43.7895873Z,LED,DACSetGreen,2888,I,RunCycle,243
2022-03-15T03:02:45.2054559Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1758,F,RunCycle,243
2022-03-15T03:02:45.2054559Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1758,F,RunCycle,243
2022-03-15T03:02:45.2054559Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1518,I,RunCycle,243
2022-03-15T03:02:45.2054559Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,730,I,RunCycle,243
2022-03-15T03:02:45.2054559Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,730,I,RunCycle,243
2022-03-15T03:02:45.2054559Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1518,I,RunCycle,243
2022-03-15T03:02:45.4027465Z,LED,CurrentSetGreenMa,6468,F,RunCycle,243
2022-03-15T03:02:45.4027465Z,LED,DACSetGreen,2888,I,RunCycle,243
2022-03-15T03:02:45.4037462Z,LED,CurrentSetRedMa,1187,F,RunCycle,243
2022-03-15T03:02:45.4037462Z,LED,DACSetRed,530,I,RunCycle,243
2022-03-15T03:02:48.4540040Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,243
2022-03-15T03:02:49.5380067Z,YMotor,TableMoveError,-0.01123,D,RunCycle,243
2022-03-15T03:02:49.6991691Z,LED,CurrentSetRedMa,1187,F,RunCycle,243
2022-03-15T03:02:49.6991691Z,LED,DACSetRed,530,I,RunCycle,243
2022-03-15T03:02:49.7001706Z,LED,CurrentSetGreenMa,6468,F,RunCycle,243
2022-03-15T03:02:49.7001706Z,LED,DACSetGreen,2888,I,RunCycle,243
2022-03-15T03:02:51.1030291Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2462,F,RunCycle,243
2022-03-15T03:02:51.3018768Z,LED,CurrentSetRedMa,1187,F,RunCycle,243
2022-03-15T03:02:51.3018768Z,LED,DACSetRed,530,I,RunCycle,243
2022-03-15T03:02:51.3018768Z,LED,CurrentSetGreenMa,6468,F,RunCycle,243
2022-03-15T03:02:51.3018768Z,LED,DACSetGreen,2888,I,RunCycle,243
2022-03-15T03:02:54.6225377Z,Temperature.LED,TempReadC,29.872,F,RunCycle,243
2022-03-15T03:02:54.6345273Z,LED,ADCReadGreen,3,I,RunCycle,243
2022-03-15T03:02:54.6345273Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,243
2022-03-15T03:02:54.7814374Z,Run.Details,CycleDuration,150.6354776,R,RunCycle,243
