1
2022-03-15T07:18:36.7136330Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:18:36.7136330Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:18:36.7136330Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:18:36.7136330Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:18:36.7196312Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,336
2022-03-15T07:18:41.2766967Z,YMotor,DirectMoveError,0.00293,D,RunCycle,336
2022-03-15T07:18:41.2865541Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,336
2022-03-15T07:18:41.2875529Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,336
2022-03-15T07:18:41.2935498Z,ReagentValve,MoveToPosition,3,I,RunCycle,336
2022-03-15T07:18:41.5975185Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,336
2022-03-15T07:18:41.6561589Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:18:41.7851547Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:18:41.7851547Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:18:41.7851547Z,LanePump,Aspirate.Steps,720,I,RunCycle,336
2022-03-15T07:18:41.7851547Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:18:46.0361623Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,336
2022-03-15T07:18:46.0361623Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,336
2022-03-15T07:18:48.1514902Z,ReagentValve,MoveToPosition,4,I,RunCycle,336
2022-03-15T07:18:48.2843047Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,336
2022-03-15T07:18:48.3420411Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:18:48.4729713Z,LanePump,Aspirate.Reagent,4,I,RunCycle,336
2022-03-15T07:18:48.4729713Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:18:48.4729713Z,LanePump,Aspirate.Steps,360,I,RunCycle,336
2022-03-15T07:18:48.4729713Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:18:51.0395571Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,336
2022-03-15T07:18:53.0397939Z,ReagentValve,MoveToPosition,3,I,RunCycle,336
2022-03-15T07:18:53.1957357Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,336
2022-03-15T07:18:53.2537530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:18:53.3865274Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:18:53.3865274Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:18:53.3865274Z,LanePump,Aspirate.Steps,132,I,RunCycle,336
2022-03-15T07:18:53.3865274Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:18:56.0391669Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,336
2022-03-15T07:18:56.0391669Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,336
2022-03-15T07:19:05.5739887Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:19:05.5739887Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:19:05.5739887Z,LanePump,Aspirate.Steps,1500,I,RunCycle,336
2022-03-15T07:19:05.5739887Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:19:06.0369422Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,336
2022-03-15T07:19:11.0372320Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,336
2022-03-15T07:19:11.0372320Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,336
2022-03-15T07:19:15.8365623Z,ReagentValve,MoveToPosition,1,I,RunCycle,336
2022-03-15T07:19:16.0372626Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,336
2022-03-15T07:19:16.0372626Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,336
2022-03-15T07:19:16.0416991Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,336
2022-03-15T07:19:16.1000863Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:19:16.2336475Z,LanePump,Aspirate.Reagent,1,I,RunCycle,336
2022-03-15T07:19:16.2336475Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:19:16.2336475Z,LanePump,Aspirate.Steps,270,I,RunCycle,336
2022-03-15T07:19:16.2336475Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:19:20.4606461Z,ReagentValve,MoveToPosition,3,I,RunCycle,336
2022-03-15T07:19:20.6912766Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,336
2022-03-15T07:19:20.7490172Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:19:25.8448633Z,LanePump,Move.Target,0,I,RunCycle,336
2022-03-15T07:19:25.8448633Z,LanePump,Move.Rate,2500,I,RunCycle,336
2022-03-15T07:19:38.3248367Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:19:38.3248367Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:19:38.3248367Z,LanePump,Aspirate.Steps,120,I,RunCycle,336
2022-03-15T07:19:38.3248367Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:19:40.3159328Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,336
2022-03-15T07:19:40.3159328Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,336
2022-03-15T07:20:00.4626979Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:20:00.4626979Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:20:00.4626979Z,LanePump,Aspirate.Steps,30,I,RunCycle,336
2022-03-15T07:20:00.4626979Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:20:02.1093129Z,LanePump,Dispense.Reagent,3,I,RunCycle,336
2022-03-15T07:20:02.1093129Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,336
2022-03-15T07:20:02.1093129Z,LanePump,Dispense.Rate,7500,I,RunCycle,336
2022-03-15T07:20:22.1252744Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,336
2022-03-15T07:20:22.1252744Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,336
2022-03-15T07:20:22.2824310Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:20:22.2824310Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:20:22.2824310Z,LanePump,Aspirate.Steps,720,I,RunCycle,336
2022-03-15T07:20:22.2824310Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:20:26.0395299Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,336
2022-03-15T07:20:28.6480767Z,ReagentValve,MoveToPosition,2,I,RunCycle,336
2022-03-15T07:20:28.8042855Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,336
2022-03-15T07:20:28.8611702Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:20:28.9917987Z,LanePump,Aspirate.Reagent,2,I,RunCycle,336
2022-03-15T07:20:28.9917987Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:20:28.9917987Z,LanePump,Aspirate.Steps,360,I,RunCycle,336
2022-03-15T07:20:28.9917987Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:20:33.5543112Z,ReagentValve,MoveToPosition,3,I,RunCycle,336
2022-03-15T07:20:33.7123677Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,336
2022-03-15T07:20:33.7697922Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:20:33.9019812Z,LanePump,Aspirate.Reagent,3,I,RunCycle,336
2022-03-15T07:20:33.9019812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,336
2022-03-15T07:20:33.9019812Z,LanePump,Aspirate.Steps,120,I,RunCycle,336
2022-03-15T07:20:33.9019812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,336
2022-03-15T07:20:35.8902791Z,LanePump,Dispense.Reagent,3,I,RunCycle,336
2022-03-15T07:20:35.8902791Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,336
2022-03-15T07:20:35.8902791Z,LanePump,Dispense.Rate,7500,I,RunCycle,336
2022-03-15T07:20:50.8985037Z,ReagentValve,MoveToPosition,24,I,RunCycle,336
2022-03-15T07:20:51.2003639Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,336
2022-03-15T07:20:51.2588665Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,336
2022-03-15T07:20:51.2628310Z,LED,CurrentSetRedMa,1187,F,RunCycle,336
2022-03-15T07:20:51.2628310Z,LED,DACSetRed,530,I,RunCycle,336
2022-03-15T07:20:51.2712280Z,LED,ADCReadRed,16610,I,RunCycle,336
2022-03-15T07:20:51.2712280Z,LED,PowerReadRedMw,207.1791,F,RunCycle,336
2022-03-15T07:20:51.2769354Z,LED,CurrentSetGreenMa,6468,F,RunCycle,336
2022-03-15T07:20:51.2769354Z,LED,DACSetGreen,2888,I,RunCycle,336
2022-03-15T07:20:51.2839309Z,LED,ADCReadGreen,2280,I,RunCycle,336
2022-03-15T07:20:51.2839309Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,336
2022-03-15T07:20:51.8093144Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,336
2022-03-15T07:20:56.3272859Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,336
2022-03-15T07:20:56.4877869Z,LED,CurrentSetGreenMa,6468,F,RunCycle,336
2022-03-15T07:20:56.4877869Z,LED,DACSetGreen,2888,I,RunCycle,336
2022-03-15T07:20:56.4897847Z,LED,CurrentSetRedMa,1187,F,RunCycle,336
2022-03-15T07:20:56.4897847Z,LED,DACSetRed,530,I,RunCycle,336
2022-03-15T07:20:57.9084548Z,ImagingModule,BestZPositionTopFocusTileUm,-178.954,F,RunCycle,336
2022-03-15T07:20:57.9084548Z,ImagingModule,LogBestZPositionTopTile1Um,-178.954,F,RunCycle,336
2022-03-15T07:20:57.9094630Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,697,I,RunCycle,336
2022-03-15T07:20:57.9094630Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,335,I,RunCycle,336
2022-03-15T07:20:57.9094630Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,335,I,RunCycle,336
2022-03-15T07:20:57.9094630Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,697,I,RunCycle,336
2022-03-15T07:20:58.1085089Z,LED,CurrentSetRedMa,1187,F,RunCycle,336
2022-03-15T07:20:58.1085089Z,LED,DACSetRed,530,I,RunCycle,336
2022-03-15T07:20:58.1085089Z,LED,CurrentSetGreenMa,6468,F,RunCycle,336
2022-03-15T07:20:58.1085089Z,LED,DACSetGreen,2888,I,RunCycle,336
2022-03-15T07:20:59.9271465Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9453,F,RunCycle,336
2022-03-15T07:20:59.9449570Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,336
2022-03-15T07:21:01.0304783Z,YMotor,TableMoveError,-0.009766,D,RunCycle,336
2022-03-15T07:21:01.3821647Z,LED,CurrentSetRedMa,1187,F,RunCycle,336
2022-03-15T07:21:01.3821647Z,LED,DACSetRed,530,I,RunCycle,336
2022-03-15T07:21:01.3831672Z,LED,CurrentSetGreenMa,6468,F,RunCycle,336
2022-03-15T07:21:01.3831672Z,LED,DACSetGreen,2888,I,RunCycle,336
2022-03-15T07:21:03.4894172Z,Temperature.LED,TempReadC,26.86,F,RunCycle,336
2022-03-15T07:21:03.4974091Z,LED,ADCReadGreen,4,I,RunCycle,336
2022-03-15T07:21:03.4974091Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,336
2022-03-15T07:21:03.6283103Z,Run.Details,CycleDuration,146.9146773,R,RunCycle,336
