1
2022-03-15T09:31:13.5549728Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:31:13.5549728Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:31:13.5549728Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:31:13.5549728Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:31:13.5639601Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,389
2022-03-15T09:31:18.1187814Z,YMotor,DirectMoveError,0.00293,D,RunCycle,389
2022-03-15T09:31:18.1317544Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,389
2022-03-15T09:31:18.1317544Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,389
2022-03-15T09:31:18.1407493Z,ReagentValve,MoveToPosition,3,I,RunCycle,389
2022-03-15T09:31:18.4431618Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,389
2022-03-15T09:31:18.5008435Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:31:18.6293505Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:31:18.6293505Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:31:18.6293505Z,LanePump,Aspirate.Steps,720,I,RunCycle,389
2022-03-15T09:31:18.6293505Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:31:24.9951705Z,ReagentValve,MoveToPosition,4,I,RunCycle,389
2022-03-15T09:31:25.1274738Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,389
2022-03-15T09:31:25.1853907Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:31:25.3162064Z,LanePump,Aspirate.Reagent,4,I,RunCycle,389
2022-03-15T09:31:25.3162064Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:31:25.3162064Z,LanePump,Aspirate.Steps,360,I,RunCycle,389
2022-03-15T09:31:25.3162064Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:31:26.3210554Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,389
2022-03-15T09:31:26.3210554Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,389
2022-03-15T09:31:29.8821124Z,ReagentValve,MoveToPosition,3,I,RunCycle,389
2022-03-15T09:31:30.0385654Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,389
2022-03-15T09:31:30.0961619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:31:30.2277205Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:31:30.2277205Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:31:30.2277205Z,LanePump,Aspirate.Steps,132,I,RunCycle,389
2022-03-15T09:31:30.2277205Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:31:36.3216061Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,389
2022-03-15T09:31:42.4133907Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:31:42.4133907Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:31:42.4133907Z,LanePump,Aspirate.Steps,1500,I,RunCycle,389
2022-03-15T09:31:42.4133907Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:31:51.3252292Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,389
2022-03-15T09:31:51.3252292Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,389
2022-03-15T09:31:52.6746194Z,ReagentValve,MoveToPosition,1,I,RunCycle,389
2022-03-15T09:31:52.8869025Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,389
2022-03-15T09:31:52.9436886Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:31:53.0758555Z,LanePump,Aspirate.Reagent,1,I,RunCycle,389
2022-03-15T09:31:53.0758555Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:31:53.0758555Z,LanePump,Aspirate.Steps,270,I,RunCycle,389
2022-03-15T09:31:53.0758555Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:31:56.3240484Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,389
2022-03-15T09:31:56.3240484Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,389
2022-03-15T09:31:57.3040475Z,ReagentValve,MoveToPosition,3,I,RunCycle,389
2022-03-15T09:31:57.5325788Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,389
2022-03-15T09:31:57.5903608Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:32:02.6890574Z,LanePump,Move.Target,0,I,RunCycle,389
2022-03-15T09:32:02.6890574Z,LanePump,Move.Rate,2500,I,RunCycle,389
2022-03-15T09:32:06.3224945Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,389
2022-03-15T09:32:15.1685607Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:32:15.1685607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:32:15.1685607Z,LanePump,Aspirate.Steps,120,I,RunCycle,389
2022-03-15T09:32:15.1685607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:32:16.3223018Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,389
2022-03-15T09:32:17.1597242Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,389
2022-03-15T09:32:17.1597242Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,389
2022-03-15T09:32:21.3226116Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,389
2022-03-15T09:32:21.3226116Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,389
2022-03-15T09:32:37.3079343Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:32:37.3079343Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:32:37.3079343Z,LanePump,Aspirate.Steps,30,I,RunCycle,389
2022-03-15T09:32:37.3079343Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:32:38.9556789Z,LanePump,Dispense.Reagent,3,I,RunCycle,389
2022-03-15T09:32:38.9566782Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,389
2022-03-15T09:32:38.9566782Z,LanePump,Dispense.Rate,7500,I,RunCycle,389
2022-03-15T09:32:58.9668472Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,389
2022-03-15T09:32:58.9668472Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,389
2022-03-15T09:32:59.0031334Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:32:59.0031334Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:32:59.0031334Z,LanePump,Aspirate.Steps,720,I,RunCycle,389
2022-03-15T09:32:59.0031334Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:33:05.3687374Z,ReagentValve,MoveToPosition,2,I,RunCycle,389
2022-03-15T09:33:05.5263907Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,389
2022-03-15T09:33:05.5848375Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:33:05.7160641Z,LanePump,Aspirate.Reagent,2,I,RunCycle,389
2022-03-15T09:33:05.7170663Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:33:05.7170663Z,LanePump,Aspirate.Steps,360,I,RunCycle,389
2022-03-15T09:33:05.7170663Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:33:06.3245522Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,389
2022-03-15T09:33:06.3245522Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,389
2022-03-15T09:33:10.1732663Z,Temperature.FlowcellTEC,TempReadC,34.764,F,RunCycle,389
2022-03-15T09:33:10.1732663Z,Temperature.FlowcellTECHeatSink,TempReadC,27.601,F,RunCycle,389
2022-03-15T09:33:10.1732663Z,Temperature.Ambient,TempReadC,22.696,F,RunCycle,389
2022-03-15T09:33:10.1732663Z,Temperature.Chiller,TempReadC,7.493,F,RunCycle,389
2022-03-15T09:33:10.1732663Z,Temperature.ChillerTECColdSink,TempReadC,4.277,F,RunCycle,389
2022-03-15T09:33:10.2842623Z,ReagentValve,MoveToPosition,3,I,RunCycle,389
2022-03-15T09:33:10.4395558Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,389
2022-03-15T09:33:10.4974439Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:33:10.6304604Z,LanePump,Aspirate.Reagent,3,I,RunCycle,389
2022-03-15T09:33:10.6304604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,389
2022-03-15T09:33:10.6304604Z,LanePump,Aspirate.Steps,120,I,RunCycle,389
2022-03-15T09:33:10.6304604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,389
2022-03-15T09:33:11.3244102Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,389
2022-03-15T09:33:11.3244102Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,389
2022-03-15T09:33:12.6158816Z,LanePump,Dispense.Reagent,3,I,RunCycle,389
2022-03-15T09:33:12.6158816Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,389
2022-03-15T09:33:12.6158816Z,LanePump,Dispense.Rate,7500,I,RunCycle,389
2022-03-15T09:33:16.3251230Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,389
2022-03-15T09:33:27.6246134Z,ReagentValve,MoveToPosition,24,I,RunCycle,389
2022-03-15T09:33:27.9271452Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,389
2022-03-15T09:33:27.9849485Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,389
2022-03-15T09:33:27.9887407Z,LED,CurrentSetRedMa,1187,F,RunCycle,389
2022-03-15T09:33:27.9887407Z,LED,DACSetRed,530,I,RunCycle,389
2022-03-15T09:33:27.9970193Z,LED,ADCReadRed,16479,I,RunCycle,389
2022-03-15T09:33:27.9970193Z,LED,PowerReadRedMw,205.7132,F,RunCycle,389
2022-03-15T09:33:28.0048390Z,LED,CurrentSetGreenMa,6468,F,RunCycle,389
2022-03-15T09:33:28.0048390Z,LED,DACSetGreen,2888,I,RunCycle,389
2022-03-15T09:33:28.0141081Z,LED,ADCReadGreen,2280,I,RunCycle,389
2022-03-15T09:33:28.0141081Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,389
2022-03-15T09:33:29.3019055Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,389
2022-03-15T09:33:33.8305848Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,389
2022-03-15T09:33:33.9924636Z,LED,CurrentSetRedMa,1187,F,RunCycle,389
2022-03-15T09:33:33.9924636Z,LED,DACSetRed,530,I,RunCycle,389
2022-03-15T09:33:33.9924636Z,LED,CurrentSetGreenMa,6468,F,RunCycle,389
2022-03-15T09:33:33.9924636Z,LED,DACSetGreen,2888,I,RunCycle,389
2022-03-15T09:33:35.4101050Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9711,F,RunCycle,389
2022-03-15T09:33:35.4111045Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9711,F,RunCycle,389
2022-03-15T09:33:35.4131038Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,972,I,RunCycle,389
2022-03-15T09:33:35.4131038Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,468,I,RunCycle,389
2022-03-15T09:33:35.4131038Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,468,I,RunCycle,389
2022-03-15T09:33:35.4131038Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,972,I,RunCycle,389
2022-03-15T09:33:37.3164371Z,LED,CurrentSetRedMa,1187,F,RunCycle,389
2022-03-15T09:33:37.3164371Z,LED,DACSetRed,530,I,RunCycle,389
2022-03-15T09:33:37.3194359Z,LED,CurrentSetGreenMa,6468,F,RunCycle,389
2022-03-15T09:33:37.3194359Z,LED,DACSetGreen,2888,I,RunCycle,389
2022-03-15T09:33:39.6869159Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9623,F,RunCycle,389
2022-03-15T09:33:40.0222523Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,389
2022-03-15T09:33:41.1139194Z,YMotor,TableMoveError,-0.009277,D,RunCycle,389
2022-03-15T09:33:41.4645005Z,LED,CurrentSetRedMa,1187,F,RunCycle,389
2022-03-15T09:33:41.4645005Z,LED,DACSetRed,530,I,RunCycle,389
2022-03-15T09:33:41.4645005Z,LED,CurrentSetGreenMa,6468,F,RunCycle,389
2022-03-15T09:33:41.4645005Z,LED,DACSetGreen,2888,I,RunCycle,389
2022-03-15T09:33:44.8137321Z,Temperature.LED,TempReadC,27.484,F,RunCycle,389
2022-03-15T09:33:44.8217268Z,LED,ADCReadGreen,2,I,RunCycle,389
2022-03-15T09:33:44.8217268Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,389
2022-03-15T09:33:44.9534994Z,Run.Details,CycleDuration,151.399534,R,RunCycle,389
