1
2022-03-15T03:17:52.3200573Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:17:52.3200573Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:17:52.3200573Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:17:52.3200573Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:17:52.3260570Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,250
2022-03-15T03:17:56.8774247Z,YMotor,DirectMoveError,0.000977,D,RunCycle,250
2022-03-15T03:17:56.8867371Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,250
2022-03-15T03:17:56.8867371Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,250
2022-03-15T03:17:56.8948705Z,ReagentValve,MoveToPosition,3,I,RunCycle,250
2022-03-15T03:17:57.1975564Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,250
2022-03-15T03:17:57.2552807Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:17:57.3835502Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:17:57.3835502Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:17:57.3835502Z,LanePump,Aspirate.Steps,720,I,RunCycle,250
2022-03-15T03:17:57.3835502Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:18:00.5233076Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,250
2022-03-15T03:18:03.7451937Z,ReagentValve,MoveToPosition,4,I,RunCycle,250
2022-03-15T03:18:03.8787547Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,250
2022-03-15T03:18:03.9367719Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:18:04.0683087Z,LanePump,Aspirate.Reagent,4,I,RunCycle,250
2022-03-15T03:18:04.0683087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:18:04.0683087Z,LanePump,Aspirate.Steps,360,I,RunCycle,250
2022-03-15T03:18:04.0683087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:18:07.7838476Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,250
2022-03-15T03:18:07.7838476Z,FlowcellTEC,Voltage,5.988,F,RunCycle,250
2022-03-15T03:18:07.7838476Z,FlowcellTEC,Current,4.188,F,RunCycle,250
2022-03-15T03:18:07.7838476Z,ChillerTEC,ServoEnabled,T,B,RunCycle,250
2022-03-15T03:18:07.7838476Z,ChillerTEC,Voltage,12.124,F,RunCycle,250
2022-03-15T03:18:07.7838476Z,ChillerTEC,Current,2.104,F,RunCycle,250
2022-03-15T03:18:08.6328494Z,ReagentValve,MoveToPosition,3,I,RunCycle,250
2022-03-15T03:18:08.7894764Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,250
2022-03-15T03:18:08.8473692Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:18:08.9804816Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:18:08.9804816Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:18:08.9804816Z,LanePump,Aspirate.Steps,132,I,RunCycle,250
2022-03-15T03:18:08.9804816Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:18:10.1339472Z,Temperature.FlowcellTEC,TempReadC,60.141,F,RunCycle,250
2022-03-15T03:18:10.1339472Z,Temperature.FlowcellTECHeatSink,TempReadC,24.997,F,RunCycle,250
2022-03-15T03:18:10.1339472Z,Temperature.Ambient,TempReadC,22.923,F,RunCycle,250
2022-03-15T03:18:10.1339472Z,Temperature.Chiller,TempReadC,7.533,F,RunCycle,250
2022-03-15T03:18:10.1339472Z,Temperature.ChillerTECColdSink,TempReadC,4.334,F,RunCycle,250
2022-03-15T03:18:10.5249627Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,250
2022-03-15T03:18:10.5249627Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,250
2022-03-15T03:18:15.5243029Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,250
2022-03-15T03:18:15.5243029Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,250
2022-03-15T03:18:21.1669142Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:18:21.1669142Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:18:21.1669142Z,LanePump,Aspirate.Steps,1500,I,RunCycle,250
2022-03-15T03:18:21.1669142Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:18:25.5217125Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,250
2022-03-15T03:18:25.5217125Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,250
2022-03-15T03:18:30.5213463Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,250
2022-03-15T03:18:30.5213463Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,250
2022-03-15T03:18:31.4324333Z,ReagentValve,MoveToPosition,1,I,RunCycle,250
2022-03-15T03:18:31.6385384Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,250
2022-03-15T03:18:31.6964998Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:18:31.8295984Z,LanePump,Aspirate.Reagent,1,I,RunCycle,250
2022-03-15T03:18:31.8295984Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:18:31.8295984Z,LanePump,Aspirate.Steps,270,I,RunCycle,250
2022-03-15T03:18:31.8295984Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:18:36.0567698Z,ReagentValve,MoveToPosition,3,I,RunCycle,250
2022-03-15T03:18:36.2853941Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,250
2022-03-15T03:18:36.3431768Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:18:41.4416040Z,LanePump,Move.Target,0,I,RunCycle,250
2022-03-15T03:18:41.4416040Z,LanePump,Move.Rate,2500,I,RunCycle,250
2022-03-15T03:18:53.9222354Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:18:53.9222354Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:18:53.9222354Z,LanePump,Aspirate.Steps,120,I,RunCycle,250
2022-03-15T03:18:53.9222354Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:18:55.9103930Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,250
2022-03-15T03:18:55.9103930Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,250
2022-03-15T03:19:16.0584491Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:19:16.0584491Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:19:16.0584491Z,LanePump,Aspirate.Steps,30,I,RunCycle,250
2022-03-15T03:19:16.0584491Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:19:17.7050957Z,LanePump,Dispense.Reagent,3,I,RunCycle,250
2022-03-15T03:19:17.7050957Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,250
2022-03-15T03:19:17.7050957Z,LanePump,Dispense.Rate,7500,I,RunCycle,250
2022-03-15T03:19:37.7147856Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,250
2022-03-15T03:19:37.7147856Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,250
2022-03-15T03:19:37.7514423Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:19:37.7514423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:19:37.7514423Z,LanePump,Aspirate.Steps,720,I,RunCycle,250
2022-03-15T03:19:37.7514423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:19:40.5238861Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,250
2022-03-15T03:19:44.1171840Z,ReagentValve,MoveToPosition,2,I,RunCycle,250
2022-03-15T03:19:44.2728836Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,250
2022-03-15T03:19:44.3315746Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:19:44.4627539Z,LanePump,Aspirate.Reagent,2,I,RunCycle,250
2022-03-15T03:19:44.4627539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:19:44.4627539Z,LanePump,Aspirate.Steps,360,I,RunCycle,250
2022-03-15T03:19:44.4627539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:19:49.0274115Z,ReagentValve,MoveToPosition,3,I,RunCycle,250
2022-03-15T03:19:49.1839740Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,250
2022-03-15T03:19:49.2418492Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:19:49.3741215Z,LanePump,Aspirate.Reagent,3,I,RunCycle,250
2022-03-15T03:19:49.3741215Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,250
2022-03-15T03:19:49.3741215Z,LanePump,Aspirate.Steps,120,I,RunCycle,250
2022-03-15T03:19:49.3741215Z,LanePump,Aspirate.Rate,2000,I,RunCycle,250
2022-03-15T03:19:51.3616500Z,LanePump,Dispense.Reagent,3,I,RunCycle,250
2022-03-15T03:19:51.3616500Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,250
2022-03-15T03:19:51.3616500Z,LanePump,Dispense.Rate,7500,I,RunCycle,250
2022-03-15T03:20:06.3699836Z,ReagentValve,MoveToPosition,24,I,RunCycle,250
2022-03-15T03:20:06.6724428Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,250
2022-03-15T03:20:06.7303000Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,250
2022-03-15T03:20:06.7340667Z,LED,CurrentSetRedMa,1187,F,RunCycle,250
2022-03-15T03:20:06.7350662Z,LED,DACSetRed,530,I,RunCycle,250
2022-03-15T03:20:06.7432827Z,LED,ADCReadRed,16623,I,RunCycle,250
2022-03-15T03:20:06.7432827Z,LED,PowerReadRedMw,207.3245,F,RunCycle,250
2022-03-15T03:20:06.7523949Z,LED,CurrentSetGreenMa,6468,F,RunCycle,250
2022-03-15T03:20:06.7523949Z,LED,DACSetGreen,2888,I,RunCycle,250
2022-03-15T03:20:06.7592951Z,LED,ADCReadGreen,2278,I,RunCycle,250
2022-03-15T03:20:06.7592951Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,250
2022-03-15T03:20:07.2855494Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,250
2022-03-15T03:20:11.8066847Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,250
2022-03-15T03:20:11.9665387Z,LED,CurrentSetRedMa,1187,F,RunCycle,250
2022-03-15T03:20:11.9665387Z,LED,DACSetRed,530,I,RunCycle,250
2022-03-15T03:20:11.9665387Z,LED,CurrentSetGreenMa,6468,F,RunCycle,250
2022-03-15T03:20:11.9665387Z,LED,DACSetGreen,2888,I,RunCycle,250
2022-03-15T03:20:13.3893621Z,ImagingModule,BestZPositionTopFocusTileUm,-179.229,F,RunCycle,250
2022-03-15T03:20:13.3893621Z,ImagingModule,LogBestZPositionTopTile1Um,-179.229,F,RunCycle,250
2022-03-15T03:20:13.3903614Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1555,I,RunCycle,250
2022-03-15T03:20:13.3903614Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,748,I,RunCycle,250
2022-03-15T03:20:13.3903614Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,748,I,RunCycle,250
2022-03-15T03:20:13.3903614Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1555,I,RunCycle,250
2022-03-15T03:20:13.5911221Z,LED,CurrentSetRedMa,1187,F,RunCycle,250
2022-03-15T03:20:13.5911221Z,LED,DACSetRed,530,I,RunCycle,250
2022-03-15T03:20:13.5911221Z,LED,CurrentSetGreenMa,6468,F,RunCycle,250
2022-03-15T03:20:13.5911221Z,LED,DACSetGreen,2888,I,RunCycle,250
2022-03-15T03:20:16.6798510Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2039,F,RunCycle,250
2022-03-15T03:20:16.6878446Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,250
2022-03-15T03:20:17.7670945Z,YMotor,TableMoveError,-0.010742,D,RunCycle,250
2022-03-15T03:20:18.1217859Z,LED,CurrentSetRedMa,1187,F,RunCycle,250
2022-03-15T03:20:18.1217859Z,LED,DACSetRed,530,I,RunCycle,250
2022-03-15T03:20:18.1217859Z,LED,CurrentSetGreenMa,6468,F,RunCycle,250
2022-03-15T03:20:18.1217859Z,LED,DACSetGreen,2888,I,RunCycle,250
2022-03-15T03:20:21.5018215Z,Temperature.LED,TempReadC,29.284,F,RunCycle,250
2022-03-15T03:20:21.5108159Z,LED,ADCReadGreen,2,I,RunCycle,250
2022-03-15T03:20:21.5118153Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,250
2022-03-15T03:20:21.6376546Z,Run.Details,CycleDuration,149.3185969,R,RunCycle,250
