1
2022-03-14T18:50:45.8149348Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:50:45.8149348Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:50:45.8149348Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:50:45.8149348Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:50:45.8211583Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,45
2022-03-14T18:50:50.3661087Z,YMotor,DirectMoveError,0.001465,D,RunCycle,45
2022-03-14T18:50:50.3771091Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,45
2022-03-14T18:50:50.3771091Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,45
2022-03-14T18:50:50.3870957Z,ReagentValve,MoveToPosition,3,I,RunCycle,45
2022-03-14T18:50:50.6899131Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,45
2022-03-14T18:50:50.7473938Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:50:50.8755165Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:50:50.8755165Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:50:50.8755165Z,LanePump,Aspirate.Steps,720,I,RunCycle,45
2022-03-14T18:50:50.8755165Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:50:57.1025681Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,45
2022-03-14T18:50:57.2416497Z,ReagentValve,MoveToPosition,4,I,RunCycle,45
2022-03-14T18:50:57.3750497Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,45
2022-03-14T18:50:57.4331475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:50:57.5638310Z,LanePump,Aspirate.Reagent,4,I,RunCycle,45
2022-03-14T18:50:57.5638310Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:50:57.5638310Z,LanePump,Aspirate.Steps,360,I,RunCycle,45
2022-03-14T18:50:57.5638310Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:51:02.1027156Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,45
2022-03-14T18:51:02.1291523Z,ReagentValve,MoveToPosition,3,I,RunCycle,45
2022-03-14T18:51:02.2862074Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,45
2022-03-14T18:51:02.3436327Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:51:02.4765980Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:51:02.4765980Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:51:02.4765980Z,LanePump,Aspirate.Steps,132,I,RunCycle,45
2022-03-14T18:51:02.4765980Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:51:07.1024763Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,45
2022-03-14T18:51:07.1024763Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,45
2022-03-14T18:51:12.1030081Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,45
2022-03-14T18:51:14.6608523Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:51:14.6608523Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:51:14.6608523Z,LanePump,Aspirate.Steps,1500,I,RunCycle,45
2022-03-14T18:51:14.6608523Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:51:17.1028406Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,45
2022-03-14T18:51:17.1028406Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,45
2022-03-14T18:51:22.1031004Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,45
2022-03-14T18:51:22.1031004Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,45
2022-03-14T18:51:24.9230451Z,ReagentValve,MoveToPosition,1,I,RunCycle,45
2022-03-14T18:51:25.1282750Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,45
2022-03-14T18:51:25.1860180Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:51:25.3186104Z,LanePump,Aspirate.Reagent,1,I,RunCycle,45
2022-03-14T18:51:25.3186104Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:51:25.3186104Z,LanePump,Aspirate.Steps,270,I,RunCycle,45
2022-03-14T18:51:25.3186104Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:51:27.1031593Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,45
2022-03-14T18:51:29.5446816Z,ReagentValve,MoveToPosition,3,I,RunCycle,45
2022-03-14T18:51:29.7759413Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,45
2022-03-14T18:51:29.8335769Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:51:34.9289766Z,LanePump,Move.Target,0,I,RunCycle,45
2022-03-14T18:51:34.9289766Z,LanePump,Move.Rate,2500,I,RunCycle,45
2022-03-14T18:51:47.4078346Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:51:47.4078346Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:51:47.4078346Z,LanePump,Aspirate.Steps,120,I,RunCycle,45
2022-03-14T18:51:47.4078346Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:51:49.3946402Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,45
2022-03-14T18:51:49.3956415Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,45
2022-03-14T18:52:09.5450874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:52:09.5450874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:52:09.5450874Z,LanePump,Aspirate.Steps,30,I,RunCycle,45
2022-03-14T18:52:09.5450874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:52:11.1914786Z,LanePump,Dispense.Reagent,3,I,RunCycle,45
2022-03-14T18:52:11.1914786Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,45
2022-03-14T18:52:11.1914786Z,LanePump,Dispense.Rate,7500,I,RunCycle,45
2022-03-14T18:52:31.2001154Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,45
2022-03-14T18:52:31.2001154Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,45
2022-03-14T18:52:31.2357999Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:52:31.2357999Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:52:31.2357999Z,LanePump,Aspirate.Steps,720,I,RunCycle,45
2022-03-14T18:52:31.2357999Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:52:37.5997435Z,ReagentValve,MoveToPosition,2,I,RunCycle,45
2022-03-14T18:52:37.7572503Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,45
2022-03-14T18:52:37.8158505Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:52:37.9466737Z,LanePump,Aspirate.Reagent,2,I,RunCycle,45
2022-03-14T18:52:37.9466737Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:52:37.9466737Z,LanePump,Aspirate.Steps,360,I,RunCycle,45
2022-03-14T18:52:37.9466737Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:52:42.5092443Z,ReagentValve,MoveToPosition,3,I,RunCycle,45
2022-03-14T18:52:42.6670010Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,45
2022-03-14T18:52:42.7247259Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:52:42.8566569Z,LanePump,Aspirate.Reagent,3,I,RunCycle,45
2022-03-14T18:52:42.8566569Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,45
2022-03-14T18:52:42.8566569Z,LanePump,Aspirate.Steps,120,I,RunCycle,45
2022-03-14T18:52:42.8566569Z,LanePump,Aspirate.Rate,2000,I,RunCycle,45
2022-03-14T18:52:44.8442220Z,LanePump,Dispense.Reagent,3,I,RunCycle,45
2022-03-14T18:52:44.8442220Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,45
2022-03-14T18:52:44.8442220Z,LanePump,Dispense.Rate,7500,I,RunCycle,45
2022-03-14T18:52:59.8510241Z,ReagentValve,MoveToPosition,24,I,RunCycle,45
2022-03-14T18:53:00.1525821Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,45
2022-03-14T18:53:00.2104318Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,45
2022-03-14T18:53:00.2174336Z,LED,CurrentSetRedMa,1187,F,RunCycle,45
2022-03-14T18:53:00.2174336Z,LED,DACSetRed,530,I,RunCycle,45
2022-03-14T18:53:00.2279614Z,LED,ADCReadRed,16454,I,RunCycle,45
2022-03-14T18:53:00.2279614Z,LED,PowerReadRedMw,205.4334,F,RunCycle,45
2022-03-14T18:53:00.2323253Z,LED,CurrentSetGreenMa,6468,F,RunCycle,45
2022-03-14T18:53:00.2323253Z,LED,DACSetGreen,2888,I,RunCycle,45
2022-03-14T18:53:00.2388351Z,LED,ADCReadGreen,2279,I,RunCycle,45
2022-03-14T18:53:00.2388351Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,45
2022-03-14T18:53:00.7671138Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,45
2022-03-14T18:53:05.2788064Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,45
2022-03-14T18:53:05.4380646Z,LED,CurrentSetGreenMa,6468,F,RunCycle,45
2022-03-14T18:53:05.4390638Z,LED,DACSetGreen,2888,I,RunCycle,45
2022-03-14T18:53:05.4390638Z,LED,CurrentSetRedMa,1187,F,RunCycle,45
2022-03-14T18:53:05.4390638Z,LED,DACSetRed,530,I,RunCycle,45
2022-03-14T18:53:06.8570127Z,ImagingModule,BestZPositionTopFocusTileUm,-180.685,F,RunCycle,45
2022-03-14T18:53:06.8570127Z,ImagingModule,LogBestZPositionTopTile1Um,-180.685,F,RunCycle,45
2022-03-14T18:53:06.8600104Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,489,I,RunCycle,45
2022-03-14T18:53:06.8600104Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,235,I,RunCycle,45
2022-03-14T18:53:06.8600104Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,235,I,RunCycle,45
2022-03-14T18:53:06.8600104Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,489,I,RunCycle,45
2022-03-14T18:53:07.0570851Z,LED,CurrentSetRedMa,1187,F,RunCycle,45
2022-03-14T18:53:07.0570851Z,LED,DACSetRed,530,I,RunCycle,45
2022-03-14T18:53:07.0580838Z,LED,CurrentSetGreenMa,6468,F,RunCycle,45
2022-03-14T18:53:07.0580838Z,LED,DACSetGreen,2888,I,RunCycle,45
2022-03-14T18:53:08.5707075Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6598,F,RunCycle,45
2022-03-14T18:53:08.5784209Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,45
2022-03-14T18:53:09.6433919Z,YMotor,TableMoveError,-0.010254,D,RunCycle,45
2022-03-14T18:53:10.0002132Z,LED,CurrentSetRedMa,1187,F,RunCycle,45
2022-03-14T18:53:10.0002132Z,LED,DACSetRed,530,I,RunCycle,45
2022-03-14T18:53:10.0002132Z,LED,CurrentSetGreenMa,6468,F,RunCycle,45
2022-03-14T18:53:10.0002132Z,LED,DACSetGreen,2888,I,RunCycle,45
2022-03-14T18:53:11.7946461Z,Temperature.LED,TempReadC,26.471,F,RunCycle,45
2022-03-14T18:53:11.8056394Z,LED,ADCReadGreen,3,I,RunCycle,45
2022-03-14T18:53:11.8056394Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,45
2022-03-14T18:53:11.9298515Z,Run.Details,CycleDuration,146.1159151,R,RunCycle,45
