1
2022-03-15T10:28:14.7444622Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:28:14.7444622Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:28:14.7444622Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:28:14.7444622Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:28:14.7504610Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,412
2022-03-15T10:28:19.3059286Z,YMotor,DirectMoveError,0.003418,D,RunCycle,412
2022-03-15T10:28:19.3165795Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,412
2022-03-15T10:28:19.3165795Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,412
2022-03-15T10:28:19.3235759Z,ReagentValve,MoveToPosition,3,I,RunCycle,412
2022-03-15T10:28:19.6253780Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,412
2022-03-15T10:28:19.6843414Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:28:19.8142610Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:28:19.8142610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:28:19.8142610Z,LanePump,Aspirate.Steps,720,I,RunCycle,412
2022-03-15T10:28:19.8142610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:28:26.1821430Z,ReagentValve,MoveToPosition,4,I,RunCycle,412
2022-03-15T10:28:26.3158927Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,412
2022-03-15T10:28:26.3725630Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:28:26.5035216Z,LanePump,Aspirate.Reagent,4,I,RunCycle,412
2022-03-15T10:28:26.5035216Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:28:26.5035216Z,LanePump,Aspirate.Steps,360,I,RunCycle,412
2022-03-15T10:28:26.5035216Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:28:31.0665355Z,ReagentValve,MoveToPosition,3,I,RunCycle,412
2022-03-15T10:28:31.2238227Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,412
2022-03-15T10:28:31.2804954Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:28:31.4117395Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:28:31.4117395Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:28:31.4117395Z,LanePump,Aspirate.Steps,132,I,RunCycle,412
2022-03-15T10:28:31.4117395Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:28:31.4434015Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,412
2022-03-15T10:28:31.4434015Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,412
2022-03-15T10:28:36.4434877Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,412
2022-03-15T10:28:36.4434877Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,412
2022-03-15T10:28:41.4437906Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,412
2022-03-15T10:28:43.6002924Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:28:43.6002924Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:28:43.6002924Z,LanePump,Aspirate.Steps,1500,I,RunCycle,412
2022-03-15T10:28:43.6002924Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:28:46.6589932Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,412
2022-03-15T10:28:46.6589932Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,412
2022-03-15T10:28:51.4435652Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,412
2022-03-15T10:28:51.4435652Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,412
2022-03-15T10:28:53.8623152Z,ReagentValve,MoveToPosition,1,I,RunCycle,412
2022-03-15T10:28:54.0727501Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,412
2022-03-15T10:28:54.1293285Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:28:54.2615608Z,LanePump,Aspirate.Reagent,1,I,RunCycle,412
2022-03-15T10:28:54.2615608Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:28:54.2615608Z,LanePump,Aspirate.Steps,270,I,RunCycle,412
2022-03-15T10:28:54.2615608Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:28:58.4858145Z,ReagentValve,MoveToPosition,3,I,RunCycle,412
2022-03-15T10:28:58.7146791Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,412
2022-03-15T10:28:58.7717088Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:29:03.8702629Z,LanePump,Move.Target,0,I,RunCycle,412
2022-03-15T10:29:03.8702629Z,LanePump,Move.Rate,2500,I,RunCycle,412
2022-03-15T10:29:16.3509815Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:29:16.3509815Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:29:16.3509815Z,LanePump,Aspirate.Steps,120,I,RunCycle,412
2022-03-15T10:29:16.3509815Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:29:18.3384482Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,412
2022-03-15T10:29:18.3384482Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,412
2022-03-15T10:29:39.2967129Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:29:39.2967129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:29:39.2967129Z,LanePump,Aspirate.Steps,30,I,RunCycle,412
2022-03-15T10:29:39.2967129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:29:40.9446701Z,LanePump,Dispense.Reagent,3,I,RunCycle,412
2022-03-15T10:29:40.9446701Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,412
2022-03-15T10:29:40.9446701Z,LanePump,Dispense.Rate,7500,I,RunCycle,412
2022-03-15T10:30:00.9560505Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,412
2022-03-15T10:30:00.9560505Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,412
2022-03-15T10:30:01.1146132Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:30:01.1146132Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:30:01.1146132Z,LanePump,Aspirate.Steps,720,I,RunCycle,412
2022-03-15T10:30:01.1146132Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:30:07.4804133Z,ReagentValve,MoveToPosition,2,I,RunCycle,412
2022-03-15T10:30:07.6387597Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,412
2022-03-15T10:30:07.6975563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:30:07.8281693Z,LanePump,Aspirate.Reagent,2,I,RunCycle,412
2022-03-15T10:30:07.8281693Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:30:07.8281693Z,LanePump,Aspirate.Steps,360,I,RunCycle,412
2022-03-15T10:30:07.8281693Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:30:12.3909423Z,ReagentValve,MoveToPosition,3,I,RunCycle,412
2022-03-15T10:30:12.5484542Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,412
2022-03-15T10:30:12.6077541Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:30:12.7400085Z,LanePump,Aspirate.Reagent,3,I,RunCycle,412
2022-03-15T10:30:12.7400085Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,412
2022-03-15T10:30:12.7400085Z,LanePump,Aspirate.Steps,120,I,RunCycle,412
2022-03-15T10:30:12.7400085Z,LanePump,Aspirate.Rate,2000,I,RunCycle,412
2022-03-15T10:30:14.7274837Z,LanePump,Dispense.Reagent,3,I,RunCycle,412
2022-03-15T10:30:14.7274837Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,412
2022-03-15T10:30:14.7274837Z,LanePump,Dispense.Rate,7500,I,RunCycle,412
2022-03-15T10:30:29.7351756Z,ReagentValve,MoveToPosition,24,I,RunCycle,412
2022-03-15T10:30:30.0391484Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,412
2022-03-15T10:30:30.0963943Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,412
2022-03-15T10:30:30.1003688Z,LED,CurrentSetRedMa,1187,F,RunCycle,412
2022-03-15T10:30:30.1003688Z,LED,DACSetRed,530,I,RunCycle,412
2022-03-15T10:30:30.1081677Z,LED,ADCReadRed,16516,I,RunCycle,412
2022-03-15T10:30:30.1081677Z,LED,PowerReadRedMw,206.1272,F,RunCycle,412
2022-03-15T10:30:30.1131651Z,LED,CurrentSetGreenMa,6468,F,RunCycle,412
2022-03-15T10:30:30.1131651Z,LED,DACSetGreen,2888,I,RunCycle,412
2022-03-15T10:30:30.1191516Z,LED,ADCReadGreen,2277,I,RunCycle,412
2022-03-15T10:30:30.1191516Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,412
2022-03-15T10:30:30.6508512Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,412
2022-03-15T10:30:35.1723115Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,412
2022-03-15T10:30:35.3311102Z,LED,CurrentSetRedMa,1187,F,RunCycle,412
2022-03-15T10:30:35.3311102Z,LED,DACSetRed,530,I,RunCycle,412
2022-03-15T10:30:35.3311102Z,LED,CurrentSetGreenMa,6468,F,RunCycle,412
2022-03-15T10:30:35.3311102Z,LED,DACSetGreen,2888,I,RunCycle,412
2022-03-15T10:30:36.9165167Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3844,F,RunCycle,412
2022-03-15T10:30:36.9165167Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3844,F,RunCycle,412
2022-03-15T10:30:36.9165167Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1092,I,RunCycle,412
2022-03-15T10:30:36.9165167Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,525,I,RunCycle,412
2022-03-15T10:30:36.9165167Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,525,I,RunCycle,412
2022-03-15T10:30:36.9165167Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1092,I,RunCycle,412
2022-03-15T10:30:37.1191538Z,LED,CurrentSetRedMa,1187,F,RunCycle,412
2022-03-15T10:30:37.1191538Z,LED,DACSetRed,530,I,RunCycle,412
2022-03-15T10:30:37.1201570Z,LED,CurrentSetGreenMa,6468,F,RunCycle,412
2022-03-15T10:30:37.1201570Z,LED,DACSetGreen,2888,I,RunCycle,412
2022-03-15T10:30:39.5220330Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3756,F,RunCycle,412
2022-03-15T10:30:39.5279083Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,412
2022-03-15T10:30:40.6091709Z,YMotor,TableMoveError,-0.008789,D,RunCycle,412
2022-03-15T10:30:40.9627535Z,LED,CurrentSetRedMa,1187,F,RunCycle,412
2022-03-15T10:30:40.9627535Z,LED,DACSetRed,530,I,RunCycle,412
2022-03-15T10:30:40.9647536Z,LED,CurrentSetGreenMa,6468,F,RunCycle,412
2022-03-15T10:30:40.9647536Z,LED,DACSetGreen,2888,I,RunCycle,412
2022-03-15T10:30:43.6784401Z,Temperature.LED,TempReadC,28.189,F,RunCycle,412
2022-03-15T10:30:43.6884365Z,LED,ADCReadGreen,3,I,RunCycle,412
2022-03-15T10:30:43.6884365Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,412
2022-03-15T10:30:43.8224560Z,Run.Details,CycleDuration,149.0779938,R,RunCycle,412
