1
2022-03-14T18:36:06.1458212Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:36:06.1458212Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:36:06.1458212Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:36:06.1458212Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:36:06.1548184Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,39
2022-03-14T18:36:10.7124612Z,YMotor,DirectMoveError,0.001465,D,RunCycle,39
2022-03-14T18:36:10.7224522Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,39
2022-03-14T18:36:10.7224522Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,39
2022-03-14T18:36:10.7294480Z,ReagentValve,MoveToPosition,3,I,RunCycle,39
2022-03-14T18:36:11.0352614Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,39
2022-03-14T18:36:11.0923052Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:36:11.2216969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:36:11.2216969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:36:11.2216969Z,LanePump,Aspirate.Steps,720,I,RunCycle,39
2022-03-14T18:36:11.2216969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:36:17.5842069Z,ReagentValve,MoveToPosition,4,I,RunCycle,39
2022-03-14T18:36:17.7174909Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,39
2022-03-14T18:36:17.7743541Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:36:17.9052103Z,LanePump,Aspirate.Reagent,4,I,RunCycle,39
2022-03-14T18:36:17.9052103Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:36:17.9052103Z,LanePump,Aspirate.Steps,360,I,RunCycle,39
2022-03-14T18:36:17.9052103Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:36:22.4680465Z,ReagentValve,MoveToPosition,3,I,RunCycle,39
2022-03-14T18:36:22.6247556Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,39
2022-03-14T18:36:22.6828203Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:36:22.8149642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:36:22.8149642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:36:22.8149642Z,LanePump,Aspirate.Steps,132,I,RunCycle,39
2022-03-14T18:36:22.8149642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:36:35.0014326Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:36:35.0014326Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:36:35.0014326Z,LanePump,Aspirate.Steps,1500,I,RunCycle,39
2022-03-14T18:36:35.0014326Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:36:45.2618354Z,ReagentValve,MoveToPosition,1,I,RunCycle,39
2022-03-14T18:36:45.4652078Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,39
2022-03-14T18:36:45.5220960Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:36:45.6541281Z,LanePump,Aspirate.Reagent,1,I,RunCycle,39
2022-03-14T18:36:45.6541281Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:36:45.6541281Z,LanePump,Aspirate.Steps,270,I,RunCycle,39
2022-03-14T18:36:45.6541281Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:36:49.8823516Z,ReagentValve,MoveToPosition,3,I,RunCycle,39
2022-03-14T18:36:50.1113736Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,39
2022-03-14T18:36:50.1692682Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:36:55.2675594Z,LanePump,Move.Target,0,I,RunCycle,39
2022-03-14T18:36:55.2675594Z,LanePump,Move.Rate,2500,I,RunCycle,39
2022-03-14T18:37:07.7516986Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:37:07.7516986Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:37:07.7516986Z,LanePump,Aspirate.Steps,120,I,RunCycle,39
2022-03-14T18:37:07.7516986Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:37:09.7416015Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,39
2022-03-14T18:37:09.7416015Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,39
2022-03-14T18:37:29.8894490Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:37:29.8894490Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:37:29.8894490Z,LanePump,Aspirate.Steps,30,I,RunCycle,39
2022-03-14T18:37:29.8894490Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:37:31.5362965Z,LanePump,Dispense.Reagent,3,I,RunCycle,39
2022-03-14T18:37:31.5362965Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,39
2022-03-14T18:37:31.5362965Z,LanePump,Dispense.Rate,7500,I,RunCycle,39
2022-03-14T18:37:51.5461682Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,39
2022-03-14T18:37:51.5461682Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,39
2022-03-14T18:37:51.5829841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:37:51.5829841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:37:51.5829841Z,LanePump,Aspirate.Steps,720,I,RunCycle,39
2022-03-14T18:37:51.5829841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:37:57.0742563Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,39
2022-03-14T18:37:57.9476198Z,ReagentValve,MoveToPosition,2,I,RunCycle,39
2022-03-14T18:37:58.1069276Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,39
2022-03-14T18:37:58.1659922Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:37:58.2967945Z,LanePump,Aspirate.Reagent,2,I,RunCycle,39
2022-03-14T18:37:58.2967945Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:37:58.2967945Z,LanePump,Aspirate.Steps,360,I,RunCycle,39
2022-03-14T18:37:58.2967945Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:38:02.8618286Z,ReagentValve,MoveToPosition,3,I,RunCycle,39
2022-03-14T18:38:03.0189061Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,39
2022-03-14T18:38:03.0774733Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:38:03.2101371Z,LanePump,Aspirate.Reagent,3,I,RunCycle,39
2022-03-14T18:38:03.2101371Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,39
2022-03-14T18:38:03.2101371Z,LanePump,Aspirate.Steps,120,I,RunCycle,39
2022-03-14T18:38:03.2101371Z,LanePump,Aspirate.Rate,2000,I,RunCycle,39
2022-03-14T18:38:05.1962351Z,LanePump,Dispense.Reagent,3,I,RunCycle,39
2022-03-14T18:38:05.1962351Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,39
2022-03-14T18:38:05.1962351Z,LanePump,Dispense.Rate,7500,I,RunCycle,39
2022-03-14T18:38:10.4215348Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,39
2022-03-14T18:38:10.4215348Z,FlowcellTEC,Voltage,7.794,F,RunCycle,39
2022-03-14T18:38:10.4215348Z,FlowcellTEC,Current,7.562,F,RunCycle,39
2022-03-14T18:38:10.4215348Z,ChillerTEC,ServoEnabled,T,B,RunCycle,39
2022-03-14T18:38:10.4215348Z,ChillerTEC,Voltage,12.131,F,RunCycle,39
2022-03-14T18:38:10.4215348Z,ChillerTEC,Current,2.103,F,RunCycle,39
2022-03-14T18:38:12.6192123Z,Temperature.FlowcellTEC,TempReadC,21.775,F,RunCycle,39
2022-03-14T18:38:12.6192123Z,Temperature.FlowcellTECHeatSink,TempReadC,29.813,F,RunCycle,39
2022-03-14T18:38:12.6192123Z,Temperature.Ambient,TempReadC,23.111,F,RunCycle,39
2022-03-14T18:38:12.6192123Z,Temperature.Chiller,TempReadC,7.774,F,RunCycle,39
2022-03-14T18:38:12.6192123Z,Temperature.ChillerTECColdSink,TempReadC,4.507,F,RunCycle,39
2022-03-14T18:38:20.2035862Z,ReagentValve,MoveToPosition,24,I,RunCycle,39
2022-03-14T18:38:20.5056430Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,39
2022-03-14T18:38:20.5621784Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,39
2022-03-14T18:38:20.5681726Z,LED,CurrentSetRedMa,1187,F,RunCycle,39
2022-03-14T18:38:20.5681726Z,LED,DACSetRed,530,I,RunCycle,39
2022-03-14T18:38:20.5758811Z,LED,ADCReadRed,16414,I,RunCycle,39
2022-03-14T18:38:20.5758811Z,LED,PowerReadRedMw,204.9858,F,RunCycle,39
2022-03-14T18:38:20.5798773Z,LED,CurrentSetGreenMa,6468,F,RunCycle,39
2022-03-14T18:38:20.5808766Z,LED,DACSetGreen,2888,I,RunCycle,39
2022-03-14T18:38:20.5866757Z,LED,ADCReadGreen,2278,I,RunCycle,39
2022-03-14T18:38:20.5866757Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,39
2022-03-14T18:38:21.1152507Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,39
2022-03-14T18:38:25.6282652Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,39
2022-03-14T18:38:25.7867952Z,LED,CurrentSetRedMa,1187,F,RunCycle,39
2022-03-14T18:38:25.7867952Z,LED,DACSetRed,530,I,RunCycle,39
2022-03-14T18:38:25.7867952Z,LED,CurrentSetGreenMa,6468,F,RunCycle,39
2022-03-14T18:38:25.7867952Z,LED,DACSetGreen,2888,I,RunCycle,39
2022-03-14T18:38:27.2019534Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6656,F,RunCycle,39
2022-03-14T18:38:27.2019534Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6656,F,RunCycle,39
2022-03-14T18:38:27.2039519Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,458,I,RunCycle,39
2022-03-14T18:38:27.2039519Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,220,I,RunCycle,39
2022-03-14T18:38:27.2039519Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,220,I,RunCycle,39
2022-03-14T18:38:27.2039519Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,458,I,RunCycle,39
2022-03-14T18:38:27.4049451Z,LED,CurrentSetRedMa,1187,F,RunCycle,39
2022-03-14T18:38:27.4049451Z,LED,DACSetRed,530,I,RunCycle,39
2022-03-14T18:38:27.4079456Z,LED,CurrentSetGreenMa,6468,F,RunCycle,39
2022-03-14T18:38:27.4079456Z,LED,DACSetGreen,2888,I,RunCycle,39
2022-03-14T18:38:28.8856901Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,39
2022-03-14T18:38:29.9573883Z,YMotor,TableMoveError,-0.010254,D,RunCycle,39
2022-03-14T18:38:30.1178404Z,LED,CurrentSetRedMa,1187,F,RunCycle,39
2022-03-14T18:38:30.1178404Z,LED,DACSetRed,530,I,RunCycle,39
2022-03-14T18:38:30.1178404Z,LED,CurrentSetGreenMa,6468,F,RunCycle,39
2022-03-14T18:38:30.1178404Z,LED,DACSetGreen,2888,I,RunCycle,39
2022-03-14T18:38:31.5080163Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6332,F,RunCycle,39
2022-03-14T18:38:31.7090835Z,LED,CurrentSetRedMa,1187,F,RunCycle,39
2022-03-14T18:38:31.7090835Z,LED,DACSetRed,530,I,RunCycle,39
2022-03-14T18:38:31.7100864Z,LED,CurrentSetGreenMa,6468,F,RunCycle,39
2022-03-14T18:38:31.7100864Z,LED,DACSetGreen,2888,I,RunCycle,39
2022-03-14T18:38:33.4641922Z,Temperature.LED,TempReadC,27.617,F,RunCycle,39
2022-03-14T18:38:33.4751618Z,LED,ADCReadGreen,3,I,RunCycle,39
2022-03-14T18:38:33.4751618Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,39
2022-03-14T18:38:33.5957851Z,Run.Details,CycleDuration,147.4499639,R,RunCycle,39
