1
2022-03-15T11:13:00.8253809Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:13:00.8253809Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:13:00.8253809Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:13:00.8253809Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:13:00.8313800Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,430
2022-03-15T11:13:05.3850496Z,YMotor,DirectMoveError,0.003906,D,RunCycle,430
2022-03-15T11:13:05.3936365Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,430
2022-03-15T11:13:05.3936365Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,430
2022-03-15T11:13:05.4021220Z,ReagentValve,MoveToPosition,3,I,RunCycle,430
2022-03-15T11:13:05.7049821Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,430
2022-03-15T11:13:05.7637362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:13:05.8927265Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:13:05.8927265Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:13:05.8927265Z,LanePump,Aspirate.Steps,720,I,RunCycle,430
2022-03-15T11:13:05.8927265Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:13:10.1819699Z,Temperature.FlowcellTEC,TempReadC,21.622,F,RunCycle,430
2022-03-15T11:13:10.1819699Z,Temperature.FlowcellTECHeatSink,TempReadC,26.749,F,RunCycle,430
2022-03-15T11:13:10.1819699Z,Temperature.Ambient,TempReadC,23.115,F,RunCycle,430
2022-03-15T11:13:10.1819699Z,Temperature.Chiller,TempReadC,7.616,F,RunCycle,430
2022-03-15T11:13:10.1819699Z,Temperature.ChillerTECColdSink,TempReadC,4.431,F,RunCycle,430
2022-03-15T11:13:12.2576948Z,ReagentValve,MoveToPosition,4,I,RunCycle,430
2022-03-15T11:13:12.5304442Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,430
2022-03-15T11:13:12.5881446Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:13:12.7185102Z,LanePump,Aspirate.Reagent,4,I,RunCycle,430
2022-03-15T11:13:12.7185102Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:13:12.7185102Z,LanePump,Aspirate.Steps,360,I,RunCycle,430
2022-03-15T11:13:12.7185102Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:13:16.5389129Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,430
2022-03-15T11:13:16.5389129Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,430
2022-03-15T11:13:17.2797706Z,ReagentValve,MoveToPosition,3,I,RunCycle,430
2022-03-15T11:13:17.4381798Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,430
2022-03-15T11:13:17.4951181Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:13:17.6272841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:13:17.6272841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:13:17.6272841Z,LanePump,Aspirate.Steps,132,I,RunCycle,430
2022-03-15T11:13:17.6272841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:13:21.5393100Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,430
2022-03-15T11:13:21.5393100Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,430
2022-03-15T11:13:29.8101175Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:13:29.8101175Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:13:29.8101175Z,LanePump,Aspirate.Steps,1500,I,RunCycle,430
2022-03-15T11:13:29.8101175Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:13:31.5395814Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,430
2022-03-15T11:13:36.5396764Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,430
2022-03-15T11:13:36.5396764Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,430
2022-03-15T11:13:40.0750126Z,ReagentValve,MoveToPosition,1,I,RunCycle,430
2022-03-15T11:13:40.2800570Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,430
2022-03-15T11:13:40.3377792Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:13:40.4713804Z,LanePump,Aspirate.Reagent,1,I,RunCycle,430
2022-03-15T11:13:40.4713804Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:13:40.4713804Z,LanePump,Aspirate.Steps,270,I,RunCycle,430
2022-03-15T11:13:40.4713804Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:13:41.5404229Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,430
2022-03-15T11:13:41.5404229Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,430
2022-03-15T11:13:44.6966188Z,ReagentValve,MoveToPosition,3,I,RunCycle,430
2022-03-15T11:13:44.9239863Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,430
2022-03-15T11:13:44.9819985Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:13:50.0800330Z,LanePump,Move.Target,0,I,RunCycle,430
2022-03-15T11:13:50.0800330Z,LanePump,Move.Rate,2500,I,RunCycle,430
2022-03-15T11:14:02.5587616Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:14:02.5587616Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:14:02.5587616Z,LanePump,Aspirate.Steps,120,I,RunCycle,430
2022-03-15T11:14:02.5587616Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:14:04.5469758Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,430
2022-03-15T11:14:04.5469758Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,430
2022-03-15T11:14:24.6959636Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:14:24.6959636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:14:24.6959636Z,LanePump,Aspirate.Steps,30,I,RunCycle,430
2022-03-15T11:14:24.6959636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:14:26.3445455Z,LanePump,Dispense.Reagent,3,I,RunCycle,430
2022-03-15T11:14:26.3445455Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,430
2022-03-15T11:14:26.3445455Z,LanePump,Dispense.Rate,7500,I,RunCycle,430
2022-03-15T11:14:46.3546582Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,430
2022-03-15T11:14:46.3546582Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,430
2022-03-15T11:14:46.5164742Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:14:46.5164742Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:14:46.5164742Z,LanePump,Aspirate.Steps,720,I,RunCycle,430
2022-03-15T11:14:46.5164742Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:14:52.8798027Z,ReagentValve,MoveToPosition,2,I,RunCycle,430
2022-03-15T11:14:53.0376682Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,430
2022-03-15T11:14:53.0952992Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:14:53.2261253Z,LanePump,Aspirate.Reagent,2,I,RunCycle,430
2022-03-15T11:14:53.2261253Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:14:53.2261253Z,LanePump,Aspirate.Steps,360,I,RunCycle,430
2022-03-15T11:14:53.2261253Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:14:57.7882588Z,ReagentValve,MoveToPosition,3,I,RunCycle,430
2022-03-15T11:14:57.9465974Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,430
2022-03-15T11:14:58.0041997Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:14:58.1360842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,430
2022-03-15T11:14:58.1360842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,430
2022-03-15T11:14:58.1360842Z,LanePump,Aspirate.Steps,120,I,RunCycle,430
2022-03-15T11:14:58.1360842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,430
2022-03-15T11:15:00.1255262Z,LanePump,Dispense.Reagent,3,I,RunCycle,430
2022-03-15T11:15:00.1255262Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,430
2022-03-15T11:15:00.1255262Z,LanePump,Dispense.Rate,7500,I,RunCycle,430
2022-03-15T11:15:15.1334561Z,ReagentValve,MoveToPosition,24,I,RunCycle,430
2022-03-15T11:15:15.4343971Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,430
2022-03-15T11:15:15.4923129Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,430
2022-03-15T11:15:15.5009865Z,LED,CurrentSetRedMa,1187,F,RunCycle,430
2022-03-15T11:15:15.5009865Z,LED,DACSetRed,530,I,RunCycle,430
2022-03-15T11:15:16.1291827Z,LED,ADCReadRed,16561,I,RunCycle,430
2022-03-15T11:15:16.1291827Z,LED,PowerReadRedMw,206.6308,F,RunCycle,430
2022-03-15T11:15:16.1341789Z,LED,CurrentSetGreenMa,6468,F,RunCycle,430
2022-03-15T11:15:16.1341789Z,LED,DACSetGreen,2888,I,RunCycle,430
2022-03-15T11:15:16.1411183Z,LED,ADCReadGreen,2279,I,RunCycle,430
2022-03-15T11:15:16.1411183Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,430
2022-03-15T11:15:18.6293834Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,430
2022-03-15T11:15:23.5715494Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,430
2022-03-15T11:15:23.7310449Z,LED,CurrentSetRedMa,1187,F,RunCycle,430
2022-03-15T11:15:23.7320484Z,LED,DACSetRed,530,I,RunCycle,430
2022-03-15T11:15:23.7340479Z,LED,CurrentSetGreenMa,6468,F,RunCycle,430
2022-03-15T11:15:23.7340479Z,LED,DACSetGreen,2888,I,RunCycle,430
2022-03-15T11:15:25.3210860Z,ImagingModule,BestZPositionTopFocusTileUm,-179.275,F,RunCycle,430
2022-03-15T11:15:25.3210860Z,ImagingModule,LogBestZPositionTopTile1Um,-179.275,F,RunCycle,430
2022-03-15T11:15:25.3220855Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1186,I,RunCycle,430
2022-03-15T11:15:25.3220855Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,570,I,RunCycle,430
2022-03-15T11:15:25.3220855Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,570,I,RunCycle,430
2022-03-15T11:15:25.3220855Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1186,I,RunCycle,430
2022-03-15T11:15:25.5233297Z,LED,CurrentSetRedMa,1187,F,RunCycle,430
2022-03-15T11:15:25.5233297Z,LED,DACSetRed,530,I,RunCycle,430
2022-03-15T11:15:25.5233297Z,LED,CurrentSetGreenMa,6468,F,RunCycle,430
2022-03-15T11:15:25.5233297Z,LED,DACSetGreen,2888,I,RunCycle,430
2022-03-15T11:15:28.2277279Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,430
2022-03-15T11:15:29.9575741Z,YMotor,TableMoveError,-0.008789,D,RunCycle,430
2022-03-15T11:15:30.1170945Z,LED,CurrentSetRedMa,1187,F,RunCycle,430
2022-03-15T11:15:30.1170945Z,LED,DACSetRed,530,I,RunCycle,430
2022-03-15T11:15:30.1180959Z,LED,CurrentSetGreenMa,6468,F,RunCycle,430
2022-03-15T11:15:30.1180959Z,LED,DACSetGreen,2888,I,RunCycle,430
2022-03-15T11:15:31.5063424Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2333,F,RunCycle,430
2022-03-15T11:15:31.7092508Z,LED,CurrentSetRedMa,1187,F,RunCycle,430
2022-03-15T11:15:31.7092508Z,LED,DACSetRed,530,I,RunCycle,430
2022-03-15T11:15:31.7102485Z,LED,CurrentSetGreenMa,6468,F,RunCycle,430
2022-03-15T11:15:31.7102485Z,LED,DACSetGreen,2888,I,RunCycle,430
2022-03-15T11:15:34.5232993Z,Temperature.LED,TempReadC,29.18,F,RunCycle,430
2022-03-15T11:15:34.5312937Z,LED,ADCReadGreen,3,I,RunCycle,430
2022-03-15T11:15:34.5312937Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,430
2022-03-15T11:15:34.6722061Z,Run.Details,CycleDuration,153.8468253,R,RunCycle,430
