1
2022-03-14T19:27:28.9592632Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:27:28.9592632Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:27:28.9592632Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:27:28.9592632Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:27:28.9652644Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,60
2022-03-14T19:27:33.5139694Z,YMotor,DirectMoveError,0.001465,D,RunCycle,60
2022-03-14T19:27:33.5234353Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,60
2022-03-14T19:27:33.5234353Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,60
2022-03-14T19:27:33.5308444Z,ReagentValve,MoveToPosition,3,I,RunCycle,60
2022-03-14T19:27:33.8332723Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,60
2022-03-14T19:27:33.8935356Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:27:34.0224577Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:27:34.0224577Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:27:34.0224577Z,LanePump,Aspirate.Steps,720,I,RunCycle,60
2022-03-14T19:27:34.0224577Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:27:37.1853028Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,60
2022-03-14T19:27:37.1853028Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,60
2022-03-14T19:27:40.3871461Z,ReagentValve,MoveToPosition,4,I,RunCycle,60
2022-03-14T19:27:40.5217230Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,60
2022-03-14T19:27:40.5794506Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:27:40.7097017Z,LanePump,Aspirate.Reagent,4,I,RunCycle,60
2022-03-14T19:27:40.7097017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:27:40.7097017Z,LanePump,Aspirate.Steps,360,I,RunCycle,60
2022-03-14T19:27:40.7097017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:27:42.1879219Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,60
2022-03-14T19:27:42.1879219Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,60
2022-03-14T19:27:45.2720546Z,ReagentValve,MoveToPosition,3,I,RunCycle,60
2022-03-14T19:27:45.4298632Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,60
2022-03-14T19:27:45.4863857Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:27:45.6194892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:27:45.6194892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:27:45.6194892Z,LanePump,Aspirate.Steps,132,I,RunCycle,60
2022-03-14T19:27:45.6194892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:27:47.1890371Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,60
2022-03-14T19:27:47.1890371Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,60
2022-03-14T19:27:57.8057549Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:27:57.8057549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:27:57.8057549Z,LanePump,Aspirate.Steps,1500,I,RunCycle,60
2022-03-14T19:27:57.8057549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:28:02.1815788Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,60
2022-03-14T19:28:07.1822230Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,60
2022-03-14T19:28:07.1822230Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,60
2022-03-14T19:28:08.0690367Z,ReagentValve,MoveToPosition,1,I,RunCycle,60
2022-03-14T19:28:08.2739155Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,60
2022-03-14T19:28:08.3319221Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:28:08.4637436Z,LanePump,Aspirate.Reagent,1,I,RunCycle,60
2022-03-14T19:28:08.4637436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:28:08.4637436Z,LanePump,Aspirate.Steps,270,I,RunCycle,60
2022-03-14T19:28:08.4637436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:28:10.4232222Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,60
2022-03-14T19:28:10.4232222Z,FlowcellTEC,Voltage,5.238,F,RunCycle,60
2022-03-14T19:28:10.4232222Z,FlowcellTEC,Current,3.449,F,RunCycle,60
2022-03-14T19:28:10.4232222Z,ChillerTEC,ServoEnabled,T,B,RunCycle,60
2022-03-14T19:28:10.4232222Z,ChillerTEC,Voltage,12.124,F,RunCycle,60
2022-03-14T19:28:10.4232222Z,ChillerTEC,Current,2.106,F,RunCycle,60
2022-03-14T19:28:12.1819339Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,60
2022-03-14T19:28:12.1819339Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,60
2022-03-14T19:28:12.6252642Z,Temperature.FlowcellTEC,TempReadC,60.041,F,RunCycle,60
2022-03-14T19:28:12.6252642Z,Temperature.FlowcellTECHeatSink,TempReadC,24.663,F,RunCycle,60
2022-03-14T19:28:12.6252642Z,Temperature.Ambient,TempReadC,23.098,F,RunCycle,60
2022-03-14T19:28:12.6252642Z,Temperature.Chiller,TempReadC,7.771,F,RunCycle,60
2022-03-14T19:28:12.6252642Z,Temperature.ChillerTECColdSink,TempReadC,4.487,F,RunCycle,60
2022-03-14T19:28:12.6894288Z,ReagentValve,MoveToPosition,3,I,RunCycle,60
2022-03-14T19:28:12.9184863Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,60
2022-03-14T19:28:12.9763087Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:28:18.0742820Z,LanePump,Move.Target,0,I,RunCycle,60
2022-03-14T19:28:18.0742820Z,LanePump,Move.Rate,2500,I,RunCycle,60
2022-03-14T19:28:30.5558182Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:28:30.5558182Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:28:30.5558182Z,LanePump,Aspirate.Steps,120,I,RunCycle,60
2022-03-14T19:28:30.5558182Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:28:32.5435971Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,60
2022-03-14T19:28:32.5435971Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,60
2022-03-14T19:28:52.6928114Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:28:52.6928114Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:28:52.6928114Z,LanePump,Aspirate.Steps,30,I,RunCycle,60
2022-03-14T19:28:52.6928114Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:28:54.3396052Z,LanePump,Dispense.Reagent,3,I,RunCycle,60
2022-03-14T19:28:54.3396052Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,60
2022-03-14T19:28:54.3396052Z,LanePump,Dispense.Rate,7500,I,RunCycle,60
2022-03-14T19:29:14.3488582Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,60
2022-03-14T19:29:14.3488582Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,60
2022-03-14T19:29:14.3866854Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:29:14.3866854Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:29:14.3866854Z,LanePump,Aspirate.Steps,720,I,RunCycle,60
2022-03-14T19:29:14.3866854Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:29:17.1846892Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,60
2022-03-14T19:29:20.7538914Z,ReagentValve,MoveToPosition,2,I,RunCycle,60
2022-03-14T19:29:20.9140159Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,60
2022-03-14T19:29:20.9717983Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:29:21.1022783Z,LanePump,Aspirate.Reagent,2,I,RunCycle,60
2022-03-14T19:29:21.1022783Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:29:21.1022783Z,LanePump,Aspirate.Steps,360,I,RunCycle,60
2022-03-14T19:29:21.1022783Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:29:22.1844723Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,60
2022-03-14T19:29:25.6669754Z,ReagentValve,MoveToPosition,3,I,RunCycle,60
2022-03-14T19:29:25.8232751Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,60
2022-03-14T19:29:25.8812875Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:29:26.0145059Z,LanePump,Aspirate.Reagent,3,I,RunCycle,60
2022-03-14T19:29:26.0145059Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,60
2022-03-14T19:29:26.0145059Z,LanePump,Aspirate.Steps,120,I,RunCycle,60
2022-03-14T19:29:26.0145059Z,LanePump,Aspirate.Rate,2000,I,RunCycle,60
2022-03-14T19:29:27.1844845Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,60
2022-03-14T19:29:27.1844845Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,60
2022-03-14T19:29:27.9999766Z,LanePump,Dispense.Reagent,3,I,RunCycle,60
2022-03-14T19:29:27.9999766Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,60
2022-03-14T19:29:27.9999766Z,LanePump,Dispense.Rate,7500,I,RunCycle,60
2022-03-14T19:29:43.0081903Z,ReagentValve,MoveToPosition,24,I,RunCycle,60
2022-03-14T19:29:43.3083285Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,60
2022-03-14T19:29:43.3661227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,60
2022-03-14T19:29:43.3719513Z,LED,CurrentSetRedMa,1187,F,RunCycle,60
2022-03-14T19:29:43.3719513Z,LED,DACSetRed,530,I,RunCycle,60
2022-03-14T19:29:43.3790207Z,LED,ADCReadRed,16441,I,RunCycle,60
2022-03-14T19:29:43.3790207Z,LED,PowerReadRedMw,205.288,F,RunCycle,60
2022-03-14T19:29:43.3841367Z,LED,CurrentSetGreenMa,6468,F,RunCycle,60
2022-03-14T19:29:43.3841367Z,LED,DACSetGreen,2888,I,RunCycle,60
2022-03-14T19:29:43.3901801Z,LED,ADCReadGreen,2277,I,RunCycle,60
2022-03-14T19:29:43.3901801Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,60
2022-03-14T19:29:43.9238133Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,60
2022-03-14T19:29:48.4325415Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,60
2022-03-14T19:29:48.5902407Z,LED,CurrentSetRedMa,1187,F,RunCycle,60
2022-03-14T19:29:48.5902407Z,LED,DACSetRed,530,I,RunCycle,60
2022-03-14T19:29:48.5902407Z,LED,CurrentSetGreenMa,6468,F,RunCycle,60
2022-03-14T19:29:48.5902407Z,LED,DACSetGreen,2888,I,RunCycle,60
2022-03-14T19:29:50.0111435Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5418,F,RunCycle,60
2022-03-14T19:29:50.0111435Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5418,F,RunCycle,60
2022-03-14T19:29:50.0121429Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,567,I,RunCycle,60
2022-03-14T19:29:50.0141416Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,272,I,RunCycle,60
2022-03-14T19:29:50.0141416Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,272,I,RunCycle,60
2022-03-14T19:29:50.0141416Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,567,I,RunCycle,60
2022-03-14T19:29:50.2153337Z,LED,CurrentSetGreenMa,6468,F,RunCycle,60
2022-03-14T19:29:50.2153337Z,LED,DACSetGreen,2888,I,RunCycle,60
2022-03-14T19:29:50.2163331Z,LED,CurrentSetRedMa,1187,F,RunCycle,60
2022-03-14T19:29:50.2163331Z,LED,DACSetRed,530,I,RunCycle,60
2022-03-14T19:29:51.8390327Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5166,F,RunCycle,60
2022-03-14T19:29:51.8450297Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,60
2022-03-14T19:29:52.9085783Z,YMotor,TableMoveError,-0.010254,D,RunCycle,60
2022-03-14T19:29:53.2594684Z,LED,CurrentSetRedMa,1187,F,RunCycle,60
2022-03-14T19:29:53.2594684Z,LED,DACSetRed,530,I,RunCycle,60
2022-03-14T19:29:53.2604730Z,LED,CurrentSetGreenMa,6468,F,RunCycle,60
2022-03-14T19:29:53.2604730Z,LED,DACSetGreen,2888,I,RunCycle,60
2022-03-14T19:29:55.1747361Z,Temperature.LED,TempReadC,26.742,F,RunCycle,60
2022-03-14T19:29:55.1827319Z,LED,ADCReadGreen,2,I,RunCycle,60
2022-03-14T19:29:55.1827319Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,60
2022-03-14T19:29:55.3064416Z,Run.Details,CycleDuration,146.3481761,R,RunCycle,60
