1
2022-03-15T02:20:26.0417046Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:20:26.0417046Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:20:26.0417046Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:20:26.0417046Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:20:26.0477002Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,227
2022-03-15T02:20:30.5978428Z,YMotor,DirectMoveError,0.000977,D,RunCycle,227
2022-03-15T02:20:30.6077808Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,227
2022-03-15T02:20:30.6077808Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,227
2022-03-15T02:20:30.6157414Z,ReagentValve,MoveToPosition,3,I,RunCycle,227
2022-03-15T02:20:30.9182860Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,227
2022-03-15T02:20:30.9753345Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:20:31.1049539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:20:31.1049539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:20:31.1049539Z,LanePump,Aspirate.Steps,720,I,RunCycle,227
2022-03-15T02:20:31.1049539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:20:35.3973596Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,227
2022-03-15T02:20:35.3973596Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,227
2022-03-15T02:20:37.4717727Z,ReagentValve,MoveToPosition,4,I,RunCycle,227
2022-03-15T02:20:37.6043226Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,227
2022-03-15T02:20:37.6634744Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:20:37.7936960Z,LanePump,Aspirate.Reagent,4,I,RunCycle,227
2022-03-15T02:20:37.7936960Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:20:37.7936960Z,LanePump,Aspirate.Steps,360,I,RunCycle,227
2022-03-15T02:20:37.7936960Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:20:40.3975965Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,227
2022-03-15T02:20:40.3975965Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,227
2022-03-15T02:20:42.3582293Z,ReagentValve,MoveToPosition,3,I,RunCycle,227
2022-03-15T02:20:42.5167784Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,227
2022-03-15T02:20:42.5754287Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:20:42.7073925Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:20:42.7073925Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:20:42.7073925Z,LanePump,Aspirate.Steps,132,I,RunCycle,227
2022-03-15T02:20:42.7073925Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:20:45.3981636Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,227
2022-03-15T02:20:45.3981636Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,227
2022-03-15T02:20:54.8933271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:20:54.8933271Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:20:54.8933271Z,LanePump,Aspirate.Steps,1500,I,RunCycle,227
2022-03-15T02:20:54.8933271Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:21:00.3979810Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,227
2022-03-15T02:21:05.1565789Z,ReagentValve,MoveToPosition,1,I,RunCycle,227
2022-03-15T02:21:05.3640808Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,227
2022-03-15T02:21:05.3984129Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,227
2022-03-15T02:21:05.3984129Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,227
2022-03-15T02:21:05.4227861Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:21:05.5548938Z,LanePump,Aspirate.Reagent,1,I,RunCycle,227
2022-03-15T02:21:05.5548938Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:21:05.5548938Z,LanePump,Aspirate.Steps,270,I,RunCycle,227
2022-03-15T02:21:05.5548938Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:21:09.7803079Z,ReagentValve,MoveToPosition,3,I,RunCycle,227
2022-03-15T02:21:10.0085368Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,227
2022-03-15T02:21:10.0663461Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:21:10.3986577Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,227
2022-03-15T02:21:10.3986577Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,227
2022-03-15T02:21:15.1647319Z,LanePump,Move.Target,0,I,RunCycle,227
2022-03-15T02:21:15.1647319Z,LanePump,Move.Rate,2500,I,RunCycle,227
2022-03-15T02:21:20.3989244Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,227
2022-03-15T02:21:27.6461890Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:21:27.6461890Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:21:27.6461890Z,LanePump,Aspirate.Steps,120,I,RunCycle,227
2022-03-15T02:21:27.6461890Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:21:29.6351647Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,227
2022-03-15T02:21:29.6351647Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,227
2022-03-15T02:21:30.3992870Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,227
2022-03-15T02:21:35.3993971Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,227
2022-03-15T02:21:40.4000827Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,227
2022-03-15T02:21:49.7833424Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:21:49.7833424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:21:49.7833424Z,LanePump,Aspirate.Steps,30,I,RunCycle,227
2022-03-15T02:21:49.7833424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:21:51.4323204Z,LanePump,Dispense.Reagent,3,I,RunCycle,227
2022-03-15T02:21:51.4333173Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,227
2022-03-15T02:21:51.4333173Z,LanePump,Dispense.Rate,7500,I,RunCycle,227
2022-03-15T02:22:11.4442240Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,227
2022-03-15T02:22:11.4442240Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,227
2022-03-15T02:22:11.6066187Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:22:11.6066187Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:22:11.6066187Z,LanePump,Aspirate.Steps,720,I,RunCycle,227
2022-03-15T02:22:11.6066187Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:22:15.4013849Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,227
2022-03-15T02:22:15.4013849Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,227
2022-03-15T02:22:17.9702307Z,ReagentValve,MoveToPosition,2,I,RunCycle,227
2022-03-15T02:22:18.1250470Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,227
2022-03-15T02:22:18.1827625Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:22:18.3138677Z,LanePump,Aspirate.Reagent,2,I,RunCycle,227
2022-03-15T02:22:18.3138677Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:22:18.3138677Z,LanePump,Aspirate.Steps,360,I,RunCycle,227
2022-03-15T02:22:18.3138677Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:22:22.8776947Z,ReagentValve,MoveToPosition,3,I,RunCycle,227
2022-03-15T02:22:23.0337908Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,227
2022-03-15T02:22:23.0911750Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:22:23.2240481Z,LanePump,Aspirate.Reagent,3,I,RunCycle,227
2022-03-15T02:22:23.2240481Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,227
2022-03-15T02:22:23.2240481Z,LanePump,Aspirate.Steps,120,I,RunCycle,227
2022-03-15T02:22:23.2240481Z,LanePump,Aspirate.Rate,2000,I,RunCycle,227
2022-03-15T02:22:25.2114774Z,LanePump,Dispense.Reagent,3,I,RunCycle,227
2022-03-15T02:22:25.2114774Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,227
2022-03-15T02:22:25.2114774Z,LanePump,Dispense.Rate,7500,I,RunCycle,227
2022-03-15T02:22:25.4012794Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,227
2022-03-15T02:22:25.4012794Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,227
2022-03-15T02:22:40.2179052Z,ReagentValve,MoveToPosition,24,I,RunCycle,227
2022-03-15T02:22:40.5210972Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,227
2022-03-15T02:22:40.5789711Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,227
2022-03-15T02:22:40.5839712Z,LED,CurrentSetRedMa,1187,F,RunCycle,227
2022-03-15T02:22:40.5839712Z,LED,DACSetRed,530,I,RunCycle,227
2022-03-15T02:22:40.5906151Z,LED,ADCReadRed,16450,I,RunCycle,227
2022-03-15T02:22:40.5906151Z,LED,PowerReadRedMw,205.3887,F,RunCycle,227
2022-03-15T02:22:40.5962408Z,LED,CurrentSetGreenMa,6468,F,RunCycle,227
2022-03-15T02:22:40.5962408Z,LED,DACSetGreen,2888,I,RunCycle,227
2022-03-15T02:22:40.6022783Z,LED,ADCReadGreen,2275,I,RunCycle,227
2022-03-15T02:22:40.6022783Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,227
2022-03-15T02:22:43.2349777Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,227
2022-03-15T02:22:47.7523422Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,227
2022-03-15T02:22:47.9117440Z,LED,CurrentSetRedMa,1187,F,RunCycle,227
2022-03-15T02:22:47.9117440Z,LED,DACSetRed,530,I,RunCycle,227
2022-03-15T02:22:47.9127440Z,LED,CurrentSetGreenMa,6468,F,RunCycle,227
2022-03-15T02:22:47.9127440Z,LED,DACSetGreen,2888,I,RunCycle,227
2022-03-15T02:22:49.3293471Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1936,F,RunCycle,227
2022-03-15T02:22:49.3293471Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1936,F,RunCycle,227
2022-03-15T02:22:49.3293471Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1435,I,RunCycle,227
2022-03-15T02:22:49.3293471Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,690,I,RunCycle,227
2022-03-15T02:22:49.3293471Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,690,I,RunCycle,227
2022-03-15T02:22:49.3293471Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1435,I,RunCycle,227
2022-03-15T02:22:51.2505197Z,LED,CurrentSetRedMa,1187,F,RunCycle,227
2022-03-15T02:22:51.2505197Z,LED,DACSetRed,530,I,RunCycle,227
2022-03-15T02:22:51.2535180Z,LED,CurrentSetGreenMa,6468,F,RunCycle,227
2022-03-15T02:22:51.2535180Z,LED,DACSetGreen,2888,I,RunCycle,227
2022-03-15T02:22:54.2051086Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,227
2022-03-15T02:22:55.2832104Z,YMotor,TableMoveError,-0.01123,D,RunCycle,227
2022-03-15T02:22:55.4463045Z,LED,CurrentSetGreenMa,6468,F,RunCycle,227
2022-03-15T02:22:55.4463045Z,LED,DACSetGreen,2888,I,RunCycle,227
2022-03-15T02:22:55.4463045Z,LED,CurrentSetRedMa,1187,F,RunCycle,227
2022-03-15T02:22:55.4463045Z,LED,DACSetRed,530,I,RunCycle,227
2022-03-15T02:22:56.8396677Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2075,F,RunCycle,227
2022-03-15T02:22:57.0414493Z,LED,CurrentSetRedMa,1187,F,RunCycle,227
2022-03-15T02:22:57.0414493Z,LED,DACSetRed,530,I,RunCycle,227
2022-03-15T02:22:57.0434498Z,LED,CurrentSetGreenMa,6468,F,RunCycle,227
2022-03-15T02:22:57.0434498Z,LED,DACSetGreen,2888,I,RunCycle,227
2022-03-15T02:23:00.2521252Z,Temperature.LED,TempReadC,29.655,F,RunCycle,227
2022-03-15T02:23:00.2621187Z,LED,ADCReadGreen,2,I,RunCycle,227
2022-03-15T02:23:00.2621187Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,227
2022-03-15T02:23:00.3990337Z,Run.Details,CycleDuration,154.3583293,R,RunCycle,227
