1
2022-03-14T23:38:39.7268126Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:38:39.7268126Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:38:39.7268126Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:38:39.7268126Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:38:39.7328120Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,162
2022-03-14T23:38:44.2826597Z,YMotor,DirectMoveError,0.000977,D,RunCycle,162
2022-03-14T23:38:44.2938147Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,162
2022-03-14T23:38:44.2938147Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,162
2022-03-14T23:38:44.3008219Z,ReagentValve,MoveToPosition,3,I,RunCycle,162
2022-03-14T23:38:44.6021077Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,162
2022-03-14T23:38:44.6596214Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:38:44.7883410Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:38:44.7883410Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:38:44.7883410Z,LanePump,Aspirate.Steps,720,I,RunCycle,162
2022-03-14T23:38:44.7883410Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:38:51.1552964Z,ReagentValve,MoveToPosition,4,I,RunCycle,162
2022-03-14T23:38:51.2887425Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,162
2022-03-14T23:38:51.3466006Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:38:51.4777877Z,LanePump,Aspirate.Reagent,4,I,RunCycle,162
2022-03-14T23:38:51.4777877Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:38:51.4777877Z,LanePump,Aspirate.Steps,360,I,RunCycle,162
2022-03-14T23:38:51.4777877Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:38:55.0513349Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,162
2022-03-14T23:38:55.0513349Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,162
2022-03-14T23:38:56.0405357Z,ReagentValve,MoveToPosition,3,I,RunCycle,162
2022-03-14T23:38:56.1984991Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,162
2022-03-14T23:38:56.2551656Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:38:56.3881225Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:38:56.3881225Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:38:56.3881225Z,LanePump,Aspirate.Steps,132,I,RunCycle,162
2022-03-14T23:38:56.3881225Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:39:00.0533565Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,162
2022-03-14T23:39:08.5771779Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:39:08.5771779Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:39:08.5771779Z,LanePump,Aspirate.Steps,1500,I,RunCycle,162
2022-03-14T23:39:08.5771779Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:39:18.8480202Z,ReagentValve,MoveToPosition,1,I,RunCycle,162
2022-03-14T23:39:19.0532585Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,162
2022-03-14T23:39:19.1121745Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:39:19.2457107Z,LanePump,Aspirate.Reagent,1,I,RunCycle,162
2022-03-14T23:39:19.2457107Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:39:19.2457107Z,LanePump,Aspirate.Steps,270,I,RunCycle,162
2022-03-14T23:39:19.2457107Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:39:20.0518802Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,162
2022-03-14T23:39:20.0518802Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,162
2022-03-14T23:39:23.4717587Z,ReagentValve,MoveToPosition,3,I,RunCycle,162
2022-03-14T23:39:23.6997702Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,162
2022-03-14T23:39:23.7566621Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:39:25.0519692Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,162
2022-03-14T23:39:28.8544376Z,LanePump,Move.Target,0,I,RunCycle,162
2022-03-14T23:39:28.8544376Z,LanePump,Move.Rate,2500,I,RunCycle,162
2022-03-14T23:39:41.3354248Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:39:41.3354248Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:39:41.3354248Z,LanePump,Aspirate.Steps,120,I,RunCycle,162
2022-03-14T23:39:41.3354248Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:39:43.3243570Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,162
2022-03-14T23:39:43.3243570Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,162
2022-03-14T23:40:03.4745613Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:40:03.4745613Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:40:03.4745613Z,LanePump,Aspirate.Steps,30,I,RunCycle,162
2022-03-14T23:40:03.4745613Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:40:05.1220847Z,LanePump,Dispense.Reagent,3,I,RunCycle,162
2022-03-14T23:40:05.1220847Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,162
2022-03-14T23:40:05.1220847Z,LanePump,Dispense.Rate,7500,I,RunCycle,162
2022-03-14T23:40:25.1319900Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,162
2022-03-14T23:40:25.1319900Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,162
2022-03-14T23:40:25.1683855Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:40:25.1683855Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:40:25.1683855Z,LanePump,Aspirate.Steps,720,I,RunCycle,162
2022-03-14T23:40:25.1683855Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:40:30.0549421Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,162
2022-03-14T23:40:30.0549421Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,162
2022-03-14T23:40:31.5328779Z,ReagentValve,MoveToPosition,2,I,RunCycle,162
2022-03-14T23:40:31.6882766Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,162
2022-03-14T23:40:31.7461665Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:40:31.8772494Z,LanePump,Aspirate.Reagent,2,I,RunCycle,162
2022-03-14T23:40:31.8772494Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:40:31.8772494Z,LanePump,Aspirate.Steps,360,I,RunCycle,162
2022-03-14T23:40:31.8772494Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:40:36.4410399Z,ReagentValve,MoveToPosition,3,I,RunCycle,162
2022-03-14T23:40:36.5970570Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,162
2022-03-14T23:40:36.6549131Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:40:36.7861843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,162
2022-03-14T23:40:36.7861843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,162
2022-03-14T23:40:36.7861843Z,LanePump,Aspirate.Steps,120,I,RunCycle,162
2022-03-14T23:40:36.7861843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,162
2022-03-14T23:40:38.7738978Z,LanePump,Dispense.Reagent,3,I,RunCycle,162
2022-03-14T23:40:38.7738978Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,162
2022-03-14T23:40:38.7738978Z,LanePump,Dispense.Rate,7500,I,RunCycle,162
2022-03-14T23:40:40.0546055Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,162
2022-03-14T23:40:40.0546055Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,162
2022-03-14T23:40:50.0549867Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,162
2022-03-14T23:40:53.7806178Z,ReagentValve,MoveToPosition,24,I,RunCycle,162
2022-03-14T23:40:54.0833871Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,162
2022-03-14T23:40:54.1400681Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,162
2022-03-14T23:40:54.1460704Z,LED,CurrentSetRedMa,1187,F,RunCycle,162
2022-03-14T23:40:54.1460704Z,LED,DACSetRed,530,I,RunCycle,162
2022-03-14T23:40:54.1525077Z,LED,ADCReadRed,16487,I,RunCycle,162
2022-03-14T23:40:54.1525077Z,LED,PowerReadRedMw,205.8027,F,RunCycle,162
2022-03-14T23:40:54.1577523Z,LED,CurrentSetGreenMa,6468,F,RunCycle,162
2022-03-14T23:40:54.1577523Z,LED,DACSetGreen,2888,I,RunCycle,162
2022-03-14T23:40:54.1641967Z,LED,ADCReadGreen,2279,I,RunCycle,162
2022-03-14T23:40:54.1641967Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,162
2022-03-14T23:40:54.6903556Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,162
2022-03-14T23:40:59.2030235Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,162
2022-03-14T23:40:59.3631089Z,LED,CurrentSetRedMa,1187,F,RunCycle,162
2022-03-14T23:40:59.3631089Z,LED,DACSetRed,530,I,RunCycle,162
2022-03-14T23:40:59.3631089Z,LED,CurrentSetGreenMa,6468,F,RunCycle,162
2022-03-14T23:40:59.3631089Z,LED,DACSetGreen,2888,I,RunCycle,162
2022-03-14T23:41:00.7800680Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6771,F,RunCycle,162
2022-03-14T23:41:00.7800680Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6771,F,RunCycle,162
2022-03-14T23:41:00.7810676Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1097,I,RunCycle,162
2022-03-14T23:41:00.7810676Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,528,I,RunCycle,162
2022-03-14T23:41:00.7810676Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,528,I,RunCycle,162
2022-03-14T23:41:00.7810676Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1097,I,RunCycle,162
2022-03-14T23:41:00.9798581Z,LED,CurrentSetRedMa,1187,F,RunCycle,162
2022-03-14T23:41:00.9798581Z,LED,DACSetRed,530,I,RunCycle,162
2022-03-14T23:41:00.9808582Z,LED,CurrentSetGreenMa,6468,F,RunCycle,162
2022-03-14T23:41:00.9808582Z,LED,DACSetGreen,2888,I,RunCycle,162
2022-03-14T23:41:03.3887075Z,ImagingModule,LogBestZPositionTopTile2Um,-178.652,F,RunCycle,162
2022-03-14T23:41:03.3977023Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,162
2022-03-14T23:41:04.4735532Z,YMotor,TableMoveError,-0.010742,D,RunCycle,162
2022-03-14T23:41:04.8313305Z,LED,CurrentSetRedMa,1187,F,RunCycle,162
2022-03-14T23:41:04.8313305Z,LED,DACSetRed,530,I,RunCycle,162
2022-03-14T23:41:04.8323301Z,LED,CurrentSetGreenMa,6468,F,RunCycle,162
2022-03-14T23:41:04.8323301Z,LED,DACSetGreen,2888,I,RunCycle,162
2022-03-14T23:41:07.5447013Z,Temperature.LED,TempReadC,28.133,F,RunCycle,162
2022-03-14T23:41:07.5526966Z,LED,ADCReadGreen,2,I,RunCycle,162
2022-03-14T23:41:07.5526966Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,162
2022-03-14T23:41:07.6821878Z,Run.Details,CycleDuration,147.9553752,R,RunCycle,162
