1
2022-03-15T04:22:30.6436879Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:22:30.6436879Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:22:30.6436879Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:22:30.6436879Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:22:30.6496863Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,264
2022-03-15T04:22:35.1997599Z,YMotor,DirectMoveError,0.000488,D,RunCycle,264
2022-03-15T04:22:35.2084674Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,264
2022-03-15T04:22:35.2084674Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,264
2022-03-15T04:22:35.2167345Z,ReagentValve,MoveToPosition,3,I,RunCycle,264
2022-03-15T04:22:35.5213050Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,264
2022-03-15T04:22:35.5795195Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:22:35.7083921Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:22:35.7083921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:22:35.7083921Z,LanePump,Aspirate.Steps,720,I,RunCycle,264
2022-03-15T04:22:35.7083921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:22:40.6588714Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,264
2022-03-15T04:22:40.6588714Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,264
2022-03-15T04:22:42.0729877Z,ReagentValve,MoveToPosition,4,I,RunCycle,264
2022-03-15T04:22:42.2063660Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,264
2022-03-15T04:22:42.2643201Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:22:42.3947755Z,LanePump,Aspirate.Reagent,4,I,RunCycle,264
2022-03-15T04:22:42.3947755Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:22:42.3947755Z,LanePump,Aspirate.Steps,360,I,RunCycle,264
2022-03-15T04:22:42.3947755Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:22:46.9616856Z,ReagentValve,MoveToPosition,3,I,RunCycle,264
2022-03-15T04:22:47.1194718Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,264
2022-03-15T04:22:47.1778962Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:22:47.3112002Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:22:47.3112002Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:22:47.3112002Z,LanePump,Aspirate.Steps,132,I,RunCycle,264
2022-03-15T04:22:47.3112002Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:22:59.5037650Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:22:59.5037650Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:22:59.5037650Z,LanePump,Aspirate.Steps,1500,I,RunCycle,264
2022-03-15T04:22:59.5037650Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:23:09.7667362Z,ReagentValve,MoveToPosition,1,I,RunCycle,264
2022-03-15T04:23:09.9704552Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,264
2022-03-15T04:23:10.0273030Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:23:10.1398593Z,Temperature.FlowcellTEC,TempReadC,59.956,F,RunCycle,264
2022-03-15T04:23:10.1398593Z,Temperature.FlowcellTECHeatSink,TempReadC,24.524,F,RunCycle,264
2022-03-15T04:23:10.1398593Z,Temperature.Ambient,TempReadC,22.767,F,RunCycle,264
2022-03-15T04:23:10.1398593Z,Temperature.Chiller,TempReadC,7.424,F,RunCycle,264
2022-03-15T04:23:10.1398593Z,Temperature.ChillerTECColdSink,TempReadC,4.239,F,RunCycle,264
2022-03-15T04:23:10.1583282Z,LanePump,Aspirate.Reagent,1,I,RunCycle,264
2022-03-15T04:23:10.1583282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:23:10.1583282Z,LanePump,Aspirate.Steps,270,I,RunCycle,264
2022-03-15T04:23:10.1583282Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:23:14.3848280Z,ReagentValve,MoveToPosition,3,I,RunCycle,264
2022-03-15T04:23:14.6139944Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,264
2022-03-15T04:23:14.6733521Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:23:19.7696512Z,LanePump,Move.Target,0,I,RunCycle,264
2022-03-15T04:23:19.7696512Z,LanePump,Move.Rate,2500,I,RunCycle,264
2022-03-15T04:23:32.2472298Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:23:32.2472298Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:23:32.2472298Z,LanePump,Aspirate.Steps,120,I,RunCycle,264
2022-03-15T04:23:32.2472298Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:23:34.2340121Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,264
2022-03-15T04:23:34.2340121Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,264
2022-03-15T04:23:54.3831669Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:23:54.3831669Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:23:54.3831669Z,LanePump,Aspirate.Steps,30,I,RunCycle,264
2022-03-15T04:23:54.3831669Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:23:56.0284755Z,LanePump,Dispense.Reagent,3,I,RunCycle,264
2022-03-15T04:23:56.0284755Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,264
2022-03-15T04:23:56.0284755Z,LanePump,Dispense.Rate,7500,I,RunCycle,264
2022-03-15T04:24:16.0400064Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,264
2022-03-15T04:24:16.0400064Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,264
2022-03-15T04:24:16.2015479Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:24:16.2015479Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:24:16.2015479Z,LanePump,Aspirate.Steps,720,I,RunCycle,264
2022-03-15T04:24:16.2015479Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:24:20.6625345Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,264
2022-03-15T04:24:20.6625345Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,264
2022-03-15T04:24:22.5646653Z,ReagentValve,MoveToPosition,2,I,RunCycle,264
2022-03-15T04:24:22.7195617Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,264
2022-03-15T04:24:22.7774895Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:24:22.9084827Z,LanePump,Aspirate.Reagent,2,I,RunCycle,264
2022-03-15T04:24:22.9084827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:24:22.9084827Z,LanePump,Aspirate.Steps,360,I,RunCycle,264
2022-03-15T04:24:22.9084827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:24:25.6629499Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,264
2022-03-15T04:24:25.6629499Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,264
2022-03-15T04:24:27.4737503Z,ReagentValve,MoveToPosition,3,I,RunCycle,264
2022-03-15T04:24:27.6321089Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,264
2022-03-15T04:24:27.6897384Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:24:27.8225459Z,LanePump,Aspirate.Reagent,3,I,RunCycle,264
2022-03-15T04:24:27.8225459Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,264
2022-03-15T04:24:27.8225459Z,LanePump,Aspirate.Steps,120,I,RunCycle,264
2022-03-15T04:24:27.8225459Z,LanePump,Aspirate.Rate,2000,I,RunCycle,264
2022-03-15T04:24:29.8092628Z,LanePump,Dispense.Reagent,3,I,RunCycle,264
2022-03-15T04:24:29.8092628Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,264
2022-03-15T04:24:29.8092628Z,LanePump,Dispense.Rate,7500,I,RunCycle,264
2022-03-15T04:24:30.6632596Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,264
2022-03-15T04:24:30.6632596Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,264
2022-03-15T04:24:44.8179243Z,ReagentValve,MoveToPosition,24,I,RunCycle,264
2022-03-15T04:24:45.1218666Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,264
2022-03-15T04:24:45.1797926Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,264
2022-03-15T04:24:45.1845124Z,LED,CurrentSetRedMa,1187,F,RunCycle,264
2022-03-15T04:24:45.1845124Z,LED,DACSetRed,530,I,RunCycle,264
2022-03-15T04:24:45.1925078Z,LED,ADCReadRed,16447,I,RunCycle,264
2022-03-15T04:24:45.1925078Z,LED,PowerReadRedMw,205.3551,F,RunCycle,264
2022-03-15T04:24:45.1985041Z,LED,CurrentSetGreenMa,6468,F,RunCycle,264
2022-03-15T04:24:45.1985041Z,LED,DACSetGreen,2888,I,RunCycle,264
2022-03-15T04:24:45.2057045Z,LED,ADCReadGreen,2281,I,RunCycle,264
2022-03-15T04:24:45.2057045Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,264
2022-03-15T04:24:45.7317082Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,264
2022-03-15T04:24:50.2519441Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,264
2022-03-15T04:24:50.4106360Z,LED,CurrentSetRedMa,1187,F,RunCycle,264
2022-03-15T04:24:50.4106360Z,LED,DACSetRed,530,I,RunCycle,264
2022-03-15T04:24:50.4106360Z,LED,CurrentSetGreenMa,6468,F,RunCycle,264
2022-03-15T04:24:50.4106360Z,LED,DACSetGreen,2888,I,RunCycle,264
2022-03-15T04:24:51.8306579Z,ImagingModule,BestZPositionTopFocusTileUm,-178.843,F,RunCycle,264
2022-03-15T04:24:51.8306579Z,ImagingModule,LogBestZPositionTopTile1Um,-178.843,F,RunCycle,264
2022-03-15T04:24:51.8316569Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,322,I,RunCycle,264
2022-03-15T04:24:51.8316569Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,155,I,RunCycle,264
2022-03-15T04:24:51.8316569Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,155,I,RunCycle,264
2022-03-15T04:24:51.8316569Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,322,I,RunCycle,264
2022-03-15T04:24:52.0298458Z,LED,CurrentSetRedMa,1187,F,RunCycle,264
2022-03-15T04:24:52.0298458Z,LED,DACSetRed,530,I,RunCycle,264
2022-03-15T04:24:52.0298458Z,LED,CurrentSetGreenMa,6468,F,RunCycle,264
2022-03-15T04:24:52.0298458Z,LED,DACSetGreen,2888,I,RunCycle,264
2022-03-15T04:24:53.2922518Z,ImagingModule,LogBestZPositionTopTile2Um,-177.8342,F,RunCycle,264
2022-03-15T04:24:53.5401806Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,264
2022-03-15T04:24:54.6187850Z,YMotor,TableMoveError,-0.01123,D,RunCycle,264
2022-03-15T04:24:54.9834173Z,LED,CurrentSetGreenMa,6468,F,RunCycle,264
2022-03-15T04:24:54.9834173Z,LED,DACSetGreen,2888,I,RunCycle,264
2022-03-15T04:24:54.9834173Z,LED,CurrentSetRedMa,1187,F,RunCycle,264
2022-03-15T04:24:54.9834173Z,LED,DACSetRed,530,I,RunCycle,264
2022-03-15T04:24:56.8950645Z,Temperature.LED,TempReadC,25.23,F,RunCycle,264
2022-03-15T04:24:56.9030628Z,LED,ADCReadGreen,1,I,RunCycle,264
2022-03-15T04:24:56.9030628Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,264
2022-03-15T04:24:57.0320643Z,Run.Details,CycleDuration,146.3893751,R,RunCycle,264
