1
2022-03-14T18:11:38.3032557Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:11:38.3032557Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:11:38.3032557Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:11:38.3032557Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:11:38.3092546Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,29
2022-03-14T18:11:42.8575736Z,YMotor,DirectMoveError,0.001465,D,RunCycle,29
2022-03-14T18:11:42.8685650Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,29
2022-03-14T18:11:42.8685650Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,29
2022-03-14T18:11:42.8755615Z,ReagentValve,MoveToPosition,3,I,RunCycle,29
2022-03-14T18:11:43.1804139Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,29
2022-03-14T18:11:43.2402697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:11:43.3708739Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:11:43.3708739Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:11:43.3708739Z,LanePump,Aspirate.Steps,720,I,RunCycle,29
2022-03-14T18:11:43.3708739Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:11:49.7333934Z,ReagentValve,MoveToPosition,4,I,RunCycle,29
2022-03-14T18:11:49.8671171Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,29
2022-03-14T18:11:49.9266303Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:11:50.0579147Z,LanePump,Aspirate.Reagent,4,I,RunCycle,29
2022-03-14T18:11:50.0579147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:11:50.0579147Z,LanePump,Aspirate.Steps,360,I,RunCycle,29
2022-03-14T18:11:50.0579147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:11:52.0182460Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,29
2022-03-14T18:11:52.0182460Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,29
2022-03-14T18:11:54.6210791Z,ReagentValve,MoveToPosition,3,I,RunCycle,29
2022-03-14T18:11:54.7778419Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,29
2022-03-14T18:11:54.8360705Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:11:54.9677941Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:11:54.9677941Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:11:54.9677941Z,LanePump,Aspirate.Steps,132,I,RunCycle,29
2022-03-14T18:11:54.9677941Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:11:57.0185019Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,29
2022-03-14T18:12:07.1534518Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:12:07.1534518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:12:07.1534518Z,LanePump,Aspirate.Steps,1500,I,RunCycle,29
2022-03-14T18:12:07.1534518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:12:12.0190595Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,29
2022-03-14T18:12:17.0196505Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,29
2022-03-14T18:12:17.0196505Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,29
2022-03-14T18:12:17.4150733Z,ReagentValve,MoveToPosition,1,I,RunCycle,29
2022-03-14T18:12:17.6224334Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,29
2022-03-14T18:12:17.6817563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:12:17.8139942Z,LanePump,Aspirate.Reagent,1,I,RunCycle,29
2022-03-14T18:12:17.8139942Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:12:17.8139942Z,LanePump,Aspirate.Steps,270,I,RunCycle,29
2022-03-14T18:12:17.8139942Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:12:22.0197660Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,29
2022-03-14T18:12:22.0197660Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,29
2022-03-14T18:12:22.0404993Z,ReagentValve,MoveToPosition,3,I,RunCycle,29
2022-03-14T18:12:22.2685819Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,29
2022-03-14T18:12:22.3272367Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:12:27.0195560Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,29
2022-03-14T18:12:27.0195560Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,29
2022-03-14T18:12:27.4251810Z,LanePump,Move.Target,0,I,RunCycle,29
2022-03-14T18:12:27.4251810Z,LanePump,Move.Rate,2500,I,RunCycle,29
2022-03-14T18:12:32.0196791Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,29
2022-03-14T18:12:39.9033356Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:12:39.9033356Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:12:39.9033356Z,LanePump,Aspirate.Steps,120,I,RunCycle,29
2022-03-14T18:12:39.9033356Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:12:41.8922361Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,29
2022-03-14T18:12:41.8922361Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,29
2022-03-14T18:13:02.0407894Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:13:02.0407894Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:13:02.0407894Z,LanePump,Aspirate.Steps,30,I,RunCycle,29
2022-03-14T18:13:02.0407894Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:13:03.6895863Z,LanePump,Dispense.Reagent,3,I,RunCycle,29
2022-03-14T18:13:03.6895863Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,29
2022-03-14T18:13:03.6895863Z,LanePump,Dispense.Rate,7500,I,RunCycle,29
2022-03-14T18:13:12.6172805Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,29
2022-03-14T18:13:12.6172805Z,Temperature.FlowcellTECHeatSink,TempReadC,24.104,F,RunCycle,29
2022-03-14T18:13:12.6172805Z,Temperature.Ambient,TempReadC,23.01,F,RunCycle,29
2022-03-14T18:13:12.6172805Z,Temperature.Chiller,TempReadC,7.745,F,RunCycle,29
2022-03-14T18:13:12.6172805Z,Temperature.ChillerTECColdSink,TempReadC,4.519,F,RunCycle,29
2022-03-14T18:13:23.6998241Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,29
2022-03-14T18:13:23.6998241Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,29
2022-03-14T18:13:23.7364672Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:13:23.7364672Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:13:23.7364672Z,LanePump,Aspirate.Steps,720,I,RunCycle,29
2022-03-14T18:13:23.7364672Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:13:27.0220429Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,29
2022-03-14T18:13:27.0220429Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,29
2022-03-14T18:13:30.1019602Z,ReagentValve,MoveToPosition,2,I,RunCycle,29
2022-03-14T18:13:30.2591838Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,29
2022-03-14T18:13:30.3171696Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:13:30.4483635Z,LanePump,Aspirate.Reagent,2,I,RunCycle,29
2022-03-14T18:13:30.4483635Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:13:30.4483635Z,LanePump,Aspirate.Steps,360,I,RunCycle,29
2022-03-14T18:13:30.4483635Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:13:32.0249255Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,29
2022-03-14T18:13:32.0249255Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,29
2022-03-14T18:13:35.0151497Z,ReagentValve,MoveToPosition,3,I,RunCycle,29
2022-03-14T18:13:35.1705130Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,29
2022-03-14T18:13:35.2298082Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:13:35.3623445Z,LanePump,Aspirate.Reagent,3,I,RunCycle,29
2022-03-14T18:13:35.3623445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,29
2022-03-14T18:13:35.3623445Z,LanePump,Aspirate.Steps,120,I,RunCycle,29
2022-03-14T18:13:35.3623445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,29
2022-03-14T18:13:37.3503539Z,LanePump,Dispense.Reagent,3,I,RunCycle,29
2022-03-14T18:13:37.3503539Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,29
2022-03-14T18:13:37.3503539Z,LanePump,Dispense.Rate,7500,I,RunCycle,29
2022-03-14T18:13:52.3577717Z,ReagentValve,MoveToPosition,24,I,RunCycle,29
2022-03-14T18:13:52.6624657Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,29
2022-03-14T18:13:52.7210746Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,29
2022-03-14T18:13:52.7270283Z,LED,CurrentSetRedMa,1187,F,RunCycle,29
2022-03-14T18:13:52.7270283Z,LED,DACSetRed,530,I,RunCycle,29
2022-03-14T18:13:52.7337679Z,LED,ADCReadRed,16497,I,RunCycle,29
2022-03-14T18:13:52.7337679Z,LED,PowerReadRedMw,205.9146,F,RunCycle,29
2022-03-14T18:13:52.7393420Z,LED,CurrentSetGreenMa,6468,F,RunCycle,29
2022-03-14T18:13:52.7393420Z,LED,DACSetGreen,2888,I,RunCycle,29
2022-03-14T18:13:52.7454900Z,LED,ADCReadGreen,2278,I,RunCycle,29
2022-03-14T18:13:52.7454900Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,29
2022-03-14T18:13:53.4111338Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,29
2022-03-14T18:13:57.9217178Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,29
2022-03-14T18:13:58.0829472Z,LED,CurrentSetRedMa,1187,F,RunCycle,29
2022-03-14T18:13:58.0829472Z,LED,DACSetRed,530,I,RunCycle,29
2022-03-14T18:13:58.0829472Z,LED,CurrentSetGreenMa,6468,F,RunCycle,29
2022-03-14T18:13:58.0829472Z,LED,DACSetGreen,2888,I,RunCycle,29
2022-03-14T18:13:59.5027420Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8272,F,RunCycle,29
2022-03-14T18:13:59.5027420Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8272,F,RunCycle,29
2022-03-14T18:13:59.5037410Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,406,I,RunCycle,29
2022-03-14T18:13:59.5037410Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,195,I,RunCycle,29
2022-03-14T18:13:59.5037410Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,195,I,RunCycle,29
2022-03-14T18:13:59.5037410Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,406,I,RunCycle,29
2022-03-14T18:13:59.7062955Z,LED,CurrentSetRedMa,1187,F,RunCycle,29
2022-03-14T18:13:59.7062955Z,LED,DACSetRed,530,I,RunCycle,29
2022-03-14T18:13:59.7062955Z,LED,CurrentSetGreenMa,6468,F,RunCycle,29
2022-03-14T18:13:59.7062955Z,LED,DACSetGreen,2888,I,RunCycle,29
2022-03-14T18:14:01.0937854Z,ImagingModule,LogBestZPositionTopTile2Um,-179.802,F,RunCycle,29
2022-03-14T18:14:01.4025002Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,29
2022-03-14T18:14:02.4640663Z,YMotor,TableMoveError,-0.010254,D,RunCycle,29
2022-03-14T18:14:02.8195970Z,LED,CurrentSetRedMa,1187,F,RunCycle,29
2022-03-14T18:14:02.8195970Z,LED,DACSetRed,530,I,RunCycle,29
2022-03-14T18:14:02.8205967Z,LED,CurrentSetGreenMa,6468,F,RunCycle,29
2022-03-14T18:14:02.8205967Z,LED,DACSetGreen,2888,I,RunCycle,29
2022-03-14T18:14:04.4886510Z,Temperature.LED,TempReadC,26.113,F,RunCycle,29
2022-03-14T18:14:04.4993990Z,LED,ADCReadGreen,2,I,RunCycle,29
2022-03-14T18:14:04.4993990Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,29
2022-03-14T18:14:04.6195125Z,Run.Details,CycleDuration,146.3162557,R,RunCycle,29
