1
2022-03-15T10:53:03.2954949Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:53:03.2954949Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:53:03.2954949Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:53:03.2954949Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:53:03.3014941Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,422
2022-03-15T10:53:07.8582185Z,YMotor,DirectMoveError,0.003906,D,RunCycle,422
2022-03-15T10:53:07.8678450Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,422
2022-03-15T10:53:07.8678450Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,422
2022-03-15T10:53:07.8749128Z,ReagentValve,MoveToPosition,3,I,RunCycle,422
2022-03-15T10:53:08.1773205Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,422
2022-03-15T10:53:08.2357368Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:53:08.3646567Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:53:08.3646567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:53:08.3646567Z,LanePump,Aspirate.Steps,720,I,RunCycle,422
2022-03-15T10:53:08.3646567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:53:10.1804603Z,Temperature.FlowcellTEC,TempReadC,21.62,F,RunCycle,422
2022-03-15T10:53:10.1804603Z,Temperature.FlowcellTECHeatSink,TempReadC,26.803,F,RunCycle,422
2022-03-15T10:53:10.1804603Z,Temperature.Ambient,TempReadC,23.126,F,RunCycle,422
2022-03-15T10:53:10.1804603Z,Temperature.Chiller,TempReadC,7.603,F,RunCycle,422
2022-03-15T10:53:10.1804603Z,Temperature.ChillerTECColdSink,TempReadC,4.401,F,RunCycle,422
2022-03-15T10:53:11.4964919Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,422
2022-03-15T10:53:14.7325901Z,ReagentValve,MoveToPosition,4,I,RunCycle,422
2022-03-15T10:53:14.8669645Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,422
2022-03-15T10:53:14.9257541Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:53:15.0573522Z,LanePump,Aspirate.Reagent,4,I,RunCycle,422
2022-03-15T10:53:15.0573522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:53:15.0573522Z,LanePump,Aspirate.Steps,360,I,RunCycle,422
2022-03-15T10:53:15.0573522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:53:19.6183137Z,ReagentValve,MoveToPosition,3,I,RunCycle,422
2022-03-15T10:53:19.7742381Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,422
2022-03-15T10:53:19.8318135Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:53:19.9645545Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:53:19.9645545Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:53:19.9645545Z,LanePump,Aspirate.Steps,132,I,RunCycle,422
2022-03-15T10:53:19.9645545Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:53:21.4962635Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,422
2022-03-15T10:53:26.4968137Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,422
2022-03-15T10:53:26.4968137Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,422
2022-03-15T10:53:31.4965720Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,422
2022-03-15T10:53:32.1509257Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:53:32.1509257Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:53:32.1509257Z,LanePump,Aspirate.Steps,1500,I,RunCycle,422
2022-03-15T10:53:32.1509257Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:53:36.4972027Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,422
2022-03-15T10:53:36.4972027Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,422
2022-03-15T10:53:41.4969669Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,422
2022-03-15T10:53:41.4969669Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,422
2022-03-15T10:53:42.4136265Z,ReagentValve,MoveToPosition,1,I,RunCycle,422
2022-03-15T10:53:42.6236256Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,422
2022-03-15T10:53:42.6801973Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:53:42.8120918Z,LanePump,Aspirate.Reagent,1,I,RunCycle,422
2022-03-15T10:53:42.8120918Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:53:42.8120918Z,LanePump,Aspirate.Steps,270,I,RunCycle,422
2022-03-15T10:53:42.8120918Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:53:46.4971277Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,422
2022-03-15T10:53:46.4971277Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,422
2022-03-15T10:53:47.0371268Z,ReagentValve,MoveToPosition,3,I,RunCycle,422
2022-03-15T10:53:47.2653586Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,422
2022-03-15T10:53:47.3230153Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:53:52.4218151Z,LanePump,Move.Target,0,I,RunCycle,422
2022-03-15T10:53:52.4218151Z,LanePump,Move.Rate,2500,I,RunCycle,422
2022-03-15T10:54:04.9043312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:54:04.9043312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:54:04.9043312Z,LanePump,Aspirate.Steps,120,I,RunCycle,422
2022-03-15T10:54:04.9043312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:54:07.7110261Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,422
2022-03-15T10:54:07.7110261Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,422
2022-03-15T10:54:27.8616986Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:54:27.8616986Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:54:27.8616986Z,LanePump,Aspirate.Steps,30,I,RunCycle,422
2022-03-15T10:54:27.8616986Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:54:30.0670839Z,LanePump,Dispense.Reagent,3,I,RunCycle,422
2022-03-15T10:54:30.0680832Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,422
2022-03-15T10:54:30.0680832Z,LanePump,Dispense.Rate,7500,I,RunCycle,422
2022-03-15T10:54:50.0769737Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,422
2022-03-15T10:54:50.0769737Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,422
2022-03-15T10:54:50.1134681Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:54:50.1134681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:54:50.1134681Z,LanePump,Aspirate.Steps,720,I,RunCycle,422
2022-03-15T10:54:50.1134681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:54:56.4785446Z,ReagentValve,MoveToPosition,2,I,RunCycle,422
2022-03-15T10:54:56.6356574Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,422
2022-03-15T10:54:56.6942430Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:54:56.8272073Z,LanePump,Aspirate.Reagent,2,I,RunCycle,422
2022-03-15T10:54:56.8272073Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:54:56.8272073Z,LanePump,Aspirate.Steps,360,I,RunCycle,422
2022-03-15T10:54:56.8272073Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:55:01.8115738Z,ReagentValve,MoveToPosition,3,I,RunCycle,422
2022-03-15T10:55:01.9694649Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,422
2022-03-15T10:55:02.0271921Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:55:02.1588205Z,LanePump,Aspirate.Reagent,3,I,RunCycle,422
2022-03-15T10:55:02.1588205Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,422
2022-03-15T10:55:02.1588205Z,LanePump,Aspirate.Steps,120,I,RunCycle,422
2022-03-15T10:55:02.1588205Z,LanePump,Aspirate.Rate,2000,I,RunCycle,422
2022-03-15T10:55:04.1466675Z,LanePump,Dispense.Reagent,3,I,RunCycle,422
2022-03-15T10:55:04.1466675Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,422
2022-03-15T10:55:04.1466675Z,LanePump,Dispense.Rate,7500,I,RunCycle,422
2022-03-15T10:55:19.1547902Z,ReagentValve,MoveToPosition,24,I,RunCycle,422
2022-03-15T10:55:19.4562155Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,422
2022-03-15T10:55:19.5133592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,422
2022-03-15T10:55:19.5191715Z,LED,CurrentSetRedMa,1187,F,RunCycle,422
2022-03-15T10:55:19.5191715Z,LED,DACSetRed,530,I,RunCycle,422
2022-03-15T10:55:19.5258317Z,LED,ADCReadRed,16473,I,RunCycle,422
2022-03-15T10:55:19.5258317Z,LED,PowerReadRedMw,205.646,F,RunCycle,422
2022-03-15T10:55:19.5309862Z,LED,CurrentSetGreenMa,6468,F,RunCycle,422
2022-03-15T10:55:19.5309862Z,LED,DACSetGreen,2888,I,RunCycle,422
2022-03-15T10:55:19.5372255Z,LED,ADCReadGreen,2280,I,RunCycle,422
2022-03-15T10:55:19.5372255Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,422
2022-03-15T10:55:20.0661738Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,422
2022-03-15T10:55:24.5896708Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,422
2022-03-15T10:55:24.7495423Z,LED,CurrentSetRedMa,1187,F,RunCycle,422
2022-03-15T10:55:24.7495423Z,LED,DACSetRed,530,I,RunCycle,422
2022-03-15T10:55:24.7505410Z,LED,CurrentSetGreenMa,6468,F,RunCycle,422
2022-03-15T10:55:24.7505410Z,LED,DACSetGreen,2888,I,RunCycle,422
2022-03-15T10:55:26.1618942Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3995,F,RunCycle,422
2022-03-15T10:55:26.1618942Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3995,F,RunCycle,422
2022-03-15T10:55:26.1628934Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1144,I,RunCycle,422
2022-03-15T10:55:26.1628934Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,550,I,RunCycle,422
2022-03-15T10:55:26.1628934Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,550,I,RunCycle,422
2022-03-15T10:55:26.1628934Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1144,I,RunCycle,422
2022-03-15T10:55:26.3644377Z,LED,CurrentSetRedMa,1187,F,RunCycle,422
2022-03-15T10:55:26.3644377Z,LED,DACSetRed,530,I,RunCycle,422
2022-03-15T10:55:26.3664367Z,LED,CurrentSetGreenMa,6468,F,RunCycle,422
2022-03-15T10:55:26.3664367Z,LED,DACSetGreen,2888,I,RunCycle,422
2022-03-15T10:55:30.7701549Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,422
2022-03-15T10:55:31.8585256Z,YMotor,TableMoveError,-0.008789,D,RunCycle,422
2022-03-15T10:55:32.0194185Z,LED,CurrentSetRedMa,1187,F,RunCycle,422
2022-03-15T10:55:32.0194185Z,LED,DACSetRed,530,I,RunCycle,422
2022-03-15T10:55:32.0194185Z,LED,CurrentSetGreenMa,6468,F,RunCycle,422
2022-03-15T10:55:32.0194185Z,LED,DACSetGreen,2888,I,RunCycle,422
2022-03-15T10:55:33.4130370Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3835,F,RunCycle,422
2022-03-15T10:55:33.6107431Z,LED,CurrentSetRedMa,1187,F,RunCycle,422
2022-03-15T10:55:33.6107431Z,LED,DACSetRed,530,I,RunCycle,422
2022-03-15T10:55:33.6107431Z,LED,CurrentSetGreenMa,6468,F,RunCycle,422
2022-03-15T10:55:33.6107431Z,LED,DACSetGreen,2888,I,RunCycle,422
2022-03-15T10:55:36.3674875Z,Temperature.LED,TempReadC,28.972,F,RunCycle,422
2022-03-15T10:55:36.3784804Z,LED,ADCReadGreen,2,I,RunCycle,422
2022-03-15T10:55:36.3784804Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,422
2022-03-15T10:55:36.5202420Z,Run.Details,CycleDuration,153.2257471,R,RunCycle,422
