1
2022-03-15T07:52:58.7411202Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:52:58.7411202Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:52:58.7411202Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:52:58.7411202Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:52:58.7461207Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,350
2022-03-15T07:53:03.3042357Z,YMotor,DirectMoveError,0.002441,D,RunCycle,350
2022-03-15T07:53:03.3162254Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,350
2022-03-15T07:53:03.3162254Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,350
2022-03-15T07:53:03.3542033Z,ReagentValve,MoveToPosition,3,I,RunCycle,350
2022-03-15T07:53:03.6577259Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,350
2022-03-15T07:53:03.7176884Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:53:03.8455513Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:53:03.8455513Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:53:03.8455513Z,LanePump,Aspirate.Steps,720,I,RunCycle,350
2022-03-15T07:53:03.8455513Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:53:06.1096270Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,350
2022-03-15T07:53:10.1639920Z,Temperature.FlowcellTEC,TempReadC,55.307,F,RunCycle,350
2022-03-15T07:53:10.1639920Z,Temperature.FlowcellTECHeatSink,TempReadC,25.722,F,RunCycle,350
2022-03-15T07:53:10.1639920Z,Temperature.Ambient,TempReadC,22.91,F,RunCycle,350
2022-03-15T07:53:10.1639920Z,Temperature.Chiller,TempReadC,7.475,F,RunCycle,350
2022-03-15T07:53:10.1639920Z,Temperature.ChillerTECColdSink,TempReadC,4.26,F,RunCycle,350
2022-03-15T07:53:10.2128015Z,ReagentValve,MoveToPosition,4,I,RunCycle,350
2022-03-15T07:53:10.3443456Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,350
2022-03-15T07:53:10.4020458Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:53:10.5320415Z,LanePump,Aspirate.Reagent,4,I,RunCycle,350
2022-03-15T07:53:10.5320415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:53:10.5320415Z,LanePump,Aspirate.Steps,360,I,RunCycle,350
2022-03-15T07:53:10.5320415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:53:11.1101353Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,350
2022-03-15T07:53:11.1101353Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,350
2022-03-15T07:53:15.0968516Z,ReagentValve,MoveToPosition,3,I,RunCycle,350
2022-03-15T07:53:15.2547872Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,350
2022-03-15T07:53:15.3122637Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:53:15.4442915Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:53:15.4442915Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:53:15.4442915Z,LanePump,Aspirate.Steps,132,I,RunCycle,350
2022-03-15T07:53:15.4442915Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:53:16.1102167Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,350
2022-03-15T07:53:16.1102167Z,BubbleSensor,BubbleCountR2,15,I,RunCycle,350
2022-03-15T07:53:21.1104111Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,350
2022-03-15T07:53:27.6290655Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:53:27.6290655Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:53:27.6290655Z,LanePump,Aspirate.Steps,1500,I,RunCycle,350
2022-03-15T07:53:27.6290655Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:53:36.1109327Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,350
2022-03-15T07:53:36.1109327Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,350
2022-03-15T07:53:37.8912281Z,ReagentValve,MoveToPosition,1,I,RunCycle,350
2022-03-15T07:53:38.0955778Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,350
2022-03-15T07:53:38.1523259Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:53:38.2844936Z,LanePump,Aspirate.Reagent,1,I,RunCycle,350
2022-03-15T07:53:38.2844936Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:53:38.2844936Z,LanePump,Aspirate.Steps,270,I,RunCycle,350
2022-03-15T07:53:38.2844936Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:53:41.1114768Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,350
2022-03-15T07:53:41.1114768Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,350
2022-03-15T07:53:42.5113429Z,ReagentValve,MoveToPosition,3,I,RunCycle,350
2022-03-15T07:53:42.7397078Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,350
2022-03-15T07:53:42.7975477Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:53:46.1116122Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,350
2022-03-15T07:53:46.1116122Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,350
2022-03-15T07:53:47.8961190Z,LanePump,Move.Target,0,I,RunCycle,350
2022-03-15T07:53:47.8961190Z,LanePump,Move.Rate,2500,I,RunCycle,350
2022-03-15T07:54:00.3769822Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:54:00.3769822Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:54:00.3769822Z,LanePump,Aspirate.Steps,120,I,RunCycle,350
2022-03-15T07:54:00.3769822Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:54:02.3660873Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,350
2022-03-15T07:54:02.3660873Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,350
2022-03-15T07:54:22.5153524Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:54:22.5153524Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:54:22.5153524Z,LanePump,Aspirate.Steps,30,I,RunCycle,350
2022-03-15T07:54:22.5153524Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:54:24.1647670Z,LanePump,Dispense.Reagent,3,I,RunCycle,350
2022-03-15T07:54:24.1647670Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,350
2022-03-15T07:54:24.1647670Z,LanePump,Dispense.Rate,7500,I,RunCycle,350
2022-03-15T07:54:44.1741966Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,350
2022-03-15T07:54:44.1741966Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,350
2022-03-15T07:54:44.2124440Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:54:44.2124440Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:54:44.2124440Z,LanePump,Aspirate.Steps,720,I,RunCycle,350
2022-03-15T07:54:44.2124440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:54:46.1138964Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,350
2022-03-15T07:54:50.5769270Z,ReagentValve,MoveToPosition,2,I,RunCycle,350
2022-03-15T07:54:50.7342324Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,350
2022-03-15T07:54:50.7909868Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:54:50.9216099Z,LanePump,Aspirate.Reagent,2,I,RunCycle,350
2022-03-15T07:54:50.9216099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:54:50.9216099Z,LanePump,Aspirate.Steps,360,I,RunCycle,350
2022-03-15T07:54:50.9216099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:54:51.1136300Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,350
2022-03-15T07:54:51.1136300Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,350
2022-03-15T07:54:55.4848199Z,ReagentValve,MoveToPosition,3,I,RunCycle,350
2022-03-15T07:54:55.6407123Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,350
2022-03-15T07:54:55.6982543Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:54:55.8304165Z,LanePump,Aspirate.Reagent,3,I,RunCycle,350
2022-03-15T07:54:55.8304165Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,350
2022-03-15T07:54:55.8304165Z,LanePump,Aspirate.Steps,120,I,RunCycle,350
2022-03-15T07:54:55.8304165Z,LanePump,Aspirate.Rate,2000,I,RunCycle,350
2022-03-15T07:54:57.8174606Z,LanePump,Dispense.Reagent,3,I,RunCycle,350
2022-03-15T07:54:57.8174606Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,350
2022-03-15T07:54:57.8174606Z,LanePump,Dispense.Rate,7500,I,RunCycle,350
2022-03-15T07:55:12.8246218Z,ReagentValve,MoveToPosition,24,I,RunCycle,350
2022-03-15T07:55:13.1244214Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,350
2022-03-15T07:55:13.1820288Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,350
2022-03-15T07:55:13.1872230Z,LED,CurrentSetRedMa,1187,F,RunCycle,350
2022-03-15T07:55:13.1872230Z,LED,DACSetRed,530,I,RunCycle,350
2022-03-15T07:55:13.1945595Z,LED,ADCReadRed,16472,I,RunCycle,350
2022-03-15T07:55:13.1955544Z,LED,PowerReadRedMw,205.6349,F,RunCycle,350
2022-03-15T07:55:13.2002710Z,LED,CurrentSetGreenMa,6468,F,RunCycle,350
2022-03-15T07:55:13.2002710Z,LED,DACSetGreen,2888,I,RunCycle,350
2022-03-15T07:55:13.2064775Z,LED,ADCReadGreen,2278,I,RunCycle,350
2022-03-15T07:55:13.2064775Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,350
2022-03-15T07:55:13.7331579Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,350
2022-03-15T07:55:18.2615165Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,350
2022-03-15T07:55:18.4192284Z,LED,CurrentSetRedMa,1187,F,RunCycle,350
2022-03-15T07:55:18.4202323Z,LED,DACSetRed,530,I,RunCycle,350
2022-03-15T07:55:18.4202323Z,LED,CurrentSetGreenMa,6468,F,RunCycle,350
2022-03-15T07:55:18.4202323Z,LED,DACSetGreen,2888,I,RunCycle,350
2022-03-15T07:55:19.8373800Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0882,F,RunCycle,350
2022-03-15T07:55:19.8373800Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0882,F,RunCycle,350
2022-03-15T07:55:19.8383788Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,770,I,RunCycle,350
2022-03-15T07:55:19.8383788Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,370,I,RunCycle,350
2022-03-15T07:55:19.8383788Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,370,I,RunCycle,350
2022-03-15T07:55:19.8383788Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,770,I,RunCycle,350
2022-03-15T07:55:20.0358852Z,LED,CurrentSetRedMa,1187,F,RunCycle,350
2022-03-15T07:55:20.0358852Z,LED,DACSetRed,530,I,RunCycle,350
2022-03-15T07:55:20.0368883Z,LED,CurrentSetGreenMa,6468,F,RunCycle,350
2022-03-15T07:55:20.0368883Z,LED,DACSetGreen,2888,I,RunCycle,350
2022-03-15T07:55:21.9777829Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,350
2022-03-15T07:55:23.0639050Z,YMotor,TableMoveError,-0.009766,D,RunCycle,350
2022-03-15T07:55:23.2249191Z,LED,CurrentSetRedMa,1187,F,RunCycle,350
2022-03-15T07:55:23.2249191Z,LED,DACSetRed,530,I,RunCycle,350
2022-03-15T07:55:23.2249191Z,LED,CurrentSetGreenMa,6468,F,RunCycle,350
2022-03-15T07:55:23.2249191Z,LED,DACSetGreen,2888,I,RunCycle,350
2022-03-15T07:55:24.6245963Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0516,F,RunCycle,350
2022-03-15T07:55:24.8237591Z,LED,CurrentSetGreenMa,6468,F,RunCycle,350
2022-03-15T07:55:24.8237591Z,LED,DACSetGreen,2888,I,RunCycle,350
2022-03-15T07:55:24.8237591Z,LED,CurrentSetRedMa,1187,F,RunCycle,350
2022-03-15T07:55:24.8237591Z,LED,DACSetRed,530,I,RunCycle,350
2022-03-15T07:55:27.0392464Z,Temperature.LED,TempReadC,28.107,F,RunCycle,350
2022-03-15T07:55:27.0490122Z,LED,ADCReadGreen,2,I,RunCycle,350
2022-03-15T07:55:27.0490122Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,350
2022-03-15T07:55:27.1788833Z,Run.Details,CycleDuration,148.4387613,R,RunCycle,350
