1
2022-03-15T09:53:30.0301115Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:53:30.0301115Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:53:30.0301115Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:53:30.0301115Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:53:30.0361097Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,398
2022-03-15T09:53:34.5916248Z,YMotor,DirectMoveError,0.002441,D,RunCycle,398
2022-03-15T09:53:34.6001456Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,398
2022-03-15T09:53:34.6001456Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,398
2022-03-15T09:53:34.6070885Z,ReagentValve,MoveToPosition,3,I,RunCycle,398
2022-03-15T09:53:34.9082958Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,398
2022-03-15T09:53:34.9662115Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:53:35.0966305Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:53:35.0966305Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:53:35.0966305Z,LanePump,Aspirate.Steps,720,I,RunCycle,398
2022-03-15T09:53:35.0966305Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:53:41.4614633Z,ReagentValve,MoveToPosition,4,I,RunCycle,398
2022-03-15T09:53:41.5952325Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,398
2022-03-15T09:53:41.6525409Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:53:41.7827835Z,LanePump,Aspirate.Reagent,4,I,RunCycle,398
2022-03-15T09:53:41.7827835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:53:41.7827835Z,LanePump,Aspirate.Steps,360,I,RunCycle,398
2022-03-15T09:53:41.7827835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:53:46.3465800Z,ReagentValve,MoveToPosition,3,I,RunCycle,398
2022-03-15T09:53:46.3683898Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,398
2022-03-15T09:53:46.3683898Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,398
2022-03-15T09:53:46.5038639Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,398
2022-03-15T09:53:46.5617261Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:53:46.6961021Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:53:46.6961021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:53:46.6961021Z,LanePump,Aspirate.Steps,132,I,RunCycle,398
2022-03-15T09:53:46.6961021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:53:51.7485567Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,398
2022-03-15T09:53:51.7485567Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,398
2022-03-15T09:53:56.3692630Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,398
2022-03-15T09:53:58.8842001Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:53:58.8842001Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:53:58.8842001Z,LanePump,Aspirate.Steps,1500,I,RunCycle,398
2022-03-15T09:53:58.8842001Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:54:01.3689745Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,398
2022-03-15T09:54:01.3689745Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,398
2022-03-15T09:54:06.3691772Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,398
2022-03-15T09:54:06.3691772Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,398
2022-03-15T09:54:09.1463999Z,ReagentValve,MoveToPosition,1,I,RunCycle,398
2022-03-15T09:54:09.3565829Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,398
2022-03-15T09:54:09.4131160Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:54:09.5457504Z,LanePump,Aspirate.Reagent,1,I,RunCycle,398
2022-03-15T09:54:09.5457504Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:54:09.5457504Z,LanePump,Aspirate.Steps,270,I,RunCycle,398
2022-03-15T09:54:09.5457504Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:54:11.3694510Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,398
2022-03-15T09:54:11.3694510Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,398
2022-03-15T09:54:13.7740165Z,ReagentValve,MoveToPosition,3,I,RunCycle,398
2022-03-15T09:54:14.0026417Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,398
2022-03-15T09:54:14.0603502Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:54:16.3694635Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,398
2022-03-15T09:54:16.3694635Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,398
2022-03-15T09:54:19.1593205Z,LanePump,Move.Target,0,I,RunCycle,398
2022-03-15T09:54:19.1593205Z,LanePump,Move.Rate,2500,I,RunCycle,398
2022-03-15T09:54:21.3696278Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,398
2022-03-15T09:54:31.6390344Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:54:31.6390344Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:54:31.6390344Z,LanePump,Aspirate.Steps,120,I,RunCycle,398
2022-03-15T09:54:31.6390344Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:54:33.6284424Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,398
2022-03-15T09:54:33.6284424Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,398
2022-03-15T09:54:36.3709448Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,398
2022-03-15T09:54:41.3708789Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,398
2022-03-15T09:54:53.7778848Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:54:53.7778848Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:54:53.7778848Z,LanePump,Aspirate.Steps,30,I,RunCycle,398
2022-03-15T09:54:53.7778848Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:54:55.4234374Z,LanePump,Dispense.Reagent,3,I,RunCycle,398
2022-03-15T09:54:55.4234374Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,398
2022-03-15T09:54:55.4234374Z,LanePump,Dispense.Rate,7500,I,RunCycle,398
2022-03-15T09:55:15.4350244Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,398
2022-03-15T09:55:15.4360240Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,398
2022-03-15T09:55:15.4708427Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:55:15.4708427Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:55:15.4708427Z,LanePump,Aspirate.Steps,720,I,RunCycle,398
2022-03-15T09:55:15.4708427Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:55:21.3746523Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,398
2022-03-15T09:55:21.3746523Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,398
2022-03-15T09:55:21.8358861Z,ReagentValve,MoveToPosition,2,I,RunCycle,398
2022-03-15T09:55:21.9930815Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,398
2022-03-15T09:55:22.0502018Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:55:22.1813266Z,LanePump,Aspirate.Reagent,2,I,RunCycle,398
2022-03-15T09:55:22.1813266Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:55:22.1813266Z,LanePump,Aspirate.Steps,360,I,RunCycle,398
2022-03-15T09:55:22.1813266Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:55:26.7422909Z,ReagentValve,MoveToPosition,3,I,RunCycle,398
2022-03-15T09:55:26.8986615Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,398
2022-03-15T09:55:26.9565931Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:55:27.0884188Z,LanePump,Aspirate.Reagent,3,I,RunCycle,398
2022-03-15T09:55:27.0884188Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,398
2022-03-15T09:55:27.0884188Z,LanePump,Aspirate.Steps,120,I,RunCycle,398
2022-03-15T09:55:27.0884188Z,LanePump,Aspirate.Rate,2000,I,RunCycle,398
2022-03-15T09:55:29.0745964Z,LanePump,Dispense.Reagent,3,I,RunCycle,398
2022-03-15T09:55:29.0745964Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,398
2022-03-15T09:55:29.0745964Z,LanePump,Dispense.Rate,7500,I,RunCycle,398
2022-03-15T09:55:44.0823978Z,ReagentValve,MoveToPosition,24,I,RunCycle,398
2022-03-15T09:55:44.3877551Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,398
2022-03-15T09:55:44.4455241Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,398
2022-03-15T09:55:44.4492323Z,LED,CurrentSetRedMa,1187,F,RunCycle,398
2022-03-15T09:55:44.4492323Z,LED,DACSetRed,530,I,RunCycle,398
2022-03-15T09:55:44.4573327Z,LED,ADCReadRed,16480,I,RunCycle,398
2022-03-15T09:55:44.4573327Z,LED,PowerReadRedMw,205.7244,F,RunCycle,398
2022-03-15T09:55:44.4631998Z,LED,CurrentSetGreenMa,6468,F,RunCycle,398
2022-03-15T09:55:44.4631998Z,LED,DACSetGreen,2888,I,RunCycle,398
2022-03-15T09:55:44.4708280Z,LED,ADCReadGreen,2279,I,RunCycle,398
2022-03-15T09:55:44.4708280Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,398
2022-03-15T09:55:45.0021167Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,398
2022-03-15T09:55:49.5309070Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,398
2022-03-15T09:55:49.6919388Z,LED,CurrentSetRedMa,1187,F,RunCycle,398
2022-03-15T09:55:49.6919388Z,LED,DACSetRed,530,I,RunCycle,398
2022-03-15T09:55:49.6939860Z,LED,CurrentSetGreenMa,6468,F,RunCycle,398
2022-03-15T09:55:49.6939860Z,LED,DACSetGreen,2888,I,RunCycle,398
2022-03-15T09:55:51.1093873Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0581,F,RunCycle,398
2022-03-15T09:55:51.1093873Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0581,F,RunCycle,398
2022-03-15T09:55:51.1123834Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1019,I,RunCycle,398
2022-03-15T09:55:51.1123834Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,490,I,RunCycle,398
2022-03-15T09:55:51.1123834Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,490,I,RunCycle,398
2022-03-15T09:55:51.1123834Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1019,I,RunCycle,398
2022-03-15T09:55:51.3132759Z,LED,CurrentSetRedMa,1187,F,RunCycle,398
2022-03-15T09:55:51.3142804Z,LED,DACSetRed,530,I,RunCycle,398
2022-03-15T09:55:51.3142804Z,LED,CurrentSetGreenMa,6468,F,RunCycle,398
2022-03-15T09:55:51.3142804Z,LED,DACSetGreen,2888,I,RunCycle,398
2022-03-15T09:55:53.8533421Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,398
2022-03-15T09:55:54.9367646Z,YMotor,TableMoveError,-0.009766,D,RunCycle,398
2022-03-15T09:55:55.0970788Z,LED,CurrentSetRedMa,1187,F,RunCycle,398
2022-03-15T09:55:55.0970788Z,LED,DACSetRed,530,I,RunCycle,398
2022-03-15T09:55:55.0970788Z,LED,CurrentSetGreenMa,6468,F,RunCycle,398
2022-03-15T09:55:55.0970788Z,LED,DACSetGreen,2888,I,RunCycle,398
2022-03-15T09:55:56.4916328Z,ImagingModule,LogBestZPositionTopTile2Um,-177.965,F,RunCycle,398
2022-03-15T09:55:56.6931628Z,LED,CurrentSetRedMa,1187,F,RunCycle,398
2022-03-15T09:55:56.6931628Z,LED,DACSetRed,530,I,RunCycle,398
2022-03-15T09:55:56.6941618Z,LED,CurrentSetGreenMa,6468,F,RunCycle,398
2022-03-15T09:55:56.6941618Z,LED,DACSetGreen,2888,I,RunCycle,398
2022-03-15T09:55:59.2876753Z,Temperature.LED,TempReadC,28.662,F,RunCycle,398
2022-03-15T09:55:59.2956674Z,LED,ADCReadGreen,2,I,RunCycle,398
2022-03-15T09:55:59.2956674Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,398
2022-03-15T09:55:59.4325829Z,Run.Details,CycleDuration,149.4024717,R,RunCycle,398
