1
2022-03-14T19:32:21.6776821Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:32:21.6776821Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:32:21.6776821Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:32:21.6776821Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:32:21.6836797Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,62
2022-03-14T19:32:26.2303834Z,YMotor,DirectMoveError,0.001465,D,RunCycle,62
2022-03-14T19:32:26.2403775Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,62
2022-03-14T19:32:26.2413769Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,62
2022-03-14T19:32:26.2483700Z,ReagentValve,MoveToPosition,3,I,RunCycle,62
2022-03-14T19:32:26.5493826Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,62
2022-03-14T19:32:26.6084136Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:32:26.7381984Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:32:26.7381984Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:32:26.7381984Z,LanePump,Aspirate.Steps,720,I,RunCycle,62
2022-03-14T19:32:26.7381984Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:32:33.1055669Z,ReagentValve,MoveToPosition,4,I,RunCycle,62
2022-03-14T19:32:33.2387678Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,62
2022-03-14T19:32:33.2975124Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:32:33.4279804Z,LanePump,Aspirate.Reagent,4,I,RunCycle,62
2022-03-14T19:32:33.4279804Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:32:33.4279804Z,LanePump,Aspirate.Steps,360,I,RunCycle,62
2022-03-14T19:32:33.4279804Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:32:37.1913150Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,62
2022-03-14T19:32:37.1913150Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,62
2022-03-14T19:32:37.9889265Z,ReagentValve,MoveToPosition,3,I,RunCycle,62
2022-03-14T19:32:38.1466291Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,62
2022-03-14T19:32:38.2060508Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:32:38.3384973Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:32:38.3384973Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:32:38.3384973Z,LanePump,Aspirate.Steps,132,I,RunCycle,62
2022-03-14T19:32:38.3384973Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:32:42.1920241Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,62
2022-03-14T19:32:50.5247516Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:32:50.5247516Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:32:50.5247516Z,LanePump,Aspirate.Steps,1500,I,RunCycle,62
2022-03-14T19:32:50.5247516Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:32:57.1920999Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,62
2022-03-14T19:32:57.1920999Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,62
2022-03-14T19:33:00.7884629Z,ReagentValve,MoveToPosition,1,I,RunCycle,62
2022-03-14T19:33:00.9912920Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,62
2022-03-14T19:33:01.0492150Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:33:01.1813261Z,LanePump,Aspirate.Reagent,1,I,RunCycle,62
2022-03-14T19:33:01.1813261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:33:01.1813261Z,LanePump,Aspirate.Steps,270,I,RunCycle,62
2022-03-14T19:33:01.1813261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:33:02.1925409Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,62
2022-03-14T19:33:02.1925409Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,62
2022-03-14T19:33:05.4063641Z,ReagentValve,MoveToPosition,3,I,RunCycle,62
2022-03-14T19:33:05.6367034Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,62
2022-03-14T19:33:05.6944705Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:33:07.1928771Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,62
2022-03-14T19:33:07.1928771Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,62
2022-03-14T19:33:10.7943161Z,LanePump,Move.Target,0,I,RunCycle,62
2022-03-14T19:33:10.7943161Z,LanePump,Move.Rate,2500,I,RunCycle,62
2022-03-14T19:33:12.6257566Z,Temperature.FlowcellTEC,TempReadC,60.037,F,RunCycle,62
2022-03-14T19:33:12.6257566Z,Temperature.FlowcellTECHeatSink,TempReadC,24.496,F,RunCycle,62
2022-03-14T19:33:12.6257566Z,Temperature.Ambient,TempReadC,23.076,F,RunCycle,62
2022-03-14T19:33:12.6257566Z,Temperature.Chiller,TempReadC,7.769,F,RunCycle,62
2022-03-14T19:33:12.6257566Z,Temperature.ChillerTECColdSink,TempReadC,4.495,F,RunCycle,62
2022-03-14T19:33:23.2735006Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:33:23.2735006Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:33:23.2735006Z,LanePump,Aspirate.Steps,120,I,RunCycle,62
2022-03-14T19:33:23.2735006Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:33:25.2617578Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,62
2022-03-14T19:33:25.2627609Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,62
2022-03-14T19:33:27.1932065Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,62
2022-03-14T19:33:27.1932065Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,62
2022-03-14T19:33:45.4112880Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:33:45.4112880Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:33:45.4112880Z,LanePump,Aspirate.Steps,30,I,RunCycle,62
2022-03-14T19:33:45.4112880Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:33:47.0571010Z,LanePump,Dispense.Reagent,3,I,RunCycle,62
2022-03-14T19:33:47.0571010Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,62
2022-03-14T19:33:47.0571010Z,LanePump,Dispense.Rate,7500,I,RunCycle,62
2022-03-14T19:34:07.0666355Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,62
2022-03-14T19:34:07.0666355Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,62
2022-03-14T19:34:07.1035141Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:34:07.1035141Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:34:07.1035141Z,LanePump,Aspirate.Steps,720,I,RunCycle,62
2022-03-14T19:34:07.1035141Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:34:12.1988009Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,62
2022-03-14T19:34:13.4694302Z,ReagentValve,MoveToPosition,2,I,RunCycle,62
2022-03-14T19:34:13.6256400Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,62
2022-03-14T19:34:13.6844999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:34:13.8155923Z,LanePump,Aspirate.Reagent,2,I,RunCycle,62
2022-03-14T19:34:13.8155923Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:34:13.8155923Z,LanePump,Aspirate.Steps,360,I,RunCycle,62
2022-03-14T19:34:13.8155923Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:34:17.1997716Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,62
2022-03-14T19:34:18.3792384Z,ReagentValve,MoveToPosition,3,I,RunCycle,62
2022-03-14T19:34:18.5351060Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,62
2022-03-14T19:34:18.5934448Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:34:18.7263014Z,LanePump,Aspirate.Reagent,3,I,RunCycle,62
2022-03-14T19:34:18.7263014Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,62
2022-03-14T19:34:18.7263014Z,LanePump,Aspirate.Steps,120,I,RunCycle,62
2022-03-14T19:34:18.7263014Z,LanePump,Aspirate.Rate,2000,I,RunCycle,62
2022-03-14T19:34:20.7124944Z,LanePump,Dispense.Reagent,3,I,RunCycle,62
2022-03-14T19:34:20.7124944Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,62
2022-03-14T19:34:20.7124944Z,LanePump,Dispense.Rate,7500,I,RunCycle,62
2022-03-14T19:34:35.7201144Z,ReagentValve,MoveToPosition,24,I,RunCycle,62
2022-03-14T19:34:36.0226861Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,62
2022-03-14T19:34:36.0812869Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,62
2022-03-14T19:34:36.0882546Z,LED,CurrentSetRedMa,1187,F,RunCycle,62
2022-03-14T19:34:36.0882546Z,LED,DACSetRed,530,I,RunCycle,62
2022-03-14T19:34:36.0956957Z,LED,ADCReadRed,16446,I,RunCycle,62
2022-03-14T19:34:36.0956957Z,LED,PowerReadRedMw,205.3439,F,RunCycle,62
2022-03-14T19:34:36.1066166Z,LED,CurrentSetGreenMa,6468,F,RunCycle,62
2022-03-14T19:34:36.1066166Z,LED,DACSetGreen,2888,I,RunCycle,62
2022-03-14T19:34:36.1126718Z,LED,ADCReadGreen,2278,I,RunCycle,62
2022-03-14T19:34:36.1126718Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,62
2022-03-14T19:34:36.6409366Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,62
2022-03-14T19:34:41.1518475Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,62
2022-03-14T19:34:41.3114947Z,LED,CurrentSetRedMa,1187,F,RunCycle,62
2022-03-14T19:34:41.3114947Z,LED,DACSetRed,530,I,RunCycle,62
2022-03-14T19:34:41.3114947Z,LED,CurrentSetGreenMa,6468,F,RunCycle,62
2022-03-14T19:34:41.3114947Z,LED,DACSetGreen,2888,I,RunCycle,62
2022-03-14T19:34:42.7280626Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6548,F,RunCycle,62
2022-03-14T19:34:42.7280626Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6548,F,RunCycle,62
2022-03-14T19:34:42.7290617Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,577,I,RunCycle,62
2022-03-14T19:34:42.7290617Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,278,I,RunCycle,62
2022-03-14T19:34:42.7290617Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,278,I,RunCycle,62
2022-03-14T19:34:42.7290617Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,577,I,RunCycle,62
2022-03-14T19:34:42.9323463Z,LED,CurrentSetRedMa,1187,F,RunCycle,62
2022-03-14T19:34:42.9333509Z,LED,DACSetRed,530,I,RunCycle,62
2022-03-14T19:34:42.9333509Z,LED,CurrentSetGreenMa,6468,F,RunCycle,62
2022-03-14T19:34:42.9333509Z,LED,DACSetGreen,2888,I,RunCycle,62
2022-03-14T19:34:44.5744683Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6296,F,RunCycle,62
2022-03-14T19:34:44.5804664Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,62
2022-03-14T19:34:45.6499512Z,YMotor,TableMoveError,-0.010254,D,RunCycle,62
2022-03-14T19:34:46.0032081Z,LED,CurrentSetRedMa,1187,F,RunCycle,62
2022-03-14T19:34:46.0032081Z,LED,DACSetRed,530,I,RunCycle,62
2022-03-14T19:34:46.0032081Z,LED,CurrentSetGreenMa,6468,F,RunCycle,62
2022-03-14T19:34:46.0032081Z,LED,DACSetGreen,2888,I,RunCycle,62
2022-03-14T19:34:47.9265131Z,Temperature.LED,TempReadC,26.727,F,RunCycle,62
2022-03-14T19:34:47.9335066Z,LED,ADCReadGreen,3,I,RunCycle,62
2022-03-14T19:34:47.9335066Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,62
2022-03-14T19:34:48.0578555Z,Run.Details,CycleDuration,146.3801734,R,RunCycle,62
