1
2022-03-15T12:10:27.9226387Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:10:27.9226387Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:10:27.9226387Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:10:27.9226387Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:10:27.9286366Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,453
2022-03-15T12:10:33.4197982Z,YMotor,DirectMoveError,0.003906,D,RunCycle,453
2022-03-15T12:10:33.4297960Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,453
2022-03-15T12:10:33.4297960Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,453
2022-03-15T12:10:33.4370115Z,ReagentValve,MoveToPosition,3,I,RunCycle,453
2022-03-15T12:10:33.7409428Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,453
2022-03-15T12:10:33.7989072Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:10:33.9278328Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:10:33.9278328Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:10:33.9278328Z,LanePump,Aspirate.Steps,720,I,RunCycle,453
2022-03-15T12:10:33.9278328Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:10:40.2931672Z,ReagentValve,MoveToPosition,4,I,RunCycle,453
2022-03-15T12:10:40.4258443Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,453
2022-03-15T12:10:40.4827252Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:10:40.6147055Z,LanePump,Aspirate.Reagent,4,I,RunCycle,453
2022-03-15T12:10:40.6147055Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:10:40.6147055Z,LanePump,Aspirate.Steps,360,I,RunCycle,453
2022-03-15T12:10:40.6147055Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:10:45.1774186Z,ReagentValve,MoveToPosition,3,I,RunCycle,453
2022-03-15T12:10:45.3338494Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,453
2022-03-15T12:10:45.3917166Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:10:45.5249862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:10:45.5249862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:10:45.5249862Z,LanePump,Aspirate.Steps,132,I,RunCycle,453
2022-03-15T12:10:45.5249862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:10:46.6629733Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,453
2022-03-15T12:10:46.6629733Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,453
2022-03-15T12:10:57.7102544Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:10:57.7102544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:10:57.7102544Z,LanePump,Aspirate.Steps,1500,I,RunCycle,453
2022-03-15T12:10:57.7102544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:11:06.6677122Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,453
2022-03-15T12:11:06.6677122Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,453
2022-03-15T12:11:07.9769922Z,ReagentValve,MoveToPosition,1,I,RunCycle,453
2022-03-15T12:11:08.1821787Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,453
2022-03-15T12:11:08.2389693Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:11:08.3717109Z,LanePump,Aspirate.Reagent,1,I,RunCycle,453
2022-03-15T12:11:08.3717109Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:11:08.3717109Z,LanePump,Aspirate.Steps,270,I,RunCycle,453
2022-03-15T12:11:08.3717109Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:11:11.6669339Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,453
2022-03-15T12:11:11.6669339Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,453
2022-03-15T12:11:12.5961617Z,ReagentValve,MoveToPosition,3,I,RunCycle,453
2022-03-15T12:11:12.8246859Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,453
2022-03-15T12:11:12.8832862Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:11:16.6631139Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,453
2022-03-15T12:11:17.9809153Z,LanePump,Move.Target,0,I,RunCycle,453
2022-03-15T12:11:17.9809153Z,LanePump,Move.Rate,2500,I,RunCycle,453
2022-03-15T12:11:30.4587136Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:11:30.4587136Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:11:30.4587136Z,LanePump,Aspirate.Steps,120,I,RunCycle,453
2022-03-15T12:11:30.4587136Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:11:32.4452643Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,453
2022-03-15T12:11:32.4452643Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,453
2022-03-15T12:11:52.5949843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:11:52.5949843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:11:52.5949843Z,LanePump,Aspirate.Steps,30,I,RunCycle,453
2022-03-15T12:11:52.5949843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:11:54.2426922Z,LanePump,Dispense.Reagent,3,I,RunCycle,453
2022-03-15T12:11:54.2426922Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,453
2022-03-15T12:11:54.2426922Z,LanePump,Dispense.Rate,7500,I,RunCycle,453
2022-03-15T12:11:56.6645868Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,453
2022-03-15T12:12:06.6654549Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,453
2022-03-15T12:12:14.2514790Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,453
2022-03-15T12:12:14.2514790Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,453
2022-03-15T12:12:14.2896584Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:12:14.2896584Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:12:14.2896584Z,LanePump,Aspirate.Steps,720,I,RunCycle,453
2022-03-15T12:12:14.2896584Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:12:16.6652720Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,453
2022-03-15T12:12:16.6652720Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,453
2022-03-15T12:12:20.6555258Z,ReagentValve,MoveToPosition,2,I,RunCycle,453
2022-03-15T12:12:20.8133117Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,453
2022-03-15T12:12:20.8700417Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:12:21.0020626Z,LanePump,Aspirate.Reagent,2,I,RunCycle,453
2022-03-15T12:12:21.0020626Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:12:21.0020626Z,LanePump,Aspirate.Steps,360,I,RunCycle,453
2022-03-15T12:12:21.0020626Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:12:25.5655949Z,ReagentValve,MoveToPosition,3,I,RunCycle,453
2022-03-15T12:12:25.7228028Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,453
2022-03-15T12:12:25.7805546Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:12:25.9121763Z,LanePump,Aspirate.Reagent,3,I,RunCycle,453
2022-03-15T12:12:25.9121763Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,453
2022-03-15T12:12:25.9121763Z,LanePump,Aspirate.Steps,120,I,RunCycle,453
2022-03-15T12:12:25.9121763Z,LanePump,Aspirate.Rate,2000,I,RunCycle,453
2022-03-15T12:12:26.6657152Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,453
2022-03-15T12:12:27.9044842Z,LanePump,Dispense.Reagent,3,I,RunCycle,453
2022-03-15T12:12:27.9044842Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,453
2022-03-15T12:12:27.9044842Z,LanePump,Dispense.Rate,7500,I,RunCycle,453
2022-03-15T12:12:31.6659340Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,453
2022-03-15T12:12:42.9114172Z,ReagentValve,MoveToPosition,24,I,RunCycle,453
2022-03-15T12:12:43.2130091Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,453
2022-03-15T12:12:43.2719313Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,453
2022-03-15T12:12:43.2775932Z,LED,CurrentSetRedMa,1187,F,RunCycle,453
2022-03-15T12:12:43.2775932Z,LED,DACSetRed,530,I,RunCycle,453
2022-03-15T12:12:43.2846891Z,LED,ADCReadRed,16404,I,RunCycle,453
2022-03-15T12:12:43.2846891Z,LED,PowerReadRedMw,204.8739,F,RunCycle,453
2022-03-15T12:12:43.2914227Z,LED,CurrentSetGreenMa,6468,F,RunCycle,453
2022-03-15T12:12:43.2914227Z,LED,DACSetGreen,2888,I,RunCycle,453
2022-03-15T12:12:43.2981747Z,LED,ADCReadGreen,2277,I,RunCycle,453
2022-03-15T12:12:43.2981747Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,453
2022-03-15T12:12:43.8278370Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,453
2022-03-15T12:12:48.3516746Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,453
2022-03-15T12:12:48.5109368Z,LED,CurrentSetRedMa,1187,F,RunCycle,453
2022-03-15T12:12:48.5109368Z,LED,DACSetRed,530,I,RunCycle,453
2022-03-15T12:12:48.5109368Z,LED,CurrentSetGreenMa,6468,F,RunCycle,453
2022-03-15T12:12:48.5109368Z,LED,DACSetGreen,2888,I,RunCycle,453
2022-03-15T12:12:49.9266062Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2724,F,RunCycle,453
2022-03-15T12:12:49.9266062Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2724,F,RunCycle,453
2022-03-15T12:12:49.9276051Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1305,I,RunCycle,453
2022-03-15T12:12:49.9276051Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,628,I,RunCycle,453
2022-03-15T12:12:49.9276051Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,628,I,RunCycle,453
2022-03-15T12:12:49.9276051Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1305,I,RunCycle,453
2022-03-15T12:12:50.1302623Z,LED,CurrentSetRedMa,1187,F,RunCycle,453
2022-03-15T12:12:50.1302623Z,LED,DACSetRed,530,I,RunCycle,453
2022-03-15T12:12:50.1302623Z,LED,CurrentSetGreenMa,6468,F,RunCycle,453
2022-03-15T12:12:50.1302623Z,LED,DACSetGreen,2888,I,RunCycle,453
2022-03-15T12:12:52.8568801Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2636,F,RunCycle,453
2022-03-15T12:12:52.8667242Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,453
2022-03-15T12:12:53.9511274Z,YMotor,TableMoveError,-0.008789,D,RunCycle,453
2022-03-15T12:12:54.3048992Z,LED,CurrentSetRedMa,1187,F,RunCycle,453
2022-03-15T12:12:54.3048992Z,LED,DACSetRed,530,I,RunCycle,453
2022-03-15T12:12:54.3048992Z,LED,CurrentSetGreenMa,6468,F,RunCycle,453
2022-03-15T12:12:54.3048992Z,LED,DACSetGreen,2888,I,RunCycle,453
2022-03-15T12:12:57.3157874Z,Temperature.LED,TempReadC,28.782,F,RunCycle,453
2022-03-15T12:12:57.3247785Z,LED,ADCReadGreen,2,I,RunCycle,453
2022-03-15T12:12:57.3247785Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,453
2022-03-15T12:12:57.4568535Z,Run.Details,CycleDuration,149.5352133,R,RunCycle,453
