1
2022-03-15T09:51:02.0360672Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:51:02.0360672Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:51:02.0360672Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:51:02.0360672Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:51:02.0420658Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,397
2022-03-15T09:51:06.5990048Z,YMotor,DirectMoveError,0.002441,D,RunCycle,397
2022-03-15T09:51:06.6073305Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,397
2022-03-15T09:51:06.6073305Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,397
2022-03-15T09:51:06.6146711Z,ReagentValve,MoveToPosition,3,I,RunCycle,397
2022-03-15T09:51:06.9175714Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,397
2022-03-15T09:51:06.9763851Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:51:07.1046627Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:51:07.1046627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:51:07.1046627Z,LanePump,Aspirate.Steps,720,I,RunCycle,397
2022-03-15T09:51:07.1046627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:51:11.3631921Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,397
2022-03-15T09:51:13.4744574Z,ReagentValve,MoveToPosition,4,I,RunCycle,397
2022-03-15T09:51:13.6055897Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,397
2022-03-15T09:51:13.6640599Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:51:13.7944652Z,LanePump,Aspirate.Reagent,4,I,RunCycle,397
2022-03-15T09:51:13.7944652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:51:13.7944652Z,LanePump,Aspirate.Steps,360,I,RunCycle,397
2022-03-15T09:51:13.7944652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:51:16.3652027Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,397
2022-03-15T09:51:16.3652027Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,397
2022-03-15T09:51:18.3593584Z,ReagentValve,MoveToPosition,3,I,RunCycle,397
2022-03-15T09:51:18.5160436Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,397
2022-03-15T09:51:18.5745383Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:51:18.7075892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:51:18.7075892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:51:18.7075892Z,LanePump,Aspirate.Steps,132,I,RunCycle,397
2022-03-15T09:51:18.7075892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:51:21.3634036Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,397
2022-03-15T09:51:26.3634600Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,397
2022-03-15T09:51:30.8936175Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:51:30.8936175Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:51:30.8936175Z,LanePump,Aspirate.Steps,1500,I,RunCycle,397
2022-03-15T09:51:30.8936175Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:51:36.3638088Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,397
2022-03-15T09:51:36.3638088Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,397
2022-03-15T09:51:41.1563112Z,ReagentValve,MoveToPosition,1,I,RunCycle,397
2022-03-15T09:51:41.3646030Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,397
2022-03-15T09:51:41.3646030Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,397
2022-03-15T09:51:41.3679104Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,397
2022-03-15T09:51:41.4258218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:51:41.5573241Z,LanePump,Aspirate.Reagent,1,I,RunCycle,397
2022-03-15T09:51:41.5573241Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:51:41.5573241Z,LanePump,Aspirate.Steps,270,I,RunCycle,397
2022-03-15T09:51:41.5573241Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:51:45.7829686Z,ReagentValve,MoveToPosition,3,I,RunCycle,397
2022-03-15T09:51:46.0123276Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,397
2022-03-15T09:51:46.0704570Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:51:46.3648192Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,397
2022-03-15T09:51:51.1672828Z,LanePump,Move.Target,0,I,RunCycle,397
2022-03-15T09:51:51.1672828Z,LanePump,Move.Rate,2500,I,RunCycle,397
2022-03-15T09:52:03.6500595Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:52:03.6500595Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:52:03.6500595Z,LanePump,Aspirate.Steps,120,I,RunCycle,397
2022-03-15T09:52:03.6500595Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:52:05.6391454Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,397
2022-03-15T09:52:05.6391454Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,397
2022-03-15T09:52:25.7865220Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:52:25.7865220Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:52:25.7865220Z,LanePump,Aspirate.Steps,30,I,RunCycle,397
2022-03-15T09:52:25.7865220Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:52:27.4322162Z,LanePump,Dispense.Reagent,3,I,RunCycle,397
2022-03-15T09:52:27.4322162Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,397
2022-03-15T09:52:27.4322162Z,LanePump,Dispense.Rate,7500,I,RunCycle,397
2022-03-15T09:52:47.4426122Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,397
2022-03-15T09:52:47.4436154Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,397
2022-03-15T09:52:47.4782578Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:52:47.4782578Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:52:47.4782578Z,LanePump,Aspirate.Steps,720,I,RunCycle,397
2022-03-15T09:52:47.4782578Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:52:53.8441555Z,ReagentValve,MoveToPosition,2,I,RunCycle,397
2022-03-15T09:52:54.0018523Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,397
2022-03-15T09:52:54.0608973Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:52:54.1924619Z,LanePump,Aspirate.Reagent,2,I,RunCycle,397
2022-03-15T09:52:54.1924619Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:52:54.1924619Z,LanePump,Aspirate.Steps,360,I,RunCycle,397
2022-03-15T09:52:54.1924619Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:52:58.7550709Z,ReagentValve,MoveToPosition,3,I,RunCycle,397
2022-03-15T09:52:58.9131806Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,397
2022-03-15T09:52:58.9706800Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:52:59.1037761Z,LanePump,Aspirate.Reagent,3,I,RunCycle,397
2022-03-15T09:52:59.1037761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,397
2022-03-15T09:52:59.1037761Z,LanePump,Aspirate.Steps,120,I,RunCycle,397
2022-03-15T09:52:59.1037761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,397
2022-03-15T09:53:01.0936287Z,LanePump,Dispense.Reagent,3,I,RunCycle,397
2022-03-15T09:53:01.0936287Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,397
2022-03-15T09:53:01.0936287Z,LanePump,Dispense.Rate,7500,I,RunCycle,397
2022-03-15T09:53:10.1756505Z,Temperature.FlowcellTEC,TempReadC,21.858,F,RunCycle,397
2022-03-15T09:53:10.1756505Z,Temperature.FlowcellTECHeatSink,TempReadC,29.545,F,RunCycle,397
2022-03-15T09:53:10.1756505Z,Temperature.Ambient,TempReadC,22.831,F,RunCycle,397
2022-03-15T09:53:10.1756505Z,Temperature.Chiller,TempReadC,7.476,F,RunCycle,397
2022-03-15T09:53:10.1756505Z,Temperature.ChillerTECColdSink,TempReadC,4.279,F,RunCycle,397
2022-03-15T09:53:16.1014102Z,ReagentValve,MoveToPosition,24,I,RunCycle,397
2022-03-15T09:53:16.4015109Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,397
2022-03-15T09:53:16.4595324Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,397
2022-03-15T09:53:16.4633380Z,LED,CurrentSetRedMa,1187,F,RunCycle,397
2022-03-15T09:53:16.4643374Z,LED,DACSetRed,530,I,RunCycle,397
2022-03-15T09:53:16.4713257Z,LED,ADCReadRed,16461,I,RunCycle,397
2022-03-15T09:53:16.4713257Z,LED,PowerReadRedMw,205.5118,F,RunCycle,397
2022-03-15T09:53:16.4773216Z,LED,CurrentSetGreenMa,6468,F,RunCycle,397
2022-03-15T09:53:16.4773216Z,LED,DACSetGreen,2888,I,RunCycle,397
2022-03-15T09:53:16.4848673Z,LED,ADCReadGreen,2279,I,RunCycle,397
2022-03-15T09:53:16.4848673Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,397
2022-03-15T09:53:17.0125249Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,397
2022-03-15T09:53:21.5369103Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,397
2022-03-15T09:53:21.6976165Z,LED,CurrentSetRedMa,1187,F,RunCycle,397
2022-03-15T09:53:21.6976165Z,LED,DACSetRed,530,I,RunCycle,397
2022-03-15T09:53:21.6976165Z,LED,CurrentSetGreenMa,6468,F,RunCycle,397
2022-03-15T09:53:21.6976165Z,LED,DACSetGreen,2888,I,RunCycle,397
2022-03-15T09:53:23.1142049Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0294,F,RunCycle,397
2022-03-15T09:53:23.1142049Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0294,F,RunCycle,397
2022-03-15T09:53:23.1142049Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1014,I,RunCycle,397
2022-03-15T09:53:23.1162040Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,488,I,RunCycle,397
2022-03-15T09:53:23.1162040Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,488,I,RunCycle,397
2022-03-15T09:53:23.1162040Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1014,I,RunCycle,397
2022-03-15T09:53:23.3124754Z,LED,CurrentSetRedMa,1187,F,RunCycle,397
2022-03-15T09:53:23.3124754Z,LED,DACSetRed,530,I,RunCycle,397
2022-03-15T09:53:23.3124754Z,LED,CurrentSetGreenMa,6468,F,RunCycle,397
2022-03-15T09:53:23.3134756Z,LED,DACSetGreen,2888,I,RunCycle,397
2022-03-15T09:53:25.6005955Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0206,F,RunCycle,397
2022-03-15T09:53:25.8425799Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,397
2022-03-15T09:53:26.9526271Z,YMotor,TableMoveError,-0.009766,D,RunCycle,397
2022-03-15T09:53:27.3047934Z,LED,CurrentSetRedMa,1187,F,RunCycle,397
2022-03-15T09:53:27.3047934Z,LED,DACSetRed,530,I,RunCycle,397
2022-03-15T09:53:27.3067920Z,LED,CurrentSetGreenMa,6468,F,RunCycle,397
2022-03-15T09:53:27.3067920Z,LED,DACSetGreen,2888,I,RunCycle,397
2022-03-15T09:53:29.8873170Z,Temperature.LED,TempReadC,27.735,F,RunCycle,397
2022-03-15T09:53:29.8953152Z,LED,ADCReadGreen,2,I,RunCycle,397
2022-03-15T09:53:29.8953152Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,397
2022-03-15T09:53:30.0291121Z,Run.Details,CycleDuration,147.9940442,R,RunCycle,397
