1
2022-03-15T02:30:29.2061795Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:30:29.2061795Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:30:29.2061795Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:30:29.2061795Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:30:29.2121766Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,231
2022-03-15T02:30:33.7607949Z,YMotor,DirectMoveError,0.000977,D,RunCycle,231
2022-03-15T02:30:33.7713256Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,231
2022-03-15T02:30:33.7713256Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,231
2022-03-15T02:30:33.7783202Z,ReagentValve,MoveToPosition,3,I,RunCycle,231
2022-03-15T02:30:34.0832608Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,231
2022-03-15T02:30:34.1412793Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:30:34.2699176Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:30:34.2699176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:30:34.2699176Z,LanePump,Aspirate.Steps,720,I,RunCycle,231
2022-03-15T02:30:34.2699176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:30:40.4188242Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,231
2022-03-15T02:30:40.4188242Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,231
2022-03-15T02:30:40.6368281Z,ReagentValve,MoveToPosition,4,I,RunCycle,231
2022-03-15T02:30:40.7693783Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,231
2022-03-15T02:30:40.8271236Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:30:40.9578721Z,LanePump,Aspirate.Reagent,4,I,RunCycle,231
2022-03-15T02:30:40.9578721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:30:40.9578721Z,LanePump,Aspirate.Steps,360,I,RunCycle,231
2022-03-15T02:30:40.9578721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:30:45.4192543Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,231
2022-03-15T02:30:45.4192543Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,231
2022-03-15T02:30:45.5193071Z,ReagentValve,MoveToPosition,3,I,RunCycle,231
2022-03-15T02:30:45.6768099Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,231
2022-03-15T02:30:45.7354057Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:30:45.8673940Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:30:45.8673940Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:30:45.8673940Z,LanePump,Aspirate.Steps,132,I,RunCycle,231
2022-03-15T02:30:45.8673940Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:30:50.4193114Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,231
2022-03-15T02:30:58.0555770Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:30:58.0555770Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:30:58.0555770Z,LanePump,Aspirate.Steps,1500,I,RunCycle,231
2022-03-15T02:30:58.0555770Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:31:00.4200965Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,231
2022-03-15T02:31:05.4199842Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,231
2022-03-15T02:31:05.4199842Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,231
2022-03-15T02:31:08.3148155Z,ReagentValve,MoveToPosition,1,I,RunCycle,231
2022-03-15T02:31:08.5199054Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,231
2022-03-15T02:31:08.5777519Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:31:08.7101082Z,LanePump,Aspirate.Reagent,1,I,RunCycle,231
2022-03-15T02:31:08.7101082Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:31:08.7101082Z,LanePump,Aspirate.Steps,270,I,RunCycle,231
2022-03-15T02:31:08.7101082Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:31:10.4199844Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,231
2022-03-15T02:31:10.4199844Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,231
2022-03-15T02:31:12.9366081Z,ReagentValve,MoveToPosition,3,I,RunCycle,231
2022-03-15T02:31:13.1645177Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,231
2022-03-15T02:31:13.2242616Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:31:18.3200721Z,LanePump,Move.Target,0,I,RunCycle,231
2022-03-15T02:31:18.3200721Z,LanePump,Move.Rate,2500,I,RunCycle,231
2022-03-15T02:31:30.7985549Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:31:30.7985549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:31:30.7985549Z,LanePump,Aspirate.Steps,120,I,RunCycle,231
2022-03-15T02:31:30.7985549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:31:32.7872731Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,231
2022-03-15T02:31:32.7872731Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,231
2022-03-15T02:31:52.9357785Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:31:52.9357785Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:31:52.9357785Z,LanePump,Aspirate.Steps,30,I,RunCycle,231
2022-03-15T02:31:52.9357785Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:31:54.5836220Z,LanePump,Dispense.Reagent,3,I,RunCycle,231
2022-03-15T02:31:54.5836220Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,231
2022-03-15T02:31:54.5836220Z,LanePump,Dispense.Rate,7500,I,RunCycle,231
2022-03-15T02:32:14.5944983Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,231
2022-03-15T02:32:14.5944983Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,231
2022-03-15T02:32:14.7552260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:32:14.7552260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:32:14.7552260Z,LanePump,Aspirate.Steps,720,I,RunCycle,231
2022-03-15T02:32:14.7552260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:32:21.1236982Z,ReagentValve,MoveToPosition,2,I,RunCycle,231
2022-03-15T02:32:21.2822444Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,231
2022-03-15T02:32:21.3397611Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:32:21.4707462Z,LanePump,Aspirate.Reagent,2,I,RunCycle,231
2022-03-15T02:32:21.4707462Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:32:21.4707462Z,LanePump,Aspirate.Steps,360,I,RunCycle,231
2022-03-15T02:32:21.4707462Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:32:26.0336954Z,ReagentValve,MoveToPosition,3,I,RunCycle,231
2022-03-15T02:32:26.1910673Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,231
2022-03-15T02:32:26.2489969Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:32:26.3804192Z,LanePump,Aspirate.Reagent,3,I,RunCycle,231
2022-03-15T02:32:26.3804192Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,231
2022-03-15T02:32:26.3804192Z,LanePump,Aspirate.Steps,120,I,RunCycle,231
2022-03-15T02:32:26.3804192Z,LanePump,Aspirate.Rate,2000,I,RunCycle,231
2022-03-15T02:32:28.3667581Z,LanePump,Dispense.Reagent,3,I,RunCycle,231
2022-03-15T02:32:28.3667581Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,231
2022-03-15T02:32:28.3667581Z,LanePump,Dispense.Rate,7500,I,RunCycle,231
2022-03-15T02:32:43.3739800Z,ReagentValve,MoveToPosition,24,I,RunCycle,231
2022-03-15T02:32:43.6770963Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,231
2022-03-15T02:32:43.7359743Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,231
2022-03-15T02:32:43.7399188Z,LED,CurrentSetRedMa,1187,F,RunCycle,231
2022-03-15T02:32:43.7399188Z,LED,DACSetRed,530,I,RunCycle,231
2022-03-15T02:32:43.7471004Z,LED,ADCReadRed,16426,I,RunCycle,231
2022-03-15T02:32:43.7471004Z,LED,PowerReadRedMw,205.1201,F,RunCycle,231
2022-03-15T02:32:43.7521018Z,LED,CurrentSetGreenMa,6468,F,RunCycle,231
2022-03-15T02:32:43.7521018Z,LED,DACSetGreen,2888,I,RunCycle,231
2022-03-15T02:32:43.7587670Z,LED,ADCReadGreen,2280,I,RunCycle,231
2022-03-15T02:32:43.7587670Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,231
2022-03-15T02:32:44.2874237Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,231
2022-03-15T02:32:48.8067071Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,231
2022-03-15T02:32:48.9669546Z,LED,CurrentSetRedMa,1187,F,RunCycle,231
2022-03-15T02:32:48.9669546Z,LED,DACSetRed,530,I,RunCycle,231
2022-03-15T02:32:48.9669546Z,LED,CurrentSetGreenMa,6468,F,RunCycle,231
2022-03-15T02:32:48.9669546Z,LED,DACSetGreen,2888,I,RunCycle,231
2022-03-15T02:32:50.3921989Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2634,F,RunCycle,231
2022-03-15T02:32:50.3921989Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2634,F,RunCycle,231
2022-03-15T02:32:50.3931980Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1456,I,RunCycle,231
2022-03-15T02:32:50.3931980Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,700,I,RunCycle,231
2022-03-15T02:32:50.3931980Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,700,I,RunCycle,231
2022-03-15T02:32:50.3931980Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1456,I,RunCycle,231
2022-03-15T02:32:50.5909902Z,LED,CurrentSetGreenMa,6468,F,RunCycle,231
2022-03-15T02:32:50.5909902Z,LED,DACSetGreen,2888,I,RunCycle,231
2022-03-15T02:32:50.5919790Z,LED,CurrentSetRedMa,1187,F,RunCycle,231
2022-03-15T02:32:50.5919790Z,LED,DACSetRed,530,I,RunCycle,231
2022-03-15T02:32:53.5454205Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,231
2022-03-15T02:32:54.6248117Z,YMotor,TableMoveError,-0.01123,D,RunCycle,231
2022-03-15T02:32:54.7855649Z,LED,CurrentSetRedMa,1187,F,RunCycle,231
2022-03-15T02:32:54.7855649Z,LED,DACSetRed,530,I,RunCycle,231
2022-03-15T02:32:54.7855649Z,LED,CurrentSetGreenMa,6468,F,RunCycle,231
2022-03-15T02:32:54.7855649Z,LED,DACSetGreen,2888,I,RunCycle,231
2022-03-15T02:32:56.1875640Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2207,F,RunCycle,231
2022-03-15T02:32:56.3844526Z,LED,CurrentSetRedMa,1187,F,RunCycle,231
2022-03-15T02:32:56.3844526Z,LED,DACSetRed,530,I,RunCycle,231
2022-03-15T02:32:56.3854525Z,LED,CurrentSetGreenMa,6468,F,RunCycle,231
2022-03-15T02:32:56.3854525Z,LED,DACSetGreen,2888,I,RunCycle,231
2022-03-15T02:32:59.6222274Z,Temperature.LED,TempReadC,29.717,F,RunCycle,231
2022-03-15T02:32:59.6342254Z,LED,ADCReadGreen,2,I,RunCycle,231
2022-03-15T02:32:59.6342254Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,231
2022-03-15T02:32:59.7652446Z,Run.Details,CycleDuration,150.5600641,R,RunCycle,231
