1
2022-03-15T03:20:21.6386536Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:20:21.6386536Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:20:21.6386536Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:20:21.6386536Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:20:21.6437779Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,251
2022-03-15T03:20:26.1950355Z,YMotor,DirectMoveError,0.000977,D,RunCycle,251
2022-03-15T03:20:26.2050112Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,251
2022-03-15T03:20:26.2059651Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,251
2022-03-15T03:20:26.2129618Z,ReagentValve,MoveToPosition,3,I,RunCycle,251
2022-03-15T03:20:26.5133011Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,251
2022-03-15T03:20:26.5704996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:20:26.6988448Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:20:26.6988448Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:20:26.6988448Z,LanePump,Aspirate.Steps,720,I,RunCycle,251
2022-03-15T03:20:26.6988448Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:20:30.5260701Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,251
2022-03-15T03:20:30.5260701Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,251
2022-03-15T03:20:33.0649732Z,ReagentValve,MoveToPosition,4,I,RunCycle,251
2022-03-15T03:20:33.1992860Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,251
2022-03-15T03:20:33.2582652Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:20:33.3883914Z,LanePump,Aspirate.Reagent,4,I,RunCycle,251
2022-03-15T03:20:33.3883914Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:20:33.3883914Z,LanePump,Aspirate.Steps,360,I,RunCycle,251
2022-03-15T03:20:33.3883914Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:20:35.5258600Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,251
2022-03-15T03:20:35.5258600Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,251
2022-03-15T03:20:37.9542736Z,ReagentValve,MoveToPosition,3,I,RunCycle,251
2022-03-15T03:20:38.1107367Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,251
2022-03-15T03:20:38.1700807Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:20:38.3020526Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:20:38.3020526Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:20:38.3020526Z,LanePump,Aspirate.Steps,132,I,RunCycle,251
2022-03-15T03:20:38.3020526Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:20:40.5262871Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,251
2022-03-15T03:20:50.4892848Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:20:50.4892848Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:20:50.4892848Z,LanePump,Aspirate.Steps,1500,I,RunCycle,251
2022-03-15T03:20:50.4892848Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:21:00.5268175Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,251
2022-03-15T03:21:00.5268175Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,251
2022-03-15T03:21:00.7497690Z,ReagentValve,MoveToPosition,1,I,RunCycle,251
2022-03-15T03:21:00.9541486Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,251
2022-03-15T03:21:01.0115022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:21:01.1432520Z,LanePump,Aspirate.Reagent,1,I,RunCycle,251
2022-03-15T03:21:01.1432520Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:21:01.1432520Z,LanePump,Aspirate.Steps,270,I,RunCycle,251
2022-03-15T03:21:01.1432520Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:21:05.3707446Z,ReagentValve,MoveToPosition,3,I,RunCycle,251
2022-03-15T03:21:05.5268589Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,251
2022-03-15T03:21:05.5997748Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,251
2022-03-15T03:21:05.6574974Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:21:10.5271772Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,251
2022-03-15T03:21:10.7553456Z,LanePump,Move.Target,0,I,RunCycle,251
2022-03-15T03:21:10.7553456Z,LanePump,Move.Rate,2500,I,RunCycle,251
2022-03-15T03:21:23.2352967Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:21:23.2352967Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:21:23.2352967Z,LanePump,Aspirate.Steps,120,I,RunCycle,251
2022-03-15T03:21:23.2352967Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:21:25.2249922Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,251
2022-03-15T03:21:25.2259836Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,251
2022-03-15T03:21:45.3739933Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:21:45.3739933Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:21:45.3739933Z,LanePump,Aspirate.Steps,30,I,RunCycle,251
2022-03-15T03:21:45.3739933Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:21:47.0215378Z,LanePump,Dispense.Reagent,3,I,RunCycle,251
2022-03-15T03:21:47.0215378Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,251
2022-03-15T03:21:47.0215378Z,LanePump,Dispense.Rate,7500,I,RunCycle,251
2022-03-15T03:22:07.0316517Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,251
2022-03-15T03:22:07.0326271Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,251
2022-03-15T03:22:07.1960862Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:22:07.1960862Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:22:07.1960862Z,LanePump,Aspirate.Steps,720,I,RunCycle,251
2022-03-15T03:22:07.1960862Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:22:13.5624032Z,ReagentValve,MoveToPosition,2,I,RunCycle,251
2022-03-15T03:22:13.7183225Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,251
2022-03-15T03:22:13.7753887Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:22:13.9069912Z,LanePump,Aspirate.Reagent,2,I,RunCycle,251
2022-03-15T03:22:13.9069912Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:22:13.9069912Z,LanePump,Aspirate.Steps,360,I,RunCycle,251
2022-03-15T03:22:13.9069912Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:22:18.4728241Z,ReagentValve,MoveToPosition,3,I,RunCycle,251
2022-03-15T03:22:18.6309719Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,251
2022-03-15T03:22:18.6888353Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:22:18.8212800Z,LanePump,Aspirate.Reagent,3,I,RunCycle,251
2022-03-15T03:22:18.8212800Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,251
2022-03-15T03:22:18.8212800Z,LanePump,Aspirate.Steps,120,I,RunCycle,251
2022-03-15T03:22:18.8212800Z,LanePump,Aspirate.Rate,2000,I,RunCycle,251
2022-03-15T03:22:20.5296738Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,251
2022-03-15T03:22:20.5296738Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,251
2022-03-15T03:22:20.8096317Z,LanePump,Dispense.Reagent,3,I,RunCycle,251
2022-03-15T03:22:20.8106318Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,251
2022-03-15T03:22:20.8106318Z,LanePump,Dispense.Rate,7500,I,RunCycle,251
2022-03-15T03:22:35.8167297Z,ReagentValve,MoveToPosition,24,I,RunCycle,251
2022-03-15T03:22:36.1160462Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,251
2022-03-15T03:22:36.1727830Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,251
2022-03-15T03:22:36.1786004Z,LED,CurrentSetRedMa,1187,F,RunCycle,251
2022-03-15T03:22:36.1786004Z,LED,DACSetRed,530,I,RunCycle,251
2022-03-15T03:22:36.1852250Z,LED,ADCReadRed,16481,I,RunCycle,251
2022-03-15T03:22:36.1852250Z,LED,PowerReadRedMw,205.7356,F,RunCycle,251
2022-03-15T03:22:36.1948967Z,LED,CurrentSetGreenMa,6468,F,RunCycle,251
2022-03-15T03:22:36.1948967Z,LED,DACSetGreen,2888,I,RunCycle,251
2022-03-15T03:22:36.2010869Z,LED,ADCReadGreen,2279,I,RunCycle,251
2022-03-15T03:22:36.2010869Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,251
2022-03-15T03:22:36.7266028Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,251
2022-03-15T03:22:41.2477898Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,251
2022-03-15T03:22:41.4064254Z,LED,CurrentSetRedMa,1187,F,RunCycle,251
2022-03-15T03:22:41.4064254Z,LED,DACSetRed,530,I,RunCycle,251
2022-03-15T03:22:41.4064254Z,LED,CurrentSetGreenMa,6468,F,RunCycle,251
2022-03-15T03:22:41.4064254Z,LED,DACSetGreen,2888,I,RunCycle,251
2022-03-15T03:22:42.8127716Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2423,F,RunCycle,251
2022-03-15T03:22:42.8127716Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2423,F,RunCycle,251
2022-03-15T03:22:42.8127716Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1560,I,RunCycle,251
2022-03-15T03:22:42.8127716Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,750,I,RunCycle,251
2022-03-15T03:22:42.8127716Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,750,I,RunCycle,251
2022-03-15T03:22:42.8127716Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1560,I,RunCycle,251
2022-03-15T03:22:43.0176129Z,LED,CurrentSetRedMa,1187,F,RunCycle,251
2022-03-15T03:22:43.0176129Z,LED,DACSetRed,530,I,RunCycle,251
2022-03-15T03:22:43.0176129Z,LED,CurrentSetGreenMa,6468,F,RunCycle,251
2022-03-15T03:22:43.0176129Z,LED,DACSetGreen,2888,I,RunCycle,251
2022-03-15T03:22:46.1216839Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,251
2022-03-15T03:22:47.2053662Z,YMotor,TableMoveError,-0.010742,D,RunCycle,251
2022-03-15T03:22:47.3667345Z,LED,CurrentSetRedMa,1187,F,RunCycle,251
2022-03-15T03:22:47.3667345Z,LED,DACSetRed,530,I,RunCycle,251
2022-03-15T03:22:47.3667345Z,LED,CurrentSetGreenMa,6468,F,RunCycle,251
2022-03-15T03:22:47.3667345Z,LED,DACSetGreen,2888,I,RunCycle,251
2022-03-15T03:22:48.7528530Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9788,F,RunCycle,251
2022-03-15T03:22:48.9521841Z,LED,CurrentSetRedMa,1187,F,RunCycle,251
2022-03-15T03:22:48.9521841Z,LED,DACSetRed,530,I,RunCycle,251
2022-03-15T03:22:48.9531870Z,LED,CurrentSetGreenMa,6468,F,RunCycle,251
2022-03-15T03:22:48.9531870Z,LED,DACSetGreen,2888,I,RunCycle,251
2022-03-15T03:22:52.3262377Z,Temperature.LED,TempReadC,29.964,F,RunCycle,251
2022-03-15T03:22:52.3352319Z,LED,ADCReadGreen,2,I,RunCycle,251
2022-03-15T03:22:52.3352319Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,251
