1
2022-03-15T13:30:22.8244373Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:30:22.8244373Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:30:22.8244373Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:30:22.8244373Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:30:22.8359223Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,485
2022-03-15T13:30:27.3928540Z,YMotor,DirectMoveError,0.003906,D,RunCycle,485
2022-03-15T13:30:27.4033381Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,485
2022-03-15T13:30:27.4033381Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,485
2022-03-15T13:30:27.4105858Z,ReagentValve,MoveToPosition,3,I,RunCycle,485
2022-03-15T13:30:27.7118844Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,485
2022-03-15T13:30:27.7702563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:30:27.8994033Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:30:27.8994033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:30:27.8994033Z,LanePump,Aspirate.Steps,720,I,RunCycle,485
2022-03-15T13:30:27.8994033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:30:34.2645284Z,ReagentValve,MoveToPosition,4,I,RunCycle,485
2022-03-15T13:30:34.3976982Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,485
2022-03-15T13:30:34.4562576Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:30:34.5872849Z,LanePump,Aspirate.Reagent,4,I,RunCycle,485
2022-03-15T13:30:34.5872849Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:30:34.5872849Z,LanePump,Aspirate.Steps,360,I,RunCycle,485
2022-03-15T13:30:34.5872849Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:30:39.1518590Z,ReagentValve,MoveToPosition,3,I,RunCycle,485
2022-03-15T13:30:39.3084706Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,485
2022-03-15T13:30:39.3670353Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:30:39.4997978Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:30:39.4997978Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:30:39.4997978Z,LanePump,Aspirate.Steps,132,I,RunCycle,485
2022-03-15T13:30:39.4997978Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:30:41.8338389Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,485
2022-03-15T13:30:41.8338389Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,485
2022-03-15T13:30:46.8340644Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,485
2022-03-15T13:30:51.6855301Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:30:51.6855301Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:30:51.6855301Z,LanePump,Aspirate.Steps,1500,I,RunCycle,485
2022-03-15T13:30:51.6855301Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:30:56.8344686Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,485
2022-03-15T13:30:56.8344686Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,485
2022-03-15T13:31:01.8341382Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,485
2022-03-15T13:31:01.8341382Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,485
2022-03-15T13:31:01.9478077Z,ReagentValve,MoveToPosition,1,I,RunCycle,485
2022-03-15T13:31:02.1516550Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,485
2022-03-15T13:31:02.2095852Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:31:02.3428313Z,LanePump,Aspirate.Reagent,1,I,RunCycle,485
2022-03-15T13:31:02.3428313Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:31:02.3428313Z,LanePump,Aspirate.Steps,270,I,RunCycle,485
2022-03-15T13:31:02.3428313Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:31:06.5689030Z,ReagentValve,MoveToPosition,3,I,RunCycle,485
2022-03-15T13:31:06.7967789Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,485
2022-03-15T13:31:06.8544802Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:31:11.9553640Z,LanePump,Move.Target,0,I,RunCycle,485
2022-03-15T13:31:11.9553640Z,LanePump,Move.Rate,2500,I,RunCycle,485
2022-03-15T13:31:24.4332295Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:31:24.4332295Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:31:24.4332295Z,LanePump,Aspirate.Steps,120,I,RunCycle,485
2022-03-15T13:31:24.4332295Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:31:26.4234022Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,485
2022-03-15T13:31:26.4234022Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,485
2022-03-15T13:31:46.5729099Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:31:46.5729099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:31:46.5729099Z,LanePump,Aspirate.Steps,30,I,RunCycle,485
2022-03-15T13:31:46.5729099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:31:48.2208689Z,LanePump,Dispense.Reagent,3,I,RunCycle,485
2022-03-15T13:31:48.2208689Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,485
2022-03-15T13:31:48.2208689Z,LanePump,Dispense.Rate,7500,I,RunCycle,485
2022-03-15T13:32:08.2310577Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,485
2022-03-15T13:32:08.2310577Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,485
2022-03-15T13:32:08.3917610Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:32:08.3917610Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:32:08.3917610Z,LanePump,Aspirate.Steps,720,I,RunCycle,485
2022-03-15T13:32:08.3917610Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:32:14.7581519Z,ReagentValve,MoveToPosition,2,I,RunCycle,485
2022-03-15T13:32:14.9141861Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,485
2022-03-15T13:32:14.9721989Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:32:15.1041191Z,LanePump,Aspirate.Reagent,2,I,RunCycle,485
2022-03-15T13:32:15.1041191Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:32:15.1041191Z,LanePump,Aspirate.Steps,360,I,RunCycle,485
2022-03-15T13:32:15.1041191Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:32:19.6675136Z,ReagentValve,MoveToPosition,3,I,RunCycle,485
2022-03-15T13:32:19.8241003Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,485
2022-03-15T13:32:19.8824232Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:32:20.0138594Z,LanePump,Aspirate.Reagent,3,I,RunCycle,485
2022-03-15T13:32:20.0138594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,485
2022-03-15T13:32:20.0138594Z,LanePump,Aspirate.Steps,120,I,RunCycle,485
2022-03-15T13:32:20.0138594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,485
2022-03-15T13:32:21.9995384Z,LanePump,Dispense.Reagent,3,I,RunCycle,485
2022-03-15T13:32:21.9995384Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,485
2022-03-15T13:32:21.9995384Z,LanePump,Dispense.Rate,7500,I,RunCycle,485
2022-03-15T13:32:37.0079576Z,ReagentValve,MoveToPosition,24,I,RunCycle,485
2022-03-15T13:32:37.3107035Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,485
2022-03-15T13:32:37.3673983Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,485
2022-03-15T13:32:37.3732113Z,LED,CurrentSetRedMa,1187,F,RunCycle,485
2022-03-15T13:32:37.3732113Z,LED,DACSetRed,530,I,RunCycle,485
2022-03-15T13:32:37.3806694Z,LED,ADCReadRed,16456,I,RunCycle,485
2022-03-15T13:32:37.3806694Z,LED,PowerReadRedMw,205.4558,F,RunCycle,485
2022-03-15T13:32:37.3856664Z,LED,CurrentSetGreenMa,6468,F,RunCycle,485
2022-03-15T13:32:37.3856664Z,LED,DACSetGreen,2888,I,RunCycle,485
2022-03-15T13:32:37.3920435Z,LED,ADCReadGreen,2277,I,RunCycle,485
2022-03-15T13:32:37.3920435Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,485
2022-03-15T13:32:37.9204055Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,485
2022-03-15T13:32:42.4468192Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,485
2022-03-15T13:32:42.6077057Z,LED,CurrentSetRedMa,1187,F,RunCycle,485
2022-03-15T13:32:42.6077057Z,LED,DACSetRed,530,I,RunCycle,485
2022-03-15T13:32:42.6077057Z,LED,CurrentSetGreenMa,6468,F,RunCycle,485
2022-03-15T13:32:42.6077057Z,LED,DACSetGreen,2888,I,RunCycle,485
2022-03-15T13:32:44.0242232Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6259,F,RunCycle,485
2022-03-15T13:32:44.0242232Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6259,F,RunCycle,485
2022-03-15T13:32:44.0252223Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1472,I,RunCycle,485
2022-03-15T13:32:44.0252223Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,708,I,RunCycle,485
2022-03-15T13:32:44.0252223Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,708,I,RunCycle,485
2022-03-15T13:32:44.0252223Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1472,I,RunCycle,485
2022-03-15T13:32:44.2245539Z,LED,CurrentSetRedMa,1187,F,RunCycle,485
2022-03-15T13:32:44.2245539Z,LED,DACSetRed,530,I,RunCycle,485
2022-03-15T13:32:44.2255531Z,LED,CurrentSetGreenMa,6468,F,RunCycle,485
2022-03-15T13:32:44.2255531Z,LED,DACSetGreen,2888,I,RunCycle,485
2022-03-15T13:32:47.1934249Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6171,F,RunCycle,485
2022-03-15T13:32:47.2004193Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,485
2022-03-15T13:32:48.2899671Z,YMotor,TableMoveError,-0.008789,D,RunCycle,485
2022-03-15T13:32:48.6463550Z,LED,CurrentSetRedMa,1187,F,RunCycle,485
2022-03-15T13:32:48.6463550Z,LED,DACSetRed,530,I,RunCycle,485
2022-03-15T13:32:48.6463550Z,LED,CurrentSetGreenMa,6468,F,RunCycle,485
2022-03-15T13:32:48.6463550Z,LED,DACSetGreen,2888,I,RunCycle,485
2022-03-15T13:32:51.9015718Z,Temperature.LED,TempReadC,29.354,F,RunCycle,485
2022-03-15T13:32:51.9115686Z,LED,ADCReadGreen,2,I,RunCycle,485
2022-03-15T13:32:51.9115686Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,485
2022-03-15T13:32:52.0490382Z,Run.Details,CycleDuration,149.2246009,R,RunCycle,485
