1
2022-03-15T00:40:44.1003249Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:40:44.1003249Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:40:44.1003249Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:40:44.1003249Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:40:44.1063226Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,187
2022-03-15T00:40:48.6618256Z,YMotor,DirectMoveError,0.000977,D,RunCycle,187
2022-03-15T00:40:48.6709492Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,187
2022-03-15T00:40:48.6709492Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,187
2022-03-15T00:40:48.6781944Z,ReagentValve,MoveToPosition,3,I,RunCycle,187
2022-03-15T00:40:48.9803194Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,187
2022-03-15T00:40:49.0392949Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:40:49.1676539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:40:49.1676539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:40:49.1676539Z,LanePump,Aspirate.Steps,720,I,RunCycle,187
2022-03-15T00:40:49.1676539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:40:55.1837851Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,187
2022-03-15T00:40:55.1837851Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,187
2022-03-15T00:40:55.5320425Z,ReagentValve,MoveToPosition,4,I,RunCycle,187
2022-03-15T00:40:55.6640486Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,187
2022-03-15T00:40:55.7227267Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:40:55.8537690Z,LanePump,Aspirate.Reagent,4,I,RunCycle,187
2022-03-15T00:40:55.8537690Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:40:55.8537690Z,LanePump,Aspirate.Steps,360,I,RunCycle,187
2022-03-15T00:40:55.8537690Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:41:00.1858527Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,187
2022-03-15T00:41:00.4142602Z,ReagentValve,MoveToPosition,3,I,RunCycle,187
2022-03-15T00:41:00.5722242Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,187
2022-03-15T00:41:00.6304580Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:41:00.7623582Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:41:00.7623582Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:41:00.7623582Z,LanePump,Aspirate.Steps,132,I,RunCycle,187
2022-03-15T00:41:00.7623582Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:41:05.1841291Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,187
2022-03-15T00:41:12.9487682Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:41:12.9487682Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:41:12.9487682Z,LanePump,Aspirate.Steps,1500,I,RunCycle,187
2022-03-15T00:41:12.9487682Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:41:15.1849484Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,187
2022-03-15T00:41:15.1849484Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,187
2022-03-15T00:41:20.1846903Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,187
2022-03-15T00:41:23.2118248Z,ReagentValve,MoveToPosition,1,I,RunCycle,187
2022-03-15T00:41:23.4154675Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,187
2022-03-15T00:41:23.4723797Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:41:23.6056242Z,LanePump,Aspirate.Reagent,1,I,RunCycle,187
2022-03-15T00:41:23.6056242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:41:23.6056242Z,LanePump,Aspirate.Steps,270,I,RunCycle,187
2022-03-15T00:41:23.6056242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:41:25.1847736Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,187
2022-03-15T00:41:27.8309131Z,ReagentValve,MoveToPosition,3,I,RunCycle,187
2022-03-15T00:41:28.0591128Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,187
2022-03-15T00:41:28.1165873Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:41:33.2113426Z,LanePump,Move.Target,0,I,RunCycle,187
2022-03-15T00:41:33.2113426Z,LanePump,Move.Rate,2500,I,RunCycle,187
2022-03-15T00:41:45.6939463Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:41:45.6939463Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:41:45.6939463Z,LanePump,Aspirate.Steps,120,I,RunCycle,187
2022-03-15T00:41:45.6939463Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:41:47.6863876Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,187
2022-03-15T00:41:47.6863876Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,187
2022-03-15T00:41:50.1879454Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,187
2022-03-15T00:42:00.1896142Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,187
2022-03-15T00:42:07.8345767Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:42:07.8345767Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:42:07.8345767Z,LanePump,Aspirate.Steps,30,I,RunCycle,187
2022-03-15T00:42:07.8345767Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:42:09.4847124Z,LanePump,Dispense.Reagent,3,I,RunCycle,187
2022-03-15T00:42:09.4847124Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,187
2022-03-15T00:42:09.4847124Z,LanePump,Dispense.Rate,7500,I,RunCycle,187
2022-03-15T00:42:29.4967329Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,187
2022-03-15T00:42:29.4967329Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,187
2022-03-15T00:42:29.5339491Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:42:29.5339491Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:42:29.5339491Z,LanePump,Aspirate.Steps,720,I,RunCycle,187
2022-03-15T00:42:29.5339491Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:42:35.1877512Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,187
2022-03-15T00:42:35.1877512Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,187
2022-03-15T00:42:35.8990661Z,ReagentValve,MoveToPosition,2,I,RunCycle,187
2022-03-15T00:42:36.0577578Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,187
2022-03-15T00:42:36.1164204Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:42:36.2484701Z,LanePump,Aspirate.Reagent,2,I,RunCycle,187
2022-03-15T00:42:36.2484701Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:42:36.2484701Z,LanePump,Aspirate.Steps,360,I,RunCycle,187
2022-03-15T00:42:36.2484701Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:42:40.1878443Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,187
2022-03-15T00:42:40.8120804Z,ReagentValve,MoveToPosition,3,I,RunCycle,187
2022-03-15T00:42:40.9685356Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,187
2022-03-15T00:42:41.0264676Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:42:41.1590242Z,LanePump,Aspirate.Reagent,3,I,RunCycle,187
2022-03-15T00:42:41.1590242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,187
2022-03-15T00:42:41.1590242Z,LanePump,Aspirate.Steps,120,I,RunCycle,187
2022-03-15T00:42:41.1590242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,187
2022-03-15T00:42:43.1442368Z,LanePump,Dispense.Reagent,3,I,RunCycle,187
2022-03-15T00:42:43.1442368Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,187
2022-03-15T00:42:43.1442368Z,LanePump,Dispense.Rate,7500,I,RunCycle,187
2022-03-15T00:42:45.1876595Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,187
2022-03-15T00:42:58.1534656Z,ReagentValve,MoveToPosition,24,I,RunCycle,187
2022-03-15T00:42:58.4553106Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,187
2022-03-15T00:42:58.5127254Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,187
2022-03-15T00:42:58.5167214Z,LED,CurrentSetRedMa,1187,F,RunCycle,187
2022-03-15T00:42:58.5167214Z,LED,DACSetRed,530,I,RunCycle,187
2022-03-15T00:42:58.5254299Z,LED,ADCReadRed,16436,I,RunCycle,187
2022-03-15T00:42:58.5254299Z,LED,PowerReadRedMw,205.232,F,RunCycle,187
2022-03-15T00:42:58.5304252Z,LED,CurrentSetGreenMa,6468,F,RunCycle,187
2022-03-15T00:42:58.5304252Z,LED,DACSetGreen,2888,I,RunCycle,187
2022-03-15T00:42:58.5369799Z,LED,ADCReadGreen,2279,I,RunCycle,187
2022-03-15T00:42:58.5369799Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,187
2022-03-15T00:42:59.0670423Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,187
2022-03-15T00:43:03.5823679Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,187
2022-03-15T00:43:03.7412910Z,LED,CurrentSetRedMa,1187,F,RunCycle,187
2022-03-15T00:43:03.7412910Z,LED,DACSetRed,530,I,RunCycle,187
2022-03-15T00:43:03.7412910Z,LED,CurrentSetGreenMa,6468,F,RunCycle,187
2022-03-15T00:43:03.7412910Z,LED,DACSetGreen,2888,I,RunCycle,187
2022-03-15T00:43:05.1550938Z,ImagingModule,BestZPositionTopFocusTileUm,-179.434,F,RunCycle,187
2022-03-15T00:43:05.1550938Z,ImagingModule,LogBestZPositionTopTile1Um,-179.434,F,RunCycle,187
2022-03-15T00:43:05.1561008Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1227,I,RunCycle,187
2022-03-15T00:43:05.1561008Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,590,I,RunCycle,187
2022-03-15T00:43:05.1561008Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,590,I,RunCycle,187
2022-03-15T00:43:05.1561008Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1227,I,RunCycle,187
2022-03-15T00:43:05.3548908Z,LED,CurrentSetRedMa,1187,F,RunCycle,187
2022-03-15T00:43:05.3548908Z,LED,DACSetRed,530,I,RunCycle,187
2022-03-15T00:43:05.3558938Z,LED,CurrentSetGreenMa,6468,F,RunCycle,187
2022-03-15T00:43:05.3558938Z,LED,DACSetGreen,2888,I,RunCycle,187
2022-03-15T00:43:07.9823389Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,187
2022-03-15T00:43:09.0621896Z,YMotor,TableMoveError,-0.010742,D,RunCycle,187
2022-03-15T00:43:09.2242616Z,LED,CurrentSetRedMa,1187,F,RunCycle,187
2022-03-15T00:43:09.2242616Z,LED,DACSetRed,530,I,RunCycle,187
2022-03-15T00:43:09.2252609Z,LED,CurrentSetGreenMa,6468,F,RunCycle,187
2022-03-15T00:43:09.2252609Z,LED,DACSetGreen,2888,I,RunCycle,187
2022-03-15T00:43:10.1214440Z,Temperature.FlowcellTEC,TempReadC,21.656,F,RunCycle,187
2022-03-15T00:43:10.1214440Z,Temperature.FlowcellTECHeatSink,TempReadC,27.478,F,RunCycle,187
2022-03-15T00:43:10.1214440Z,Temperature.Ambient,TempReadC,22.987,F,RunCycle,187
2022-03-15T00:43:10.1214440Z,Temperature.Chiller,TempReadC,7.646,F,RunCycle,187
2022-03-15T00:43:10.1214440Z,Temperature.ChillerTECColdSink,TempReadC,4.394,F,RunCycle,187
2022-03-15T00:43:10.6177762Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4324,F,RunCycle,187
2022-03-15T00:43:10.8222231Z,LED,CurrentSetRedMa,1187,F,RunCycle,187
2022-03-15T00:43:10.8222231Z,LED,DACSetRed,530,I,RunCycle,187
2022-03-15T00:43:10.8222231Z,LED,CurrentSetGreenMa,6468,F,RunCycle,187
2022-03-15T00:43:10.8222231Z,LED,DACSetGreen,2888,I,RunCycle,187
2022-03-15T00:43:13.8769683Z,Temperature.LED,TempReadC,28.942,F,RunCycle,187
2022-03-15T00:43:13.8846259Z,LED,ADCReadGreen,2,I,RunCycle,187
2022-03-15T00:43:13.8846259Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,187
2022-03-15T00:43:14.0175438Z,Run.Details,CycleDuration,149.918218,R,RunCycle,187
