1
2022-03-14T15:58:28.3310591Z,Header,Platform,"MiSeq",S,,
2022-03-14T15:58:28.3310591Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T15:58:28.3310591Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T15:58:28.3310591Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,NetworkConnectionActive,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,BaseSpaceConnectionActive,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,SampleSheetPresent,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,InstrumentTempDiskSpaceAvailable,274.582,F,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,InstrumentOutputDiskSpaceAvailable,2733.867,F,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,FlowcellCartridgeLoaded,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,WasteBottleLoaded,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,PR2BottleLoaded,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,ReagentCartridgeLoaded,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,FlowcellDoorClosed,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,ChillerDoorClosed,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,PrimaryAnalysisReady,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,ChillerTemperatureInRange,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,SystemChecks.PreRun,FlowRateMeasured,T,B,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,ControlSoftwareStatus,On,E,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,InstrumentStatus,On,E,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,ComputerName,"MISEQ",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,InstrumentName,"M06578",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,OperatingSoftwareVersion,"4.0.0.1769",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,RTAVersion,"1.18.54.4",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,RecipeFragmentVersion,"4.0.0.26",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Instrument,FPGAVersion,"9.5.12",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Run.Configuration,Chemistry,"Default",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Run.Configuration,RunFolder,"D:\Illumina\MiSeqTemp\220314_M06578_0091_000000000-DFM6K",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Run.Configuration,OutputFolder,"\\10.10.23.35\rawdata\220314_M06578_0091_000000000-DFM6K",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Run.Configuration,RecipeFolder,"C:\ProgramData\Illumina\MiSeq Control Software\Recipe",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,ConsumableType,"Flowcell",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,SerialNumber,"000000000-DFM6K",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,ExpirationDate,2022-11-30T23:00:00.0000000Z,T,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,PartNumber,"15035217",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,LotNumber,"20602685",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,PartNumberRevision,"C",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,NumberOfCycles,300,I,RunSetup,
2022-03-14T15:58:28.3310591Z,Flowcell.RfidTag,RunNumber,2,I,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,ConsumableType,"ReagentCartridge",S,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,SerialNumber,"MS3111903-500V2",S,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,ExpirationDate,2022-11-06T23:00:00.0000000Z,T,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,PartNumber,"15033573",S,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,LotNumber,"20607492",S,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,PartNumberRevision,"H",S,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,NumberOfCycles,526,I,RunSetup,
2022-03-14T15:58:28.3310591Z,ReagentKit.RfidTag,RunNumber,1,I,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,ConsumableType,"PR2",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,SerialNumber,"MS3187799-00PR2",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,ExpirationDate,2022-12-13T23:00:00.0000000Z,T,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,PartNumber,"15041807",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,LotNumber,"20606779",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,PartNumberRevision,"L",S,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,NumberOfCycles,626,I,RunSetup,
2022-03-14T15:58:28.3310591Z,Buffer.RfidTag,RunNumber,1,I,RunSetup,
