1
2022-03-15T05:48:00.9257786Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:48:00.9257786Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:48:00.9257786Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:48:00.9257786Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:48:00.9317797Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,299
2022-03-15T05:48:05.4804854Z,YMotor,DirectMoveError,0.002441,D,RunCycle,299
2022-03-15T05:48:05.4910903Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,299
2022-03-15T05:48:05.4910903Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,299
2022-03-15T05:48:05.4982904Z,ReagentValve,MoveToPosition,3,I,RunCycle,299
2022-03-15T05:48:05.8003035Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,299
2022-03-15T05:48:05.8569510Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:48:06.0461773Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:48:06.0461773Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:48:06.0461773Z,LanePump,Aspirate.Steps,720,I,RunCycle,299
2022-03-15T05:48:06.0461773Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:48:07.7914165Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,299
2022-03-15T05:48:07.7914165Z,FlowcellTEC,Voltage,0.897,F,RunCycle,299
2022-03-15T05:48:07.7914165Z,FlowcellTEC,Current,0.398,F,RunCycle,299
2022-03-15T05:48:07.7914165Z,ChillerTEC,ServoEnabled,T,B,RunCycle,299
2022-03-15T05:48:07.7914165Z,ChillerTEC,Voltage,12.121,F,RunCycle,299
2022-03-15T05:48:07.7914165Z,ChillerTEC,Current,2.091,F,RunCycle,299
2022-03-15T05:48:10.1499132Z,Temperature.FlowcellTEC,TempReadC,21.621,F,RunCycle,299
2022-03-15T05:48:10.1499132Z,Temperature.FlowcellTECHeatSink,TempReadC,26.763,F,RunCycle,299
2022-03-15T05:48:10.1499132Z,Temperature.Ambient,TempReadC,22.904,F,RunCycle,299
2022-03-15T05:48:10.1499132Z,Temperature.Chiller,TempReadC,7.439,F,RunCycle,299
2022-03-15T05:48:10.1499132Z,Temperature.ChillerTECColdSink,TempReadC,4.269,F,RunCycle,299
2022-03-15T05:48:10.8421991Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,299
2022-03-15T05:48:10.8421991Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,299
2022-03-15T05:48:12.4094833Z,ReagentValve,MoveToPosition,4,I,RunCycle,299
2022-03-15T05:48:12.5457435Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,299
2022-03-15T05:48:12.6036489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:48:12.7340025Z,LanePump,Aspirate.Reagent,4,I,RunCycle,299
2022-03-15T05:48:12.7340025Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:48:12.7340025Z,LanePump,Aspirate.Steps,360,I,RunCycle,299
2022-03-15T05:48:12.7340025Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:48:15.8422506Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,299
2022-03-15T05:48:15.8422506Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,299
2022-03-15T05:48:17.2970401Z,ReagentValve,MoveToPosition,3,I,RunCycle,299
2022-03-15T05:48:17.4540984Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,299
2022-03-15T05:48:17.5119890Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:48:17.6451027Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:48:17.6451027Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:48:17.6451027Z,LanePump,Aspirate.Steps,132,I,RunCycle,299
2022-03-15T05:48:17.6451027Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:48:20.8429640Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,299
2022-03-15T05:48:29.8300440Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:48:29.8300440Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:48:29.8300440Z,LanePump,Aspirate.Steps,1500,I,RunCycle,299
2022-03-15T05:48:29.8300440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:48:35.8434254Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,299
2022-03-15T05:48:35.8434254Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,299
2022-03-15T05:48:40.0919739Z,ReagentValve,MoveToPosition,1,I,RunCycle,299
2022-03-15T05:48:40.2984016Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,299
2022-03-15T05:48:40.3561077Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:48:40.4895671Z,LanePump,Aspirate.Reagent,1,I,RunCycle,299
2022-03-15T05:48:40.4895671Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:48:40.4895671Z,LanePump,Aspirate.Steps,270,I,RunCycle,299
2022-03-15T05:48:40.4895671Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:48:44.7159796Z,ReagentValve,MoveToPosition,3,I,RunCycle,299
2022-03-15T05:48:44.9435639Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,299
2022-03-15T05:48:45.0006996Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:48:50.0959422Z,LanePump,Move.Target,0,I,RunCycle,299
2022-03-15T05:48:50.0959422Z,LanePump,Move.Rate,2500,I,RunCycle,299
2022-03-15T05:49:02.5783922Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:49:02.5783922Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:49:02.5783922Z,LanePump,Aspirate.Steps,120,I,RunCycle,299
2022-03-15T05:49:02.5783922Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:49:04.5679313Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,299
2022-03-15T05:49:04.5679313Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,299
2022-03-15T05:49:24.7170448Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:49:24.7170448Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:49:24.7170448Z,LanePump,Aspirate.Steps,30,I,RunCycle,299
2022-03-15T05:49:24.7170448Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:49:26.3659356Z,LanePump,Dispense.Reagent,3,I,RunCycle,299
2022-03-15T05:49:26.3659356Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,299
2022-03-15T05:49:26.3659356Z,LanePump,Dispense.Rate,7500,I,RunCycle,299
2022-03-15T05:49:46.3747572Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,299
2022-03-15T05:49:46.3747572Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,299
2022-03-15T05:49:46.4127516Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:49:46.4127516Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:49:46.4127516Z,LanePump,Aspirate.Steps,720,I,RunCycle,299
2022-03-15T05:49:46.4127516Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:49:52.7781740Z,ReagentValve,MoveToPosition,2,I,RunCycle,299
2022-03-15T05:49:52.9362886Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,299
2022-03-15T05:49:52.9944023Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:49:53.1252368Z,LanePump,Aspirate.Reagent,2,I,RunCycle,299
2022-03-15T05:49:53.1252368Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:49:53.1252368Z,LanePump,Aspirate.Steps,360,I,RunCycle,299
2022-03-15T05:49:53.1252368Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:49:55.8459282Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,299
2022-03-15T05:49:57.6866086Z,ReagentValve,MoveToPosition,3,I,RunCycle,299
2022-03-15T05:49:57.8451082Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,299
2022-03-15T05:49:57.9037802Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:49:58.0359726Z,LanePump,Aspirate.Reagent,3,I,RunCycle,299
2022-03-15T05:49:58.0359726Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,299
2022-03-15T05:49:58.0359726Z,LanePump,Aspirate.Steps,120,I,RunCycle,299
2022-03-15T05:49:58.0359726Z,LanePump,Aspirate.Rate,2000,I,RunCycle,299
2022-03-15T05:50:00.0278769Z,LanePump,Dispense.Reagent,3,I,RunCycle,299
2022-03-15T05:50:00.0278769Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,299
2022-03-15T05:50:00.0278769Z,LanePump,Dispense.Rate,7500,I,RunCycle,299
2022-03-15T05:50:15.0349683Z,ReagentValve,MoveToPosition,24,I,RunCycle,299
2022-03-15T05:50:15.3369955Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,299
2022-03-15T05:50:15.3948644Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,299
2022-03-15T05:50:15.4015312Z,LED,CurrentSetRedMa,1187,F,RunCycle,299
2022-03-15T05:50:15.4015312Z,LED,DACSetRed,530,I,RunCycle,299
2022-03-15T05:50:15.4096372Z,LED,ADCReadRed,16399,I,RunCycle,299
2022-03-15T05:50:15.4096372Z,LED,PowerReadRedMw,204.818,F,RunCycle,299
2022-03-15T05:50:15.4147154Z,LED,CurrentSetGreenMa,6468,F,RunCycle,299
2022-03-15T05:50:15.4147154Z,LED,DACSetGreen,2888,I,RunCycle,299
2022-03-15T05:50:15.4208513Z,LED,ADCReadGreen,2280,I,RunCycle,299
2022-03-15T05:50:15.4208513Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,299
2022-03-15T05:50:15.9465467Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,299
2022-03-15T05:50:20.4644152Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,299
2022-03-15T05:50:20.6254114Z,LED,CurrentSetRedMa,1187,F,RunCycle,299
2022-03-15T05:50:20.6254114Z,LED,DACSetRed,530,I,RunCycle,299
2022-03-15T05:50:20.6254114Z,LED,CurrentSetGreenMa,6468,F,RunCycle,299
2022-03-15T05:50:20.6254114Z,LED,DACSetGreen,2888,I,RunCycle,299
2022-03-15T05:50:22.0615446Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0249,F,RunCycle,299
2022-03-15T05:50:22.0615446Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0249,F,RunCycle,299
2022-03-15T05:50:22.0625439Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,504,I,RunCycle,299
2022-03-15T05:50:22.0625439Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,242,I,RunCycle,299
2022-03-15T05:50:22.0625439Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,242,I,RunCycle,299
2022-03-15T05:50:22.0625439Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,504,I,RunCycle,299
2022-03-15T05:50:22.2598329Z,LED,CurrentSetGreenMa,6468,F,RunCycle,299
2022-03-15T05:50:22.2598329Z,LED,DACSetGreen,2888,I,RunCycle,299
2022-03-15T05:50:22.2608329Z,LED,CurrentSetRedMa,1187,F,RunCycle,299
2022-03-15T05:50:22.2608329Z,LED,DACSetRed,530,I,RunCycle,299
2022-03-15T05:50:23.7962695Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0161,F,RunCycle,299
2022-03-15T05:50:23.8036133Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,299
2022-03-15T05:50:24.8812384Z,YMotor,TableMoveError,-0.009766,D,RunCycle,299
2022-03-15T05:50:25.2367989Z,LED,CurrentSetRedMa,1187,F,RunCycle,299
2022-03-15T05:50:25.2367989Z,LED,DACSetRed,530,I,RunCycle,299
2022-03-15T05:50:25.2367989Z,LED,CurrentSetGreenMa,6468,F,RunCycle,299
2022-03-15T05:50:25.2367989Z,LED,DACSetGreen,2888,I,RunCycle,299
2022-03-15T05:50:27.1752432Z,Temperature.LED,TempReadC,26.175,F,RunCycle,299
2022-03-15T05:50:27.1832418Z,LED,ADCReadGreen,3,I,RunCycle,299
2022-03-15T05:50:27.1832418Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,299
2022-03-15T05:50:27.3135716Z,Run.Details,CycleDuration,146.387793,R,RunCycle,299
