1
2022-03-15T05:21:08.6545622Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:21:08.6545622Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:21:08.6545622Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:21:08.6545622Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:21:08.6595611Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,288
2022-03-15T05:21:13.2180392Z,YMotor,DirectMoveError,0.002441,D,RunCycle,288
2022-03-15T05:21:13.2310435Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,288
2022-03-15T05:21:13.2310435Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,288
2022-03-15T05:21:13.2420254Z,ReagentValve,MoveToPosition,3,I,RunCycle,288
2022-03-15T05:21:13.5448391Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,288
2022-03-15T05:21:13.6023136Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:21:13.7320916Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:21:13.7320916Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:21:13.7320916Z,LanePump,Aspirate.Steps,720,I,RunCycle,288
2022-03-15T05:21:13.7320916Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:21:20.0983396Z,ReagentValve,MoveToPosition,4,I,RunCycle,288
2022-03-15T05:21:20.2305449Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,288
2022-03-15T05:21:20.2881652Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:21:20.4191516Z,LanePump,Aspirate.Reagent,4,I,RunCycle,288
2022-03-15T05:21:20.4191516Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:21:20.4191516Z,LanePump,Aspirate.Steps,360,I,RunCycle,288
2022-03-15T05:21:20.4191516Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:21:20.7848568Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,288
2022-03-15T05:21:20.7848568Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,288
2022-03-15T05:21:24.9812200Z,ReagentValve,MoveToPosition,3,I,RunCycle,288
2022-03-15T05:21:25.1386522Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,288
2022-03-15T05:21:25.1953469Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:21:25.3269570Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:21:25.3269570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:21:25.3269570Z,LanePump,Aspirate.Steps,132,I,RunCycle,288
2022-03-15T05:21:25.3269570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:21:25.7853158Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,288
2022-03-15T05:21:25.7853158Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,288
2022-03-15T05:21:37.5130642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:21:37.5130642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:21:37.5130642Z,LanePump,Aspirate.Steps,1500,I,RunCycle,288
2022-03-15T05:21:37.5130642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:21:45.7857931Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,288
2022-03-15T05:21:45.7857931Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,288
2022-03-15T05:21:47.7736815Z,ReagentValve,MoveToPosition,1,I,RunCycle,288
2022-03-15T05:21:47.9769134Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,288
2022-03-15T05:21:48.0335613Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:21:48.1661153Z,LanePump,Aspirate.Reagent,1,I,RunCycle,288
2022-03-15T05:21:48.1661153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:21:48.1661153Z,LanePump,Aspirate.Steps,270,I,RunCycle,288
2022-03-15T05:21:48.1661153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:21:50.7863969Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,288
2022-03-15T05:21:50.7863969Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,288
2022-03-15T05:21:52.3937896Z,ReagentValve,MoveToPosition,3,I,RunCycle,288
2022-03-15T05:21:52.6223690Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,288
2022-03-15T05:21:52.6808460Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:21:57.7783197Z,LanePump,Move.Target,0,I,RunCycle,288
2022-03-15T05:21:57.7783197Z,LanePump,Move.Rate,2500,I,RunCycle,288
2022-03-15T05:22:10.2586522Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:22:10.2586522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:22:10.2586522Z,LanePump,Aspirate.Steps,120,I,RunCycle,288
2022-03-15T05:22:10.2586522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:22:12.2472981Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,288
2022-03-15T05:22:12.2472981Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,288
2022-03-15T05:22:32.3980376Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:22:32.3980376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:22:32.3980376Z,LanePump,Aspirate.Steps,30,I,RunCycle,288
2022-03-15T05:22:32.3980376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:22:34.0474671Z,LanePump,Dispense.Reagent,3,I,RunCycle,288
2022-03-15T05:22:34.0474671Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,288
2022-03-15T05:22:34.0474671Z,LanePump,Dispense.Rate,7500,I,RunCycle,288
2022-03-15T05:22:54.0579323Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,288
2022-03-15T05:22:54.0579323Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,288
2022-03-15T05:22:54.2177232Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:22:54.2177232Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:22:54.2177232Z,LanePump,Aspirate.Steps,720,I,RunCycle,288
2022-03-15T05:22:54.2177232Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:23:00.5808589Z,ReagentValve,MoveToPosition,2,I,RunCycle,288
2022-03-15T05:23:00.7355332Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,288
2022-03-15T05:23:00.7887257Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,288
2022-03-15T05:23:00.7887257Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,288
2022-03-15T05:23:00.7942360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:23:00.9244018Z,LanePump,Aspirate.Reagent,2,I,RunCycle,288
2022-03-15T05:23:00.9244018Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:23:00.9244018Z,LanePump,Aspirate.Steps,360,I,RunCycle,288
2022-03-15T05:23:00.9244018Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:23:05.4866050Z,ReagentValve,MoveToPosition,3,I,RunCycle,288
2022-03-15T05:23:05.6442738Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,288
2022-03-15T05:23:05.7028845Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:23:05.7888663Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,288
2022-03-15T05:23:05.8345462Z,LanePump,Aspirate.Reagent,3,I,RunCycle,288
2022-03-15T05:23:05.8345462Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,288
2022-03-15T05:23:05.8345462Z,LanePump,Aspirate.Steps,120,I,RunCycle,288
2022-03-15T05:23:05.8345462Z,LanePump,Aspirate.Rate,2000,I,RunCycle,288
2022-03-15T05:23:07.8217872Z,LanePump,Dispense.Reagent,3,I,RunCycle,288
2022-03-15T05:23:07.8217872Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,288
2022-03-15T05:23:07.8217872Z,LanePump,Dispense.Rate,7500,I,RunCycle,288
2022-03-15T05:23:10.1454482Z,Temperature.FlowcellTEC,TempReadC,26.992,F,RunCycle,288
2022-03-15T05:23:10.1454482Z,Temperature.FlowcellTECHeatSink,TempReadC,28.696,F,RunCycle,288
2022-03-15T05:23:10.1454482Z,Temperature.Ambient,TempReadC,22.715,F,RunCycle,288
2022-03-15T05:23:10.1454482Z,Temperature.Chiller,TempReadC,7.472,F,RunCycle,288
2022-03-15T05:23:10.1454482Z,Temperature.ChillerTECColdSink,TempReadC,4.262,F,RunCycle,288
2022-03-15T05:23:10.7884695Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,288
2022-03-15T05:23:10.7884695Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,288
2022-03-15T05:23:15.7886907Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,288
2022-03-15T05:23:22.8315026Z,ReagentValve,MoveToPosition,24,I,RunCycle,288
2022-03-15T05:23:23.1353425Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,288
2022-03-15T05:23:23.1940718Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,288
2022-03-15T05:23:23.1979215Z,LED,CurrentSetRedMa,1187,F,RunCycle,288
2022-03-15T05:23:23.1979215Z,LED,DACSetRed,530,I,RunCycle,288
2022-03-15T05:23:23.2056409Z,LED,ADCReadRed,16426,I,RunCycle,288
2022-03-15T05:23:23.2056409Z,LED,PowerReadRedMw,205.1201,F,RunCycle,288
2022-03-15T05:23:23.2124784Z,LED,CurrentSetGreenMa,6468,F,RunCycle,288
2022-03-15T05:23:23.2124784Z,LED,DACSetGreen,2888,I,RunCycle,288
2022-03-15T05:23:23.2195630Z,LED,ADCReadGreen,2277,I,RunCycle,288
2022-03-15T05:23:23.2195630Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,288
2022-03-15T05:23:23.7510009Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,288
2022-03-15T05:23:28.2691429Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,288
2022-03-15T05:23:28.4268288Z,LED,CurrentSetRedMa,1187,F,RunCycle,288
2022-03-15T05:23:28.4268288Z,LED,DACSetRed,530,I,RunCycle,288
2022-03-15T05:23:28.4268288Z,LED,CurrentSetGreenMa,6468,F,RunCycle,288
2022-03-15T05:23:28.4268288Z,LED,DACSetGreen,2888,I,RunCycle,288
2022-03-15T05:23:29.8531214Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2234,F,RunCycle,288
2022-03-15T05:23:29.8531214Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2234,F,RunCycle,288
2022-03-15T05:23:29.8541211Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,447,I,RunCycle,288
2022-03-15T05:23:29.8541211Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,215,I,RunCycle,288
2022-03-15T05:23:29.8541211Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,215,I,RunCycle,288
2022-03-15T05:23:29.8541211Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,447,I,RunCycle,288
2022-03-15T05:23:30.0563630Z,LED,CurrentSetRedMa,1187,F,RunCycle,288
2022-03-15T05:23:30.0563630Z,LED,DACSetRed,530,I,RunCycle,288
2022-03-15T05:23:30.0563630Z,LED,CurrentSetGreenMa,6468,F,RunCycle,288
2022-03-15T05:23:30.0563630Z,LED,DACSetGreen,2888,I,RunCycle,288
2022-03-15T05:23:31.5030066Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2146,F,RunCycle,288
2022-03-15T05:23:31.5139987Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,288
2022-03-15T05:23:32.5886748Z,YMotor,TableMoveError,-0.009766,D,RunCycle,288
2022-03-15T05:23:32.9448369Z,LED,CurrentSetRedMa,1187,F,RunCycle,288
2022-03-15T05:23:32.9448369Z,LED,DACSetRed,530,I,RunCycle,288
2022-03-15T05:23:32.9448369Z,LED,CurrentSetGreenMa,6468,F,RunCycle,288
2022-03-15T05:23:32.9448369Z,LED,DACSetGreen,2888,I,RunCycle,288
2022-03-15T05:23:34.6794143Z,Temperature.LED,TempReadC,26.048,F,RunCycle,288
2022-03-15T05:23:34.6879510Z,LED,ADCReadGreen,1,I,RunCycle,288
2022-03-15T05:23:34.6879510Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,288
2022-03-15T05:23:34.8176284Z,Run.Details,CycleDuration,146.1640651,R,RunCycle,288
