1
2022-03-14T22:02:23.5930830Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:02:23.5930830Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:02:23.5930830Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:02:23.5930830Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:02:23.5990839Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,123
2022-03-14T22:02:28.1478848Z,YMotor,DirectMoveError,0.001465,D,RunCycle,123
2022-03-14T22:02:28.1574223Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,123
2022-03-14T22:02:28.1574223Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,123
2022-03-14T22:02:28.1664162Z,ReagentValve,MoveToPosition,3,I,RunCycle,123
2022-03-14T22:02:28.4678770Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,123
2022-03-14T22:02:28.5257590Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:02:28.6537874Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:02:28.6537874Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:02:28.6537874Z,LanePump,Aspirate.Steps,720,I,RunCycle,123
2022-03-14T22:02:28.6537874Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:02:35.0216585Z,ReagentValve,MoveToPosition,4,I,RunCycle,123
2022-03-14T22:02:35.1526546Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,123
2022-03-14T22:02:35.2101317Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:02:35.3412259Z,LanePump,Aspirate.Reagent,4,I,RunCycle,123
2022-03-14T22:02:35.3412259Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:02:35.3412259Z,LanePump,Aspirate.Steps,360,I,RunCycle,123
2022-03-14T22:02:35.3412259Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:02:39.8449882Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,123
2022-03-14T22:02:39.8449882Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,123
2022-03-14T22:02:39.9036332Z,ReagentValve,MoveToPosition,3,I,RunCycle,123
2022-03-14T22:02:40.0600762Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,123
2022-03-14T22:02:40.1185526Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:02:40.2517658Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:02:40.2517658Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:02:40.2517658Z,LanePump,Aspirate.Steps,132,I,RunCycle,123
2022-03-14T22:02:40.2517658Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:02:52.4383103Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:02:52.4383103Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:02:52.4383103Z,LanePump,Aspirate.Steps,1500,I,RunCycle,123
2022-03-14T22:02:52.4383103Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:02:59.8452237Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,123
2022-03-14T22:02:59.8452237Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,123
2022-03-14T22:03:02.7033157Z,ReagentValve,MoveToPosition,1,I,RunCycle,123
2022-03-14T22:03:02.9073561Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,123
2022-03-14T22:03:02.9645028Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:03:03.0966945Z,LanePump,Aspirate.Reagent,1,I,RunCycle,123
2022-03-14T22:03:03.0966945Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:03:03.0966945Z,LanePump,Aspirate.Steps,270,I,RunCycle,123
2022-03-14T22:03:03.0966945Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:03:04.8454016Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,123
2022-03-14T22:03:04.8454016Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,123
2022-03-14T22:03:07.3227352Z,ReagentValve,MoveToPosition,3,I,RunCycle,123
2022-03-14T22:03:07.5510286Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,123
2022-03-14T22:03:07.6088991Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:03:09.8457220Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,123
2022-03-14T22:03:09.8457220Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,123
2022-03-14T22:03:09.9718026Z,Temperature.FlowcellTEC,TempReadC,60.033,F,RunCycle,123
2022-03-14T22:03:09.9718026Z,Temperature.FlowcellTECHeatSink,TempReadC,24.41,F,RunCycle,123
2022-03-14T22:03:09.9718026Z,Temperature.Ambient,TempReadC,22.956,F,RunCycle,123
2022-03-14T22:03:09.9718026Z,Temperature.Chiller,TempReadC,7.7,F,RunCycle,123
2022-03-14T22:03:09.9718026Z,Temperature.ChillerTECColdSink,TempReadC,4.454,F,RunCycle,123
2022-03-14T22:03:12.7060867Z,LanePump,Move.Target,0,I,RunCycle,123
2022-03-14T22:03:12.7060867Z,LanePump,Move.Rate,2500,I,RunCycle,123
2022-03-14T22:03:14.8459258Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,123
2022-03-14T22:03:25.1871577Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:03:25.1871577Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:03:25.1871577Z,LanePump,Aspirate.Steps,120,I,RunCycle,123
2022-03-14T22:03:25.1871577Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:03:27.1736198Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,123
2022-03-14T22:03:27.1736198Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,123
2022-03-14T22:03:47.3229284Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:03:47.3229284Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:03:47.3229284Z,LanePump,Aspirate.Steps,30,I,RunCycle,123
2022-03-14T22:03:47.3229284Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:03:48.9688576Z,LanePump,Dispense.Reagent,3,I,RunCycle,123
2022-03-14T22:03:48.9688576Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,123
2022-03-14T22:03:48.9688576Z,LanePump,Dispense.Rate,7500,I,RunCycle,123
2022-03-14T22:04:08.9801573Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,123
2022-03-14T22:04:08.9801573Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,123
2022-03-14T22:04:09.1417763Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:04:09.1417763Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:04:09.1417763Z,LanePump,Aspirate.Steps,720,I,RunCycle,123
2022-03-14T22:04:09.1417763Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:04:14.8530008Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,123
2022-03-14T22:04:15.5080705Z,ReagentValve,MoveToPosition,2,I,RunCycle,123
2022-03-14T22:04:15.6639889Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,123
2022-03-14T22:04:15.7209650Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:04:15.8513885Z,LanePump,Aspirate.Reagent,2,I,RunCycle,123
2022-03-14T22:04:15.8513885Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:04:15.8513885Z,LanePump,Aspirate.Steps,360,I,RunCycle,123
2022-03-14T22:04:15.8513885Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:04:20.4154572Z,ReagentValve,MoveToPosition,3,I,RunCycle,123
2022-03-14T22:04:20.5723154Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,123
2022-03-14T22:04:20.6303993Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:04:20.7627802Z,LanePump,Aspirate.Reagent,3,I,RunCycle,123
2022-03-14T22:04:20.7627802Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,123
2022-03-14T22:04:20.7627802Z,LanePump,Aspirate.Steps,120,I,RunCycle,123
2022-03-14T22:04:20.7627802Z,LanePump,Aspirate.Rate,2000,I,RunCycle,123
2022-03-14T22:04:22.7480242Z,LanePump,Dispense.Reagent,3,I,RunCycle,123
2022-03-14T22:04:22.7480242Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,123
2022-03-14T22:04:22.7480242Z,LanePump,Dispense.Rate,7500,I,RunCycle,123
2022-03-14T22:04:37.7569159Z,ReagentValve,MoveToPosition,24,I,RunCycle,123
2022-03-14T22:04:38.0579658Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,123
2022-03-14T22:04:38.1146999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,123
2022-03-14T22:04:38.1197030Z,LED,CurrentSetRedMa,1187,F,RunCycle,123
2022-03-14T22:04:38.1197030Z,LED,DACSetRed,530,I,RunCycle,123
2022-03-14T22:04:38.1260905Z,LED,ADCReadRed,16484,I,RunCycle,123
2022-03-14T22:04:38.1260905Z,LED,PowerReadRedMw,205.7691,F,RunCycle,123
2022-03-14T22:04:38.1327408Z,LED,CurrentSetGreenMa,6468,F,RunCycle,123
2022-03-14T22:04:38.1327408Z,LED,DACSetGreen,2888,I,RunCycle,123
2022-03-14T22:04:38.1406585Z,LED,ADCReadGreen,2278,I,RunCycle,123
2022-03-14T22:04:38.1406585Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,123
2022-03-14T22:04:38.6741288Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,123
2022-03-14T22:04:43.1875272Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,123
2022-03-14T22:04:43.3472148Z,LED,CurrentSetRedMa,1187,F,RunCycle,123
2022-03-14T22:04:43.3472148Z,LED,DACSetRed,530,I,RunCycle,123
2022-03-14T22:04:43.3472148Z,LED,CurrentSetGreenMa,6468,F,RunCycle,123
2022-03-14T22:04:43.3472148Z,LED,DACSetGreen,2888,I,RunCycle,123
2022-03-14T22:04:44.7700933Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9649,F,RunCycle,123
2022-03-14T22:04:44.7700933Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9649,F,RunCycle,123
2022-03-14T22:04:44.7710924Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,894,I,RunCycle,123
2022-03-14T22:04:44.7710924Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,430,I,RunCycle,123
2022-03-14T22:04:44.7710924Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,430,I,RunCycle,123
2022-03-14T22:04:44.7710924Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,894,I,RunCycle,123
2022-03-14T22:04:44.9729768Z,LED,CurrentSetGreenMa,6468,F,RunCycle,123
2022-03-14T22:04:44.9729768Z,LED,DACSetGreen,2888,I,RunCycle,123
2022-03-14T22:04:44.9729768Z,LED,CurrentSetRedMa,1187,F,RunCycle,123
2022-03-14T22:04:44.9729768Z,LED,DACSetRed,530,I,RunCycle,123
2022-03-14T22:04:47.0935078Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,123
2022-03-14T22:04:48.1651414Z,YMotor,TableMoveError,-0.010254,D,RunCycle,123
2022-03-14T22:04:48.3254418Z,LED,CurrentSetRedMa,1187,F,RunCycle,123
2022-03-14T22:04:48.3254418Z,LED,DACSetRed,530,I,RunCycle,123
2022-03-14T22:04:48.3254418Z,LED,CurrentSetGreenMa,6468,F,RunCycle,123
2022-03-14T22:04:48.3254418Z,LED,DACSetGreen,2888,I,RunCycle,123
2022-03-14T22:04:49.7174552Z,ImagingModule,LogBestZPositionTopTile2Um,-178.912,F,RunCycle,123
2022-03-14T22:04:49.9190046Z,LED,CurrentSetRedMa,1187,F,RunCycle,123
2022-03-14T22:04:49.9190046Z,LED,DACSetRed,530,I,RunCycle,123
2022-03-14T22:04:49.9200037Z,LED,CurrentSetGreenMa,6468,F,RunCycle,123
2022-03-14T22:04:49.9200037Z,LED,DACSetGreen,2888,I,RunCycle,123
2022-03-14T22:04:52.4445903Z,Temperature.LED,TempReadC,28.334,F,RunCycle,123
2022-03-14T22:04:52.4549783Z,LED,ADCReadGreen,1,I,RunCycle,123
2022-03-14T22:04:52.4549783Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,123
2022-03-14T22:04:52.5806062Z,Run.Details,CycleDuration,148.9875232,R,RunCycle,123
