1
2022-03-14T19:17:42.1361948Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:17:42.1361948Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:17:42.1361948Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:17:42.1361948Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:17:42.1539889Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,56
2022-03-14T19:17:46.6998767Z,YMotor,DirectMoveError,0.001465,D,RunCycle,56
2022-03-14T19:17:46.7098738Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,56
2022-03-14T19:17:46.7098738Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,56
2022-03-14T19:17:46.7165208Z,ReagentValve,MoveToPosition,3,I,RunCycle,56
2022-03-14T19:17:47.0166602Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,56
2022-03-14T19:17:47.0752516Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:17:47.2039021Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:17:47.2039021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:17:47.2039021Z,LanePump,Aspirate.Steps,720,I,RunCycle,56
2022-03-14T19:17:47.2039021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:17:53.5703779Z,ReagentValve,MoveToPosition,4,I,RunCycle,56
2022-03-14T19:17:53.7031007Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,56
2022-03-14T19:17:53.7627975Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:17:53.8929733Z,LanePump,Aspirate.Reagent,4,I,RunCycle,56
2022-03-14T19:17:53.8929733Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:17:53.8929733Z,LanePump,Aspirate.Steps,360,I,RunCycle,56
2022-03-14T19:17:53.8929733Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:17:57.1599893Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,56
2022-03-14T19:17:57.1599893Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,56
2022-03-14T19:17:58.4547410Z,ReagentValve,MoveToPosition,3,I,RunCycle,56
2022-03-14T19:17:58.6117381Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,56
2022-03-14T19:17:58.6703504Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:17:58.8035365Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:17:58.8035365Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:17:58.8035365Z,LanePump,Aspirate.Steps,132,I,RunCycle,56
2022-03-14T19:17:58.8035365Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:18:02.1601135Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,56
2022-03-14T19:18:02.1601135Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,56
2022-03-14T19:18:10.4229171Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,56
2022-03-14T19:18:10.4229171Z,FlowcellTEC,Voltage,5.109,F,RunCycle,56
2022-03-14T19:18:10.4229171Z,FlowcellTEC,Current,3.34,F,RunCycle,56
2022-03-14T19:18:10.4229171Z,ChillerTEC,ServoEnabled,T,B,RunCycle,56
2022-03-14T19:18:10.4229171Z,ChillerTEC,Voltage,12.122,F,RunCycle,56
2022-03-14T19:18:10.4229171Z,ChillerTEC,Current,2.102,F,RunCycle,56
2022-03-14T19:18:10.9937586Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:18:10.9937586Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:18:10.9937586Z,LanePump,Aspirate.Steps,1500,I,RunCycle,56
2022-03-14T19:18:10.9937586Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:18:12.6241786Z,Temperature.FlowcellTEC,TempReadC,60.053,F,RunCycle,56
2022-03-14T19:18:12.6241786Z,Temperature.FlowcellTECHeatSink,TempReadC,24.913,F,RunCycle,56
2022-03-14T19:18:12.6241786Z,Temperature.Ambient,TempReadC,23.123,F,RunCycle,56
2022-03-14T19:18:12.6241786Z,Temperature.Chiller,TempReadC,7.765,F,RunCycle,56
2022-03-14T19:18:12.6241786Z,Temperature.ChillerTECColdSink,TempReadC,4.508,F,RunCycle,56
2022-03-14T19:18:17.1607285Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,56
2022-03-14T19:18:17.1607285Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,56
2022-03-14T19:18:21.2568833Z,ReagentValve,MoveToPosition,1,I,RunCycle,56
2022-03-14T19:18:21.4623620Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,56
2022-03-14T19:18:21.5214105Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:18:21.6537415Z,LanePump,Aspirate.Reagent,1,I,RunCycle,56
2022-03-14T19:18:21.6537415Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:18:21.6537415Z,LanePump,Aspirate.Steps,270,I,RunCycle,56
2022-03-14T19:18:21.6537415Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:18:22.1610856Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,56
2022-03-14T19:18:22.1610856Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,56
2022-03-14T19:18:25.8796095Z,ReagentValve,MoveToPosition,3,I,RunCycle,56
2022-03-14T19:18:26.1061312Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,56
2022-03-14T19:18:26.1646340Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:18:31.2627637Z,LanePump,Move.Target,0,I,RunCycle,56
2022-03-14T19:18:31.2627637Z,LanePump,Move.Rate,2500,I,RunCycle,56
2022-03-14T19:18:43.7426638Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:18:43.7426638Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:18:43.7426638Z,LanePump,Aspirate.Steps,120,I,RunCycle,56
2022-03-14T19:18:43.7426638Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:18:45.7313952Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,56
2022-03-14T19:18:45.7313952Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,56
2022-03-14T19:19:05.8805639Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:19:05.8805639Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:19:05.8805639Z,LanePump,Aspirate.Steps,30,I,RunCycle,56
2022-03-14T19:19:05.8805639Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:19:07.5278188Z,LanePump,Dispense.Reagent,3,I,RunCycle,56
2022-03-14T19:19:07.5278188Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,56
2022-03-14T19:19:07.5278188Z,LanePump,Dispense.Rate,7500,I,RunCycle,56
2022-03-14T19:19:27.5385848Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,56
2022-03-14T19:19:27.5385848Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,56
2022-03-14T19:19:27.5747262Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:19:27.5747262Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:19:27.5747262Z,LanePump,Aspirate.Steps,720,I,RunCycle,56
2022-03-14T19:19:27.5747262Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:19:33.9411495Z,ReagentValve,MoveToPosition,2,I,RunCycle,56
2022-03-14T19:19:34.0980792Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,56
2022-03-14T19:19:34.1574813Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:19:34.2896633Z,LanePump,Aspirate.Reagent,2,I,RunCycle,56
2022-03-14T19:19:34.2896633Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:19:34.2896633Z,LanePump,Aspirate.Steps,360,I,RunCycle,56
2022-03-14T19:19:34.2896633Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:19:37.1635599Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,56
2022-03-14T19:19:38.8503785Z,ReagentValve,MoveToPosition,3,I,RunCycle,56
2022-03-14T19:19:39.0074206Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,56
2022-03-14T19:19:39.0649174Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:19:39.1983751Z,LanePump,Aspirate.Reagent,3,I,RunCycle,56
2022-03-14T19:19:39.1983751Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,56
2022-03-14T19:19:39.1983751Z,LanePump,Aspirate.Steps,120,I,RunCycle,56
2022-03-14T19:19:39.1983751Z,LanePump,Aspirate.Rate,2000,I,RunCycle,56
2022-03-14T19:19:41.1851958Z,LanePump,Dispense.Reagent,3,I,RunCycle,56
2022-03-14T19:19:41.1851958Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,56
2022-03-14T19:19:41.1851958Z,LanePump,Dispense.Rate,7500,I,RunCycle,56
2022-03-14T19:19:42.1641721Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,56
2022-03-14T19:19:42.1641721Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,56
2022-03-14T19:19:56.1933520Z,ReagentValve,MoveToPosition,24,I,RunCycle,56
2022-03-14T19:19:56.4934181Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,56
2022-03-14T19:19:56.5507549Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,56
2022-03-14T19:19:56.5544212Z,LED,CurrentSetRedMa,1187,F,RunCycle,56
2022-03-14T19:19:56.5544212Z,LED,DACSetRed,530,I,RunCycle,56
2022-03-14T19:19:56.5628237Z,LED,ADCReadRed,16562,I,RunCycle,56
2022-03-14T19:19:56.5628237Z,LED,PowerReadRedMw,206.642,F,RunCycle,56
2022-03-14T19:19:56.5677455Z,LED,CurrentSetGreenMa,6468,F,RunCycle,56
2022-03-14T19:19:56.5677455Z,LED,DACSetGreen,2888,I,RunCycle,56
2022-03-14T19:19:56.5739556Z,LED,ADCReadGreen,2279,I,RunCycle,56
2022-03-14T19:19:56.5739556Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,56
2022-03-14T19:19:57.1021728Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,56
2022-03-14T19:20:01.6132909Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,56
2022-03-14T19:20:01.7735338Z,LED,CurrentSetRedMa,1187,F,RunCycle,56
2022-03-14T19:20:01.7735338Z,LED,DACSetRed,530,I,RunCycle,56
2022-03-14T19:20:01.7735338Z,LED,CurrentSetGreenMa,6468,F,RunCycle,56
2022-03-14T19:20:01.7735338Z,LED,DACSetGreen,2888,I,RunCycle,56
2022-03-14T19:20:03.1977899Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5101,F,RunCycle,56
2022-03-14T19:20:03.1977899Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5101,F,RunCycle,56
2022-03-14T19:20:03.1977899Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,546,I,RunCycle,56
2022-03-14T19:20:03.1977899Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,262,I,RunCycle,56
2022-03-14T19:20:03.1977899Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,262,I,RunCycle,56
2022-03-14T19:20:03.1977899Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,546,I,RunCycle,56
2022-03-14T19:20:03.3972560Z,LED,CurrentSetRedMa,1187,F,RunCycle,56
2022-03-14T19:20:03.3972560Z,LED,DACSetRed,530,I,RunCycle,56
2022-03-14T19:20:03.3982552Z,LED,CurrentSetGreenMa,6468,F,RunCycle,56
2022-03-14T19:20:03.3982552Z,LED,DACSetGreen,2888,I,RunCycle,56
2022-03-14T19:20:04.9910478Z,ImagingModule,LogBestZPositionTopTile2Um,-179.4849,F,RunCycle,56
2022-03-14T19:20:04.9970447Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,56
2022-03-14T19:20:06.0679615Z,YMotor,TableMoveError,-0.010254,D,RunCycle,56
2022-03-14T19:20:06.4191761Z,LED,CurrentSetRedMa,1187,F,RunCycle,56
2022-03-14T19:20:06.4191761Z,LED,DACSetRed,530,I,RunCycle,56
2022-03-14T19:20:06.4191761Z,LED,CurrentSetGreenMa,6468,F,RunCycle,56
2022-03-14T19:20:06.4201807Z,LED,DACSetGreen,2888,I,RunCycle,56
2022-03-14T19:20:08.3020048Z,Temperature.LED,TempReadC,26.675,F,RunCycle,56
2022-03-14T19:20:08.3100030Z,LED,ADCReadGreen,3,I,RunCycle,56
2022-03-14T19:20:08.3100030Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,56
2022-03-14T19:20:08.4341429Z,Run.Details,CycleDuration,146.2979481,R,RunCycle,56
