1
2022-03-14T23:26:18.0212573Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:26:18.0212573Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:26:18.0212573Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:26:18.0212573Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:26:18.0272576Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,157
2022-03-14T23:26:22.5725251Z,YMotor,DirectMoveError,0.000977,D,RunCycle,157
2022-03-14T23:26:22.5826151Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,157
2022-03-14T23:26:22.5826151Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,157
2022-03-14T23:26:22.5898516Z,ReagentValve,MoveToPosition,3,I,RunCycle,157
2022-03-14T23:26:22.8936640Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,157
2022-03-14T23:26:22.9531714Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:26:23.0820879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:26:23.0820879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:26:23.0820879Z,LanePump,Aspirate.Steps,720,I,RunCycle,157
2022-03-14T23:26:23.0820879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:26:29.4467209Z,ReagentValve,MoveToPosition,4,I,RunCycle,157
2022-03-14T23:26:29.5806006Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,157
2022-03-14T23:26:29.6393818Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:26:29.7697598Z,LanePump,Aspirate.Reagent,4,I,RunCycle,157
2022-03-14T23:26:29.7697598Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:26:29.7697598Z,LanePump,Aspirate.Steps,360,I,RunCycle,157
2022-03-14T23:26:29.7697598Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:26:30.0241446Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,157
2022-03-14T23:26:30.0241446Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,157
2022-03-14T23:26:34.3340579Z,ReagentValve,MoveToPosition,3,I,RunCycle,157
2022-03-14T23:26:34.4922027Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,157
2022-03-14T23:26:34.5490101Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:26:34.6810680Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:26:34.6810680Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:26:34.6810680Z,LanePump,Aspirate.Steps,132,I,RunCycle,157
2022-03-14T23:26:34.6810680Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:26:46.8663574Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:26:46.8663574Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:26:46.8663574Z,LanePump,Aspirate.Steps,1500,I,RunCycle,157
2022-03-14T23:26:46.8663574Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:26:55.0275360Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,157
2022-03-14T23:26:57.1278200Z,ReagentValve,MoveToPosition,1,I,RunCycle,157
2022-03-14T23:26:57.3328197Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,157
2022-03-14T23:26:57.3904911Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:26:57.5224285Z,LanePump,Aspirate.Reagent,1,I,RunCycle,157
2022-03-14T23:26:57.5224285Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:26:57.5224285Z,LanePump,Aspirate.Steps,270,I,RunCycle,157
2022-03-14T23:26:57.5224285Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:27:00.0257463Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,157
2022-03-14T23:27:00.0257463Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,157
2022-03-14T23:27:01.7507562Z,ReagentValve,MoveToPosition,3,I,RunCycle,157
2022-03-14T23:27:01.9791123Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,157
2022-03-14T23:27:02.0357900Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:27:07.1334352Z,LanePump,Move.Target,0,I,RunCycle,157
2022-03-14T23:27:07.1334352Z,LanePump,Move.Rate,2500,I,RunCycle,157
2022-03-14T23:27:19.6150004Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:27:19.6150004Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:27:19.6150004Z,LanePump,Aspirate.Steps,120,I,RunCycle,157
2022-03-14T23:27:19.6150004Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:27:21.6036408Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,157
2022-03-14T23:27:21.6036408Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,157
2022-03-14T23:27:41.7525252Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:27:41.7525252Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:27:41.7525252Z,LanePump,Aspirate.Steps,30,I,RunCycle,157
2022-03-14T23:27:41.7525252Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:27:43.4000180Z,LanePump,Dispense.Reagent,3,I,RunCycle,157
2022-03-14T23:27:43.4000180Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,157
2022-03-14T23:27:43.4000180Z,LanePump,Dispense.Rate,7500,I,RunCycle,157
2022-03-14T23:28:03.4091482Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,157
2022-03-14T23:28:03.4091482Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,157
2022-03-14T23:28:03.4460869Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:28:03.4460869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:28:03.4460869Z,LanePump,Aspirate.Steps,720,I,RunCycle,157
2022-03-14T23:28:03.4460869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:28:07.7684686Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,157
2022-03-14T23:28:07.7684686Z,FlowcellTEC,Voltage,7.796,F,RunCycle,157
2022-03-14T23:28:07.7684686Z,FlowcellTEC,Current,8.677,F,RunCycle,157
2022-03-14T23:28:07.7684686Z,ChillerTEC,ServoEnabled,T,B,RunCycle,157
2022-03-14T23:28:07.7684686Z,ChillerTEC,Voltage,12.13,F,RunCycle,157
2022-03-14T23:28:07.7684686Z,ChillerTEC,Current,2.105,F,RunCycle,157
2022-03-14T23:28:09.8106378Z,ReagentValve,MoveToPosition,2,I,RunCycle,157
2022-03-14T23:28:09.9679543Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,157
2022-03-14T23:28:09.9799399Z,Temperature.FlowcellTEC,TempReadC,45.312,F,RunCycle,157
2022-03-14T23:28:09.9799399Z,Temperature.FlowcellTECHeatSink,TempReadC,25.998,F,RunCycle,157
2022-03-14T23:28:09.9799399Z,Temperature.Ambient,TempReadC,22.807,F,RunCycle,157
2022-03-14T23:28:09.9799399Z,Temperature.Chiller,TempReadC,7.665,F,RunCycle,157
2022-03-14T23:28:09.9799399Z,Temperature.ChillerTECColdSink,TempReadC,4.413,F,RunCycle,157
2022-03-14T23:28:10.0264813Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:28:10.1575364Z,LanePump,Aspirate.Reagent,2,I,RunCycle,157
2022-03-14T23:28:10.1575364Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:28:10.1575364Z,LanePump,Aspirate.Steps,360,I,RunCycle,157
2022-03-14T23:28:10.1575364Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:28:14.7214605Z,ReagentValve,MoveToPosition,3,I,RunCycle,157
2022-03-14T23:28:14.8784087Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,157
2022-03-14T23:28:14.9351044Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:28:15.0665428Z,LanePump,Aspirate.Reagent,3,I,RunCycle,157
2022-03-14T23:28:15.0665428Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,157
2022-03-14T23:28:15.0665428Z,LanePump,Aspirate.Steps,120,I,RunCycle,157
2022-03-14T23:28:15.0665428Z,LanePump,Aspirate.Rate,2000,I,RunCycle,157
2022-03-14T23:28:17.0553826Z,LanePump,Dispense.Reagent,3,I,RunCycle,157
2022-03-14T23:28:17.0553826Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,157
2022-03-14T23:28:17.0553826Z,LanePump,Dispense.Rate,7500,I,RunCycle,157
2022-03-14T23:28:32.0618694Z,ReagentValve,MoveToPosition,24,I,RunCycle,157
2022-03-14T23:28:32.3650513Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,157
2022-03-14T23:28:32.4235540Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,157
2022-03-14T23:28:32.4275681Z,LED,CurrentSetRedMa,1187,F,RunCycle,157
2022-03-14T23:28:32.4275681Z,LED,DACSetRed,530,I,RunCycle,157
2022-03-14T23:28:32.4347783Z,LED,ADCReadRed,16439,I,RunCycle,157
2022-03-14T23:28:32.4347783Z,LED,PowerReadRedMw,205.2656,F,RunCycle,157
2022-03-14T23:28:32.4405126Z,LED,CurrentSetGreenMa,6468,F,RunCycle,157
2022-03-14T23:28:32.4405126Z,LED,DACSetGreen,2888,I,RunCycle,157
2022-03-14T23:28:32.4466602Z,LED,ADCReadGreen,2277,I,RunCycle,157
2022-03-14T23:28:32.4466602Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,157
2022-03-14T23:28:32.9833497Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,157
2022-03-14T23:28:37.4986983Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,157
2022-03-14T23:28:37.6585703Z,LED,CurrentSetRedMa,1187,F,RunCycle,157
2022-03-14T23:28:37.6585703Z,LED,DACSetRed,530,I,RunCycle,157
2022-03-14T23:28:37.6595699Z,LED,CurrentSetGreenMa,6468,F,RunCycle,157
2022-03-14T23:28:37.6595699Z,LED,DACSetGreen,2888,I,RunCycle,157
2022-03-14T23:28:39.0718848Z,ImagingModule,BestZPositionTopFocusTileUm,-179.7913,F,RunCycle,157
2022-03-14T23:28:39.0718848Z,ImagingModule,LogBestZPositionTopTile1Um,-179.7913,F,RunCycle,157
2022-03-14T23:28:39.0728839Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1071,I,RunCycle,157
2022-03-14T23:28:39.0728839Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,515,I,RunCycle,157
2022-03-14T23:28:39.0728839Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,515,I,RunCycle,157
2022-03-14T23:28:39.0728839Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1071,I,RunCycle,157
2022-03-14T23:28:39.2714411Z,LED,CurrentSetGreenMa,6468,F,RunCycle,157
2022-03-14T23:28:39.2714411Z,LED,DACSetGreen,2888,I,RunCycle,157
2022-03-14T23:28:39.2714411Z,LED,CurrentSetRedMa,1187,F,RunCycle,157
2022-03-14T23:28:39.2714411Z,LED,DACSetRed,530,I,RunCycle,157
2022-03-14T23:28:41.6403121Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7661,F,RunCycle,157
2022-03-14T23:28:41.6548154Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,157
2022-03-14T23:28:42.7311541Z,YMotor,TableMoveError,-0.010254,D,RunCycle,157
2022-03-14T23:28:43.0858205Z,LED,CurrentSetRedMa,1187,F,RunCycle,157
2022-03-14T23:28:43.0858205Z,LED,DACSetRed,530,I,RunCycle,157
2022-03-14T23:28:43.0858205Z,LED,CurrentSetGreenMa,6468,F,RunCycle,157
2022-03-14T23:28:43.0858205Z,LED,DACSetGreen,2888,I,RunCycle,157
2022-03-14T23:28:45.7457805Z,Temperature.LED,TempReadC,28.107,F,RunCycle,157
2022-03-14T23:28:45.7562124Z,LED,ADCReadGreen,1,I,RunCycle,157
2022-03-14T23:28:45.7562124Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,157
2022-03-14T23:28:45.8856466Z,Run.Details,CycleDuration,147.8653897,R,RunCycle,157
