1
2022-03-14T20:09:06.7092611Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:09:06.7092611Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:09:06.7092611Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:09:06.7092611Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:09:06.7142600Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,77
2022-03-14T20:09:11.2673754Z,YMotor,DirectMoveError,0.001465,D,RunCycle,77
2022-03-14T20:09:11.2793666Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,77
2022-03-14T20:09:11.2793666Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,77
2022-03-14T20:09:11.2863644Z,ReagentValve,MoveToPosition,3,I,RunCycle,77
2022-03-14T20:09:11.5864414Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,77
2022-03-14T20:09:11.6464043Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:09:11.8061788Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:09:11.8061788Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:09:11.8061788Z,LanePump,Aspirate.Steps,720,I,RunCycle,77
2022-03-14T20:09:11.8061788Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:09:18.1751133Z,ReagentValve,MoveToPosition,4,I,RunCycle,77
2022-03-14T20:09:18.3089430Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,77
2022-03-14T20:09:18.3676884Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:09:18.4990629Z,LanePump,Aspirate.Reagent,4,I,RunCycle,77
2022-03-14T20:09:18.4990629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:09:18.4990629Z,LanePump,Aspirate.Steps,360,I,RunCycle,77
2022-03-14T20:09:18.4990629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:09:19.6016779Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,77
2022-03-14T20:09:23.0622990Z,ReagentValve,MoveToPosition,3,I,RunCycle,77
2022-03-14T20:09:23.2172585Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,77
2022-03-14T20:09:23.2749658Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:09:23.4076747Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:09:23.4076747Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:09:23.4086735Z,LanePump,Aspirate.Steps,132,I,RunCycle,77
2022-03-14T20:09:23.4086735Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:09:24.6017765Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,77
2022-03-14T20:09:24.6017765Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,77
2022-03-14T20:09:29.6047963Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,77
2022-03-14T20:09:35.5916478Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:09:35.5916478Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:09:35.5916478Z,LanePump,Aspirate.Steps,1500,I,RunCycle,77
2022-03-14T20:09:35.5916478Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:09:44.6024122Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,77
2022-03-14T20:09:44.6034111Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,77
2022-03-14T20:09:45.8523852Z,ReagentValve,MoveToPosition,1,I,RunCycle,77
2022-03-14T20:09:46.0579886Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,77
2022-03-14T20:09:46.1158628Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:09:46.2483683Z,LanePump,Aspirate.Reagent,1,I,RunCycle,77
2022-03-14T20:09:46.2483683Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:09:46.2483683Z,LanePump,Aspirate.Steps,270,I,RunCycle,77
2022-03-14T20:09:46.2483683Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:09:49.6030256Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,77
2022-03-14T20:09:49.6030256Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,77
2022-03-14T20:09:50.4724213Z,ReagentValve,MoveToPosition,3,I,RunCycle,77
2022-03-14T20:09:50.7011654Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,77
2022-03-14T20:09:50.7605325Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:09:55.8584537Z,LanePump,Move.Target,0,I,RunCycle,77
2022-03-14T20:09:55.8584537Z,LanePump,Move.Rate,2500,I,RunCycle,77
2022-03-14T20:10:08.3414115Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:10:08.3414115Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:10:08.3414115Z,LanePump,Aspirate.Steps,120,I,RunCycle,77
2022-03-14T20:10:08.3414115Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:10:10.3294483Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,77
2022-03-14T20:10:10.3294483Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,77
2022-03-14T20:10:30.4795384Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:10:30.4795384Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:10:30.4795384Z,LanePump,Aspirate.Steps,30,I,RunCycle,77
2022-03-14T20:10:30.4795384Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:10:32.1283753Z,LanePump,Dispense.Reagent,3,I,RunCycle,77
2022-03-14T20:10:32.1283753Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,77
2022-03-14T20:10:32.1283753Z,LanePump,Dispense.Rate,7500,I,RunCycle,77
2022-03-14T20:10:52.1395679Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,77
2022-03-14T20:10:52.1395679Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,77
2022-03-14T20:10:52.1759390Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:10:52.1759390Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:10:52.1759390Z,LanePump,Aspirate.Steps,720,I,RunCycle,77
2022-03-14T20:10:52.1759390Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:10:58.5405542Z,ReagentValve,MoveToPosition,2,I,RunCycle,77
2022-03-14T20:10:58.6965913Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,77
2022-03-14T20:10:58.7544340Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:10:58.8861657Z,LanePump,Aspirate.Reagent,2,I,RunCycle,77
2022-03-14T20:10:58.8861657Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:10:58.8861657Z,LanePump,Aspirate.Steps,360,I,RunCycle,77
2022-03-14T20:10:58.8861657Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:11:03.4488468Z,ReagentValve,MoveToPosition,3,I,RunCycle,77
2022-03-14T20:11:03.6040803Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,77
2022-03-14T20:11:03.6607825Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:11:03.7943561Z,LanePump,Aspirate.Reagent,3,I,RunCycle,77
2022-03-14T20:11:03.7943561Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,77
2022-03-14T20:11:03.7943561Z,LanePump,Aspirate.Steps,120,I,RunCycle,77
2022-03-14T20:11:03.7943561Z,LanePump,Aspirate.Rate,2000,I,RunCycle,77
2022-03-14T20:11:05.7840584Z,LanePump,Dispense.Reagent,3,I,RunCycle,77
2022-03-14T20:11:05.7840584Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,77
2022-03-14T20:11:05.7840584Z,LanePump,Dispense.Rate,7500,I,RunCycle,77
2022-03-14T20:11:20.7931122Z,ReagentValve,MoveToPosition,24,I,RunCycle,77
2022-03-14T20:11:21.0941137Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,77
2022-03-14T20:11:21.1520217Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,77
2022-03-14T20:11:21.1576930Z,LED,CurrentSetRedMa,1187,F,RunCycle,77
2022-03-14T20:11:21.1576930Z,LED,DACSetRed,530,I,RunCycle,77
2022-03-14T20:11:21.1649006Z,LED,ADCReadRed,16457,I,RunCycle,77
2022-03-14T20:11:21.1649006Z,LED,PowerReadRedMw,205.467,F,RunCycle,77
2022-03-14T20:11:21.1700677Z,LED,CurrentSetGreenMa,6468,F,RunCycle,77
2022-03-14T20:11:21.1700677Z,LED,DACSetGreen,2888,I,RunCycle,77
2022-03-14T20:11:21.1800456Z,LED,ADCReadGreen,2279,I,RunCycle,77
2022-03-14T20:11:21.1800456Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,77
2022-03-14T20:11:21.7118149Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,77
2022-03-14T20:11:26.2249708Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,77
2022-03-14T20:11:26.3820641Z,LED,CurrentSetRedMa,1187,F,RunCycle,77
2022-03-14T20:11:26.3820641Z,LED,DACSetRed,530,I,RunCycle,77
2022-03-14T20:11:26.3820641Z,LED,CurrentSetGreenMa,6468,F,RunCycle,77
2022-03-14T20:11:26.3820641Z,LED,DACSetGreen,2888,I,RunCycle,77
2022-03-14T20:11:27.8002748Z,ImagingModule,BestZPositionTopFocusTileUm,-180.34,F,RunCycle,77
2022-03-14T20:11:27.8002748Z,ImagingModule,LogBestZPositionTopTile1Um,-180.34,F,RunCycle,77
2022-03-14T20:11:27.8012738Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,655,I,RunCycle,77
2022-03-14T20:11:27.8012738Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,315,I,RunCycle,77
2022-03-14T20:11:27.8012738Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,315,I,RunCycle,77
2022-03-14T20:11:27.8012738Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,655,I,RunCycle,77
2022-03-14T20:11:28.0017588Z,LED,CurrentSetRedMa,1187,F,RunCycle,77
2022-03-14T20:11:28.0017588Z,LED,DACSetRed,530,I,RunCycle,77
2022-03-14T20:11:28.0027576Z,LED,CurrentSetGreenMa,6468,F,RunCycle,77
2022-03-14T20:11:28.0027576Z,LED,DACSetGreen,2888,I,RunCycle,77
2022-03-14T20:11:29.7557698Z,ImagingModule,LogBestZPositionTopTile2Um,-179.3149,F,RunCycle,77
2022-03-14T20:11:29.7679222Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,77
2022-03-14T20:11:30.8372242Z,YMotor,TableMoveError,-0.010254,D,RunCycle,77
2022-03-14T20:11:31.1954127Z,LED,CurrentSetRedMa,1187,F,RunCycle,77
2022-03-14T20:11:31.1954127Z,LED,DACSetRed,530,I,RunCycle,77
2022-03-14T20:11:31.1954127Z,LED,CurrentSetGreenMa,6468,F,RunCycle,77
2022-03-14T20:11:31.1954127Z,LED,DACSetGreen,2888,I,RunCycle,77
2022-03-14T20:11:33.3963976Z,Temperature.LED,TempReadC,26.778,F,RunCycle,77
2022-03-14T20:11:33.4043928Z,LED,ADCReadGreen,2,I,RunCycle,77
2022-03-14T20:11:33.4043928Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,77
2022-03-14T20:11:33.5301532Z,Run.Details,CycleDuration,146.8218926,R,RunCycle,77
