1
2022-03-14T23:53:30.9571354Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:53:30.9571354Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:53:30.9571354Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:53:30.9571354Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:53:30.9631296Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,168
2022-03-14T23:53:35.5170433Z,YMotor,DirectMoveError,0.000977,D,RunCycle,168
2022-03-14T23:53:35.5289771Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,168
2022-03-14T23:53:35.5289771Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,168
2022-03-14T23:53:35.5362681Z,ReagentValve,MoveToPosition,3,I,RunCycle,168
2022-03-14T23:53:35.8371379Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,168
2022-03-14T23:53:35.8938864Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:53:36.0238075Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:53:36.0238075Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:53:36.0238075Z,LanePump,Aspirate.Steps,720,I,RunCycle,168
2022-03-14T23:53:36.0238075Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:53:42.3887168Z,ReagentValve,MoveToPosition,4,I,RunCycle,168
2022-03-14T23:53:42.5232316Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,168
2022-03-14T23:53:42.5825858Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:53:42.7146791Z,LanePump,Aspirate.Reagent,4,I,RunCycle,168
2022-03-14T23:53:42.7146791Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:53:42.7146791Z,LanePump,Aspirate.Steps,360,I,RunCycle,168
2022-03-14T23:53:42.7146791Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:53:45.0830421Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,168
2022-03-14T23:53:45.0830421Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,168
2022-03-14T23:53:47.2815057Z,ReagentValve,MoveToPosition,3,I,RunCycle,168
2022-03-14T23:53:47.4404089Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,168
2022-03-14T23:53:47.4986378Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:53:47.6307300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:53:47.6307300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:53:47.6307300Z,LanePump,Aspirate.Steps,132,I,RunCycle,168
2022-03-14T23:53:47.6307300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:53:50.0827680Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,168
2022-03-14T23:53:50.0827680Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,168
2022-03-14T23:53:55.0829997Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,168
2022-03-14T23:53:59.8176807Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:53:59.8176807Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:53:59.8176807Z,LanePump,Aspirate.Steps,1500,I,RunCycle,168
2022-03-14T23:53:59.8176807Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:54:00.0830935Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,168
2022-03-14T23:54:05.0832973Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,168
2022-03-14T23:54:05.0832973Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,168
2022-03-14T23:54:10.0774767Z,ReagentValve,MoveToPosition,1,I,RunCycle,168
2022-03-14T23:54:10.0842469Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,168
2022-03-14T23:54:10.0842469Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,168
2022-03-14T23:54:10.2810959Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,168
2022-03-14T23:54:10.3379859Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:54:10.4701287Z,LanePump,Aspirate.Reagent,1,I,RunCycle,168
2022-03-14T23:54:10.4701287Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:54:10.4701287Z,LanePump,Aspirate.Steps,270,I,RunCycle,168
2022-03-14T23:54:10.4701287Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:54:14.6941220Z,ReagentValve,MoveToPosition,3,I,RunCycle,168
2022-03-14T23:54:14.9204941Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,168
2022-03-14T23:54:14.9785604Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:54:15.0836531Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,168
2022-03-14T23:54:15.0836531Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,168
2022-03-14T23:54:20.0753454Z,LanePump,Move.Target,0,I,RunCycle,168
2022-03-14T23:54:20.0753454Z,LanePump,Move.Rate,2500,I,RunCycle,168
2022-03-14T23:54:32.6482293Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:54:32.6482293Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:54:32.6482293Z,LanePump,Aspirate.Steps,120,I,RunCycle,168
2022-03-14T23:54:32.6482293Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:54:34.6369011Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,168
2022-03-14T23:54:34.6369011Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,168
2022-03-14T23:54:54.7867879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:54:54.7867879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:54:54.7867879Z,LanePump,Aspirate.Steps,30,I,RunCycle,168
2022-03-14T23:54:54.7867879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:54:56.4349789Z,LanePump,Dispense.Reagent,3,I,RunCycle,168
2022-03-14T23:54:56.4349789Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,168
2022-03-14T23:54:56.4349789Z,LanePump,Dispense.Rate,7500,I,RunCycle,168
2022-03-14T23:55:16.4465722Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,168
2022-03-14T23:55:16.4465722Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,168
2022-03-14T23:55:16.6086330Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:55:16.6086330Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:55:16.6086330Z,LanePump,Aspirate.Steps,720,I,RunCycle,168
2022-03-14T23:55:16.6086330Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:55:22.9732910Z,ReagentValve,MoveToPosition,2,I,RunCycle,168
2022-03-14T23:55:23.1313173Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,168
2022-03-14T23:55:23.1890687Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:55:23.3196423Z,LanePump,Aspirate.Reagent,2,I,RunCycle,168
2022-03-14T23:55:23.3196423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:55:23.3196423Z,LanePump,Aspirate.Steps,360,I,RunCycle,168
2022-03-14T23:55:23.3196423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:55:27.8822092Z,ReagentValve,MoveToPosition,3,I,RunCycle,168
2022-03-14T23:55:28.0384468Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,168
2022-03-14T23:55:28.0969237Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:55:28.2289910Z,LanePump,Aspirate.Reagent,3,I,RunCycle,168
2022-03-14T23:55:28.2289910Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,168
2022-03-14T23:55:28.2289910Z,LanePump,Aspirate.Steps,120,I,RunCycle,168
2022-03-14T23:55:28.2289910Z,LanePump,Aspirate.Rate,2000,I,RunCycle,168
2022-03-14T23:55:30.2172855Z,LanePump,Dispense.Reagent,3,I,RunCycle,168
2022-03-14T23:55:30.2172855Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,168
2022-03-14T23:55:30.2172855Z,LanePump,Dispense.Rate,7500,I,RunCycle,168
2022-03-14T23:55:45.2239600Z,ReagentValve,MoveToPosition,24,I,RunCycle,168
2022-03-14T23:55:45.5257335Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,168
2022-03-14T23:55:45.5832891Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,168
2022-03-14T23:55:45.5881852Z,LED,CurrentSetRedMa,1187,F,RunCycle,168
2022-03-14T23:55:45.5881852Z,LED,DACSetRed,530,I,RunCycle,168
2022-03-14T23:55:45.5950072Z,LED,ADCReadRed,16466,I,RunCycle,168
2022-03-14T23:55:45.5950072Z,LED,PowerReadRedMw,205.5677,F,RunCycle,168
2022-03-14T23:55:45.6004900Z,LED,CurrentSetGreenMa,6468,F,RunCycle,168
2022-03-14T23:55:45.6004900Z,LED,DACSetGreen,2888,I,RunCycle,168
2022-03-14T23:55:45.6065471Z,LED,ADCReadGreen,2278,I,RunCycle,168
2022-03-14T23:55:45.6065471Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,168
2022-03-14T23:55:47.8820269Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,168
2022-03-14T23:55:52.4013875Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,168
2022-03-14T23:55:52.5593951Z,LED,CurrentSetRedMa,1187,F,RunCycle,168
2022-03-14T23:55:52.5593951Z,LED,DACSetRed,530,I,RunCycle,168
2022-03-14T23:55:52.5593951Z,LED,CurrentSetGreenMa,6468,F,RunCycle,168
2022-03-14T23:55:52.5593951Z,LED,DACSetGreen,2888,I,RunCycle,168
2022-03-14T23:55:53.9807264Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5064,F,RunCycle,168
2022-03-14T23:55:53.9807264Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5064,F,RunCycle,168
2022-03-14T23:55:53.9817257Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1128,I,RunCycle,168
2022-03-14T23:55:53.9817257Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,542,I,RunCycle,168
2022-03-14T23:55:53.9817257Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,542,I,RunCycle,168
2022-03-14T23:55:53.9817257Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1128,I,RunCycle,168
2022-03-14T23:55:54.1851492Z,LED,CurrentSetRedMa,1187,F,RunCycle,168
2022-03-14T23:55:54.1851492Z,LED,DACSetRed,530,I,RunCycle,168
2022-03-14T23:55:54.1851492Z,LED,CurrentSetGreenMa,6468,F,RunCycle,168
2022-03-14T23:55:54.1851492Z,LED,DACSetGreen,2888,I,RunCycle,168
2022-03-14T23:55:56.6426085Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4813,F,RunCycle,168
2022-03-14T23:55:56.6485968Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,168
2022-03-14T23:55:57.7219678Z,YMotor,TableMoveError,-0.010742,D,RunCycle,168
2022-03-14T23:55:58.0764462Z,LED,CurrentSetRedMa,1187,F,RunCycle,168
2022-03-14T23:55:58.0764462Z,LED,DACSetRed,530,I,RunCycle,168
2022-03-14T23:55:58.0764462Z,LED,CurrentSetGreenMa,6468,F,RunCycle,168
2022-03-14T23:55:58.0764462Z,LED,DACSetGreen,2888,I,RunCycle,168
2022-03-14T23:56:00.9256739Z,Temperature.LED,TempReadC,28.112,F,RunCycle,168
2022-03-14T23:56:00.9332507Z,LED,ADCReadGreen,2,I,RunCycle,168
2022-03-14T23:56:00.9342499Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,168
2022-03-14T23:56:01.0567774Z,Run.Details,CycleDuration,150.1006409,R,RunCycle,168
