1
2022-03-14T17:25:16.3640855Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:25:16.3640855Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:25:16.3640855Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:25:16.3640855Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:25:16.3690834Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,10
2022-03-14T17:25:16.9188106Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,10
2022-03-14T17:25:20.9131709Z,YMotor,DirectMoveError,0.001465,D,RunCycle,10
2022-03-14T17:25:20.9238089Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,10
2022-03-14T17:25:20.9238089Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,10
2022-03-14T17:25:20.9312185Z,ReagentValve,MoveToPosition,3,I,RunCycle,10
2022-03-14T17:25:21.2327985Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,10
2022-03-14T17:25:21.2916021Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:25:21.5175652Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:25:21.5175652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:25:21.5175652Z,LanePump,Aspirate.Steps,720,I,RunCycle,10
2022-03-14T17:25:21.5175652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:25:26.9187655Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,10
2022-03-14T17:25:26.9187655Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,10
2022-03-14T17:25:27.8849940Z,ReagentValve,MoveToPosition,4,I,RunCycle,10
2022-03-14T17:25:28.0187583Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,10
2022-03-14T17:25:28.0773019Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:25:28.2100965Z,LanePump,Aspirate.Reagent,4,I,RunCycle,10
2022-03-14T17:25:28.2100965Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:25:28.2100965Z,LanePump,Aspirate.Steps,360,I,RunCycle,10
2022-03-14T17:25:28.2100965Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:25:32.7696852Z,ReagentValve,MoveToPosition,3,I,RunCycle,10
2022-03-14T17:25:32.9251384Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,10
2022-03-14T17:25:32.9830425Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:25:33.1143891Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:25:33.1143891Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:25:33.1143891Z,LanePump,Aspirate.Steps,132,I,RunCycle,10
2022-03-14T17:25:33.1143891Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:25:45.3002555Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:25:45.3002555Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:25:45.3002555Z,LanePump,Aspirate.Steps,1500,I,RunCycle,10
2022-03-14T17:25:45.3002555Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:25:51.9196644Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,10
2022-03-14T17:25:56.3578054Z,ReagentValve,MoveToPosition,1,I,RunCycle,10
2022-03-14T17:25:56.5621066Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,10
2022-03-14T17:25:56.6206331Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:25:56.7523070Z,LanePump,Aspirate.Reagent,1,I,RunCycle,10
2022-03-14T17:25:56.7523070Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:25:56.7523070Z,LanePump,Aspirate.Steps,270,I,RunCycle,10
2022-03-14T17:25:56.7523070Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:25:56.9201278Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,10
2022-03-14T17:26:00.9778838Z,ReagentValve,MoveToPosition,3,I,RunCycle,10
2022-03-14T17:26:01.2058875Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,10
2022-03-14T17:26:01.2638066Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:26:01.9200173Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,10
2022-03-14T17:26:06.3587885Z,LanePump,Move.Target,0,I,RunCycle,10
2022-03-14T17:26:06.3587885Z,LanePump,Move.Rate,2500,I,RunCycle,10
2022-03-14T17:26:19.7124179Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:26:19.7124179Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:26:19.7124179Z,LanePump,Aspirate.Steps,120,I,RunCycle,10
2022-03-14T17:26:19.7124179Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:26:21.7010970Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,10
2022-03-14T17:26:21.7010970Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,10
2022-03-14T17:26:41.8495964Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:26:41.8495964Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:26:41.8495964Z,LanePump,Aspirate.Steps,30,I,RunCycle,10
2022-03-14T17:26:41.8495964Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:26:43.4947356Z,LanePump,Dispense.Reagent,3,I,RunCycle,10
2022-03-14T17:26:43.4947356Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,10
2022-03-14T17:26:43.4947356Z,LanePump,Dispense.Rate,7500,I,RunCycle,10
2022-03-14T17:27:03.5055765Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,10
2022-03-14T17:27:03.5055765Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,10
2022-03-14T17:27:03.5424878Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:27:03.5424878Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:27:03.5424878Z,LanePump,Aspirate.Steps,720,I,RunCycle,10
2022-03-14T17:27:03.5424878Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:27:09.9075103Z,ReagentValve,MoveToPosition,2,I,RunCycle,10
2022-03-14T17:27:10.0639344Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,10
2022-03-14T17:27:10.1210475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:27:10.2539811Z,LanePump,Aspirate.Reagent,2,I,RunCycle,10
2022-03-14T17:27:10.2539811Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:27:10.2539811Z,LanePump,Aspirate.Steps,360,I,RunCycle,10
2022-03-14T17:27:10.2539811Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:27:14.8151782Z,ReagentValve,MoveToPosition,3,I,RunCycle,10
2022-03-14T17:27:14.9717280Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,10
2022-03-14T17:27:15.0288945Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:27:15.1621809Z,LanePump,Aspirate.Reagent,3,I,RunCycle,10
2022-03-14T17:27:15.1621809Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,10
2022-03-14T17:27:15.1621809Z,LanePump,Aspirate.Steps,120,I,RunCycle,10
2022-03-14T17:27:15.1621809Z,LanePump,Aspirate.Rate,2000,I,RunCycle,10
2022-03-14T17:27:17.1477899Z,LanePump,Dispense.Reagent,3,I,RunCycle,10
2022-03-14T17:27:17.1477899Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,10
2022-03-14T17:27:17.1477899Z,LanePump,Dispense.Rate,7500,I,RunCycle,10
2022-03-14T17:27:32.1564718Z,ReagentValve,MoveToPosition,24,I,RunCycle,10
2022-03-14T17:27:32.4590423Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,10
2022-03-14T17:27:32.5169520Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,10
2022-03-14T17:27:32.5207212Z,LED,CurrentSetRedMa,1187,F,RunCycle,10
2022-03-14T17:27:32.5207212Z,LED,DACSetRed,530,I,RunCycle,10
2022-03-14T17:27:32.5345677Z,LED,ADCReadRed,16596,I,RunCycle,10
2022-03-14T17:27:32.5345677Z,LED,PowerReadRedMw,207.0224,F,RunCycle,10
2022-03-14T17:27:32.5418420Z,LED,CurrentSetGreenMa,6468,F,RunCycle,10
2022-03-14T17:27:32.5418420Z,LED,DACSetGreen,2888,I,RunCycle,10
2022-03-14T17:27:32.5482448Z,LED,ADCReadGreen,2277,I,RunCycle,10
2022-03-14T17:27:32.5482448Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,10
2022-03-14T17:27:33.6413709Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,10
2022-03-14T17:27:38.1538331Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,10
2022-03-14T17:27:38.3143383Z,LED,CurrentSetGreenMa,6468,F,RunCycle,10
2022-03-14T17:27:38.3143383Z,LED,DACSetGreen,2888,I,RunCycle,10
2022-03-14T17:27:38.3143383Z,LED,CurrentSetRedMa,1187,F,RunCycle,10
2022-03-14T17:27:38.3143383Z,LED,DACSetRed,530,I,RunCycle,10
2022-03-14T17:27:39.3569306Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5636,F,RunCycle,10
2022-03-14T17:27:39.3569306Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5636,F,RunCycle,10
2022-03-14T17:27:39.3569306Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,307,I,RunCycle,10
2022-03-14T17:27:39.3569306Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,148,I,RunCycle,10
2022-03-14T17:27:39.3569306Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,148,I,RunCycle,10
2022-03-14T17:27:39.3569306Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,307,I,RunCycle,10
2022-03-14T17:27:39.5628296Z,LED,CurrentSetRedMa,1187,F,RunCycle,10
2022-03-14T17:27:39.5628296Z,LED,DACSetRed,530,I,RunCycle,10
2022-03-14T17:27:39.5638279Z,LED,CurrentSetGreenMa,6468,F,RunCycle,10
2022-03-14T17:27:39.5638279Z,LED,DACSetGreen,2888,I,RunCycle,10
2022-03-14T17:27:40.7963816Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5384,F,RunCycle,10
2022-03-14T17:27:40.8073763Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,10
2022-03-14T17:27:41.8695730Z,YMotor,TableMoveError,-0.009766,D,RunCycle,10
2022-03-14T17:27:42.2273929Z,LED,CurrentSetRedMa,1187,F,RunCycle,10
2022-03-14T17:27:42.2273929Z,LED,DACSetRed,530,I,RunCycle,10
2022-03-14T17:27:42.2273929Z,LED,CurrentSetGreenMa,6468,F,RunCycle,10
2022-03-14T17:27:42.2273929Z,LED,DACSetGreen,2888,I,RunCycle,10
2022-03-14T17:27:43.7534472Z,Temperature.LED,TempReadC,25.219,F,RunCycle,10
2022-03-14T17:27:43.7637375Z,LED,ADCReadGreen,3,I,RunCycle,10
2022-03-14T17:27:43.7637375Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,10
2022-03-14T17:27:43.8832648Z,Run.Details,CycleDuration,147.5201857,R,RunCycle,10
