1
2022-03-15T06:10:00.8283601Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:10:00.8283601Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:10:00.8283601Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:10:00.8283601Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:10:00.8343606Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,308
2022-03-15T06:10:05.4064996Z,YMotor,DirectMoveError,0.00293,D,RunCycle,308
2022-03-15T06:10:05.4174924Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,308
2022-03-15T06:10:05.4174924Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,308
2022-03-15T06:10:05.4254891Z,ReagentValve,MoveToPosition,3,I,RunCycle,308
2022-03-15T06:10:05.7267691Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,308
2022-03-15T06:10:05.7857327Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:10:05.9153949Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:10:05.9153949Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:10:05.9153949Z,LanePump,Aspirate.Steps,720,I,RunCycle,308
2022-03-15T06:10:05.9153949Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:10:10.8891973Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,308
2022-03-15T06:10:10.8891973Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,308
2022-03-15T06:10:12.2833268Z,ReagentValve,MoveToPosition,4,I,RunCycle,308
2022-03-15T06:10:12.4162865Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,308
2022-03-15T06:10:12.4741195Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:10:12.6071387Z,LanePump,Aspirate.Reagent,4,I,RunCycle,308
2022-03-15T06:10:12.6071387Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:10:12.6071387Z,LanePump,Aspirate.Steps,360,I,RunCycle,308
2022-03-15T06:10:12.6071387Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:10:15.8899157Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,308
2022-03-15T06:10:17.1714107Z,ReagentValve,MoveToPosition,3,I,RunCycle,308
2022-03-15T06:10:17.3266541Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,308
2022-03-15T06:10:17.3842702Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:10:17.5154968Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:10:17.5154968Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:10:17.5154968Z,LanePump,Aspirate.Steps,132,I,RunCycle,308
2022-03-15T06:10:17.5154968Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:10:29.6993822Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:10:29.6993822Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:10:29.6993822Z,LanePump,Aspirate.Steps,1500,I,RunCycle,308
2022-03-15T06:10:29.6993822Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:10:39.9599405Z,ReagentValve,MoveToPosition,1,I,RunCycle,308
2022-03-15T06:10:40.1636801Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,308
2022-03-15T06:10:40.2205464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:10:40.3519540Z,LanePump,Aspirate.Reagent,1,I,RunCycle,308
2022-03-15T06:10:40.3519540Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:10:40.3519540Z,LanePump,Aspirate.Steps,270,I,RunCycle,308
2022-03-15T06:10:40.3519540Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:10:40.8908246Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,308
2022-03-15T06:10:40.8908246Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,308
2022-03-15T06:10:44.5788790Z,ReagentValve,MoveToPosition,3,I,RunCycle,308
2022-03-15T06:10:44.8063520Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,308
2022-03-15T06:10:44.8641985Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:10:45.8904905Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,308
2022-03-15T06:10:49.9618628Z,LanePump,Move.Target,0,I,RunCycle,308
2022-03-15T06:10:49.9618628Z,LanePump,Move.Rate,2500,I,RunCycle,308
2022-03-15T06:10:50.8906549Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,308
2022-03-15T06:10:50.8906549Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,308
2022-03-15T06:10:55.8906398Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,308
2022-03-15T06:11:02.4424160Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:11:02.4424160Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:11:02.4424160Z,LanePump,Aspirate.Steps,120,I,RunCycle,308
2022-03-15T06:11:02.4424160Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:11:04.4306583Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,308
2022-03-15T06:11:04.4306583Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,308
2022-03-15T06:11:05.8916615Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,308
2022-03-15T06:11:10.8919818Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,308
2022-03-15T06:11:10.8919818Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,308
2022-03-15T06:11:15.8920845Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,308
2022-03-15T06:11:24.5787383Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:11:24.5787383Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:11:24.5787383Z,LanePump,Aspirate.Steps,30,I,RunCycle,308
2022-03-15T06:11:24.5787383Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:11:26.2250873Z,LanePump,Dispense.Reagent,3,I,RunCycle,308
2022-03-15T06:11:26.2250873Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,308
2022-03-15T06:11:26.2250873Z,LanePump,Dispense.Rate,7500,I,RunCycle,308
2022-03-15T06:11:46.2341060Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,308
2022-03-15T06:11:46.2341060Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,308
2022-03-15T06:11:46.2716276Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:11:46.2716276Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:11:46.2716276Z,LanePump,Aspirate.Steps,720,I,RunCycle,308
2022-03-15T06:11:46.2716276Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:11:52.6368501Z,ReagentValve,MoveToPosition,2,I,RunCycle,308
2022-03-15T06:11:52.7948441Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,308
2022-03-15T06:11:52.8527780Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:11:52.9844011Z,LanePump,Aspirate.Reagent,2,I,RunCycle,308
2022-03-15T06:11:52.9844011Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:11:52.9844011Z,LanePump,Aspirate.Steps,360,I,RunCycle,308
2022-03-15T06:11:52.9844011Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:11:55.8931823Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,308
2022-03-15T06:11:57.5478780Z,ReagentValve,MoveToPosition,3,I,RunCycle,308
2022-03-15T06:11:57.7087157Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,308
2022-03-15T06:11:57.7657594Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:11:57.8989954Z,LanePump,Aspirate.Reagent,3,I,RunCycle,308
2022-03-15T06:11:57.8989954Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,308
2022-03-15T06:11:57.8989954Z,LanePump,Aspirate.Steps,120,I,RunCycle,308
2022-03-15T06:11:57.8989954Z,LanePump,Aspirate.Rate,2000,I,RunCycle,308
2022-03-15T06:11:59.8859376Z,LanePump,Dispense.Reagent,3,I,RunCycle,308
2022-03-15T06:11:59.8859376Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,308
2022-03-15T06:11:59.8859376Z,LanePump,Dispense.Rate,7500,I,RunCycle,308
2022-03-15T06:12:00.8936566Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,308
2022-03-15T06:12:00.8936566Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,308
2022-03-15T06:12:14.8925237Z,ReagentValve,MoveToPosition,24,I,RunCycle,308
2022-03-15T06:12:15.1966324Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,308
2022-03-15T06:12:15.2545548Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,308
2022-03-15T06:12:15.2607039Z,LED,CurrentSetRedMa,1187,F,RunCycle,308
2022-03-15T06:12:15.2607039Z,LED,DACSetRed,530,I,RunCycle,308
2022-03-15T06:12:15.2677779Z,LED,ADCReadRed,16460,I,RunCycle,308
2022-03-15T06:12:15.2677779Z,LED,PowerReadRedMw,205.5006,F,RunCycle,308
2022-03-15T06:12:15.2733955Z,LED,CurrentSetGreenMa,6468,F,RunCycle,308
2022-03-15T06:12:15.2733955Z,LED,DACSetGreen,2888,I,RunCycle,308
2022-03-15T06:12:15.2815701Z,LED,ADCReadGreen,2278,I,RunCycle,308
2022-03-15T06:12:15.2815701Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,308
2022-03-15T06:12:15.8069604Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,308
2022-03-15T06:12:20.3249440Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,308
2022-03-15T06:12:20.4847105Z,LED,CurrentSetRedMa,1187,F,RunCycle,308
2022-03-15T06:12:20.4847105Z,LED,DACSetRed,530,I,RunCycle,308
2022-03-15T06:12:20.4847105Z,LED,CurrentSetGreenMa,6468,F,RunCycle,308
2022-03-15T06:12:20.4847105Z,LED,DACSetGreen,2888,I,RunCycle,308
2022-03-15T06:12:21.9059277Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0884,F,RunCycle,308
2022-03-15T06:12:21.9059277Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0884,F,RunCycle,308
2022-03-15T06:12:21.9079259Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,551,I,RunCycle,308
2022-03-15T06:12:21.9079259Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,265,I,RunCycle,308
2022-03-15T06:12:21.9079259Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,265,I,RunCycle,308
2022-03-15T06:12:21.9079259Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,551,I,RunCycle,308
2022-03-15T06:12:22.1065891Z,LED,CurrentSetRedMa,1187,F,RunCycle,308
2022-03-15T06:12:22.1065891Z,LED,DACSetRed,530,I,RunCycle,308
2022-03-15T06:12:22.1065891Z,LED,CurrentSetGreenMa,6468,F,RunCycle,308
2022-03-15T06:12:22.1065891Z,LED,DACSetGreen,2888,I,RunCycle,308
2022-03-15T06:12:23.7099093Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0796,F,RunCycle,308
2022-03-15T06:12:23.7159046Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,308
2022-03-15T06:12:24.7934530Z,YMotor,TableMoveError,-0.009766,D,RunCycle,308
2022-03-15T06:12:25.1464142Z,LED,CurrentSetRedMa,1187,F,RunCycle,308
2022-03-15T06:12:25.1464142Z,LED,DACSetRed,530,I,RunCycle,308
2022-03-15T06:12:25.1464142Z,LED,CurrentSetGreenMa,6468,F,RunCycle,308
2022-03-15T06:12:25.1464142Z,LED,DACSetGreen,2888,I,RunCycle,308
2022-03-15T06:12:27.1766518Z,Temperature.LED,TempReadC,26.274,F,RunCycle,308
2022-03-15T06:12:27.1846502Z,LED,ADCReadGreen,3,I,RunCycle,308
2022-03-15T06:12:27.1846502Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,308
2022-03-15T06:12:27.3244484Z,Run.Details,CycleDuration,146.4970871,R,RunCycle,308
