1
2022-03-15T02:25:29.3793892Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:25:29.3793892Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:25:29.3793892Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:25:29.3793892Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:25:29.3853866Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,229
2022-03-15T02:25:33.9368757Z,YMotor,DirectMoveError,0.000977,D,RunCycle,229
2022-03-15T02:25:33.9463514Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,229
2022-03-15T02:25:33.9463514Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,229
2022-03-15T02:25:33.9532741Z,ReagentValve,MoveToPosition,3,I,RunCycle,229
2022-03-15T02:25:34.2553543Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,229
2022-03-15T02:25:34.3123712Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:25:34.4409329Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:25:34.4409329Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:25:34.4409329Z,LanePump,Aspirate.Steps,720,I,RunCycle,229
2022-03-15T02:25:34.4409329Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:25:40.8043938Z,ReagentValve,MoveToPosition,4,I,RunCycle,229
2022-03-15T02:25:40.9378418Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,229
2022-03-15T02:25:40.9959095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:25:41.1274020Z,LanePump,Aspirate.Reagent,4,I,RunCycle,229
2022-03-15T02:25:41.1274020Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:25:41.1274020Z,LanePump,Aspirate.Steps,360,I,RunCycle,229
2022-03-15T02:25:41.1274020Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:25:45.6891307Z,ReagentValve,MoveToPosition,3,I,RunCycle,229
2022-03-15T02:25:45.8458182Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,229
2022-03-15T02:25:45.9041801Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:25:46.0359157Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:25:46.0359157Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:25:46.0359157Z,LanePump,Aspirate.Steps,132,I,RunCycle,229
2022-03-15T02:25:46.0359157Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:25:58.2197581Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:25:58.2197581Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:25:58.2197581Z,LanePump,Aspirate.Steps,1500,I,RunCycle,229
2022-03-15T02:25:58.2197581Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:26:05.4096546Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,229
2022-03-15T02:26:05.4096546Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,229
2022-03-15T02:26:08.4812253Z,ReagentValve,MoveToPosition,1,I,RunCycle,229
2022-03-15T02:26:08.6856112Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,229
2022-03-15T02:26:08.7434456Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:26:08.8761444Z,LanePump,Aspirate.Reagent,1,I,RunCycle,229
2022-03-15T02:26:08.8761444Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:26:08.8761444Z,LanePump,Aspirate.Steps,270,I,RunCycle,229
2022-03-15T02:26:08.8761444Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:26:10.4092290Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,229
2022-03-15T02:26:10.4092290Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,229
2022-03-15T02:26:13.1050663Z,ReagentValve,MoveToPosition,3,I,RunCycle,229
2022-03-15T02:26:13.3334528Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,229
2022-03-15T02:26:13.3922046Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:26:15.4098692Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,229
2022-03-15T02:26:15.4098692Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,229
2022-03-15T02:26:18.4894544Z,LanePump,Move.Target,0,I,RunCycle,229
2022-03-15T02:26:18.4894544Z,LanePump,Move.Rate,2500,I,RunCycle,229
2022-03-15T02:26:20.4096779Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,229
2022-03-15T02:26:30.9680270Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:26:30.9680270Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:26:30.9680270Z,LanePump,Aspirate.Steps,120,I,RunCycle,229
2022-03-15T02:26:30.9680270Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:26:32.9581924Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,229
2022-03-15T02:26:32.9581924Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,229
2022-03-15T02:26:35.4105805Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,229
2022-03-15T02:26:53.1077786Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:26:53.1077786Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:26:53.1077786Z,LanePump,Aspirate.Steps,30,I,RunCycle,229
2022-03-15T02:26:53.1077786Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:26:54.7543530Z,LanePump,Dispense.Reagent,3,I,RunCycle,229
2022-03-15T02:26:54.7553527Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,229
2022-03-15T02:26:54.7553527Z,LanePump,Dispense.Rate,7500,I,RunCycle,229
2022-03-15T02:27:14.7647182Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,229
2022-03-15T02:27:14.7647182Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,229
2022-03-15T02:27:14.8021153Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:27:14.8021153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:27:14.8021153Z,LanePump,Aspirate.Steps,720,I,RunCycle,229
2022-03-15T02:27:14.8021153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:27:20.4118365Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,229
2022-03-15T02:27:21.1686384Z,ReagentValve,MoveToPosition,2,I,RunCycle,229
2022-03-15T02:27:21.3241392Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,229
2022-03-15T02:27:21.3827190Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:27:21.5135921Z,LanePump,Aspirate.Reagent,2,I,RunCycle,229
2022-03-15T02:27:21.5135921Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:27:21.5135921Z,LanePump,Aspirate.Steps,360,I,RunCycle,229
2022-03-15T02:27:21.5135921Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:27:26.0759993Z,ReagentValve,MoveToPosition,3,I,RunCycle,229
2022-03-15T02:27:26.2330535Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,229
2022-03-15T02:27:26.2909332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:27:26.4225208Z,LanePump,Aspirate.Reagent,3,I,RunCycle,229
2022-03-15T02:27:26.4225208Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,229
2022-03-15T02:27:26.4225208Z,LanePump,Aspirate.Steps,120,I,RunCycle,229
2022-03-15T02:27:26.4225208Z,LanePump,Aspirate.Rate,2000,I,RunCycle,229
2022-03-15T02:27:28.4112133Z,LanePump,Dispense.Reagent,3,I,RunCycle,229
2022-03-15T02:27:28.4112133Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,229
2022-03-15T02:27:28.4112133Z,LanePump,Dispense.Rate,7500,I,RunCycle,229
2022-03-15T02:27:43.4188401Z,ReagentValve,MoveToPosition,24,I,RunCycle,229
2022-03-15T02:27:43.7193941Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,229
2022-03-15T02:27:43.7780627Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,229
2022-03-15T02:27:43.7838469Z,LED,CurrentSetRedMa,1187,F,RunCycle,229
2022-03-15T02:27:43.7838469Z,LED,DACSetRed,530,I,RunCycle,229
2022-03-15T02:27:43.7911335Z,LED,ADCReadRed,16490,I,RunCycle,229
2022-03-15T02:27:43.7911335Z,LED,PowerReadRedMw,205.8363,F,RunCycle,229
2022-03-15T02:27:43.7961305Z,LED,CurrentSetGreenMa,6468,F,RunCycle,229
2022-03-15T02:27:43.7961305Z,LED,DACSetGreen,2888,I,RunCycle,229
2022-03-15T02:27:43.8024213Z,LED,ADCReadGreen,2277,I,RunCycle,229
2022-03-15T02:27:43.8024213Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,229
2022-03-15T02:27:44.3271641Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,229
2022-03-15T02:27:48.8430745Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,229
2022-03-15T02:27:49.0043244Z,LED,CurrentSetRedMa,1187,F,RunCycle,229
2022-03-15T02:27:49.0043244Z,LED,DACSetRed,530,I,RunCycle,229
2022-03-15T02:27:49.0043244Z,LED,CurrentSetGreenMa,6468,F,RunCycle,229
2022-03-15T02:27:49.0043244Z,LED,DACSetGreen,2888,I,RunCycle,229
2022-03-15T02:27:50.4216315Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2912,F,RunCycle,229
2022-03-15T02:27:50.4216315Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2912,F,RunCycle,229
2022-03-15T02:27:50.4226304Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1446,I,RunCycle,229
2022-03-15T02:27:50.4226304Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,695,I,RunCycle,229
2022-03-15T02:27:50.4226304Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,695,I,RunCycle,229
2022-03-15T02:27:50.4226304Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1446,I,RunCycle,229
2022-03-15T02:27:50.6209348Z,LED,CurrentSetRedMa,1187,F,RunCycle,229
2022-03-15T02:27:50.6209348Z,LED,DACSetRed,530,I,RunCycle,229
2022-03-15T02:27:50.6209348Z,LED,CurrentSetGreenMa,6468,F,RunCycle,229
2022-03-15T02:27:50.6209348Z,LED,DACSetGreen,2888,I,RunCycle,229
2022-03-15T02:27:53.5448425Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2661,F,RunCycle,229
2022-03-15T02:27:53.5526435Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,229
2022-03-15T02:27:54.6306368Z,YMotor,TableMoveError,-0.01123,D,RunCycle,229
2022-03-15T02:27:54.9868479Z,LED,CurrentSetRedMa,1187,F,RunCycle,229
2022-03-15T02:27:54.9868479Z,LED,DACSetRed,530,I,RunCycle,229
2022-03-15T02:27:54.9878488Z,LED,CurrentSetGreenMa,6468,F,RunCycle,229
2022-03-15T02:27:54.9878488Z,LED,DACSetGreen,2888,I,RunCycle,229
2022-03-15T02:27:58.1902470Z,Temperature.LED,TempReadC,29.076,F,RunCycle,229
2022-03-15T02:27:58.2004986Z,LED,ADCReadGreen,3,I,RunCycle,229
2022-03-15T02:27:58.2004986Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,229
2022-03-15T02:27:58.3288145Z,Run.Details,CycleDuration,148.9494253,R,RunCycle,229
