1
2022-03-14T18:23:54.1587921Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:23:54.1587921Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:23:54.1587921Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:23:54.1587921Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:23:54.1647910Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,34
2022-03-14T18:23:58.7183904Z,YMotor,DirectMoveError,0.001465,D,RunCycle,34
2022-03-14T18:23:58.7273831Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,34
2022-03-14T18:23:58.7273831Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,34
2022-03-14T18:23:58.7343803Z,ReagentValve,MoveToPosition,3,I,RunCycle,34
2022-03-14T18:23:59.0401892Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,34
2022-03-14T18:23:59.1001542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:23:59.2297853Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:23:59.2297853Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:23:59.2297853Z,LanePump,Aspirate.Steps,720,I,RunCycle,34
2022-03-14T18:23:59.2297853Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:24:02.0449151Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,34
2022-03-14T18:24:02.0449151Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,34
2022-03-14T18:24:05.5969611Z,ReagentValve,MoveToPosition,4,I,RunCycle,34
2022-03-14T18:24:05.7304383Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,34
2022-03-14T18:24:05.7880633Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:24:05.9188863Z,LanePump,Aspirate.Reagent,4,I,RunCycle,34
2022-03-14T18:24:05.9188863Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:24:05.9188863Z,LanePump,Aspirate.Steps,360,I,RunCycle,34
2022-03-14T18:24:05.9188863Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:24:07.0445989Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,34
2022-03-14T18:24:07.0445989Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,34
2022-03-14T18:24:10.4821665Z,ReagentValve,MoveToPosition,3,I,RunCycle,34
2022-03-14T18:24:10.6403603Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,34
2022-03-14T18:24:10.6972638Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:24:10.8302666Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:24:10.8302666Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:24:10.8302666Z,LanePump,Aspirate.Steps,132,I,RunCycle,34
2022-03-14T18:24:10.8302666Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:24:12.0454044Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,34
2022-03-14T18:24:12.0454044Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,34
2022-03-14T18:24:17.0449065Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,34
2022-03-14T18:24:17.0449065Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,34
2022-03-14T18:24:22.0457202Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,34
2022-03-14T18:24:23.0159761Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:24:23.0159761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:24:23.0159761Z,LanePump,Aspirate.Steps,1500,I,RunCycle,34
2022-03-14T18:24:23.0159761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:24:27.0452586Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,34
2022-03-14T18:24:27.0452586Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,34
2022-03-14T18:24:32.0454858Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,34
2022-03-14T18:24:32.0454858Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,34
2022-03-14T18:24:33.2775238Z,ReagentValve,MoveToPosition,1,I,RunCycle,34
2022-03-14T18:24:33.4834950Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,34
2022-03-14T18:24:33.5406387Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:24:33.6742118Z,LanePump,Aspirate.Reagent,1,I,RunCycle,34
2022-03-14T18:24:33.6742118Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:24:33.6742118Z,LanePump,Aspirate.Steps,270,I,RunCycle,34
2022-03-14T18:24:33.6742118Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:24:37.0455813Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,34
2022-03-14T18:24:37.0455813Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,34
2022-03-14T18:24:37.9027387Z,ReagentValve,MoveToPosition,3,I,RunCycle,34
2022-03-14T18:24:38.1313915Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,34
2022-03-14T18:24:38.1880821Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:24:42.0463790Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,34
2022-03-14T18:24:42.0463790Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,34
2022-03-14T18:24:43.2834830Z,LanePump,Move.Target,0,I,RunCycle,34
2022-03-14T18:24:43.2834830Z,LanePump,Move.Rate,2500,I,RunCycle,34
2022-03-14T18:24:55.7647928Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:24:55.7647928Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:24:55.7647928Z,LanePump,Aspirate.Steps,120,I,RunCycle,34
2022-03-14T18:24:55.7647928Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:24:57.7527483Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,34
2022-03-14T18:24:57.7527483Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,34
2022-03-14T18:25:17.9020933Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:25:17.9020933Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:25:17.9020933Z,LanePump,Aspirate.Steps,30,I,RunCycle,34
2022-03-14T18:25:17.9020933Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:25:19.5492786Z,LanePump,Dispense.Reagent,3,I,RunCycle,34
2022-03-14T18:25:19.5492786Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,34
2022-03-14T18:25:19.5492786Z,LanePump,Dispense.Rate,7500,I,RunCycle,34
2022-03-14T18:25:39.5588422Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,34
2022-03-14T18:25:39.5588422Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,34
2022-03-14T18:25:39.5958113Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:25:39.5958113Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:25:39.5958113Z,LanePump,Aspirate.Steps,720,I,RunCycle,34
2022-03-14T18:25:39.5958113Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:25:42.0497519Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,34
2022-03-14T18:25:45.9581561Z,ReagentValve,MoveToPosition,2,I,RunCycle,34
2022-03-14T18:25:46.1145533Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,34
2022-03-14T18:25:46.1732264Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:25:46.3035406Z,LanePump,Aspirate.Reagent,2,I,RunCycle,34
2022-03-14T18:25:46.3035406Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:25:46.3035406Z,LanePump,Aspirate.Steps,360,I,RunCycle,34
2022-03-14T18:25:46.3035406Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:25:47.0484441Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,34
2022-03-14T18:25:47.0484441Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,34
2022-03-14T18:25:50.8680692Z,ReagentValve,MoveToPosition,3,I,RunCycle,34
2022-03-14T18:25:51.0252601Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,34
2022-03-14T18:25:51.0831277Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:25:51.2156526Z,LanePump,Aspirate.Reagent,3,I,RunCycle,34
2022-03-14T18:25:51.2156526Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,34
2022-03-14T18:25:51.2156526Z,LanePump,Aspirate.Steps,120,I,RunCycle,34
2022-03-14T18:25:51.2156526Z,LanePump,Aspirate.Rate,2000,I,RunCycle,34
2022-03-14T18:25:52.0483466Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,34
2022-03-14T18:25:52.0483466Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,34
2022-03-14T18:25:53.2042538Z,LanePump,Dispense.Reagent,3,I,RunCycle,34
2022-03-14T18:25:53.2042538Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,34
2022-03-14T18:25:53.2042538Z,LanePump,Dispense.Rate,7500,I,RunCycle,34
2022-03-14T18:25:57.0488442Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,34
2022-03-14T18:26:08.2112356Z,ReagentValve,MoveToPosition,24,I,RunCycle,34
2022-03-14T18:26:08.5139710Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,34
2022-03-14T18:26:08.5713828Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,34
2022-03-14T18:26:08.5762834Z,LED,CurrentSetRedMa,1187,F,RunCycle,34
2022-03-14T18:26:08.5762834Z,LED,DACSetRed,530,I,RunCycle,34
2022-03-14T18:26:08.5827512Z,LED,ADCReadRed,16404,I,RunCycle,34
2022-03-14T18:26:08.5827512Z,LED,PowerReadRedMw,204.8739,F,RunCycle,34
2022-03-14T18:26:08.5885111Z,LED,CurrentSetGreenMa,6468,F,RunCycle,34
2022-03-14T18:26:08.5885111Z,LED,DACSetGreen,2888,I,RunCycle,34
2022-03-14T18:26:08.5986572Z,LED,ADCReadGreen,2275,I,RunCycle,34
2022-03-14T18:26:08.5996576Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,34
2022-03-14T18:26:09.1271644Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,34
2022-03-14T18:26:13.6382832Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,34
2022-03-14T18:26:13.7984492Z,LED,CurrentSetRedMa,1187,F,RunCycle,34
2022-03-14T18:26:13.7984492Z,LED,DACSetRed,530,I,RunCycle,34
2022-03-14T18:26:13.7984492Z,LED,CurrentSetGreenMa,6468,F,RunCycle,34
2022-03-14T18:26:13.7984492Z,LED,DACSetGreen,2888,I,RunCycle,34
2022-03-14T18:26:15.2127788Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7387,F,RunCycle,34
2022-03-14T18:26:15.2127788Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7387,F,RunCycle,34
2022-03-14T18:26:15.2147774Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,432,I,RunCycle,34
2022-03-14T18:26:15.2147774Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,208,I,RunCycle,34
2022-03-14T18:26:15.2147774Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,208,I,RunCycle,34
2022-03-14T18:26:15.2147774Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,432,I,RunCycle,34
2022-03-14T18:26:15.4145389Z,LED,CurrentSetRedMa,1187,F,RunCycle,34
2022-03-14T18:26:15.4145389Z,LED,DACSetRed,530,I,RunCycle,34
2022-03-14T18:26:15.4145389Z,LED,CurrentSetGreenMa,6468,F,RunCycle,34
2022-03-14T18:26:15.4145389Z,LED,DACSetGreen,2888,I,RunCycle,34
2022-03-14T18:26:16.8358479Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7135,F,RunCycle,34
2022-03-14T18:26:16.8455159Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,34
2022-03-14T18:26:17.9137578Z,YMotor,TableMoveError,-0.010254,D,RunCycle,34
2022-03-14T18:26:18.2653382Z,LED,CurrentSetRedMa,1187,F,RunCycle,34
2022-03-14T18:26:18.2653382Z,LED,DACSetRed,530,I,RunCycle,34
2022-03-14T18:26:18.2653382Z,LED,CurrentSetGreenMa,6468,F,RunCycle,34
2022-03-14T18:26:18.2653382Z,LED,DACSetGreen,2888,I,RunCycle,34
2022-03-14T18:26:19.9866547Z,Temperature.LED,TempReadC,26.27,F,RunCycle,34
2022-03-14T18:26:19.9996446Z,LED,ADCReadGreen,2,I,RunCycle,34
2022-03-14T18:26:19.9996446Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,34
2022-03-14T18:26:20.1164753Z,Run.Details,CycleDuration,145.9586828,R,RunCycle,34
