1
2022-03-14T21:00:37.9340522Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:00:37.9340522Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:00:37.9340522Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:00:37.9340522Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:00:37.9390538Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,98
2022-03-14T21:00:42.4846633Z,YMotor,DirectMoveError,0.001465,D,RunCycle,98
2022-03-14T21:00:42.4960812Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,98
2022-03-14T21:00:42.4960812Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,98
2022-03-14T21:00:42.5034148Z,ReagentValve,MoveToPosition,3,I,RunCycle,98
2022-03-14T21:00:42.8073765Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,98
2022-03-14T21:00:42.8663362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:00:42.9952569Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:00:42.9952569Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:00:42.9952569Z,LanePump,Aspirate.Steps,720,I,RunCycle,98
2022-03-14T21:00:42.9952569Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:00:44.7115602Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,98
2022-03-14T21:00:49.3605759Z,ReagentValve,MoveToPosition,4,I,RunCycle,98
2022-03-14T21:00:49.4923021Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,98
2022-03-14T21:00:49.5501447Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:00:49.6806656Z,LanePump,Aspirate.Reagent,4,I,RunCycle,98
2022-03-14T21:00:49.6806656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:00:49.6806656Z,LanePump,Aspirate.Steps,360,I,RunCycle,98
2022-03-14T21:00:49.6806656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:00:49.7120196Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,98
2022-03-14T21:00:49.7120196Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,98
2022-03-14T21:00:54.2435650Z,ReagentValve,MoveToPosition,3,I,RunCycle,98
2022-03-14T21:00:54.4022260Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,98
2022-03-14T21:00:54.4611277Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:00:54.5946389Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:00:54.5946389Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:00:54.5946389Z,LanePump,Aspirate.Steps,132,I,RunCycle,98
2022-03-14T21:00:54.5946389Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:00:54.7130151Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,98
2022-03-14T21:00:54.7130151Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,98
2022-03-14T21:00:59.7140453Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,98
2022-03-14T21:00:59.7140453Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,98
2022-03-14T21:01:06.7808784Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:01:06.7808784Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:01:06.7808784Z,LanePump,Aspirate.Steps,1500,I,RunCycle,98
2022-03-14T21:01:06.7808784Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:01:14.7153817Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,98
2022-03-14T21:01:17.0406703Z,ReagentValve,MoveToPosition,1,I,RunCycle,98
2022-03-14T21:01:17.2463292Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,98
2022-03-14T21:01:17.3048626Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:01:17.4362448Z,LanePump,Aspirate.Reagent,1,I,RunCycle,98
2022-03-14T21:01:17.4362448Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:01:17.4362448Z,LanePump,Aspirate.Steps,270,I,RunCycle,98
2022-03-14T21:01:17.4362448Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:01:19.7135744Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,98
2022-03-14T21:01:19.7135744Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,98
2022-03-14T21:01:21.6624942Z,ReagentValve,MoveToPosition,3,I,RunCycle,98
2022-03-14T21:01:21.8915566Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,98
2022-03-14T21:01:21.9486806Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:01:27.0462391Z,LanePump,Move.Target,0,I,RunCycle,98
2022-03-14T21:01:27.0462391Z,LanePump,Move.Rate,2500,I,RunCycle,98
2022-03-14T21:01:39.5272019Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:01:39.5272019Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:01:39.5272019Z,LanePump,Aspirate.Steps,120,I,RunCycle,98
2022-03-14T21:01:39.5272019Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:01:41.5137111Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,98
2022-03-14T21:01:41.5137111Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,98
2022-03-14T21:02:01.6621351Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:02:01.6621351Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:02:01.6621351Z,LanePump,Aspirate.Steps,30,I,RunCycle,98
2022-03-14T21:02:01.6621351Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:02:03.3069565Z,LanePump,Dispense.Reagent,3,I,RunCycle,98
2022-03-14T21:02:03.3069565Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,98
2022-03-14T21:02:03.3069565Z,LanePump,Dispense.Rate,7500,I,RunCycle,98
2022-03-14T21:02:23.3161404Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,98
2022-03-14T21:02:23.3161404Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,98
2022-03-14T21:02:23.3532285Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:02:23.3532285Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:02:23.3532285Z,LanePump,Aspirate.Steps,720,I,RunCycle,98
2022-03-14T21:02:23.3532285Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:02:29.7186449Z,ReagentValve,MoveToPosition,2,I,RunCycle,98
2022-03-14T21:02:29.8753498Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,98
2022-03-14T21:02:29.9321369Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:02:30.0629960Z,LanePump,Aspirate.Reagent,2,I,RunCycle,98
2022-03-14T21:02:30.0629960Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:02:30.0629960Z,LanePump,Aspirate.Steps,360,I,RunCycle,98
2022-03-14T21:02:30.0629960Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:02:34.6274506Z,ReagentValve,MoveToPosition,3,I,RunCycle,98
2022-03-14T21:02:34.7840851Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,98
2022-03-14T21:02:34.8427072Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:02:34.9738532Z,LanePump,Aspirate.Reagent,3,I,RunCycle,98
2022-03-14T21:02:34.9738532Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,98
2022-03-14T21:02:34.9738532Z,LanePump,Aspirate.Steps,120,I,RunCycle,98
2022-03-14T21:02:34.9738532Z,LanePump,Aspirate.Rate,2000,I,RunCycle,98
2022-03-14T21:02:36.9613784Z,LanePump,Dispense.Reagent,3,I,RunCycle,98
2022-03-14T21:02:36.9613784Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,98
2022-03-14T21:02:36.9613784Z,LanePump,Dispense.Rate,7500,I,RunCycle,98
2022-03-14T21:02:51.9693097Z,ReagentValve,MoveToPosition,24,I,RunCycle,98
2022-03-14T21:02:52.2718992Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,98
2022-03-14T21:02:52.3297888Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,98
2022-03-14T21:02:52.3334510Z,LED,CurrentSetRedMa,1187,F,RunCycle,98
2022-03-14T21:02:52.3334510Z,LED,DACSetRed,530,I,RunCycle,98
2022-03-14T21:02:52.3429847Z,LED,ADCReadRed,16624,I,RunCycle,98
2022-03-14T21:02:52.3429847Z,LED,PowerReadRedMw,207.3357,F,RunCycle,98
2022-03-14T21:02:52.3494746Z,LED,CurrentSetGreenMa,6468,F,RunCycle,98
2022-03-14T21:02:52.3494746Z,LED,DACSetGreen,2888,I,RunCycle,98
2022-03-14T21:02:52.3560192Z,LED,ADCReadGreen,2281,I,RunCycle,98
2022-03-14T21:02:52.3560192Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,98
2022-03-14T21:02:52.8889077Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,98
2022-03-14T21:02:57.4030677Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,98
2022-03-14T21:02:57.5630780Z,LED,CurrentSetRedMa,1187,F,RunCycle,98
2022-03-14T21:02:57.5630780Z,LED,DACSetRed,530,I,RunCycle,98
2022-03-14T21:02:57.5630780Z,LED,CurrentSetGreenMa,6468,F,RunCycle,98
2022-03-14T21:02:57.5630780Z,LED,DACSetGreen,2888,I,RunCycle,98
2022-03-14T21:02:58.9758290Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2265,F,RunCycle,98
2022-03-14T21:02:58.9758290Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2265,F,RunCycle,98
2022-03-14T21:02:58.9768281Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,764,I,RunCycle,98
2022-03-14T21:02:58.9768281Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,368,I,RunCycle,98
2022-03-14T21:02:58.9768281Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,368,I,RunCycle,98
2022-03-14T21:02:58.9768281Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,764,I,RunCycle,98
2022-03-14T21:02:59.1770910Z,LED,CurrentSetRedMa,1187,F,RunCycle,98
2022-03-14T21:02:59.1770910Z,LED,DACSetRed,530,I,RunCycle,98
2022-03-14T21:02:59.1780898Z,LED,CurrentSetGreenMa,6468,F,RunCycle,98
2022-03-14T21:02:59.1780898Z,LED,DACSetGreen,2888,I,RunCycle,98
2022-03-14T21:03:01.0949367Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2014,F,RunCycle,98
2022-03-14T21:03:01.1109275Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,98
2022-03-14T21:03:02.1767697Z,YMotor,TableMoveError,-0.010254,D,RunCycle,98
2022-03-14T21:03:02.5341875Z,LED,CurrentSetGreenMa,6468,F,RunCycle,98
2022-03-14T21:03:02.5341875Z,LED,DACSetGreen,2888,I,RunCycle,98
2022-03-14T21:03:02.5351903Z,LED,CurrentSetRedMa,1187,F,RunCycle,98
2022-03-14T21:03:02.5351903Z,LED,DACSetRed,530,I,RunCycle,98
2022-03-14T21:03:04.8629233Z,Temperature.LED,TempReadC,27.096,F,RunCycle,98
2022-03-14T21:03:04.8729167Z,LED,ADCReadGreen,2,I,RunCycle,98
2022-03-14T21:03:04.8729167Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,98
2022-03-14T21:03:04.9964426Z,Run.Details,CycleDuration,147.0633896,R,RunCycle,98
