1
2022-03-14T22:31:59.0778177Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:31:59.0778177Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:31:59.0778177Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:31:59.0778177Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:31:59.0838143Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,135
2022-03-14T22:32:03.6384049Z,YMotor,DirectMoveError,0.001465,D,RunCycle,135
2022-03-14T22:32:03.6509748Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,135
2022-03-14T22:32:03.6509748Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,135
2022-03-14T22:32:03.6594025Z,ReagentValve,MoveToPosition,3,I,RunCycle,135
2022-03-14T22:32:03.9625761Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,135
2022-03-14T22:32:04.0214489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:32:04.1507559Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:32:04.1507559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:32:04.1507559Z,LanePump,Aspirate.Steps,720,I,RunCycle,135
2022-03-14T22:32:04.1507559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:32:09.9076592Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,135
2022-03-14T22:32:09.9076592Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,135
2022-03-14T22:32:10.5164444Z,ReagentValve,MoveToPosition,4,I,RunCycle,135
2022-03-14T22:32:10.6484054Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,135
2022-03-14T22:32:10.7076264Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:32:10.8384334Z,LanePump,Aspirate.Reagent,4,I,RunCycle,135
2022-03-14T22:32:10.8384334Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:32:10.8384334Z,LanePump,Aspirate.Steps,360,I,RunCycle,135
2022-03-14T22:32:10.8384334Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:32:14.9080194Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,135
2022-03-14T22:32:14.9080194Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,135
2022-03-14T22:32:15.3984528Z,ReagentValve,MoveToPosition,3,I,RunCycle,135
2022-03-14T22:32:15.5559534Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,135
2022-03-14T22:32:15.6140183Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:32:15.7455621Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:32:15.7455621Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:32:15.7455621Z,LanePump,Aspirate.Steps,132,I,RunCycle,135
2022-03-14T22:32:15.7455621Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:32:27.9295396Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:32:27.9295396Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:32:27.9295396Z,LanePump,Aspirate.Steps,1500,I,RunCycle,135
2022-03-14T22:32:27.9295396Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:32:34.9088186Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,135
2022-03-14T22:32:34.9088186Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,135
2022-03-14T22:32:38.1929824Z,ReagentValve,MoveToPosition,1,I,RunCycle,135
2022-03-14T22:32:38.3973573Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,135
2022-03-14T22:32:38.4568331Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:32:38.5881538Z,LanePump,Aspirate.Reagent,1,I,RunCycle,135
2022-03-14T22:32:38.5881538Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:32:38.5881538Z,LanePump,Aspirate.Steps,270,I,RunCycle,135
2022-03-14T22:32:38.5881538Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:32:39.9091194Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,135
2022-03-14T22:32:39.9091194Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,135
2022-03-14T22:32:42.8129257Z,ReagentValve,MoveToPosition,3,I,RunCycle,135
2022-03-14T22:32:43.0396363Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,135
2022-03-14T22:32:43.0973774Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:32:48.1957145Z,LanePump,Move.Target,0,I,RunCycle,135
2022-03-14T22:32:48.1957145Z,LanePump,Move.Rate,2500,I,RunCycle,135
2022-03-14T22:33:00.6796928Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:33:00.6796928Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:33:00.6796928Z,LanePump,Aspirate.Steps,120,I,RunCycle,135
2022-03-14T22:33:00.6796928Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:33:02.6691114Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,135
2022-03-14T22:33:02.6691114Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,135
2022-03-14T22:33:09.9740562Z,Temperature.FlowcellTEC,TempReadC,64.174,F,RunCycle,135
2022-03-14T22:33:09.9740562Z,Temperature.FlowcellTECHeatSink,TempReadC,24.03,F,RunCycle,135
2022-03-14T22:33:09.9740562Z,Temperature.Ambient,TempReadC,22.88,F,RunCycle,135
2022-03-14T22:33:09.9740562Z,Temperature.Chiller,TempReadC,7.691,F,RunCycle,135
2022-03-14T22:33:09.9740562Z,Temperature.ChillerTECColdSink,TempReadC,4.433,F,RunCycle,135
2022-03-14T22:33:22.8168902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:33:22.8168902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:33:22.8168902Z,LanePump,Aspirate.Steps,30,I,RunCycle,135
2022-03-14T22:33:22.8168902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:33:24.4608416Z,LanePump,Dispense.Reagent,3,I,RunCycle,135
2022-03-14T22:33:24.4608416Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,135
2022-03-14T22:33:24.4608416Z,LanePump,Dispense.Rate,7500,I,RunCycle,135
2022-03-14T22:33:44.4756614Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,135
2022-03-14T22:33:44.4756614Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,135
2022-03-14T22:33:44.5107846Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:33:44.5107846Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:33:44.5107846Z,LanePump,Aspirate.Steps,720,I,RunCycle,135
2022-03-14T22:33:44.5107846Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:33:49.9114757Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,135
2022-03-14T22:33:49.9114757Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,135
2022-03-14T22:33:50.8781379Z,ReagentValve,MoveToPosition,2,I,RunCycle,135
2022-03-14T22:33:51.0350869Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,135
2022-03-14T22:33:51.0928335Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:33:51.2239705Z,LanePump,Aspirate.Reagent,2,I,RunCycle,135
2022-03-14T22:33:51.2239705Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:33:51.2239705Z,LanePump,Aspirate.Steps,360,I,RunCycle,135
2022-03-14T22:33:51.2239705Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:33:55.7864153Z,ReagentValve,MoveToPosition,3,I,RunCycle,135
2022-03-14T22:33:55.9436243Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,135
2022-03-14T22:33:56.0014406Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:33:56.1332066Z,LanePump,Aspirate.Reagent,3,I,RunCycle,135
2022-03-14T22:33:56.1332066Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,135
2022-03-14T22:33:56.1332066Z,LanePump,Aspirate.Steps,120,I,RunCycle,135
2022-03-14T22:33:56.1332066Z,LanePump,Aspirate.Rate,2000,I,RunCycle,135
2022-03-14T22:33:58.1216238Z,LanePump,Dispense.Reagent,3,I,RunCycle,135
2022-03-14T22:33:58.1216238Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,135
2022-03-14T22:33:58.1216238Z,LanePump,Dispense.Rate,7500,I,RunCycle,135
2022-03-14T22:33:59.9152934Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,135
2022-03-14T22:33:59.9152934Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,135
2022-03-14T22:34:13.1295731Z,ReagentValve,MoveToPosition,24,I,RunCycle,135
2022-03-14T22:34:13.4338369Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,135
2022-03-14T22:34:13.4917506Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,135
2022-03-14T22:34:13.4955064Z,LED,CurrentSetRedMa,1187,F,RunCycle,135
2022-03-14T22:34:13.4955064Z,LED,DACSetRed,530,I,RunCycle,135
2022-03-14T22:34:13.5033818Z,LED,ADCReadRed,16466,I,RunCycle,135
2022-03-14T22:34:13.5033818Z,LED,PowerReadRedMw,205.5677,F,RunCycle,135
2022-03-14T22:34:13.5095960Z,LED,CurrentSetGreenMa,6468,F,RunCycle,135
2022-03-14T22:34:13.5095960Z,LED,DACSetGreen,2888,I,RunCycle,135
2022-03-14T22:34:13.5198704Z,LED,ADCReadGreen,2248,I,RunCycle,135
2022-03-14T22:34:13.5198704Z,LED,PowerReadGreenMw,182.5263,F,RunCycle,135
2022-03-14T22:34:14.0475838Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,135
2022-03-14T22:34:18.5622431Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,135
2022-03-14T22:34:18.7197714Z,LED,CurrentSetRedMa,1187,F,RunCycle,135
2022-03-14T22:34:18.7197714Z,LED,DACSetRed,530,I,RunCycle,135
2022-03-14T22:34:18.7207709Z,LED,CurrentSetGreenMa,6468,F,RunCycle,135
2022-03-14T22:34:18.7207709Z,LED,DACSetGreen,2888,I,RunCycle,135
2022-03-14T22:34:20.1299476Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9338,F,RunCycle,135
2022-03-14T22:34:20.1299476Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9338,F,RunCycle,135
2022-03-14T22:34:20.1309463Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,957,I,RunCycle,135
2022-03-14T22:34:20.1309463Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,460,I,RunCycle,135
2022-03-14T22:34:20.1309463Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,460,I,RunCycle,135
2022-03-14T22:34:20.1309463Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,957,I,RunCycle,135
2022-03-14T22:34:20.3324358Z,LED,CurrentSetRedMa,1187,F,RunCycle,135
2022-03-14T22:34:20.3334355Z,LED,DACSetRed,530,I,RunCycle,135
2022-03-14T22:34:20.3334355Z,LED,CurrentSetGreenMa,6468,F,RunCycle,135
2022-03-14T22:34:20.3334355Z,LED,DACSetGreen,2888,I,RunCycle,135
2022-03-14T22:34:22.5645329Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,135
2022-03-14T22:34:23.6370996Z,YMotor,TableMoveError,-0.010254,D,RunCycle,135
2022-03-14T22:34:23.7975574Z,LED,CurrentSetRedMa,1187,F,RunCycle,135
2022-03-14T22:34:23.7975574Z,LED,DACSetRed,530,I,RunCycle,135
2022-03-14T22:34:23.7975574Z,LED,CurrentSetGreenMa,6468,F,RunCycle,135
2022-03-14T22:34:23.7975574Z,LED,DACSetGreen,2888,I,RunCycle,135
2022-03-14T22:34:25.1947439Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7987,F,RunCycle,135
2022-03-14T22:34:25.3971568Z,LED,CurrentSetRedMa,1187,F,RunCycle,135
2022-03-14T22:34:25.3971568Z,LED,DACSetRed,530,I,RunCycle,135
2022-03-14T22:34:25.3981602Z,LED,CurrentSetGreenMa,6468,F,RunCycle,135
2022-03-14T22:34:25.3981602Z,LED,DACSetGreen,2888,I,RunCycle,135
2022-03-14T22:34:28.0720140Z,Temperature.LED,TempReadC,28.352,F,RunCycle,135
2022-03-14T22:34:28.0810130Z,LED,ADCReadGreen,2,I,RunCycle,135
2022-03-14T22:34:28.0810130Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,135
2022-03-14T22:34:28.2048513Z,Run.Details,CycleDuration,149.1270336,R,RunCycle,135
