1
2022-03-15T07:35:48.1117253Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:35:48.1117253Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:35:48.1117253Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:35:48.1117253Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:35:48.1167266Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,343
2022-03-15T07:35:52.6705344Z,YMotor,DirectMoveError,0.003418,D,RunCycle,343
2022-03-15T07:35:52.6805269Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,343
2022-03-15T07:35:52.6805269Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,343
2022-03-15T07:35:52.6875216Z,ReagentValve,MoveToPosition,3,I,RunCycle,343
2022-03-15T07:35:52.9917834Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,343
2022-03-15T07:35:53.0492742Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:35:53.1786793Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:35:53.1786793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:35:53.1786793Z,LanePump,Aspirate.Steps,720,I,RunCycle,343
2022-03-15T07:35:53.1786793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:35:59.5446780Z,ReagentValve,MoveToPosition,4,I,RunCycle,343
2022-03-15T07:35:59.6773393Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,343
2022-03-15T07:35:59.7359079Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:35:59.8664443Z,LanePump,Aspirate.Reagent,4,I,RunCycle,343
2022-03-15T07:35:59.8664443Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:35:59.8664443Z,LanePump,Aspirate.Steps,360,I,RunCycle,343
2022-03-15T07:35:59.8664443Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:36:04.4292888Z,ReagentValve,MoveToPosition,3,I,RunCycle,343
2022-03-15T07:36:04.5879712Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,343
2022-03-15T07:36:04.6451153Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:36:04.7769880Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:36:04.7769880Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:36:04.7769880Z,LanePump,Aspirate.Steps,132,I,RunCycle,343
2022-03-15T07:36:04.7769880Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:36:06.0733073Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,343
2022-03-15T07:36:06.0733073Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,343
2022-03-15T07:36:11.0735406Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,343
2022-03-15T07:36:11.0735406Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,343
2022-03-15T07:36:16.9624709Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:36:16.9624709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:36:16.9624709Z,LanePump,Aspirate.Steps,1500,I,RunCycle,343
2022-03-15T07:36:16.9624709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:36:26.0746918Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,343
2022-03-15T07:36:26.0746918Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,343
2022-03-15T07:36:27.2244264Z,ReagentValve,MoveToPosition,1,I,RunCycle,343
2022-03-15T07:36:27.4283843Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,343
2022-03-15T07:36:27.4862303Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:36:27.6190015Z,LanePump,Aspirate.Reagent,1,I,RunCycle,343
2022-03-15T07:36:27.6190015Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:36:27.6190015Z,LanePump,Aspirate.Steps,270,I,RunCycle,343
2022-03-15T07:36:27.6190015Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:36:31.0762606Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,343
2022-03-15T07:36:31.0762606Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,343
2022-03-15T07:36:31.8463134Z,ReagentValve,MoveToPosition,3,I,RunCycle,343
2022-03-15T07:36:32.0754084Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,343
2022-03-15T07:36:32.1331332Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:36:36.0769573Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,343
2022-03-15T07:36:37.2340586Z,LanePump,Move.Target,0,I,RunCycle,343
2022-03-15T07:36:37.2340586Z,LanePump,Move.Rate,2500,I,RunCycle,343
2022-03-15T07:36:46.0790311Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,343
2022-03-15T07:36:49.7146923Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:36:49.7146923Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:36:49.7146923Z,LanePump,Aspirate.Steps,120,I,RunCycle,343
2022-03-15T07:36:49.7146923Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:36:51.0800551Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,343
2022-03-15T07:36:51.7042520Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,343
2022-03-15T07:36:51.7042520Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,343
2022-03-15T07:36:56.0787476Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,343
2022-03-15T07:37:11.8540301Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:37:11.8540301Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:37:11.8540301Z,LanePump,Aspirate.Steps,30,I,RunCycle,343
2022-03-15T07:37:11.8540301Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:37:13.5014126Z,LanePump,Dispense.Reagent,3,I,RunCycle,343
2022-03-15T07:37:13.5014126Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,343
2022-03-15T07:37:13.5014126Z,LanePump,Dispense.Rate,7500,I,RunCycle,343
2022-03-15T07:37:33.5122268Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,343
2022-03-15T07:37:33.5122268Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,343
2022-03-15T07:37:33.5479322Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:37:33.5479322Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:37:33.5479322Z,LanePump,Aspirate.Steps,720,I,RunCycle,343
2022-03-15T07:37:33.5479322Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:37:36.0768795Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,343
2022-03-15T07:37:39.9142801Z,ReagentValve,MoveToPosition,2,I,RunCycle,343
2022-03-15T07:37:40.0710024Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,343
2022-03-15T07:37:40.1288984Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:37:40.2601722Z,LanePump,Aspirate.Reagent,2,I,RunCycle,343
2022-03-15T07:37:40.2601722Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:37:40.2601722Z,LanePump,Aspirate.Steps,360,I,RunCycle,343
2022-03-15T07:37:40.2601722Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:37:41.0795509Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,343
2022-03-15T07:37:44.8246915Z,ReagentValve,MoveToPosition,3,I,RunCycle,343
2022-03-15T07:37:44.9800177Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,343
2022-03-15T07:37:45.0387134Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:37:45.1711805Z,LanePump,Aspirate.Reagent,3,I,RunCycle,343
2022-03-15T07:37:45.1711805Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,343
2022-03-15T07:37:45.1711805Z,LanePump,Aspirate.Steps,120,I,RunCycle,343
2022-03-15T07:37:45.1711805Z,LanePump,Aspirate.Rate,2000,I,RunCycle,343
2022-03-15T07:37:46.0770946Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,343
2022-03-15T07:37:46.0770946Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,343
2022-03-15T07:37:47.1572766Z,LanePump,Dispense.Reagent,3,I,RunCycle,343
2022-03-15T07:37:47.1572766Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,343
2022-03-15T07:37:47.1572766Z,LanePump,Dispense.Rate,7500,I,RunCycle,343
2022-03-15T07:38:02.1659570Z,ReagentValve,MoveToPosition,24,I,RunCycle,343
2022-03-15T07:38:02.4674801Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,343
2022-03-15T07:38:02.5243986Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,343
2022-03-15T07:38:02.5281952Z,LED,CurrentSetRedMa,1187,F,RunCycle,343
2022-03-15T07:38:02.5281952Z,LED,DACSetRed,530,I,RunCycle,343
2022-03-15T07:38:02.5369788Z,LED,ADCReadRed,16607,I,RunCycle,343
2022-03-15T07:38:02.5369788Z,LED,PowerReadRedMw,207.1455,F,RunCycle,343
2022-03-15T07:38:02.5426256Z,LED,CurrentSetGreenMa,6468,F,RunCycle,343
2022-03-15T07:38:02.5426256Z,LED,DACSetGreen,2888,I,RunCycle,343
2022-03-15T07:38:02.5488853Z,LED,ADCReadGreen,2282,I,RunCycle,343
2022-03-15T07:38:02.5488853Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,343
2022-03-15T07:38:03.0773773Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,343
2022-03-15T07:38:07.5985757Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,343
2022-03-15T07:38:07.7586067Z,LED,CurrentSetRedMa,1187,F,RunCycle,343
2022-03-15T07:38:07.7586067Z,LED,DACSetRed,530,I,RunCycle,343
2022-03-15T07:38:07.7586067Z,LED,CurrentSetGreenMa,6468,F,RunCycle,343
2022-03-15T07:38:07.7586067Z,LED,DACSetGreen,2888,I,RunCycle,343
2022-03-15T07:38:07.7959985Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,343
2022-03-15T07:38:07.7959985Z,FlowcellTEC,Voltage,1.13,F,RunCycle,343
2022-03-15T07:38:07.7959985Z,FlowcellTEC,Current,0.631,F,RunCycle,343
2022-03-15T07:38:07.7959985Z,ChillerTEC,ServoEnabled,T,B,RunCycle,343
2022-03-15T07:38:07.7959985Z,ChillerTEC,Voltage,12.121,F,RunCycle,343
2022-03-15T07:38:07.7959985Z,ChillerTEC,Current,2.09,F,RunCycle,343
2022-03-15T07:38:09.1705106Z,ImagingModule,BestZPositionTopFocusTileUm,-178.999,F,RunCycle,343
2022-03-15T07:38:09.1705106Z,ImagingModule,LogBestZPositionTopTile1Um,-178.999,F,RunCycle,343
2022-03-15T07:38:09.1715099Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,733,I,RunCycle,343
2022-03-15T07:38:09.1715099Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,352,I,RunCycle,343
2022-03-15T07:38:09.1715099Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,352,I,RunCycle,343
2022-03-15T07:38:09.1715099Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,733,I,RunCycle,343
2022-03-15T07:38:09.3717651Z,LED,CurrentSetRedMa,1187,F,RunCycle,343
2022-03-15T07:38:09.3717651Z,LED,DACSetRed,530,I,RunCycle,343
2022-03-15T07:38:09.3717651Z,LED,CurrentSetGreenMa,6468,F,RunCycle,343
2022-03-15T07:38:09.3717651Z,LED,DACSetGreen,2888,I,RunCycle,343
2022-03-15T07:38:10.1627482Z,Temperature.FlowcellTEC,TempReadC,21.661,F,RunCycle,343
2022-03-15T07:38:10.1627482Z,Temperature.FlowcellTECHeatSink,TempReadC,27.954,F,RunCycle,343
2022-03-15T07:38:10.1627482Z,Temperature.Ambient,TempReadC,22.911,F,RunCycle,343
2022-03-15T07:38:10.1627482Z,Temperature.Chiller,TempReadC,7.46,F,RunCycle,343
2022-03-15T07:38:10.1627482Z,Temperature.ChillerTECColdSink,TempReadC,4.257,F,RunCycle,343
2022-03-15T07:38:11.2411438Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9903,F,RunCycle,343
2022-03-15T07:38:11.2573705Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,343
2022-03-15T07:38:12.3445578Z,YMotor,TableMoveError,-0.009766,D,RunCycle,343
2022-03-15T07:38:12.6988485Z,LED,CurrentSetRedMa,1187,F,RunCycle,343
2022-03-15T07:38:12.6988485Z,LED,DACSetRed,530,I,RunCycle,343
2022-03-15T07:38:12.6988485Z,LED,CurrentSetGreenMa,6468,F,RunCycle,343
2022-03-15T07:38:12.6988485Z,LED,DACSetGreen,2888,I,RunCycle,343
2022-03-15T07:38:14.8697066Z,Temperature.LED,TempReadC,26.998,F,RunCycle,343
2022-03-15T07:38:14.8777062Z,LED,ADCReadGreen,2,I,RunCycle,343
2022-03-15T07:38:14.8777062Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,343
2022-03-15T07:38:15.0116464Z,Run.Details,CycleDuration,146.9009211,R,RunCycle,343
