1
2022-03-15T14:38:02.3507924Z,Header,Platform,"MiSeq",S,,
2022-03-15T14:38:02.3507924Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T14:38:02.3507924Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T14:38:02.3507924Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T14:38:02.3585319Z,YMotor,DirectMoveTarget,75.33473,D,RunChemistry,End
2022-03-15T14:38:05.4041081Z,YMotor,DirectMoveError,0.003906,D,RunChemistry,End
2022-03-15T14:38:05.4071061Z,ReagentValve,MoveToPosition,15,I,RunChemistry,End
2022-03-15T14:38:06.1147695Z,ReagentValve,PositionErrorSteps,-3,I,RunChemistry,End
2022-03-15T14:38:06.1737775Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,End
2022-03-15T14:38:06.4567030Z,LanePump,Aspirate.Reagent,15,I,RunChemistry,End
2022-03-15T14:38:06.4567030Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,End
2022-03-15T14:38:06.4567030Z,LanePump,Aspirate.Steps,3000,I,RunChemistry,End
2022-03-15T14:38:06.4567030Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,End
2022-03-15T14:38:07.8188641Z,FlowcellTEC,ServoEnabled,T,B,RunChemistry,End
2022-03-15T14:38:07.8188641Z,FlowcellTEC,Voltage,0.207,F,RunChemistry,End
2022-03-15T14:38:07.8188641Z,FlowcellTEC,Current,0.094,F,RunChemistry,End
2022-03-15T14:38:07.8188641Z,ChillerTEC,ServoEnabled,T,B,RunChemistry,End
2022-03-15T14:38:07.8188641Z,ChillerTEC,Voltage,12.12,F,RunChemistry,End
2022-03-15T14:38:07.8188641Z,ChillerTEC,Current,2.102,F,RunChemistry,End
2022-03-15T14:38:10.2043329Z,Temperature.FlowcellTEC,TempReadC,21.152,F,RunChemistry,End
2022-03-15T14:38:10.2043329Z,Temperature.FlowcellTECHeatSink,TempReadC,22.279,F,RunChemistry,End
2022-03-15T14:38:10.2043329Z,Temperature.Ambient,TempReadC,22.517,F,RunChemistry,End
2022-03-15T14:38:10.2043329Z,Temperature.Chiller,TempReadC,7.807,F,RunChemistry,End
2022-03-15T14:38:10.2043329Z,Temperature.ChillerTECColdSink,TempReadC,4.623,F,RunChemistry,End
2022-03-15T14:38:11.9778568Z,BubbleSensor,BubbleCountR1,4,I,RunChemistry,End
2022-03-15T14:38:11.9788560Z,BubbleSensor,BubbleCountR2,4,I,RunChemistry,End
2022-03-15T14:38:16.9780140Z,BubbleSensor,BubbleCountR1,4,I,RunChemistry,End
2022-03-15T14:38:21.9790863Z,BubbleSensor,BubbleCountR1,1,I,RunChemistry,End
2022-03-15T14:38:21.9790863Z,BubbleSensor,BubbleCountR2,3,I,RunChemistry,End
2022-03-15T14:38:22.6191412Z,LanePump,Dispense.Reagent,15,I,RunChemistry,End
2022-03-15T14:38:22.6191412Z,LanePump,Dispense.Port,OutputPort,E,RunChemistry,End
2022-03-15T14:38:22.6191412Z,LanePump,Dispense.Rate,7500,I,RunChemistry,End
2022-03-15T14:38:26.9787582Z,BubbleSensor,BubbleCountR1,2,I,RunChemistry,End
2022-03-15T14:38:29.0023575Z,LanePump,Aspirate.Reagent,15,I,RunChemistry,End
2022-03-15T14:38:29.0023575Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,End
2022-03-15T14:38:29.0023575Z,LanePump,Aspirate.Steps,1500,I,RunChemistry,End
2022-03-15T14:38:29.0023575Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,End
2022-03-15T14:38:31.9815697Z,BubbleSensor,BubbleCountR2,1,I,RunChemistry,End
2022-03-15T14:38:41.9795321Z,BubbleSensor,BubbleCountR1,1,I,RunChemistry,End
2022-03-15T14:38:44.7668724Z,ReagentValve,MoveToPosition,16,I,RunChemistry,End
2022-03-15T14:38:44.9036129Z,ReagentValve,PositionErrorSteps,8,I,RunChemistry,End
2022-03-15T14:38:44.9603027Z,ReagentValve,MoveStatus,"Ok",S,RunChemistry,End
2022-03-15T14:38:50.0592108Z,LanePump,Move.Target,0,I,RunChemistry,End
2022-03-15T14:38:50.0592108Z,LanePump,Move.Rate,2500,I,RunChemistry,End
2022-03-15T14:38:56.6664205Z,LanePump,Aspirate.Reagent,16,I,RunChemistry,End
2022-03-15T14:38:56.6664205Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,End
2022-03-15T14:38:56.6664205Z,LanePump,Aspirate.Steps,3000,I,RunChemistry,End
2022-03-15T14:38:56.6664205Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,End
2022-03-15T14:39:06.9802183Z,BubbleSensor,BubbleCountR1,5,I,RunChemistry,End
2022-03-15T14:39:06.9802183Z,BubbleSensor,BubbleCountR2,2,I,RunChemistry,End
2022-03-15T14:39:11.9804675Z,BubbleSensor,BubbleCountR1,10,I,RunChemistry,End
2022-03-15T14:39:11.9804675Z,BubbleSensor,BubbleCountR2,7,I,RunChemistry,End
2022-03-15T14:39:12.8277397Z,LanePump,Dispense.Reagent,16,I,RunChemistry,End
2022-03-15T14:39:12.8277397Z,LanePump,Dispense.Port,OutputPort,E,RunChemistry,End
2022-03-15T14:39:12.8277397Z,LanePump,Dispense.Rate,7500,I,RunChemistry,End
2022-03-15T14:39:16.9808640Z,BubbleSensor,BubbleCountR1,3,I,RunChemistry,End
2022-03-15T14:39:16.9818640Z,BubbleSensor,BubbleCountR2,1,I,RunChemistry,End
2022-03-15T14:39:19.2075238Z,LanePump,Aspirate.Reagent,16,I,RunChemistry,End
2022-03-15T14:39:19.2075238Z,LanePump,Aspirate.Port,InputPort,E,RunChemistry,End
2022-03-15T14:39:19.2075238Z,LanePump,Aspirate.Steps,1500,I,RunChemistry,End
2022-03-15T14:39:19.2075238Z,LanePump,Aspirate.Rate,2000,I,RunChemistry,End
2022-03-15T14:39:21.9806922Z,BubbleSensor,BubbleCountR2,1,I,RunChemistry,End
2022-03-15T14:39:33.7658330Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,End
2022-03-15T14:39:33.7708320Z,FlowcellTEC,ServoEnabled,F,B,RunChemistry,End
2022-03-15T14:39:33.7778342Z,Run.Details,CycleDuration,1596.56454,R,RunChemistry,End
