1
2022-03-15T02:00:30.5958596Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:00:30.5958596Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:00:30.5958596Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:00:30.5958596Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:00:30.6018583Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,219
2022-03-15T02:00:35.1516853Z,YMotor,DirectMoveError,0.000977,D,RunCycle,219
2022-03-15T02:00:35.1614963Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,219
2022-03-15T02:00:35.1614963Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,219
2022-03-15T02:00:35.1686868Z,ReagentValve,MoveToPosition,3,I,RunCycle,219
2022-03-15T02:00:35.4702933Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,219
2022-03-15T02:00:35.5289994Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:00:35.6576708Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:00:35.6576708Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:00:35.6576708Z,LanePump,Aspirate.Steps,720,I,RunCycle,219
2022-03-15T02:00:35.6576708Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:00:40.3546772Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,219
2022-03-15T02:00:42.0233977Z,ReagentValve,MoveToPosition,4,I,RunCycle,219
2022-03-15T02:00:42.1581106Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,219
2022-03-15T02:00:42.2166984Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:00:42.3496639Z,LanePump,Aspirate.Reagent,4,I,RunCycle,219
2022-03-15T02:00:42.3496639Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:00:42.3496639Z,LanePump,Aspirate.Steps,360,I,RunCycle,219
2022-03-15T02:00:42.3496639Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:00:46.9115400Z,ReagentValve,MoveToPosition,3,I,RunCycle,219
2022-03-15T02:00:47.0665034Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,219
2022-03-15T02:00:47.1250551Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:00:47.2567417Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:00:47.2567417Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:00:47.2567417Z,LanePump,Aspirate.Steps,132,I,RunCycle,219
2022-03-15T02:00:47.2567417Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:00:59.4431185Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:00:59.4431185Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:00:59.4431185Z,LanePump,Aspirate.Steps,1500,I,RunCycle,219
2022-03-15T02:00:59.4431185Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:01:05.3554604Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,219
2022-03-15T02:01:05.3554604Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,219
2022-03-15T02:01:09.7067309Z,ReagentValve,MoveToPosition,1,I,RunCycle,219
2022-03-15T02:01:09.9095317Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,219
2022-03-15T02:01:09.9664247Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:01:10.0989807Z,LanePump,Aspirate.Reagent,1,I,RunCycle,219
2022-03-15T02:01:10.0989807Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:01:10.0989807Z,LanePump,Aspirate.Steps,270,I,RunCycle,219
2022-03-15T02:01:10.0989807Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:01:11.1729975Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,219
2022-03-15T02:01:11.1729975Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,219
2022-03-15T02:01:14.3236783Z,ReagentValve,MoveToPosition,3,I,RunCycle,219
2022-03-15T02:01:14.5519884Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,219
2022-03-15T02:01:14.6095292Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:01:15.3563098Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,219
2022-03-15T02:01:15.3563098Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,219
2022-03-15T02:01:19.7066917Z,LanePump,Move.Target,0,I,RunCycle,219
2022-03-15T02:01:19.7066917Z,LanePump,Move.Rate,2500,I,RunCycle,219
2022-03-15T02:01:32.1842203Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:01:32.1842203Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:01:32.1842203Z,LanePump,Aspirate.Steps,120,I,RunCycle,219
2022-03-15T02:01:32.1842203Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:01:34.1729185Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,219
2022-03-15T02:01:34.1729185Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,219
2022-03-15T02:01:54.3221613Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:01:54.3221613Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:01:54.3221613Z,LanePump,Aspirate.Steps,30,I,RunCycle,219
2022-03-15T02:01:54.3221613Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:01:55.9698514Z,LanePump,Dispense.Reagent,3,I,RunCycle,219
2022-03-15T02:01:55.9698514Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,219
2022-03-15T02:01:55.9698514Z,LanePump,Dispense.Rate,7500,I,RunCycle,219
2022-03-15T02:02:15.9792373Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,219
2022-03-15T02:02:15.9792373Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,219
2022-03-15T02:02:16.1430336Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:02:16.1430336Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:02:16.1430336Z,LanePump,Aspirate.Steps,720,I,RunCycle,219
2022-03-15T02:02:16.1430336Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:02:20.3581035Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,219
2022-03-15T02:02:20.3581035Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,219
2022-03-15T02:02:22.5090721Z,ReagentValve,MoveToPosition,2,I,RunCycle,219
2022-03-15T02:02:22.6656366Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,219
2022-03-15T02:02:22.7230338Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:02:22.8544535Z,LanePump,Aspirate.Reagent,2,I,RunCycle,219
2022-03-15T02:02:22.8544535Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:02:22.8544535Z,LanePump,Aspirate.Steps,360,I,RunCycle,219
2022-03-15T02:02:22.8544535Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:02:27.4152242Z,ReagentValve,MoveToPosition,3,I,RunCycle,219
2022-03-15T02:02:27.5718420Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,219
2022-03-15T02:02:27.6296019Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:02:27.7612003Z,LanePump,Aspirate.Reagent,3,I,RunCycle,219
2022-03-15T02:02:27.7612003Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,219
2022-03-15T02:02:27.7612003Z,LanePump,Aspirate.Steps,120,I,RunCycle,219
2022-03-15T02:02:27.7612003Z,LanePump,Aspirate.Rate,2000,I,RunCycle,219
2022-03-15T02:02:29.7483258Z,LanePump,Dispense.Reagent,3,I,RunCycle,219
2022-03-15T02:02:29.7483258Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,219
2022-03-15T02:02:29.7483258Z,LanePump,Dispense.Rate,7500,I,RunCycle,219
2022-03-15T02:02:44.7551719Z,ReagentValve,MoveToPosition,24,I,RunCycle,219
2022-03-15T02:02:45.0554883Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,219
2022-03-15T02:02:45.1142851Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,219
2022-03-15T02:02:45.1192554Z,LED,CurrentSetRedMa,1187,F,RunCycle,219
2022-03-15T02:02:45.1192554Z,LED,DACSetRed,530,I,RunCycle,219
2022-03-15T02:02:45.1259080Z,LED,ADCReadRed,16486,I,RunCycle,219
2022-03-15T02:02:45.1259080Z,LED,PowerReadRedMw,205.7915,F,RunCycle,219
2022-03-15T02:02:45.1311130Z,LED,CurrentSetGreenMa,6468,F,RunCycle,219
2022-03-15T02:02:45.1311130Z,LED,DACSetGreen,2888,I,RunCycle,219
2022-03-15T02:02:45.1376872Z,LED,ADCReadGreen,2276,I,RunCycle,219
2022-03-15T02:02:45.1376872Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,219
2022-03-15T02:02:45.6674775Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,219
2022-03-15T02:02:50.1921763Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,219
2022-03-15T02:02:50.3518637Z,LED,CurrentSetRedMa,1187,F,RunCycle,219
2022-03-15T02:02:50.3518637Z,LED,DACSetRed,530,I,RunCycle,219
2022-03-15T02:02:50.3518637Z,LED,CurrentSetGreenMa,6468,F,RunCycle,219
2022-03-15T02:02:50.3518637Z,LED,DACSetGreen,2888,I,RunCycle,219
2022-03-15T02:02:51.7722177Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3951,F,RunCycle,219
2022-03-15T02:02:51.7722177Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3951,F,RunCycle,219
2022-03-15T02:02:51.7732171Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1394,I,RunCycle,219
2022-03-15T02:02:51.7732171Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,670,I,RunCycle,219
2022-03-15T02:02:51.7732171Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,670,I,RunCycle,219
2022-03-15T02:02:51.7732171Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1394,I,RunCycle,219
2022-03-15T02:02:51.9747316Z,LED,CurrentSetRedMa,1187,F,RunCycle,219
2022-03-15T02:02:51.9747316Z,LED,DACSetRed,530,I,RunCycle,219
2022-03-15T02:02:51.9767307Z,LED,CurrentSetGreenMa,6468,F,RunCycle,219
2022-03-15T02:02:51.9767307Z,LED,DACSetGreen,2888,I,RunCycle,219
2022-03-15T02:02:54.8605270Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,219
2022-03-15T02:02:55.9489986Z,YMotor,TableMoveError,-0.01123,D,RunCycle,219
2022-03-15T02:02:56.1079007Z,LED,CurrentSetRedMa,1187,F,RunCycle,219
2022-03-15T02:02:56.1079007Z,LED,DACSetRed,530,I,RunCycle,219
2022-03-15T02:02:56.1079007Z,LED,CurrentSetGreenMa,6468,F,RunCycle,219
2022-03-15T02:02:56.1079007Z,LED,DACSetGreen,2888,I,RunCycle,219
2022-03-15T02:02:57.5074768Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2703,F,RunCycle,219
2022-03-15T02:02:58.4047332Z,LED,CurrentSetRedMa,1187,F,RunCycle,219
2022-03-15T02:02:58.4047332Z,LED,DACSetRed,530,I,RunCycle,219
2022-03-15T02:02:58.4067412Z,LED,CurrentSetGreenMa,6468,F,RunCycle,219
2022-03-15T02:02:58.4067412Z,LED,DACSetGreen,2888,I,RunCycle,219
2022-03-15T02:03:01.7146745Z,Temperature.LED,TempReadC,29.016,F,RunCycle,219
2022-03-15T02:03:01.7226696Z,LED,ADCReadGreen,3,I,RunCycle,219
2022-03-15T02:03:01.7226696Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,219
2022-03-15T02:03:01.8545884Z,Run.Details,CycleDuration,151.2587287,R,RunCycle,219
