1
2022-03-15T08:15:06.9439529Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:15:06.9439529Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:15:06.9439529Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:15:06.9439529Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:15:06.9499511Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,359
2022-03-15T08:15:11.5027464Z,YMotor,DirectMoveError,0.002441,D,RunCycle,359
2022-03-15T08:15:11.5119474Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,359
2022-03-15T08:15:11.5119474Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,359
2022-03-15T08:15:11.5188738Z,ReagentValve,MoveToPosition,3,I,RunCycle,359
2022-03-15T08:15:11.8224493Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,359
2022-03-15T08:15:11.8813337Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:15:12.1251826Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:15:12.1251826Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:15:12.1251826Z,LanePump,Aspirate.Steps,720,I,RunCycle,359
2022-03-15T08:15:12.1251826Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:15:16.1573189Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,359
2022-03-15T08:15:16.1573189Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,359
2022-03-15T08:15:18.4917689Z,ReagentValve,MoveToPosition,4,I,RunCycle,359
2022-03-15T08:15:18.6268041Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,359
2022-03-15T08:15:18.6836662Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:15:18.8150344Z,LanePump,Aspirate.Reagent,4,I,RunCycle,359
2022-03-15T08:15:18.8150344Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:15:18.8150344Z,LanePump,Aspirate.Steps,360,I,RunCycle,359
2022-03-15T08:15:18.8150344Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:15:21.1580047Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,359
2022-03-15T08:15:23.3784470Z,ReagentValve,MoveToPosition,3,I,RunCycle,359
2022-03-15T08:15:23.5376351Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,359
2022-03-15T08:15:23.5943259Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:15:23.7266503Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:15:23.7266503Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:15:23.7266503Z,LanePump,Aspirate.Steps,132,I,RunCycle,359
2022-03-15T08:15:23.7266503Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:15:26.1581473Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,359
2022-03-15T08:15:35.9097431Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:15:35.9097431Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:15:35.9097431Z,LanePump,Aspirate.Steps,1500,I,RunCycle,359
2022-03-15T08:15:35.9097431Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:15:41.1587302Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,359
2022-03-15T08:15:46.1587856Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,359
2022-03-15T08:15:46.1587856Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,359
2022-03-15T08:15:46.1730754Z,ReagentValve,MoveToPosition,1,I,RunCycle,359
2022-03-15T08:15:46.3817340Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,359
2022-03-15T08:15:46.4392938Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:15:46.5724706Z,LanePump,Aspirate.Reagent,1,I,RunCycle,359
2022-03-15T08:15:46.5724706Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:15:46.5724706Z,LanePump,Aspirate.Steps,270,I,RunCycle,359
2022-03-15T08:15:46.5724706Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:15:50.7988944Z,ReagentValve,MoveToPosition,3,I,RunCycle,359
2022-03-15T08:15:51.0288849Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,359
2022-03-15T08:15:51.0865660Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:15:51.1586125Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,359
2022-03-15T08:15:56.1843523Z,LanePump,Move.Target,0,I,RunCycle,359
2022-03-15T08:15:56.1843523Z,LanePump,Move.Rate,2500,I,RunCycle,359
2022-03-15T08:16:08.6647156Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:16:08.6647156Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:16:08.6647156Z,LanePump,Aspirate.Steps,120,I,RunCycle,359
2022-03-15T08:16:08.6647156Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:16:10.6536587Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,359
2022-03-15T08:16:10.6536587Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,359
2022-03-15T08:16:30.8039258Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:16:30.8039258Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:16:30.8039258Z,LanePump,Aspirate.Steps,30,I,RunCycle,359
2022-03-15T08:16:30.8039258Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:16:32.4528417Z,LanePump,Dispense.Reagent,3,I,RunCycle,359
2022-03-15T08:16:32.4528417Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,359
2022-03-15T08:16:32.4528417Z,LanePump,Dispense.Rate,7500,I,RunCycle,359
2022-03-15T08:16:52.4639917Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,359
2022-03-15T08:16:52.4639917Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,359
2022-03-15T08:16:52.6231748Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:16:52.6231748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:16:52.6231748Z,LanePump,Aspirate.Steps,720,I,RunCycle,359
2022-03-15T08:16:52.6231748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:16:58.9887477Z,ReagentValve,MoveToPosition,2,I,RunCycle,359
2022-03-15T08:16:59.1455977Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,359
2022-03-15T08:16:59.2040900Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:16:59.3343705Z,LanePump,Aspirate.Reagent,2,I,RunCycle,359
2022-03-15T08:16:59.3343705Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:16:59.3343705Z,LanePump,Aspirate.Steps,360,I,RunCycle,359
2022-03-15T08:16:59.3343705Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:17:03.8971879Z,ReagentValve,MoveToPosition,3,I,RunCycle,359
2022-03-15T08:17:04.0526807Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,359
2022-03-15T08:17:04.1097617Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:17:04.2429239Z,LanePump,Aspirate.Reagent,3,I,RunCycle,359
2022-03-15T08:17:04.2429239Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,359
2022-03-15T08:17:04.2429239Z,LanePump,Aspirate.Steps,120,I,RunCycle,359
2022-03-15T08:17:04.2429239Z,LanePump,Aspirate.Rate,2000,I,RunCycle,359
2022-03-15T08:17:06.1611821Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,359
2022-03-15T08:17:06.2288953Z,LanePump,Dispense.Reagent,3,I,RunCycle,359
2022-03-15T08:17:06.2288953Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,359
2022-03-15T08:17:06.2288953Z,LanePump,Dispense.Rate,7500,I,RunCycle,359
2022-03-15T08:17:21.2379758Z,ReagentValve,MoveToPosition,24,I,RunCycle,359
2022-03-15T08:17:21.5410531Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,359
2022-03-15T08:17:21.5985503Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,359
2022-03-15T08:17:21.6044455Z,LED,CurrentSetRedMa,1187,F,RunCycle,359
2022-03-15T08:17:21.6044455Z,LED,DACSetRed,530,I,RunCycle,359
2022-03-15T08:17:21.6156513Z,LED,ADCReadRed,16457,I,RunCycle,359
2022-03-15T08:17:21.6156513Z,LED,PowerReadRedMw,205.467,F,RunCycle,359
2022-03-15T08:17:21.6210573Z,LED,CurrentSetGreenMa,6468,F,RunCycle,359
2022-03-15T08:17:21.6210573Z,LED,DACSetGreen,2888,I,RunCycle,359
2022-03-15T08:17:21.6276263Z,LED,ADCReadGreen,2275,I,RunCycle,359
2022-03-15T08:17:21.6276263Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,359
2022-03-15T08:17:22.1529921Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,359
2022-03-15T08:17:26.6767481Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,359
2022-03-15T08:17:26.8360930Z,LED,CurrentSetRedMa,1187,F,RunCycle,359
2022-03-15T08:17:26.8360930Z,LED,DACSetRed,530,I,RunCycle,359
2022-03-15T08:17:26.8370893Z,LED,CurrentSetGreenMa,6468,F,RunCycle,359
2022-03-15T08:17:26.8370893Z,LED,DACSetGreen,2888,I,RunCycle,359
2022-03-15T08:17:28.2532591Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0592,F,RunCycle,359
2022-03-15T08:17:28.2532591Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0592,F,RunCycle,359
2022-03-15T08:17:28.2542582Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,816,I,RunCycle,359
2022-03-15T08:17:28.2542582Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,392,I,RunCycle,359
2022-03-15T08:17:28.2542582Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,392,I,RunCycle,359
2022-03-15T08:17:28.2542582Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,816,I,RunCycle,359
2022-03-15T08:17:28.4525680Z,LED,CurrentSetRedMa,1187,F,RunCycle,359
2022-03-15T08:17:28.4535723Z,LED,DACSetRed,530,I,RunCycle,359
2022-03-15T08:17:28.4535723Z,LED,CurrentSetGreenMa,6468,F,RunCycle,359
2022-03-15T08:17:28.4535723Z,LED,DACSetGreen,2888,I,RunCycle,359
2022-03-15T08:17:30.4465006Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0504,F,RunCycle,359
2022-03-15T08:17:30.4618562Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,359
2022-03-15T08:17:31.5446173Z,YMotor,TableMoveError,-0.009766,D,RunCycle,359
2022-03-15T08:17:31.8997281Z,LED,CurrentSetGreenMa,6468,F,RunCycle,359
2022-03-15T08:17:31.8997281Z,LED,DACSetGreen,2888,I,RunCycle,359
2022-03-15T08:17:31.8997281Z,LED,CurrentSetRedMa,1187,F,RunCycle,359
2022-03-15T08:17:31.9007274Z,LED,DACSetRed,530,I,RunCycle,359
2022-03-15T08:17:34.1962798Z,Temperature.LED,TempReadC,27.285,F,RunCycle,359
2022-03-15T08:17:34.2034083Z,LED,ADCReadGreen,3,I,RunCycle,359
2022-03-15T08:17:34.2034083Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,359
2022-03-15T08:17:34.3396079Z,Run.Details,CycleDuration,147.3966532,R,RunCycle,359
