1
2022-03-15T07:21:03.6293104Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:21:03.6293104Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:21:03.6293104Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:21:03.6293104Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:21:03.6353109Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,337
2022-03-15T07:21:08.1877086Z,YMotor,DirectMoveError,0.002441,D,RunCycle,337
2022-03-15T07:21:08.1977022Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,337
2022-03-15T07:21:08.1977022Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,337
2022-03-15T07:21:08.2048820Z,ReagentValve,MoveToPosition,3,I,RunCycle,337
2022-03-15T07:21:08.5070120Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,337
2022-03-15T07:21:08.5664711Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:21:08.6945544Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:21:08.6945544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:21:08.6945544Z,LanePump,Aspirate.Steps,720,I,RunCycle,337
2022-03-15T07:21:08.6945544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:21:11.0440536Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,337
2022-03-15T07:21:11.0440536Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,337
2022-03-15T07:21:15.0591050Z,ReagentValve,MoveToPosition,4,I,RunCycle,337
2022-03-15T07:21:15.1911537Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,337
2022-03-15T07:21:15.2488521Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:21:15.3819951Z,LanePump,Aspirate.Reagent,4,I,RunCycle,337
2022-03-15T07:21:15.3819951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:21:15.3819951Z,LanePump,Aspirate.Steps,360,I,RunCycle,337
2022-03-15T07:21:15.3819951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:21:19.9452293Z,ReagentValve,MoveToPosition,3,I,RunCycle,337
2022-03-15T07:21:20.1023910Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,337
2022-03-15T07:21:20.1596207Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:21:20.2907847Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:21:20.2907847Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:21:20.2907847Z,LanePump,Aspirate.Steps,132,I,RunCycle,337
2022-03-15T07:21:20.2907847Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:21:21.0457646Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,337
2022-03-15T07:21:21.0457646Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,337
2022-03-15T07:21:26.0473369Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,337
2022-03-15T07:21:32.4774016Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:21:32.4774016Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:21:32.4774016Z,LanePump,Aspirate.Steps,1500,I,RunCycle,337
2022-03-15T07:21:32.4774016Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:21:41.0428260Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,337
2022-03-15T07:21:41.0428260Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,337
2022-03-15T07:21:42.7384775Z,ReagentValve,MoveToPosition,1,I,RunCycle,337
2022-03-15T07:21:42.9429618Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,337
2022-03-15T07:21:43.0006846Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:21:43.1329131Z,LanePump,Aspirate.Reagent,1,I,RunCycle,337
2022-03-15T07:21:43.1329131Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:21:43.1329131Z,LanePump,Aspirate.Steps,270,I,RunCycle,337
2022-03-15T07:21:43.1329131Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:21:46.0431590Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,337
2022-03-15T07:21:47.3600707Z,ReagentValve,MoveToPosition,3,I,RunCycle,337
2022-03-15T07:21:47.5893311Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,337
2022-03-15T07:21:47.6470678Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:21:52.7442294Z,LanePump,Move.Target,0,I,RunCycle,337
2022-03-15T07:21:52.7442294Z,LanePump,Move.Rate,2500,I,RunCycle,337
2022-03-15T07:22:05.2244055Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:22:05.2244055Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:22:05.2244055Z,LanePump,Aspirate.Steps,120,I,RunCycle,337
2022-03-15T07:22:05.2244055Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:22:07.2142542Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,337
2022-03-15T07:22:07.2142542Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,337
2022-03-15T07:22:27.3622357Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:22:27.3622357Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:22:27.3622357Z,LanePump,Aspirate.Steps,30,I,RunCycle,337
2022-03-15T07:22:27.3622357Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:22:29.0100910Z,LanePump,Dispense.Reagent,3,I,RunCycle,337
2022-03-15T07:22:29.0110911Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,337
2022-03-15T07:22:29.0110911Z,LanePump,Dispense.Rate,7500,I,RunCycle,337
2022-03-15T07:22:49.0220961Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,337
2022-03-15T07:22:49.0220961Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,337
2022-03-15T07:22:49.1825777Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:22:49.1825777Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:22:49.1825777Z,LanePump,Aspirate.Steps,720,I,RunCycle,337
2022-03-15T07:22:49.1825777Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:22:55.5454196Z,ReagentValve,MoveToPosition,2,I,RunCycle,337
2022-03-15T07:22:55.7019209Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,337
2022-03-15T07:22:55.7597856Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:22:55.8913048Z,LanePump,Aspirate.Reagent,2,I,RunCycle,337
2022-03-15T07:22:55.8913048Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:22:55.8913048Z,LanePump,Aspirate.Steps,360,I,RunCycle,337
2022-03-15T07:22:55.8913048Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:22:56.0452378Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,337
2022-03-15T07:23:00.4546655Z,ReagentValve,MoveToPosition,3,I,RunCycle,337
2022-03-15T07:23:00.6124920Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,337
2022-03-15T07:23:00.6709620Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:23:00.8023719Z,LanePump,Aspirate.Reagent,3,I,RunCycle,337
2022-03-15T07:23:00.8023719Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,337
2022-03-15T07:23:00.8023719Z,LanePump,Aspirate.Steps,120,I,RunCycle,337
2022-03-15T07:23:00.8023719Z,LanePump,Aspirate.Rate,2000,I,RunCycle,337
2022-03-15T07:23:02.7918811Z,LanePump,Dispense.Reagent,3,I,RunCycle,337
2022-03-15T07:23:02.7918811Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,337
2022-03-15T07:23:02.7918811Z,LanePump,Dispense.Rate,7500,I,RunCycle,337
2022-03-15T07:23:10.1618012Z,Temperature.FlowcellTEC,TempReadC,24.641,F,RunCycle,337
2022-03-15T07:23:10.1618012Z,Temperature.FlowcellTECHeatSink,TempReadC,29.014,F,RunCycle,337
2022-03-15T07:23:10.1618012Z,Temperature.Ambient,TempReadC,22.742,F,RunCycle,337
2022-03-15T07:23:10.1618012Z,Temperature.Chiller,TempReadC,7.508,F,RunCycle,337
2022-03-15T07:23:10.1618012Z,Temperature.ChillerTECColdSink,TempReadC,4.264,F,RunCycle,337
2022-03-15T07:23:17.7997083Z,ReagentValve,MoveToPosition,24,I,RunCycle,337
2022-03-15T07:23:18.1027528Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,337
2022-03-15T07:23:18.1602944Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,337
2022-03-15T07:23:18.1655364Z,LED,CurrentSetRedMa,1187,F,RunCycle,337
2022-03-15T07:23:18.1655364Z,LED,DACSetRed,530,I,RunCycle,337
2022-03-15T07:23:18.1760033Z,LED,ADCReadRed,16404,I,RunCycle,337
2022-03-15T07:23:18.1760033Z,LED,PowerReadRedMw,204.8739,F,RunCycle,337
2022-03-15T07:23:18.1812908Z,LED,CurrentSetGreenMa,6468,F,RunCycle,337
2022-03-15T07:23:18.1812908Z,LED,DACSetGreen,2888,I,RunCycle,337
2022-03-15T07:23:18.1873014Z,LED,ADCReadGreen,2281,I,RunCycle,337
2022-03-15T07:23:18.1873014Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,337
2022-03-15T07:23:18.7196068Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,337
2022-03-15T07:23:23.2391384Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,337
2022-03-15T07:23:23.3983277Z,LED,CurrentSetRedMa,1187,F,RunCycle,337
2022-03-15T07:23:23.3983277Z,LED,DACSetRed,530,I,RunCycle,337
2022-03-15T07:23:23.3983277Z,LED,CurrentSetGreenMa,6468,F,RunCycle,337
2022-03-15T07:23:23.3983277Z,LED,DACSetGreen,2888,I,RunCycle,337
2022-03-15T07:23:24.8148708Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0289,F,RunCycle,337
2022-03-15T07:23:24.8148708Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0289,F,RunCycle,337
2022-03-15T07:23:24.8158696Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,702,I,RunCycle,337
2022-03-15T07:23:24.8158696Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,338,I,RunCycle,337
2022-03-15T07:23:24.8158696Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,338,I,RunCycle,337
2022-03-15T07:23:24.8158696Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,702,I,RunCycle,337
2022-03-15T07:23:25.0141045Z,LED,CurrentSetRedMa,1187,F,RunCycle,337
2022-03-15T07:23:25.0141045Z,LED,DACSetRed,530,I,RunCycle,337
2022-03-15T07:23:25.0182652Z,LED,CurrentSetGreenMa,6468,F,RunCycle,337
2022-03-15T07:23:25.0182652Z,LED,DACSetGreen,2888,I,RunCycle,337
2022-03-15T07:23:26.8457311Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0202,F,RunCycle,337
2022-03-15T07:23:26.8613272Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,337
2022-03-15T07:23:27.9356849Z,YMotor,TableMoveError,-0.009766,D,RunCycle,337
2022-03-15T07:23:28.2935256Z,LED,CurrentSetRedMa,1187,F,RunCycle,337
2022-03-15T07:23:28.2935256Z,LED,DACSetRed,530,I,RunCycle,337
2022-03-15T07:23:28.2945263Z,LED,CurrentSetGreenMa,6468,F,RunCycle,337
2022-03-15T07:23:28.2945263Z,LED,DACSetGreen,2888,I,RunCycle,337
2022-03-15T07:23:30.4099860Z,Temperature.LED,TempReadC,26.864,F,RunCycle,337
2022-03-15T07:23:30.4179777Z,LED,ADCReadGreen,2,I,RunCycle,337
2022-03-15T07:23:30.4179777Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,337
2022-03-15T07:23:30.5490449Z,Run.Details,CycleDuration,146.9197364,R,RunCycle,337
