1
2022-03-14T22:09:47.6404893Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:09:47.6404893Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:09:47.6404893Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:09:47.6404893Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:09:47.6464872Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,126
2022-03-14T22:09:52.1964931Z,YMotor,DirectMoveError,0.001465,D,RunCycle,126
2022-03-14T22:09:52.2072190Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,126
2022-03-14T22:09:52.2072190Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,126
2022-03-14T22:09:52.2143574Z,ReagentValve,MoveToPosition,3,I,RunCycle,126
2022-03-14T22:09:52.5147454Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,126
2022-03-14T22:09:52.5714106Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:09:52.7843505Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:09:52.7843505Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:09:52.7843505Z,LanePump,Aspirate.Steps,720,I,RunCycle,126
2022-03-14T22:09:52.7843505Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:09:59.1499540Z,ReagentValve,MoveToPosition,4,I,RunCycle,126
2022-03-14T22:09:59.2848946Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,126
2022-03-14T22:09:59.3426107Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:09:59.4752358Z,LanePump,Aspirate.Reagent,4,I,RunCycle,126
2022-03-14T22:09:59.4752358Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:09:59.4752358Z,LanePump,Aspirate.Steps,360,I,RunCycle,126
2022-03-14T22:09:59.4752358Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:10:04.0387124Z,ReagentValve,MoveToPosition,3,I,RunCycle,126
2022-03-14T22:10:04.1961823Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,126
2022-03-14T22:10:04.2526775Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:10:04.3859430Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:10:04.3859430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:10:04.3859430Z,LanePump,Aspirate.Steps,132,I,RunCycle,126
2022-03-14T22:10:04.3859430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:10:04.8610534Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,126
2022-03-14T22:10:09.8622582Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,126
2022-03-14T22:10:09.8622582Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,126
2022-03-14T22:10:16.5683652Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:10:16.5683652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:10:16.5683652Z,LanePump,Aspirate.Steps,1500,I,RunCycle,126
2022-03-14T22:10:16.5683652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:10:19.8648986Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,126
2022-03-14T22:10:19.8648986Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,126
2022-03-14T22:10:24.8614887Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,126
2022-03-14T22:10:24.8614887Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,126
2022-03-14T22:10:26.8309326Z,ReagentValve,MoveToPosition,1,I,RunCycle,126
2022-03-14T22:10:27.0356821Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,126
2022-03-14T22:10:27.0942432Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:10:27.2264793Z,LanePump,Aspirate.Reagent,1,I,RunCycle,126
2022-03-14T22:10:27.2264793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:10:27.2264793Z,LanePump,Aspirate.Steps,270,I,RunCycle,126
2022-03-14T22:10:27.2264793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:10:29.8618012Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,126
2022-03-14T22:10:31.4534011Z,ReagentValve,MoveToPosition,3,I,RunCycle,126
2022-03-14T22:10:31.6830290Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,126
2022-03-14T22:10:31.7407161Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:10:34.8615968Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,126
2022-03-14T22:10:34.8615968Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,126
2022-03-14T22:10:36.8357052Z,LanePump,Move.Target,0,I,RunCycle,126
2022-03-14T22:10:36.8357052Z,LanePump,Move.Rate,2500,I,RunCycle,126
2022-03-14T22:10:39.8616248Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,126
2022-03-14T22:10:49.3182281Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:10:49.3182281Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:10:49.3182281Z,LanePump,Aspirate.Steps,120,I,RunCycle,126
2022-03-14T22:10:49.3182281Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:10:49.8641807Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,126
2022-03-14T22:10:51.3057983Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,126
2022-03-14T22:10:51.3057983Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,126
2022-03-14T22:10:54.8672462Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,126
2022-03-14T22:11:11.4556744Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:11:11.4556744Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:11:11.4556744Z,LanePump,Aspirate.Steps,30,I,RunCycle,126
2022-03-14T22:11:11.4556744Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:11:13.1024417Z,LanePump,Dispense.Reagent,3,I,RunCycle,126
2022-03-14T22:11:13.1024417Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,126
2022-03-14T22:11:13.1024417Z,LanePump,Dispense.Rate,7500,I,RunCycle,126
2022-03-14T22:11:33.1122288Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,126
2022-03-14T22:11:33.1122288Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,126
2022-03-14T22:11:33.1502088Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:11:33.1502088Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:11:33.1502088Z,LanePump,Aspirate.Steps,720,I,RunCycle,126
2022-03-14T22:11:33.1502088Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:11:39.5146632Z,ReagentValve,MoveToPosition,2,I,RunCycle,126
2022-03-14T22:11:39.6729430Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,126
2022-03-14T22:11:39.7296919Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:11:39.8602656Z,LanePump,Aspirate.Reagent,2,I,RunCycle,126
2022-03-14T22:11:39.8602656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:11:39.8602656Z,LanePump,Aspirate.Steps,360,I,RunCycle,126
2022-03-14T22:11:39.8602656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:11:44.4241115Z,ReagentValve,MoveToPosition,3,I,RunCycle,126
2022-03-14T22:11:44.5805794Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,126
2022-03-14T22:11:44.6391899Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:11:44.7712929Z,LanePump,Aspirate.Reagent,3,I,RunCycle,126
2022-03-14T22:11:44.7712929Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,126
2022-03-14T22:11:44.7712929Z,LanePump,Aspirate.Steps,120,I,RunCycle,126
2022-03-14T22:11:44.7712929Z,LanePump,Aspirate.Rate,2000,I,RunCycle,126
2022-03-14T22:11:46.7582402Z,LanePump,Dispense.Reagent,3,I,RunCycle,126
2022-03-14T22:11:46.7582402Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,126
2022-03-14T22:11:46.7582402Z,LanePump,Dispense.Rate,7500,I,RunCycle,126
2022-03-14T22:12:01.7658240Z,ReagentValve,MoveToPosition,24,I,RunCycle,126
2022-03-14T22:12:02.0698987Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,126
2022-03-14T22:12:02.1276794Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,126
2022-03-14T22:12:02.1316638Z,LED,CurrentSetRedMa,1187,F,RunCycle,126
2022-03-14T22:12:02.1316638Z,LED,DACSetRed,530,I,RunCycle,126
2022-03-14T22:12:02.1394896Z,LED,ADCReadRed,16451,I,RunCycle,126
2022-03-14T22:12:02.1394896Z,LED,PowerReadRedMw,205.3999,F,RunCycle,126
2022-03-14T22:12:02.1444497Z,LED,CurrentSetGreenMa,6468,F,RunCycle,126
2022-03-14T22:12:02.1444497Z,LED,DACSetGreen,2888,I,RunCycle,126
2022-03-14T22:12:02.1513499Z,LED,ADCReadGreen,2278,I,RunCycle,126
2022-03-14T22:12:02.1513499Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,126
2022-03-14T22:12:02.6768237Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,126
2022-03-14T22:12:07.1947052Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,126
2022-03-14T22:12:07.3515792Z,LED,CurrentSetRedMa,1187,F,RunCycle,126
2022-03-14T22:12:07.3525791Z,LED,DACSetRed,530,I,RunCycle,126
2022-03-14T22:12:07.3525791Z,LED,CurrentSetGreenMa,6468,F,RunCycle,126
2022-03-14T22:12:07.3525791Z,LED,DACSetGreen,2888,I,RunCycle,126
2022-03-14T22:12:08.7939970Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9967,F,RunCycle,126
2022-03-14T22:12:08.7939970Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9967,F,RunCycle,126
2022-03-14T22:12:08.7949993Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,910,I,RunCycle,126
2022-03-14T22:12:08.7949993Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,438,I,RunCycle,126
2022-03-14T22:12:08.7949993Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,438,I,RunCycle,126
2022-03-14T22:12:08.7949993Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,910,I,RunCycle,126
2022-03-14T22:12:09.9672572Z,LED,CurrentSetRedMa,1187,F,RunCycle,126
2022-03-14T22:12:09.9672572Z,LED,DACSetRed,530,I,RunCycle,126
2022-03-14T22:12:09.9699210Z,LED,CurrentSetGreenMa,6468,F,RunCycle,126
2022-03-14T22:12:09.9699210Z,LED,DACSetGreen,2888,I,RunCycle,126
2022-03-14T22:12:12.1260442Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9715,F,RunCycle,126
2022-03-14T22:12:12.1350375Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,126
2022-03-14T22:12:13.2066690Z,YMotor,TableMoveError,-0.010254,D,RunCycle,126
2022-03-14T22:12:13.5596345Z,LED,CurrentSetRedMa,1187,F,RunCycle,126
2022-03-14T22:12:13.5596345Z,LED,DACSetRed,530,I,RunCycle,126
2022-03-14T22:12:13.5596345Z,LED,CurrentSetGreenMa,6468,F,RunCycle,126
2022-03-14T22:12:13.5596345Z,LED,DACSetGreen,2888,I,RunCycle,126
2022-03-14T22:12:15.9932263Z,Temperature.LED,TempReadC,27.541,F,RunCycle,126
2022-03-14T22:12:16.0012243Z,LED,ADCReadGreen,3,I,RunCycle,126
2022-03-14T22:12:16.0012243Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,126
2022-03-14T22:12:16.1260825Z,Run.Details,CycleDuration,148.4865924,R,RunCycle,126
