1
2022-03-15T07:40:42.0481788Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:40:42.0481788Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:40:42.0481788Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:40:42.0481788Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:40:42.0531780Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,345
2022-03-15T07:40:46.6158417Z,YMotor,DirectMoveError,0.002441,D,RunCycle,345
2022-03-15T07:40:46.6258355Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,345
2022-03-15T07:40:46.6258355Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,345
2022-03-15T07:40:46.6348316Z,ReagentValve,MoveToPosition,3,I,RunCycle,345
2022-03-15T07:40:46.9371868Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,345
2022-03-15T07:40:46.9954212Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:40:47.1257194Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:40:47.1257194Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:40:47.1257194Z,LanePump,Aspirate.Steps,720,I,RunCycle,345
2022-03-15T07:40:47.1257194Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:40:53.4908581Z,ReagentValve,MoveToPosition,4,I,RunCycle,345
2022-03-15T07:40:53.6242465Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,345
2022-03-15T07:40:53.6819743Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:40:53.8139213Z,LanePump,Aspirate.Reagent,4,I,RunCycle,345
2022-03-15T07:40:53.8139213Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:40:53.8139213Z,LanePump,Aspirate.Steps,360,I,RunCycle,345
2022-03-15T07:40:53.8139213Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:40:56.0837002Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,345
2022-03-15T07:40:56.0837002Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,345
2022-03-15T07:40:58.3785707Z,ReagentValve,MoveToPosition,3,I,RunCycle,345
2022-03-15T07:40:58.5331459Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,345
2022-03-15T07:40:58.5908639Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:40:58.7232324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:40:58.7232324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:40:58.7232324Z,LanePump,Aspirate.Steps,132,I,RunCycle,345
2022-03-15T07:40:58.7232324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:41:01.0839339Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,345
2022-03-15T07:41:01.0839339Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,345
2022-03-15T07:41:06.0841314Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,345
2022-03-15T07:41:10.9104402Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:41:10.9104402Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:41:10.9104402Z,LanePump,Aspirate.Steps,1500,I,RunCycle,345
2022-03-15T07:41:10.9104402Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:41:16.0843978Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,345
2022-03-15T07:41:16.0843978Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,345
2022-03-15T07:41:21.0847007Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,345
2022-03-15T07:41:21.0847007Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,345
2022-03-15T07:41:21.1744322Z,ReagentValve,MoveToPosition,1,I,RunCycle,345
2022-03-15T07:41:21.3794440Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,345
2022-03-15T07:41:21.4373577Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:41:21.5692675Z,LanePump,Aspirate.Reagent,1,I,RunCycle,345
2022-03-15T07:41:21.5692675Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:41:21.5692675Z,LanePump,Aspirate.Steps,270,I,RunCycle,345
2022-03-15T07:41:21.5692675Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:41:25.7952167Z,ReagentValve,MoveToPosition,3,I,RunCycle,345
2022-03-15T07:41:26.0233968Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,345
2022-03-15T07:41:26.0826999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:41:31.1801054Z,LanePump,Move.Target,0,I,RunCycle,345
2022-03-15T07:41:31.1801054Z,LanePump,Move.Rate,2500,I,RunCycle,345
2022-03-15T07:41:43.6606188Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:41:43.6606188Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:41:43.6606188Z,LanePump,Aspirate.Steps,120,I,RunCycle,345
2022-03-15T07:41:43.6606188Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:41:45.6501400Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,345
2022-03-15T07:41:45.6501400Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,345
2022-03-15T07:42:05.7993017Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:42:05.7993017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:42:05.7993017Z,LanePump,Aspirate.Steps,30,I,RunCycle,345
2022-03-15T07:42:05.7993017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:42:07.4493046Z,LanePump,Dispense.Reagent,3,I,RunCycle,345
2022-03-15T07:42:07.4493046Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,345
2022-03-15T07:42:07.4493046Z,LanePump,Dispense.Rate,7500,I,RunCycle,345
2022-03-15T07:42:27.4607539Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,345
2022-03-15T07:42:27.4607539Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,345
2022-03-15T07:42:27.6201438Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:42:27.6201438Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:42:27.6201438Z,LanePump,Aspirate.Steps,720,I,RunCycle,345
2022-03-15T07:42:27.6201438Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:42:33.9831075Z,ReagentValve,MoveToPosition,2,I,RunCycle,345
2022-03-15T07:42:34.1402570Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,345
2022-03-15T07:42:34.1968568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:42:34.3299829Z,LanePump,Aspirate.Reagent,2,I,RunCycle,345
2022-03-15T07:42:34.3299829Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:42:34.3309813Z,LanePump,Aspirate.Steps,360,I,RunCycle,345
2022-03-15T07:42:34.3309813Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:42:38.8937530Z,ReagentValve,MoveToPosition,3,I,RunCycle,345
2022-03-15T07:42:39.0518640Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,345
2022-03-15T07:42:39.1113499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:42:39.2442707Z,LanePump,Aspirate.Reagent,3,I,RunCycle,345
2022-03-15T07:42:39.2442707Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,345
2022-03-15T07:42:39.2442707Z,LanePump,Aspirate.Steps,120,I,RunCycle,345
2022-03-15T07:42:39.2442707Z,LanePump,Aspirate.Rate,2000,I,RunCycle,345
2022-03-15T07:42:41.0878522Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,345
2022-03-15T07:42:41.2316188Z,LanePump,Dispense.Reagent,3,I,RunCycle,345
2022-03-15T07:42:41.2316188Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,345
2022-03-15T07:42:41.2316188Z,LanePump,Dispense.Rate,7500,I,RunCycle,345
2022-03-15T07:42:46.0876401Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,345
2022-03-15T07:42:56.2402112Z,ReagentValve,MoveToPosition,24,I,RunCycle,345
2022-03-15T07:42:56.5429601Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,345
2022-03-15T07:42:56.6005017Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,345
2022-03-15T07:42:56.6064974Z,LED,CurrentSetRedMa,1187,F,RunCycle,345
2022-03-15T07:42:56.6064974Z,LED,DACSetRed,530,I,RunCycle,345
2022-03-15T07:42:56.6151873Z,LED,ADCReadRed,16626,I,RunCycle,345
2022-03-15T07:42:56.6151873Z,LED,PowerReadRedMw,207.3581,F,RunCycle,345
2022-03-15T07:42:56.6208233Z,LED,CurrentSetGreenMa,6468,F,RunCycle,345
2022-03-15T07:42:56.6208233Z,LED,DACSetGreen,2888,I,RunCycle,345
2022-03-15T07:42:56.6270234Z,LED,ADCReadGreen,2277,I,RunCycle,345
2022-03-15T07:42:56.6270234Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,345
2022-03-15T07:42:57.1569094Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,345
2022-03-15T07:43:01.6784929Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,345
2022-03-15T07:43:01.8390704Z,LED,CurrentSetRedMa,1187,F,RunCycle,345
2022-03-15T07:43:01.8390704Z,LED,DACSetRed,530,I,RunCycle,345
2022-03-15T07:43:01.8390704Z,LED,CurrentSetGreenMa,6468,F,RunCycle,345
2022-03-15T07:43:01.8390704Z,LED,DACSetGreen,2888,I,RunCycle,345
2022-03-15T07:43:03.2507463Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0226,F,RunCycle,345
2022-03-15T07:43:03.2507463Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0226,F,RunCycle,345
2022-03-15T07:43:03.2517458Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,744,I,RunCycle,345
2022-03-15T07:43:03.2517458Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,358,I,RunCycle,345
2022-03-15T07:43:03.2517458Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,358,I,RunCycle,345
2022-03-15T07:43:03.2517458Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,744,I,RunCycle,345
2022-03-15T07:43:03.4503190Z,LED,CurrentSetGreenMa,6468,F,RunCycle,345
2022-03-15T07:43:03.4503190Z,LED,DACSetGreen,2888,I,RunCycle,345
2022-03-15T07:43:03.4513226Z,LED,CurrentSetRedMa,1187,F,RunCycle,345
2022-03-15T07:43:03.4513226Z,LED,DACSetRed,530,I,RunCycle,345
2022-03-15T07:43:05.3375818Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0138,F,RunCycle,345
2022-03-15T07:43:05.3435776Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,345
2022-03-15T07:43:06.4218215Z,YMotor,TableMoveError,-0.009766,D,RunCycle,345
2022-03-15T07:43:06.7771776Z,LED,CurrentSetRedMa,1187,F,RunCycle,345
2022-03-15T07:43:06.7771776Z,LED,DACSetRed,530,I,RunCycle,345
2022-03-15T07:43:06.7781817Z,LED,CurrentSetGreenMa,6468,F,RunCycle,345
2022-03-15T07:43:06.7781817Z,LED,DACSetGreen,2888,I,RunCycle,345
2022-03-15T07:43:08.9574548Z,Temperature.LED,TempReadC,26.994,F,RunCycle,345
2022-03-15T07:43:08.9664428Z,LED,ADCReadGreen,1,I,RunCycle,345
2022-03-15T07:43:08.9664428Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,345
2022-03-15T07:43:09.0979549Z,Run.Details,CycleDuration,147.0507759,R,RunCycle,345
