1
2022-03-14T22:24:36.3455074Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:24:36.3455074Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:24:36.3455074Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:24:36.3455074Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:24:36.3515045Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,132
2022-03-14T22:24:40.8975571Z,YMotor,DirectMoveError,0.001465,D,RunCycle,132
2022-03-14T22:24:40.9089235Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,132
2022-03-14T22:24:40.9089235Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,132
2022-03-14T22:24:40.9161528Z,ReagentValve,MoveToPosition,3,I,RunCycle,132
2022-03-14T22:24:41.2160443Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,132
2022-03-14T22:24:41.2743526Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:24:41.4032963Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:24:41.4032963Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:24:41.4032963Z,LanePump,Aspirate.Steps,720,I,RunCycle,132
2022-03-14T22:24:41.4032963Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:24:47.7692763Z,ReagentValve,MoveToPosition,4,I,RunCycle,132
2022-03-14T22:24:47.9034573Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,132
2022-03-14T22:24:47.9601846Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:24:48.0910888Z,LanePump,Aspirate.Reagent,4,I,RunCycle,132
2022-03-14T22:24:48.0910888Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:24:48.0910888Z,LanePump,Aspirate.Steps,360,I,RunCycle,132
2022-03-14T22:24:48.0910888Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:24:49.8921453Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,132
2022-03-14T22:24:49.8921453Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,132
2022-03-14T22:24:52.6554736Z,ReagentValve,MoveToPosition,3,I,RunCycle,132
2022-03-14T22:24:52.8120514Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,132
2022-03-14T22:24:52.8707901Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:24:53.0036811Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:24:53.0036811Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:24:53.0036811Z,LanePump,Aspirate.Steps,132,I,RunCycle,132
2022-03-14T22:24:53.0036811Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:24:54.8925467Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,132
2022-03-14T22:24:54.8925467Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,132
2022-03-14T22:24:59.8929239Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,132
2022-03-14T22:25:05.1902856Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:25:05.1902856Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:25:05.1902856Z,LanePump,Aspirate.Steps,1500,I,RunCycle,132
2022-03-14T22:25:05.1902856Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:25:14.8929658Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,132
2022-03-14T22:25:14.8929658Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,132
2022-03-14T22:25:15.4543387Z,ReagentValve,MoveToPosition,1,I,RunCycle,132
2022-03-14T22:25:15.6606967Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,132
2022-03-14T22:25:15.7185711Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:25:15.8506020Z,LanePump,Aspirate.Reagent,1,I,RunCycle,132
2022-03-14T22:25:15.8506020Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:25:15.8506020Z,LanePump,Aspirate.Steps,270,I,RunCycle,132
2022-03-14T22:25:15.8506020Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:25:20.0776794Z,ReagentValve,MoveToPosition,3,I,RunCycle,132
2022-03-14T22:25:20.3072836Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,132
2022-03-14T22:25:20.3658227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:25:25.4657967Z,LanePump,Move.Target,0,I,RunCycle,132
2022-03-14T22:25:25.4657967Z,LanePump,Move.Rate,2500,I,RunCycle,132
2022-03-14T22:25:37.9442539Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:25:37.9442539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:25:37.9442539Z,LanePump,Aspirate.Steps,120,I,RunCycle,132
2022-03-14T22:25:37.9442539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:25:39.9336804Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,132
2022-03-14T22:25:39.9336804Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,132
2022-03-14T22:26:00.0832941Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:26:00.0832941Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:26:00.0832941Z,LanePump,Aspirate.Steps,30,I,RunCycle,132
2022-03-14T22:26:00.0832941Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:26:01.7273751Z,LanePump,Dispense.Reagent,3,I,RunCycle,132
2022-03-14T22:26:01.7273751Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,132
2022-03-14T22:26:01.7283724Z,LanePump,Dispense.Rate,7500,I,RunCycle,132
2022-03-14T22:26:21.7381786Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,132
2022-03-14T22:26:21.7381786Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,132
2022-03-14T22:26:21.7742424Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:26:21.7742424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:26:21.7742424Z,LanePump,Aspirate.Steps,720,I,RunCycle,132
2022-03-14T22:26:21.7742424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:26:24.8961420Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,132
2022-03-14T22:26:28.1402166Z,ReagentValve,MoveToPosition,2,I,RunCycle,132
2022-03-14T22:26:28.2978810Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,132
2022-03-14T22:26:28.3557265Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:26:28.4870360Z,LanePump,Aspirate.Reagent,2,I,RunCycle,132
2022-03-14T22:26:28.4870360Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:26:28.4870360Z,LanePump,Aspirate.Steps,360,I,RunCycle,132
2022-03-14T22:26:28.4870360Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:26:33.0515837Z,ReagentValve,MoveToPosition,3,I,RunCycle,132
2022-03-14T22:26:33.2106275Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,132
2022-03-14T22:26:33.2683460Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:26:33.4002148Z,LanePump,Aspirate.Reagent,3,I,RunCycle,132
2022-03-14T22:26:33.4002148Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,132
2022-03-14T22:26:33.4002148Z,LanePump,Aspirate.Steps,120,I,RunCycle,132
2022-03-14T22:26:33.4002148Z,LanePump,Aspirate.Rate,2000,I,RunCycle,132
2022-03-14T22:26:35.3885934Z,LanePump,Dispense.Reagent,3,I,RunCycle,132
2022-03-14T22:26:35.3885934Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,132
2022-03-14T22:26:35.3885934Z,LanePump,Dispense.Rate,7500,I,RunCycle,132
2022-03-14T22:26:50.3966829Z,ReagentValve,MoveToPosition,24,I,RunCycle,132
2022-03-14T22:26:50.6981495Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,132
2022-03-14T22:26:50.7549491Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,132
2022-03-14T22:26:50.7597424Z,LED,CurrentSetRedMa,1187,F,RunCycle,132
2022-03-14T22:26:50.7597424Z,LED,DACSetRed,530,I,RunCycle,132
2022-03-14T22:26:50.7678274Z,LED,ADCReadRed,16489,I,RunCycle,132
2022-03-14T22:26:50.7678274Z,LED,PowerReadRedMw,205.8251,F,RunCycle,132
2022-03-14T22:26:50.7742993Z,LED,CurrentSetGreenMa,6468,F,RunCycle,132
2022-03-14T22:26:50.7742993Z,LED,DACSetGreen,2888,I,RunCycle,132
2022-03-14T22:26:50.7841268Z,LED,ADCReadGreen,2247,I,RunCycle,132
2022-03-14T22:26:50.7841268Z,LED,PowerReadGreenMw,182.464,F,RunCycle,132
2022-03-14T22:26:51.3154169Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,132
2022-03-14T22:26:55.8274291Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,132
2022-03-14T22:26:55.9855356Z,LED,CurrentSetRedMa,1187,F,RunCycle,132
2022-03-14T22:26:55.9855356Z,LED,DACSetRed,530,I,RunCycle,132
2022-03-14T22:26:55.9855356Z,LED,CurrentSetGreenMa,6468,F,RunCycle,132
2022-03-14T22:26:55.9855356Z,LED,DACSetGreen,2888,I,RunCycle,132
2022-03-14T22:26:57.3971120Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9205,F,RunCycle,132
2022-03-14T22:26:57.3971120Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9205,F,RunCycle,132
2022-03-14T22:26:57.3981116Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,941,I,RunCycle,132
2022-03-14T22:26:57.3981116Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,452,I,RunCycle,132
2022-03-14T22:26:57.3981116Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,452,I,RunCycle,132
2022-03-14T22:26:57.3981116Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,941,I,RunCycle,132
2022-03-14T22:26:57.6004678Z,LED,CurrentSetRedMa,1187,F,RunCycle,132
2022-03-14T22:26:57.6004678Z,LED,DACSetRed,530,I,RunCycle,132
2022-03-14T22:26:57.6014664Z,LED,CurrentSetGreenMa,6468,F,RunCycle,132
2022-03-14T22:26:57.6014664Z,LED,DACSetGreen,2888,I,RunCycle,132
2022-03-14T22:26:59.7786674Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8954,F,RunCycle,132
2022-03-14T22:26:59.7866611Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,132
2022-03-14T22:27:00.8557712Z,YMotor,TableMoveError,-0.010254,D,RunCycle,132
2022-03-14T22:27:01.2137992Z,LED,CurrentSetRedMa,1187,F,RunCycle,132
2022-03-14T22:27:01.2137992Z,LED,DACSetRed,530,I,RunCycle,132
2022-03-14T22:27:01.2148005Z,LED,CurrentSetGreenMa,6468,F,RunCycle,132
2022-03-14T22:27:01.2148005Z,LED,DACSetGreen,2888,I,RunCycle,132
2022-03-14T22:27:03.6823456Z,Temperature.LED,TempReadC,27.771,F,RunCycle,132
2022-03-14T22:27:03.6903442Z,LED,ADCReadGreen,2,I,RunCycle,132
2022-03-14T22:27:03.6903442Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,132
2022-03-14T22:27:03.8151154Z,Run.Details,CycleDuration,147.4706122,R,RunCycle,132
