1
2022-03-15T04:42:04.1275934Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:42:04.1275934Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:42:04.1275934Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:42:04.1275934Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:42:04.1335961Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,272
2022-03-15T04:42:08.6843711Z,YMotor,DirectMoveError,0.001465,D,RunCycle,272
2022-03-15T04:42:08.6928483Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,272
2022-03-15T04:42:08.6928483Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,272
2022-03-15T04:42:08.6997452Z,ReagentValve,MoveToPosition,3,I,RunCycle,272
2022-03-15T04:42:09.0037304Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,272
2022-03-15T04:42:09.0612280Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:42:09.1894881Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:42:09.1894881Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:42:09.1894881Z,LanePump,Aspirate.Steps,720,I,RunCycle,272
2022-03-15T04:42:09.1894881Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:42:15.5567390Z,ReagentValve,MoveToPosition,4,I,RunCycle,272
2022-03-15T04:42:15.6878132Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,272
2022-03-15T04:42:15.7457001Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:42:15.8757162Z,LanePump,Aspirate.Reagent,4,I,RunCycle,272
2022-03-15T04:42:15.8757162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:42:15.8757162Z,LanePump,Aspirate.Steps,360,I,RunCycle,272
2022-03-15T04:42:15.8757162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:42:20.4367519Z,ReagentValve,MoveToPosition,3,I,RunCycle,272
2022-03-15T04:42:20.5924823Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,272
2022-03-15T04:42:20.6521391Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:42:20.7017348Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,272
2022-03-15T04:42:20.7017348Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,272
2022-03-15T04:42:20.7853445Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:42:20.7853445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:42:20.7853445Z,LanePump,Aspirate.Steps,132,I,RunCycle,272
2022-03-15T04:42:20.7853445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:42:25.7012792Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,272
2022-03-15T04:42:25.7012792Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,272
2022-03-15T04:42:32.9712288Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:42:32.9712288Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:42:32.9712288Z,LanePump,Aspirate.Steps,1500,I,RunCycle,272
2022-03-15T04:42:32.9712288Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:42:35.7016267Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,272
2022-03-15T04:42:40.7020959Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,272
2022-03-15T04:42:40.7020959Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,272
2022-03-15T04:42:43.2329477Z,ReagentValve,MoveToPosition,1,I,RunCycle,272
2022-03-15T04:42:43.4363350Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,272
2022-03-15T04:42:43.4941699Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:42:43.6266179Z,LanePump,Aspirate.Reagent,1,I,RunCycle,272
2022-03-15T04:42:43.6266179Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:42:43.6266179Z,LanePump,Aspirate.Steps,270,I,RunCycle,272
2022-03-15T04:42:43.6266179Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:42:45.7020122Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,272
2022-03-15T04:42:45.7020122Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,272
2022-03-15T04:42:47.8518746Z,ReagentValve,MoveToPosition,3,I,RunCycle,272
2022-03-15T04:42:48.0797830Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,272
2022-03-15T04:42:48.1376351Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:42:53.2356133Z,LanePump,Move.Target,0,I,RunCycle,272
2022-03-15T04:42:53.2356133Z,LanePump,Move.Rate,2500,I,RunCycle,272
2022-03-15T04:43:05.7159364Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:43:05.7159364Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:43:05.7159364Z,LanePump,Aspirate.Steps,120,I,RunCycle,272
2022-03-15T04:43:05.7159364Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:43:07.7046470Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,272
2022-03-15T04:43:07.7046470Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,272
2022-03-15T04:43:10.1411320Z,Temperature.FlowcellTEC,TempReadC,63.973,F,RunCycle,272
2022-03-15T04:43:10.1411320Z,Temperature.FlowcellTECHeatSink,TempReadC,23.924,F,RunCycle,272
2022-03-15T04:43:10.1411320Z,Temperature.Ambient,TempReadC,22.703,F,RunCycle,272
2022-03-15T04:43:10.1411320Z,Temperature.Chiller,TempReadC,7.442,F,RunCycle,272
2022-03-15T04:43:10.1411320Z,Temperature.ChillerTECColdSink,TempReadC,4.252,F,RunCycle,272
2022-03-15T04:43:27.8526593Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:43:27.8526593Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:43:27.8526593Z,LanePump,Aspirate.Steps,30,I,RunCycle,272
2022-03-15T04:43:27.8526593Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:43:29.5004157Z,LanePump,Dispense.Reagent,3,I,RunCycle,272
2022-03-15T04:43:29.5004157Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,272
2022-03-15T04:43:29.5004157Z,LanePump,Dispense.Rate,7500,I,RunCycle,272
2022-03-15T04:43:49.5100102Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,272
2022-03-15T04:43:49.5100102Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,272
2022-03-15T04:43:49.5463647Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:43:49.5463647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:43:49.5463647Z,LanePump,Aspirate.Steps,720,I,RunCycle,272
2022-03-15T04:43:49.5463647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:43:55.7074973Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,272
2022-03-15T04:43:55.7074973Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,272
2022-03-15T04:43:55.9127202Z,ReagentValve,MoveToPosition,2,I,RunCycle,272
2022-03-15T04:43:56.0686161Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,272
2022-03-15T04:43:56.1263053Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:43:56.2574604Z,LanePump,Aspirate.Reagent,2,I,RunCycle,272
2022-03-15T04:43:56.2574604Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:43:56.2574604Z,LanePump,Aspirate.Steps,360,I,RunCycle,272
2022-03-15T04:43:56.2574604Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:44:00.7045858Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,272
2022-03-15T04:44:00.7045858Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,272
2022-03-15T04:44:00.8220547Z,ReagentValve,MoveToPosition,3,I,RunCycle,272
2022-03-15T04:44:00.9798116Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,272
2022-03-15T04:44:01.0373616Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:44:01.1686103Z,LanePump,Aspirate.Reagent,3,I,RunCycle,272
2022-03-15T04:44:01.1686103Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,272
2022-03-15T04:44:01.1686103Z,LanePump,Aspirate.Steps,120,I,RunCycle,272
2022-03-15T04:44:01.1686103Z,LanePump,Aspirate.Rate,2000,I,RunCycle,272
2022-03-15T04:44:03.1570473Z,LanePump,Dispense.Reagent,3,I,RunCycle,272
2022-03-15T04:44:03.1570473Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,272
2022-03-15T04:44:03.1570473Z,LanePump,Dispense.Rate,7500,I,RunCycle,272
2022-03-15T04:44:05.7048178Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,272
2022-03-15T04:44:05.7048178Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,272
2022-03-15T04:44:18.1659681Z,ReagentValve,MoveToPosition,24,I,RunCycle,272
2022-03-15T04:44:18.4682031Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,272
2022-03-15T04:44:18.5259992Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,272
2022-03-15T04:44:18.5309994Z,LED,CurrentSetRedMa,1187,F,RunCycle,272
2022-03-15T04:44:18.5309994Z,LED,DACSetRed,530,I,RunCycle,272
2022-03-15T04:44:18.5382200Z,LED,ADCReadRed,16484,I,RunCycle,272
2022-03-15T04:44:18.5382200Z,LED,PowerReadRedMw,205.7691,F,RunCycle,272
2022-03-15T04:44:18.5438825Z,LED,CurrentSetGreenMa,6468,F,RunCycle,272
2022-03-15T04:44:18.5438825Z,LED,DACSetGreen,2888,I,RunCycle,272
2022-03-15T04:44:18.5501399Z,LED,ADCReadGreen,2281,I,RunCycle,272
2022-03-15T04:44:18.5501399Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,272
2022-03-15T04:44:19.0790906Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,272
2022-03-15T04:44:23.5977454Z,YMotor,DirectMoveError,-0.00293,D,RunCycle,272
2022-03-15T04:44:23.7572053Z,LED,CurrentSetRedMa,1187,F,RunCycle,272
2022-03-15T04:44:23.7572053Z,LED,DACSetRed,530,I,RunCycle,272
2022-03-15T04:44:23.7582020Z,LED,CurrentSetGreenMa,6468,F,RunCycle,272
2022-03-15T04:44:23.7582020Z,LED,DACSetGreen,2888,I,RunCycle,272
2022-03-15T04:44:25.1772026Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0913,F,RunCycle,272
2022-03-15T04:44:25.1772026Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0913,F,RunCycle,272
2022-03-15T04:44:25.1782019Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,364,I,RunCycle,272
2022-03-15T04:44:25.1782019Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,175,I,RunCycle,272
2022-03-15T04:44:25.1782019Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,175,I,RunCycle,272
2022-03-15T04:44:25.1782019Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,364,I,RunCycle,272
2022-03-15T04:44:25.3782087Z,LED,CurrentSetRedMa,1187,F,RunCycle,272
2022-03-15T04:44:25.3782087Z,LED,DACSetRed,530,I,RunCycle,272
2022-03-15T04:44:25.3792077Z,LED,CurrentSetGreenMa,6468,F,RunCycle,272
2022-03-15T04:44:25.3792077Z,LED,DACSetGreen,2888,I,RunCycle,272
2022-03-15T04:44:26.7025199Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0825,F,RunCycle,272
2022-03-15T04:44:26.7117489Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,272
2022-03-15T04:44:27.7895072Z,YMotor,TableMoveError,-0.010254,D,RunCycle,272
2022-03-15T04:44:28.1451473Z,LED,CurrentSetRedMa,1187,F,RunCycle,272
2022-03-15T04:44:28.1451473Z,LED,DACSetRed,530,I,RunCycle,272
2022-03-15T04:44:28.1471520Z,LED,CurrentSetGreenMa,6468,F,RunCycle,272
2022-03-15T04:44:28.1471520Z,LED,DACSetGreen,2888,I,RunCycle,272
2022-03-15T04:44:29.7633723Z,Temperature.LED,TempReadC,25.728,F,RunCycle,272
2022-03-15T04:44:29.7722876Z,LED,ADCReadGreen,3,I,RunCycle,272
2022-03-15T04:44:29.7722876Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,272
2022-03-15T04:44:29.9028012Z,Run.Details,CycleDuration,145.7752078,R,RunCycle,272
