1
2022-03-14T22:19:39.8019863Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:19:39.8019863Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:19:39.8019863Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:19:39.8019863Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:19:39.8069837Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,130
2022-03-14T22:19:44.3565909Z,YMotor,DirectMoveError,0.001465,D,RunCycle,130
2022-03-14T22:19:44.3660171Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,130
2022-03-14T22:19:44.3660171Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,130
2022-03-14T22:19:44.3737458Z,ReagentValve,MoveToPosition,3,I,RunCycle,130
2022-03-14T22:19:44.6759435Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,130
2022-03-14T22:19:44.7324934Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:19:44.8614120Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:19:44.8614120Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:19:44.8614120Z,LanePump,Aspirate.Steps,720,I,RunCycle,130
2022-03-14T22:19:44.8614120Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:19:49.8813526Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,130
2022-03-14T22:19:49.8813526Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,130
2022-03-14T22:19:51.2284509Z,ReagentValve,MoveToPosition,4,I,RunCycle,130
2022-03-14T22:19:51.3612258Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,130
2022-03-14T22:19:51.4195910Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:19:51.5505144Z,LanePump,Aspirate.Reagent,4,I,RunCycle,130
2022-03-14T22:19:51.5505144Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:19:51.5505144Z,LanePump,Aspirate.Steps,360,I,RunCycle,130
2022-03-14T22:19:51.5505144Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:19:54.8812947Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,130
2022-03-14T22:19:56.1143350Z,ReagentValve,MoveToPosition,3,I,RunCycle,130
2022-03-14T22:19:56.2696761Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,130
2022-03-14T22:19:56.3284113Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:19:56.4603102Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:19:56.4603102Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:19:56.4603102Z,LanePump,Aspirate.Steps,132,I,RunCycle,130
2022-03-14T22:19:56.4603102Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:20:04.8820244Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,130
2022-03-14T22:20:08.6461076Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:20:08.6461076Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:20:08.6461076Z,LanePump,Aspirate.Steps,1500,I,RunCycle,130
2022-03-14T22:20:08.6461076Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:20:09.8825441Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,130
2022-03-14T22:20:14.8821407Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,130
2022-03-14T22:20:14.8831409Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,130
2022-03-14T22:20:18.9038907Z,ReagentValve,MoveToPosition,1,I,RunCycle,130
2022-03-14T22:20:19.1086143Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,130
2022-03-14T22:20:19.1664420Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:20:19.2985243Z,LanePump,Aspirate.Reagent,1,I,RunCycle,130
2022-03-14T22:20:19.2985243Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:20:19.2985243Z,LanePump,Aspirate.Steps,270,I,RunCycle,130
2022-03-14T22:20:19.2985243Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:20:19.8825975Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,130
2022-03-14T22:20:19.8825975Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,130
2022-03-14T22:20:23.5261294Z,ReagentValve,MoveToPosition,3,I,RunCycle,130
2022-03-14T22:20:23.7537716Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,130
2022-03-14T22:20:23.8116647Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:20:28.9094261Z,LanePump,Move.Target,0,I,RunCycle,130
2022-03-14T22:20:28.9094261Z,LanePump,Move.Rate,2500,I,RunCycle,130
2022-03-14T22:20:41.3904169Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:20:41.3904169Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:20:41.3904169Z,LanePump,Aspirate.Steps,120,I,RunCycle,130
2022-03-14T22:20:41.3904169Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:20:43.3805281Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,130
2022-03-14T22:20:43.3805281Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,130
2022-03-14T22:21:03.5248785Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:21:03.5248785Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:21:03.5248785Z,LanePump,Aspirate.Steps,30,I,RunCycle,130
2022-03-14T22:21:03.5248785Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:21:05.1730333Z,LanePump,Dispense.Reagent,3,I,RunCycle,130
2022-03-14T22:21:05.1730333Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,130
2022-03-14T22:21:05.1730333Z,LanePump,Dispense.Rate,7500,I,RunCycle,130
2022-03-14T22:21:25.1877921Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,130
2022-03-14T22:21:25.1877921Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,130
2022-03-14T22:21:25.3471907Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:21:25.3471907Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:21:25.3471907Z,LanePump,Aspirate.Steps,720,I,RunCycle,130
2022-03-14T22:21:25.3471907Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:21:29.8884918Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,130
2022-03-14T22:21:29.8884918Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,130
2022-03-14T22:21:31.7139331Z,ReagentValve,MoveToPosition,2,I,RunCycle,130
2022-03-14T22:21:31.8714888Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,130
2022-03-14T22:21:31.9301845Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:21:32.0610212Z,LanePump,Aspirate.Reagent,2,I,RunCycle,130
2022-03-14T22:21:32.0610212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:21:32.0610212Z,LanePump,Aspirate.Steps,360,I,RunCycle,130
2022-03-14T22:21:32.0610212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:21:36.6256894Z,ReagentValve,MoveToPosition,3,I,RunCycle,130
2022-03-14T22:21:36.7832316Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,130
2022-03-14T22:21:36.8399244Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:21:36.9728696Z,LanePump,Aspirate.Reagent,3,I,RunCycle,130
2022-03-14T22:21:36.9728696Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,130
2022-03-14T22:21:36.9728696Z,LanePump,Aspirate.Steps,120,I,RunCycle,130
2022-03-14T22:21:36.9728696Z,LanePump,Aspirate.Rate,2000,I,RunCycle,130
2022-03-14T22:21:38.9609164Z,LanePump,Dispense.Reagent,3,I,RunCycle,130
2022-03-14T22:21:38.9609164Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,130
2022-03-14T22:21:38.9609164Z,LanePump,Dispense.Rate,7500,I,RunCycle,130
2022-03-14T22:21:53.9690499Z,ReagentValve,MoveToPosition,24,I,RunCycle,130
2022-03-14T22:21:54.2715055Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,130
2022-03-14T22:21:54.3289070Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,130
2022-03-14T22:21:54.3328088Z,LED,CurrentSetRedMa,1187,F,RunCycle,130
2022-03-14T22:21:54.3338078Z,LED,DACSetRed,530,I,RunCycle,130
2022-03-14T22:21:54.3402334Z,LED,ADCReadRed,16472,I,RunCycle,130
2022-03-14T22:21:54.3402334Z,LED,PowerReadRedMw,205.6349,F,RunCycle,130
2022-03-14T22:21:54.3459924Z,LED,CurrentSetGreenMa,6468,F,RunCycle,130
2022-03-14T22:21:54.3459924Z,LED,DACSetGreen,2888,I,RunCycle,130
2022-03-14T22:21:54.3535639Z,LED,ADCReadGreen,2265,I,RunCycle,130
2022-03-14T22:21:54.3535639Z,LED,PowerReadGreenMw,183.5862,F,RunCycle,130
2022-03-14T22:21:54.8850840Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,130
2022-03-14T22:21:59.3989470Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,130
2022-03-14T22:21:59.5603681Z,LED,CurrentSetRedMa,1187,F,RunCycle,130
2022-03-14T22:21:59.5603681Z,LED,DACSetRed,530,I,RunCycle,130
2022-03-14T22:21:59.5603681Z,LED,CurrentSetGreenMa,6468,F,RunCycle,130
2022-03-14T22:21:59.5603681Z,LED,DACSetGreen,2888,I,RunCycle,130
2022-03-14T22:22:00.9820979Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9359,F,RunCycle,130
2022-03-14T22:22:00.9820979Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9359,F,RunCycle,130
2022-03-14T22:22:00.9840966Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,931,I,RunCycle,130
2022-03-14T22:22:00.9840966Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,448,I,RunCycle,130
2022-03-14T22:22:00.9840966Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,448,I,RunCycle,130
2022-03-14T22:22:00.9840966Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,931,I,RunCycle,130
2022-03-14T22:22:01.1805820Z,LED,CurrentSetRedMa,1187,F,RunCycle,130
2022-03-14T22:22:01.1805820Z,LED,DACSetRed,530,I,RunCycle,130
2022-03-14T22:22:01.1805820Z,LED,CurrentSetGreenMa,6468,F,RunCycle,130
2022-03-14T22:22:01.1815866Z,LED,DACSetGreen,2888,I,RunCycle,130
2022-03-14T22:22:03.3436118Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9108,F,RunCycle,130
2022-03-14T22:22:03.3490664Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,130
2022-03-14T22:22:04.4268836Z,YMotor,TableMoveError,-0.010254,D,RunCycle,130
2022-03-14T22:22:04.7788704Z,LED,CurrentSetRedMa,1187,F,RunCycle,130
2022-03-14T22:22:04.7788704Z,LED,DACSetRed,530,I,RunCycle,130
2022-03-14T22:22:04.7788704Z,LED,CurrentSetGreenMa,6468,F,RunCycle,130
2022-03-14T22:22:04.7788704Z,LED,DACSetGreen,2888,I,RunCycle,130
2022-03-14T22:22:07.2279851Z,Temperature.LED,TempReadC,27.7,F,RunCycle,130
2022-03-14T22:22:07.2358176Z,LED,ADCReadGreen,2,I,RunCycle,130
2022-03-14T22:22:07.2358176Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,130
2022-03-14T22:22:07.3604958Z,Run.Details,CycleDuration,147.5595098,R,RunCycle,130
