1
2022-03-14T20:58:10.8744621Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:58:10.8744621Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:58:10.8744621Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:58:10.8744621Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:58:10.8804615Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,97
2022-03-14T20:58:15.4294787Z,YMotor,DirectMoveError,0.001465,D,RunCycle,97
2022-03-14T20:58:15.4404724Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,97
2022-03-14T20:58:15.4404724Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,97
2022-03-14T20:58:15.4474666Z,ReagentValve,MoveToPosition,3,I,RunCycle,97
2022-03-14T20:58:15.7495912Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,97
2022-03-14T20:58:15.8071962Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T20:58:15.9363704Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T20:58:15.9363704Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:58:15.9363704Z,LanePump,Aspirate.Steps,720,I,RunCycle,97
2022-03-14T20:58:15.9363704Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:58:22.3010300Z,ReagentValve,MoveToPosition,4,I,RunCycle,97
2022-03-14T20:58:22.4355484Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,97
2022-03-14T20:58:22.4926985Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T20:58:22.6228787Z,LanePump,Aspirate.Reagent,4,I,RunCycle,97
2022-03-14T20:58:22.6228787Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:58:22.6228787Z,LanePump,Aspirate.Steps,360,I,RunCycle,97
2022-03-14T20:58:22.6228787Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:58:24.7068316Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,97
2022-03-14T20:58:27.1866114Z,ReagentValve,MoveToPosition,3,I,RunCycle,97
2022-03-14T20:58:27.3464017Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,97
2022-03-14T20:58:27.4051228Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T20:58:27.5383977Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T20:58:27.5383977Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:58:27.5383977Z,LanePump,Aspirate.Steps,132,I,RunCycle,97
2022-03-14T20:58:27.5383977Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:58:29.7075533Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,97
2022-03-14T20:58:29.7075533Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,97
2022-03-14T20:58:39.7247524Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T20:58:39.7247524Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:58:39.7247524Z,LanePump,Aspirate.Steps,1500,I,RunCycle,97
2022-03-14T20:58:39.7247524Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:58:44.7075098Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,97
2022-03-14T20:58:44.7075098Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,97
2022-03-14T20:58:49.7076892Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,97
2022-03-14T20:58:49.7076892Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,97
2022-03-14T20:58:49.9881002Z,ReagentValve,MoveToPosition,1,I,RunCycle,97
2022-03-14T20:58:50.1935043Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,97
2022-03-14T20:58:50.2521856Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T20:58:50.3859278Z,LanePump,Aspirate.Reagent,1,I,RunCycle,97
2022-03-14T20:58:50.3859278Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:58:50.3859278Z,LanePump,Aspirate.Steps,270,I,RunCycle,97
2022-03-14T20:58:50.3859278Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:58:54.6107412Z,ReagentValve,MoveToPosition,3,I,RunCycle,97
2022-03-14T20:58:54.8399212Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,97
2022-03-14T20:58:54.8977619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T20:58:59.9964586Z,LanePump,Move.Target,0,I,RunCycle,97
2022-03-14T20:58:59.9964586Z,LanePump,Move.Rate,2500,I,RunCycle,97
2022-03-14T20:59:12.4766825Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T20:59:12.4766825Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:59:12.4766825Z,LanePump,Aspirate.Steps,120,I,RunCycle,97
2022-03-14T20:59:12.4766825Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:59:14.4639121Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,97
2022-03-14T20:59:14.4639121Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,97
2022-03-14T20:59:34.6130630Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T20:59:34.6130630Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:59:34.6130630Z,LanePump,Aspirate.Steps,30,I,RunCycle,97
2022-03-14T20:59:34.6130630Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T20:59:36.2643825Z,LanePump,Dispense.Reagent,3,I,RunCycle,97
2022-03-14T20:59:36.2643825Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,97
2022-03-14T20:59:36.2643825Z,LanePump,Dispense.Rate,7500,I,RunCycle,97
2022-03-14T20:59:56.2741835Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,97
2022-03-14T20:59:56.2741835Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,97
2022-03-14T20:59:56.4301926Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T20:59:56.4301926Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T20:59:56.4301926Z,LanePump,Aspirate.Steps,720,I,RunCycle,97
2022-03-14T20:59:56.4301926Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T21:00:02.7940332Z,ReagentValve,MoveToPosition,2,I,RunCycle,97
2022-03-14T21:00:02.9520046Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,97
2022-03-14T21:00:03.0086890Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T21:00:03.1406927Z,LanePump,Aspirate.Reagent,2,I,RunCycle,97
2022-03-14T21:00:03.1406927Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T21:00:03.1406927Z,LanePump,Aspirate.Steps,360,I,RunCycle,97
2022-03-14T21:00:03.1406927Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T21:00:07.7035092Z,ReagentValve,MoveToPosition,3,I,RunCycle,97
2022-03-14T21:00:07.8611222Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,97
2022-03-14T21:00:07.9192227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T21:00:08.0517467Z,LanePump,Aspirate.Reagent,3,I,RunCycle,97
2022-03-14T21:00:08.0517467Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,97
2022-03-14T21:00:08.0517467Z,LanePump,Aspirate.Steps,120,I,RunCycle,97
2022-03-14T21:00:08.0517467Z,LanePump,Aspirate.Rate,2000,I,RunCycle,97
2022-03-14T21:00:10.0381738Z,LanePump,Dispense.Reagent,3,I,RunCycle,97
2022-03-14T21:00:10.0381738Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,97
2022-03-14T21:00:10.0381738Z,LanePump,Dispense.Rate,7500,I,RunCycle,97
2022-03-14T21:00:14.7111462Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,97
2022-03-14T21:00:25.0459654Z,ReagentValve,MoveToPosition,24,I,RunCycle,97
2022-03-14T21:00:25.3486199Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,97
2022-03-14T21:00:25.4063505Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,97
2022-03-14T21:00:25.4103448Z,LED,CurrentSetRedMa,1187,F,RunCycle,97
2022-03-14T21:00:25.4103448Z,LED,DACSetRed,530,I,RunCycle,97
2022-03-14T21:00:25.4173412Z,LED,ADCReadRed,16494,I,RunCycle,97
2022-03-14T21:00:25.4173412Z,LED,PowerReadRedMw,205.881,F,RunCycle,97
2022-03-14T21:00:25.4243381Z,LED,CurrentSetGreenMa,6468,F,RunCycle,97
2022-03-14T21:00:25.4243381Z,LED,DACSetGreen,2888,I,RunCycle,97
2022-03-14T21:00:25.4373460Z,LED,ADCReadGreen,2281,I,RunCycle,97
2022-03-14T21:00:25.4373460Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,97
2022-03-14T21:00:25.9738453Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,97
2022-03-14T21:00:30.4852115Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,97
2022-03-14T21:00:30.6442248Z,LED,CurrentSetRedMa,1187,F,RunCycle,97
2022-03-14T21:00:30.6442248Z,LED,DACSetRed,530,I,RunCycle,97
2022-03-14T21:00:30.6442248Z,LED,CurrentSetGreenMa,6468,F,RunCycle,97
2022-03-14T21:00:30.6442248Z,LED,DACSetGreen,2888,I,RunCycle,97
2022-03-14T21:00:32.0681661Z,ImagingModule,BestZPositionTopFocusTileUm,-180.1516,F,RunCycle,97
2022-03-14T21:00:32.0681661Z,ImagingModule,LogBestZPositionTopTile1Um,-180.1516,F,RunCycle,97
2022-03-14T21:00:32.0681661Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,759,I,RunCycle,97
2022-03-14T21:00:32.0681661Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,365,I,RunCycle,97
2022-03-14T21:00:32.0681661Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,365,I,RunCycle,97
2022-03-14T21:00:32.0681661Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,759,I,RunCycle,97
2022-03-14T21:00:32.2706701Z,LED,CurrentSetRedMa,1187,F,RunCycle,97
2022-03-14T21:00:32.2706701Z,LED,DACSetRed,530,I,RunCycle,97
2022-03-14T21:00:32.2716843Z,LED,CurrentSetGreenMa,6468,F,RunCycle,97
2022-03-14T21:00:32.2716843Z,LED,DACSetGreen,2888,I,RunCycle,97
2022-03-14T21:00:34.1780244Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1264,F,RunCycle,97
2022-03-14T21:00:34.1836380Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,97
2022-03-14T21:00:35.2476183Z,YMotor,TableMoveError,-0.010254,D,RunCycle,97
2022-03-14T21:00:35.5998259Z,LED,CurrentSetRedMa,1187,F,RunCycle,97
2022-03-14T21:00:35.5998259Z,LED,DACSetRed,530,I,RunCycle,97
2022-03-14T21:00:35.6008237Z,LED,CurrentSetGreenMa,6468,F,RunCycle,97
2022-03-14T21:00:35.6008237Z,LED,DACSetGreen,2888,I,RunCycle,97
2022-03-14T21:00:37.7990766Z,Temperature.LED,TempReadC,27.249,F,RunCycle,97
2022-03-14T21:00:37.8090706Z,LED,ADCReadGreen,3,I,RunCycle,97
2022-03-14T21:00:37.8090706Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,97
2022-03-14T21:00:37.9330530Z,Run.Details,CycleDuration,147.0585909,R,RunCycle,97
