1
2022-03-15T07:28:25.7159830Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:28:25.7159830Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:28:25.7159830Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:28:25.7159830Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:28:25.7219798Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,340
2022-03-15T07:28:30.2741780Z,YMotor,DirectMoveError,0.002441,D,RunCycle,340
2022-03-15T07:28:30.2835798Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,340
2022-03-15T07:28:30.2835798Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,340
2022-03-15T07:28:30.2925043Z,ReagentValve,MoveToPosition,3,I,RunCycle,340
2022-03-15T07:28:30.5945651Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,340
2022-03-15T07:28:30.6522333Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:28:30.7806935Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:28:30.7806935Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:28:30.7806935Z,LanePump,Aspirate.Steps,720,I,RunCycle,340
2022-03-15T07:28:30.7806935Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:28:37.1459366Z,ReagentValve,MoveToPosition,4,I,RunCycle,340
2022-03-15T07:28:37.2788853Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,340
2022-03-15T07:28:37.3367211Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:28:37.4688717Z,LanePump,Aspirate.Reagent,4,I,RunCycle,340
2022-03-15T07:28:37.4688717Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:28:37.4688717Z,LanePump,Aspirate.Steps,360,I,RunCycle,340
2022-03-15T07:28:37.4688717Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:28:41.0576766Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,340
2022-03-15T07:28:41.0576766Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,340
2022-03-15T07:28:42.0342577Z,ReagentValve,MoveToPosition,3,I,RunCycle,340
2022-03-15T07:28:42.1897708Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,340
2022-03-15T07:28:42.2473793Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:28:42.3789426Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:28:42.3789426Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:28:42.3789426Z,LanePump,Aspirate.Steps,132,I,RunCycle,340
2022-03-15T07:28:42.3789426Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:28:46.0581491Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,340
2022-03-15T07:28:54.5635522Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:28:54.5635522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:28:54.5635522Z,LanePump,Aspirate.Steps,1500,I,RunCycle,340
2022-03-15T07:28:54.5635522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:29:01.0612535Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,340
2022-03-15T07:29:01.0612535Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,340
2022-03-15T07:29:04.8254435Z,ReagentValve,MoveToPosition,1,I,RunCycle,340
2022-03-15T07:29:05.0307975Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,340
2022-03-15T07:29:05.0885692Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:29:05.2199847Z,LanePump,Aspirate.Reagent,1,I,RunCycle,340
2022-03-15T07:29:05.2199847Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:29:05.2199847Z,LanePump,Aspirate.Steps,270,I,RunCycle,340
2022-03-15T07:29:05.2199847Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:29:06.0625509Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,340
2022-03-15T07:29:06.0625509Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,340
2022-03-15T07:29:09.4443228Z,ReagentValve,MoveToPosition,3,I,RunCycle,340
2022-03-15T07:29:09.6738408Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,340
2022-03-15T07:29:09.7317471Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:29:11.0635281Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,340
2022-03-15T07:29:11.0635281Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,340
2022-03-15T07:29:14.8291016Z,LanePump,Move.Target,0,I,RunCycle,340
2022-03-15T07:29:14.8291016Z,LanePump,Move.Rate,2500,I,RunCycle,340
2022-03-15T07:29:27.3097511Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:29:27.3097511Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:29:27.3097511Z,LanePump,Aspirate.Steps,120,I,RunCycle,340
2022-03-15T07:29:27.3097511Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:29:29.2979554Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,340
2022-03-15T07:29:29.2979554Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,340
2022-03-15T07:29:49.4479106Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:29:49.4479106Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:29:49.4479106Z,LanePump,Aspirate.Steps,30,I,RunCycle,340
2022-03-15T07:29:49.4479106Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:29:51.0951468Z,LanePump,Dispense.Reagent,3,I,RunCycle,340
2022-03-15T07:29:51.0951468Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,340
2022-03-15T07:29:51.0951468Z,LanePump,Dispense.Rate,7500,I,RunCycle,340
2022-03-15T07:30:11.1301803Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,340
2022-03-15T07:30:11.1301803Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,340
2022-03-15T07:30:11.2693691Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:30:11.2693691Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:30:11.2693691Z,LanePump,Aspirate.Steps,720,I,RunCycle,340
2022-03-15T07:30:11.2693691Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:30:17.6334881Z,ReagentValve,MoveToPosition,2,I,RunCycle,340
2022-03-15T07:30:17.7908253Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,340
2022-03-15T07:30:17.8476901Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:30:17.9779856Z,LanePump,Aspirate.Reagent,2,I,RunCycle,340
2022-03-15T07:30:17.9779856Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:30:17.9779856Z,LanePump,Aspirate.Steps,360,I,RunCycle,340
2022-03-15T07:30:17.9779856Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:30:22.5442961Z,ReagentValve,MoveToPosition,3,I,RunCycle,340
2022-03-15T07:30:22.7035788Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,340
2022-03-15T07:30:22.7611333Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:30:22.8945827Z,LanePump,Aspirate.Reagent,3,I,RunCycle,340
2022-03-15T07:30:22.8945827Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,340
2022-03-15T07:30:22.8945827Z,LanePump,Aspirate.Steps,120,I,RunCycle,340
2022-03-15T07:30:22.8945827Z,LanePump,Aspirate.Rate,2000,I,RunCycle,340
2022-03-15T07:30:24.8827905Z,LanePump,Dispense.Reagent,3,I,RunCycle,340
2022-03-15T07:30:24.8827905Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,340
2022-03-15T07:30:24.8827905Z,LanePump,Dispense.Rate,7500,I,RunCycle,340
2022-03-15T07:30:39.8897325Z,ReagentValve,MoveToPosition,24,I,RunCycle,340
2022-03-15T07:30:40.1916182Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,340
2022-03-15T07:30:40.2498642Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,340
2022-03-15T07:30:40.2550116Z,LED,CurrentSetRedMa,1187,F,RunCycle,340
2022-03-15T07:30:40.2550116Z,LED,DACSetRed,530,I,RunCycle,340
2022-03-15T07:30:40.2632416Z,LED,ADCReadRed,16502,I,RunCycle,340
2022-03-15T07:30:40.2632416Z,LED,PowerReadRedMw,205.9706,F,RunCycle,340
2022-03-15T07:30:40.2680403Z,LED,CurrentSetGreenMa,6468,F,RunCycle,340
2022-03-15T07:30:40.2680403Z,LED,DACSetGreen,2888,I,RunCycle,340
2022-03-15T07:30:40.2744374Z,LED,ADCReadGreen,2280,I,RunCycle,340
2022-03-15T07:30:40.2744374Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,340
2022-03-15T07:30:40.8070821Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,340
2022-03-15T07:30:45.3283113Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,340
2022-03-15T07:30:45.4882394Z,LED,CurrentSetRedMa,1187,F,RunCycle,340
2022-03-15T07:30:45.4882394Z,LED,DACSetRed,530,I,RunCycle,340
2022-03-15T07:30:45.4882394Z,LED,CurrentSetGreenMa,6468,F,RunCycle,340
2022-03-15T07:30:45.4882394Z,LED,DACSetGreen,2888,I,RunCycle,340
2022-03-15T07:30:46.9208607Z,ImagingModule,BestZPositionTopFocusTileUm,-178.996,F,RunCycle,340
2022-03-15T07:30:46.9208607Z,ImagingModule,LogBestZPositionTopTile1Um,-178.996,F,RunCycle,340
2022-03-15T07:30:46.9208607Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,718,I,RunCycle,340
2022-03-15T07:30:46.9208607Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,345,I,RunCycle,340
2022-03-15T07:30:46.9208607Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,345,I,RunCycle,340
2022-03-15T07:30:46.9208607Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,718,I,RunCycle,340
2022-03-15T07:30:47.1220286Z,LED,CurrentSetRedMa,1187,F,RunCycle,340
2022-03-15T07:30:47.1220286Z,LED,DACSetRed,530,I,RunCycle,340
2022-03-15T07:30:47.1230128Z,LED,CurrentSetGreenMa,6468,F,RunCycle,340
2022-03-15T07:30:47.1230128Z,LED,DACSetGreen,2888,I,RunCycle,340
2022-03-15T07:30:48.9693070Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9872,F,RunCycle,340
2022-03-15T07:30:48.9753038Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,340
2022-03-15T07:30:50.0652317Z,YMotor,TableMoveError,-0.009766,D,RunCycle,340
2022-03-15T07:30:50.4225863Z,LED,CurrentSetGreenMa,6468,F,RunCycle,340
2022-03-15T07:30:50.4225863Z,LED,DACSetGreen,2888,I,RunCycle,340
2022-03-15T07:30:50.4225863Z,LED,CurrentSetRedMa,1187,F,RunCycle,340
2022-03-15T07:30:50.4235852Z,LED,DACSetRed,530,I,RunCycle,340
2022-03-15T07:30:52.5636421Z,Temperature.LED,TempReadC,26.924,F,RunCycle,340
2022-03-15T07:30:52.5734074Z,LED,ADCReadGreen,1,I,RunCycle,340
2022-03-15T07:30:52.5734074Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,340
2022-03-15T07:30:52.7046116Z,Run.Details,CycleDuration,146.9886286,R,RunCycle,340
