1
2022-03-15T09:16:22.6963045Z,Header,Platform,"MiSeq",S,,
2022-03-15T09:16:22.6963045Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T09:16:22.6963045Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T09:16:22.6963045Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T09:16:22.7023017Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,383
2022-03-15T09:16:27.2560679Z,YMotor,DirectMoveError,0.00293,D,RunCycle,383
2022-03-15T09:16:27.2647022Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,383
2022-03-15T09:16:27.2647022Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,383
2022-03-15T09:16:27.2720372Z,ReagentValve,MoveToPosition,3,I,RunCycle,383
2022-03-15T09:16:27.5737827Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,383
2022-03-15T09:16:27.6333199Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:16:27.7620655Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:16:27.7620655Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:16:27.7620655Z,LanePump,Aspirate.Steps,720,I,RunCycle,383
2022-03-15T09:16:27.7620655Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:16:34.1253242Z,ReagentValve,MoveToPosition,4,I,RunCycle,383
2022-03-15T09:16:34.2587181Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,383
2022-03-15T09:16:34.3172385Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:16:34.4481918Z,LanePump,Aspirate.Reagent,4,I,RunCycle,383
2022-03-15T09:16:34.4481918Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:16:34.4481918Z,LanePump,Aspirate.Steps,360,I,RunCycle,383
2022-03-15T09:16:34.4481918Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:16:36.2884367Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,383
2022-03-15T09:16:36.2894362Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,383
2022-03-15T09:16:39.0130838Z,ReagentValve,MoveToPosition,3,I,RunCycle,383
2022-03-15T09:16:39.1702712Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,383
2022-03-15T09:16:39.2289630Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:16:39.3624878Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:16:39.3624878Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:16:39.3624878Z,LanePump,Aspirate.Steps,132,I,RunCycle,383
2022-03-15T09:16:39.3624878Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:16:41.2896404Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,383
2022-03-15T09:16:41.2896404Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,383
2022-03-15T09:16:51.5457718Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:16:51.5457718Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:16:51.5457718Z,LanePump,Aspirate.Steps,1500,I,RunCycle,383
2022-03-15T09:16:51.5457718Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:17:01.2902016Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,383
2022-03-15T09:17:01.2902016Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,383
2022-03-15T09:17:01.8073371Z,ReagentValve,MoveToPosition,1,I,RunCycle,383
2022-03-15T09:17:02.0186502Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,383
2022-03-15T09:17:02.0772872Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:17:02.2102365Z,LanePump,Aspirate.Reagent,1,I,RunCycle,383
2022-03-15T09:17:02.2102365Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:17:02.2102365Z,LanePump,Aspirate.Steps,270,I,RunCycle,383
2022-03-15T09:17:02.2102365Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:17:06.2902879Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,383
2022-03-15T09:17:06.2902879Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,383
2022-03-15T09:17:06.4364412Z,ReagentValve,MoveToPosition,3,I,RunCycle,383
2022-03-15T09:17:06.6629904Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,383
2022-03-15T09:17:06.7215647Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:17:11.8187941Z,LanePump,Move.Target,0,I,RunCycle,383
2022-03-15T09:17:11.8187941Z,LanePump,Move.Rate,2500,I,RunCycle,383
2022-03-15T09:17:24.2962046Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:17:24.2962046Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:17:24.2962046Z,LanePump,Aspirate.Steps,120,I,RunCycle,383
2022-03-15T09:17:24.2962046Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:17:26.2856433Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,383
2022-03-15T09:17:26.2856433Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,383
2022-03-15T09:17:46.4346321Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:17:46.4346321Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:17:46.4346321Z,LanePump,Aspirate.Steps,30,I,RunCycle,383
2022-03-15T09:17:46.4346321Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:17:48.0836206Z,LanePump,Dispense.Reagent,3,I,RunCycle,383
2022-03-15T09:17:48.0836206Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,383
2022-03-15T09:17:48.0836206Z,LanePump,Dispense.Rate,7500,I,RunCycle,383
2022-03-15T09:18:07.8028692Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,383
2022-03-15T09:18:07.8028692Z,FlowcellTEC,Voltage,5.813,F,RunCycle,383
2022-03-15T09:18:07.8028692Z,FlowcellTEC,Current,3.79,F,RunCycle,383
2022-03-15T09:18:07.8028692Z,ChillerTEC,ServoEnabled,T,B,RunCycle,383
2022-03-15T09:18:07.8028692Z,ChillerTEC,Voltage,12.121,F,RunCycle,383
2022-03-15T09:18:07.8028692Z,ChillerTEC,Current,2.105,F,RunCycle,383
2022-03-15T09:18:08.0935538Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,383
2022-03-15T09:18:08.0935538Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,383
2022-03-15T09:18:08.2541088Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:18:08.2541088Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:18:08.2541088Z,LanePump,Aspirate.Steps,720,I,RunCycle,383
2022-03-15T09:18:08.2541088Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:18:10.1717551Z,Temperature.FlowcellTEC,TempReadC,58.499,F,RunCycle,383
2022-03-15T09:18:10.1717551Z,Temperature.FlowcellTECHeatSink,TempReadC,23.993,F,RunCycle,383
2022-03-15T09:18:10.1717551Z,Temperature.Ambient,TempReadC,22.676,F,RunCycle,383
2022-03-15T09:18:10.1717551Z,Temperature.Chiller,TempReadC,7.467,F,RunCycle,383
2022-03-15T09:18:10.1717551Z,Temperature.ChillerTECColdSink,TempReadC,4.283,F,RunCycle,383
2022-03-15T09:18:14.6212889Z,ReagentValve,MoveToPosition,2,I,RunCycle,383
2022-03-15T09:18:14.7798131Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,383
2022-03-15T09:18:14.8376348Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:18:14.9682315Z,LanePump,Aspirate.Reagent,2,I,RunCycle,383
2022-03-15T09:18:14.9682315Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:18:14.9682315Z,LanePump,Aspirate.Steps,360,I,RunCycle,383
2022-03-15T09:18:14.9682315Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:18:19.5311208Z,ReagentValve,MoveToPosition,3,I,RunCycle,383
2022-03-15T09:18:19.6900543Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,383
2022-03-15T09:18:19.7473063Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:18:19.8788599Z,LanePump,Aspirate.Reagent,3,I,RunCycle,383
2022-03-15T09:18:19.8788599Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,383
2022-03-15T09:18:19.8788599Z,LanePump,Aspirate.Steps,120,I,RunCycle,383
2022-03-15T09:18:19.8788599Z,LanePump,Aspirate.Rate,2000,I,RunCycle,383
2022-03-15T09:18:21.8666309Z,LanePump,Dispense.Reagent,3,I,RunCycle,383
2022-03-15T09:18:21.8666309Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,383
2022-03-15T09:18:21.8666309Z,LanePump,Dispense.Rate,7500,I,RunCycle,383
2022-03-15T09:18:36.8741176Z,ReagentValve,MoveToPosition,24,I,RunCycle,383
2022-03-15T09:18:37.1746242Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,383
2022-03-15T09:18:37.2321489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,383
2022-03-15T09:18:37.2369981Z,LED,CurrentSetRedMa,1187,F,RunCycle,383
2022-03-15T09:18:37.2369981Z,LED,DACSetRed,530,I,RunCycle,383
2022-03-15T09:18:37.2439197Z,LED,ADCReadRed,16429,I,RunCycle,383
2022-03-15T09:18:37.2439197Z,LED,PowerReadRedMw,205.1537,F,RunCycle,383
2022-03-15T09:18:37.2490466Z,LED,CurrentSetGreenMa,6468,F,RunCycle,383
2022-03-15T09:18:37.2490466Z,LED,DACSetGreen,2888,I,RunCycle,383
2022-03-15T09:18:37.2571968Z,LED,ADCReadGreen,2279,I,RunCycle,383
2022-03-15T09:18:37.2571968Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,383
2022-03-15T09:18:37.7913259Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,383
2022-03-15T09:18:42.3113655Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,383
2022-03-15T09:18:42.4698500Z,LED,CurrentSetRedMa,1187,F,RunCycle,383
2022-03-15T09:18:42.4698500Z,LED,DACSetRed,530,I,RunCycle,383
2022-03-15T09:18:42.4698500Z,LED,CurrentSetGreenMa,6468,F,RunCycle,383
2022-03-15T09:18:42.4698500Z,LED,DACSetGreen,2888,I,RunCycle,383
2022-03-15T09:18:43.8864644Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0112,F,RunCycle,383
2022-03-15T09:18:43.8864644Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0112,F,RunCycle,383
2022-03-15T09:18:43.8874634Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,941,I,RunCycle,383
2022-03-15T09:18:43.8874634Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,452,I,RunCycle,383
2022-03-15T09:18:43.8874634Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,452,I,RunCycle,383
2022-03-15T09:18:43.8874634Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,941,I,RunCycle,383
2022-03-15T09:18:44.0931639Z,LED,CurrentSetGreenMa,6468,F,RunCycle,383
2022-03-15T09:18:44.0931639Z,LED,DACSetGreen,2888,I,RunCycle,383
2022-03-15T09:18:44.0931639Z,LED,CurrentSetRedMa,1187,F,RunCycle,383
2022-03-15T09:18:44.0931639Z,LED,DACSetRed,530,I,RunCycle,383
2022-03-15T09:18:46.2749780Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0025,F,RunCycle,383
2022-03-15T09:18:46.2829723Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,383
2022-03-15T09:18:47.3714288Z,YMotor,TableMoveError,-0.009277,D,RunCycle,383
2022-03-15T09:18:47.7229193Z,LED,CurrentSetRedMa,1187,F,RunCycle,383
2022-03-15T09:18:47.7229193Z,LED,DACSetRed,530,I,RunCycle,383
2022-03-15T09:18:47.7239176Z,LED,CurrentSetGreenMa,6468,F,RunCycle,383
2022-03-15T09:18:47.7239176Z,LED,DACSetGreen,2888,I,RunCycle,383
2022-03-15T09:18:50.3019161Z,Temperature.LED,TempReadC,27.501,F,RunCycle,383
2022-03-15T09:18:50.3119097Z,LED,ADCReadGreen,2,I,RunCycle,383
2022-03-15T09:18:50.3119097Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,383
2022-03-15T09:18:50.4465096Z,Run.Details,CycleDuration,147.7492062,R,RunCycle,383
