1
2022-03-15T05:28:28.5044110Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:28:28.5044110Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:28:28.5044110Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:28:28.5044110Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:28:28.5104084Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,291
2022-03-15T05:28:33.0636428Z,YMotor,DirectMoveError,0.002441,D,RunCycle,291
2022-03-15T05:28:33.0729176Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,291
2022-03-15T05:28:33.0729176Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,291
2022-03-15T05:28:33.0814542Z,ReagentValve,MoveToPosition,3,I,RunCycle,291
2022-03-15T05:28:33.3852703Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,291
2022-03-15T05:28:33.4433114Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:28:33.5723459Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:28:33.5723459Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:28:33.5723459Z,LanePump,Aspirate.Steps,720,I,RunCycle,291
2022-03-15T05:28:33.5723459Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:28:39.9399605Z,ReagentValve,MoveToPosition,4,I,RunCycle,291
2022-03-15T05:28:40.0713395Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,291
2022-03-15T05:28:40.1285389Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:28:40.2588529Z,LanePump,Aspirate.Reagent,4,I,RunCycle,291
2022-03-15T05:28:40.2588529Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:28:40.2588529Z,LanePump,Aspirate.Steps,360,I,RunCycle,291
2022-03-15T05:28:40.2588529Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:28:40.8006968Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,291
2022-03-15T05:28:40.8006968Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,291
2022-03-15T05:28:44.8206990Z,ReagentValve,MoveToPosition,3,I,RunCycle,291
2022-03-15T05:28:44.9777663Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,291
2022-03-15T05:28:45.0364535Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:28:45.1704573Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:28:45.1704573Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:28:45.1704573Z,LanePump,Aspirate.Steps,132,I,RunCycle,291
2022-03-15T05:28:45.1704573Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:28:45.8005382Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,291
2022-03-15T05:28:45.8005382Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,291
2022-03-15T05:28:50.8011787Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,291
2022-03-15T05:28:57.3528615Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:28:57.3528615Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:28:57.3528615Z,LanePump,Aspirate.Steps,1500,I,RunCycle,291
2022-03-15T05:28:57.3528615Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:29:00.8009990Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,291
2022-03-15T05:29:00.8009990Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,291
2022-03-15T05:29:05.8015303Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,291
2022-03-15T05:29:05.8015303Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,291
2022-03-15T05:29:07.6144699Z,ReagentValve,MoveToPosition,1,I,RunCycle,291
2022-03-15T05:29:07.8186189Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,291
2022-03-15T05:29:07.8763386Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:29:08.0085040Z,LanePump,Aspirate.Reagent,1,I,RunCycle,291
2022-03-15T05:29:08.0085040Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:29:08.0085040Z,LanePump,Aspirate.Steps,270,I,RunCycle,291
2022-03-15T05:29:08.0085040Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:29:12.2349391Z,ReagentValve,MoveToPosition,3,I,RunCycle,291
2022-03-15T05:29:12.4653915Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,291
2022-03-15T05:29:12.5240667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:29:17.6301610Z,LanePump,Move.Target,0,I,RunCycle,291
2022-03-15T05:29:17.6301610Z,LanePump,Move.Rate,2500,I,RunCycle,291
2022-03-15T05:29:30.1095647Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:29:30.1095647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:29:30.1095647Z,LanePump,Aspirate.Steps,120,I,RunCycle,291
2022-03-15T05:29:30.1095647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:29:32.0959945Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,291
2022-03-15T05:29:32.0959945Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,291
2022-03-15T05:29:52.2454296Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:29:52.2454296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:29:52.2454296Z,LanePump,Aspirate.Steps,30,I,RunCycle,291
2022-03-15T05:29:52.2454296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:29:53.8932043Z,LanePump,Dispense.Reagent,3,I,RunCycle,291
2022-03-15T05:29:53.8932043Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,291
2022-03-15T05:29:53.8932043Z,LanePump,Dispense.Rate,7500,I,RunCycle,291
2022-03-15T05:30:13.9032839Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,291
2022-03-15T05:30:13.9032839Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,291
2022-03-15T05:30:13.9391399Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:30:13.9391399Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:30:13.9391399Z,LanePump,Aspirate.Steps,720,I,RunCycle,291
2022-03-15T05:30:13.9391399Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:30:20.3064317Z,ReagentValve,MoveToPosition,2,I,RunCycle,291
2022-03-15T05:30:20.4622635Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,291
2022-03-15T05:30:20.5200097Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:30:20.6519357Z,LanePump,Aspirate.Reagent,2,I,RunCycle,291
2022-03-15T05:30:20.6519357Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:30:20.6519357Z,LanePump,Aspirate.Steps,360,I,RunCycle,291
2022-03-15T05:30:20.6519357Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:30:25.2153691Z,ReagentValve,MoveToPosition,3,I,RunCycle,291
2022-03-15T05:30:25.3736165Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,291
2022-03-15T05:30:25.4320282Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:30:25.5639904Z,LanePump,Aspirate.Reagent,3,I,RunCycle,291
2022-03-15T05:30:25.5639904Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,291
2022-03-15T05:30:25.5639904Z,LanePump,Aspirate.Steps,120,I,RunCycle,291
2022-03-15T05:30:25.5639904Z,LanePump,Aspirate.Rate,2000,I,RunCycle,291
2022-03-15T05:30:27.5516236Z,LanePump,Dispense.Reagent,3,I,RunCycle,291
2022-03-15T05:30:27.5516236Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,291
2022-03-15T05:30:27.5516236Z,LanePump,Dispense.Rate,7500,I,RunCycle,291
2022-03-15T05:30:42.5594007Z,ReagentValve,MoveToPosition,24,I,RunCycle,291
2022-03-15T05:30:42.8613230Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,291
2022-03-15T05:30:42.9188209Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,291
2022-03-15T05:30:42.9247830Z,LED,CurrentSetRedMa,1187,F,RunCycle,291
2022-03-15T05:30:42.9247830Z,LED,DACSetRed,530,I,RunCycle,291
2022-03-15T05:30:42.9321339Z,LED,ADCReadRed,16469,I,RunCycle,291
2022-03-15T05:30:42.9321339Z,LED,PowerReadRedMw,205.6013,F,RunCycle,291
2022-03-15T05:30:42.9367594Z,LED,CurrentSetGreenMa,6468,F,RunCycle,291
2022-03-15T05:30:42.9367594Z,LED,DACSetGreen,2888,I,RunCycle,291
2022-03-15T05:30:42.9431979Z,LED,ADCReadGreen,2280,I,RunCycle,291
2022-03-15T05:30:42.9431979Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,291
2022-03-15T05:30:43.4686150Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,291
2022-03-15T05:30:47.9851157Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,291
2022-03-15T05:30:48.1441846Z,LED,CurrentSetGreenMa,6468,F,RunCycle,291
2022-03-15T05:30:48.1451854Z,LED,DACSetGreen,2888,I,RunCycle,291
2022-03-15T05:30:48.1451854Z,LED,CurrentSetRedMa,1187,F,RunCycle,291
2022-03-15T05:30:48.1451854Z,LED,DACSetRed,530,I,RunCycle,291
2022-03-15T05:30:49.5679708Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1442,F,RunCycle,291
2022-03-15T05:30:49.5679708Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1442,F,RunCycle,291
2022-03-15T05:30:49.5689698Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,463,I,RunCycle,291
2022-03-15T05:30:49.5689698Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,222,I,RunCycle,291
2022-03-15T05:30:49.5689698Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,222,I,RunCycle,291
2022-03-15T05:30:49.5689698Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,463,I,RunCycle,291
2022-03-15T05:30:49.7664126Z,LED,CurrentSetGreenMa,6468,F,RunCycle,291
2022-03-15T05:30:49.7664126Z,LED,DACSetGreen,2888,I,RunCycle,291
2022-03-15T05:30:49.7664126Z,LED,CurrentSetRedMa,1187,F,RunCycle,291
2022-03-15T05:30:49.7664126Z,LED,DACSetRed,530,I,RunCycle,291
2022-03-15T05:30:51.2373615Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1355,F,RunCycle,291
2022-03-15T05:30:51.2454608Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,291
2022-03-15T05:30:52.3214788Z,YMotor,TableMoveError,-0.009766,D,RunCycle,291
2022-03-15T05:30:52.6731489Z,LED,CurrentSetRedMa,1187,F,RunCycle,291
2022-03-15T05:30:52.6731489Z,LED,DACSetRed,530,I,RunCycle,291
2022-03-15T05:30:52.6731489Z,LED,CurrentSetGreenMa,6468,F,RunCycle,291
2022-03-15T05:30:52.6731489Z,LED,DACSetGreen,2888,I,RunCycle,291
2022-03-15T05:30:54.5452536Z,Temperature.LED,TempReadC,26.05,F,RunCycle,291
2022-03-15T05:30:54.5532525Z,LED,ADCReadGreen,2,I,RunCycle,291
2022-03-15T05:30:54.5532525Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,291
2022-03-15T05:30:54.6846555Z,Run.Details,CycleDuration,146.1812439,R,RunCycle,291
