1
2022-03-15T06:07:34.3642652Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:07:34.3642652Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:07:34.3642652Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:07:34.3642652Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:07:34.3702647Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,307
2022-03-15T06:07:38.9259709Z,YMotor,DirectMoveError,0.00293,D,RunCycle,307
2022-03-15T06:07:38.9350679Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,307
2022-03-15T06:07:38.9350679Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,307
2022-03-15T06:07:38.9584126Z,ReagentValve,MoveToPosition,3,I,RunCycle,307
2022-03-15T06:07:39.2626760Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,307
2022-03-15T06:07:39.3206890Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:07:39.4488722Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:07:39.4488722Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:07:39.4488722Z,LanePump,Aspirate.Steps,720,I,RunCycle,307
2022-03-15T06:07:39.4488722Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:07:45.8180126Z,ReagentValve,MoveToPosition,4,I,RunCycle,307
2022-03-15T06:07:45.9507608Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,307
2022-03-15T06:07:46.0079916Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:07:46.1388617Z,LanePump,Aspirate.Reagent,4,I,RunCycle,307
2022-03-15T06:07:46.1388617Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:07:46.1388617Z,LanePump,Aspirate.Steps,360,I,RunCycle,307
2022-03-15T06:07:46.1388617Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:07:50.7058624Z,ReagentValve,MoveToPosition,3,I,RunCycle,307
2022-03-15T06:07:50.8652304Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,307
2022-03-15T06:07:50.8843274Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,307
2022-03-15T06:07:50.8843274Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,307
2022-03-15T06:07:50.9238001Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:07:51.0556794Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:07:51.0556794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:07:51.0556794Z,LanePump,Aspirate.Steps,132,I,RunCycle,307
2022-03-15T06:07:51.0556794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:07:55.8844802Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,307
2022-03-15T06:07:55.8844802Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,307
2022-03-15T06:08:03.2414944Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:08:03.2414944Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:08:03.2414944Z,LanePump,Aspirate.Steps,1500,I,RunCycle,307
2022-03-15T06:08:03.2414944Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:08:07.7919993Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,307
2022-03-15T06:08:07.7919993Z,FlowcellTEC,Voltage,5.159,F,RunCycle,307
2022-03-15T06:08:07.7919993Z,FlowcellTEC,Current,3.354,F,RunCycle,307
2022-03-15T06:08:07.7919993Z,ChillerTEC,ServoEnabled,T,B,RunCycle,307
2022-03-15T06:08:07.7919993Z,ChillerTEC,Voltage,12.121,F,RunCycle,307
2022-03-15T06:08:07.7919993Z,ChillerTEC,Current,2.103,F,RunCycle,307
2022-03-15T06:08:10.1514663Z,Temperature.FlowcellTEC,TempReadC,59.924,F,RunCycle,307
2022-03-15T06:08:10.1514663Z,Temperature.FlowcellTECHeatSink,TempReadC,24.527,F,RunCycle,307
2022-03-15T06:08:10.1514663Z,Temperature.Ambient,TempReadC,22.82,F,RunCycle,307
2022-03-15T06:08:10.1514663Z,Temperature.Chiller,TempReadC,7.442,F,RunCycle,307
2022-03-15T06:08:10.1514663Z,Temperature.ChillerTECColdSink,TempReadC,4.259,F,RunCycle,307
2022-03-15T06:08:13.5011764Z,ReagentValve,MoveToPosition,1,I,RunCycle,307
2022-03-15T06:08:13.7048880Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,307
2022-03-15T06:08:13.7623374Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:08:13.8943189Z,LanePump,Aspirate.Reagent,1,I,RunCycle,307
2022-03-15T06:08:13.8943189Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:08:13.8943189Z,LanePump,Aspirate.Steps,270,I,RunCycle,307
2022-03-15T06:08:13.8943189Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:08:15.8858280Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,307
2022-03-15T06:08:15.8858280Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,307
2022-03-15T06:08:18.1198780Z,ReagentValve,MoveToPosition,3,I,RunCycle,307
2022-03-15T06:08:18.3496690Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,307
2022-03-15T06:08:18.4072959Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:08:20.8853884Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,307
2022-03-15T06:08:20.8853884Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,307
2022-03-15T06:08:23.5063475Z,LanePump,Move.Target,0,I,RunCycle,307
2022-03-15T06:08:23.5063475Z,LanePump,Move.Rate,2500,I,RunCycle,307
2022-03-15T06:08:25.8854968Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,307
2022-03-15T06:08:35.9920911Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:08:35.9920911Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:08:35.9920911Z,LanePump,Aspirate.Steps,120,I,RunCycle,307
2022-03-15T06:08:35.9920911Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:08:37.9788278Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,307
2022-03-15T06:08:37.9788278Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,307
2022-03-15T06:08:58.1286284Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:08:58.1286284Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:08:58.1286284Z,LanePump,Aspirate.Steps,30,I,RunCycle,307
2022-03-15T06:08:58.1286284Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:08:59.7743738Z,LanePump,Dispense.Reagent,3,I,RunCycle,307
2022-03-15T06:08:59.7743738Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,307
2022-03-15T06:08:59.7743738Z,LanePump,Dispense.Rate,7500,I,RunCycle,307
2022-03-15T06:09:19.7828862Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,307
2022-03-15T06:09:19.7828862Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,307
2022-03-15T06:09:19.8187213Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:09:19.8187213Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:09:19.8187213Z,LanePump,Aspirate.Steps,720,I,RunCycle,307
2022-03-15T06:09:19.8187213Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:09:25.8876664Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,307
2022-03-15T06:09:25.8876664Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,307
2022-03-15T06:09:26.1841263Z,ReagentValve,MoveToPosition,2,I,RunCycle,307
2022-03-15T06:09:26.3402765Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,307
2022-03-15T06:09:26.3988349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:09:26.5314721Z,LanePump,Aspirate.Reagent,2,I,RunCycle,307
2022-03-15T06:09:26.5314721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:09:26.5314721Z,LanePump,Aspirate.Steps,360,I,RunCycle,307
2022-03-15T06:09:26.5314721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:09:30.8878724Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,307
2022-03-15T06:09:30.8878724Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,307
2022-03-15T06:09:31.0955475Z,ReagentValve,MoveToPosition,3,I,RunCycle,307
2022-03-15T06:09:31.2510983Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,307
2022-03-15T06:09:31.3101339Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:09:31.4425655Z,LanePump,Aspirate.Reagent,3,I,RunCycle,307
2022-03-15T06:09:31.4425655Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,307
2022-03-15T06:09:31.4425655Z,LanePump,Aspirate.Steps,120,I,RunCycle,307
2022-03-15T06:09:31.4425655Z,LanePump,Aspirate.Rate,2000,I,RunCycle,307
2022-03-15T06:09:33.4309781Z,LanePump,Dispense.Reagent,3,I,RunCycle,307
2022-03-15T06:09:33.4309781Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,307
2022-03-15T06:09:33.4309781Z,LanePump,Dispense.Rate,7500,I,RunCycle,307
2022-03-15T06:09:48.4380549Z,ReagentValve,MoveToPosition,24,I,RunCycle,307
2022-03-15T06:09:48.7405157Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,307
2022-03-15T06:09:48.7969670Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,307
2022-03-15T06:09:48.8038081Z,LED,CurrentSetRedMa,1187,F,RunCycle,307
2022-03-15T06:09:48.8038081Z,LED,DACSetRed,530,I,RunCycle,307
2022-03-15T06:09:48.8109173Z,LED,ADCReadRed,16434,I,RunCycle,307
2022-03-15T06:09:48.8109173Z,LED,PowerReadRedMw,205.2096,F,RunCycle,307
2022-03-15T06:09:48.8159130Z,LED,CurrentSetGreenMa,6468,F,RunCycle,307
2022-03-15T06:09:48.8159130Z,LED,DACSetGreen,2888,I,RunCycle,307
2022-03-15T06:09:48.8269116Z,LED,ADCReadGreen,2281,I,RunCycle,307
2022-03-15T06:09:48.8269116Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,307
2022-03-15T06:09:49.3531581Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,307
2022-03-15T06:09:53.8715343Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,307
2022-03-15T06:09:54.0326042Z,LED,CurrentSetRedMa,1187,F,RunCycle,307
2022-03-15T06:09:54.0326042Z,LED,DACSetRed,530,I,RunCycle,307
2022-03-15T06:09:54.0326042Z,LED,CurrentSetGreenMa,6468,F,RunCycle,307
2022-03-15T06:09:54.0326042Z,LED,DACSetGreen,2888,I,RunCycle,307
2022-03-15T06:09:55.4660311Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0421,F,RunCycle,307
2022-03-15T06:09:55.4660311Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0421,F,RunCycle,307
2022-03-15T06:09:55.4670309Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,546,I,RunCycle,307
2022-03-15T06:09:55.4670309Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,262,I,RunCycle,307
2022-03-15T06:09:55.4670309Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,262,I,RunCycle,307
2022-03-15T06:09:55.4670309Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,546,I,RunCycle,307
2022-03-15T06:09:55.6660778Z,LED,CurrentSetRedMa,1187,F,RunCycle,307
2022-03-15T06:09:55.6660778Z,LED,DACSetRed,530,I,RunCycle,307
2022-03-15T06:09:55.6660778Z,LED,CurrentSetGreenMa,6468,F,RunCycle,307
2022-03-15T06:09:55.6660778Z,LED,DACSetGreen,2888,I,RunCycle,307
2022-03-15T06:09:57.2581279Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0334,F,RunCycle,307
2022-03-15T06:09:57.2658749Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,307
2022-03-15T06:09:58.3410475Z,YMotor,TableMoveError,-0.009766,D,RunCycle,307
2022-03-15T06:09:58.6952280Z,LED,CurrentSetRedMa,1187,F,RunCycle,307
2022-03-15T06:09:58.6952280Z,LED,DACSetRed,530,I,RunCycle,307
2022-03-15T06:09:58.6952280Z,LED,CurrentSetGreenMa,6468,F,RunCycle,307
2022-03-15T06:09:58.6952280Z,LED,DACSetGreen,2888,I,RunCycle,307
2022-03-15T06:10:00.6910832Z,Temperature.LED,TempReadC,26.316,F,RunCycle,307
2022-03-15T06:10:00.6995571Z,LED,ADCReadGreen,4,I,RunCycle,307
2022-03-15T06:10:00.6995571Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,307
2022-03-15T06:10:00.8273613Z,Run.Details,CycleDuration,146.4640949,R,RunCycle,307
