1
2022-03-14T23:11:27.9497212Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:11:27.9497212Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:11:27.9497212Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:11:27.9497212Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:11:27.9577175Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,151
2022-03-14T23:11:32.5073380Z,YMotor,DirectMoveError,0.001465,D,RunCycle,151
2022-03-14T23:11:32.5166846Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,151
2022-03-14T23:11:32.5166846Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,151
2022-03-14T23:11:32.5237311Z,ReagentValve,MoveToPosition,3,I,RunCycle,151
2022-03-14T23:11:32.8240205Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,151
2022-03-14T23:11:32.8815555Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:11:33.0123304Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:11:33.0123304Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:11:33.0123304Z,LanePump,Aspirate.Steps,720,I,RunCycle,151
2022-03-14T23:11:33.0123304Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:11:39.3759244Z,ReagentValve,MoveToPosition,4,I,RunCycle,151
2022-03-14T23:11:39.5098642Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,151
2022-03-14T23:11:39.5681481Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:11:39.6986539Z,LanePump,Aspirate.Reagent,4,I,RunCycle,151
2022-03-14T23:11:39.6986539Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:11:39.6986539Z,LanePump,Aspirate.Steps,360,I,RunCycle,151
2022-03-14T23:11:39.6986539Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:11:39.9921741Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,151
2022-03-14T23:11:44.2624940Z,ReagentValve,MoveToPosition,3,I,RunCycle,151
2022-03-14T23:11:44.4187563Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,151
2022-03-14T23:11:44.4763365Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:11:44.6090430Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:11:44.6090430Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:11:44.6090430Z,LanePump,Aspirate.Steps,132,I,RunCycle,151
2022-03-14T23:11:44.6090430Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:11:44.9929045Z,BubbleSensor,BubbleCountR1,32,I,RunCycle,151
2022-03-14T23:11:44.9929045Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,151
2022-03-14T23:11:49.9935797Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,151
2022-03-14T23:11:49.9935797Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,151
2022-03-14T23:11:56.7982946Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:11:56.7982946Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:11:56.7982946Z,LanePump,Aspirate.Steps,1500,I,RunCycle,151
2022-03-14T23:11:56.7982946Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:12:04.9958361Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,151
2022-03-14T23:12:04.9958361Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,151
2022-03-14T23:12:07.0605767Z,ReagentValve,MoveToPosition,1,I,RunCycle,151
2022-03-14T23:12:07.2662585Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,151
2022-03-14T23:12:07.3249946Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:12:07.4573004Z,LanePump,Aspirate.Reagent,1,I,RunCycle,151
2022-03-14T23:12:07.4573004Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:12:07.4573004Z,LanePump,Aspirate.Steps,270,I,RunCycle,151
2022-03-14T23:12:07.4573004Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:12:09.9941437Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,151
2022-03-14T23:12:11.6833100Z,ReagentValve,MoveToPosition,3,I,RunCycle,151
2022-03-14T23:12:11.9114982Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,151
2022-03-14T23:12:11.9693753Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:12:17.0674070Z,LanePump,Move.Target,0,I,RunCycle,151
2022-03-14T23:12:17.0674070Z,LanePump,Move.Rate,2500,I,RunCycle,151
2022-03-14T23:12:29.5459902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:12:29.5459902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:12:29.5459902Z,LanePump,Aspirate.Steps,120,I,RunCycle,151
2022-03-14T23:12:29.5459902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:12:31.5331527Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,151
2022-03-14T23:12:31.5331527Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,151
2022-03-14T23:12:51.6823916Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:12:51.6823916Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:12:51.6823916Z,LanePump,Aspirate.Steps,30,I,RunCycle,151
2022-03-14T23:12:51.6823916Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:12:53.3284664Z,LanePump,Dispense.Reagent,3,I,RunCycle,151
2022-03-14T23:12:53.3284664Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,151
2022-03-14T23:12:53.3284664Z,LanePump,Dispense.Rate,7500,I,RunCycle,151
2022-03-14T23:13:09.9788498Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,151
2022-03-14T23:13:09.9788498Z,Temperature.FlowcellTECHeatSink,TempReadC,23.896,F,RunCycle,151
2022-03-14T23:13:09.9788498Z,Temperature.Ambient,TempReadC,22.796,F,RunCycle,151
2022-03-14T23:13:09.9788498Z,Temperature.Chiller,TempReadC,7.663,F,RunCycle,151
2022-03-14T23:13:09.9788498Z,Temperature.ChillerTECColdSink,TempReadC,4.416,F,RunCycle,151
2022-03-14T23:13:13.3380232Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,151
2022-03-14T23:13:13.3380232Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,151
2022-03-14T23:13:13.3744924Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:13:13.3744924Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:13:13.3744924Z,LanePump,Aspirate.Steps,720,I,RunCycle,151
2022-03-14T23:13:13.3744924Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:13:19.7395529Z,ReagentValve,MoveToPosition,2,I,RunCycle,151
2022-03-14T23:13:19.8943789Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,151
2022-03-14T23:13:19.9510488Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:13:19.9958387Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,151
2022-03-14T23:13:20.0819972Z,LanePump,Aspirate.Reagent,2,I,RunCycle,151
2022-03-14T23:13:20.0819972Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:13:20.0819972Z,LanePump,Aspirate.Steps,360,I,RunCycle,151
2022-03-14T23:13:20.0819972Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:13:24.6477696Z,ReagentValve,MoveToPosition,3,I,RunCycle,151
2022-03-14T23:13:24.8046893Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,151
2022-03-14T23:13:24.8625962Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:13:24.9955782Z,LanePump,Aspirate.Reagent,3,I,RunCycle,151
2022-03-14T23:13:24.9955782Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,151
2022-03-14T23:13:24.9955782Z,LanePump,Aspirate.Steps,120,I,RunCycle,151
2022-03-14T23:13:24.9955782Z,LanePump,Aspirate.Rate,2000,I,RunCycle,151
2022-03-14T23:13:26.9825561Z,LanePump,Dispense.Reagent,3,I,RunCycle,151
2022-03-14T23:13:26.9825561Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,151
2022-03-14T23:13:26.9825561Z,LanePump,Dispense.Rate,7500,I,RunCycle,151
2022-03-14T23:13:41.9907498Z,ReagentValve,MoveToPosition,24,I,RunCycle,151
2022-03-14T23:13:42.2932498Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,151
2022-03-14T23:13:42.3526879Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,151
2022-03-14T23:13:42.3567221Z,LED,CurrentSetRedMa,1187,F,RunCycle,151
2022-03-14T23:13:42.3567221Z,LED,DACSetRed,530,I,RunCycle,151
2022-03-14T23:13:42.3647440Z,LED,ADCReadRed,16493,I,RunCycle,151
2022-03-14T23:13:42.3647440Z,LED,PowerReadRedMw,205.8698,F,RunCycle,151
2022-03-14T23:13:42.3697411Z,LED,CurrentSetGreenMa,6468,F,RunCycle,151
2022-03-14T23:13:42.3697411Z,LED,DACSetGreen,2888,I,RunCycle,151
2022-03-14T23:13:42.3756891Z,LED,ADCReadGreen,2278,I,RunCycle,151
2022-03-14T23:13:42.3756891Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,151
2022-03-14T23:13:42.9058018Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,151
2022-03-14T23:13:47.4176379Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,151
2022-03-14T23:13:47.5782852Z,LED,CurrentSetRedMa,1187,F,RunCycle,151
2022-03-14T23:13:47.5782852Z,LED,DACSetRed,530,I,RunCycle,151
2022-03-14T23:13:47.5782852Z,LED,CurrentSetGreenMa,6468,F,RunCycle,151
2022-03-14T23:13:47.5782852Z,LED,DACSetGreen,2888,I,RunCycle,151
2022-03-14T23:13:48.9945968Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8511,F,RunCycle,151
2022-03-14T23:13:48.9945968Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8511,F,RunCycle,151
2022-03-14T23:13:48.9955958Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1040,I,RunCycle,151
2022-03-14T23:13:48.9955958Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,500,I,RunCycle,151
2022-03-14T23:13:48.9955958Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,500,I,RunCycle,151
2022-03-14T23:13:48.9955958Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1040,I,RunCycle,151
2022-03-14T23:13:49.1997299Z,LED,CurrentSetRedMa,1187,F,RunCycle,151
2022-03-14T23:13:49.1997299Z,LED,DACSetRed,530,I,RunCycle,151
2022-03-14T23:13:49.1997299Z,LED,CurrentSetGreenMa,6468,F,RunCycle,151
2022-03-14T23:13:49.1997299Z,LED,DACSetGreen,2888,I,RunCycle,151
2022-03-14T23:13:51.5407614Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,151
2022-03-14T23:13:52.6176409Z,YMotor,TableMoveError,-0.010254,D,RunCycle,151
2022-03-14T23:13:52.7802509Z,LED,CurrentSetGreenMa,6468,F,RunCycle,151
2022-03-14T23:13:52.7802509Z,LED,DACSetGreen,2888,I,RunCycle,151
2022-03-14T23:13:52.7802509Z,LED,CurrentSetRedMa,1187,F,RunCycle,151
2022-03-14T23:13:52.7802509Z,LED,DACSetRed,530,I,RunCycle,151
2022-03-14T23:13:54.1728190Z,ImagingModule,LogBestZPositionTopTile2Um,-178.6287,F,RunCycle,151
2022-03-14T23:13:54.3732486Z,LED,CurrentSetRedMa,1187,F,RunCycle,151
2022-03-14T23:13:54.3732486Z,LED,DACSetRed,530,I,RunCycle,151
2022-03-14T23:13:54.3732486Z,LED,CurrentSetGreenMa,6468,F,RunCycle,151
2022-03-14T23:13:54.3732486Z,LED,DACSetGreen,2888,I,RunCycle,151
2022-03-14T23:13:57.1474859Z,Temperature.LED,TempReadC,28.563,F,RunCycle,151
2022-03-14T23:13:57.1554855Z,LED,ADCReadGreen,1,I,RunCycle,151
2022-03-14T23:13:57.1554855Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,151
2022-03-14T23:13:57.2825202Z,Run.Details,CycleDuration,149.3337978,R,RunCycle,151
