1
2022-03-15T07:45:37.5696906Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:45:37.5696906Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:45:37.5696906Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:45:37.5696906Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:45:37.5756847Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,347
2022-03-15T07:45:42.1273904Z,YMotor,DirectMoveError,0.00293,D,RunCycle,347
2022-03-15T07:45:42.1369936Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,347
2022-03-15T07:45:42.1369936Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,347
2022-03-15T07:45:42.1451257Z,ReagentValve,MoveToPosition,3,I,RunCycle,347
2022-03-15T07:45:42.4466218Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,347
2022-03-15T07:45:42.5058654Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:45:42.6356295Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:45:42.6356295Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:45:42.6356295Z,LanePump,Aspirate.Steps,720,I,RunCycle,347
2022-03-15T07:45:42.6356295Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:45:49.0027173Z,ReagentValve,MoveToPosition,4,I,RunCycle,347
2022-03-15T07:45:49.1342120Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,347
2022-03-15T07:45:49.1928612Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:45:49.3240078Z,LanePump,Aspirate.Reagent,4,I,RunCycle,347
2022-03-15T07:45:49.3240078Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:45:49.3240078Z,LanePump,Aspirate.Steps,360,I,RunCycle,347
2022-03-15T07:45:49.3240078Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:45:53.8876335Z,ReagentValve,MoveToPosition,3,I,RunCycle,347
2022-03-15T07:45:54.0444235Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,347
2022-03-15T07:45:54.1013970Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:45:54.2328580Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:45:54.2328580Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:45:54.2328580Z,LanePump,Aspirate.Steps,132,I,RunCycle,347
2022-03-15T07:45:54.2328580Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:46:06.4212057Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:46:06.4212057Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:46:06.4212057Z,LanePump,Aspirate.Steps,1500,I,RunCycle,347
2022-03-15T07:46:06.4212057Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:46:11.0956452Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,347
2022-03-15T07:46:11.0956452Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,347
2022-03-15T07:46:16.0960932Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,347
2022-03-15T07:46:16.0960932Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,347
2022-03-15T07:46:16.6854158Z,ReagentValve,MoveToPosition,1,I,RunCycle,347
2022-03-15T07:46:16.8902153Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,347
2022-03-15T07:46:16.9495093Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:46:17.0809182Z,LanePump,Aspirate.Reagent,1,I,RunCycle,347
2022-03-15T07:46:17.0809182Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:46:17.0809182Z,LanePump,Aspirate.Steps,270,I,RunCycle,347
2022-03-15T07:46:17.0809182Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:46:21.0952803Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,347
2022-03-15T07:46:21.0952803Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,347
2022-03-15T07:46:21.3051695Z,ReagentValve,MoveToPosition,3,I,RunCycle,347
2022-03-15T07:46:21.5321130Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,347
2022-03-15T07:46:21.5900038Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:46:26.6866292Z,LanePump,Move.Target,0,I,RunCycle,347
2022-03-15T07:46:26.6866292Z,LanePump,Move.Rate,2500,I,RunCycle,347
2022-03-15T07:46:31.0956295Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,347
2022-03-15T07:46:39.1664712Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:46:39.1684734Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:46:39.1684734Z,LanePump,Aspirate.Steps,120,I,RunCycle,347
2022-03-15T07:46:39.1684734Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:46:41.1587141Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,347
2022-03-15T07:46:41.1587141Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,347
2022-03-15T07:46:46.0969340Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,347
2022-03-15T07:46:56.0971183Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,347
2022-03-15T07:47:01.3051832Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:47:01.3051832Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:47:01.3051832Z,LanePump,Aspirate.Steps,30,I,RunCycle,347
2022-03-15T07:47:01.3051832Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:47:02.9516326Z,LanePump,Dispense.Reagent,3,I,RunCycle,347
2022-03-15T07:47:02.9516326Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,347
2022-03-15T07:47:02.9516326Z,LanePump,Dispense.Rate,7500,I,RunCycle,347
2022-03-15T07:47:22.9607285Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,347
2022-03-15T07:47:22.9607285Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,347
2022-03-15T07:47:22.9981590Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:47:22.9981590Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:47:22.9981590Z,LanePump,Aspirate.Steps,720,I,RunCycle,347
2022-03-15T07:47:22.9981590Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:47:26.0977298Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,347
2022-03-15T07:47:26.0977298Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,347
2022-03-15T07:47:29.3642213Z,ReagentValve,MoveToPosition,2,I,RunCycle,347
2022-03-15T07:47:29.5219637Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,347
2022-03-15T07:47:29.5791446Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:47:29.7105153Z,LanePump,Aspirate.Reagent,2,I,RunCycle,347
2022-03-15T07:47:29.7105153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:47:29.7105153Z,LanePump,Aspirate.Steps,360,I,RunCycle,347
2022-03-15T07:47:29.7105153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:47:34.2741318Z,ReagentValve,MoveToPosition,3,I,RunCycle,347
2022-03-15T07:47:34.4296011Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,347
2022-03-15T07:47:34.4884560Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:47:34.6200191Z,LanePump,Aspirate.Reagent,3,I,RunCycle,347
2022-03-15T07:47:34.6200191Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,347
2022-03-15T07:47:34.6200191Z,LanePump,Aspirate.Steps,120,I,RunCycle,347
2022-03-15T07:47:34.6200191Z,LanePump,Aspirate.Rate,2000,I,RunCycle,347
2022-03-15T07:47:36.0979882Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,347
2022-03-15T07:47:36.0979882Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,347
2022-03-15T07:47:36.6067968Z,LanePump,Dispense.Reagent,3,I,RunCycle,347
2022-03-15T07:47:36.6067968Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,347
2022-03-15T07:47:36.6067968Z,LanePump,Dispense.Rate,7500,I,RunCycle,347
2022-03-15T07:47:51.6134894Z,ReagentValve,MoveToPosition,24,I,RunCycle,347
2022-03-15T07:47:51.9156387Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,347
2022-03-15T07:47:51.9735029Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,347
2022-03-15T07:47:51.9797140Z,LED,CurrentSetRedMa,1187,F,RunCycle,347
2022-03-15T07:47:51.9797140Z,LED,DACSetRed,530,I,RunCycle,347
2022-03-15T07:47:51.9866292Z,LED,ADCReadRed,16494,I,RunCycle,347
2022-03-15T07:47:51.9866292Z,LED,PowerReadRedMw,205.881,F,RunCycle,347
2022-03-15T07:47:51.9917233Z,LED,CurrentSetGreenMa,6468,F,RunCycle,347
2022-03-15T07:47:51.9917233Z,LED,DACSetGreen,2888,I,RunCycle,347
2022-03-15T07:47:51.9984844Z,LED,ADCReadGreen,2280,I,RunCycle,347
2022-03-15T07:47:51.9984844Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,347
2022-03-15T07:47:52.5271991Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,347
2022-03-15T07:47:57.0517051Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,347
2022-03-15T07:47:57.2102994Z,LED,CurrentSetRedMa,1187,F,RunCycle,347
2022-03-15T07:47:57.2102994Z,LED,DACSetRed,530,I,RunCycle,347
2022-03-15T07:47:57.2102994Z,LED,CurrentSetGreenMa,6468,F,RunCycle,347
2022-03-15T07:47:57.2102994Z,LED,DACSetGreen,2888,I,RunCycle,347
2022-03-15T07:47:58.6215620Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0975,F,RunCycle,347
2022-03-15T07:47:58.6215620Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0975,F,RunCycle,347
2022-03-15T07:47:58.6225615Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,754,I,RunCycle,347
2022-03-15T07:47:58.6225615Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,362,I,RunCycle,347
2022-03-15T07:47:58.6225615Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,362,I,RunCycle,347
2022-03-15T07:47:58.6225615Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,754,I,RunCycle,347
2022-03-15T07:47:58.8222181Z,LED,CurrentSetRedMa,1187,F,RunCycle,347
2022-03-15T07:47:58.8222181Z,LED,DACSetRed,530,I,RunCycle,347
2022-03-15T07:47:58.8232208Z,LED,CurrentSetGreenMa,6468,F,RunCycle,347
2022-03-15T07:47:58.8232208Z,LED,DACSetGreen,2888,I,RunCycle,347
2022-03-15T07:48:00.7259269Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0888,F,RunCycle,347
2022-03-15T07:48:00.7366001Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,347
2022-03-15T07:48:01.8212745Z,YMotor,TableMoveError,-0.009766,D,RunCycle,347
2022-03-15T07:48:02.1749597Z,LED,CurrentSetRedMa,1187,F,RunCycle,347
2022-03-15T07:48:02.1749597Z,LED,DACSetRed,530,I,RunCycle,347
2022-03-15T07:48:02.1769627Z,LED,CurrentSetGreenMa,6468,F,RunCycle,347
2022-03-15T07:48:02.1769627Z,LED,DACSetGreen,2888,I,RunCycle,347
2022-03-15T07:48:04.4799033Z,Temperature.LED,TempReadC,26.953,F,RunCycle,347
2022-03-15T07:48:04.4908998Z,LED,ADCReadGreen,3,I,RunCycle,347
2022-03-15T07:48:04.4908998Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,347
2022-03-15T07:48:04.6219619Z,Run.Details,CycleDuration,147.0532763,R,RunCycle,347
