1
2022-03-15T06:29:35.1448308Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:29:35.1448308Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:29:35.1448308Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:29:35.1448308Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:29:35.1508284Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,316
2022-03-15T06:29:39.7125877Z,YMotor,DirectMoveError,0.002441,D,RunCycle,316
2022-03-15T06:29:39.7225809Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,316
2022-03-15T06:29:39.7225809Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,316
2022-03-15T06:29:39.7355724Z,ReagentValve,MoveToPosition,3,I,RunCycle,316
2022-03-15T06:29:40.0411531Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,316
2022-03-15T06:29:40.0997224Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:29:40.2946379Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:29:40.2946379Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:29:40.2946379Z,LanePump,Aspirate.Steps,720,I,RunCycle,316
2022-03-15T06:29:40.2946379Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:29:45.9351541Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,316
2022-03-15T06:29:45.9351541Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,316
2022-03-15T06:29:46.6601591Z,ReagentValve,MoveToPosition,4,I,RunCycle,316
2022-03-15T06:29:46.7962057Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,316
2022-03-15T06:29:46.8542828Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:29:46.9855361Z,LanePump,Aspirate.Reagent,4,I,RunCycle,316
2022-03-15T06:29:46.9855361Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:29:46.9855361Z,LanePump,Aspirate.Steps,360,I,RunCycle,316
2022-03-15T06:29:46.9855361Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:29:50.9356845Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,316
2022-03-15T06:29:50.9356845Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,316
2022-03-15T06:29:51.5488345Z,ReagentValve,MoveToPosition,3,I,RunCycle,316
2022-03-15T06:29:51.7059192Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,316
2022-03-15T06:29:51.7636108Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:29:51.8958422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:29:51.8958422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:29:51.8958422Z,LanePump,Aspirate.Steps,132,I,RunCycle,316
2022-03-15T06:29:51.8958422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:29:55.9367729Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,316
2022-03-15T06:29:55.9367729Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,316
2022-03-15T06:30:04.0824668Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:30:04.0824668Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:30:04.0824668Z,LanePump,Aspirate.Steps,1500,I,RunCycle,316
2022-03-15T06:30:04.0824668Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:30:05.9326682Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,316
2022-03-15T06:30:10.9325221Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,316
2022-03-15T06:30:10.9325221Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,316
2022-03-15T06:30:14.3448402Z,ReagentValve,MoveToPosition,1,I,RunCycle,316
2022-03-15T06:30:14.5492795Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,316
2022-03-15T06:30:14.6070225Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:30:14.7392730Z,LanePump,Aspirate.Reagent,1,I,RunCycle,316
2022-03-15T06:30:14.7392730Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:30:14.7392730Z,LanePump,Aspirate.Steps,270,I,RunCycle,316
2022-03-15T06:30:14.7392730Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:30:15.9336197Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,316
2022-03-15T06:30:18.9661070Z,ReagentValve,MoveToPosition,3,I,RunCycle,316
2022-03-15T06:30:19.1961580Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,316
2022-03-15T06:30:19.2539834Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:30:24.3527027Z,LanePump,Move.Target,0,I,RunCycle,316
2022-03-15T06:30:24.3527027Z,LanePump,Move.Rate,2500,I,RunCycle,316
2022-03-15T06:30:36.8317353Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:30:36.8317353Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:30:36.8317353Z,LanePump,Aspirate.Steps,120,I,RunCycle,316
2022-03-15T06:30:36.8317353Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:30:38.8182124Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,316
2022-03-15T06:30:38.8182124Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,316
2022-03-15T06:30:58.9663256Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:30:58.9663256Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:30:58.9663256Z,LanePump,Aspirate.Steps,30,I,RunCycle,316
2022-03-15T06:30:58.9663256Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:31:00.6139727Z,LanePump,Dispense.Reagent,3,I,RunCycle,316
2022-03-15T06:31:00.6139727Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,316
2022-03-15T06:31:00.6139727Z,LanePump,Dispense.Rate,7500,I,RunCycle,316
2022-03-15T06:31:20.6231763Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,316
2022-03-15T06:31:20.6231763Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,316
2022-03-15T06:31:20.7876927Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:31:20.7876927Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:31:20.7876927Z,LanePump,Aspirate.Steps,720,I,RunCycle,316
2022-03-15T06:31:20.7876927Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:31:27.1528755Z,ReagentValve,MoveToPosition,2,I,RunCycle,316
2022-03-15T06:31:27.3096722Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,316
2022-03-15T06:31:27.3675049Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:31:27.4984665Z,LanePump,Aspirate.Reagent,2,I,RunCycle,316
2022-03-15T06:31:27.4984665Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:31:27.4984665Z,LanePump,Aspirate.Steps,360,I,RunCycle,316
2022-03-15T06:31:27.4984665Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:31:32.0625842Z,ReagentValve,MoveToPosition,3,I,RunCycle,316
2022-03-15T06:31:32.2206395Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,316
2022-03-15T06:31:32.2785177Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:31:32.4098913Z,LanePump,Aspirate.Reagent,3,I,RunCycle,316
2022-03-15T06:31:32.4098913Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,316
2022-03-15T06:31:32.4098913Z,LanePump,Aspirate.Steps,120,I,RunCycle,316
2022-03-15T06:31:32.4098913Z,LanePump,Aspirate.Rate,2000,I,RunCycle,316
2022-03-15T06:31:34.3976893Z,LanePump,Dispense.Reagent,3,I,RunCycle,316
2022-03-15T06:31:34.3976893Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,316
2022-03-15T06:31:34.3976893Z,LanePump,Dispense.Rate,7500,I,RunCycle,316
2022-03-15T06:31:49.4043687Z,ReagentValve,MoveToPosition,24,I,RunCycle,316
2022-03-15T06:31:49.7066287Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,316
2022-03-15T06:31:49.7643584Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,316
2022-03-15T06:31:49.7685811Z,LED,CurrentSetRedMa,1187,F,RunCycle,316
2022-03-15T06:31:49.7695809Z,LED,DACSetRed,530,I,RunCycle,316
2022-03-15T06:31:49.7765536Z,LED,ADCReadRed,16468,I,RunCycle,316
2022-03-15T06:31:49.7765536Z,LED,PowerReadRedMw,205.5901,F,RunCycle,316
2022-03-15T06:31:49.7813041Z,LED,CurrentSetGreenMa,6468,F,RunCycle,316
2022-03-15T06:31:49.7813041Z,LED,DACSetGreen,2888,I,RunCycle,316
2022-03-15T06:31:49.7883828Z,LED,ADCReadGreen,2280,I,RunCycle,316
2022-03-15T06:31:49.7883828Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,316
2022-03-15T06:31:50.3143288Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,316
2022-03-15T06:31:54.8326500Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,316
2022-03-15T06:31:54.9906207Z,LED,CurrentSetRedMa,1187,F,RunCycle,316
2022-03-15T06:31:54.9906207Z,LED,DACSetRed,530,I,RunCycle,316
2022-03-15T06:31:54.9906207Z,LED,CurrentSetGreenMa,6468,F,RunCycle,316
2022-03-15T06:31:54.9906207Z,LED,DACSetGreen,2888,I,RunCycle,316
2022-03-15T06:31:56.4088784Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0183,F,RunCycle,316
2022-03-15T06:31:56.4088784Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0183,F,RunCycle,316
2022-03-15T06:31:56.4088784Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,593,I,RunCycle,316
2022-03-15T06:31:56.4088784Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,285,I,RunCycle,316
2022-03-15T06:31:56.4088784Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,285,I,RunCycle,316
2022-03-15T06:31:56.4098777Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,593,I,RunCycle,316
2022-03-15T06:31:56.6076739Z,LED,CurrentSetRedMa,1187,F,RunCycle,316
2022-03-15T06:31:56.6076739Z,LED,DACSetRed,530,I,RunCycle,316
2022-03-15T06:31:56.6086769Z,LED,CurrentSetGreenMa,6468,F,RunCycle,316
2022-03-15T06:31:56.6086769Z,LED,DACSetGreen,2888,I,RunCycle,316
2022-03-15T06:31:58.2736826Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0095,F,RunCycle,316
2022-03-15T06:31:58.2813865Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,316
2022-03-15T06:31:59.3660927Z,YMotor,TableMoveError,-0.009766,D,RunCycle,316
2022-03-15T06:31:59.7197667Z,LED,CurrentSetRedMa,1187,F,RunCycle,316
2022-03-15T06:31:59.7197667Z,LED,DACSetRed,530,I,RunCycle,316
2022-03-15T06:31:59.7207664Z,LED,CurrentSetGreenMa,6468,F,RunCycle,316
2022-03-15T06:31:59.7207664Z,LED,DACSetGreen,2888,I,RunCycle,316
2022-03-15T06:32:01.6764883Z,Temperature.LED,TempReadC,26.543,F,RunCycle,316
2022-03-15T06:32:01.6854877Z,LED,ADCReadGreen,2,I,RunCycle,316
2022-03-15T06:32:01.6854877Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,316
2022-03-15T06:32:01.8182076Z,Run.Details,CycleDuration,146.6733768,R,RunCycle,316
