1
2022-03-14T15:58:28.3320595Z,Header,Platform,"MiSeq",S,,
2022-03-14T15:58:28.3320595Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T15:58:28.3320595Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T15:58:28.3320595Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T15:58:28.3320595Z,Instrument,LocalRunManagerVersion,"<unknown>",S,Run,
2022-03-14T15:58:28.3330585Z,Temperature.FlowcellTEC,TempReadC,23.109,F,Run,
2022-03-14T15:58:28.3330585Z,Temperature.FlowcellTECHeatSink,TempReadC,23.2,F,Run,
2022-03-14T15:58:28.3330585Z,Temperature.Ambient,TempReadC,22.34,F,Run,
2022-03-14T15:58:28.3330585Z,Temperature.Chiller,TempReadC,7.873,F,Run,
2022-03-14T15:58:28.3330585Z,Temperature.ChillerTECColdSink,TempReadC,4.909,F,Run,
2022-03-14T15:58:28.3330585Z,FlowcellTEC,ServoEnabled,F,B,Run,
2022-03-14T15:58:28.3330585Z,FlowcellTEC,Voltage,6.706,F,Run,
2022-03-14T15:58:28.3330585Z,FlowcellTEC,Current,0.09,F,Run,
2022-03-14T15:58:28.3330585Z,ChillerTEC,ServoEnabled,T,B,Run,
2022-03-14T15:58:28.3330585Z,ChillerTEC,Voltage,12.12,F,Run,
2022-03-14T15:58:28.3330585Z,ChillerTEC,Current,2.101,F,Run,
2022-03-14T15:58:28.3330585Z,Run.Configuration,RunStatus,Start,E,Run,
2022-03-14T15:58:28.3330585Z,ReagentValve,FirmwareVersion,"A0 (41,30 hex)",S,Run,
2022-03-14T15:58:28.3330585Z,ReagentValve,SerialNumber,"Unknown",S,Run,
2022-03-14T15:58:28.3330585Z,ReagentValve,MotorType,"HT",S,Run,
2022-03-14T15:58:28.3330585Z,ReagentValve,StepsPerRev,4900,I,Run,
2022-03-14T15:58:28.3520482Z,ErrorReporting,Warning,"{""Type"":[""RTAOffsetsWarning""],""Message"":[""Offset file 'D:\\Illumina\\MiSeqTemp\\220314_M06578_0091_000000000-DFM6K\\Data\\Intensities\\Offsets\\offsets.txt' does not exist.""],""Severity"":""Warning"",""Stack"":[],""Source"":"""",""ExceptionKey"":"""",""Category"":"""",""ExceptionNumber"":0}",J,Run,
