1
2022-03-15T12:30:27.1224869Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:30:27.1224869Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:30:27.1224869Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:30:27.1224869Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:30:27.1284841Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,461
2022-03-15T12:30:31.6897389Z,YMotor,DirectMoveError,0.003418,D,RunCycle,461
2022-03-15T12:30:31.6994405Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,461
2022-03-15T12:30:31.6994405Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,461
2022-03-15T12:30:31.7089643Z,ReagentValve,MoveToPosition,3,I,RunCycle,461
2022-03-15T12:30:32.0114038Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,461
2022-03-15T12:30:32.0699037Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:30:32.1998738Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:30:32.1998738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:30:32.1998738Z,LanePump,Aspirate.Steps,720,I,RunCycle,461
2022-03-15T12:30:32.1998738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:30:36.7051591Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,461
2022-03-15T12:30:36.7051591Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,461
2022-03-15T12:30:38.5656191Z,ReagentValve,MoveToPosition,4,I,RunCycle,461
2022-03-15T12:30:38.6995754Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,461
2022-03-15T12:30:38.7572666Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:30:38.8883014Z,LanePump,Aspirate.Reagent,4,I,RunCycle,461
2022-03-15T12:30:38.8883014Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:30:38.8883014Z,LanePump,Aspirate.Steps,360,I,RunCycle,461
2022-03-15T12:30:38.8883014Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:30:41.7052782Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,461
2022-03-15T12:30:41.7052782Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,461
2022-03-15T12:30:43.4496358Z,ReagentValve,MoveToPosition,3,I,RunCycle,461
2022-03-15T12:30:43.6644238Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,461
2022-03-15T12:30:43.7229047Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:30:43.8552836Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:30:43.8552836Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:30:43.8552836Z,LanePump,Aspirate.Steps,132,I,RunCycle,461
2022-03-15T12:30:43.8552836Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:30:46.7049881Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,461
2022-03-15T12:30:46.7049881Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,461
2022-03-15T12:30:51.7052377Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,461
2022-03-15T12:30:56.0390250Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:30:56.0390250Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:30:56.0390250Z,LanePump,Aspirate.Steps,1500,I,RunCycle,461
2022-03-15T12:30:56.0390250Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:31:01.7063217Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,461
2022-03-15T12:31:01.7063217Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,461
2022-03-15T12:31:06.3007202Z,ReagentValve,MoveToPosition,1,I,RunCycle,461
2022-03-15T12:31:06.5050321Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,461
2022-03-15T12:31:06.5628082Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:31:06.6961445Z,LanePump,Aspirate.Reagent,1,I,RunCycle,461
2022-03-15T12:31:06.6961445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:31:06.6961445Z,LanePump,Aspirate.Steps,270,I,RunCycle,461
2022-03-15T12:31:06.6961445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:31:06.7079270Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,461
2022-03-15T12:31:06.7079270Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,461
2022-03-15T12:31:10.9230238Z,ReagentValve,MoveToPosition,3,I,RunCycle,461
2022-03-15T12:31:11.1525711Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,461
2022-03-15T12:31:11.2104055Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:31:11.7090724Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,461
2022-03-15T12:31:11.7090724Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,461
2022-03-15T12:31:16.3093703Z,LanePump,Move.Target,0,I,RunCycle,461
2022-03-15T12:31:16.3093703Z,LanePump,Move.Rate,2500,I,RunCycle,461
2022-03-15T12:31:28.7882940Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:31:28.7882940Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:31:28.7882940Z,LanePump,Aspirate.Steps,120,I,RunCycle,461
2022-03-15T12:31:28.7882940Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:31:30.7772417Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,461
2022-03-15T12:31:30.7772417Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,461
2022-03-15T12:31:51.6966636Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:31:51.6966636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:31:51.6966636Z,LanePump,Aspirate.Steps,30,I,RunCycle,461
2022-03-15T12:31:51.6966636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:31:53.3461531Z,LanePump,Dispense.Reagent,3,I,RunCycle,461
2022-03-15T12:31:53.3471547Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,461
2022-03-15T12:31:53.3471547Z,LanePump,Dispense.Rate,7500,I,RunCycle,461
2022-03-15T12:32:13.3566460Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,461
2022-03-15T12:32:13.3566460Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,461
2022-03-15T12:32:13.5185427Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:32:13.5185427Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:32:13.5185427Z,LanePump,Aspirate.Steps,720,I,RunCycle,461
2022-03-15T12:32:13.5185427Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:32:19.8848409Z,ReagentValve,MoveToPosition,2,I,RunCycle,461
2022-03-15T12:32:20.0421135Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,461
2022-03-15T12:32:20.1000141Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:32:20.2312028Z,LanePump,Aspirate.Reagent,2,I,RunCycle,461
2022-03-15T12:32:20.2312028Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:32:20.2312028Z,LanePump,Aspirate.Steps,360,I,RunCycle,461
2022-03-15T12:32:20.2312028Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:32:24.7977382Z,ReagentValve,MoveToPosition,3,I,RunCycle,461
2022-03-15T12:32:25.7631479Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,461
2022-03-15T12:32:25.8210026Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:32:25.9528386Z,LanePump,Aspirate.Reagent,3,I,RunCycle,461
2022-03-15T12:32:25.9528386Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,461
2022-03-15T12:32:25.9528386Z,LanePump,Aspirate.Steps,120,I,RunCycle,461
2022-03-15T12:32:25.9528386Z,LanePump,Aspirate.Rate,2000,I,RunCycle,461
2022-03-15T12:32:27.9436668Z,LanePump,Dispense.Reagent,3,I,RunCycle,461
2022-03-15T12:32:27.9436668Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,461
2022-03-15T12:32:27.9436668Z,LanePump,Dispense.Rate,7500,I,RunCycle,461
2022-03-15T12:32:42.9506805Z,ReagentValve,MoveToPosition,24,I,RunCycle,461
2022-03-15T12:32:43.2512449Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,461
2022-03-15T12:32:43.3089477Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,461
2022-03-15T12:32:43.3169498Z,LED,CurrentSetRedMa,1187,F,RunCycle,461
2022-03-15T12:32:43.3169498Z,LED,DACSetRed,530,I,RunCycle,461
2022-03-15T12:32:43.3300882Z,LED,ADCReadRed,16616,I,RunCycle,461
2022-03-15T12:32:43.3300882Z,LED,PowerReadRedMw,207.2462,F,RunCycle,461
2022-03-15T12:32:43.3354847Z,LED,CurrentSetGreenMa,6468,F,RunCycle,461
2022-03-15T12:32:43.3354847Z,LED,DACSetGreen,2888,I,RunCycle,461
2022-03-15T12:32:43.3425593Z,LED,ADCReadGreen,2278,I,RunCycle,461
2022-03-15T12:32:43.3425593Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,461
2022-03-15T12:32:43.8730165Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,461
2022-03-15T12:32:48.3966995Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,461
2022-03-15T12:32:48.5572017Z,LED,CurrentSetRedMa,1187,F,RunCycle,461
2022-03-15T12:32:48.5572017Z,LED,DACSetRed,530,I,RunCycle,461
2022-03-15T12:32:48.5572017Z,LED,CurrentSetGreenMa,6468,F,RunCycle,461
2022-03-15T12:32:48.5572017Z,LED,DACSetGreen,2888,I,RunCycle,461
2022-03-15T12:32:49.9765920Z,ImagingModule,BestZPositionTopFocusTileUm,-179.305,F,RunCycle,461
2022-03-15T12:32:49.9765920Z,ImagingModule,LogBestZPositionTopTile1Um,-179.305,F,RunCycle,461
2022-03-15T12:32:49.9775904Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1347,I,RunCycle,461
2022-03-15T12:32:49.9775904Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,648,I,RunCycle,461
2022-03-15T12:32:49.9775904Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,648,I,RunCycle,461
2022-03-15T12:32:49.9775904Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1347,I,RunCycle,461
2022-03-15T12:32:50.1747155Z,LED,CurrentSetRedMa,1187,F,RunCycle,461
2022-03-15T12:32:50.1747155Z,LED,DACSetRed,530,I,RunCycle,461
2022-03-15T12:32:50.1747155Z,LED,CurrentSetGreenMa,6468,F,RunCycle,461
2022-03-15T12:32:50.1747155Z,LED,DACSetGreen,2888,I,RunCycle,461
2022-03-15T12:32:52.9478166Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2962,F,RunCycle,461
2022-03-15T12:32:52.9605028Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,461
2022-03-15T12:32:54.0448229Z,YMotor,TableMoveError,-0.008789,D,RunCycle,461
2022-03-15T12:32:54.3984603Z,LED,CurrentSetRedMa,1187,F,RunCycle,461
2022-03-15T12:32:54.3984603Z,LED,DACSetRed,530,I,RunCycle,461
2022-03-15T12:32:54.3994630Z,LED,CurrentSetGreenMa,6468,F,RunCycle,461
2022-03-15T12:32:54.3994630Z,LED,DACSetGreen,2888,I,RunCycle,461
2022-03-15T12:32:57.4693562Z,Temperature.LED,TempReadC,28.927,F,RunCycle,461
2022-03-15T12:32:57.4773502Z,LED,ADCReadGreen,2,I,RunCycle,461
2022-03-15T12:32:57.4773502Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,461
2022-03-15T12:32:57.6171016Z,Run.Details,CycleDuration,150.495615,R,RunCycle,461
