1
2022-03-15T07:16:09.8277396Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:16:09.8277396Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:16:09.8277396Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:16:09.8277396Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:16:09.8347419Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,335
2022-03-15T07:16:14.3849040Z,YMotor,DirectMoveError,0.002441,D,RunCycle,335
2022-03-15T07:16:14.3930027Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,335
2022-03-15T07:16:14.3930027Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,335
2022-03-15T07:16:14.4012024Z,ReagentValve,MoveToPosition,3,I,RunCycle,335
2022-03-15T07:16:14.7043187Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,335
2022-03-15T07:16:14.7618649Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:16:14.8915840Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:16:14.8915840Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:16:14.8915840Z,LanePump,Aspirate.Steps,720,I,RunCycle,335
2022-03-15T07:16:14.8915840Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:16:21.0307602Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,335
2022-03-15T07:16:21.0317628Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,335
2022-03-15T07:16:21.2579863Z,ReagentValve,MoveToPosition,4,I,RunCycle,335
2022-03-15T07:16:21.3908143Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,335
2022-03-15T07:16:21.4496047Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:16:21.5801989Z,LanePump,Aspirate.Reagent,4,I,RunCycle,335
2022-03-15T07:16:21.5801989Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:16:21.5801989Z,LanePump,Aspirate.Steps,360,I,RunCycle,335
2022-03-15T07:16:21.5801989Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:16:26.0310591Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,335
2022-03-15T07:16:26.0310591Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,335
2022-03-15T07:16:26.1432277Z,ReagentValve,MoveToPosition,3,I,RunCycle,335
2022-03-15T07:16:26.3008641Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,335
2022-03-15T07:16:26.3596235Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:16:26.4909441Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:16:26.4909441Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:16:26.4909441Z,LanePump,Aspirate.Steps,132,I,RunCycle,335
2022-03-15T07:16:26.4909441Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:16:38.6787937Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:16:38.6787937Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:16:38.6787937Z,LanePump,Aspirate.Steps,1500,I,RunCycle,335
2022-03-15T07:16:38.6787937Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:16:46.0324391Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,335
2022-03-15T07:16:48.9414663Z,ReagentValve,MoveToPosition,1,I,RunCycle,335
2022-03-15T07:16:49.1467060Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,335
2022-03-15T07:16:49.2053947Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:16:49.3380525Z,LanePump,Aspirate.Reagent,1,I,RunCycle,335
2022-03-15T07:16:49.3380525Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:16:49.3380525Z,LanePump,Aspirate.Steps,270,I,RunCycle,335
2022-03-15T07:16:49.3380525Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:16:51.0326181Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,335
2022-03-15T07:16:51.0326181Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,335
2022-03-15T07:16:53.5655256Z,ReagentValve,MoveToPosition,3,I,RunCycle,335
2022-03-15T07:16:53.7943410Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,335
2022-03-15T07:16:53.8513667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:16:58.9496524Z,LanePump,Move.Target,0,I,RunCycle,335
2022-03-15T07:16:58.9496524Z,LanePump,Move.Rate,2500,I,RunCycle,335
2022-03-15T07:17:11.4301257Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:17:11.4301257Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:17:11.4301257Z,LanePump,Aspirate.Steps,120,I,RunCycle,335
2022-03-15T07:17:11.4301257Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:17:13.4189817Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,335
2022-03-15T07:17:13.4189817Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,335
2022-03-15T07:17:33.5692379Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:17:33.5692379Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:17:33.5692379Z,LanePump,Aspirate.Steps,30,I,RunCycle,335
2022-03-15T07:17:33.5692379Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:17:35.2181380Z,LanePump,Dispense.Reagent,3,I,RunCycle,335
2022-03-15T07:17:35.2181380Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,335
2022-03-15T07:17:35.2181380Z,LanePump,Dispense.Rate,7500,I,RunCycle,335
2022-03-15T07:17:55.2302524Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,335
2022-03-15T07:17:55.2302524Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,335
2022-03-15T07:17:55.3888027Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:17:55.3888027Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:17:55.3888027Z,LanePump,Aspirate.Steps,720,I,RunCycle,335
2022-03-15T07:17:55.3888027Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:18:01.7551152Z,ReagentValve,MoveToPosition,2,I,RunCycle,335
2022-03-15T07:18:01.9131152Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,335
2022-03-15T07:18:01.9706527Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:18:02.1026519Z,LanePump,Aspirate.Reagent,2,I,RunCycle,335
2022-03-15T07:18:02.1026519Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:18:02.1026519Z,LanePump,Aspirate.Steps,360,I,RunCycle,335
2022-03-15T07:18:02.1026519Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:18:06.6657902Z,ReagentValve,MoveToPosition,3,I,RunCycle,335
2022-03-15T07:18:06.8228782Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,335
2022-03-15T07:18:06.8807787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:18:07.0141686Z,LanePump,Aspirate.Reagent,3,I,RunCycle,335
2022-03-15T07:18:07.0141686Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,335
2022-03-15T07:18:07.0141686Z,LanePump,Aspirate.Steps,120,I,RunCycle,335
2022-03-15T07:18:07.0141686Z,LanePump,Aspirate.Rate,2000,I,RunCycle,335
2022-03-15T07:18:07.7948800Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,335
2022-03-15T07:18:07.7948800Z,FlowcellTEC,Voltage,7.778,F,RunCycle,335
2022-03-15T07:18:07.7948800Z,FlowcellTEC,Current,7.98,F,RunCycle,335
2022-03-15T07:18:07.7948800Z,ChillerTEC,ServoEnabled,T,B,RunCycle,335
2022-03-15T07:18:07.7948800Z,ChillerTEC,Voltage,12.128,F,RunCycle,335
2022-03-15T07:18:07.7948800Z,ChillerTEC,Current,2.11,F,RunCycle,335
2022-03-15T07:18:09.0007792Z,LanePump,Dispense.Reagent,3,I,RunCycle,335
2022-03-15T07:18:09.0007792Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,335
2022-03-15T07:18:09.0007792Z,LanePump,Dispense.Rate,7500,I,RunCycle,335
2022-03-15T07:18:10.1615798Z,Temperature.FlowcellTEC,TempReadC,30.833,F,RunCycle,335
2022-03-15T07:18:10.1615798Z,Temperature.FlowcellTECHeatSink,TempReadC,28.147,F,RunCycle,335
2022-03-15T07:18:10.1615798Z,Temperature.Ambient,TempReadC,22.688,F,RunCycle,335
2022-03-15T07:18:10.1615798Z,Temperature.Chiller,TempReadC,7.463,F,RunCycle,335
2022-03-15T07:18:10.1615798Z,Temperature.ChillerTECColdSink,TempReadC,4.264,F,RunCycle,335
2022-03-15T07:18:24.0083808Z,ReagentValve,MoveToPosition,24,I,RunCycle,335
2022-03-15T07:18:24.3081163Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,335
2022-03-15T07:18:24.3646592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,335
2022-03-15T07:18:24.3706547Z,LED,CurrentSetRedMa,1187,F,RunCycle,335
2022-03-15T07:18:24.3706547Z,LED,DACSetRed,530,I,RunCycle,335
2022-03-15T07:18:24.3771412Z,LED,ADCReadRed,16460,I,RunCycle,335
2022-03-15T07:18:24.3771412Z,LED,PowerReadRedMw,205.5006,F,RunCycle,335
2022-03-15T07:18:24.3822620Z,LED,CurrentSetGreenMa,6468,F,RunCycle,335
2022-03-15T07:18:24.3822620Z,LED,DACSetGreen,2888,I,RunCycle,335
2022-03-15T07:18:24.3910289Z,LED,ADCReadGreen,2256,I,RunCycle,335
2022-03-15T07:18:24.3910289Z,LED,PowerReadGreenMw,183.0251,F,RunCycle,335
2022-03-15T07:18:24.9208672Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,335
2022-03-15T07:18:29.4445388Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,335
2022-03-15T07:18:29.6041131Z,LED,CurrentSetRedMa,1187,F,RunCycle,335
2022-03-15T07:18:29.6041131Z,LED,DACSetRed,530,I,RunCycle,335
2022-03-15T07:18:29.6041131Z,LED,CurrentSetGreenMa,6468,F,RunCycle,335
2022-03-15T07:18:29.6041131Z,LED,DACSetGreen,2888,I,RunCycle,335
2022-03-15T07:18:31.0252458Z,ImagingModule,BestZPositionTopFocusTileUm,-178.99,F,RunCycle,335
2022-03-15T07:18:31.0252458Z,ImagingModule,LogBestZPositionTopTile1Um,-178.99,F,RunCycle,335
2022-03-15T07:18:31.0262456Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,692,I,RunCycle,335
2022-03-15T07:18:31.0262456Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,332,I,RunCycle,335
2022-03-15T07:18:31.0262456Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,332,I,RunCycle,335
2022-03-15T07:18:31.0262456Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,692,I,RunCycle,335
2022-03-15T07:18:31.2315750Z,LED,CurrentSetGreenMa,6468,F,RunCycle,335
2022-03-15T07:18:31.2325774Z,LED,DACSetGreen,2888,I,RunCycle,335
2022-03-15T07:18:31.2325774Z,LED,CurrentSetRedMa,1187,F,RunCycle,335
2022-03-15T07:18:31.2325774Z,LED,DACSetRed,530,I,RunCycle,335
2022-03-15T07:18:33.0387890Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9812,F,RunCycle,335
2022-03-15T07:18:33.0447856Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,335
2022-03-15T07:18:34.1274566Z,YMotor,TableMoveError,-0.009766,D,RunCycle,335
2022-03-15T07:18:34.4796783Z,LED,CurrentSetRedMa,1187,F,RunCycle,335
2022-03-15T07:18:34.4796783Z,LED,DACSetRed,530,I,RunCycle,335
2022-03-15T07:18:34.4796783Z,LED,CurrentSetGreenMa,6468,F,RunCycle,335
2022-03-15T07:18:34.4796783Z,LED,DACSetGreen,2888,I,RunCycle,335
2022-03-15T07:18:36.5736528Z,Temperature.LED,TempReadC,26.891,F,RunCycle,335
2022-03-15T07:18:36.5838335Z,LED,ADCReadGreen,3,I,RunCycle,335
2022-03-15T07:18:36.5838335Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,335
2022-03-15T07:18:36.7136330Z,Run.Details,CycleDuration,146.8858934,R,RunCycle,335
