1
2022-03-15T13:57:54.3418165Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:57:54.3418165Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:57:54.3418165Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:57:54.3418165Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:57:54.3528086Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,496
2022-03-15T13:57:58.9074935Z,YMotor,DirectMoveError,0.003906,D,RunCycle,496
2022-03-15T13:57:58.9177119Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,496
2022-03-15T13:57:58.9177119Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,496
2022-03-15T13:57:58.9247071Z,ReagentValve,MoveToPosition,3,I,RunCycle,496
2022-03-15T13:57:59.2275487Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,496
2022-03-15T13:57:59.2857218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:57:59.4156373Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:57:59.4156373Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:57:59.4156373Z,LanePump,Aspirate.Steps,720,I,RunCycle,496
2022-03-15T13:57:59.4156373Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:58:05.7823805Z,ReagentValve,MoveToPosition,4,I,RunCycle,496
2022-03-15T13:58:05.9167545Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,496
2022-03-15T13:58:05.9744889Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:58:06.1065011Z,LanePump,Aspirate.Reagent,4,I,RunCycle,496
2022-03-15T13:58:06.1065011Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:58:06.1065011Z,LanePump,Aspirate.Steps,360,I,RunCycle,496
2022-03-15T13:58:06.1065011Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:58:06.8922533Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,496
2022-03-15T13:58:07.8175313Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,496
2022-03-15T13:58:07.8175313Z,FlowcellTEC,Voltage,10.357,F,RunCycle,496
2022-03-15T13:58:07.8175313Z,FlowcellTEC,Current,8.281,F,RunCycle,496
2022-03-15T13:58:07.8175313Z,ChillerTEC,ServoEnabled,T,B,RunCycle,496
2022-03-15T13:58:07.8175313Z,ChillerTEC,Voltage,12.137,F,RunCycle,496
2022-03-15T13:58:07.8175313Z,ChillerTEC,Current,2.107,F,RunCycle,496
2022-03-15T13:58:10.2016468Z,Temperature.FlowcellTEC,TempReadC,60.159,F,RunCycle,496
2022-03-15T13:58:10.2016468Z,Temperature.FlowcellTECHeatSink,TempReadC,25.279,F,RunCycle,496
2022-03-15T13:58:10.2016468Z,Temperature.Ambient,TempReadC,23.231,F,RunCycle,496
2022-03-15T13:58:10.2016468Z,Temperature.Chiller,TempReadC,7.702,F,RunCycle,496
2022-03-15T13:58:10.2016468Z,Temperature.ChillerTECColdSink,TempReadC,4.561,F,RunCycle,496
2022-03-15T13:58:10.6726513Z,ReagentValve,MoveToPosition,3,I,RunCycle,496
2022-03-15T13:58:10.8291273Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,496
2022-03-15T13:58:10.8888287Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:58:11.0214767Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:58:11.0214767Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:58:11.0214767Z,LanePump,Aspirate.Steps,132,I,RunCycle,496
2022-03-15T13:58:11.0214767Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:58:11.8929373Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,496
2022-03-15T13:58:11.8929373Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,496
2022-03-15T13:58:23.2096014Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:58:23.2096014Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:58:23.2096014Z,LanePump,Aspirate.Steps,1500,I,RunCycle,496
2022-03-15T13:58:23.2096014Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:58:31.8934026Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,496
2022-03-15T13:58:31.8934026Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,496
2022-03-15T13:58:33.4722891Z,ReagentValve,MoveToPosition,1,I,RunCycle,496
2022-03-15T13:58:33.6755595Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,496
2022-03-15T13:58:33.7325960Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:58:33.8650039Z,LanePump,Aspirate.Reagent,1,I,RunCycle,496
2022-03-15T13:58:33.8650039Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:58:33.8650039Z,LanePump,Aspirate.Steps,270,I,RunCycle,496
2022-03-15T13:58:33.8650039Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:58:36.8937602Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,496
2022-03-15T13:58:36.8937602Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,496
2022-03-15T13:58:38.0902215Z,ReagentValve,MoveToPosition,3,I,RunCycle,496
2022-03-15T13:58:38.3182332Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,496
2022-03-15T13:58:38.3749513Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:58:43.4725748Z,LanePump,Move.Target,0,I,RunCycle,496
2022-03-15T13:58:43.4725748Z,LanePump,Move.Rate,2500,I,RunCycle,496
2022-03-15T13:58:55.9530702Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:58:55.9530702Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:58:55.9530702Z,LanePump,Aspirate.Steps,120,I,RunCycle,496
2022-03-15T13:58:55.9530702Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:58:57.9393650Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,496
2022-03-15T13:58:57.9403633Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,496
2022-03-15T13:59:18.0896973Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:59:18.0896973Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:59:18.0896973Z,LanePump,Aspirate.Steps,30,I,RunCycle,496
2022-03-15T13:59:18.0896973Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:59:19.7353009Z,LanePump,Dispense.Reagent,3,I,RunCycle,496
2022-03-15T13:59:19.7353009Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,496
2022-03-15T13:59:19.7353009Z,LanePump,Dispense.Rate,7500,I,RunCycle,496
2022-03-15T13:59:39.7460936Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,496
2022-03-15T13:59:39.7460936Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,496
2022-03-15T13:59:39.7815892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:59:39.7815892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:59:39.7815892Z,LanePump,Aspirate.Steps,720,I,RunCycle,496
2022-03-15T13:59:39.7815892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:59:46.1472827Z,ReagentValve,MoveToPosition,2,I,RunCycle,496
2022-03-15T13:59:46.3051521Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,496
2022-03-15T13:59:46.3630670Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:59:46.4946978Z,LanePump,Aspirate.Reagent,2,I,RunCycle,496
2022-03-15T13:59:46.4946978Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:59:46.4946978Z,LanePump,Aspirate.Steps,360,I,RunCycle,496
2022-03-15T13:59:46.4946978Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:59:46.8962556Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,496
2022-03-15T13:59:51.0572953Z,ReagentValve,MoveToPosition,3,I,RunCycle,496
2022-03-15T13:59:51.2131284Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,496
2022-03-15T13:59:51.2709881Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T13:59:51.4028683Z,LanePump,Aspirate.Reagent,3,I,RunCycle,496
2022-03-15T13:59:51.4028683Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,496
2022-03-15T13:59:51.4028683Z,LanePump,Aspirate.Steps,120,I,RunCycle,496
2022-03-15T13:59:51.4028683Z,LanePump,Aspirate.Rate,2000,I,RunCycle,496
2022-03-15T13:59:53.3905762Z,LanePump,Dispense.Reagent,3,I,RunCycle,496
2022-03-15T13:59:53.3905762Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,496
2022-03-15T13:59:53.3905762Z,LanePump,Dispense.Rate,7500,I,RunCycle,496
2022-03-15T14:00:08.3987969Z,ReagentValve,MoveToPosition,24,I,RunCycle,496
2022-03-15T14:00:08.7002634Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,496
2022-03-15T14:00:08.7569943Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,496
2022-03-15T14:00:08.7608575Z,LED,CurrentSetRedMa,1187,F,RunCycle,496
2022-03-15T14:00:08.7608575Z,LED,DACSetRed,530,I,RunCycle,496
2022-03-15T14:00:08.7728811Z,LED,ADCReadRed,16444,I,RunCycle,496
2022-03-15T14:00:08.7728811Z,LED,PowerReadRedMw,205.3215,F,RunCycle,496
2022-03-15T14:00:08.7791095Z,LED,CurrentSetGreenMa,6468,F,RunCycle,496
2022-03-15T14:00:08.7791095Z,LED,DACSetGreen,2888,I,RunCycle,496
2022-03-15T14:00:08.7864027Z,LED,ADCReadGreen,2279,I,RunCycle,496
2022-03-15T14:00:08.7864027Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,496
2022-03-15T14:00:09.3195580Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,496
2022-03-15T14:00:13.8453101Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,496
2022-03-15T14:00:14.0053837Z,LED,CurrentSetRedMa,1187,F,RunCycle,496
2022-03-15T14:00:14.0053837Z,LED,DACSetRed,530,I,RunCycle,496
2022-03-15T14:00:14.0063810Z,LED,CurrentSetGreenMa,6468,F,RunCycle,496
2022-03-15T14:00:14.0063810Z,LED,DACSetGreen,2888,I,RunCycle,496
2022-03-15T14:00:15.4094423Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6051,F,RunCycle,496
2022-03-15T14:00:15.4094423Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6051,F,RunCycle,496
2022-03-15T14:00:15.4104419Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1529,I,RunCycle,496
2022-03-15T14:00:15.4104419Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,735,I,RunCycle,496
2022-03-15T14:00:15.4104419Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,735,I,RunCycle,496
2022-03-15T14:00:15.4104419Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1529,I,RunCycle,496
2022-03-15T14:00:15.6123500Z,LED,CurrentSetRedMa,1187,F,RunCycle,496
2022-03-15T14:00:15.6123500Z,LED,DACSetRed,530,I,RunCycle,496
2022-03-15T14:00:15.6123500Z,LED,CurrentSetGreenMa,6468,F,RunCycle,496
2022-03-15T14:00:15.6123500Z,LED,DACSetGreen,2888,I,RunCycle,496
2022-03-15T14:00:18.6600277Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5963,F,RunCycle,496
2022-03-15T14:00:18.6662550Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,496
2022-03-15T14:00:19.7520895Z,YMotor,TableMoveError,-0.008789,D,RunCycle,496
2022-03-15T14:00:20.1095325Z,LED,CurrentSetRedMa,1187,F,RunCycle,496
2022-03-15T14:00:20.1095325Z,LED,DACSetRed,530,I,RunCycle,496
2022-03-15T14:00:20.1115306Z,LED,CurrentSetGreenMa,6468,F,RunCycle,496
2022-03-15T14:00:20.1115306Z,LED,DACSetGreen,2888,I,RunCycle,496
2022-03-15T14:00:23.4586566Z,Temperature.LED,TempReadC,29.526,F,RunCycle,496
2022-03-15T14:00:23.4736444Z,LED,ADCReadGreen,1,I,RunCycle,496
2022-03-15T14:00:23.4736444Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,496
2022-03-15T14:00:23.6040388Z,Run.Details,CycleDuration,149.2622241,R,RunCycle,496
