1
2022-03-15T06:39:22.8812861Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:39:22.8812861Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:39:22.8812861Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:39:22.8812861Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:39:22.8892876Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,320
2022-03-15T06:39:27.4417056Z,YMotor,DirectMoveError,0.00293,D,RunCycle,320
2022-03-15T06:39:27.4507742Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,320
2022-03-15T06:39:27.4507742Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,320
2022-03-15T06:39:27.4577685Z,ReagentValve,MoveToPosition,3,I,RunCycle,320
2022-03-15T06:39:27.7606348Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,320
2022-03-15T06:39:27.8182120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:39:27.9472535Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:39:27.9472535Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:39:27.9472535Z,LanePump,Aspirate.Steps,720,I,RunCycle,320
2022-03-15T06:39:27.9472535Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:39:34.3137129Z,ReagentValve,MoveToPosition,4,I,RunCycle,320
2022-03-15T06:39:34.4475455Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,320
2022-03-15T06:39:34.5058653Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:39:34.6368774Z,LanePump,Aspirate.Reagent,4,I,RunCycle,320
2022-03-15T06:39:34.6368774Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:39:34.6368774Z,LanePump,Aspirate.Steps,360,I,RunCycle,320
2022-03-15T06:39:34.6368774Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:39:35.9528039Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,320
2022-03-15T06:39:35.9528039Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,320
2022-03-15T06:39:39.2014350Z,ReagentValve,MoveToPosition,3,I,RunCycle,320
2022-03-15T06:39:39.3574782Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,320
2022-03-15T06:39:39.4160301Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:39:39.5481168Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:39:39.5481168Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:39:39.5481168Z,LanePump,Aspirate.Steps,132,I,RunCycle,320
2022-03-15T06:39:39.5481168Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:39:40.9527996Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,320
2022-03-15T06:39:40.9527996Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,320
2022-03-15T06:39:51.7330791Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:39:51.7330791Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:39:51.7330791Z,LanePump,Aspirate.Steps,1500,I,RunCycle,320
2022-03-15T06:39:51.7330791Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:40:00.9532521Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,320
2022-03-15T06:40:00.9532521Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,320
2022-03-15T06:40:01.9959881Z,ReagentValve,MoveToPosition,1,I,RunCycle,320
2022-03-15T06:40:02.2017572Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,320
2022-03-15T06:40:02.2604796Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:40:02.3927661Z,LanePump,Aspirate.Reagent,1,I,RunCycle,320
2022-03-15T06:40:02.3927661Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:40:02.3927661Z,LanePump,Aspirate.Steps,270,I,RunCycle,320
2022-03-15T06:40:02.3927661Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:40:05.9530782Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,320
2022-03-15T06:40:05.9540786Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,320
2022-03-15T06:40:06.6178350Z,ReagentValve,MoveToPosition,3,I,RunCycle,320
2022-03-15T06:40:06.8460990Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,320
2022-03-15T06:40:06.9038709Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:40:10.9540061Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,320
2022-03-15T06:40:12.0036407Z,LanePump,Move.Target,0,I,RunCycle,320
2022-03-15T06:40:12.0036407Z,LanePump,Move.Rate,2500,I,RunCycle,320
2022-03-15T06:40:15.9542220Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,320
2022-03-15T06:40:24.4838755Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:40:24.4838755Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:40:24.4838755Z,LanePump,Aspirate.Steps,120,I,RunCycle,320
2022-03-15T06:40:24.4838755Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:40:26.4737008Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,320
2022-03-15T06:40:26.4737008Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,320
2022-03-15T06:40:46.6232959Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:40:46.6232959Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:40:46.6232959Z,LanePump,Aspirate.Steps,30,I,RunCycle,320
2022-03-15T06:40:46.6232959Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:40:48.2703138Z,LanePump,Dispense.Reagent,3,I,RunCycle,320
2022-03-15T06:40:48.2703138Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,320
2022-03-15T06:40:48.2703138Z,LanePump,Dispense.Rate,7500,I,RunCycle,320
2022-03-15T06:41:08.2805893Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,320
2022-03-15T06:41:08.2805893Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,320
2022-03-15T06:41:08.3172065Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:41:08.3172065Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:41:08.3172065Z,LanePump,Aspirate.Steps,720,I,RunCycle,320
2022-03-15T06:41:08.3172065Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:41:14.6824167Z,ReagentValve,MoveToPosition,2,I,RunCycle,320
2022-03-15T06:41:14.8414220Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,320
2022-03-15T06:41:14.8989538Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:41:15.0299160Z,LanePump,Aspirate.Reagent,2,I,RunCycle,320
2022-03-15T06:41:15.0299160Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:41:15.0299160Z,LanePump,Aspirate.Steps,360,I,RunCycle,320
2022-03-15T06:41:15.0299160Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:41:15.9558466Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,320
2022-03-15T06:41:15.9558466Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,320
2022-03-15T06:41:19.5922312Z,ReagentValve,MoveToPosition,3,I,RunCycle,320
2022-03-15T06:41:19.7498808Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,320
2022-03-15T06:41:19.8085620Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:41:19.9406868Z,LanePump,Aspirate.Reagent,3,I,RunCycle,320
2022-03-15T06:41:19.9406868Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,320
2022-03-15T06:41:19.9406868Z,LanePump,Aspirate.Steps,120,I,RunCycle,320
2022-03-15T06:41:19.9406868Z,LanePump,Aspirate.Rate,2000,I,RunCycle,320
2022-03-15T06:41:21.9287952Z,LanePump,Dispense.Reagent,3,I,RunCycle,320
2022-03-15T06:41:21.9287952Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,320
2022-03-15T06:41:21.9287952Z,LanePump,Dispense.Rate,7500,I,RunCycle,320
2022-03-15T06:41:36.9380804Z,ReagentValve,MoveToPosition,24,I,RunCycle,320
2022-03-15T06:41:37.2410338Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,320
2022-03-15T06:41:37.2988855Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,320
2022-03-15T06:41:37.3026663Z,LED,CurrentSetRedMa,1187,F,RunCycle,320
2022-03-15T06:41:37.3026663Z,LED,DACSetRed,530,I,RunCycle,320
2022-03-15T06:41:37.3099804Z,LED,ADCReadRed,16493,I,RunCycle,320
2022-03-15T06:41:37.3099804Z,LED,PowerReadRedMw,205.8698,F,RunCycle,320
2022-03-15T06:41:37.3220404Z,LED,CurrentSetGreenMa,6468,F,RunCycle,320
2022-03-15T06:41:37.3220404Z,LED,DACSetGreen,2888,I,RunCycle,320
2022-03-15T06:41:37.3292837Z,LED,ADCReadGreen,2282,I,RunCycle,320
2022-03-15T06:41:37.3292837Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,320
2022-03-15T06:41:37.8578259Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,320
2022-03-15T06:41:42.3765995Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,320
2022-03-15T06:41:42.5371952Z,LED,CurrentSetRedMa,1187,F,RunCycle,320
2022-03-15T06:41:42.5371952Z,LED,DACSetRed,530,I,RunCycle,320
2022-03-15T06:41:42.5371952Z,LED,CurrentSetGreenMa,6468,F,RunCycle,320
2022-03-15T06:41:42.5371952Z,LED,DACSetGreen,2888,I,RunCycle,320
2022-03-15T06:41:43.9587289Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0603,F,RunCycle,320
2022-03-15T06:41:43.9587289Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0603,F,RunCycle,320
2022-03-15T06:41:43.9587289Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,614,I,RunCycle,320
2022-03-15T06:41:43.9587289Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,295,I,RunCycle,320
2022-03-15T06:41:43.9587289Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,295,I,RunCycle,320
2022-03-15T06:41:43.9587289Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,614,I,RunCycle,320
2022-03-15T06:41:44.1588599Z,LED,CurrentSetRedMa,1187,F,RunCycle,320
2022-03-15T06:41:44.1588599Z,LED,DACSetRed,530,I,RunCycle,320
2022-03-15T06:41:44.1598586Z,LED,CurrentSetGreenMa,6468,F,RunCycle,320
2022-03-15T06:41:44.1598586Z,LED,DACSetGreen,2888,I,RunCycle,320
2022-03-15T06:41:45.8489201Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0515,F,RunCycle,320
2022-03-15T06:41:45.8569180Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,320
2022-03-15T06:41:46.9664189Z,YMotor,TableMoveError,-0.009766,D,RunCycle,320
2022-03-15T06:41:47.3210657Z,LED,CurrentSetRedMa,1187,F,RunCycle,320
2022-03-15T06:41:47.3210657Z,LED,DACSetRed,530,I,RunCycle,320
2022-03-15T06:41:47.3210657Z,LED,CurrentSetGreenMa,6468,F,RunCycle,320
2022-03-15T06:41:47.3210657Z,LED,DACSetGreen,2888,I,RunCycle,320
2022-03-15T06:41:49.3035348Z,Temperature.LED,TempReadC,26.598,F,RunCycle,320
2022-03-15T06:41:49.3145317Z,LED,ADCReadGreen,0,I,RunCycle,320
2022-03-15T06:41:49.3145317Z,LED,PowerReadGreenMw,8.142578,F,RunCycle,320
2022-03-15T06:41:49.4462295Z,Run.Details,CycleDuration,146.564943,R,RunCycle,320
