1
2022-03-15T11:45:31.1637447Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:45:31.1637447Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:45:31.1637447Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:45:31.1637447Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:45:31.1707422Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,443
2022-03-15T11:45:35.7286291Z,YMotor,DirectMoveError,0.003906,D,RunCycle,443
2022-03-15T11:45:35.7386861Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,443
2022-03-15T11:45:35.7386861Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,443
2022-03-15T11:45:35.7454852Z,ReagentValve,MoveToPosition,3,I,RunCycle,443
2022-03-15T11:45:36.0489878Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,443
2022-03-15T11:45:36.1075512Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:45:36.2367362Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:45:36.2367362Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:45:36.2367362Z,LanePump,Aspirate.Steps,720,I,RunCycle,443
2022-03-15T11:45:36.2367362Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:45:43.3224674Z,ReagentValve,MoveToPosition,4,I,RunCycle,443
2022-03-15T11:45:43.4559900Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,443
2022-03-15T11:45:43.5138933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:45:43.6456778Z,LanePump,Aspirate.Reagent,4,I,RunCycle,443
2022-03-15T11:45:43.6456778Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:45:43.6456778Z,LanePump,Aspirate.Steps,360,I,RunCycle,443
2022-03-15T11:45:43.6456778Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:45:46.6084998Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,443
2022-03-15T11:45:48.2101593Z,ReagentValve,MoveToPosition,3,I,RunCycle,443
2022-03-15T11:45:48.3666208Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,443
2022-03-15T11:45:48.4254559Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:45:48.5584060Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:45:48.5584060Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:45:48.5584060Z,LanePump,Aspirate.Steps,132,I,RunCycle,443
2022-03-15T11:45:48.5584060Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:45:51.6092097Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,443
2022-03-15T11:45:51.6092097Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,443
2022-03-15T11:46:00.7430356Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:46:00.7430356Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:46:00.7430356Z,LanePump,Aspirate.Steps,1500,I,RunCycle,443
2022-03-15T11:46:00.7430356Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:46:01.6090420Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,443
2022-03-15T11:46:11.0035702Z,ReagentValve,MoveToPosition,1,I,RunCycle,443
2022-03-15T11:46:11.2081643Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,443
2022-03-15T11:46:11.2658426Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:46:11.3988770Z,LanePump,Aspirate.Reagent,1,I,RunCycle,443
2022-03-15T11:46:11.3988770Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:46:11.3988770Z,LanePump,Aspirate.Steps,270,I,RunCycle,443
2022-03-15T11:46:11.3988770Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:46:11.6097497Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,443
2022-03-15T11:46:11.6097497Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,443
2022-03-15T11:46:15.6254250Z,ReagentValve,MoveToPosition,3,I,RunCycle,443
2022-03-15T11:46:15.8537636Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,443
2022-03-15T11:46:15.9111754Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:46:16.6096648Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,443
2022-03-15T11:46:16.6096648Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,443
2022-03-15T11:46:21.0105436Z,LanePump,Move.Target,0,I,RunCycle,443
2022-03-15T11:46:21.0105436Z,LanePump,Move.Rate,2500,I,RunCycle,443
2022-03-15T11:46:21.6098185Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,443
2022-03-15T11:46:26.6103382Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,443
2022-03-15T11:46:33.4911371Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:46:33.4911371Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:46:33.4911371Z,LanePump,Aspirate.Steps,120,I,RunCycle,443
2022-03-15T11:46:33.4911371Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:46:35.4800950Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,443
2022-03-15T11:46:35.4800950Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,443
2022-03-15T11:46:36.6103768Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,443
2022-03-15T11:46:41.6104943Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,443
2022-03-15T11:46:55.6276528Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:46:55.6276528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:46:55.6276528Z,LanePump,Aspirate.Steps,30,I,RunCycle,443
2022-03-15T11:46:55.6276528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:46:57.2748379Z,LanePump,Dispense.Reagent,3,I,RunCycle,443
2022-03-15T11:46:57.2748379Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,443
2022-03-15T11:46:57.2748379Z,LanePump,Dispense.Rate,7500,I,RunCycle,443
2022-03-15T11:47:17.2848703Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,443
2022-03-15T11:47:17.2848703Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,443
2022-03-15T11:47:17.3203631Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:47:17.3203631Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:47:17.3203631Z,LanePump,Aspirate.Steps,720,I,RunCycle,443
2022-03-15T11:47:17.3203631Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:47:21.6124089Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,443
2022-03-15T11:47:23.6857503Z,ReagentValve,MoveToPosition,2,I,RunCycle,443
2022-03-15T11:47:23.8428455Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,443
2022-03-15T11:47:23.9003940Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:47:24.0313205Z,LanePump,Aspirate.Reagent,2,I,RunCycle,443
2022-03-15T11:47:24.0313205Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:47:24.0313205Z,LanePump,Aspirate.Steps,360,I,RunCycle,443
2022-03-15T11:47:24.0313205Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:47:28.5940602Z,ReagentValve,MoveToPosition,3,I,RunCycle,443
2022-03-15T11:47:28.7504257Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,443
2022-03-15T11:47:28.8083215Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:47:28.9405602Z,LanePump,Aspirate.Reagent,3,I,RunCycle,443
2022-03-15T11:47:28.9405602Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,443
2022-03-15T11:47:28.9405602Z,LanePump,Aspirate.Steps,120,I,RunCycle,443
2022-03-15T11:47:28.9405602Z,LanePump,Aspirate.Rate,2000,I,RunCycle,443
2022-03-15T11:47:30.9257112Z,LanePump,Dispense.Reagent,3,I,RunCycle,443
2022-03-15T11:47:30.9257112Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,443
2022-03-15T11:47:30.9257112Z,LanePump,Dispense.Rate,7500,I,RunCycle,443
2022-03-15T11:47:31.6127379Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,443
2022-03-15T11:47:41.6125788Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,443
2022-03-15T11:47:45.9337464Z,ReagentValve,MoveToPosition,24,I,RunCycle,443
2022-03-15T11:47:46.2356721Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,443
2022-03-15T11:47:46.2933421Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,443
2022-03-15T11:47:46.2971489Z,LED,CurrentSetRedMa,1187,F,RunCycle,443
2022-03-15T11:47:46.2971489Z,LED,DACSetRed,530,I,RunCycle,443
2022-03-15T11:47:46.3095516Z,LED,ADCReadRed,16615,I,RunCycle,443
2022-03-15T11:47:46.3095516Z,LED,PowerReadRedMw,207.235,F,RunCycle,443
2022-03-15T11:47:46.3149555Z,LED,CurrentSetGreenMa,6468,F,RunCycle,443
2022-03-15T11:47:46.3149555Z,LED,DACSetGreen,2888,I,RunCycle,443
2022-03-15T11:47:46.3213776Z,LED,ADCReadGreen,2276,I,RunCycle,443
2022-03-15T11:47:46.3213776Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,443
2022-03-15T11:47:46.8501631Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,443
2022-03-15T11:47:51.3748661Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,443
2022-03-15T11:47:51.5353467Z,LED,CurrentSetRedMa,1187,F,RunCycle,443
2022-03-15T11:47:51.5353467Z,LED,DACSetRed,530,I,RunCycle,443
2022-03-15T11:47:51.5353467Z,LED,CurrentSetGreenMa,6468,F,RunCycle,443
2022-03-15T11:47:51.5353467Z,LED,DACSetGreen,2888,I,RunCycle,443
2022-03-15T11:47:52.9549937Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2859,F,RunCycle,443
2022-03-15T11:47:52.9549937Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2859,F,RunCycle,443
2022-03-15T11:47:52.9559929Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1253,I,RunCycle,443
2022-03-15T11:47:52.9559929Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,602,I,RunCycle,443
2022-03-15T11:47:52.9559929Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,602,I,RunCycle,443
2022-03-15T11:47:52.9559929Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1253,I,RunCycle,443
2022-03-15T11:47:53.1545633Z,LED,CurrentSetRedMa,1187,F,RunCycle,443
2022-03-15T11:47:53.1545633Z,LED,DACSetRed,530,I,RunCycle,443
2022-03-15T11:47:53.1545633Z,LED,CurrentSetGreenMa,6468,F,RunCycle,443
2022-03-15T11:47:53.1545633Z,LED,DACSetGreen,2888,I,RunCycle,443
2022-03-15T11:47:55.7975774Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2772,F,RunCycle,443
2022-03-15T11:47:55.8138064Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,443
2022-03-15T11:47:56.9113611Z,YMotor,TableMoveError,-0.008789,D,RunCycle,443
2022-03-15T11:47:57.2626447Z,LED,CurrentSetRedMa,1187,F,RunCycle,443
2022-03-15T11:47:57.2626447Z,LED,DACSetRed,530,I,RunCycle,443
2022-03-15T11:47:57.2636478Z,LED,CurrentSetGreenMa,6468,F,RunCycle,443
2022-03-15T11:47:57.2636478Z,LED,DACSetGreen,2888,I,RunCycle,443
2022-03-15T11:48:00.1953970Z,Temperature.LED,TempReadC,28.69,F,RunCycle,443
2022-03-15T11:48:00.2043946Z,LED,ADCReadGreen,0,I,RunCycle,443
2022-03-15T11:48:00.2043946Z,LED,PowerReadGreenMw,8.142578,F,RunCycle,443
2022-03-15T11:48:00.3412985Z,Run.Details,CycleDuration,149.1785534,R,RunCycle,443
