1
2022-03-15T05:55:19.9747266Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:55:19.9747266Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:55:19.9747266Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:55:19.9747266Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:55:19.9807248Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,302
2022-03-15T05:55:24.5385857Z,YMotor,DirectMoveError,0.002441,D,RunCycle,302
2022-03-15T05:55:24.5485757Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,302
2022-03-15T05:55:24.5485757Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,302
2022-03-15T05:55:24.5595690Z,ReagentValve,MoveToPosition,3,I,RunCycle,302
2022-03-15T05:55:24.8633820Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,302
2022-03-15T05:55:24.9212696Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:55:25.0501875Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:55:25.0501875Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:55:25.0501875Z,LanePump,Aspirate.Steps,720,I,RunCycle,302
2022-03-15T05:55:25.0501875Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:55:30.8582229Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,302
2022-03-15T05:55:30.8582229Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,302
2022-03-15T05:55:31.4186391Z,ReagentValve,MoveToPosition,4,I,RunCycle,302
2022-03-15T05:55:31.5523512Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,302
2022-03-15T05:55:31.6103619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:55:31.7415087Z,LanePump,Aspirate.Reagent,4,I,RunCycle,302
2022-03-15T05:55:31.7415087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:55:31.7415087Z,LanePump,Aspirate.Steps,360,I,RunCycle,302
2022-03-15T05:55:31.7415087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:55:35.8583566Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,302
2022-03-15T05:55:35.8583566Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,302
2022-03-15T05:55:36.3074185Z,ReagentValve,MoveToPosition,3,I,RunCycle,302
2022-03-15T05:55:36.4647661Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,302
2022-03-15T05:55:36.5225350Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:55:36.6543886Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:55:36.6543886Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:55:36.6543886Z,LanePump,Aspirate.Steps,132,I,RunCycle,302
2022-03-15T05:55:36.6543886Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:55:40.8587119Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,302
2022-03-15T05:55:40.8587119Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,302
2022-03-15T05:55:48.8406135Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:55:48.8406135Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:55:48.8406135Z,LanePump,Aspirate.Steps,1500,I,RunCycle,302
2022-03-15T05:55:48.8406135Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:55:50.8590481Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,302
2022-03-15T05:55:59.1043223Z,ReagentValve,MoveToPosition,1,I,RunCycle,302
2022-03-15T05:55:59.3089341Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,302
2022-03-15T05:55:59.3657959Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:55:59.4967950Z,LanePump,Aspirate.Reagent,1,I,RunCycle,302
2022-03-15T05:55:59.4967950Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:55:59.4967950Z,LanePump,Aspirate.Steps,270,I,RunCycle,302
2022-03-15T05:55:59.4967950Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:56:03.7212880Z,ReagentValve,MoveToPosition,3,I,RunCycle,302
2022-03-15T05:56:03.9519214Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,302
2022-03-15T05:56:04.0104412Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:56:09.1071071Z,LanePump,Move.Target,0,I,RunCycle,302
2022-03-15T05:56:09.1071071Z,LanePump,Move.Rate,2500,I,RunCycle,302
2022-03-15T05:56:21.5885678Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:56:21.5885678Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:56:21.5885678Z,LanePump,Aspirate.Steps,120,I,RunCycle,302
2022-03-15T05:56:21.5885678Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:56:23.5804717Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,302
2022-03-15T05:56:23.5804717Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,302
2022-03-15T05:56:43.7296296Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:56:43.7296296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:56:43.7296296Z,LanePump,Aspirate.Steps,30,I,RunCycle,302
2022-03-15T05:56:43.7296296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:56:45.3756411Z,LanePump,Dispense.Reagent,3,I,RunCycle,302
2022-03-15T05:56:45.3756411Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,302
2022-03-15T05:56:45.3756411Z,LanePump,Dispense.Rate,7500,I,RunCycle,302
2022-03-15T05:57:05.3847986Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,302
2022-03-15T05:57:05.3847986Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,302
2022-03-15T05:57:05.4210243Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:57:05.4210243Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:57:05.4210243Z,LanePump,Aspirate.Steps,720,I,RunCycle,302
2022-03-15T05:57:05.4210243Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:57:10.8614465Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,302
2022-03-15T05:57:11.7861143Z,ReagentValve,MoveToPosition,2,I,RunCycle,302
2022-03-15T05:57:11.9452965Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,302
2022-03-15T05:57:12.0028204Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:57:12.1339006Z,LanePump,Aspirate.Reagent,2,I,RunCycle,302
2022-03-15T05:57:12.1339006Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:57:12.1339006Z,LanePump,Aspirate.Steps,360,I,RunCycle,302
2022-03-15T05:57:12.1339006Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:57:16.6972661Z,ReagentValve,MoveToPosition,3,I,RunCycle,302
2022-03-15T05:57:16.8546764Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,302
2022-03-15T05:57:16.9124107Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:57:17.0455390Z,LanePump,Aspirate.Reagent,3,I,RunCycle,302
2022-03-15T05:57:17.0455390Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,302
2022-03-15T05:57:17.0455390Z,LanePump,Aspirate.Steps,120,I,RunCycle,302
2022-03-15T05:57:17.0455390Z,LanePump,Aspirate.Rate,2000,I,RunCycle,302
2022-03-15T05:57:19.0331317Z,LanePump,Dispense.Reagent,3,I,RunCycle,302
2022-03-15T05:57:19.0331317Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,302
2022-03-15T05:57:19.0331317Z,LanePump,Dispense.Rate,7500,I,RunCycle,302
2022-03-15T05:57:20.8657922Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,302
2022-03-15T05:57:25.8641225Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,302
2022-03-15T05:57:34.0401005Z,ReagentValve,MoveToPosition,24,I,RunCycle,302
2022-03-15T05:57:34.3417928Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,302
2022-03-15T05:57:34.3993964Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,302
2022-03-15T05:57:34.4052529Z,LED,CurrentSetRedMa,1187,F,RunCycle,302
2022-03-15T05:57:34.4052529Z,LED,DACSetRed,530,I,RunCycle,302
2022-03-15T05:57:34.4122475Z,LED,ADCReadRed,16436,I,RunCycle,302
2022-03-15T05:57:34.4122475Z,LED,PowerReadRedMw,205.232,F,RunCycle,302
2022-03-15T05:57:34.4172445Z,LED,CurrentSetGreenMa,6468,F,RunCycle,302
2022-03-15T05:57:34.4172445Z,LED,DACSetGreen,2888,I,RunCycle,302
2022-03-15T05:57:34.4247903Z,LED,ADCReadGreen,2280,I,RunCycle,302
2022-03-15T05:57:34.4247903Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,302
2022-03-15T05:57:34.9510055Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,302
2022-03-15T05:57:39.4706969Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,302
2022-03-15T05:57:39.6302934Z,LED,CurrentSetRedMa,1187,F,RunCycle,302
2022-03-15T05:57:39.6302934Z,LED,DACSetRed,530,I,RunCycle,302
2022-03-15T05:57:39.6302934Z,LED,CurrentSetGreenMa,6468,F,RunCycle,302
2022-03-15T05:57:39.6302934Z,LED,DACSetGreen,2888,I,RunCycle,302
2022-03-15T05:57:41.0470099Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0331,F,RunCycle,302
2022-03-15T05:57:41.0470099Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0331,F,RunCycle,302
2022-03-15T05:57:41.0480095Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,520,I,RunCycle,302
2022-03-15T05:57:41.0480095Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,250,I,RunCycle,302
2022-03-15T05:57:41.0480095Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,250,I,RunCycle,302
2022-03-15T05:57:41.0480095Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,520,I,RunCycle,302
2022-03-15T05:57:41.2516311Z,LED,CurrentSetRedMa,1187,F,RunCycle,302
2022-03-15T05:57:41.2526306Z,LED,DACSetRed,530,I,RunCycle,302
2022-03-15T05:57:41.2526306Z,LED,CurrentSetGreenMa,6468,F,RunCycle,302
2022-03-15T05:57:41.2526306Z,LED,DACSetGreen,2888,I,RunCycle,302
2022-03-15T05:57:42.8253350Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,302
2022-03-15T05:57:43.9031196Z,YMotor,TableMoveError,-0.009766,D,RunCycle,302
2022-03-15T05:57:44.0624797Z,LED,CurrentSetRedMa,1187,F,RunCycle,302
2022-03-15T05:57:44.0624797Z,LED,DACSetRed,530,I,RunCycle,302
2022-03-15T05:57:44.0634786Z,LED,CurrentSetGreenMa,6468,F,RunCycle,302
2022-03-15T05:57:44.0634786Z,LED,DACSetGreen,2888,I,RunCycle,302
2022-03-15T05:57:45.4529474Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0736,F,RunCycle,302
2022-03-15T05:57:45.6543318Z,LED,CurrentSetGreenMa,6468,F,RunCycle,302
2022-03-15T05:57:45.6543318Z,LED,DACSetGreen,2888,I,RunCycle,302
2022-03-15T05:57:45.6553335Z,LED,CurrentSetRedMa,1187,F,RunCycle,302
2022-03-15T05:57:45.6553335Z,LED,DACSetRed,530,I,RunCycle,302
2022-03-15T05:57:45.8626642Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,302
2022-03-15T05:57:47.5022604Z,Temperature.LED,TempReadC,27.481,F,RunCycle,302
2022-03-15T05:57:47.5112534Z,LED,ADCReadGreen,0,I,RunCycle,302
2022-03-15T05:57:47.5112534Z,LED,PowerReadGreenMw,8.142578,F,RunCycle,302
2022-03-15T05:57:47.6441519Z,Run.Details,CycleDuration,147.6704241,R,RunCycle,302
