1
2022-03-14T21:17:50.4613899Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:17:50.4613899Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:17:50.4613899Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:17:50.4613899Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:17:50.4673883Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,105
2022-03-14T21:17:55.0155980Z,YMotor,DirectMoveError,0.001465,D,RunCycle,105
2022-03-14T21:17:55.0254288Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,105
2022-03-14T21:17:55.0254288Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,105
2022-03-14T21:17:55.0324901Z,ReagentValve,MoveToPosition,3,I,RunCycle,105
2022-03-14T21:17:55.3332990Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,105
2022-03-14T21:17:55.3910328Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:17:55.5202736Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:17:55.5202736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:17:55.5202736Z,LanePump,Aspirate.Steps,720,I,RunCycle,105
2022-03-14T21:17:55.5202736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:18:01.8850171Z,ReagentValve,MoveToPosition,4,I,RunCycle,105
2022-03-14T21:18:02.7378596Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,105
2022-03-14T21:18:02.7963787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:18:02.9271624Z,LanePump,Aspirate.Reagent,4,I,RunCycle,105
2022-03-14T21:18:02.9271624Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:18:02.9271624Z,LanePump,Aspirate.Steps,360,I,RunCycle,105
2022-03-14T21:18:02.9271624Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:18:07.4915775Z,ReagentValve,MoveToPosition,3,I,RunCycle,105
2022-03-14T21:18:07.6477241Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,105
2022-03-14T21:18:07.7062870Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:18:07.7602633Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,105
2022-03-14T21:18:07.7602633Z,FlowcellTEC,Voltage,5.674,F,RunCycle,105
2022-03-14T21:18:07.7602633Z,FlowcellTEC,Current,3.892,F,RunCycle,105
2022-03-14T21:18:07.7602633Z,ChillerTEC,ServoEnabled,T,B,RunCycle,105
2022-03-14T21:18:07.7602633Z,ChillerTEC,Voltage,12.127,F,RunCycle,105
2022-03-14T21:18:07.7602633Z,ChillerTEC,Current,2.11,F,RunCycle,105
2022-03-14T21:18:07.8376881Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:18:07.8376881Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:18:07.8376881Z,LanePump,Aspirate.Steps,132,I,RunCycle,105
2022-03-14T21:18:07.8376881Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:18:09.9667854Z,Temperature.FlowcellTEC,TempReadC,60.233,F,RunCycle,105
2022-03-14T21:18:09.9667854Z,Temperature.FlowcellTECHeatSink,TempReadC,25.275,F,RunCycle,105
2022-03-14T21:18:09.9667854Z,Temperature.Ambient,TempReadC,23.091,F,RunCycle,105
2022-03-14T21:18:09.9667854Z,Temperature.Chiller,TempReadC,7.718,F,RunCycle,105
2022-03-14T21:18:09.9667854Z,Temperature.ChillerTECColdSink,TempReadC,4.468,F,RunCycle,105
2022-03-14T21:18:20.0224417Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:18:20.0224417Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:18:20.0224417Z,LanePump,Aspirate.Steps,1500,I,RunCycle,105
2022-03-14T21:18:20.0224417Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:18:24.7505882Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,105
2022-03-14T21:18:29.7499583Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,105
2022-03-14T21:18:29.7499583Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,105
2022-03-14T21:18:30.2864170Z,ReagentValve,MoveToPosition,1,I,RunCycle,105
2022-03-14T21:18:30.8846873Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,105
2022-03-14T21:18:30.9437271Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:18:31.0760761Z,LanePump,Aspirate.Reagent,1,I,RunCycle,105
2022-03-14T21:18:31.0760761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:18:31.0760761Z,LanePump,Aspirate.Steps,270,I,RunCycle,105
2022-03-14T21:18:31.0760761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:18:35.3038963Z,ReagentValve,MoveToPosition,3,I,RunCycle,105
2022-03-14T21:18:35.5329778Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,105
2022-03-14T21:18:35.5911246Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:18:40.6906348Z,LanePump,Move.Target,0,I,RunCycle,105
2022-03-14T21:18:40.6906348Z,LanePump,Move.Rate,2500,I,RunCycle,105
2022-03-14T21:18:53.1709877Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:18:53.1709877Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:18:53.1709877Z,LanePump,Aspirate.Steps,120,I,RunCycle,105
2022-03-14T21:18:53.1709877Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:18:55.1571275Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,105
2022-03-14T21:18:55.1581161Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,105
2022-03-14T21:19:15.3050660Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:19:15.3050660Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:19:15.3050660Z,LanePump,Aspirate.Steps,30,I,RunCycle,105
2022-03-14T21:19:15.3050660Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:19:16.9533702Z,LanePump,Dispense.Reagent,3,I,RunCycle,105
2022-03-14T21:19:16.9533702Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,105
2022-03-14T21:19:16.9533702Z,LanePump,Dispense.Rate,7500,I,RunCycle,105
2022-03-14T21:19:36.9629273Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,105
2022-03-14T21:19:36.9629273Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,105
2022-03-14T21:19:37.1250999Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:19:37.1250999Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:19:37.1250999Z,LanePump,Aspirate.Steps,720,I,RunCycle,105
2022-03-14T21:19:37.1250999Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:19:39.7528929Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,105
2022-03-14T21:19:43.4883956Z,ReagentValve,MoveToPosition,2,I,RunCycle,105
2022-03-14T21:19:44.0252146Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,105
2022-03-14T21:19:44.0827501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:19:44.2147471Z,LanePump,Aspirate.Reagent,2,I,RunCycle,105
2022-03-14T21:19:44.2147471Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:19:44.2147471Z,LanePump,Aspirate.Steps,360,I,RunCycle,105
2022-03-14T21:19:44.2147471Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:19:44.7531067Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,105
2022-03-14T21:19:48.7774189Z,ReagentValve,MoveToPosition,3,I,RunCycle,105
2022-03-14T21:19:48.9334344Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,105
2022-03-14T21:19:48.9916766Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:19:49.1245322Z,LanePump,Aspirate.Reagent,3,I,RunCycle,105
2022-03-14T21:19:49.1245322Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,105
2022-03-14T21:19:49.1245322Z,LanePump,Aspirate.Steps,120,I,RunCycle,105
2022-03-14T21:19:49.1245322Z,LanePump,Aspirate.Rate,2000,I,RunCycle,105
2022-03-14T21:19:51.1127600Z,LanePump,Dispense.Reagent,3,I,RunCycle,105
2022-03-14T21:19:51.1127600Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,105
2022-03-14T21:19:51.1127600Z,LanePump,Dispense.Rate,7500,I,RunCycle,105
2022-03-14T21:20:06.1190432Z,ReagentValve,MoveToPosition,24,I,RunCycle,105
2022-03-14T21:20:06.4201373Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,105
2022-03-14T21:20:06.4769459Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,105
2022-03-14T21:20:06.4827177Z,LED,CurrentSetRedMa,1187,F,RunCycle,105
2022-03-14T21:20:06.4827177Z,LED,DACSetRed,530,I,RunCycle,105
2022-03-14T21:20:06.4895719Z,LED,ADCReadRed,16423,I,RunCycle,105
2022-03-14T21:20:06.4895719Z,LED,PowerReadRedMw,205.0865,F,RunCycle,105
2022-03-14T21:20:06.4977194Z,LED,CurrentSetGreenMa,6468,F,RunCycle,105
2022-03-14T21:20:06.4977194Z,LED,DACSetGreen,2888,I,RunCycle,105
2022-03-14T21:20:06.5040754Z,LED,ADCReadGreen,2276,I,RunCycle,105
2022-03-14T21:20:06.5040754Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,105
2022-03-14T21:20:07.0377463Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,105
2022-03-14T21:20:11.5513896Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,105
2022-03-14T21:20:11.7102378Z,LED,CurrentSetRedMa,1187,F,RunCycle,105
2022-03-14T21:20:11.7102378Z,LED,DACSetRed,530,I,RunCycle,105
2022-03-14T21:20:11.7102378Z,LED,CurrentSetGreenMa,6468,F,RunCycle,105
2022-03-14T21:20:11.7102378Z,LED,DACSetGreen,2888,I,RunCycle,105
2022-03-14T21:20:13.1243507Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0486,F,RunCycle,105
2022-03-14T21:20:13.1243507Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0486,F,RunCycle,105
2022-03-14T21:20:13.1253503Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,801,I,RunCycle,105
2022-03-14T21:20:13.1253503Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,385,I,RunCycle,105
2022-03-14T21:20:13.1253503Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,385,I,RunCycle,105
2022-03-14T21:20:13.1253503Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,801,I,RunCycle,105
2022-03-14T21:20:13.3267047Z,LED,CurrentSetRedMa,1187,F,RunCycle,105
2022-03-14T21:20:13.3267047Z,LED,DACSetRed,530,I,RunCycle,105
2022-03-14T21:20:13.3267047Z,LED,CurrentSetGreenMa,6468,F,RunCycle,105
2022-03-14T21:20:13.3277050Z,LED,DACSetGreen,2888,I,RunCycle,105
2022-03-14T21:20:15.3019172Z,ImagingModule,LogBestZPositionTopTile2Um,-179.0234,F,RunCycle,105
2022-03-14T21:20:15.3089186Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,105
2022-03-14T21:20:16.3809282Z,YMotor,TableMoveError,-0.010254,D,RunCycle,105
2022-03-14T21:20:16.7356769Z,LED,CurrentSetRedMa,1187,F,RunCycle,105
2022-03-14T21:20:16.7356769Z,LED,DACSetRed,530,I,RunCycle,105
2022-03-14T21:20:16.7356769Z,LED,CurrentSetGreenMa,6468,F,RunCycle,105
2022-03-14T21:20:16.7356769Z,LED,DACSetGreen,2888,I,RunCycle,105
2022-03-14T21:20:19.0034359Z,Temperature.LED,TempReadC,27.351,F,RunCycle,105
2022-03-14T21:20:19.0134319Z,LED,ADCReadGreen,2,I,RunCycle,105
2022-03-14T21:20:19.0134319Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,105
2022-03-14T21:20:19.1330483Z,Run.Details,CycleDuration,148.6716584,R,RunCycle,105
