1
2022-03-15T10:18:20.0049847Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:18:20.0049847Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:18:20.0049847Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:18:20.0049847Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:18:20.0109833Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,408
2022-03-15T10:18:24.5640314Z,YMotor,DirectMoveError,0.003418,D,RunCycle,408
2022-03-15T10:18:24.5744004Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,408
2022-03-15T10:18:24.5744004Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,408
2022-03-15T10:18:24.5816179Z,ReagentValve,MoveToPosition,3,I,RunCycle,408
2022-03-15T10:18:24.8833310Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,408
2022-03-15T10:18:24.9410674Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:18:25.0692187Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:18:25.0692187Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:18:25.0692187Z,LanePump,Aspirate.Steps,720,I,RunCycle,408
2022-03-15T10:18:25.0692187Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:18:31.4347144Z,ReagentValve,MoveToPosition,4,I,RunCycle,408
2022-03-15T10:18:31.5672016Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,408
2022-03-15T10:18:31.6250291Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:18:31.7557860Z,LanePump,Aspirate.Reagent,4,I,RunCycle,408
2022-03-15T10:18:31.7557860Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:18:31.7557860Z,LanePump,Aspirate.Steps,360,I,RunCycle,408
2022-03-15T10:18:31.7557860Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:18:36.3194019Z,ReagentValve,MoveToPosition,3,I,RunCycle,408
2022-03-15T10:18:36.4232352Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,408
2022-03-15T10:18:36.4775337Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,408
2022-03-15T10:18:36.5360190Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:18:36.6689500Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:18:36.6689500Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:18:36.6689500Z,LanePump,Aspirate.Steps,132,I,RunCycle,408
2022-03-15T10:18:36.6689500Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:18:41.4235812Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,408
2022-03-15T10:18:41.4235812Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,408
2022-03-15T10:18:48.8597151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:18:48.8597151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:18:48.8597151Z,LanePump,Aspirate.Steps,1500,I,RunCycle,408
2022-03-15T10:18:48.8597151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:18:56.4247136Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,408
2022-03-15T10:18:56.4247136Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,408
2022-03-15T10:18:59.1228491Z,ReagentValve,MoveToPosition,1,I,RunCycle,408
2022-03-15T10:18:59.3317379Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,408
2022-03-15T10:18:59.3885641Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:18:59.5205088Z,LanePump,Aspirate.Reagent,1,I,RunCycle,408
2022-03-15T10:18:59.5205088Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:18:59.5205088Z,LanePump,Aspirate.Steps,270,I,RunCycle,408
2022-03-15T10:18:59.5205088Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:19:01.4230401Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,408
2022-03-15T10:19:01.4230401Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,408
2022-03-15T10:19:03.7456498Z,ReagentValve,MoveToPosition,3,I,RunCycle,408
2022-03-15T10:19:03.9727684Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,408
2022-03-15T10:19:04.0307544Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:19:06.4230649Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,408
2022-03-15T10:19:06.4230649Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,408
2022-03-15T10:19:09.1292309Z,LanePump,Move.Target,0,I,RunCycle,408
2022-03-15T10:19:09.1292309Z,LanePump,Move.Rate,2500,I,RunCycle,408
2022-03-15T10:19:21.6087024Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:19:21.6087024Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:19:21.6087024Z,LanePump,Aspirate.Steps,120,I,RunCycle,408
2022-03-15T10:19:21.6087024Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:19:23.6043705Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,408
2022-03-15T10:19:23.6043705Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,408
2022-03-15T10:19:43.7539600Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:19:43.7539600Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:19:43.7539600Z,LanePump,Aspirate.Steps,30,I,RunCycle,408
2022-03-15T10:19:43.7539600Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:19:45.4016442Z,LanePump,Dispense.Reagent,3,I,RunCycle,408
2022-03-15T10:19:45.4016442Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,408
2022-03-15T10:19:45.4016442Z,LanePump,Dispense.Rate,7500,I,RunCycle,408
2022-03-15T10:20:05.4135919Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,408
2022-03-15T10:20:05.4135919Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,408
2022-03-15T10:20:05.4500819Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:20:05.4500819Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:20:05.4500819Z,LanePump,Aspirate.Steps,720,I,RunCycle,408
2022-03-15T10:20:05.4500819Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:20:11.4250720Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,408
2022-03-15T10:20:11.8149801Z,ReagentValve,MoveToPosition,2,I,RunCycle,408
2022-03-15T10:20:11.9747513Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,408
2022-03-15T10:20:12.0326847Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:20:12.1638946Z,LanePump,Aspirate.Reagent,2,I,RunCycle,408
2022-03-15T10:20:12.1638946Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:20:12.1638946Z,LanePump,Aspirate.Steps,360,I,RunCycle,408
2022-03-15T10:20:12.1638946Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:20:16.4258553Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,408
2022-03-15T10:20:16.4258553Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,408
2022-03-15T10:20:16.7253645Z,ReagentValve,MoveToPosition,3,I,RunCycle,408
2022-03-15T10:20:16.8814495Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,408
2022-03-15T10:20:16.9393315Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:20:17.0723993Z,LanePump,Aspirate.Reagent,3,I,RunCycle,408
2022-03-15T10:20:17.0723993Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,408
2022-03-15T10:20:17.0723993Z,LanePump,Aspirate.Steps,120,I,RunCycle,408
2022-03-15T10:20:17.0723993Z,LanePump,Aspirate.Rate,2000,I,RunCycle,408
2022-03-15T10:20:19.0604915Z,LanePump,Dispense.Reagent,3,I,RunCycle,408
2022-03-15T10:20:19.0604915Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,408
2022-03-15T10:20:19.0604915Z,LanePump,Dispense.Rate,7500,I,RunCycle,408
2022-03-15T10:20:21.4257983Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,408
2022-03-15T10:20:21.4257983Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,408
2022-03-15T10:20:34.0687401Z,ReagentValve,MoveToPosition,24,I,RunCycle,408
2022-03-15T10:20:34.3703794Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,408
2022-03-15T10:20:34.4289602Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,408
2022-03-15T10:20:34.4327878Z,LED,CurrentSetRedMa,1187,F,RunCycle,408
2022-03-15T10:20:34.4327878Z,LED,DACSetRed,530,I,RunCycle,408
2022-03-15T10:20:34.4411678Z,LED,ADCReadRed,16486,I,RunCycle,408
2022-03-15T10:20:34.4421704Z,LED,PowerReadRedMw,205.7915,F,RunCycle,408
2022-03-15T10:20:34.4467995Z,LED,CurrentSetGreenMa,6468,F,RunCycle,408
2022-03-15T10:20:34.4467995Z,LED,DACSetGreen,2888,I,RunCycle,408
2022-03-15T10:20:34.4578048Z,LED,ADCReadGreen,2280,I,RunCycle,408
2022-03-15T10:20:34.4578048Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,408
2022-03-15T10:20:35.8430580Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,408
2022-03-15T10:20:40.3643202Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,408
2022-03-15T10:20:40.5229594Z,LED,CurrentSetRedMa,1187,F,RunCycle,408
2022-03-15T10:20:40.5229594Z,LED,DACSetRed,530,I,RunCycle,408
2022-03-15T10:20:40.5229594Z,LED,CurrentSetGreenMa,6468,F,RunCycle,408
2022-03-15T10:20:40.5229594Z,LED,DACSetGreen,2888,I,RunCycle,408
2022-03-15T10:20:41.9452303Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3681,F,RunCycle,408
2022-03-15T10:20:41.9452303Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3681,F,RunCycle,408
2022-03-15T10:20:41.9462293Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1071,I,RunCycle,408
2022-03-15T10:20:41.9462293Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,515,I,RunCycle,408
2022-03-15T10:20:41.9462293Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,515,I,RunCycle,408
2022-03-15T10:20:41.9462293Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1071,I,RunCycle,408
2022-03-15T10:20:42.1504570Z,LED,CurrentSetRedMa,1187,F,RunCycle,408
2022-03-15T10:20:42.1504570Z,LED,DACSetRed,530,I,RunCycle,408
2022-03-15T10:20:42.1504570Z,LED,CurrentSetGreenMa,6468,F,RunCycle,408
2022-03-15T10:20:42.1504570Z,LED,DACSetGreen,2888,I,RunCycle,408
2022-03-15T10:20:44.5258510Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3593,F,RunCycle,408
2022-03-15T10:20:44.5312875Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,408
2022-03-15T10:20:45.6179738Z,YMotor,TableMoveError,-0.008789,D,RunCycle,408
2022-03-15T10:20:45.9754852Z,LED,CurrentSetRedMa,1187,F,RunCycle,408
2022-03-15T10:20:45.9754852Z,LED,DACSetRed,530,I,RunCycle,408
2022-03-15T10:20:45.9764849Z,LED,CurrentSetGreenMa,6468,F,RunCycle,408
2022-03-15T10:20:45.9764849Z,LED,DACSetGreen,2888,I,RunCycle,408
2022-03-15T10:20:48.6426125Z,Temperature.LED,TempReadC,28.101,F,RunCycle,408
2022-03-15T10:20:48.6515171Z,LED,ADCReadGreen,3,I,RunCycle,408
2022-03-15T10:20:48.6515171Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,408
2022-03-15T10:20:48.7867128Z,Run.Details,CycleDuration,148.782726,R,RunCycle,408
