1
2022-03-15T01:53:03.0830844Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:53:03.0830844Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:53:03.0830844Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:53:03.0830844Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:53:03.0890832Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,216
2022-03-15T01:53:07.6394892Z,YMotor,DirectMoveError,0.000977,D,RunCycle,216
2022-03-15T01:53:07.6491534Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,216
2022-03-15T01:53:07.6491534Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,216
2022-03-15T01:53:07.6562922Z,ReagentValve,MoveToPosition,3,I,RunCycle,216
2022-03-15T01:53:07.9578317Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,216
2022-03-15T01:53:08.0167471Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:53:08.1456707Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:53:08.1456707Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:53:08.1456707Z,LanePump,Aspirate.Steps,720,I,RunCycle,216
2022-03-15T01:53:08.1456707Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:53:10.1281593Z,Temperature.FlowcellTEC,TempReadC,21.609,F,RunCycle,216
2022-03-15T01:53:10.1281593Z,Temperature.FlowcellTECHeatSink,TempReadC,26.473,F,RunCycle,216
2022-03-15T01:53:10.1281593Z,Temperature.Ambient,TempReadC,22.962,F,RunCycle,216
2022-03-15T01:53:10.1281593Z,Temperature.Chiller,TempReadC,7.582,F,RunCycle,216
2022-03-15T01:53:10.1281593Z,Temperature.ChillerTECColdSink,TempReadC,4.356,F,RunCycle,216
2022-03-15T01:53:14.5119831Z,ReagentValve,MoveToPosition,4,I,RunCycle,216
2022-03-15T01:53:14.6456604Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,216
2022-03-15T01:53:14.7050618Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:53:14.8380174Z,LanePump,Aspirate.Reagent,4,I,RunCycle,216
2022-03-15T01:53:14.8380174Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:53:14.8380174Z,LanePump,Aspirate.Steps,360,I,RunCycle,216
2022-03-15T01:53:14.8380174Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:53:15.3387390Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,216
2022-03-15T01:53:19.4024892Z,ReagentValve,MoveToPosition,3,I,RunCycle,216
2022-03-15T01:53:19.5567630Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,216
2022-03-15T01:53:19.6145898Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:53:19.7468999Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:53:19.7468999Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:53:19.7468999Z,LanePump,Aspirate.Steps,132,I,RunCycle,216
2022-03-15T01:53:19.7468999Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:53:31.9323933Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:53:31.9323933Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:53:31.9323933Z,LanePump,Aspirate.Steps,1500,I,RunCycle,216
2022-03-15T01:53:31.9323933Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:53:40.3402778Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,216
2022-03-15T01:53:40.3402778Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,216
2022-03-15T01:53:42.1958417Z,ReagentValve,MoveToPosition,1,I,RunCycle,216
2022-03-15T01:53:42.3983837Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,216
2022-03-15T01:53:42.4568722Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:53:42.5881437Z,LanePump,Aspirate.Reagent,1,I,RunCycle,216
2022-03-15T01:53:42.5881437Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:53:42.5881437Z,LanePump,Aspirate.Steps,270,I,RunCycle,216
2022-03-15T01:53:42.5881437Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:53:45.3404910Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,216
2022-03-15T01:53:45.3404910Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,216
2022-03-15T01:53:46.8147635Z,ReagentValve,MoveToPosition,3,I,RunCycle,216
2022-03-15T01:53:47.0417772Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,216
2022-03-15T01:53:47.0996584Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:53:52.1959430Z,LanePump,Move.Target,0,I,RunCycle,216
2022-03-15T01:53:52.1959430Z,LanePump,Move.Rate,2500,I,RunCycle,216
2022-03-15T01:54:04.8130092Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:54:04.8130092Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:54:04.8130092Z,LanePump,Aspirate.Steps,120,I,RunCycle,216
2022-03-15T01:54:04.8130092Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:54:06.7984326Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,216
2022-03-15T01:54:06.7984326Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,216
2022-03-15T01:54:26.9477528Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:54:26.9477528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:54:26.9477528Z,LanePump,Aspirate.Steps,30,I,RunCycle,216
2022-03-15T01:54:26.9477528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:54:28.5948387Z,LanePump,Dispense.Reagent,3,I,RunCycle,216
2022-03-15T01:54:28.5948387Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,216
2022-03-15T01:54:28.5948387Z,LanePump,Dispense.Rate,7500,I,RunCycle,216
2022-03-15T01:54:48.6058801Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,216
2022-03-15T01:54:48.6058801Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,216
2022-03-15T01:54:48.6415405Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:54:48.6415405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:54:48.6415405Z,LanePump,Aspirate.Steps,720,I,RunCycle,216
2022-03-15T01:54:48.6415405Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:54:55.0088149Z,ReagentValve,MoveToPosition,2,I,RunCycle,216
2022-03-15T01:54:55.1678446Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,216
2022-03-15T01:54:55.2255734Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:54:55.3427412Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,216
2022-03-15T01:54:55.3559859Z,LanePump,Aspirate.Reagent,2,I,RunCycle,216
2022-03-15T01:54:55.3559859Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:54:55.3559859Z,LanePump,Aspirate.Steps,360,I,RunCycle,216
2022-03-15T01:54:55.3559859Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:54:59.9179897Z,ReagentValve,MoveToPosition,3,I,RunCycle,216
2022-03-15T01:55:00.0751801Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,216
2022-03-15T01:55:00.1327489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:55:00.2647556Z,LanePump,Aspirate.Reagent,3,I,RunCycle,216
2022-03-15T01:55:00.2647556Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,216
2022-03-15T01:55:00.2647556Z,LanePump,Aspirate.Steps,120,I,RunCycle,216
2022-03-15T01:55:00.2647556Z,LanePump,Aspirate.Rate,2000,I,RunCycle,216
2022-03-15T01:55:00.3429837Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,216
2022-03-15T01:55:02.2554101Z,LanePump,Dispense.Reagent,3,I,RunCycle,216
2022-03-15T01:55:02.2554101Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,216
2022-03-15T01:55:02.2554101Z,LanePump,Dispense.Rate,7500,I,RunCycle,216
2022-03-15T01:55:05.3454005Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,216
2022-03-15T01:55:17.2634002Z,ReagentValve,MoveToPosition,24,I,RunCycle,216
2022-03-15T01:55:17.5668346Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,216
2022-03-15T01:55:17.6233697Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,216
2022-03-15T01:55:17.6273685Z,LED,CurrentSetRedMa,1187,F,RunCycle,216
2022-03-15T01:55:17.6273685Z,LED,DACSetRed,530,I,RunCycle,216
2022-03-15T01:55:17.6381023Z,LED,ADCReadRed,16618,I,RunCycle,216
2022-03-15T01:55:17.6381023Z,LED,PowerReadRedMw,207.2686,F,RunCycle,216
2022-03-15T01:55:17.6430980Z,LED,CurrentSetGreenMa,6468,F,RunCycle,216
2022-03-15T01:55:17.6430980Z,LED,DACSetGreen,2888,I,RunCycle,216
2022-03-15T01:55:17.6501076Z,LED,ADCReadGreen,2277,I,RunCycle,216
2022-03-15T01:55:17.6501076Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,216
2022-03-15T01:55:18.1770277Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,216
2022-03-15T01:55:22.6960075Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,216
2022-03-15T01:55:22.8581381Z,LED,CurrentSetRedMa,1187,F,RunCycle,216
2022-03-15T01:55:22.8581381Z,LED,DACSetRed,530,I,RunCycle,216
2022-03-15T01:55:22.8581381Z,LED,CurrentSetGreenMa,6468,F,RunCycle,216
2022-03-15T01:55:22.8581381Z,LED,DACSetGreen,2888,I,RunCycle,216
2022-03-15T01:55:25.1049669Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3604,F,RunCycle,216
2022-03-15T01:55:25.1049669Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3604,F,RunCycle,216
2022-03-15T01:55:25.1059660Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1378,I,RunCycle,216
2022-03-15T01:55:25.1059660Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,662,I,RunCycle,216
2022-03-15T01:55:25.1059660Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,662,I,RunCycle,216
2022-03-15T01:55:25.1059660Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1378,I,RunCycle,216
2022-03-15T01:55:25.3036915Z,LED,CurrentSetGreenMa,6468,F,RunCycle,216
2022-03-15T01:55:25.3036915Z,LED,DACSetGreen,2888,I,RunCycle,216
2022-03-15T01:55:25.3036915Z,LED,CurrentSetRedMa,1187,F,RunCycle,216
2022-03-15T01:55:25.3036915Z,LED,DACSetRed,530,I,RunCycle,216
2022-03-15T01:55:28.1328769Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3352,F,RunCycle,216
2022-03-15T01:55:28.1403910Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,216
2022-03-15T01:55:29.2150056Z,YMotor,TableMoveError,-0.01123,D,RunCycle,216
2022-03-15T01:55:29.5761587Z,LED,CurrentSetRedMa,1187,F,RunCycle,216
2022-03-15T01:55:29.5761587Z,LED,DACSetRed,530,I,RunCycle,216
2022-03-15T01:55:29.5761587Z,LED,CurrentSetGreenMa,6468,F,RunCycle,216
2022-03-15T01:55:29.5761587Z,LED,DACSetGreen,2888,I,RunCycle,216
2022-03-15T01:55:32.6912242Z,Temperature.LED,TempReadC,28.876,F,RunCycle,216
2022-03-15T01:55:32.6990633Z,LED,ADCReadGreen,2,I,RunCycle,216
2022-03-15T01:55:32.6990633Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,216
2022-03-15T01:55:32.8267621Z,Run.Details,CycleDuration,149.7436777,R,RunCycle,216
