1
2022-03-14T20:33:37.4049076Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:33:37.4049076Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:33:37.4049076Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:33:37.4049076Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:33:37.4139010Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,87
2022-03-14T20:33:41.9769101Z,YMotor,DirectMoveError,0.001465,D,RunCycle,87
2022-03-14T20:33:41.9879027Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,87
2022-03-14T20:33:41.9879027Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,87
2022-03-14T20:33:42.0278784Z,ReagentValve,MoveToPosition,3,I,RunCycle,87
2022-03-14T20:33:42.3328010Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,87
2022-03-14T20:33:42.3910819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:33:42.5202516Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:33:42.5202516Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:33:42.5202516Z,LanePump,Aspirate.Steps,720,I,RunCycle,87
2022-03-14T20:33:42.5202516Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:33:48.8865923Z,ReagentValve,MoveToPosition,4,I,RunCycle,87
2022-03-14T20:33:49.0202659Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,87
2022-03-14T20:33:49.0789964Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:33:49.2099872Z,LanePump,Aspirate.Reagent,4,I,RunCycle,87
2022-03-14T20:33:49.2099872Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:33:49.2099872Z,LanePump,Aspirate.Steps,360,I,RunCycle,87
2022-03-14T20:33:49.2099872Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:33:49.6546658Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,87
2022-03-14T20:33:49.6546658Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,87
2022-03-14T20:33:53.7725822Z,ReagentValve,MoveToPosition,3,I,RunCycle,87
2022-03-14T20:33:53.9278089Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,87
2022-03-14T20:33:53.9856648Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:33:54.1174013Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:33:54.1174013Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:33:54.1174013Z,LanePump,Aspirate.Steps,132,I,RunCycle,87
2022-03-14T20:33:54.1174013Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:33:54.6548798Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,87
2022-03-14T20:33:54.6548798Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,87
2022-03-14T20:33:59.6545838Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,87
2022-03-14T20:33:59.6545838Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,87
2022-03-14T20:34:06.3052898Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:34:06.3052898Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:34:06.3052898Z,LanePump,Aspirate.Steps,1500,I,RunCycle,87
2022-03-14T20:34:06.3052898Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:34:09.6549272Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,87
2022-03-14T20:34:09.6549272Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,87
2022-03-14T20:34:14.6555553Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,87
2022-03-14T20:34:14.6555553Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,87
2022-03-14T20:34:16.5678111Z,ReagentValve,MoveToPosition,1,I,RunCycle,87
2022-03-14T20:34:16.7716690Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,87
2022-03-14T20:34:16.8293810Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:34:16.9628729Z,LanePump,Aspirate.Reagent,1,I,RunCycle,87
2022-03-14T20:34:16.9628729Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:34:16.9628729Z,LanePump,Aspirate.Steps,270,I,RunCycle,87
2022-03-14T20:34:16.9628729Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:34:19.6556425Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,87
2022-03-14T20:34:21.1902002Z,ReagentValve,MoveToPosition,3,I,RunCycle,87
2022-03-14T20:34:21.4180974Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,87
2022-03-14T20:34:21.4756686Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:34:26.5719453Z,LanePump,Move.Target,0,I,RunCycle,87
2022-03-14T20:34:26.5719453Z,LanePump,Move.Rate,2500,I,RunCycle,87
2022-03-14T20:34:39.0541991Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:34:39.0541991Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:34:39.0541991Z,LanePump,Aspirate.Steps,120,I,RunCycle,87
2022-03-14T20:34:39.0541991Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:34:41.0430020Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,87
2022-03-14T20:34:41.0430020Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,87
2022-03-14T20:35:01.1926926Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:35:01.1926926Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:35:01.1926926Z,LanePump,Aspirate.Steps,30,I,RunCycle,87
2022-03-14T20:35:01.1926926Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:35:02.8404521Z,LanePump,Dispense.Reagent,3,I,RunCycle,87
2022-03-14T20:35:02.8404521Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,87
2022-03-14T20:35:02.8404521Z,LanePump,Dispense.Rate,7500,I,RunCycle,87
2022-03-14T20:35:22.8496914Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,87
2022-03-14T20:35:22.8496914Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,87
2022-03-14T20:35:22.8863607Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:35:22.8863607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:35:22.8863607Z,LanePump,Aspirate.Steps,720,I,RunCycle,87
2022-03-14T20:35:22.8863607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:35:29.2495584Z,ReagentValve,MoveToPosition,2,I,RunCycle,87
2022-03-14T20:35:29.4043626Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,87
2022-03-14T20:35:29.4644428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:35:29.5954548Z,LanePump,Aspirate.Reagent,2,I,RunCycle,87
2022-03-14T20:35:29.5954548Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:35:29.5954548Z,LanePump,Aspirate.Steps,360,I,RunCycle,87
2022-03-14T20:35:29.5954548Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:35:29.6582349Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,87
2022-03-14T20:35:34.1597598Z,ReagentValve,MoveToPosition,3,I,RunCycle,87
2022-03-14T20:35:34.3167910Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,87
2022-03-14T20:35:34.3761499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:35:34.5085305Z,LanePump,Aspirate.Reagent,3,I,RunCycle,87
2022-03-14T20:35:34.5085305Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,87
2022-03-14T20:35:34.5085305Z,LanePump,Aspirate.Steps,120,I,RunCycle,87
2022-03-14T20:35:34.5085305Z,LanePump,Aspirate.Rate,2000,I,RunCycle,87
2022-03-14T20:35:34.6605120Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,87
2022-03-14T20:35:34.6605120Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,87
2022-03-14T20:35:36.4958271Z,LanePump,Dispense.Reagent,3,I,RunCycle,87
2022-03-14T20:35:36.4958271Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,87
2022-03-14T20:35:36.4958271Z,LanePump,Dispense.Rate,7500,I,RunCycle,87
2022-03-14T20:35:51.5025630Z,ReagentValve,MoveToPosition,24,I,RunCycle,87
2022-03-14T20:35:51.8026239Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,87
2022-03-14T20:35:51.8594686Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,87
2022-03-14T20:35:51.8658839Z,LED,CurrentSetRedMa,1187,F,RunCycle,87
2022-03-14T20:35:51.8658839Z,LED,DACSetRed,530,I,RunCycle,87
2022-03-14T20:35:51.8728256Z,LED,ADCReadRed,16466,I,RunCycle,87
2022-03-14T20:35:51.8728256Z,LED,PowerReadRedMw,205.5677,F,RunCycle,87
2022-03-14T20:35:51.8778233Z,LED,CurrentSetGreenMa,6468,F,RunCycle,87
2022-03-14T20:35:51.8778233Z,LED,DACSetGreen,2888,I,RunCycle,87
2022-03-14T20:35:51.8841106Z,LED,ADCReadGreen,2278,I,RunCycle,87
2022-03-14T20:35:51.8841106Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,87
2022-03-14T20:35:52.4155651Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,87
2022-03-14T20:35:56.9262172Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,87
2022-03-14T20:35:57.0857412Z,LED,CurrentSetRedMa,1187,F,RunCycle,87
2022-03-14T20:35:57.0857412Z,LED,DACSetRed,530,I,RunCycle,87
2022-03-14T20:35:57.0857412Z,LED,CurrentSetGreenMa,6468,F,RunCycle,87
2022-03-14T20:35:57.0857412Z,LED,DACSetGreen,2888,I,RunCycle,87
2022-03-14T20:35:58.5138854Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2083,F,RunCycle,87
2022-03-14T20:35:58.5138854Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2083,F,RunCycle,87
2022-03-14T20:35:58.5148846Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,707,I,RunCycle,87
2022-03-14T20:35:58.5148846Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,340,I,RunCycle,87
2022-03-14T20:35:58.5148846Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,340,I,RunCycle,87
2022-03-14T20:35:58.5148846Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,707,I,RunCycle,87
2022-03-14T20:35:58.7156241Z,LED,CurrentSetGreenMa,6468,F,RunCycle,87
2022-03-14T20:35:58.7156241Z,LED,DACSetGreen,2888,I,RunCycle,87
2022-03-14T20:35:58.7166225Z,LED,CurrentSetRedMa,1187,F,RunCycle,87
2022-03-14T20:35:58.7166225Z,LED,DACSetRed,530,I,RunCycle,87
2022-03-14T20:36:00.5630665Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,87
2022-03-14T20:36:01.6342130Z,YMotor,TableMoveError,-0.010254,D,RunCycle,87
2022-03-14T20:36:01.7931052Z,LED,CurrentSetRedMa,1187,F,RunCycle,87
2022-03-14T20:36:01.7941045Z,LED,DACSetRed,530,I,RunCycle,87
2022-03-14T20:36:01.7941045Z,LED,CurrentSetGreenMa,6468,F,RunCycle,87
2022-03-14T20:36:01.7941045Z,LED,DACSetGreen,2888,I,RunCycle,87
2022-03-14T20:36:03.1820940Z,ImagingModule,LogBestZPositionTopTile2Um,-179.176,F,RunCycle,87
2022-03-14T20:36:03.3846898Z,LED,CurrentSetRedMa,1187,F,RunCycle,87
2022-03-14T20:36:03.3846898Z,LED,DACSetRed,530,I,RunCycle,87
2022-03-14T20:36:03.3856944Z,LED,CurrentSetGreenMa,6468,F,RunCycle,87
2022-03-14T20:36:03.3856944Z,LED,DACSetGreen,2888,I,RunCycle,87
2022-03-14T20:36:05.5180992Z,Temperature.LED,TempReadC,28.133,F,RunCycle,87
2022-03-14T20:36:05.5280051Z,LED,ADCReadGreen,2,I,RunCycle,87
2022-03-14T20:36:05.5280051Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,87
2022-03-14T20:36:05.6550626Z,Run.Details,CycleDuration,148.2501551,R,RunCycle,87
