1
2022-03-15T05:33:20.9317101Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:33:20.9317101Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:33:20.9317101Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:33:20.9317101Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:33:20.9427044Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,293
2022-03-15T05:33:25.4973199Z,YMotor,DirectMoveError,0.002441,D,RunCycle,293
2022-03-15T05:33:25.5262985Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,293
2022-03-15T05:33:25.5262985Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,293
2022-03-15T05:33:25.5332961Z,ReagentValve,MoveToPosition,3,I,RunCycle,293
2022-03-15T05:33:25.8404947Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,293
2022-03-15T05:33:25.8990986Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:33:26.0277812Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:33:26.0277812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:33:26.0277812Z,LanePump,Aspirate.Steps,720,I,RunCycle,293
2022-03-15T05:33:26.0277812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:33:30.8144338Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,293
2022-03-15T05:33:30.8144338Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,293
2022-03-15T05:33:32.3935758Z,ReagentValve,MoveToPosition,4,I,RunCycle,293
2022-03-15T05:33:32.5271216Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,293
2022-03-15T05:33:32.5847912Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:33:32.7150179Z,LanePump,Aspirate.Reagent,4,I,RunCycle,293
2022-03-15T05:33:32.7150179Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:33:32.7150179Z,LanePump,Aspirate.Steps,360,I,RunCycle,293
2022-03-15T05:33:32.7150179Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:33:35.8134358Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,293
2022-03-15T05:33:35.8134358Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,293
2022-03-15T05:33:37.2805531Z,ReagentValve,MoveToPosition,3,I,RunCycle,293
2022-03-15T05:33:37.4377930Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,293
2022-03-15T05:33:37.4955506Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:33:37.6281826Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:33:37.6281826Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:33:37.6281826Z,LanePump,Aspirate.Steps,132,I,RunCycle,293
2022-03-15T05:33:37.6281826Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:33:40.8115514Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,293
2022-03-15T05:33:40.8115514Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,293
2022-03-15T05:33:49.8102022Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:33:49.8102022Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:33:49.8102022Z,LanePump,Aspirate.Steps,1500,I,RunCycle,293
2022-03-15T05:33:49.8102022Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:33:55.8121060Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,293
2022-03-15T05:34:00.0704111Z,ReagentValve,MoveToPosition,1,I,RunCycle,293
2022-03-15T05:34:00.2786106Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,293
2022-03-15T05:34:00.3375542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:34:00.4692717Z,LanePump,Aspirate.Reagent,1,I,RunCycle,293
2022-03-15T05:34:00.4692717Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:34:00.4692717Z,LanePump,Aspirate.Steps,270,I,RunCycle,293
2022-03-15T05:34:00.4692717Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:34:04.6965051Z,ReagentValve,MoveToPosition,3,I,RunCycle,293
2022-03-15T05:34:04.9275274Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,293
2022-03-15T05:34:04.9856792Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:34:10.0855772Z,LanePump,Move.Target,0,I,RunCycle,293
2022-03-15T05:34:10.0855772Z,LanePump,Move.Rate,2500,I,RunCycle,293
2022-03-15T05:34:22.5644623Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:34:22.5644623Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:34:22.5644623Z,LanePump,Aspirate.Steps,120,I,RunCycle,293
2022-03-15T05:34:22.5644623Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:34:24.5520935Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,293
2022-03-15T05:34:24.5520935Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,293
2022-03-15T05:34:44.7017592Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:34:44.7017592Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:34:44.7017592Z,LanePump,Aspirate.Steps,30,I,RunCycle,293
2022-03-15T05:34:44.7017592Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:34:46.3540971Z,LanePump,Dispense.Reagent,3,I,RunCycle,293
2022-03-15T05:34:46.3540971Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,293
2022-03-15T05:34:46.3540971Z,LanePump,Dispense.Rate,7500,I,RunCycle,293
2022-03-15T05:35:06.3689950Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,293
2022-03-15T05:35:06.3689950Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,293
2022-03-15T05:35:06.5238036Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:35:06.5238036Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:35:06.5238036Z,LanePump,Aspirate.Steps,720,I,RunCycle,293
2022-03-15T05:35:06.5238036Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:35:12.8924910Z,ReagentValve,MoveToPosition,2,I,RunCycle,293
2022-03-15T05:35:13.0484295Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,293
2022-03-15T05:35:13.1063448Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:35:13.2365226Z,LanePump,Aspirate.Reagent,2,I,RunCycle,293
2022-03-15T05:35:13.2365226Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:35:13.2365226Z,LanePump,Aspirate.Steps,360,I,RunCycle,293
2022-03-15T05:35:13.2365226Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:35:17.8022430Z,ReagentValve,MoveToPosition,3,I,RunCycle,293
2022-03-15T05:35:17.9610242Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,293
2022-03-15T05:35:18.0188537Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:35:18.1524671Z,LanePump,Aspirate.Reagent,3,I,RunCycle,293
2022-03-15T05:35:18.1524671Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,293
2022-03-15T05:35:18.1524671Z,LanePump,Aspirate.Steps,120,I,RunCycle,293
2022-03-15T05:35:18.1524671Z,LanePump,Aspirate.Rate,2000,I,RunCycle,293
2022-03-15T05:35:20.1395522Z,LanePump,Dispense.Reagent,3,I,RunCycle,293
2022-03-15T05:35:20.1395522Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,293
2022-03-15T05:35:20.1395522Z,LanePump,Dispense.Rate,7500,I,RunCycle,293
2022-03-15T05:35:20.8147176Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,293
2022-03-15T05:35:35.1479323Z,ReagentValve,MoveToPosition,24,I,RunCycle,293
2022-03-15T05:35:35.4517780Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,293
2022-03-15T05:35:35.5096291Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,293
2022-03-15T05:35:35.5136306Z,LED,CurrentSetRedMa,1187,F,RunCycle,293
2022-03-15T05:35:35.5136306Z,LED,DACSetRed,530,I,RunCycle,293
2022-03-15T05:35:35.5213346Z,LED,ADCReadRed,16466,I,RunCycle,293
2022-03-15T05:35:35.5213346Z,LED,PowerReadRedMw,205.5677,F,RunCycle,293
2022-03-15T05:35:35.5274565Z,LED,CurrentSetGreenMa,6468,F,RunCycle,293
2022-03-15T05:35:35.5274565Z,LED,DACSetGreen,2888,I,RunCycle,293
2022-03-15T05:35:35.5352369Z,LED,ADCReadGreen,2279,I,RunCycle,293
2022-03-15T05:35:35.5352369Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,293
2022-03-15T05:35:36.0608321Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,293
2022-03-15T05:35:40.5779102Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,293
2022-03-15T05:35:40.7394074Z,LED,CurrentSetRedMa,1187,F,RunCycle,293
2022-03-15T05:35:40.7394074Z,LED,DACSetRed,530,I,RunCycle,293
2022-03-15T05:35:40.7394074Z,LED,CurrentSetGreenMa,6468,F,RunCycle,293
2022-03-15T05:35:40.7394074Z,LED,DACSetGreen,2888,I,RunCycle,293
2022-03-15T05:35:42.1534024Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0497,F,RunCycle,293
2022-03-15T05:35:42.1534024Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0497,F,RunCycle,293
2022-03-15T05:35:42.1544015Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,473,I,RunCycle,293
2022-03-15T05:35:42.1544015Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,228,I,RunCycle,293
2022-03-15T05:35:42.1544015Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,228,I,RunCycle,293
2022-03-15T05:35:42.1544015Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,473,I,RunCycle,293
2022-03-15T05:35:42.3505829Z,LED,CurrentSetRedMa,1187,F,RunCycle,293
2022-03-15T05:35:42.3505829Z,LED,DACSetRed,530,I,RunCycle,293
2022-03-15T05:35:42.3515821Z,LED,CurrentSetGreenMa,6468,F,RunCycle,293
2022-03-15T05:35:42.3515821Z,LED,DACSetGreen,2888,I,RunCycle,293
2022-03-15T05:35:43.8392024Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0409,F,RunCycle,293
2022-03-15T05:35:43.8451975Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,293
2022-03-15T05:35:44.9314016Z,YMotor,TableMoveError,-0.009766,D,RunCycle,293
2022-03-15T05:35:45.2869805Z,LED,CurrentSetGreenMa,6468,F,RunCycle,293
2022-03-15T05:35:45.2869805Z,LED,DACSetGreen,2888,I,RunCycle,293
2022-03-15T05:35:45.2879849Z,LED,CurrentSetRedMa,1187,F,RunCycle,293
2022-03-15T05:35:45.2879849Z,LED,DACSetRed,530,I,RunCycle,293
2022-03-15T05:35:47.0664583Z,Temperature.LED,TempReadC,26.113,F,RunCycle,293
2022-03-15T05:35:47.0744518Z,LED,ADCReadGreen,3,I,RunCycle,293
2022-03-15T05:35:47.0744518Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,293
2022-03-15T05:35:47.2036549Z,Run.Details,CycleDuration,146.2729434,R,RunCycle,293
