1
2022-03-15T12:02:57.6973983Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:02:57.6973983Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:02:57.6973983Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:02:57.6973983Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:02:57.7033973Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,450
2022-03-15T12:03:02.2618599Z,YMotor,DirectMoveError,0.003906,D,RunCycle,450
2022-03-15T12:03:02.2703203Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,450
2022-03-15T12:03:02.2703203Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,450
2022-03-15T12:03:02.2775675Z,ReagentValve,MoveToPosition,3,I,RunCycle,450
2022-03-15T12:03:02.5800460Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,450
2022-03-15T12:03:02.6396389Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:03:02.7697486Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:03:02.7697486Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:03:02.7697486Z,LanePump,Aspirate.Steps,720,I,RunCycle,450
2022-03-15T12:03:02.7697486Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:03:09.1361171Z,ReagentValve,MoveToPosition,4,I,RunCycle,450
2022-03-15T12:03:09.2699748Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,450
2022-03-15T12:03:09.3285095Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:03:09.4588303Z,LanePump,Aspirate.Reagent,4,I,RunCycle,450
2022-03-15T12:03:09.4588303Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:03:09.4588303Z,LanePump,Aspirate.Steps,360,I,RunCycle,450
2022-03-15T12:03:09.4588303Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:03:10.1890452Z,Temperature.FlowcellTEC,TempReadC,58.737,F,RunCycle,450
2022-03-15T12:03:10.1890452Z,Temperature.FlowcellTECHeatSink,TempReadC,25.572,F,RunCycle,450
2022-03-15T12:03:10.1890452Z,Temperature.Ambient,TempReadC,23.099,F,RunCycle,450
2022-03-15T12:03:10.1890452Z,Temperature.Chiller,TempReadC,7.59,F,RunCycle,450
2022-03-15T12:03:10.1890452Z,Temperature.ChillerTECColdSink,TempReadC,4.443,F,RunCycle,450
2022-03-15T12:03:11.6463425Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,450
2022-03-15T12:03:11.6463425Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,450
2022-03-15T12:03:14.0210781Z,ReagentValve,MoveToPosition,3,I,RunCycle,450
2022-03-15T12:03:14.1789742Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,450
2022-03-15T12:03:14.2380432Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:03:14.3696145Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:03:14.3696145Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:03:14.3696145Z,LanePump,Aspirate.Steps,132,I,RunCycle,450
2022-03-15T12:03:14.3696145Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:03:16.6459474Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,450
2022-03-15T12:03:16.6459474Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,450
2022-03-15T12:03:26.5556501Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:03:26.5556501Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:03:26.5556501Z,LanePump,Aspirate.Steps,1500,I,RunCycle,450
2022-03-15T12:03:26.5556501Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:03:31.6492173Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,450
2022-03-15T12:03:31.6492173Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,450
2022-03-15T12:03:36.6504786Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,450
2022-03-15T12:03:36.6504786Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,450
2022-03-15T12:03:36.8177642Z,ReagentValve,MoveToPosition,1,I,RunCycle,450
2022-03-15T12:03:37.0238104Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,450
2022-03-15T12:03:37.0803790Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:03:37.2125968Z,LanePump,Aspirate.Reagent,1,I,RunCycle,450
2022-03-15T12:03:37.2125968Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:03:37.2125968Z,LanePump,Aspirate.Steps,270,I,RunCycle,450
2022-03-15T12:03:37.2125968Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:03:41.4368233Z,ReagentValve,MoveToPosition,3,I,RunCycle,450
2022-03-15T12:03:41.6510982Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,450
2022-03-15T12:03:41.6640232Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,450
2022-03-15T12:03:41.7225221Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:03:46.8204036Z,LanePump,Move.Target,0,I,RunCycle,450
2022-03-15T12:03:46.8214066Z,LanePump,Move.Rate,2500,I,RunCycle,450
2022-03-15T12:03:59.3044272Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:03:59.3044272Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:03:59.3044272Z,LanePump,Aspirate.Steps,120,I,RunCycle,450
2022-03-15T12:03:59.3044272Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:04:01.2961477Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,450
2022-03-15T12:04:01.2961477Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,450
2022-03-15T12:04:21.4435010Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:04:21.4435010Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:04:21.4435010Z,LanePump,Aspirate.Steps,30,I,RunCycle,450
2022-03-15T12:04:21.4435010Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:04:23.0882019Z,LanePump,Dispense.Reagent,3,I,RunCycle,450
2022-03-15T12:04:23.0882019Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,450
2022-03-15T12:04:23.0882019Z,LanePump,Dispense.Rate,7500,I,RunCycle,450
2022-03-15T12:04:43.0982569Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,450
2022-03-15T12:04:43.0982569Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,450
2022-03-15T12:04:43.1339753Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:04:43.1339753Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:04:43.1339753Z,LanePump,Aspirate.Steps,720,I,RunCycle,450
2022-03-15T12:04:43.1339753Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:04:49.5019509Z,ReagentValve,MoveToPosition,2,I,RunCycle,450
2022-03-15T12:04:49.6611667Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,450
2022-03-15T12:04:49.7197588Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:04:49.8510836Z,LanePump,Aspirate.Reagent,2,I,RunCycle,450
2022-03-15T12:04:49.8510836Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:04:49.8510836Z,LanePump,Aspirate.Steps,360,I,RunCycle,450
2022-03-15T12:04:49.8510836Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:04:54.4133054Z,ReagentValve,MoveToPosition,3,I,RunCycle,450
2022-03-15T12:04:54.5696378Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,450
2022-03-15T12:04:54.6273896Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:04:54.7607062Z,LanePump,Aspirate.Reagent,3,I,RunCycle,450
2022-03-15T12:04:54.7607062Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,450
2022-03-15T12:04:54.7607062Z,LanePump,Aspirate.Steps,120,I,RunCycle,450
2022-03-15T12:04:54.7607062Z,LanePump,Aspirate.Rate,2000,I,RunCycle,450
2022-03-15T12:04:56.7468570Z,LanePump,Dispense.Reagent,3,I,RunCycle,450
2022-03-15T12:04:56.7468570Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,450
2022-03-15T12:04:56.7468570Z,LanePump,Dispense.Rate,7500,I,RunCycle,450
2022-03-15T12:05:11.7533726Z,ReagentValve,MoveToPosition,24,I,RunCycle,450
2022-03-15T12:05:12.0548946Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,450
2022-03-15T12:05:12.1117842Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,450
2022-03-15T12:05:12.1185909Z,LED,CurrentSetRedMa,1187,F,RunCycle,450
2022-03-15T12:05:12.1185909Z,LED,DACSetRed,530,I,RunCycle,450
2022-03-15T12:05:12.1260464Z,LED,ADCReadRed,16516,I,RunCycle,450
2022-03-15T12:05:12.1260464Z,LED,PowerReadRedMw,206.1272,F,RunCycle,450
2022-03-15T12:05:12.1307265Z,LED,CurrentSetGreenMa,6468,F,RunCycle,450
2022-03-15T12:05:12.1307265Z,LED,DACSetGreen,2888,I,RunCycle,450
2022-03-15T12:05:12.1371206Z,LED,ADCReadGreen,2277,I,RunCycle,450
2022-03-15T12:05:12.1371206Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,450
2022-03-15T12:05:12.6715234Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,450
2022-03-15T12:05:17.1938595Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,450
2022-03-15T12:05:17.3550742Z,LED,CurrentSetRedMa,1187,F,RunCycle,450
2022-03-15T12:05:17.3550742Z,LED,DACSetRed,530,I,RunCycle,450
2022-03-15T12:05:17.3550742Z,LED,CurrentSetGreenMa,6468,F,RunCycle,450
2022-03-15T12:05:17.3550742Z,LED,DACSetGreen,2888,I,RunCycle,450
2022-03-15T12:05:18.7663686Z,ImagingModule,BestZPositionTopFocusTileUm,-179.295,F,RunCycle,450
2022-03-15T12:05:18.7663686Z,ImagingModule,LogBestZPositionTopTile1Um,-179.295,F,RunCycle,450
2022-03-15T12:05:18.7673676Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1290,I,RunCycle,450
2022-03-15T12:05:18.7673676Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,620,I,RunCycle,450
2022-03-15T12:05:18.7673676Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,620,I,RunCycle,450
2022-03-15T12:05:18.7673676Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1290,I,RunCycle,450
2022-03-15T12:05:18.9692003Z,LED,CurrentSetGreenMa,6468,F,RunCycle,450
2022-03-15T12:05:18.9692003Z,LED,DACSetGreen,2888,I,RunCycle,450
2022-03-15T12:05:18.9692003Z,LED,CurrentSetRedMa,1187,F,RunCycle,450
2022-03-15T12:05:18.9692003Z,LED,DACSetRed,530,I,RunCycle,450
2022-03-15T12:05:21.6808472Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,450
2022-03-15T12:05:22.7703375Z,YMotor,TableMoveError,-0.008789,D,RunCycle,450
2022-03-15T12:05:22.9312814Z,LED,CurrentSetRedMa,1187,F,RunCycle,450
2022-03-15T12:05:22.9312814Z,LED,DACSetRed,530,I,RunCycle,450
2022-03-15T12:05:22.9312814Z,LED,CurrentSetGreenMa,6468,F,RunCycle,450
2022-03-15T12:05:22.9312814Z,LED,DACSetGreen,2888,I,RunCycle,450
2022-03-15T12:05:24.3278326Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3304,F,RunCycle,450
2022-03-15T12:05:24.5263472Z,LED,CurrentSetRedMa,1187,F,RunCycle,450
2022-03-15T12:05:24.5263472Z,LED,DACSetRed,530,I,RunCycle,450
2022-03-15T12:05:24.5263472Z,LED,CurrentSetGreenMa,6468,F,RunCycle,450
2022-03-15T12:05:24.5263472Z,LED,DACSetGreen,2888,I,RunCycle,450
2022-03-15T12:05:27.5151454Z,Temperature.LED,TempReadC,29.496,F,RunCycle,450
2022-03-15T12:05:27.5231439Z,LED,ADCReadGreen,2,I,RunCycle,450
2022-03-15T12:05:27.5231439Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,450
2022-03-15T12:05:27.6601024Z,Run.Details,CycleDuration,149.9627041,R,RunCycle,450
