1
2022-03-15T00:28:17.3011048Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:28:17.3011048Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:28:17.3011048Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:28:17.3011048Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:28:17.3071040Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,182
2022-03-15T00:28:21.8582731Z,YMotor,DirectMoveError,0.000977,D,RunCycle,182
2022-03-15T00:28:21.8692663Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,182
2022-03-15T00:28:21.8692663Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,182
2022-03-15T00:28:21.8792583Z,ReagentValve,MoveToPosition,3,I,RunCycle,182
2022-03-15T00:28:22.1797043Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,182
2022-03-15T00:28:22.2365804Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:28:22.3644764Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:28:22.3644764Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:28:22.3644764Z,LanePump,Aspirate.Steps,720,I,RunCycle,182
2022-03-15T00:28:22.3644764Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:28:28.7323814Z,ReagentValve,MoveToPosition,4,I,RunCycle,182
2022-03-15T00:28:28.8654659Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,182
2022-03-15T00:28:28.9233843Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:28:29.0538578Z,LanePump,Aspirate.Reagent,4,I,RunCycle,182
2022-03-15T00:28:29.0538578Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:28:29.0538578Z,LanePump,Aspirate.Steps,360,I,RunCycle,182
2022-03-15T00:28:29.0538578Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:28:30.1571974Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,182
2022-03-15T00:28:30.1571974Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,182
2022-03-15T00:28:33.6191536Z,ReagentValve,MoveToPosition,3,I,RunCycle,182
2022-03-15T00:28:33.7775467Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,182
2022-03-15T00:28:33.8350667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:28:33.9677711Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:28:33.9677711Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:28:33.9677711Z,LanePump,Aspirate.Steps,132,I,RunCycle,182
2022-03-15T00:28:33.9677711Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:28:35.1577818Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,182
2022-03-15T00:28:35.1577818Z,BubbleSensor,BubbleCountR2,21,I,RunCycle,182
2022-03-15T00:28:40.1579546Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,182
2022-03-15T00:28:46.1525319Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:28:46.1525319Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:28:46.1525319Z,LanePump,Aspirate.Steps,1500,I,RunCycle,182
2022-03-15T00:28:46.1525319Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:28:50.1578873Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,182
2022-03-15T00:28:55.1578943Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,182
2022-03-15T00:28:56.4140160Z,ReagentValve,MoveToPosition,1,I,RunCycle,182
2022-03-15T00:28:56.6193374Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,182
2022-03-15T00:28:56.6777301Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:28:56.8106566Z,LanePump,Aspirate.Reagent,1,I,RunCycle,182
2022-03-15T00:28:56.8106566Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:28:56.8106566Z,LanePump,Aspirate.Steps,270,I,RunCycle,182
2022-03-15T00:28:56.8106566Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:29:00.1582432Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,182
2022-03-15T00:29:00.1582432Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,182
2022-03-15T00:29:01.0365383Z,ReagentValve,MoveToPosition,3,I,RunCycle,182
2022-03-15T00:29:01.2678041Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,182
2022-03-15T00:29:01.3253844Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:29:05.1585005Z,BubbleSensor,BubbleCountR2,23,I,RunCycle,182
2022-03-15T00:29:06.4212530Z,LanePump,Move.Target,0,I,RunCycle,182
2022-03-15T00:29:06.4212530Z,LanePump,Move.Rate,2500,I,RunCycle,182
2022-03-15T00:29:18.9006033Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:29:18.9006033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:29:18.9006033Z,LanePump,Aspirate.Steps,120,I,RunCycle,182
2022-03-15T00:29:18.9006033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:29:20.8901331Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,182
2022-03-15T00:29:20.8901331Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,182
2022-03-15T00:29:41.0390775Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:29:41.0390775Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:29:41.0390775Z,LanePump,Aspirate.Steps,30,I,RunCycle,182
2022-03-15T00:29:41.0390775Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:29:42.6843188Z,LanePump,Dispense.Reagent,3,I,RunCycle,182
2022-03-15T00:29:42.6843188Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,182
2022-03-15T00:29:42.6843188Z,LanePump,Dispense.Rate,7500,I,RunCycle,182
2022-03-15T00:30:02.6938975Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,182
2022-03-15T00:30:02.6938975Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,182
2022-03-15T00:30:02.8570548Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:30:02.8570548Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:30:02.8570548Z,LanePump,Aspirate.Steps,720,I,RunCycle,182
2022-03-15T00:30:02.8570548Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:30:09.2272857Z,ReagentValve,MoveToPosition,2,I,RunCycle,182
2022-03-15T00:30:09.3835076Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,182
2022-03-15T00:30:09.4413232Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:30:09.5719132Z,LanePump,Aspirate.Reagent,2,I,RunCycle,182
2022-03-15T00:30:09.5719132Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:30:09.5719132Z,LanePump,Aspirate.Steps,360,I,RunCycle,182
2022-03-15T00:30:09.5719132Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:30:14.1348892Z,ReagentValve,MoveToPosition,3,I,RunCycle,182
2022-03-15T00:30:14.2919142Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,182
2022-03-15T00:30:14.3505969Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:30:14.4820488Z,LanePump,Aspirate.Reagent,3,I,RunCycle,182
2022-03-15T00:30:14.4820488Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,182
2022-03-15T00:30:14.4820488Z,LanePump,Aspirate.Steps,120,I,RunCycle,182
2022-03-15T00:30:14.4820488Z,LanePump,Aspirate.Rate,2000,I,RunCycle,182
2022-03-15T00:30:15.1614799Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,182
2022-03-15T00:30:15.1614799Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,182
2022-03-15T00:30:16.4694332Z,LanePump,Dispense.Reagent,3,I,RunCycle,182
2022-03-15T00:30:16.4694332Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,182
2022-03-15T00:30:16.4694332Z,LanePump,Dispense.Rate,7500,I,RunCycle,182
2022-03-15T00:30:31.4772870Z,ReagentValve,MoveToPosition,24,I,RunCycle,182
2022-03-15T00:30:31.7772786Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,182
2022-03-15T00:30:31.8348194Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,182
2022-03-15T00:30:31.8398921Z,LED,CurrentSetRedMa,1187,F,RunCycle,182
2022-03-15T00:30:31.8398921Z,LED,DACSetRed,530,I,RunCycle,182
2022-03-15T00:30:31.8468947Z,LED,ADCReadRed,16435,I,RunCycle,182
2022-03-15T00:30:31.8468947Z,LED,PowerReadRedMw,205.2208,F,RunCycle,182
2022-03-15T00:30:31.8518907Z,LED,CurrentSetGreenMa,6468,F,RunCycle,182
2022-03-15T00:30:31.8518907Z,LED,DACSetGreen,2888,I,RunCycle,182
2022-03-15T00:30:31.8579344Z,LED,ADCReadGreen,2278,I,RunCycle,182
2022-03-15T00:30:31.8579344Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,182
2022-03-15T00:30:32.3837726Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,182
2022-03-15T00:30:36.8984210Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,182
2022-03-15T00:30:37.0583304Z,LED,CurrentSetRedMa,1187,F,RunCycle,182
2022-03-15T00:30:37.0583304Z,LED,DACSetRed,530,I,RunCycle,182
2022-03-15T00:30:37.0593294Z,LED,CurrentSetGreenMa,6468,F,RunCycle,182
2022-03-15T00:30:37.0593294Z,LED,DACSetGreen,2888,I,RunCycle,182
2022-03-15T00:30:38.4808127Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5328,F,RunCycle,182
2022-03-15T00:30:38.4808127Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5328,F,RunCycle,182
2022-03-15T00:30:38.4818120Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1201,I,RunCycle,182
2022-03-15T00:30:38.4818120Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,578,I,RunCycle,182
2022-03-15T00:30:38.4818120Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,578,I,RunCycle,182
2022-03-15T00:30:38.4818120Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1201,I,RunCycle,182
2022-03-15T00:30:38.6811674Z,LED,CurrentSetRedMa,1187,F,RunCycle,182
2022-03-15T00:30:38.6811674Z,LED,DACSetRed,530,I,RunCycle,182
2022-03-15T00:30:38.6831663Z,LED,CurrentSetGreenMa,6468,F,RunCycle,182
2022-03-15T00:30:38.6831663Z,LED,DACSetGreen,2888,I,RunCycle,182
2022-03-15T00:30:41.2745107Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5076,F,RunCycle,182
2022-03-15T00:30:41.5190732Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,182
2022-03-15T00:30:42.5947438Z,YMotor,TableMoveError,-0.010742,D,RunCycle,182
2022-03-15T00:30:42.9566772Z,LED,CurrentSetRedMa,1187,F,RunCycle,182
2022-03-15T00:30:42.9566772Z,LED,DACSetRed,530,I,RunCycle,182
2022-03-15T00:30:42.9566772Z,LED,CurrentSetGreenMa,6468,F,RunCycle,182
2022-03-15T00:30:42.9566772Z,LED,DACSetGreen,2888,I,RunCycle,182
2022-03-15T00:30:46.0265618Z,Temperature.LED,TempReadC,28.365,F,RunCycle,182
2022-03-15T00:30:46.0355572Z,LED,ADCReadGreen,2,I,RunCycle,182
2022-03-15T00:30:46.0355572Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,182
2022-03-15T00:30:46.1692269Z,Run.Details,CycleDuration,148.869121,R,RunCycle,182
