1
2022-03-15T04:02:56.3611107Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:02:56.3611107Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:02:56.3611107Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:02:56.3611107Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:02:56.3671098Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,256
2022-03-15T04:03:00.9250107Z,YMotor,DirectMoveError,0.000488,D,RunCycle,256
2022-03-15T04:03:00.9362893Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,256
2022-03-15T04:03:00.9362893Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,256
2022-03-15T04:03:00.9434620Z,ReagentValve,MoveToPosition,3,I,RunCycle,256
2022-03-15T04:03:01.2449215Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,256
2022-03-15T04:03:01.3048845Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:03:01.4348049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:03:01.4348049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:03:01.4348049Z,LanePump,Aspirate.Steps,720,I,RunCycle,256
2022-03-15T04:03:01.4348049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:03:05.6174246Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,256
2022-03-15T04:03:05.6174246Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,256
2022-03-15T04:03:07.8018505Z,ReagentValve,MoveToPosition,4,I,RunCycle,256
2022-03-15T04:03:07.9381709Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,256
2022-03-15T04:03:07.9947110Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:03:08.1269381Z,LanePump,Aspirate.Reagent,4,I,RunCycle,256
2022-03-15T04:03:08.1269381Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:03:08.1269381Z,LanePump,Aspirate.Steps,360,I,RunCycle,256
2022-03-15T04:03:08.1269381Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:03:10.1374446Z,Temperature.FlowcellTEC,TempReadC,54.742,F,RunCycle,256
2022-03-15T04:03:10.1374446Z,Temperature.FlowcellTECHeatSink,TempReadC,25.621,F,RunCycle,256
2022-03-15T04:03:10.1374446Z,Temperature.Ambient,TempReadC,22.663,F,RunCycle,256
2022-03-15T04:03:10.1374446Z,Temperature.Chiller,TempReadC,7.406,F,RunCycle,256
2022-03-15T04:03:10.1374446Z,Temperature.ChillerTECColdSink,TempReadC,4.209,F,RunCycle,256
2022-03-15T04:03:12.6905561Z,ReagentValve,MoveToPosition,3,I,RunCycle,256
2022-03-15T04:03:12.8483433Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,256
2022-03-15T04:03:12.9062148Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:03:13.0395842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:03:13.0395842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:03:13.0395842Z,LanePump,Aspirate.Steps,132,I,RunCycle,256
2022-03-15T04:03:13.0395842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:03:25.2243065Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:03:25.2243065Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:03:25.2243065Z,LanePump,Aspirate.Steps,1500,I,RunCycle,256
2022-03-15T04:03:25.2243065Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:03:35.4890421Z,ReagentValve,MoveToPosition,1,I,RunCycle,256
2022-03-15T04:03:35.6187378Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,256
2022-03-15T04:03:35.6187378Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,256
2022-03-15T04:03:35.6941083Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,256
2022-03-15T04:03:35.7527097Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:03:35.8850990Z,LanePump,Aspirate.Reagent,1,I,RunCycle,256
2022-03-15T04:03:35.8850990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:03:35.8850990Z,LanePump,Aspirate.Steps,270,I,RunCycle,256
2022-03-15T04:03:35.8850990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:03:40.1109995Z,ReagentValve,MoveToPosition,3,I,RunCycle,256
2022-03-15T04:03:40.3390737Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,256
2022-03-15T04:03:40.3967666Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:03:40.6185697Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,256
2022-03-15T04:03:45.4943143Z,LanePump,Move.Target,0,I,RunCycle,256
2022-03-15T04:03:45.4943143Z,LanePump,Move.Rate,2500,I,RunCycle,256
2022-03-15T04:03:57.9734290Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:03:57.9734290Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:03:57.9734290Z,LanePump,Aspirate.Steps,120,I,RunCycle,256
2022-03-15T04:03:57.9734290Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:03:59.9636950Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,256
2022-03-15T04:03:59.9636950Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,256
2022-03-15T04:04:20.1149666Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:04:20.1149666Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:04:20.1149666Z,LanePump,Aspirate.Steps,30,I,RunCycle,256
2022-03-15T04:04:20.1149666Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:04:21.7609922Z,LanePump,Dispense.Reagent,3,I,RunCycle,256
2022-03-15T04:04:21.7609922Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,256
2022-03-15T04:04:21.7609922Z,LanePump,Dispense.Rate,7500,I,RunCycle,256
2022-03-15T04:04:41.7705472Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,256
2022-03-15T04:04:41.7705472Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,256
2022-03-15T04:04:41.9326405Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:04:41.9326405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:04:41.9326405Z,LanePump,Aspirate.Steps,720,I,RunCycle,256
2022-03-15T04:04:41.9326405Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:04:48.3008728Z,ReagentValve,MoveToPosition,2,I,RunCycle,256
2022-03-15T04:04:48.4563056Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,256
2022-03-15T04:04:48.5138407Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:04:48.6448132Z,LanePump,Aspirate.Reagent,2,I,RunCycle,256
2022-03-15T04:04:48.6448132Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:04:48.6448132Z,LanePump,Aspirate.Steps,360,I,RunCycle,256
2022-03-15T04:04:48.6448132Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:04:53.2069017Z,ReagentValve,MoveToPosition,3,I,RunCycle,256
2022-03-15T04:04:53.3648359Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,256
2022-03-15T04:04:53.4223116Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:04:53.5555586Z,LanePump,Aspirate.Reagent,3,I,RunCycle,256
2022-03-15T04:04:53.5555586Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,256
2022-03-15T04:04:53.5555586Z,LanePump,Aspirate.Steps,120,I,RunCycle,256
2022-03-15T04:04:53.5555586Z,LanePump,Aspirate.Rate,2000,I,RunCycle,256
2022-03-15T04:04:55.5470244Z,LanePump,Dispense.Reagent,3,I,RunCycle,256
2022-03-15T04:04:55.5470244Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,256
2022-03-15T04:04:55.5470244Z,LanePump,Dispense.Rate,7500,I,RunCycle,256
2022-03-15T04:05:10.5545794Z,ReagentValve,MoveToPosition,24,I,RunCycle,256
2022-03-15T04:05:10.8607055Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,256
2022-03-15T04:05:10.9193780Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,256
2022-03-15T04:05:10.9233975Z,LED,CurrentSetRedMa,1187,F,RunCycle,256
2022-03-15T04:05:10.9233975Z,LED,DACSetRed,530,I,RunCycle,256
2022-03-15T04:05:10.9314906Z,LED,ADCReadRed,16596,I,RunCycle,256
2022-03-15T04:05:10.9314906Z,LED,PowerReadRedMw,207.0224,F,RunCycle,256
2022-03-15T04:05:10.9366242Z,LED,CurrentSetGreenMa,6468,F,RunCycle,256
2022-03-15T04:05:10.9366242Z,LED,DACSetGreen,2888,I,RunCycle,256
2022-03-15T04:05:10.9432742Z,LED,ADCReadGreen,2276,I,RunCycle,256
2022-03-15T04:05:10.9432742Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,256
2022-03-15T04:05:11.4690233Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,256
2022-03-15T04:05:15.9910639Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,256
2022-03-15T04:05:16.1517358Z,LED,CurrentSetRedMa,1187,F,RunCycle,256
2022-03-15T04:05:16.1517358Z,LED,DACSetRed,530,I,RunCycle,256
2022-03-15T04:05:16.1517358Z,LED,CurrentSetGreenMa,6468,F,RunCycle,256
2022-03-15T04:05:16.1517358Z,LED,DACSetGreen,2888,I,RunCycle,256
2022-03-15T04:05:17.5676735Z,ImagingModule,BestZPositionTopFocusTileUm,-177.2799,F,RunCycle,256
2022-03-15T04:05:17.5676735Z,ImagingModule,LogBestZPositionTopTile1Um,-177.2799,F,RunCycle,256
2022-03-15T04:05:17.5696716Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,281,I,RunCycle,256
2022-03-15T04:05:17.5696716Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,135,I,RunCycle,256
2022-03-15T04:05:17.5696716Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,135,I,RunCycle,256
2022-03-15T04:05:17.5696716Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,281,I,RunCycle,256
2022-03-15T04:05:17.7690905Z,LED,CurrentSetRedMa,1187,F,RunCycle,256
2022-03-15T04:05:17.7690905Z,LED,DACSetRed,530,I,RunCycle,256
2022-03-15T04:05:17.7690905Z,LED,CurrentSetGreenMa,6468,F,RunCycle,256
2022-03-15T04:05:17.7690905Z,LED,DACSetGreen,2888,I,RunCycle,256
2022-03-15T04:05:18.9845544Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,256
2022-03-15T04:05:20.0708559Z,YMotor,TableMoveError,-0.01123,D,RunCycle,256
2022-03-15T04:05:20.2309055Z,LED,CurrentSetRedMa,1187,F,RunCycle,256
2022-03-15T04:05:20.2309055Z,LED,DACSetRed,530,I,RunCycle,256
2022-03-15T04:05:20.2309055Z,LED,CurrentSetGreenMa,6468,F,RunCycle,256
2022-03-15T04:05:20.2309055Z,LED,DACSetGreen,2888,I,RunCycle,256
2022-03-15T04:05:21.6227604Z,ImagingModule,LogBestZPositionTopTile2Um,-176.2712,F,RunCycle,256
2022-03-15T04:05:21.8272118Z,LED,CurrentSetRedMa,1187,F,RunCycle,256
2022-03-15T04:05:21.8272118Z,LED,DACSetRed,530,I,RunCycle,256
2022-03-15T04:05:21.8292100Z,LED,CurrentSetGreenMa,6468,F,RunCycle,256
2022-03-15T04:05:21.8292100Z,LED,DACSetGreen,2888,I,RunCycle,256
2022-03-15T04:05:23.4804458Z,Temperature.LED,TempReadC,27.03,F,RunCycle,256
2022-03-15T04:05:23.4881985Z,LED,ADCReadGreen,2,I,RunCycle,256
2022-03-15T04:05:23.4891977Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,256
2022-03-15T04:05:23.6156390Z,Run.Details,CycleDuration,147.2555291,R,RunCycle,256
