1
2022-03-14T17:56:57.3283678Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:56:57.3283678Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:56:57.3283678Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:56:57.3283678Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:56:57.3343709Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,23
2022-03-14T17:57:01.8863793Z,YMotor,DirectMoveError,0.001465,D,RunCycle,23
2022-03-14T17:57:01.8963704Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,23
2022-03-14T17:57:01.8963704Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,23
2022-03-14T17:57:01.9033675Z,ReagentValve,MoveToPosition,3,I,RunCycle,23
2022-03-14T17:57:02.2063914Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,23
2022-03-14T17:57:02.2632292Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:57:02.3961149Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:57:02.3961149Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:57:02.3961149Z,LanePump,Aspirate.Steps,720,I,RunCycle,23
2022-03-14T17:57:02.3961149Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:57:08.7616355Z,ReagentValve,MoveToPosition,4,I,RunCycle,23
2022-03-14T17:57:08.8968258Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,23
2022-03-14T17:57:08.9539598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:57:09.0861748Z,LanePump,Aspirate.Reagent,4,I,RunCycle,23
2022-03-14T17:57:09.0861748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:57:09.0861748Z,LanePump,Aspirate.Steps,360,I,RunCycle,23
2022-03-14T17:57:09.0861748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:57:11.9868691Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,23
2022-03-14T17:57:13.6493925Z,ReagentValve,MoveToPosition,3,I,RunCycle,23
2022-03-14T17:57:13.8067965Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,23
2022-03-14T17:57:13.8632933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:57:13.9961694Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:57:13.9961694Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:57:13.9961694Z,LanePump,Aspirate.Steps,132,I,RunCycle,23
2022-03-14T17:57:13.9961694Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:57:26.1834892Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:57:26.1834892Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:57:26.1834892Z,LanePump,Aspirate.Steps,1500,I,RunCycle,23
2022-03-14T17:57:26.1834892Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:57:31.9875585Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,23
2022-03-14T17:57:36.4453077Z,ReagentValve,MoveToPosition,1,I,RunCycle,23
2022-03-14T17:57:36.6473206Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,23
2022-03-14T17:57:36.7051528Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:57:36.8384212Z,LanePump,Aspirate.Reagent,1,I,RunCycle,23
2022-03-14T17:57:36.8384212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:57:36.8384212Z,LanePump,Aspirate.Steps,270,I,RunCycle,23
2022-03-14T17:57:36.8384212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:57:36.9878491Z,BubbleSensor,BubbleCountR1,30,I,RunCycle,23
2022-03-14T17:57:36.9878491Z,BubbleSensor,BubbleCountR2,17,I,RunCycle,23
2022-03-14T17:57:41.0638156Z,ReagentValve,MoveToPosition,3,I,RunCycle,23
2022-03-14T17:57:41.2931105Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,23
2022-03-14T17:57:41.3516004Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:57:41.9883926Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,23
2022-03-14T17:57:41.9883926Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,23
2022-03-14T17:57:46.4498104Z,LanePump,Move.Target,0,I,RunCycle,23
2022-03-14T17:57:46.4498104Z,LanePump,Move.Rate,2500,I,RunCycle,23
2022-03-14T17:57:51.9881834Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,23
2022-03-14T17:57:51.9881834Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,23
2022-03-14T17:57:58.9302653Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:57:58.9302653Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:57:58.9302653Z,LanePump,Aspirate.Steps,120,I,RunCycle,23
2022-03-14T17:57:58.9302653Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:58:00.9172291Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,23
2022-03-14T17:58:00.9172291Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,23
2022-03-14T17:58:01.9891028Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,23
2022-03-14T17:58:10.4196407Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,23
2022-03-14T17:58:10.4196407Z,FlowcellTEC,Voltage,5.922,F,RunCycle,23
2022-03-14T17:58:10.4196407Z,FlowcellTEC,Current,3.901,F,RunCycle,23
2022-03-14T17:58:10.4196407Z,ChillerTEC,ServoEnabled,T,B,RunCycle,23
2022-03-14T17:58:10.4196407Z,ChillerTEC,Voltage,12.122,F,RunCycle,23
2022-03-14T17:58:10.4196407Z,ChillerTEC,Current,2.098,F,RunCycle,23
2022-03-14T17:58:12.6161760Z,Temperature.FlowcellTEC,TempReadC,64.904,F,RunCycle,23
2022-03-14T17:58:12.6161760Z,Temperature.FlowcellTECHeatSink,TempReadC,24.189,F,RunCycle,23
2022-03-14T17:58:12.6161760Z,Temperature.Ambient,TempReadC,23.071,F,RunCycle,23
2022-03-14T17:58:12.6161760Z,Temperature.Chiller,TempReadC,7.726,F,RunCycle,23
2022-03-14T17:58:12.6161760Z,Temperature.ChillerTECColdSink,TempReadC,4.519,F,RunCycle,23
2022-03-14T17:58:21.0670262Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:58:21.0670262Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:58:21.0670262Z,LanePump,Aspirate.Steps,30,I,RunCycle,23
2022-03-14T17:58:21.0670262Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:58:22.7121632Z,LanePump,Dispense.Reagent,3,I,RunCycle,23
2022-03-14T17:58:22.7121632Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,23
2022-03-14T17:58:22.7121632Z,LanePump,Dispense.Rate,7500,I,RunCycle,23
2022-03-14T17:58:42.7229547Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,23
2022-03-14T17:58:42.7229547Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,23
2022-03-14T17:58:42.7600636Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:58:42.7600636Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:58:42.7600636Z,LanePump,Aspirate.Steps,720,I,RunCycle,23
2022-03-14T17:58:42.7600636Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:58:46.9906902Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,23
2022-03-14T17:58:46.9906902Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,23
2022-03-14T17:58:49.1263251Z,ReagentValve,MoveToPosition,2,I,RunCycle,23
2022-03-14T17:58:49.2822445Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,23
2022-03-14T17:58:49.3388299Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:58:49.4698371Z,LanePump,Aspirate.Reagent,2,I,RunCycle,23
2022-03-14T17:58:49.4698371Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:58:49.4698371Z,LanePump,Aspirate.Steps,360,I,RunCycle,23
2022-03-14T17:58:49.4698371Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:58:54.0348144Z,ReagentValve,MoveToPosition,3,I,RunCycle,23
2022-03-14T17:58:54.1934239Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,23
2022-03-14T17:58:54.2511480Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:58:54.3826754Z,LanePump,Aspirate.Reagent,3,I,RunCycle,23
2022-03-14T17:58:54.3826754Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,23
2022-03-14T17:58:54.3826754Z,LanePump,Aspirate.Steps,120,I,RunCycle,23
2022-03-14T17:58:54.3826754Z,LanePump,Aspirate.Rate,2000,I,RunCycle,23
2022-03-14T17:58:56.3695412Z,LanePump,Dispense.Reagent,3,I,RunCycle,23
2022-03-14T17:58:56.3695412Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,23
2022-03-14T17:58:56.3695412Z,LanePump,Dispense.Rate,7500,I,RunCycle,23
2022-03-14T17:58:56.9905800Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,23
2022-03-14T17:58:56.9905800Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,23
2022-03-14T17:59:11.3773775Z,ReagentValve,MoveToPosition,24,I,RunCycle,23
2022-03-14T17:59:11.6799225Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,23
2022-03-14T17:59:11.7378606Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,23
2022-03-14T17:59:11.7428634Z,LED,CurrentSetRedMa,1187,F,RunCycle,23
2022-03-14T17:59:11.7428634Z,LED,DACSetRed,530,I,RunCycle,23
2022-03-14T17:59:11.7527228Z,LED,ADCReadRed,16461,I,RunCycle,23
2022-03-14T17:59:11.7527228Z,LED,PowerReadRedMw,205.5118,F,RunCycle,23
2022-03-14T17:59:11.7583551Z,LED,CurrentSetGreenMa,6468,F,RunCycle,23
2022-03-14T17:59:11.7583551Z,LED,DACSetGreen,2888,I,RunCycle,23
2022-03-14T17:59:11.7643203Z,LED,ADCReadGreen,2282,I,RunCycle,23
2022-03-14T17:59:11.7643203Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,23
2022-03-14T17:59:12.2925196Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,23
2022-03-14T17:59:16.8015007Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,23
2022-03-14T17:59:16.9610287Z,LED,CurrentSetRedMa,1187,F,RunCycle,23
2022-03-14T17:59:16.9610287Z,LED,DACSetRed,530,I,RunCycle,23
2022-03-14T17:59:16.9610287Z,LED,CurrentSetGreenMa,6468,F,RunCycle,23
2022-03-14T17:59:16.9610287Z,LED,DACSetGreen,2888,I,RunCycle,23
2022-03-14T17:59:18.3785980Z,ImagingModule,BestZPositionTopFocusTileUm,-180.9773,F,RunCycle,23
2022-03-14T17:59:18.3785980Z,ImagingModule,LogBestZPositionTopTile1Um,-180.9773,F,RunCycle,23
2022-03-14T17:59:18.3795972Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,374,I,RunCycle,23
2022-03-14T17:59:18.3795972Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,180,I,RunCycle,23
2022-03-14T17:59:18.3795972Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,180,I,RunCycle,23
2022-03-14T17:59:18.3795972Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,374,I,RunCycle,23
2022-03-14T17:59:18.5814266Z,LED,CurrentSetRedMa,1187,F,RunCycle,23
2022-03-14T17:59:18.5814266Z,LED,DACSetRed,530,I,RunCycle,23
2022-03-14T17:59:18.5814266Z,LED,CurrentSetGreenMa,6468,F,RunCycle,23
2022-03-14T17:59:18.5814266Z,LED,DACSetGreen,2888,I,RunCycle,23
2022-03-14T17:59:20.1695699Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,23
2022-03-14T17:59:21.2322105Z,YMotor,TableMoveError,-0.010254,D,RunCycle,23
2022-03-14T17:59:21.3907867Z,LED,CurrentSetRedMa,1187,F,RunCycle,23
2022-03-14T17:59:21.3907867Z,LED,DACSetRed,530,I,RunCycle,23
2022-03-14T17:59:21.3907867Z,LED,CurrentSetGreenMa,6468,F,RunCycle,23
2022-03-14T17:59:21.3907867Z,LED,DACSetGreen,2888,I,RunCycle,23
2022-03-14T17:59:22.7792693Z,ImagingModule,LogBestZPositionTopTile2Um,-179.8371,F,RunCycle,23
2022-03-14T17:59:22.9840046Z,LED,CurrentSetRedMa,1187,F,RunCycle,23
2022-03-14T17:59:22.9840046Z,LED,DACSetRed,530,I,RunCycle,23
2022-03-14T17:59:22.9840046Z,LED,CurrentSetGreenMa,6468,F,RunCycle,23
2022-03-14T17:59:22.9840046Z,LED,DACSetGreen,2888,I,RunCycle,23
2022-03-14T17:59:24.6198897Z,Temperature.LED,TempReadC,27.316,F,RunCycle,23
2022-03-14T17:59:24.6298869Z,LED,ADCReadGreen,3,I,RunCycle,23
2022-03-14T17:59:24.6298869Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,23
2022-03-14T17:59:24.7485278Z,Run.Details,CycleDuration,147.4201609,R,RunCycle,23
