1
2022-03-15T10:58:04.8664438Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:58:04.8664438Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:58:04.8664438Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:58:04.8664438Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:58:04.8724423Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,424
2022-03-15T10:58:07.8073890Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,424
2022-03-15T10:58:07.8073890Z,FlowcellTEC,Voltage,1.083,F,RunCycle,424
2022-03-15T10:58:07.8073890Z,FlowcellTEC,Current,0.582,F,RunCycle,424
2022-03-15T10:58:07.8073890Z,ChillerTEC,ServoEnabled,T,B,RunCycle,424
2022-03-15T10:58:07.8073890Z,ChillerTEC,Voltage,12.121,F,RunCycle,424
2022-03-15T10:58:07.8073890Z,ChillerTEC,Current,2.104,F,RunCycle,424
2022-03-15T10:58:09.4324315Z,YMotor,DirectMoveError,0.003906,D,RunCycle,424
2022-03-15T10:58:09.4408795Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,424
2022-03-15T10:58:09.4408795Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,424
2022-03-15T10:58:09.4481723Z,ReagentValve,MoveToPosition,3,I,RunCycle,424
2022-03-15T10:58:09.7515944Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,424
2022-03-15T10:58:09.8111478Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T10:58:09.9410672Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T10:58:09.9410672Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:58:09.9410672Z,LanePump,Aspirate.Steps,720,I,RunCycle,424
2022-03-15T10:58:09.9410672Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:58:10.1809187Z,Temperature.FlowcellTEC,TempReadC,21.621,F,RunCycle,424
2022-03-15T10:58:10.1809187Z,Temperature.FlowcellTECHeatSink,TempReadC,26.905,F,RunCycle,424
2022-03-15T10:58:10.1809187Z,Temperature.Ambient,TempReadC,23.141,F,RunCycle,424
2022-03-15T10:58:10.1809187Z,Temperature.Chiller,TempReadC,7.568,F,RunCycle,424
2022-03-15T10:58:10.1809187Z,Temperature.ChillerTECColdSink,TempReadC,4.413,F,RunCycle,424
2022-03-15T10:58:16.3068155Z,ReagentValve,MoveToPosition,4,I,RunCycle,424
2022-03-15T10:58:16.4389392Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,424
2022-03-15T10:58:16.4967628Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T10:58:16.5071403Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,424
2022-03-15T10:58:16.6281065Z,LanePump,Aspirate.Reagent,4,I,RunCycle,424
2022-03-15T10:58:16.6281065Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:58:16.6281065Z,LanePump,Aspirate.Steps,360,I,RunCycle,424
2022-03-15T10:58:16.6281065Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:58:21.1919094Z,ReagentValve,MoveToPosition,3,I,RunCycle,424
2022-03-15T10:58:21.3503876Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,424
2022-03-15T10:58:21.4088326Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T10:58:21.5069415Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,424
2022-03-15T10:58:21.5428158Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T10:58:21.5428158Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:58:21.5428158Z,LanePump,Aspirate.Steps,132,I,RunCycle,424
2022-03-15T10:58:21.5428158Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:58:26.5071387Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,424
2022-03-15T10:58:33.7307928Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T10:58:33.7307928Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:58:33.7307928Z,LanePump,Aspirate.Steps,1500,I,RunCycle,424
2022-03-15T10:58:33.7307928Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:58:41.5080838Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,424
2022-03-15T10:58:41.5080838Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,424
2022-03-15T10:58:43.9947179Z,ReagentValve,MoveToPosition,1,I,RunCycle,424
2022-03-15T10:58:44.1973586Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,424
2022-03-15T10:58:44.2558295Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T10:58:44.3883033Z,LanePump,Aspirate.Reagent,1,I,RunCycle,424
2022-03-15T10:58:44.3883033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:58:44.3883033Z,LanePump,Aspirate.Steps,270,I,RunCycle,424
2022-03-15T10:58:44.3883033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:58:46.5082091Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,424
2022-03-15T10:58:46.5082091Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,424
2022-03-15T10:58:48.6147020Z,ReagentValve,MoveToPosition,3,I,RunCycle,424
2022-03-15T10:58:48.8440895Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,424
2022-03-15T10:58:48.9019662Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T10:58:53.9974044Z,LanePump,Move.Target,0,I,RunCycle,424
2022-03-15T10:58:53.9974044Z,LanePump,Move.Rate,2500,I,RunCycle,424
2022-03-15T10:59:06.4772927Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T10:59:06.4772927Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:59:06.4772927Z,LanePump,Aspirate.Steps,120,I,RunCycle,424
2022-03-15T10:59:06.4772927Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:59:08.4652798Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,424
2022-03-15T10:59:08.4652798Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,424
2022-03-15T10:59:28.6137648Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T10:59:28.6137648Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:59:28.6137648Z,LanePump,Aspirate.Steps,30,I,RunCycle,424
2022-03-15T10:59:28.6137648Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:59:30.2622586Z,LanePump,Dispense.Reagent,3,I,RunCycle,424
2022-03-15T10:59:30.2622586Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,424
2022-03-15T10:59:30.2622586Z,LanePump,Dispense.Rate,7500,I,RunCycle,424
2022-03-15T10:59:50.2731899Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,424
2022-03-15T10:59:50.2731899Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,424
2022-03-15T10:59:50.4343183Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T10:59:50.4343183Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:59:50.4343183Z,LanePump,Aspirate.Steps,720,I,RunCycle,424
2022-03-15T10:59:50.4343183Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T10:59:56.5106877Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,424
2022-03-15T10:59:56.5106877Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,424
2022-03-15T10:59:56.8011892Z,ReagentValve,MoveToPosition,2,I,RunCycle,424
2022-03-15T10:59:56.9560869Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,424
2022-03-15T10:59:57.0141918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T10:59:57.1449307Z,LanePump,Aspirate.Reagent,2,I,RunCycle,424
2022-03-15T10:59:57.1449307Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T10:59:57.1449307Z,LanePump,Aspirate.Steps,360,I,RunCycle,424
2022-03-15T10:59:57.1449307Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T11:00:01.7075730Z,ReagentValve,MoveToPosition,3,I,RunCycle,424
2022-03-15T11:00:02.2284391Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,424
2022-03-15T11:00:02.2863569Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T11:00:02.4179439Z,LanePump,Aspirate.Reagent,3,I,RunCycle,424
2022-03-15T11:00:02.4179439Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,424
2022-03-15T11:00:02.4179439Z,LanePump,Aspirate.Steps,120,I,RunCycle,424
2022-03-15T11:00:02.4179439Z,LanePump,Aspirate.Rate,2000,I,RunCycle,424
2022-03-15T11:00:04.4041261Z,LanePump,Dispense.Reagent,3,I,RunCycle,424
2022-03-15T11:00:04.4041261Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,424
2022-03-15T11:00:04.4041261Z,LanePump,Dispense.Rate,7500,I,RunCycle,424
2022-03-15T11:00:19.4118117Z,ReagentValve,MoveToPosition,24,I,RunCycle,424
2022-03-15T11:00:19.7119623Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,424
2022-03-15T11:00:19.7696531Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,424
2022-03-15T11:00:19.7734250Z,LED,CurrentSetRedMa,1187,F,RunCycle,424
2022-03-15T11:00:19.7734250Z,LED,DACSetRed,530,I,RunCycle,424
2022-03-15T11:00:19.7810575Z,LED,ADCReadRed,16414,I,RunCycle,424
2022-03-15T11:00:19.7810575Z,LED,PowerReadRedMw,204.9858,F,RunCycle,424
2022-03-15T11:00:19.7878382Z,LED,CurrentSetGreenMa,6468,F,RunCycle,424
2022-03-15T11:00:19.7878382Z,LED,DACSetGreen,2888,I,RunCycle,424
2022-03-15T11:00:19.7960257Z,LED,ADCReadGreen,2253,I,RunCycle,424
2022-03-15T11:00:19.7960257Z,LED,PowerReadGreenMw,182.838,F,RunCycle,424
2022-03-15T11:00:20.3274684Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,424
2022-03-15T11:00:24.8502980Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,424
2022-03-15T11:00:25.0105620Z,LED,CurrentSetRedMa,1187,F,RunCycle,424
2022-03-15T11:00:25.0105620Z,LED,DACSetRed,530,I,RunCycle,424
2022-03-15T11:00:25.0105620Z,LED,CurrentSetGreenMa,6468,F,RunCycle,424
2022-03-15T11:00:25.0105620Z,LED,DACSetGreen,2888,I,RunCycle,424
2022-03-15T11:00:26.4290376Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4098,F,RunCycle,424
2022-03-15T11:00:26.4290376Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4098,F,RunCycle,424
2022-03-15T11:00:26.4320354Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1154,I,RunCycle,424
2022-03-15T11:00:26.4320354Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,555,I,RunCycle,424
2022-03-15T11:00:26.4320354Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,555,I,RunCycle,424
2022-03-15T11:00:26.4320354Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1154,I,RunCycle,424
2022-03-15T11:00:26.6331789Z,LED,CurrentSetRedMa,1187,F,RunCycle,424
2022-03-15T11:00:26.6331789Z,LED,DACSetRed,530,I,RunCycle,424
2022-03-15T11:00:26.6341778Z,LED,CurrentSetGreenMa,6468,F,RunCycle,424
2022-03-15T11:00:26.6341778Z,LED,DACSetGreen,2888,I,RunCycle,424
2022-03-15T11:00:29.1271873Z,ImagingModule,LogBestZPositionTopTile2Um,-178.401,F,RunCycle,424
2022-03-15T11:00:29.1363326Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,424
2022-03-15T11:00:30.2149781Z,YMotor,TableMoveError,-0.008789,D,RunCycle,424
2022-03-15T11:00:30.5724232Z,LED,CurrentSetRedMa,1187,F,RunCycle,424
2022-03-15T11:00:30.5724232Z,LED,DACSetRed,530,I,RunCycle,424
2022-03-15T11:00:30.5734261Z,LED,CurrentSetGreenMa,6468,F,RunCycle,424
2022-03-15T11:00:30.5734261Z,LED,DACSetGreen,2888,I,RunCycle,424
2022-03-15T11:00:33.3643317Z,Temperature.LED,TempReadC,28.418,F,RunCycle,424
2022-03-15T11:00:33.3723609Z,LED,ADCReadGreen,2,I,RunCycle,424
2022-03-15T11:00:33.3733601Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,424
2022-03-15T11:00:33.5060777Z,Run.Details,CycleDuration,148.6406325,R,RunCycle,424
