1
2022-03-14T18:31:13.8837511Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:31:13.8837511Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:31:13.8837511Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:31:13.8837511Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:31:13.8897493Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,37
2022-03-14T18:31:18.4406041Z,YMotor,DirectMoveError,0.001465,D,RunCycle,37
2022-03-14T18:31:18.4495988Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,37
2022-03-14T18:31:18.4495988Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,37
2022-03-14T18:31:18.4585925Z,ReagentValve,MoveToPosition,3,I,RunCycle,37
2022-03-14T18:31:18.7594237Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,37
2022-03-14T18:31:18.8171565Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:31:18.9460327Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:31:18.9460327Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:31:18.9460327Z,LanePump,Aspirate.Steps,720,I,RunCycle,37
2022-03-14T18:31:18.9460327Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:31:25.3120762Z,ReagentValve,MoveToPosition,4,I,RunCycle,37
2022-03-14T18:31:25.4459968Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,37
2022-03-14T18:31:25.5032414Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:31:25.6336389Z,LanePump,Aspirate.Reagent,4,I,RunCycle,37
2022-03-14T18:31:25.6336389Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:31:25.6336389Z,LanePump,Aspirate.Steps,360,I,RunCycle,37
2022-03-14T18:31:25.6336389Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:31:27.0607257Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,37
2022-03-14T18:31:27.0607257Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,37
2022-03-14T18:31:30.1966339Z,ReagentValve,MoveToPosition,3,I,RunCycle,37
2022-03-14T18:31:30.3540905Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,37
2022-03-14T18:31:30.4128554Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:31:30.5461260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:31:30.5461260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:31:30.5461260Z,LanePump,Aspirate.Steps,132,I,RunCycle,37
2022-03-14T18:31:30.5461260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:31:32.0605258Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,37
2022-03-14T18:31:32.0605258Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,37
2022-03-14T18:31:42.0608550Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,37
2022-03-14T18:31:42.7292548Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:31:42.7292548Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:31:42.7292548Z,LanePump,Aspirate.Steps,1500,I,RunCycle,37
2022-03-14T18:31:42.7292548Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:31:47.0614740Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,37
2022-03-14T18:31:52.0619205Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,37
2022-03-14T18:31:52.0619205Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,37
2022-03-14T18:31:52.9901672Z,ReagentValve,MoveToPosition,1,I,RunCycle,37
2022-03-14T18:31:53.1934207Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,37
2022-03-14T18:31:53.2520858Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:31:53.3841035Z,LanePump,Aspirate.Reagent,1,I,RunCycle,37
2022-03-14T18:31:53.3841035Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:31:53.3841035Z,LanePump,Aspirate.Steps,270,I,RunCycle,37
2022-03-14T18:31:53.3841035Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:31:57.0618089Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,37
2022-03-14T18:31:57.0618089Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,37
2022-03-14T18:31:57.6076093Z,ReagentValve,MoveToPosition,3,I,RunCycle,37
2022-03-14T18:31:57.8360951Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,37
2022-03-14T18:31:57.8932310Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:32:02.9915362Z,LanePump,Move.Target,0,I,RunCycle,37
2022-03-14T18:32:02.9915362Z,LanePump,Move.Rate,2500,I,RunCycle,37
2022-03-14T18:32:15.4690952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:32:15.4690952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:32:15.4690952Z,LanePump,Aspirate.Steps,120,I,RunCycle,37
2022-03-14T18:32:15.4690952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:32:17.4581071Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,37
2022-03-14T18:32:17.4590454Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,37
2022-03-14T18:32:37.6067352Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:32:37.6067352Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:32:37.6067352Z,LanePump,Aspirate.Steps,30,I,RunCycle,37
2022-03-14T18:32:37.6067352Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:32:39.2543928Z,LanePump,Dispense.Reagent,3,I,RunCycle,37
2022-03-14T18:32:39.2543928Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,37
2022-03-14T18:32:39.2543928Z,LanePump,Dispense.Rate,7500,I,RunCycle,37
2022-03-14T18:32:59.2647777Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,37
2022-03-14T18:32:59.2647777Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,37
2022-03-14T18:32:59.4273528Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:32:59.4273528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:32:59.4273528Z,LanePump,Aspirate.Steps,720,I,RunCycle,37
2022-03-14T18:32:59.4273528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:33:05.7917656Z,ReagentValve,MoveToPosition,2,I,RunCycle,37
2022-03-14T18:33:05.9485602Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,37
2022-03-14T18:33:06.0063678Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:33:06.1377264Z,LanePump,Aspirate.Reagent,2,I,RunCycle,37
2022-03-14T18:33:06.1377264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:33:06.1377264Z,LanePump,Aspirate.Steps,360,I,RunCycle,37
2022-03-14T18:33:06.1377264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:33:10.6983525Z,ReagentValve,MoveToPosition,3,I,RunCycle,37
2022-03-14T18:33:10.8562045Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,37
2022-03-14T18:33:10.9146577Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:33:11.0475194Z,LanePump,Aspirate.Reagent,3,I,RunCycle,37
2022-03-14T18:33:11.0475194Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,37
2022-03-14T18:33:11.0475194Z,LanePump,Aspirate.Steps,120,I,RunCycle,37
2022-03-14T18:33:11.0475194Z,LanePump,Aspirate.Rate,2000,I,RunCycle,37
2022-03-14T18:33:12.6188386Z,Temperature.FlowcellTEC,TempReadC,35.301,F,RunCycle,37
2022-03-14T18:33:12.6188386Z,Temperature.FlowcellTECHeatSink,TempReadC,27.867,F,RunCycle,37
2022-03-14T18:33:12.6188386Z,Temperature.Ambient,TempReadC,23.02,F,RunCycle,37
2022-03-14T18:33:12.6188386Z,Temperature.Chiller,TempReadC,7.77,F,RunCycle,37
2022-03-14T18:33:12.6188386Z,Temperature.ChillerTECColdSink,TempReadC,4.511,F,RunCycle,37
2022-03-14T18:33:13.0340455Z,LanePump,Dispense.Reagent,3,I,RunCycle,37
2022-03-14T18:33:13.0340455Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,37
2022-03-14T18:33:13.0340455Z,LanePump,Dispense.Rate,7500,I,RunCycle,37
2022-03-14T18:33:28.0425436Z,ReagentValve,MoveToPosition,24,I,RunCycle,37
2022-03-14T18:33:28.3446895Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,37
2022-03-14T18:33:28.4015711Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,37
2022-03-14T18:33:28.4054313Z,LED,CurrentSetRedMa,1187,F,RunCycle,37
2022-03-14T18:33:28.4054313Z,LED,DACSetRed,530,I,RunCycle,37
2022-03-14T18:33:28.4152834Z,LED,ADCReadRed,16621,I,RunCycle,37
2022-03-14T18:33:28.4152834Z,LED,PowerReadRedMw,207.3022,F,RunCycle,37
2022-03-14T18:33:28.4206993Z,LED,CurrentSetGreenMa,6468,F,RunCycle,37
2022-03-14T18:33:28.4206993Z,LED,DACSetGreen,2888,I,RunCycle,37
2022-03-14T18:33:28.4277339Z,LED,ADCReadGreen,2279,I,RunCycle,37
2022-03-14T18:33:28.4277339Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,37
2022-03-14T18:33:28.9577766Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,37
2022-03-14T18:33:33.4693661Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,37
2022-03-14T18:33:33.6305372Z,LED,CurrentSetRedMa,1187,F,RunCycle,37
2022-03-14T18:33:33.6305372Z,LED,DACSetRed,530,I,RunCycle,37
2022-03-14T18:33:33.6305372Z,LED,CurrentSetGreenMa,6468,F,RunCycle,37
2022-03-14T18:33:33.6305372Z,LED,DACSetGreen,2888,I,RunCycle,37
2022-03-14T18:33:35.0472271Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7293,F,RunCycle,37
2022-03-14T18:33:35.0472271Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7293,F,RunCycle,37
2022-03-14T18:33:35.0482261Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,447,I,RunCycle,37
2022-03-14T18:33:35.0482261Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,215,I,RunCycle,37
2022-03-14T18:33:35.0482261Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,215,I,RunCycle,37
2022-03-14T18:33:35.0482261Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,447,I,RunCycle,37
2022-03-14T18:33:35.2496814Z,LED,CurrentSetGreenMa,6468,F,RunCycle,37
2022-03-14T18:33:35.2496814Z,LED,DACSetGreen,2888,I,RunCycle,37
2022-03-14T18:33:35.2506819Z,LED,CurrentSetRedMa,1187,F,RunCycle,37
2022-03-14T18:33:35.2506819Z,LED,DACSetRed,530,I,RunCycle,37
2022-03-14T18:33:36.6969700Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7042,F,RunCycle,37
2022-03-14T18:33:36.7049661Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,37
2022-03-14T18:33:37.7709382Z,YMotor,TableMoveError,-0.010254,D,RunCycle,37
2022-03-14T18:33:38.1273822Z,LED,CurrentSetRedMa,1187,F,RunCycle,37
2022-03-14T18:33:38.1273822Z,LED,DACSetRed,530,I,RunCycle,37
2022-03-14T18:33:38.1273822Z,LED,CurrentSetGreenMa,6468,F,RunCycle,37
2022-03-14T18:33:38.1273822Z,LED,DACSetGreen,2888,I,RunCycle,37
2022-03-14T18:33:39.8705776Z,Temperature.LED,TempReadC,26.346,F,RunCycle,37
2022-03-14T18:33:39.8778073Z,LED,ADCReadGreen,2,I,RunCycle,37
2022-03-14T18:33:39.8778073Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,37
2022-03-14T18:33:40.0019709Z,Run.Details,CycleDuration,146.1192185,R,RunCycle,37
