1
2022-03-14T20:06:40.1032305Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:06:40.1032305Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:06:40.1032305Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:06:40.1032305Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:06:40.1122289Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,76
2022-03-14T20:06:44.6591459Z,YMotor,DirectMoveError,0.001465,D,RunCycle,76
2022-03-14T20:06:44.6681088Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,76
2022-03-14T20:06:44.6681088Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,76
2022-03-14T20:06:44.6761041Z,ReagentValve,MoveToPosition,3,I,RunCycle,76
2022-03-14T20:06:44.9791469Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,76
2022-03-14T20:06:45.0358677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:06:45.1656642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:06:45.1656642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:06:45.1656642Z,LanePump,Aspirate.Steps,720,I,RunCycle,76
2022-03-14T20:06:45.1656642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:06:49.5961022Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,76
2022-03-14T20:06:49.5961022Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,76
2022-03-14T20:06:51.5301112Z,ReagentValve,MoveToPosition,4,I,RunCycle,76
2022-03-14T20:06:51.6632650Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,76
2022-03-14T20:06:51.7210356Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:06:51.8516895Z,LanePump,Aspirate.Reagent,4,I,RunCycle,76
2022-03-14T20:06:51.8516895Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:06:51.8516895Z,LanePump,Aspirate.Steps,360,I,RunCycle,76
2022-03-14T20:06:51.8516895Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:06:54.5965752Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,76
2022-03-14T20:06:54.5965752Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,76
2022-03-14T20:06:56.4141075Z,ReagentValve,MoveToPosition,3,I,RunCycle,76
2022-03-14T20:06:56.5702932Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,76
2022-03-14T20:06:56.6269763Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:06:56.7593907Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:06:56.7593907Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:06:56.7593907Z,LanePump,Aspirate.Steps,132,I,RunCycle,76
2022-03-14T20:06:56.7593907Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:06:59.5965958Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,76
2022-03-14T20:06:59.5965958Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,76
2022-03-14T20:07:08.9468347Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:07:08.9468347Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:07:08.9468347Z,LanePump,Aspirate.Steps,1500,I,RunCycle,76
2022-03-14T20:07:08.9468347Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:07:14.5975912Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,76
2022-03-14T20:07:19.2114351Z,ReagentValve,MoveToPosition,1,I,RunCycle,76
2022-03-14T20:07:19.4161983Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,76
2022-03-14T20:07:19.4740999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:07:19.5977761Z,BubbleSensor,BubbleCountR1,29,I,RunCycle,76
2022-03-14T20:07:19.5977761Z,BubbleSensor,BubbleCountR2,14,I,RunCycle,76
2022-03-14T20:07:19.6057400Z,LanePump,Aspirate.Reagent,1,I,RunCycle,76
2022-03-14T20:07:19.6057400Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:07:19.6057400Z,LanePump,Aspirate.Steps,270,I,RunCycle,76
2022-03-14T20:07:19.6057400Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:07:23.8343675Z,ReagentValve,MoveToPosition,3,I,RunCycle,76
2022-03-14T20:07:24.0633218Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,76
2022-03-14T20:07:24.1210476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:07:24.5976113Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,76
2022-03-14T20:07:24.5976113Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,76
2022-03-14T20:07:29.2178729Z,LanePump,Move.Target,0,I,RunCycle,76
2022-03-14T20:07:29.2178729Z,LanePump,Move.Rate,2500,I,RunCycle,76
2022-03-14T20:07:41.6971847Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:07:41.6971847Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:07:41.6971847Z,LanePump,Aspirate.Steps,120,I,RunCycle,76
2022-03-14T20:07:41.6971847Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:07:43.6845658Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,76
2022-03-14T20:07:43.6845658Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,76
2022-03-14T20:08:03.8340280Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:08:03.8340280Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:08:03.8340280Z,LanePump,Aspirate.Steps,30,I,RunCycle,76
2022-03-14T20:08:03.8340280Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:08:05.4815930Z,LanePump,Dispense.Reagent,3,I,RunCycle,76
2022-03-14T20:08:05.4815930Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,76
2022-03-14T20:08:05.4815930Z,LanePump,Dispense.Rate,7500,I,RunCycle,76
2022-03-14T20:08:07.7564425Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,76
2022-03-14T20:08:07.7564425Z,FlowcellTEC,Voltage,5.835,F,RunCycle,76
2022-03-14T20:08:07.7564425Z,FlowcellTEC,Current,3.785,F,RunCycle,76
2022-03-14T20:08:07.7564425Z,ChillerTEC,ServoEnabled,T,B,RunCycle,76
2022-03-14T20:08:07.7564425Z,ChillerTEC,Voltage,12.123,F,RunCycle,76
2022-03-14T20:08:07.7564425Z,ChillerTEC,Current,2.108,F,RunCycle,76
2022-03-14T20:08:09.9610439Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,76
2022-03-14T20:08:09.9610439Z,Temperature.FlowcellTECHeatSink,TempReadC,24.012,F,RunCycle,76
2022-03-14T20:08:09.9610439Z,Temperature.Ambient,TempReadC,22.943,F,RunCycle,76
2022-03-14T20:08:09.9610439Z,Temperature.Chiller,TempReadC,7.734,F,RunCycle,76
2022-03-14T20:08:09.9610439Z,Temperature.ChillerTECColdSink,TempReadC,4.485,F,RunCycle,76
2022-03-14T20:08:25.4905508Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,76
2022-03-14T20:08:25.4905508Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,76
2022-03-14T20:08:25.5276460Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:08:25.5276460Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:08:25.5276460Z,LanePump,Aspirate.Steps,720,I,RunCycle,76
2022-03-14T20:08:25.5276460Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:08:31.8940808Z,ReagentValve,MoveToPosition,2,I,RunCycle,76
2022-03-14T20:08:32.0515693Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,76
2022-03-14T20:08:32.1100935Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:08:32.2413489Z,LanePump,Aspirate.Reagent,2,I,RunCycle,76
2022-03-14T20:08:32.2413489Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:08:32.2413489Z,LanePump,Aspirate.Steps,360,I,RunCycle,76
2022-03-14T20:08:32.2413489Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:08:36.8051449Z,ReagentValve,MoveToPosition,3,I,RunCycle,76
2022-03-14T20:08:36.9595914Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,76
2022-03-14T20:08:37.0171165Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:08:37.1504688Z,LanePump,Aspirate.Reagent,3,I,RunCycle,76
2022-03-14T20:08:37.1504688Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,76
2022-03-14T20:08:37.1504688Z,LanePump,Aspirate.Steps,120,I,RunCycle,76
2022-03-14T20:08:37.1504688Z,LanePump,Aspirate.Rate,2000,I,RunCycle,76
2022-03-14T20:08:39.1358913Z,LanePump,Dispense.Reagent,3,I,RunCycle,76
2022-03-14T20:08:39.1358913Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,76
2022-03-14T20:08:39.1358913Z,LanePump,Dispense.Rate,7500,I,RunCycle,76
2022-03-14T20:08:54.1423548Z,ReagentValve,MoveToPosition,24,I,RunCycle,76
2022-03-14T20:08:54.4447843Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,76
2022-03-14T20:08:54.5025512Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,76
2022-03-14T20:08:54.5085377Z,LED,CurrentSetRedMa,1187,F,RunCycle,76
2022-03-14T20:08:54.5085377Z,LED,DACSetRed,530,I,RunCycle,76
2022-03-14T20:08:54.5194917Z,LED,ADCReadRed,16596,I,RunCycle,76
2022-03-14T20:08:54.5194917Z,LED,PowerReadRedMw,207.0224,F,RunCycle,76
2022-03-14T20:08:54.5249146Z,LED,CurrentSetGreenMa,6468,F,RunCycle,76
2022-03-14T20:08:54.5249146Z,LED,DACSetGreen,2888,I,RunCycle,76
2022-03-14T20:08:54.5312869Z,LED,ADCReadGreen,2276,I,RunCycle,76
2022-03-14T20:08:54.5312869Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,76
2022-03-14T20:08:55.0591585Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,76
2022-03-14T20:08:59.5722917Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,76
2022-03-14T20:08:59.7342467Z,LED,CurrentSetRedMa,1187,F,RunCycle,76
2022-03-14T20:08:59.7342467Z,LED,DACSetRed,530,I,RunCycle,76
2022-03-14T20:08:59.7342467Z,LED,CurrentSetGreenMa,6468,F,RunCycle,76
2022-03-14T20:08:59.7342467Z,LED,DACSetGreen,2888,I,RunCycle,76
2022-03-14T20:09:01.1524282Z,ImagingModule,BestZPositionTopFocusTileUm,-180.3473,F,RunCycle,76
2022-03-14T20:09:01.1524282Z,ImagingModule,LogBestZPositionTopTile1Um,-180.3473,F,RunCycle,76
2022-03-14T20:09:01.1534291Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,650,I,RunCycle,76
2022-03-14T20:09:01.1534291Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,312,I,RunCycle,76
2022-03-14T20:09:01.1534291Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,312,I,RunCycle,76
2022-03-14T20:09:01.1534291Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,650,I,RunCycle,76
2022-03-14T20:09:01.3564877Z,LED,CurrentSetRedMa,1187,F,RunCycle,76
2022-03-14T20:09:01.3564877Z,LED,DACSetRed,530,I,RunCycle,76
2022-03-14T20:09:01.3564877Z,LED,CurrentSetGreenMa,6468,F,RunCycle,76
2022-03-14T20:09:01.3564877Z,LED,DACSetGreen,2888,I,RunCycle,76
2022-03-14T20:09:03.1013851Z,ImagingModule,LogBestZPositionTopTile2Um,-179.3221,F,RunCycle,76
2022-03-14T20:09:03.1103806Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,76
2022-03-14T20:09:04.1814563Z,YMotor,TableMoveError,-0.010254,D,RunCycle,76
2022-03-14T20:09:04.5411147Z,LED,CurrentSetRedMa,1187,F,RunCycle,76
2022-03-14T20:09:04.5411147Z,LED,DACSetRed,530,I,RunCycle,76
2022-03-14T20:09:04.5411147Z,LED,CurrentSetGreenMa,6468,F,RunCycle,76
2022-03-14T20:09:04.5411147Z,LED,DACSetGreen,2888,I,RunCycle,76
2022-03-14T20:09:06.5726556Z,Temperature.LED,TempReadC,26.976,F,RunCycle,76
2022-03-14T20:09:06.5836522Z,LED,ADCReadGreen,2,I,RunCycle,76
2022-03-14T20:09:06.5836522Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,76
2022-03-14T20:09:06.7082606Z,Run.Details,CycleDuration,146.6050301,R,RunCycle,76
