1
2022-03-15T05:40:40.9828705Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:40:40.9828705Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:40:40.9828705Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:40:40.9828705Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:40:40.9888701Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,296
2022-03-15T05:40:45.5457319Z,YMotor,DirectMoveError,0.002441,D,RunCycle,296
2022-03-15T05:40:45.5567254Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,296
2022-03-15T05:40:45.5577247Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,296
2022-03-15T05:40:45.5657207Z,ReagentValve,MoveToPosition,3,I,RunCycle,296
2022-03-15T05:40:45.8705315Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,296
2022-03-15T05:40:45.9294955Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:40:46.0584171Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:40:46.0584171Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:40:46.0584171Z,LanePump,Aspirate.Steps,720,I,RunCycle,296
2022-03-15T05:40:46.0584171Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:40:50.8264550Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,296
2022-03-15T05:40:50.8264550Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,296
2022-03-15T05:40:52.4277703Z,ReagentValve,MoveToPosition,4,I,RunCycle,296
2022-03-15T05:40:52.5611121Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,296
2022-03-15T05:40:52.6182957Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:40:52.7484551Z,LanePump,Aspirate.Reagent,4,I,RunCycle,296
2022-03-15T05:40:52.7484551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:40:52.7484551Z,LanePump,Aspirate.Steps,360,I,RunCycle,296
2022-03-15T05:40:52.7484551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:40:55.8266117Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,296
2022-03-15T05:40:55.8266117Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,296
2022-03-15T05:40:57.3112810Z,ReagentValve,MoveToPosition,3,I,RunCycle,296
2022-03-15T05:40:57.4676963Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,296
2022-03-15T05:40:57.5256971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:40:57.6581849Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:40:57.6581849Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:40:57.6581849Z,LanePump,Aspirate.Steps,132,I,RunCycle,296
2022-03-15T05:40:57.6581849Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:41:00.8268630Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,296
2022-03-15T05:41:09.8455322Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:41:09.8455322Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:41:09.8455322Z,LanePump,Aspirate.Steps,1500,I,RunCycle,296
2022-03-15T05:41:09.8455322Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:41:15.8272637Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,296
2022-03-15T05:41:20.1085021Z,ReagentValve,MoveToPosition,1,I,RunCycle,296
2022-03-15T05:41:20.3114943Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,296
2022-03-15T05:41:20.3701547Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:41:20.5018266Z,LanePump,Aspirate.Reagent,1,I,RunCycle,296
2022-03-15T05:41:20.5018266Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:41:20.5018266Z,LanePump,Aspirate.Steps,270,I,RunCycle,296
2022-03-15T05:41:20.5018266Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:41:20.8272768Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,296
2022-03-15T05:41:20.8272768Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,296
2022-03-15T05:41:24.7272235Z,ReagentValve,MoveToPosition,3,I,RunCycle,296
2022-03-15T05:41:24.9566934Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,296
2022-03-15T05:41:25.0145674Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:41:30.1108680Z,LanePump,Move.Target,0,I,RunCycle,296
2022-03-15T05:41:30.1108680Z,LanePump,Move.Rate,2500,I,RunCycle,296
2022-03-15T05:41:42.5914991Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:41:42.5914991Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:41:42.5914991Z,LanePump,Aspirate.Steps,120,I,RunCycle,296
2022-03-15T05:41:42.5914991Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:41:44.5768318Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,296
2022-03-15T05:41:44.5768318Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,296
2022-03-15T05:42:04.7258888Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:42:04.7258888Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:42:04.7258888Z,LanePump,Aspirate.Steps,30,I,RunCycle,296
2022-03-15T05:42:04.7258888Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:42:06.3732012Z,LanePump,Dispense.Reagent,3,I,RunCycle,296
2022-03-15T05:42:06.3732012Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,296
2022-03-15T05:42:06.3732012Z,LanePump,Dispense.Rate,7500,I,RunCycle,296
2022-03-15T05:42:26.3823808Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,296
2022-03-15T05:42:26.3823808Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,296
2022-03-15T05:42:26.4179634Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:42:26.4179634Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:42:26.4179634Z,LanePump,Aspirate.Steps,720,I,RunCycle,296
2022-03-15T05:42:26.4179634Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:42:32.7849066Z,ReagentValve,MoveToPosition,2,I,RunCycle,296
2022-03-15T05:42:32.9441823Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,296
2022-03-15T05:42:33.0028558Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:42:33.1358835Z,LanePump,Aspirate.Reagent,2,I,RunCycle,296
2022-03-15T05:42:33.1358835Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:42:33.1358835Z,LanePump,Aspirate.Steps,360,I,RunCycle,296
2022-03-15T05:42:33.1358835Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:42:37.6990505Z,ReagentValve,MoveToPosition,3,I,RunCycle,296
2022-03-15T05:42:37.8548329Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,296
2022-03-15T05:42:37.9126631Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:42:38.0447611Z,LanePump,Aspirate.Reagent,3,I,RunCycle,296
2022-03-15T05:42:38.0447611Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,296
2022-03-15T05:42:38.0447611Z,LanePump,Aspirate.Steps,120,I,RunCycle,296
2022-03-15T05:42:38.0447611Z,LanePump,Aspirate.Rate,2000,I,RunCycle,296
2022-03-15T05:42:40.0326597Z,LanePump,Dispense.Reagent,3,I,RunCycle,296
2022-03-15T05:42:40.0326597Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,296
2022-03-15T05:42:40.0326597Z,LanePump,Dispense.Rate,7500,I,RunCycle,296
2022-03-15T05:42:40.8300120Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,296
2022-03-15T05:42:45.8305795Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,296
2022-03-15T05:42:45.8305795Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,296
2022-03-15T05:42:50.8306362Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,296
2022-03-15T05:42:55.0425977Z,ReagentValve,MoveToPosition,24,I,RunCycle,296
2022-03-15T05:42:55.3436953Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,296
2022-03-15T05:42:55.4016093Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,296
2022-03-15T05:42:55.4074794Z,LED,CurrentSetRedMa,1187,F,RunCycle,296
2022-03-15T05:42:55.4074794Z,LED,DACSetRed,530,I,RunCycle,296
2022-03-15T05:42:55.4153105Z,LED,ADCReadRed,16453,I,RunCycle,296
2022-03-15T05:42:55.4153105Z,LED,PowerReadRedMw,205.4222,F,RunCycle,296
2022-03-15T05:42:55.4203422Z,LED,CurrentSetGreenMa,6468,F,RunCycle,296
2022-03-15T05:42:55.4203422Z,LED,DACSetGreen,2888,I,RunCycle,296
2022-03-15T05:42:55.4264566Z,LED,ADCReadGreen,2279,I,RunCycle,296
2022-03-15T05:42:55.4264566Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,296
2022-03-15T05:42:55.9529598Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,296
2022-03-15T05:43:00.4737515Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,296
2022-03-15T05:43:00.6373624Z,LED,CurrentSetRedMa,1187,F,RunCycle,296
2022-03-15T05:43:00.6373624Z,LED,DACSetRed,530,I,RunCycle,296
2022-03-15T05:43:00.6383618Z,LED,CurrentSetGreenMa,6468,F,RunCycle,296
2022-03-15T05:43:00.6383618Z,LED,DACSetGreen,2888,I,RunCycle,296
2022-03-15T05:43:02.0568803Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0754,F,RunCycle,296
2022-03-15T05:43:02.0568803Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0754,F,RunCycle,296
2022-03-15T05:43:02.0578793Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,489,I,RunCycle,296
2022-03-15T05:43:02.0578793Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,235,I,RunCycle,296
2022-03-15T05:43:02.0578793Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,235,I,RunCycle,296
2022-03-15T05:43:02.0578793Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,489,I,RunCycle,296
2022-03-15T05:43:02.2551111Z,LED,CurrentSetRedMa,1187,F,RunCycle,296
2022-03-15T05:43:02.2551111Z,LED,DACSetRed,530,I,RunCycle,296
2022-03-15T05:43:02.2561112Z,LED,CurrentSetGreenMa,6468,F,RunCycle,296
2022-03-15T05:43:02.2561112Z,LED,DACSetGreen,2888,I,RunCycle,296
2022-03-15T05:43:03.7644403Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0666,F,RunCycle,296
2022-03-15T05:43:03.7716268Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,296
2022-03-15T05:43:04.8478999Z,YMotor,TableMoveError,-0.009766,D,RunCycle,296
2022-03-15T05:43:05.2050520Z,LED,CurrentSetRedMa,1187,F,RunCycle,296
2022-03-15T05:43:05.2050520Z,LED,DACSetRed,530,I,RunCycle,296
2022-03-15T05:43:05.2060533Z,LED,CurrentSetGreenMa,6468,F,RunCycle,296
2022-03-15T05:43:05.2060533Z,LED,DACSetGreen,2888,I,RunCycle,296
2022-03-15T05:43:07.0018141Z,Temperature.LED,TempReadC,26.192,F,RunCycle,296
2022-03-15T05:43:07.0118081Z,LED,ADCReadGreen,3,I,RunCycle,296
2022-03-15T05:43:07.0118081Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,296
2022-03-15T05:43:07.1422342Z,Run.Details,CycleDuration,146.1603634,R,RunCycle,296
