1
2022-03-14T18:40:59.8748673Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:40:59.8748673Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:40:59.8748673Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:40:59.8748673Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:40:59.8798633Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,41
2022-03-14T18:41:04.4396460Z,YMotor,DirectMoveError,0.001465,D,RunCycle,41
2022-03-14T18:41:04.4496414Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,41
2022-03-14T18:41:04.4496414Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,41
2022-03-14T18:41:04.4566368Z,ReagentValve,MoveToPosition,3,I,RunCycle,41
2022-03-14T18:41:04.7579256Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,41
2022-03-14T18:41:04.8158410Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:41:04.9460667Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:41:04.9460667Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:41:04.9460667Z,LanePump,Aspirate.Steps,720,I,RunCycle,41
2022-03-14T18:41:04.9460667Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:41:11.3145912Z,ReagentValve,MoveToPosition,4,I,RunCycle,41
2022-03-14T18:41:11.4471012Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,41
2022-03-14T18:41:11.5050493Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:41:11.6363480Z,LanePump,Aspirate.Reagent,4,I,RunCycle,41
2022-03-14T18:41:11.6363480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:41:11.6363480Z,LanePump,Aspirate.Steps,360,I,RunCycle,41
2022-03-14T18:41:11.6363480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:41:12.0815780Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,41
2022-03-14T18:41:16.1990143Z,ReagentValve,MoveToPosition,3,I,RunCycle,41
2022-03-14T18:41:16.3559273Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,41
2022-03-14T18:41:16.4127598Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:41:16.5463701Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:41:16.5463701Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:41:16.5463701Z,LanePump,Aspirate.Steps,132,I,RunCycle,41
2022-03-14T18:41:16.5463701Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:41:17.0818231Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,41
2022-03-14T18:41:17.0818231Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,41
2022-03-14T18:41:28.7305456Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:41:28.7305456Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:41:28.7305456Z,LanePump,Aspirate.Steps,1500,I,RunCycle,41
2022-03-14T18:41:28.7305456Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:41:32.0823509Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,41
2022-03-14T18:41:37.0825158Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,41
2022-03-14T18:41:37.0825158Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,41
2022-03-14T18:41:38.9939638Z,ReagentValve,MoveToPosition,1,I,RunCycle,41
2022-03-14T18:41:39.1996783Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,41
2022-03-14T18:41:39.2575285Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:41:39.3908238Z,LanePump,Aspirate.Reagent,1,I,RunCycle,41
2022-03-14T18:41:39.3908238Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:41:39.3908238Z,LanePump,Aspirate.Steps,270,I,RunCycle,41
2022-03-14T18:41:39.3908238Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:41:42.0842235Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,41
2022-03-14T18:41:42.0842235Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,41
2022-03-14T18:41:43.6192296Z,ReagentValve,MoveToPosition,3,I,RunCycle,41
2022-03-14T18:41:43.8477409Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,41
2022-03-14T18:41:43.9052751Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:41:47.0823545Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,41
2022-03-14T18:41:47.0823545Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,41
2022-03-14T18:41:49.0033405Z,LanePump,Move.Target,0,I,RunCycle,41
2022-03-14T18:41:49.0033405Z,LanePump,Move.Rate,2500,I,RunCycle,41
2022-03-14T18:41:52.0825036Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,41
2022-03-14T18:41:52.0825036Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,41
2022-03-14T18:42:01.4872341Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:42:01.4872341Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:42:01.4872341Z,LanePump,Aspirate.Steps,120,I,RunCycle,41
2022-03-14T18:42:01.4872341Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:42:02.0830051Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,41
2022-03-14T18:42:03.4738796Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,41
2022-03-14T18:42:03.4738796Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,41
2022-03-14T18:42:23.6236946Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:42:23.6236946Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:42:23.6236946Z,LanePump,Aspirate.Steps,30,I,RunCycle,41
2022-03-14T18:42:23.6236946Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:42:25.2695728Z,LanePump,Dispense.Reagent,3,I,RunCycle,41
2022-03-14T18:42:25.2695728Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,41
2022-03-14T18:42:25.2695728Z,LanePump,Dispense.Rate,7500,I,RunCycle,41
2022-03-14T18:42:45.2796571Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,41
2022-03-14T18:42:45.2796571Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,41
2022-03-14T18:42:45.4398595Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:42:45.4398595Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:42:45.4398595Z,LanePump,Aspirate.Steps,720,I,RunCycle,41
2022-03-14T18:42:45.4398595Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:42:51.8054469Z,ReagentValve,MoveToPosition,2,I,RunCycle,41
2022-03-14T18:42:51.9607821Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,41
2022-03-14T18:42:52.0183032Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:42:52.0846632Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,41
2022-03-14T18:42:52.0846632Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,41
2022-03-14T18:42:52.1488723Z,LanePump,Aspirate.Reagent,2,I,RunCycle,41
2022-03-14T18:42:52.1488723Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:42:52.1488723Z,LanePump,Aspirate.Steps,360,I,RunCycle,41
2022-03-14T18:42:52.1488723Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:42:56.7110617Z,ReagentValve,MoveToPosition,3,I,RunCycle,41
2022-03-14T18:42:56.8677203Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,41
2022-03-14T18:42:56.9248527Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:42:57.0571470Z,LanePump,Aspirate.Reagent,3,I,RunCycle,41
2022-03-14T18:42:57.0571470Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,41
2022-03-14T18:42:57.0571470Z,LanePump,Aspirate.Steps,120,I,RunCycle,41
2022-03-14T18:42:57.0571470Z,LanePump,Aspirate.Rate,2000,I,RunCycle,41
2022-03-14T18:42:57.0849430Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,41
2022-03-14T18:42:57.0849430Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,41
2022-03-14T18:42:59.0469266Z,LanePump,Dispense.Reagent,3,I,RunCycle,41
2022-03-14T18:42:59.0469266Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,41
2022-03-14T18:42:59.0469266Z,LanePump,Dispense.Rate,7500,I,RunCycle,41
2022-03-14T18:43:02.0851227Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,41
2022-03-14T18:43:12.6203647Z,Temperature.FlowcellTEC,TempReadC,21.735,F,RunCycle,41
2022-03-14T18:43:12.6203647Z,Temperature.FlowcellTECHeatSink,TempReadC,29.259,F,RunCycle,41
2022-03-14T18:43:12.6203647Z,Temperature.Ambient,TempReadC,23.166,F,RunCycle,41
2022-03-14T18:43:12.6203647Z,Temperature.Chiller,TempReadC,7.758,F,RunCycle,41
2022-03-14T18:43:12.6203647Z,Temperature.ChillerTECColdSink,TempReadC,4.521,F,RunCycle,41
2022-03-14T18:43:14.0532885Z,ReagentValve,MoveToPosition,24,I,RunCycle,41
2022-03-14T18:43:14.3546686Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,41
2022-03-14T18:43:14.4125157Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,41
2022-03-14T18:43:14.4163688Z,LED,CurrentSetRedMa,1187,F,RunCycle,41
2022-03-14T18:43:14.4163688Z,LED,DACSetRed,530,I,RunCycle,41
2022-03-14T18:43:14.4238853Z,LED,ADCReadRed,16420,I,RunCycle,41
2022-03-14T18:43:14.4238853Z,LED,PowerReadRedMw,205.053,F,RunCycle,41
2022-03-14T18:43:14.4292578Z,LED,CurrentSetGreenMa,6468,F,RunCycle,41
2022-03-14T18:43:14.4292578Z,LED,DACSetGreen,2888,I,RunCycle,41
2022-03-14T18:43:14.4416335Z,LED,ADCReadGreen,2236,I,RunCycle,41
2022-03-14T18:43:14.4416335Z,LED,PowerReadGreenMw,181.7781,F,RunCycle,41
2022-03-14T18:43:14.9685667Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,41
2022-03-14T18:43:17.0859656Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,41
2022-03-14T18:43:19.4797925Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,41
2022-03-14T18:43:19.6403399Z,LED,CurrentSetRedMa,1187,F,RunCycle,41
2022-03-14T18:43:19.6403399Z,LED,DACSetRed,530,I,RunCycle,41
2022-03-14T18:43:19.6403399Z,LED,CurrentSetGreenMa,6468,F,RunCycle,41
2022-03-14T18:43:19.6403399Z,LED,DACSetGreen,2888,I,RunCycle,41
2022-03-14T18:43:21.0644115Z,ImagingModule,BestZPositionTopFocusTileUm,-180.6121,F,RunCycle,41
2022-03-14T18:43:21.0644115Z,ImagingModule,LogBestZPositionTopTile1Um,-180.6121,F,RunCycle,41
2022-03-14T18:43:21.0654108Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,468,I,RunCycle,41
2022-03-14T18:43:21.0654108Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,225,I,RunCycle,41
2022-03-14T18:43:21.0654108Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,225,I,RunCycle,41
2022-03-14T18:43:21.0654108Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,468,I,RunCycle,41
2022-03-14T18:43:21.2693994Z,LED,CurrentSetRedMa,1187,F,RunCycle,41
2022-03-14T18:43:21.2693994Z,LED,DACSetRed,530,I,RunCycle,41
2022-03-14T18:43:21.2703989Z,LED,CurrentSetGreenMa,6468,F,RunCycle,41
2022-03-14T18:43:21.2703989Z,LED,DACSetGreen,2888,I,RunCycle,41
2022-03-14T18:43:22.7507207Z,ImagingModule,LogBestZPositionTopTile2Um,-179.587,F,RunCycle,41
2022-03-14T18:43:22.7567385Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,41
2022-03-14T18:43:23.8250966Z,YMotor,TableMoveError,-0.010254,D,RunCycle,41
2022-03-14T18:43:24.1795923Z,LED,CurrentSetRedMa,1187,F,RunCycle,41
2022-03-14T18:43:24.1795923Z,LED,DACSetRed,530,I,RunCycle,41
2022-03-14T18:43:24.1805911Z,LED,CurrentSetGreenMa,6468,F,RunCycle,41
2022-03-14T18:43:24.1805911Z,LED,DACSetGreen,2888,I,RunCycle,41
2022-03-14T18:43:25.9507255Z,Temperature.LED,TempReadC,26.406,F,RunCycle,41
2022-03-14T18:43:25.9587195Z,LED,ADCReadGreen,2,I,RunCycle,41
2022-03-14T18:43:25.9587195Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,41
2022-03-14T18:43:26.0825915Z,Run.Details,CycleDuration,146.2087237,R,RunCycle,41
