1
2022-03-15T03:55:35.1324076Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:55:35.1324076Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:55:35.1324076Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:55:35.1324076Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:55:35.1384064Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,253
2022-03-15T03:55:39.6459335Z,YMotor,DirectMoveError,0.001953,D,RunCycle,253
2022-03-15T03:55:39.6552145Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,253
2022-03-15T03:55:39.6552145Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,253
2022-03-15T03:55:39.6631327Z,ReagentValve,MoveToPosition,3,I,RunCycle,253
2022-03-15T03:55:39.9654510Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,253
2022-03-15T03:55:40.0221933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:55:40.1527895Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:55:40.1527895Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:55:40.1527895Z,LanePump,Aspirate.Steps,720,I,RunCycle,253
2022-03-15T03:55:40.1527895Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:55:46.5189242Z,ReagentValve,MoveToPosition,4,I,RunCycle,253
2022-03-15T03:55:46.6509797Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,253
2022-03-15T03:55:46.7079910Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:55:46.8393036Z,LanePump,Aspirate.Reagent,4,I,RunCycle,253
2022-03-15T03:55:46.8393036Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:55:46.8393036Z,LanePump,Aspirate.Steps,360,I,RunCycle,253
2022-03-15T03:55:46.8393036Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:55:51.4037543Z,ReagentValve,MoveToPosition,3,I,RunCycle,253
2022-03-15T03:55:51.5619127Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,253
2022-03-15T03:55:51.6210048Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:55:51.7530466Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:55:51.7530466Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:55:51.7530466Z,LanePump,Aspirate.Steps,132,I,RunCycle,253
2022-03-15T03:55:51.7530466Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:56:03.9425639Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:56:03.9425639Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:56:03.9425639Z,LanePump,Aspirate.Steps,1500,I,RunCycle,253
2022-03-15T03:56:03.9425639Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:56:14.2059790Z,ReagentValve,MoveToPosition,1,I,RunCycle,253
2022-03-15T03:56:14.4114861Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,253
2022-03-15T03:56:14.4692260Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:56:14.6025170Z,LanePump,Aspirate.Reagent,1,I,RunCycle,253
2022-03-15T03:56:14.6025170Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:56:14.6025170Z,LanePump,Aspirate.Steps,270,I,RunCycle,253
2022-03-15T03:56:14.6025170Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:56:18.8279271Z,ReagentValve,MoveToPosition,3,I,RunCycle,253
2022-03-15T03:56:19.0572315Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,253
2022-03-15T03:56:19.1174542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:56:24.2127407Z,LanePump,Move.Target,0,I,RunCycle,253
2022-03-15T03:56:24.2127407Z,LanePump,Move.Rate,2500,I,RunCycle,253
2022-03-15T03:56:36.6919166Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:56:36.6919166Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:56:36.6919166Z,LanePump,Aspirate.Steps,120,I,RunCycle,253
2022-03-15T03:56:36.6919166Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:56:38.6793339Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,253
2022-03-15T03:56:38.6793339Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,253
2022-03-15T03:56:58.8291641Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:56:58.8291641Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:56:58.8291641Z,LanePump,Aspirate.Steps,30,I,RunCycle,253
2022-03-15T03:56:58.8291641Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:57:00.4808457Z,LanePump,Dispense.Reagent,3,I,RunCycle,253
2022-03-15T03:57:00.4808457Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,253
2022-03-15T03:57:00.4808457Z,LanePump,Dispense.Rate,7500,I,RunCycle,253
2022-03-15T03:57:20.4916045Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,253
2022-03-15T03:57:20.4916045Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,253
2022-03-15T03:57:20.6505832Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:57:20.6505832Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:57:20.6505832Z,LanePump,Aspirate.Steps,720,I,RunCycle,253
2022-03-15T03:57:20.6505832Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:57:27.0163365Z,ReagentValve,MoveToPosition,2,I,RunCycle,253
2022-03-15T03:57:27.1753592Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,253
2022-03-15T03:57:27.2341657Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:57:27.3644087Z,LanePump,Aspirate.Reagent,2,I,RunCycle,253
2022-03-15T03:57:27.3644087Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:57:27.3644087Z,LanePump,Aspirate.Steps,360,I,RunCycle,253
2022-03-15T03:57:27.3644087Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:57:31.9283659Z,ReagentValve,MoveToPosition,3,I,RunCycle,253
2022-03-15T03:57:32.0847383Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,253
2022-03-15T03:57:32.1424390Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:57:32.2736669Z,LanePump,Aspirate.Reagent,3,I,RunCycle,253
2022-03-15T03:57:32.2736669Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,253
2022-03-15T03:57:32.2736669Z,LanePump,Aspirate.Steps,120,I,RunCycle,253
2022-03-15T03:57:32.2736669Z,LanePump,Aspirate.Rate,2000,I,RunCycle,253
2022-03-15T03:57:34.2604572Z,LanePump,Dispense.Reagent,3,I,RunCycle,253
2022-03-15T03:57:34.2604572Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,253
2022-03-15T03:57:34.2604572Z,LanePump,Dispense.Rate,7500,I,RunCycle,253
2022-03-15T03:57:49.2686020Z,ReagentValve,MoveToPosition,24,I,RunCycle,253
2022-03-15T03:57:49.5699996Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,253
2022-03-15T03:57:49.6268654Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,253
2022-03-15T03:57:49.6308686Z,LED,CurrentSetRedMa,1187,F,RunCycle,253
2022-03-15T03:57:49.6308686Z,LED,DACSetRed,530,I,RunCycle,253
2022-03-15T03:57:49.6383893Z,LED,ADCReadRed,16432,I,RunCycle,253
2022-03-15T03:57:49.6383893Z,LED,PowerReadRedMw,205.1873,F,RunCycle,253
2022-03-15T03:57:49.6450818Z,LED,CurrentSetGreenMa,6468,F,RunCycle,253
2022-03-15T03:57:49.6450818Z,LED,DACSetGreen,2888,I,RunCycle,253
2022-03-15T03:57:49.6539840Z,LED,ADCReadGreen,2273,I,RunCycle,253
2022-03-15T03:57:49.6539840Z,LED,PowerReadGreenMw,184.085,F,RunCycle,253
2022-03-15T03:57:50.1834352Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,253
2022-03-15T03:57:54.7030758Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,253
2022-03-15T03:57:54.8622633Z,LED,CurrentSetRedMa,1187,F,RunCycle,253
2022-03-15T03:57:54.8622633Z,LED,DACSetRed,530,I,RunCycle,253
2022-03-15T03:57:54.8622633Z,LED,CurrentSetGreenMa,6468,F,RunCycle,253
2022-03-15T03:57:54.8622633Z,LED,DACSetGreen,2888,I,RunCycle,253
2022-03-15T03:57:56.2881835Z,ImagingModule,BestZPositionTopFocusTileUm,-175.2735,F,RunCycle,253
2022-03-15T03:57:56.2881835Z,ImagingModule,LogBestZPositionTopTile1Um,-175.2735,F,RunCycle,253
2022-03-15T03:57:56.2881835Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,265,I,RunCycle,253
2022-03-15T03:57:56.2881835Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,128,I,RunCycle,253
2022-03-15T03:57:56.2881835Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,128,I,RunCycle,253
2022-03-15T03:57:56.2881835Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,265,I,RunCycle,253
2022-03-15T03:57:56.4945964Z,LED,CurrentSetRedMa,1187,F,RunCycle,253
2022-03-15T03:57:56.4945964Z,LED,DACSetRed,530,I,RunCycle,253
2022-03-15T03:57:56.4945964Z,LED,CurrentSetGreenMa,6468,F,RunCycle,253
2022-03-15T03:57:56.4945964Z,LED,DACSetGreen,2888,I,RunCycle,253
2022-03-15T03:57:57.6864859Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,253
2022-03-15T03:57:58.7645790Z,YMotor,TableMoveError,-0.010742,D,RunCycle,253
2022-03-15T03:57:58.9251076Z,LED,CurrentSetRedMa,1187,F,RunCycle,253
2022-03-15T03:57:58.9251076Z,LED,DACSetRed,530,I,RunCycle,253
2022-03-15T03:57:58.9251076Z,LED,CurrentSetGreenMa,6468,F,RunCycle,253
2022-03-15T03:57:58.9251076Z,LED,DACSetGreen,2888,I,RunCycle,253
2022-03-15T03:58:00.3156025Z,ImagingModule,LogBestZPositionTopTile2Um,-174.6417,F,RunCycle,253
2022-03-15T03:58:00.5202044Z,LED,CurrentSetRedMa,1187,F,RunCycle,253
2022-03-15T03:58:00.5202044Z,LED,DACSetRed,530,I,RunCycle,253
2022-03-15T03:58:00.5212081Z,LED,CurrentSetGreenMa,6468,F,RunCycle,253
2022-03-15T03:58:00.5212081Z,LED,DACSetGreen,2888,I,RunCycle,253
2022-03-15T03:58:02.0021160Z,Temperature.LED,TempReadC,29.106,F,RunCycle,253
2022-03-15T03:58:02.0092163Z,LED,ADCReadGreen,1,I,RunCycle,253
2022-03-15T03:58:02.0092163Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,253
2022-03-15T03:58:02.1404927Z,Run.Details,CycleDuration,147.0090856,R,RunCycle,253
