1
2022-03-14T21:32:41.7563620Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:32:41.7563620Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:32:41.7563620Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:32:41.7563620Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:32:41.7722554Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,111
2022-03-14T21:32:46.3200755Z,YMotor,DirectMoveError,0.001465,D,RunCycle,111
2022-03-14T21:32:46.3300668Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,111
2022-03-14T21:32:46.3300668Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,111
2022-03-14T21:32:46.3380622Z,ReagentValve,MoveToPosition,3,I,RunCycle,111
2022-03-14T21:32:46.6391821Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,111
2022-03-14T21:32:46.6993122Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:32:46.8773466Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:32:46.8773466Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:32:46.8773466Z,LanePump,Aspirate.Steps,720,I,RunCycle,111
2022-03-14T21:32:46.8773466Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:32:53.2433840Z,ReagentValve,MoveToPosition,4,I,RunCycle,111
2022-03-14T21:32:53.3756235Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,111
2022-03-14T21:32:53.4346592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:32:53.5665389Z,LanePump,Aspirate.Reagent,4,I,RunCycle,111
2022-03-14T21:32:53.5665389Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:32:53.5665389Z,LanePump,Aspirate.Steps,360,I,RunCycle,111
2022-03-14T21:32:53.5665389Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:32:54.7811592Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,111
2022-03-14T21:32:54.7811592Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,111
2022-03-14T21:32:58.1286321Z,ReagentValve,MoveToPosition,3,I,RunCycle,111
2022-03-14T21:32:58.7890129Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,111
2022-03-14T21:32:58.8459985Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:32:59.0528320Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:32:59.0528320Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:32:59.0528320Z,LanePump,Aspirate.Steps,132,I,RunCycle,111
2022-03-14T21:32:59.0528320Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:32:59.7810319Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,111
2022-03-14T21:32:59.7810319Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,111
2022-03-14T21:33:04.7816731Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,111
2022-03-14T21:33:04.7816731Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,111
2022-03-14T21:33:09.7812842Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,111
2022-03-14T21:33:09.9680082Z,Temperature.FlowcellTEC,TempReadC,60.115,F,RunCycle,111
2022-03-14T21:33:09.9680082Z,Temperature.FlowcellTECHeatSink,TempReadC,24.944,F,RunCycle,111
2022-03-14T21:33:09.9680082Z,Temperature.Ambient,TempReadC,23.029,F,RunCycle,111
2022-03-14T21:33:09.9680082Z,Temperature.Chiller,TempReadC,7.727,F,RunCycle,111
2022-03-14T21:33:09.9680082Z,Temperature.ChillerTECColdSink,TempReadC,4.457,F,RunCycle,111
2022-03-14T21:33:11.2375570Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:33:11.2375570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:33:11.2375570Z,LanePump,Aspirate.Steps,1500,I,RunCycle,111
2022-03-14T21:33:11.2375570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:33:14.7826674Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,111
2022-03-14T21:33:19.7819915Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,111
2022-03-14T21:33:19.7819915Z,BubbleSensor,BubbleCountR2,15,I,RunCycle,111
2022-03-14T21:33:21.4219770Z,ReagentValve,MoveToPosition,1,I,RunCycle,111
2022-03-14T21:33:21.6273567Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,111
2022-03-14T21:33:21.6840845Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:33:21.8163587Z,LanePump,Aspirate.Reagent,1,I,RunCycle,111
2022-03-14T21:33:21.8163587Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:33:21.8163587Z,LanePump,Aspirate.Steps,270,I,RunCycle,111
2022-03-14T21:33:21.8163587Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:33:24.7821039Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,111
2022-03-14T21:33:24.7821039Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,111
2022-03-14T21:33:26.0447817Z,ReagentValve,MoveToPosition,3,I,RunCycle,111
2022-03-14T21:33:26.2718002Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,111
2022-03-14T21:33:26.3295006Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:33:31.4253830Z,LanePump,Move.Target,0,I,RunCycle,111
2022-03-14T21:33:31.4253830Z,LanePump,Move.Rate,2500,I,RunCycle,111
2022-03-14T21:33:43.9040530Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:33:43.9040530Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:33:43.9040530Z,LanePump,Aspirate.Steps,120,I,RunCycle,111
2022-03-14T21:33:43.9040530Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:33:45.8877636Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,111
2022-03-14T21:33:45.8877636Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,111
2022-03-14T21:34:06.0379027Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:34:06.0379027Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:34:06.0379027Z,LanePump,Aspirate.Steps,30,I,RunCycle,111
2022-03-14T21:34:06.0379027Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:34:07.6842740Z,LanePump,Dispense.Reagent,3,I,RunCycle,111
2022-03-14T21:34:07.6842740Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,111
2022-03-14T21:34:07.6842740Z,LanePump,Dispense.Rate,7500,I,RunCycle,111
2022-03-14T21:34:28.4944545Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,111
2022-03-14T21:34:28.4944545Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,111
2022-03-14T21:34:28.5314736Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:34:28.5314736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:34:28.5314736Z,LanePump,Aspirate.Steps,720,I,RunCycle,111
2022-03-14T21:34:28.5314736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:34:34.7848193Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,111
2022-03-14T21:34:34.7848193Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,111
2022-03-14T21:34:34.8960124Z,ReagentValve,MoveToPosition,2,I,RunCycle,111
2022-03-14T21:34:35.0520588Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,111
2022-03-14T21:34:35.1119535Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:34:35.2422763Z,LanePump,Aspirate.Reagent,2,I,RunCycle,111
2022-03-14T21:34:35.2422763Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:34:35.2422763Z,LanePump,Aspirate.Steps,360,I,RunCycle,111
2022-03-14T21:34:35.2422763Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:34:39.8042576Z,ReagentValve,MoveToPosition,3,I,RunCycle,111
2022-03-14T21:34:39.9625387Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,111
2022-03-14T21:34:40.0203573Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:34:40.1527635Z,LanePump,Aspirate.Reagent,3,I,RunCycle,111
2022-03-14T21:34:40.1527635Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,111
2022-03-14T21:34:40.1527635Z,LanePump,Aspirate.Steps,120,I,RunCycle,111
2022-03-14T21:34:40.1527635Z,LanePump,Aspirate.Rate,2000,I,RunCycle,111
2022-03-14T21:34:42.1430357Z,LanePump,Dispense.Reagent,3,I,RunCycle,111
2022-03-14T21:34:42.1430357Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,111
2022-03-14T21:34:42.1430357Z,LanePump,Dispense.Rate,7500,I,RunCycle,111
2022-03-14T21:34:57.1506141Z,ReagentValve,MoveToPosition,24,I,RunCycle,111
2022-03-14T21:34:57.4535229Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,111
2022-03-14T21:34:57.5111798Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,111
2022-03-14T21:34:57.5166177Z,LED,CurrentSetRedMa,1187,F,RunCycle,111
2022-03-14T21:34:57.5166177Z,LED,DACSetRed,530,I,RunCycle,111
2022-03-14T21:34:57.5244034Z,LED,ADCReadRed,16466,I,RunCycle,111
2022-03-14T21:34:57.5244034Z,LED,PowerReadRedMw,205.5677,F,RunCycle,111
2022-03-14T21:34:57.5289244Z,LED,CurrentSetGreenMa,6468,F,RunCycle,111
2022-03-14T21:34:57.5289244Z,LED,DACSetGreen,2888,I,RunCycle,111
2022-03-14T21:34:57.5353662Z,LED,ADCReadGreen,2279,I,RunCycle,111
2022-03-14T21:34:57.5353662Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,111
2022-03-14T21:34:58.0634209Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,111
2022-03-14T21:35:02.5751976Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,111
2022-03-14T21:35:02.7351580Z,LED,CurrentSetRedMa,1187,F,RunCycle,111
2022-03-14T21:35:02.7351580Z,LED,DACSetRed,530,I,RunCycle,111
2022-03-14T21:35:02.7361570Z,LED,CurrentSetGreenMa,6468,F,RunCycle,111
2022-03-14T21:35:02.7361570Z,LED,DACSetGreen,2888,I,RunCycle,111
2022-03-14T21:35:04.1519781Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0679,F,RunCycle,111
2022-03-14T21:35:04.1519781Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0679,F,RunCycle,111
2022-03-14T21:35:04.1529775Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,832,I,RunCycle,111
2022-03-14T21:35:04.1529775Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,400,I,RunCycle,111
2022-03-14T21:35:04.1529775Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,400,I,RunCycle,111
2022-03-14T21:35:04.1529775Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,832,I,RunCycle,111
2022-03-14T21:35:04.3530945Z,LED,CurrentSetRedMa,1187,F,RunCycle,111
2022-03-14T21:35:04.3530945Z,LED,DACSetRed,530,I,RunCycle,111
2022-03-14T21:35:04.3530945Z,LED,CurrentSetGreenMa,6468,F,RunCycle,111
2022-03-14T21:35:04.3540939Z,LED,DACSetGreen,2888,I,RunCycle,111
2022-03-14T21:35:06.3809902Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,111
2022-03-14T21:35:07.4515079Z,YMotor,TableMoveError,-0.010254,D,RunCycle,111
2022-03-14T21:35:07.6098359Z,LED,CurrentSetRedMa,1187,F,RunCycle,111
2022-03-14T21:35:07.6098359Z,LED,DACSetRed,530,I,RunCycle,111
2022-03-14T21:35:07.6108331Z,LED,CurrentSetGreenMa,6468,F,RunCycle,111
2022-03-14T21:35:07.6108331Z,LED,DACSetGreen,2888,I,RunCycle,111
2022-03-14T21:35:08.9947169Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9379,F,RunCycle,111
2022-03-14T21:35:09.2014762Z,LED,CurrentSetRedMa,1187,F,RunCycle,111
2022-03-14T21:35:09.2014762Z,LED,DACSetRed,530,I,RunCycle,111
2022-03-14T21:35:09.2024764Z,LED,CurrentSetGreenMa,6468,F,RunCycle,111
2022-03-14T21:35:09.2024764Z,LED,DACSetGreen,2888,I,RunCycle,111
2022-03-14T21:35:11.6706158Z,Temperature.LED,TempReadC,28.148,F,RunCycle,111
2022-03-14T21:35:11.6826050Z,LED,ADCReadGreen,3,I,RunCycle,111
2022-03-14T21:35:11.6826050Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,111
2022-03-14T21:35:11.8135243Z,Run.Details,CycleDuration,150.0581625,R,RunCycle,111
