1
2022-03-14T17:49:39.8866752Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:49:39.8866752Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:49:39.8866752Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:49:39.8866752Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:49:39.9040386Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,20
2022-03-14T17:49:44.4466688Z,YMotor,DirectMoveError,0.001465,D,RunCycle,20
2022-03-14T17:49:44.4566605Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,20
2022-03-14T17:49:44.4566605Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,20
2022-03-14T17:49:44.4633039Z,ReagentValve,MoveToPosition,3,I,RunCycle,20
2022-03-14T17:49:44.7678099Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,20
2022-03-14T17:49:44.8262509Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:49:44.9560830Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:49:44.9560830Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:49:44.9560830Z,LanePump,Aspirate.Steps,720,I,RunCycle,20
2022-03-14T17:49:44.9560830Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:49:51.3224879Z,ReagentValve,MoveToPosition,4,I,RunCycle,20
2022-03-14T17:49:51.4544730Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,20
2022-03-14T17:49:51.5118633Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:49:51.6421039Z,LanePump,Aspirate.Reagent,4,I,RunCycle,20
2022-03-14T17:49:51.6421039Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:49:51.6421039Z,LanePump,Aspirate.Steps,360,I,RunCycle,20
2022-03-14T17:49:51.6421039Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:49:51.9714494Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,20
2022-03-14T17:49:56.2061744Z,ReagentValve,MoveToPosition,3,I,RunCycle,20
2022-03-14T17:49:56.3611380Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,20
2022-03-14T17:49:56.4196476Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:49:56.5509099Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:49:56.5509099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:49:56.5509099Z,LanePump,Aspirate.Steps,132,I,RunCycle,20
2022-03-14T17:49:56.5509099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:50:01.9720020Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,20
2022-03-14T17:50:08.7350804Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:50:08.7350804Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:50:08.7350804Z,LanePump,Aspirate.Steps,1500,I,RunCycle,20
2022-03-14T17:50:08.7350804Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:50:11.9719818Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,20
2022-03-14T17:50:11.9719818Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,20
2022-03-14T17:50:16.9721062Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,20
2022-03-14T17:50:16.9730780Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,20
2022-03-14T17:50:18.9955913Z,ReagentValve,MoveToPosition,1,I,RunCycle,20
2022-03-14T17:50:19.1999083Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,20
2022-03-14T17:50:19.2567869Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:50:19.3891355Z,LanePump,Aspirate.Reagent,1,I,RunCycle,20
2022-03-14T17:50:19.3891355Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:50:19.3891355Z,LanePump,Aspirate.Steps,270,I,RunCycle,20
2022-03-14T17:50:19.3891355Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:50:21.9722185Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,20
2022-03-14T17:50:21.9722185Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,20
2022-03-14T17:50:23.6172222Z,ReagentValve,MoveToPosition,3,I,RunCycle,20
2022-03-14T17:50:23.8464653Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,20
2022-03-14T17:50:23.9040175Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:50:26.9723533Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,20
2022-03-14T17:50:26.9723533Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,20
2022-03-14T17:50:29.0015361Z,LanePump,Move.Target,0,I,RunCycle,20
2022-03-14T17:50:29.0015361Z,LanePump,Move.Rate,2500,I,RunCycle,20
2022-03-14T17:50:31.9729998Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,20
2022-03-14T17:50:41.4792698Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:50:41.4792698Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:50:41.4792698Z,LanePump,Aspirate.Steps,120,I,RunCycle,20
2022-03-14T17:50:41.4792698Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:50:43.4653114Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,20
2022-03-14T17:50:43.4653114Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,20
2022-03-14T17:51:03.6140733Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:51:03.6140733Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:51:03.6140733Z,LanePump,Aspirate.Steps,30,I,RunCycle,20
2022-03-14T17:51:03.6140733Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:51:05.2610226Z,LanePump,Dispense.Reagent,3,I,RunCycle,20
2022-03-14T17:51:05.2610226Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,20
2022-03-14T17:51:05.2610226Z,LanePump,Dispense.Rate,7500,I,RunCycle,20
2022-03-14T17:51:25.2719532Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,20
2022-03-14T17:51:25.2719532Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,20
2022-03-14T17:51:25.4335258Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:51:25.4335258Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:51:25.4335258Z,LanePump,Aspirate.Steps,720,I,RunCycle,20
2022-03-14T17:51:25.4335258Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:51:31.7981285Z,ReagentValve,MoveToPosition,2,I,RunCycle,20
2022-03-14T17:51:31.9535566Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,20
2022-03-14T17:51:31.9767062Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,20
2022-03-14T17:51:31.9767062Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,20
2022-03-14T17:51:32.0121728Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:51:32.1434129Z,LanePump,Aspirate.Reagent,2,I,RunCycle,20
2022-03-14T17:51:32.1434129Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:51:32.1434129Z,LanePump,Aspirate.Steps,360,I,RunCycle,20
2022-03-14T17:51:32.1434129Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:51:36.7102037Z,ReagentValve,MoveToPosition,3,I,RunCycle,20
2022-03-14T17:51:36.8671644Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,20
2022-03-14T17:51:36.9250064Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:51:36.9748401Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,20
2022-03-14T17:51:36.9748401Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,20
2022-03-14T17:51:37.0567515Z,LanePump,Aspirate.Reagent,3,I,RunCycle,20
2022-03-14T17:51:37.0567515Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,20
2022-03-14T17:51:37.0567515Z,LanePump,Aspirate.Steps,120,I,RunCycle,20
2022-03-14T17:51:37.0567515Z,LanePump,Aspirate.Rate,2000,I,RunCycle,20
2022-03-14T17:51:39.0423683Z,LanePump,Dispense.Reagent,3,I,RunCycle,20
2022-03-14T17:51:39.0423683Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,20
2022-03-14T17:51:39.0423683Z,LanePump,Dispense.Rate,7500,I,RunCycle,20
2022-03-14T17:51:54.0490415Z,ReagentValve,MoveToPosition,24,I,RunCycle,20
2022-03-14T17:51:54.3505950Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,20
2022-03-14T17:51:54.4097635Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,20
2022-03-14T17:51:54.4154713Z,LED,CurrentSetRedMa,1187,F,RunCycle,20
2022-03-14T17:51:54.4154713Z,LED,DACSetRed,530,I,RunCycle,20
2022-03-14T17:51:54.4227621Z,LED,ADCReadRed,16474,I,RunCycle,20
2022-03-14T17:51:54.4227621Z,LED,PowerReadRedMw,205.6572,F,RunCycle,20
2022-03-14T17:51:54.4285280Z,LED,CurrentSetGreenMa,6468,F,RunCycle,20
2022-03-14T17:51:54.4285280Z,LED,DACSetGreen,2888,I,RunCycle,20
2022-03-14T17:51:54.4400799Z,LED,ADCReadGreen,2281,I,RunCycle,20
2022-03-14T17:51:54.4400799Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,20
2022-03-14T17:51:54.9685072Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,20
2022-03-14T17:51:59.4794423Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,20
2022-03-14T17:51:59.6382341Z,LED,CurrentSetRedMa,1187,F,RunCycle,20
2022-03-14T17:51:59.6382341Z,LED,DACSetRed,530,I,RunCycle,20
2022-03-14T17:51:59.6382341Z,LED,CurrentSetGreenMa,6468,F,RunCycle,20
2022-03-14T17:51:59.6392332Z,LED,DACSetGreen,2888,I,RunCycle,20
2022-03-14T17:52:00.8302929Z,ImagingModule,BestZPositionTopFocusTileUm,-180.887,F,RunCycle,20
2022-03-14T17:52:00.8302929Z,ImagingModule,LogBestZPositionTopTile1Um,-180.887,F,RunCycle,20
2022-03-14T17:52:00.8302929Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,359,I,RunCycle,20
2022-03-14T17:52:00.8302929Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,172,I,RunCycle,20
2022-03-14T17:52:00.8302929Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,172,I,RunCycle,20
2022-03-14T17:52:00.8302929Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,359,I,RunCycle,20
2022-03-14T17:52:01.0305545Z,LED,CurrentSetRedMa,1187,F,RunCycle,20
2022-03-14T17:52:01.0305545Z,LED,DACSetRed,530,I,RunCycle,20
2022-03-14T17:52:01.0315575Z,LED,CurrentSetGreenMa,6468,F,RunCycle,20
2022-03-14T17:52:01.0315575Z,LED,DACSetGreen,2888,I,RunCycle,20
2022-03-14T17:52:02.3472189Z,ImagingModule,LogBestZPositionTopTile2Um,-179.8618,F,RunCycle,20
2022-03-14T17:52:02.3665817Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,20
2022-03-14T17:52:03.4338566Z,YMotor,TableMoveError,-0.010254,D,RunCycle,20
2022-03-14T17:52:03.7869270Z,LED,CurrentSetRedMa,1187,F,RunCycle,20
2022-03-14T17:52:03.7869270Z,LED,DACSetRed,530,I,RunCycle,20
2022-03-14T17:52:03.7879293Z,LED,CurrentSetGreenMa,6468,F,RunCycle,20
2022-03-14T17:52:03.7879293Z,LED,DACSetGreen,2888,I,RunCycle,20
2022-03-14T17:52:05.3956156Z,Temperature.LED,TempReadC,25.684,F,RunCycle,20
2022-03-14T17:52:05.4033421Z,LED,ADCReadGreen,1,I,RunCycle,20
2022-03-14T17:52:05.4033421Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,20
2022-03-14T17:52:05.5273483Z,Run.Details,CycleDuration,145.6416717,R,RunCycle,20
