1
2022-03-15T06:46:44.2684078Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:46:44.2684078Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:46:44.2684078Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:46:44.2684078Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:46:44.2744051Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,323
2022-03-15T06:46:48.8308815Z,YMotor,DirectMoveError,0.002441,D,RunCycle,323
2022-03-15T06:46:48.8488677Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,323
2022-03-15T06:46:48.8488677Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,323
2022-03-15T06:46:48.8557951Z,ReagentValve,MoveToPosition,3,I,RunCycle,323
2022-03-15T06:46:49.1589564Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,323
2022-03-15T06:46:49.2159331Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:46:49.3448204Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:46:49.3448204Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:46:49.3448204Z,LanePump,Aspirate.Steps,720,I,RunCycle,323
2022-03-15T06:46:49.3448204Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:46:55.7133340Z,ReagentValve,MoveToPosition,4,I,RunCycle,323
2022-03-15T06:46:55.8469540Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,323
2022-03-15T06:46:55.9047963Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:46:56.0357045Z,LanePump,Aspirate.Reagent,4,I,RunCycle,323
2022-03-15T06:46:56.0357045Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:46:56.0357045Z,LanePump,Aspirate.Steps,360,I,RunCycle,323
2022-03-15T06:46:56.0357045Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:47:00.5995494Z,ReagentValve,MoveToPosition,3,I,RunCycle,323
2022-03-15T06:47:00.7562417Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,323
2022-03-15T06:47:00.8142914Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:47:00.9458631Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:47:00.9458631Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:47:00.9458631Z,LanePump,Aspirate.Steps,132,I,RunCycle,323
2022-03-15T06:47:00.9458631Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:47:00.9685462Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,323
2022-03-15T06:47:00.9685462Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,323
2022-03-15T06:47:05.9695174Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,323
2022-03-15T06:47:05.9695174Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,323
2022-03-15T06:47:13.1304578Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:47:13.1304578Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:47:13.1304578Z,LanePump,Aspirate.Steps,1500,I,RunCycle,323
2022-03-15T06:47:13.1304578Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:47:15.9720212Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,323
2022-03-15T06:47:20.9689753Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,323
2022-03-15T06:47:20.9689753Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,323
2022-03-15T06:47:23.3939895Z,ReagentValve,MoveToPosition,1,I,RunCycle,323
2022-03-15T06:47:23.5989638Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,323
2022-03-15T06:47:23.6566484Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:47:23.7898114Z,LanePump,Aspirate.Reagent,1,I,RunCycle,323
2022-03-15T06:47:23.7898114Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:47:23.7898114Z,LanePump,Aspirate.Steps,270,I,RunCycle,323
2022-03-15T06:47:23.7898114Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:47:28.0144663Z,ReagentValve,MoveToPosition,3,I,RunCycle,323
2022-03-15T06:47:28.2411072Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,323
2022-03-15T06:47:28.2978470Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:47:33.3943449Z,LanePump,Move.Target,0,I,RunCycle,323
2022-03-15T06:47:33.3943449Z,LanePump,Move.Rate,2500,I,RunCycle,323
2022-03-15T06:47:45.8781182Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:47:45.8781182Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:47:45.8781182Z,LanePump,Aspirate.Steps,120,I,RunCycle,323
2022-03-15T06:47:45.8781182Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:47:47.8652923Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,323
2022-03-15T06:47:47.8652923Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,323
2022-03-15T06:48:07.7936264Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,323
2022-03-15T06:48:07.7936264Z,FlowcellTEC,Voltage,5.867,F,RunCycle,323
2022-03-15T06:48:07.7936264Z,FlowcellTEC,Current,3.82,F,RunCycle,323
2022-03-15T06:48:07.7936264Z,ChillerTEC,ServoEnabled,T,B,RunCycle,323
2022-03-15T06:48:07.7936264Z,ChillerTEC,Voltage,12.122,F,RunCycle,323
2022-03-15T06:48:07.7936264Z,ChillerTEC,Current,2.107,F,RunCycle,323
2022-03-15T06:48:08.0149697Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:48:08.0149697Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:48:08.0149697Z,LanePump,Aspirate.Steps,30,I,RunCycle,323
2022-03-15T06:48:08.0149697Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:48:09.6613424Z,LanePump,Dispense.Reagent,3,I,RunCycle,323
2022-03-15T06:48:09.6613424Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,323
2022-03-15T06:48:09.6613424Z,LanePump,Dispense.Rate,7500,I,RunCycle,323
2022-03-15T06:48:10.1569169Z,Temperature.FlowcellTEC,TempReadC,65.015,F,RunCycle,323
2022-03-15T06:48:10.1569169Z,Temperature.FlowcellTECHeatSink,TempReadC,23.843,F,RunCycle,323
2022-03-15T06:48:10.1569169Z,Temperature.Ambient,TempReadC,22.71,F,RunCycle,323
2022-03-15T06:48:10.1569169Z,Temperature.Chiller,TempReadC,7.511,F,RunCycle,323
2022-03-15T06:48:10.1569169Z,Temperature.ChillerTECColdSink,TempReadC,4.279,F,RunCycle,323
2022-03-15T06:48:29.6705134Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,323
2022-03-15T06:48:29.6705134Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,323
2022-03-15T06:48:29.7087077Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:48:29.7087077Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:48:29.7087077Z,LanePump,Aspirate.Steps,720,I,RunCycle,323
2022-03-15T06:48:29.7087077Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:48:36.0751355Z,ReagentValve,MoveToPosition,2,I,RunCycle,323
2022-03-15T06:48:36.2336050Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,323
2022-03-15T06:48:36.2914482Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:48:36.4217150Z,LanePump,Aspirate.Reagent,2,I,RunCycle,323
2022-03-15T06:48:36.4217150Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:48:36.4217150Z,LanePump,Aspirate.Steps,360,I,RunCycle,323
2022-03-15T06:48:36.4217150Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:48:40.9717863Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,323
2022-03-15T06:48:40.9717863Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,323
2022-03-15T06:48:40.9869448Z,ReagentValve,MoveToPosition,3,I,RunCycle,323
2022-03-15T06:48:41.1449038Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,323
2022-03-15T06:48:41.2034947Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:48:41.3350348Z,LanePump,Aspirate.Reagent,3,I,RunCycle,323
2022-03-15T06:48:41.3350348Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,323
2022-03-15T06:48:41.3350348Z,LanePump,Aspirate.Steps,120,I,RunCycle,323
2022-03-15T06:48:41.3350348Z,LanePump,Aspirate.Rate,2000,I,RunCycle,323
2022-03-15T06:48:43.3248396Z,LanePump,Dispense.Reagent,3,I,RunCycle,323
2022-03-15T06:48:43.3248396Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,323
2022-03-15T06:48:43.3248396Z,LanePump,Dispense.Rate,7500,I,RunCycle,323
2022-03-15T06:48:58.3337021Z,ReagentValve,MoveToPosition,24,I,RunCycle,323
2022-03-15T06:48:58.6349214Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,323
2022-03-15T06:48:58.6931798Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,323
2022-03-15T06:48:58.6992690Z,LED,CurrentSetRedMa,1187,F,RunCycle,323
2022-03-15T06:48:58.6992690Z,LED,DACSetRed,530,I,RunCycle,323
2022-03-15T06:48:58.7067407Z,LED,ADCReadRed,16503,I,RunCycle,323
2022-03-15T06:48:58.7067407Z,LED,PowerReadRedMw,205.9817,F,RunCycle,323
2022-03-15T06:48:58.7117449Z,LED,CurrentSetGreenMa,6468,F,RunCycle,323
2022-03-15T06:48:58.7117449Z,LED,DACSetGreen,2888,I,RunCycle,323
2022-03-15T06:48:58.7182789Z,LED,ADCReadGreen,2283,I,RunCycle,323
2022-03-15T06:48:58.7182789Z,LED,PowerReadGreenMw,184.7085,F,RunCycle,323
2022-03-15T06:48:59.2452262Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,323
2022-03-15T06:49:03.7633511Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,323
2022-03-15T06:49:03.9218122Z,LED,CurrentSetRedMa,1187,F,RunCycle,323
2022-03-15T06:49:03.9218122Z,LED,DACSetRed,530,I,RunCycle,323
2022-03-15T06:49:03.9228102Z,LED,CurrentSetGreenMa,6468,F,RunCycle,323
2022-03-15T06:49:03.9228102Z,LED,DACSetGreen,2888,I,RunCycle,323
2022-03-15T06:49:05.3385905Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0489,F,RunCycle,323
2022-03-15T06:49:05.3385905Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0489,F,RunCycle,323
2022-03-15T06:49:05.3395902Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,629,I,RunCycle,323
2022-03-15T06:49:05.3395902Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,302,I,RunCycle,323
2022-03-15T06:49:05.3395902Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,302,I,RunCycle,323
2022-03-15T06:49:05.3395902Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,629,I,RunCycle,323
2022-03-15T06:49:05.5408788Z,LED,CurrentSetRedMa,1187,F,RunCycle,323
2022-03-15T06:49:05.5418799Z,LED,DACSetRed,530,I,RunCycle,323
2022-03-15T06:49:05.5418799Z,LED,CurrentSetGreenMa,6468,F,RunCycle,323
2022-03-15T06:49:05.5418799Z,LED,DACSetGreen,2888,I,RunCycle,323
2022-03-15T06:49:07.2532250Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0401,F,RunCycle,323
2022-03-15T06:49:07.2638402Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,323
2022-03-15T06:49:08.3504919Z,YMotor,TableMoveError,-0.009766,D,RunCycle,323
2022-03-15T06:49:08.7020436Z,LED,CurrentSetRedMa,1187,F,RunCycle,323
2022-03-15T06:49:08.7020436Z,LED,DACSetRed,530,I,RunCycle,323
2022-03-15T06:49:08.7030461Z,LED,CurrentSetGreenMa,6468,F,RunCycle,323
2022-03-15T06:49:08.7030461Z,LED,DACSetGreen,2888,I,RunCycle,323
2022-03-15T06:49:10.8196897Z,Temperature.LED,TempReadC,26.575,F,RunCycle,323
2022-03-15T06:49:10.8296813Z,LED,ADCReadGreen,2,I,RunCycle,323
2022-03-15T06:49:10.8296813Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,323
2022-03-15T06:49:10.9591851Z,Run.Details,CycleDuration,146.6917763,R,RunCycle,323
