1
2022-03-15T10:08:26.3228179Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:08:26.3228179Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:08:26.3228179Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:08:26.3228179Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:08:26.3288182Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,404
2022-03-15T10:08:30.8843447Z,YMotor,DirectMoveError,0.00293,D,RunCycle,404
2022-03-15T10:08:30.8935913Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,404
2022-03-15T10:08:30.8935913Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,404
2022-03-15T10:08:30.9008481Z,ReagentValve,MoveToPosition,3,I,RunCycle,404
2022-03-15T10:08:31.2011543Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,404
2022-03-15T10:08:31.2608930Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:08:31.4265552Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:08:31.4265552Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:08:31.4265552Z,LanePump,Aspirate.Steps,720,I,RunCycle,404
2022-03-15T10:08:31.4265552Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:08:36.4007114Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,404
2022-03-15T10:08:36.4007114Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,404
2022-03-15T10:08:37.7927483Z,ReagentValve,MoveToPosition,4,I,RunCycle,404
2022-03-15T10:08:37.9270994Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,404
2022-03-15T10:08:37.9839827Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:08:38.1151463Z,LanePump,Aspirate.Reagent,4,I,RunCycle,404
2022-03-15T10:08:38.1151463Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:08:38.1151463Z,LanePump,Aspirate.Steps,360,I,RunCycle,404
2022-03-15T10:08:38.1151463Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:08:42.6781498Z,ReagentValve,MoveToPosition,3,I,RunCycle,404
2022-03-15T10:08:42.8350369Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,404
2022-03-15T10:08:42.8924334Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:08:43.0251518Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:08:43.0251518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:08:43.0251518Z,LanePump,Aspirate.Steps,132,I,RunCycle,404
2022-03-15T10:08:43.0251518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:08:55.2124281Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:08:55.2124281Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:08:55.2124281Z,LanePump,Aspirate.Steps,1500,I,RunCycle,404
2022-03-15T10:08:55.2124281Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:09:01.4035946Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,404
2022-03-15T10:09:01.4035946Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,404
2022-03-15T10:09:05.4761466Z,ReagentValve,MoveToPosition,1,I,RunCycle,404
2022-03-15T10:09:05.6856772Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,404
2022-03-15T10:09:05.7431961Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:09:05.8749528Z,LanePump,Aspirate.Reagent,1,I,RunCycle,404
2022-03-15T10:09:05.8749528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:09:05.8749528Z,LanePump,Aspirate.Steps,270,I,RunCycle,404
2022-03-15T10:09:05.8749528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:09:06.4044497Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,404
2022-03-15T10:09:06.4044497Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,404
2022-03-15T10:09:10.1018099Z,ReagentValve,MoveToPosition,3,I,RunCycle,404
2022-03-15T10:09:10.3316487Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,404
2022-03-15T10:09:10.3902225Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:09:15.4870910Z,LanePump,Move.Target,0,I,RunCycle,404
2022-03-15T10:09:15.4870910Z,LanePump,Move.Rate,2500,I,RunCycle,404
2022-03-15T10:09:27.9669100Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:09:27.9669100Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:09:27.9669100Z,LanePump,Aspirate.Steps,120,I,RunCycle,404
2022-03-15T10:09:27.9669100Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:09:29.9562788Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,404
2022-03-15T10:09:29.9562788Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,404
2022-03-15T10:09:50.1047419Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:09:50.1047419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:09:50.1047419Z,LanePump,Aspirate.Steps,30,I,RunCycle,404
2022-03-15T10:09:50.1047419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:09:51.7518984Z,LanePump,Dispense.Reagent,3,I,RunCycle,404
2022-03-15T10:09:51.7518984Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,404
2022-03-15T10:09:51.7518984Z,LanePump,Dispense.Rate,7500,I,RunCycle,404
2022-03-15T10:10:11.7628838Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,404
2022-03-15T10:10:11.7628838Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,404
2022-03-15T10:10:11.9227628Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:10:11.9227628Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:10:11.9227628Z,LanePump,Aspirate.Steps,720,I,RunCycle,404
2022-03-15T10:10:11.9227628Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:10:18.2883164Z,ReagentValve,MoveToPosition,2,I,RunCycle,404
2022-03-15T10:10:18.4439727Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,404
2022-03-15T10:10:18.5018021Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:10:18.6331962Z,LanePump,Aspirate.Reagent,2,I,RunCycle,404
2022-03-15T10:10:18.6331962Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:10:18.6331962Z,LanePump,Aspirate.Steps,360,I,RunCycle,404
2022-03-15T10:10:18.6331962Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:10:23.1977926Z,ReagentValve,MoveToPosition,3,I,RunCycle,404
2022-03-15T10:10:23.3552159Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,404
2022-03-15T10:10:23.4133620Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:10:23.5454176Z,LanePump,Aspirate.Reagent,3,I,RunCycle,404
2022-03-15T10:10:23.5454176Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,404
2022-03-15T10:10:23.5454176Z,LanePump,Aspirate.Steps,120,I,RunCycle,404
2022-03-15T10:10:23.5454176Z,LanePump,Aspirate.Rate,2000,I,RunCycle,404
2022-03-15T10:10:25.5314679Z,LanePump,Dispense.Reagent,3,I,RunCycle,404
2022-03-15T10:10:25.5324699Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,404
2022-03-15T10:10:25.5324699Z,LanePump,Dispense.Rate,7500,I,RunCycle,404
2022-03-15T10:10:40.5412995Z,ReagentValve,MoveToPosition,24,I,RunCycle,404
2022-03-15T10:10:40.8439687Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,404
2022-03-15T10:10:40.9018148Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,404
2022-03-15T10:10:40.9088167Z,LED,CurrentSetRedMa,1187,F,RunCycle,404
2022-03-15T10:10:40.9088167Z,LED,DACSetRed,530,I,RunCycle,404
2022-03-15T10:10:40.9159377Z,LED,ADCReadRed,16474,I,RunCycle,404
2022-03-15T10:10:40.9159377Z,LED,PowerReadRedMw,205.6572,F,RunCycle,404
2022-03-15T10:10:40.9225770Z,LED,CurrentSetGreenMa,6468,F,RunCycle,404
2022-03-15T10:10:40.9225770Z,LED,DACSetGreen,2888,I,RunCycle,404
2022-03-15T10:10:40.9341714Z,LED,ADCReadGreen,2277,I,RunCycle,404
2022-03-15T10:10:40.9341714Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,404
2022-03-15T10:10:41.4620414Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,404
2022-03-15T10:10:45.9837083Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,404
2022-03-15T10:10:46.1445996Z,LED,CurrentSetRedMa,1187,F,RunCycle,404
2022-03-15T10:10:46.1445996Z,LED,DACSetRed,530,I,RunCycle,404
2022-03-15T10:10:46.1445996Z,LED,CurrentSetGreenMa,6468,F,RunCycle,404
2022-03-15T10:10:46.1445996Z,LED,DACSetGreen,2888,I,RunCycle,404
2022-03-15T10:10:47.5662703Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0847,F,RunCycle,404
2022-03-15T10:10:47.5662703Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0847,F,RunCycle,404
2022-03-15T10:10:47.5692676Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1050,I,RunCycle,404
2022-03-15T10:10:47.5692676Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,505,I,RunCycle,404
2022-03-15T10:10:47.5692676Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,505,I,RunCycle,404
2022-03-15T10:10:47.5692676Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1050,I,RunCycle,404
2022-03-15T10:10:47.7690825Z,LED,CurrentSetRedMa,1187,F,RunCycle,404
2022-03-15T10:10:47.7690825Z,LED,DACSetRed,530,I,RunCycle,404
2022-03-15T10:10:47.7700851Z,LED,CurrentSetGreenMa,6468,F,RunCycle,404
2022-03-15T10:10:47.7700851Z,LED,DACSetGreen,2888,I,RunCycle,404
2022-03-15T10:10:50.1126613Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0759,F,RunCycle,404
2022-03-15T10:10:50.1346328Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,404
2022-03-15T10:10:51.2137861Z,YMotor,TableMoveError,-0.009766,D,RunCycle,404
2022-03-15T10:10:51.5738765Z,LED,CurrentSetGreenMa,6468,F,RunCycle,404
2022-03-15T10:10:51.5738765Z,LED,DACSetGreen,2888,I,RunCycle,404
2022-03-15T10:10:51.5748801Z,LED,CurrentSetRedMa,1187,F,RunCycle,404
2022-03-15T10:10:51.5748801Z,LED,DACSetRed,530,I,RunCycle,404
2022-03-15T10:10:54.2138835Z,Temperature.LED,TempReadC,27.965,F,RunCycle,404
2022-03-15T10:10:54.2208781Z,LED,ADCReadGreen,2,I,RunCycle,404
2022-03-15T10:10:54.2208781Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,404
2022-03-15T10:10:54.3548087Z,Run.Details,CycleDuration,148.0319891,R,RunCycle,404
