1
2022-03-15T06:32:01.8192060Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:32:01.8192060Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:32:01.8192060Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:32:01.8192060Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:32:01.8242114Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,317
2022-03-15T06:32:06.3810576Z,YMotor,DirectMoveError,0.00293,D,RunCycle,317
2022-03-15T06:32:06.3900515Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,317
2022-03-15T06:32:06.3900515Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,317
2022-03-15T06:32:06.3990465Z,ReagentValve,MoveToPosition,3,I,RunCycle,317
2022-03-15T06:32:06.7021764Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,317
2022-03-15T06:32:06.7611367Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:32:06.8900588Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:32:06.8900588Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:32:06.8900588Z,LanePump,Aspirate.Steps,720,I,RunCycle,317
2022-03-15T06:32:06.8900588Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:32:10.9364248Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,317
2022-03-15T06:32:10.9364248Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,317
2022-03-15T06:32:13.2573630Z,ReagentValve,MoveToPosition,4,I,RunCycle,317
2022-03-15T06:32:13.3937891Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,317
2022-03-15T06:32:13.4512636Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:32:13.5833547Z,LanePump,Aspirate.Reagent,4,I,RunCycle,317
2022-03-15T06:32:13.5833547Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:32:13.5833547Z,LanePump,Aspirate.Steps,360,I,RunCycle,317
2022-03-15T06:32:13.5833547Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:32:18.1460668Z,ReagentValve,MoveToPosition,3,I,RunCycle,317
2022-03-15T06:32:18.3035697Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,317
2022-03-15T06:32:18.3602847Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:32:18.4931212Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:32:18.4931212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:32:18.4931212Z,LanePump,Aspirate.Steps,132,I,RunCycle,317
2022-03-15T06:32:18.4931212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:32:20.9371595Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,317
2022-03-15T06:32:30.6814483Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:32:30.6814483Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:32:30.6814483Z,LanePump,Aspirate.Steps,1500,I,RunCycle,317
2022-03-15T06:32:30.6814483Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:32:30.9371488Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,317
2022-03-15T06:32:40.9377602Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,317
2022-03-15T06:32:40.9377602Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,317
2022-03-15T06:32:40.9451368Z,ReagentValve,MoveToPosition,1,I,RunCycle,317
2022-03-15T06:32:41.1508665Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,317
2022-03-15T06:32:41.2094108Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:32:41.3417212Z,LanePump,Aspirate.Reagent,1,I,RunCycle,317
2022-03-15T06:32:41.3417212Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:32:41.3417212Z,LanePump,Aspirate.Steps,270,I,RunCycle,317
2022-03-15T06:32:41.3417212Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:32:45.5708391Z,ReagentValve,MoveToPosition,3,I,RunCycle,317
2022-03-15T06:32:45.7985588Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,317
2022-03-15T06:32:45.8572724Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:32:45.9383200Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,317
2022-03-15T06:32:50.9541042Z,LanePump,Move.Target,0,I,RunCycle,317
2022-03-15T06:32:50.9541042Z,LanePump,Move.Rate,2500,I,RunCycle,317
2022-03-15T06:33:00.9386752Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,317
2022-03-15T06:33:03.4342049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:33:03.4342049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:33:03.4342049Z,LanePump,Aspirate.Steps,120,I,RunCycle,317
2022-03-15T06:33:03.4342049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:33:05.4224026Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,317
2022-03-15T06:33:05.4234013Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,317
2022-03-15T06:33:10.1552775Z,Temperature.FlowcellTEC,TempReadC,63.091,F,RunCycle,317
2022-03-15T06:33:10.1552775Z,Temperature.FlowcellTECHeatSink,TempReadC,24.017,F,RunCycle,317
2022-03-15T06:33:10.1552775Z,Temperature.Ambient,TempReadC,22.759,F,RunCycle,317
2022-03-15T06:33:10.1552775Z,Temperature.Chiller,TempReadC,7.502,F,RunCycle,317
2022-03-15T06:33:10.1552775Z,Temperature.ChillerTECColdSink,TempReadC,4.263,F,RunCycle,317
2022-03-15T06:33:25.5728314Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:33:25.5728314Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:33:25.5728314Z,LanePump,Aspirate.Steps,30,I,RunCycle,317
2022-03-15T06:33:25.5728314Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:33:27.2211265Z,LanePump,Dispense.Reagent,3,I,RunCycle,317
2022-03-15T06:33:27.2211265Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,317
2022-03-15T06:33:27.2211265Z,LanePump,Dispense.Rate,7500,I,RunCycle,317
2022-03-15T06:33:47.2312035Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,317
2022-03-15T06:33:47.2312035Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,317
2022-03-15T06:33:47.3917215Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:33:47.3917215Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:33:47.3917215Z,LanePump,Aspirate.Steps,720,I,RunCycle,317
2022-03-15T06:33:47.3917215Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:33:53.7570976Z,ReagentValve,MoveToPosition,2,I,RunCycle,317
2022-03-15T06:33:53.9134247Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,317
2022-03-15T06:33:53.9719235Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:33:54.1024788Z,LanePump,Aspirate.Reagent,2,I,RunCycle,317
2022-03-15T06:33:54.1024788Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:33:54.1024788Z,LanePump,Aspirate.Steps,360,I,RunCycle,317
2022-03-15T06:33:54.1024788Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:33:58.6653944Z,ReagentValve,MoveToPosition,3,I,RunCycle,317
2022-03-15T06:33:58.8227810Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,317
2022-03-15T06:33:58.8804441Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:33:59.0133854Z,LanePump,Aspirate.Reagent,3,I,RunCycle,317
2022-03-15T06:33:59.0133854Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,317
2022-03-15T06:33:59.0133854Z,LanePump,Aspirate.Steps,120,I,RunCycle,317
2022-03-15T06:33:59.0133854Z,LanePump,Aspirate.Rate,2000,I,RunCycle,317
2022-03-15T06:34:01.0018506Z,LanePump,Dispense.Reagent,3,I,RunCycle,317
2022-03-15T06:34:01.0018506Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,317
2022-03-15T06:34:01.0018506Z,LanePump,Dispense.Rate,7500,I,RunCycle,317
2022-03-15T06:34:16.0092232Z,ReagentValve,MoveToPosition,24,I,RunCycle,317
2022-03-15T06:34:16.3103423Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,317
2022-03-15T06:34:16.3691642Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,317
2022-03-15T06:34:16.3730490Z,LED,CurrentSetRedMa,1187,F,RunCycle,317
2022-03-15T06:34:16.3730490Z,LED,DACSetRed,530,I,RunCycle,317
2022-03-15T06:34:16.3806820Z,LED,ADCReadRed,16473,I,RunCycle,317
2022-03-15T06:34:16.3806820Z,LED,PowerReadRedMw,205.646,F,RunCycle,317
2022-03-15T06:34:16.3873806Z,LED,CurrentSetGreenMa,6468,F,RunCycle,317
2022-03-15T06:34:16.3873806Z,LED,DACSetGreen,2888,I,RunCycle,317
2022-03-15T06:34:16.4007759Z,LED,ADCReadGreen,2283,I,RunCycle,317
2022-03-15T06:34:16.4017759Z,LED,PowerReadGreenMw,184.7085,F,RunCycle,317
2022-03-15T06:34:16.9297389Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,317
2022-03-15T06:34:21.4472543Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,317
2022-03-15T06:34:21.6088194Z,LED,CurrentSetRedMa,1187,F,RunCycle,317
2022-03-15T06:34:21.6088194Z,LED,DACSetRed,530,I,RunCycle,317
2022-03-15T06:34:21.6088194Z,LED,CurrentSetGreenMa,6468,F,RunCycle,317
2022-03-15T06:34:21.6088194Z,LED,DACSetGreen,2888,I,RunCycle,317
2022-03-15T06:34:23.0238196Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0573,F,RunCycle,317
2022-03-15T06:34:23.0238196Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0573,F,RunCycle,317
2022-03-15T06:34:23.0238196Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,598,I,RunCycle,317
2022-03-15T06:34:23.0238196Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,288,I,RunCycle,317
2022-03-15T06:34:23.0238196Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,288,I,RunCycle,317
2022-03-15T06:34:23.0238196Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,598,I,RunCycle,317
2022-03-15T06:34:23.2250790Z,LED,CurrentSetRedMa,1187,F,RunCycle,317
2022-03-15T06:34:23.2250790Z,LED,DACSetRed,530,I,RunCycle,317
2022-03-15T06:34:23.2260815Z,LED,CurrentSetGreenMa,6468,F,RunCycle,317
2022-03-15T06:34:23.2260815Z,LED,DACSetGreen,2888,I,RunCycle,317
2022-03-15T06:34:24.8937871Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0485,F,RunCycle,317
2022-03-15T06:34:24.9045613Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,317
2022-03-15T06:34:25.9880336Z,YMotor,TableMoveError,-0.009766,D,RunCycle,317
2022-03-15T06:34:26.3420956Z,LED,CurrentSetRedMa,1187,F,RunCycle,317
2022-03-15T06:34:26.3420956Z,LED,DACSetRed,530,I,RunCycle,317
2022-03-15T06:34:26.3420956Z,LED,CurrentSetGreenMa,6468,F,RunCycle,317
2022-03-15T06:34:26.3420956Z,LED,DACSetGreen,2888,I,RunCycle,317
2022-03-15T06:34:28.3081118Z,Temperature.LED,TempReadC,26.546,F,RunCycle,317
2022-03-15T06:34:28.3181084Z,LED,ADCReadGreen,3,I,RunCycle,317
2022-03-15T06:34:28.3181084Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,317
2022-03-15T06:34:28.4489223Z,Run.Details,CycleDuration,146.6307147,R,RunCycle,317
