1
2022-03-15T12:42:59.3297069Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:42:59.3297069Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:42:59.3297069Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:42:59.3297069Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:42:59.3357082Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,466
2022-03-15T12:43:03.8938019Z,YMotor,DirectMoveError,0.003418,D,RunCycle,466
2022-03-15T12:43:03.9085585Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,466
2022-03-15T12:43:03.9085585Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,466
2022-03-15T12:43:03.9453634Z,ReagentValve,MoveToPosition,3,I,RunCycle,466
2022-03-15T12:43:04.2511189Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,466
2022-03-15T12:43:04.3090436Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:43:04.4913439Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:43:04.4913439Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:43:04.4913439Z,LanePump,Aspirate.Steps,720,I,RunCycle,466
2022-03-15T12:43:04.4913439Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:43:06.7318061Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,466
2022-03-15T12:43:06.7318061Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,466
2022-03-15T12:43:10.1942847Z,Temperature.FlowcellTEC,TempReadC,55.063,F,RunCycle,466
2022-03-15T12:43:10.1942847Z,Temperature.FlowcellTECHeatSink,TempReadC,25.894,F,RunCycle,466
2022-03-15T12:43:10.1942847Z,Temperature.Ambient,TempReadC,23.224,F,RunCycle,466
2022-03-15T12:43:10.1942847Z,Temperature.Chiller,TempReadC,7.618,F,RunCycle,466
2022-03-15T12:43:10.1942847Z,Temperature.ChillerTECColdSink,TempReadC,4.481,F,RunCycle,466
2022-03-15T12:43:10.8585477Z,ReagentValve,MoveToPosition,4,I,RunCycle,466
2022-03-15T12:43:10.9911394Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,466
2022-03-15T12:43:11.0497558Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:43:11.1801818Z,LanePump,Aspirate.Reagent,4,I,RunCycle,466
2022-03-15T12:43:11.1801818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:43:11.1801818Z,LanePump,Aspirate.Steps,360,I,RunCycle,466
2022-03-15T12:43:11.1801818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:43:11.7319938Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,466
2022-03-15T12:43:11.7319938Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,466
2022-03-15T12:43:15.7429867Z,ReagentValve,MoveToPosition,3,I,RunCycle,466
2022-03-15T12:43:15.8973768Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,466
2022-03-15T12:43:15.9540831Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:43:16.0862896Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:43:16.0862896Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:43:16.0862896Z,LanePump,Aspirate.Steps,132,I,RunCycle,466
2022-03-15T12:43:16.0862896Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:43:16.7324403Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,466
2022-03-15T12:43:16.7324403Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,466
2022-03-15T12:43:21.7324145Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,466
2022-03-15T12:43:21.7324145Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,466
2022-03-15T12:43:26.7320358Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,466
2022-03-15T12:43:28.2811779Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:43:28.2811779Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:43:28.2811779Z,LanePump,Aspirate.Steps,1500,I,RunCycle,466
2022-03-15T12:43:28.2811779Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:43:31.7323797Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,466
2022-03-15T12:43:38.5424633Z,ReagentValve,MoveToPosition,1,I,RunCycle,466
2022-03-15T12:43:38.7482193Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,466
2022-03-15T12:43:38.8049276Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:43:39.6412698Z,LanePump,Aspirate.Reagent,1,I,RunCycle,466
2022-03-15T12:43:39.6412698Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:43:39.6412698Z,LanePump,Aspirate.Steps,270,I,RunCycle,466
2022-03-15T12:43:39.6412698Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:43:43.8690257Z,ReagentValve,MoveToPosition,3,I,RunCycle,466
2022-03-15T12:43:44.0994348Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,466
2022-03-15T12:43:44.1577218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:43:49.2539546Z,LanePump,Move.Target,0,I,RunCycle,466
2022-03-15T12:43:49.2539546Z,LanePump,Move.Rate,2500,I,RunCycle,466
2022-03-15T12:44:01.7353078Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:44:01.7353078Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:44:01.7353078Z,LanePump,Aspirate.Steps,120,I,RunCycle,466
2022-03-15T12:44:01.7353078Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:44:03.7229635Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,466
2022-03-15T12:44:03.7239628Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,466
2022-03-15T12:44:23.8728817Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:44:23.8728817Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:44:23.8728817Z,LanePump,Aspirate.Steps,30,I,RunCycle,466
2022-03-15T12:44:23.8728817Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:44:25.5209035Z,LanePump,Dispense.Reagent,3,I,RunCycle,466
2022-03-15T12:44:25.5209035Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,466
2022-03-15T12:44:25.5209035Z,LanePump,Dispense.Rate,7500,I,RunCycle,466
2022-03-15T12:44:45.5311439Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,466
2022-03-15T12:44:45.5311439Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,466
2022-03-15T12:44:45.5666908Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:44:45.5666908Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:44:45.5666908Z,LanePump,Aspirate.Steps,720,I,RunCycle,466
2022-03-15T12:44:45.5666908Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:44:51.9315023Z,ReagentValve,MoveToPosition,2,I,RunCycle,466
2022-03-15T12:44:52.0895935Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,466
2022-03-15T12:44:52.1475074Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:44:52.2778690Z,LanePump,Aspirate.Reagent,2,I,RunCycle,466
2022-03-15T12:44:52.2778690Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:44:52.2778690Z,LanePump,Aspirate.Steps,360,I,RunCycle,466
2022-03-15T12:44:52.2778690Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:44:56.8409570Z,ReagentValve,MoveToPosition,3,I,RunCycle,466
2022-03-15T12:44:56.9978829Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,466
2022-03-15T12:44:57.0552645Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:44:57.1878801Z,LanePump,Aspirate.Reagent,3,I,RunCycle,466
2022-03-15T12:44:57.1878801Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,466
2022-03-15T12:44:57.1878801Z,LanePump,Aspirate.Steps,120,I,RunCycle,466
2022-03-15T12:44:57.1878801Z,LanePump,Aspirate.Rate,2000,I,RunCycle,466
2022-03-15T12:44:59.1767600Z,LanePump,Dispense.Reagent,3,I,RunCycle,466
2022-03-15T12:44:59.1767600Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,466
2022-03-15T12:44:59.1767600Z,LanePump,Dispense.Rate,7500,I,RunCycle,466
2022-03-15T12:45:14.1859724Z,ReagentValve,MoveToPosition,24,I,RunCycle,466
2022-03-15T12:45:14.4873213Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,466
2022-03-15T12:45:14.5452017Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,466
2022-03-15T12:45:14.5501697Z,LED,CurrentSetRedMa,1187,F,RunCycle,466
2022-03-15T12:45:14.5501697Z,LED,DACSetRed,530,I,RunCycle,466
2022-03-15T12:45:14.5568833Z,LED,ADCReadRed,16471,I,RunCycle,466
2022-03-15T12:45:14.5568833Z,LED,PowerReadRedMw,205.6237,F,RunCycle,466
2022-03-15T12:45:14.5625882Z,LED,CurrentSetGreenMa,6468,F,RunCycle,466
2022-03-15T12:45:14.5625882Z,LED,DACSetGreen,2888,I,RunCycle,466
2022-03-15T12:45:14.5710934Z,LED,ADCReadGreen,2274,I,RunCycle,466
2022-03-15T12:45:14.5710934Z,LED,PowerReadGreenMw,184.1474,F,RunCycle,466
2022-03-15T12:45:15.9667862Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,466
2022-03-15T12:45:20.4892792Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,466
2022-03-15T12:45:20.6515446Z,LED,CurrentSetRedMa,1187,F,RunCycle,466
2022-03-15T12:45:20.6515446Z,LED,DACSetRed,530,I,RunCycle,466
2022-03-15T12:45:20.6515446Z,LED,CurrentSetGreenMa,6468,F,RunCycle,466
2022-03-15T12:45:20.6515446Z,LED,DACSetGreen,2888,I,RunCycle,466
2022-03-15T12:45:22.0688984Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4497,F,RunCycle,466
2022-03-15T12:45:22.0688984Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4497,F,RunCycle,466
2022-03-15T12:45:22.0714052Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1373,I,RunCycle,466
2022-03-15T12:45:22.0714052Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,660,I,RunCycle,466
2022-03-15T12:45:22.0714052Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,660,I,RunCycle,466
2022-03-15T12:45:22.0714052Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1373,I,RunCycle,466
2022-03-15T12:45:22.2692885Z,LED,CurrentSetGreenMa,6468,F,RunCycle,466
2022-03-15T12:45:22.2692885Z,LED,DACSetGreen,2888,I,RunCycle,466
2022-03-15T12:45:22.2722865Z,LED,CurrentSetRedMa,1187,F,RunCycle,466
2022-03-15T12:45:22.2722865Z,LED,DACSetRed,530,I,RunCycle,466
2022-03-15T12:45:25.0978095Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,466
2022-03-15T12:45:26.1843418Z,YMotor,TableMoveError,-0.008789,D,RunCycle,466
2022-03-15T12:45:26.3442242Z,LED,CurrentSetGreenMa,6468,F,RunCycle,466
2022-03-15T12:45:26.3442242Z,LED,DACSetGreen,2888,I,RunCycle,466
2022-03-15T12:45:26.3442242Z,LED,CurrentSetRedMa,1187,F,RunCycle,466
2022-03-15T12:45:26.3442242Z,LED,DACSetRed,530,I,RunCycle,466
2022-03-15T12:45:27.7434150Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4645,F,RunCycle,466
2022-03-15T12:45:27.9421319Z,LED,CurrentSetRedMa,1187,F,RunCycle,466
2022-03-15T12:45:27.9421319Z,LED,DACSetRed,530,I,RunCycle,466
2022-03-15T12:45:27.9421319Z,LED,CurrentSetGreenMa,6468,F,RunCycle,466
2022-03-15T12:45:27.9421319Z,LED,DACSetGreen,2888,I,RunCycle,466
2022-03-15T12:45:31.0615526Z,Temperature.LED,TempReadC,29.73,F,RunCycle,466
2022-03-15T12:45:31.0705505Z,LED,ADCReadGreen,3,I,RunCycle,466
2022-03-15T12:45:31.0705505Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,466
2022-03-15T12:45:31.2084663Z,Run.Details,CycleDuration,151.8787594,R,RunCycle,466
