1
2022-03-14T18:45:52.1686526Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:45:52.1686526Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:45:52.1686526Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:45:52.1686526Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:45:52.1746514Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,43
2022-03-14T18:45:56.7292714Z,YMotor,DirectMoveError,0.001465,D,RunCycle,43
2022-03-14T18:45:56.7392623Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,43
2022-03-14T18:45:56.7392623Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,43
2022-03-14T18:45:56.7472591Z,ReagentValve,MoveToPosition,3,I,RunCycle,43
2022-03-14T18:45:57.0507154Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,43
2022-03-14T18:45:57.1110075Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:45:57.2404825Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:45:57.2404825Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:45:57.2404825Z,LanePump,Aspirate.Steps,720,I,RunCycle,43
2022-03-14T18:45:57.2404825Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:46:02.0914599Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,43
2022-03-14T18:46:02.0914599Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,43
2022-03-14T18:46:03.6056953Z,ReagentValve,MoveToPosition,4,I,RunCycle,43
2022-03-14T18:46:03.7375261Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,43
2022-03-14T18:46:03.7953266Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:46:03.9273608Z,LanePump,Aspirate.Reagent,4,I,RunCycle,43
2022-03-14T18:46:03.9273608Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:46:03.9273608Z,LanePump,Aspirate.Steps,360,I,RunCycle,43
2022-03-14T18:46:03.9273608Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:46:07.0919631Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,43
2022-03-14T18:46:07.0919631Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,43
2022-03-14T18:46:08.4918051Z,ReagentValve,MoveToPosition,3,I,RunCycle,43
2022-03-14T18:46:08.6484605Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,43
2022-03-14T18:46:08.7069906Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:46:08.8392329Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:46:08.8392329Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:46:08.8392329Z,LanePump,Aspirate.Steps,132,I,RunCycle,43
2022-03-14T18:46:08.8392329Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:46:12.0917288Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,43
2022-03-14T18:46:21.0267607Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:46:21.0267607Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:46:21.0267607Z,LanePump,Aspirate.Steps,1500,I,RunCycle,43
2022-03-14T18:46:21.0267607Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:46:27.0929130Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,43
2022-03-14T18:46:31.2894488Z,ReagentValve,MoveToPosition,1,I,RunCycle,43
2022-03-14T18:46:31.4939504Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,43
2022-03-14T18:46:31.5517735Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:46:31.6840162Z,LanePump,Aspirate.Reagent,1,I,RunCycle,43
2022-03-14T18:46:31.6840162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:46:31.6840162Z,LanePump,Aspirate.Steps,270,I,RunCycle,43
2022-03-14T18:46:31.6840162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:46:32.0927571Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,43
2022-03-14T18:46:32.0927571Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,43
2022-03-14T18:46:35.9106631Z,ReagentValve,MoveToPosition,3,I,RunCycle,43
2022-03-14T18:46:36.1400989Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,43
2022-03-14T18:46:36.1983591Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:46:37.0939224Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,43
2022-03-14T18:46:37.0939224Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,43
2022-03-14T18:46:41.2990490Z,LanePump,Move.Target,0,I,RunCycle,43
2022-03-14T18:46:41.2990490Z,LanePump,Move.Rate,2500,I,RunCycle,43
2022-03-14T18:46:53.7788121Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:46:53.7788121Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:46:53.7788121Z,LanePump,Aspirate.Steps,120,I,RunCycle,43
2022-03-14T18:46:53.7788121Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:46:55.7680061Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,43
2022-03-14T18:46:55.7680061Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,43
2022-03-14T18:47:15.9178637Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:47:15.9178637Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:47:15.9178637Z,LanePump,Aspirate.Steps,30,I,RunCycle,43
2022-03-14T18:47:15.9178637Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:47:17.5663672Z,LanePump,Dispense.Reagent,3,I,RunCycle,43
2022-03-14T18:47:17.5663672Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,43
2022-03-14T18:47:17.5663672Z,LanePump,Dispense.Rate,7500,I,RunCycle,43
2022-03-14T18:47:37.5755767Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,43
2022-03-14T18:47:37.5755767Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,43
2022-03-14T18:47:37.6131795Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:47:37.6131795Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:47:37.6131795Z,LanePump,Aspirate.Steps,720,I,RunCycle,43
2022-03-14T18:47:37.6131795Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:47:43.9790347Z,ReagentValve,MoveToPosition,2,I,RunCycle,43
2022-03-14T18:47:44.1360353Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,43
2022-03-14T18:47:44.1930493Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:47:44.3244033Z,LanePump,Aspirate.Reagent,2,I,RunCycle,43
2022-03-14T18:47:44.3244033Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:47:44.3244033Z,LanePump,Aspirate.Steps,360,I,RunCycle,43
2022-03-14T18:47:44.3244033Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:47:48.8884997Z,ReagentValve,MoveToPosition,3,I,RunCycle,43
2022-03-14T18:47:49.0450998Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,43
2022-03-14T18:47:49.1030217Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:47:49.2366312Z,LanePump,Aspirate.Reagent,3,I,RunCycle,43
2022-03-14T18:47:49.2366312Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,43
2022-03-14T18:47:49.2366312Z,LanePump,Aspirate.Steps,120,I,RunCycle,43
2022-03-14T18:47:49.2366312Z,LanePump,Aspirate.Rate,2000,I,RunCycle,43
2022-03-14T18:47:51.2244552Z,LanePump,Dispense.Reagent,3,I,RunCycle,43
2022-03-14T18:47:51.2244552Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,43
2022-03-14T18:47:51.2244552Z,LanePump,Dispense.Rate,7500,I,RunCycle,43
2022-03-14T18:47:52.0955938Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,43
2022-03-14T18:48:06.2315292Z,ReagentValve,MoveToPosition,24,I,RunCycle,43
2022-03-14T18:48:06.5323411Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,43
2022-03-14T18:48:06.5915369Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,43
2022-03-14T18:48:06.5972178Z,LED,CurrentSetRedMa,1187,F,RunCycle,43
2022-03-14T18:48:06.5972178Z,LED,DACSetRed,530,I,RunCycle,43
2022-03-14T18:48:06.6046619Z,LED,ADCReadRed,16459,I,RunCycle,43
2022-03-14T18:48:06.6046619Z,LED,PowerReadRedMw,205.4894,F,RunCycle,43
2022-03-14T18:48:06.6098200Z,LED,CurrentSetGreenMa,6468,F,RunCycle,43
2022-03-14T18:48:06.6098200Z,LED,DACSetGreen,2888,I,RunCycle,43
2022-03-14T18:48:06.6184479Z,LED,ADCReadGreen,2278,I,RunCycle,43
2022-03-14T18:48:06.6184479Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,43
2022-03-14T18:48:07.1461465Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,43
2022-03-14T18:48:10.4219010Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,43
2022-03-14T18:48:10.4219010Z,FlowcellTEC,Voltage,1.298,F,RunCycle,43
2022-03-14T18:48:10.4219010Z,FlowcellTEC,Current,0.757,F,RunCycle,43
2022-03-14T18:48:10.4219010Z,ChillerTEC,ServoEnabled,T,B,RunCycle,43
2022-03-14T18:48:10.4219010Z,ChillerTEC,Voltage,12.123,F,RunCycle,43
2022-03-14T18:48:10.4219010Z,ChillerTEC,Current,2.095,F,RunCycle,43
2022-03-14T18:48:11.6557390Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,43
2022-03-14T18:48:11.8144265Z,LED,CurrentSetRedMa,1187,F,RunCycle,43
2022-03-14T18:48:11.8144265Z,LED,DACSetRed,530,I,RunCycle,43
2022-03-14T18:48:11.8144265Z,LED,CurrentSetGreenMa,6468,F,RunCycle,43
2022-03-14T18:48:11.8144265Z,LED,DACSetGreen,2888,I,RunCycle,43
2022-03-14T18:48:12.6214650Z,Temperature.FlowcellTEC,TempReadC,21.693,F,RunCycle,43
2022-03-14T18:48:12.6214650Z,Temperature.FlowcellTECHeatSink,TempReadC,28.535,F,RunCycle,43
2022-03-14T18:48:12.6214650Z,Temperature.Ambient,TempReadC,23.213,F,RunCycle,43
2022-03-14T18:48:12.6214650Z,Temperature.Chiller,TempReadC,7.768,F,RunCycle,43
2022-03-14T18:48:12.6214650Z,Temperature.ChillerTECColdSink,TempReadC,4.525,F,RunCycle,43
2022-03-14T18:48:13.2398785Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5638,F,RunCycle,43
2022-03-14T18:48:13.2398785Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5638,F,RunCycle,43
2022-03-14T18:48:13.2418778Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,478,I,RunCycle,43
2022-03-14T18:48:13.2418778Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,230,I,RunCycle,43
2022-03-14T18:48:13.2418778Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,230,I,RunCycle,43
2022-03-14T18:48:13.2428768Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,478,I,RunCycle,43
2022-03-14T18:48:13.4476464Z,LED,CurrentSetGreenMa,6468,F,RunCycle,43
2022-03-14T18:48:13.4476464Z,LED,DACSetGreen,2888,I,RunCycle,43
2022-03-14T18:48:13.4476464Z,LED,CurrentSetRedMa,1187,F,RunCycle,43
2022-03-14T18:48:13.4476464Z,LED,DACSetRed,530,I,RunCycle,43
2022-03-14T18:48:14.9543894Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,43
2022-03-14T18:48:16.0206277Z,YMotor,TableMoveError,-0.010254,D,RunCycle,43
2022-03-14T18:48:16.1809898Z,LED,CurrentSetRedMa,1187,F,RunCycle,43
2022-03-14T18:48:16.1809898Z,LED,DACSetRed,530,I,RunCycle,43
2022-03-14T18:48:16.1809898Z,LED,CurrentSetGreenMa,6468,F,RunCycle,43
2022-03-14T18:48:16.1809898Z,LED,DACSetGreen,2888,I,RunCycle,43
2022-03-14T18:48:17.5705253Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5828,F,RunCycle,43
2022-03-14T18:48:17.7715706Z,LED,CurrentSetRedMa,1187,F,RunCycle,43
2022-03-14T18:48:17.7715706Z,LED,DACSetRed,530,I,RunCycle,43
2022-03-14T18:48:17.7735698Z,LED,CurrentSetGreenMa,6468,F,RunCycle,43
2022-03-14T18:48:17.7735698Z,LED,DACSetGreen,2888,I,RunCycle,43
2022-03-14T18:48:19.5625848Z,Temperature.LED,TempReadC,27.654,F,RunCycle,43
2022-03-14T18:48:19.5720551Z,LED,ADCReadGreen,1,I,RunCycle,43
2022-03-14T18:48:19.5720551Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,43
2022-03-14T18:48:19.6912332Z,Run.Details,CycleDuration,147.5225806,R,RunCycle,43
