1
2022-03-14T17:54:31.4249437Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:54:31.4249437Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:54:31.4249437Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:54:31.4249437Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:54:31.4299431Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,22
2022-03-14T17:54:35.9766746Z,YMotor,DirectMoveError,0.001465,D,RunCycle,22
2022-03-14T17:54:35.9866654Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,22
2022-03-14T17:54:35.9866654Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,22
2022-03-14T17:54:35.9956618Z,ReagentValve,MoveToPosition,3,I,RunCycle,22
2022-03-14T17:54:36.2994750Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,22
2022-03-14T17:54:36.3589125Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:54:36.4879868Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:54:36.4879868Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:54:36.4879868Z,LanePump,Aspirate.Steps,720,I,RunCycle,22
2022-03-14T17:54:36.4879868Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:54:41.9824259Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,22
2022-03-14T17:54:41.9824259Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,22
2022-03-14T17:54:42.8548501Z,ReagentValve,MoveToPosition,4,I,RunCycle,22
2022-03-14T17:54:42.9897013Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,22
2022-03-14T17:54:43.0470644Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:54:43.1780717Z,LanePump,Aspirate.Reagent,4,I,RunCycle,22
2022-03-14T17:54:43.1780717Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:54:43.1780717Z,LanePump,Aspirate.Steps,360,I,RunCycle,22
2022-03-14T17:54:43.1780717Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:54:46.9836546Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,22
2022-03-14T17:54:46.9836546Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,22
2022-03-14T17:54:47.7429280Z,ReagentValve,MoveToPosition,3,I,RunCycle,22
2022-03-14T17:54:47.8977576Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,22
2022-03-14T17:54:47.9569946Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:54:48.0889924Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:54:48.0889924Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:54:48.0889924Z,LanePump,Aspirate.Steps,132,I,RunCycle,22
2022-03-14T17:54:48.0889924Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:54:51.9851727Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,22
2022-03-14T17:54:51.9851727Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,22
2022-03-14T17:54:56.9867434Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,22
2022-03-14T17:55:00.2775756Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:55:00.2775756Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:55:00.2775756Z,LanePump,Aspirate.Steps,1500,I,RunCycle,22
2022-03-14T17:55:00.2775756Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:55:01.9860480Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,22
2022-03-14T17:55:01.9860480Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,22
2022-03-14T17:55:06.9829462Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,22
2022-03-14T17:55:06.9829462Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,22
2022-03-14T17:55:10.5379601Z,ReagentValve,MoveToPosition,1,I,RunCycle,22
2022-03-14T17:55:10.7426261Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,22
2022-03-14T17:55:10.8003918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:55:10.9321368Z,LanePump,Aspirate.Reagent,1,I,RunCycle,22
2022-03-14T17:55:10.9321368Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:55:10.9321368Z,LanePump,Aspirate.Steps,270,I,RunCycle,22
2022-03-14T17:55:10.9321368Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:55:11.9829231Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,22
2022-03-14T17:55:11.9829231Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,22
2022-03-14T17:55:15.1601545Z,ReagentValve,MoveToPosition,3,I,RunCycle,22
2022-03-14T17:55:15.3877805Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,22
2022-03-14T17:55:15.4463229Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:55:20.5427163Z,LanePump,Move.Target,0,I,RunCycle,22
2022-03-14T17:55:20.5427163Z,LanePump,Move.Rate,2500,I,RunCycle,22
2022-03-14T17:55:33.0222549Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:55:33.0222549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:55:33.0222549Z,LanePump,Aspirate.Steps,120,I,RunCycle,22
2022-03-14T17:55:33.0222549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:55:35.0090700Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,22
2022-03-14T17:55:35.0100688Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,22
2022-03-14T17:55:55.1589137Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:55:55.1589137Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:55:55.1589137Z,LanePump,Aspirate.Steps,30,I,RunCycle,22
2022-03-14T17:55:55.1589137Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:55:56.8088565Z,LanePump,Dispense.Reagent,3,I,RunCycle,22
2022-03-14T17:55:56.8088565Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,22
2022-03-14T17:55:56.8088565Z,LanePump,Dispense.Rate,7500,I,RunCycle,22
2022-03-14T17:56:16.8196725Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,22
2022-03-14T17:56:16.8196725Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,22
2022-03-14T17:56:16.9773711Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:56:16.9773711Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:56:16.9773711Z,LanePump,Aspirate.Steps,720,I,RunCycle,22
2022-03-14T17:56:16.9773711Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:56:23.3449845Z,ReagentValve,MoveToPosition,2,I,RunCycle,22
2022-03-14T17:56:23.5039097Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,22
2022-03-14T17:56:23.5604926Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:56:23.6920985Z,LanePump,Aspirate.Reagent,2,I,RunCycle,22
2022-03-14T17:56:23.6920985Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:56:23.6920985Z,LanePump,Aspirate.Steps,360,I,RunCycle,22
2022-03-14T17:56:23.6920985Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:56:26.9849270Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,22
2022-03-14T17:56:28.2557291Z,ReagentValve,MoveToPosition,3,I,RunCycle,22
2022-03-14T17:56:28.4131825Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,22
2022-03-14T17:56:28.4710457Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:56:28.6045281Z,LanePump,Aspirate.Reagent,3,I,RunCycle,22
2022-03-14T17:56:28.6045281Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,22
2022-03-14T17:56:28.6045281Z,LanePump,Aspirate.Steps,120,I,RunCycle,22
2022-03-14T17:56:28.6045281Z,LanePump,Aspirate.Rate,2000,I,RunCycle,22
2022-03-14T17:56:30.5917867Z,LanePump,Dispense.Reagent,3,I,RunCycle,22
2022-03-14T17:56:30.5917867Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,22
2022-03-14T17:56:30.5917867Z,LanePump,Dispense.Rate,7500,I,RunCycle,22
2022-03-14T17:56:45.5993327Z,ReagentValve,MoveToPosition,24,I,RunCycle,22
2022-03-14T17:56:45.9030269Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,22
2022-03-14T17:56:45.9608634Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,22
2022-03-14T17:56:45.9646478Z,LED,CurrentSetRedMa,1187,F,RunCycle,22
2022-03-14T17:56:45.9656466Z,LED,DACSetRed,530,I,RunCycle,22
2022-03-14T17:56:45.9740483Z,LED,ADCReadRed,16626,I,RunCycle,22
2022-03-14T17:56:45.9740483Z,LED,PowerReadRedMw,207.3581,F,RunCycle,22
2022-03-14T17:56:45.9793211Z,LED,CurrentSetGreenMa,6468,F,RunCycle,22
2022-03-14T17:56:45.9793211Z,LED,DACSetGreen,2888,I,RunCycle,22
2022-03-14T17:56:45.9854672Z,LED,ADCReadGreen,2282,I,RunCycle,22
2022-03-14T17:56:45.9854672Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,22
2022-03-14T17:56:46.5149398Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,22
2022-03-14T17:56:51.0276873Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,22
2022-03-14T17:56:51.1881704Z,LED,CurrentSetRedMa,1187,F,RunCycle,22
2022-03-14T17:56:51.1881704Z,LED,DACSetRed,530,I,RunCycle,22
2022-03-14T17:56:51.1881704Z,LED,CurrentSetGreenMa,6468,F,RunCycle,22
2022-03-14T17:56:51.1881704Z,LED,DACSetGreen,2888,I,RunCycle,22
2022-03-14T17:56:52.6066673Z,ImagingModule,BestZPositionTopFocusTileUm,-180.9824,F,RunCycle,22
2022-03-14T17:56:52.6066673Z,ImagingModule,LogBestZPositionTopTile1Um,-180.9824,F,RunCycle,22
2022-03-14T17:56:52.6076669Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,369,I,RunCycle,22
2022-03-14T17:56:52.6076669Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,178,I,RunCycle,22
2022-03-14T17:56:52.6076669Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,178,I,RunCycle,22
2022-03-14T17:56:52.6076669Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,369,I,RunCycle,22
2022-03-14T17:56:52.8074649Z,LED,CurrentSetRedMa,1187,F,RunCycle,22
2022-03-14T17:56:52.8074649Z,LED,DACSetRed,530,I,RunCycle,22
2022-03-14T17:56:52.8074649Z,LED,CurrentSetGreenMa,6468,F,RunCycle,22
2022-03-14T17:56:52.8074649Z,LED,DACSetGreen,2888,I,RunCycle,22
2022-03-14T17:56:54.1387203Z,ImagingModule,LogBestZPositionTopTile2Um,-179.9573,F,RunCycle,22
2022-03-14T17:56:54.1470554Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,22
2022-03-14T17:56:55.2101565Z,YMotor,TableMoveError,-0.010254,D,RunCycle,22
2022-03-14T17:56:55.5652185Z,LED,CurrentSetRedMa,1187,F,RunCycle,22
2022-03-14T17:56:55.5652185Z,LED,DACSetRed,530,I,RunCycle,22
2022-03-14T17:56:55.5652185Z,LED,CurrentSetGreenMa,6468,F,RunCycle,22
2022-03-14T17:56:55.5652185Z,LED,DACSetGreen,2888,I,RunCycle,22
2022-03-14T17:56:57.1959774Z,Temperature.LED,TempReadC,25.987,F,RunCycle,22
2022-03-14T17:56:57.2039765Z,LED,ADCReadGreen,2,I,RunCycle,22
2022-03-14T17:56:57.2039765Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,22
2022-03-14T17:56:57.3273684Z,Run.Details,CycleDuration,145.9034241,R,RunCycle,22
