1
2022-03-15T06:49:10.9601837Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:49:10.9601837Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:49:10.9601837Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:49:10.9601837Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:49:10.9661834Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,324
2022-03-15T06:49:15.5246928Z,YMotor,DirectMoveError,0.00293,D,RunCycle,324
2022-03-15T06:49:15.5365132Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,324
2022-03-15T06:49:15.5365132Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,324
2022-03-15T06:49:15.5438812Z,ReagentValve,MoveToPosition,3,I,RunCycle,324
2022-03-15T06:49:15.8438819Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,324
2022-03-15T06:49:15.9041664Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:49:16.0327523Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:49:16.0327523Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:49:16.0327523Z,LanePump,Aspirate.Steps,720,I,RunCycle,324
2022-03-15T06:49:16.0327523Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:49:20.9732283Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,324
2022-03-15T06:49:22.3992119Z,ReagentValve,MoveToPosition,4,I,RunCycle,324
2022-03-15T06:49:22.5325953Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,324
2022-03-15T06:49:22.5890848Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:49:22.7212601Z,LanePump,Aspirate.Reagent,4,I,RunCycle,324
2022-03-15T06:49:22.7212601Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:49:22.7212601Z,LanePump,Aspirate.Steps,360,I,RunCycle,324
2022-03-15T06:49:22.7212601Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:49:25.9735379Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,324
2022-03-15T06:49:25.9735379Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,324
2022-03-15T06:49:27.2840551Z,ReagentValve,MoveToPosition,3,I,RunCycle,324
2022-03-15T06:49:27.4407048Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,324
2022-03-15T06:49:27.4990807Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:49:27.6321820Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:49:27.6321820Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:49:27.6321820Z,LanePump,Aspirate.Steps,132,I,RunCycle,324
2022-03-15T06:49:27.6321820Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:49:30.9740264Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,324
2022-03-15T06:49:30.9740264Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,324
2022-03-15T06:49:39.8160793Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:49:39.8160793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:49:39.8160793Z,LanePump,Aspirate.Steps,1500,I,RunCycle,324
2022-03-15T06:49:39.8160793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:49:45.9742244Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,324
2022-03-15T06:49:45.9742244Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,324
2022-03-15T06:49:50.0764620Z,ReagentValve,MoveToPosition,1,I,RunCycle,324
2022-03-15T06:49:50.2827770Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,324
2022-03-15T06:49:50.3404979Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:49:50.4726974Z,LanePump,Aspirate.Reagent,1,I,RunCycle,324
2022-03-15T06:49:50.4726974Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:49:50.4726974Z,LanePump,Aspirate.Steps,270,I,RunCycle,324
2022-03-15T06:49:50.4726974Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:49:50.9747645Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,324
2022-03-15T06:49:50.9747645Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,324
2022-03-15T06:49:54.6977279Z,ReagentValve,MoveToPosition,3,I,RunCycle,324
2022-03-15T06:49:54.9243505Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,324
2022-03-15T06:49:54.9829335Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:50:00.0802348Z,LanePump,Move.Target,0,I,RunCycle,324
2022-03-15T06:50:00.0802348Z,LanePump,Move.Rate,2500,I,RunCycle,324
2022-03-15T06:50:00.9746963Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,324
2022-03-15T06:50:12.5587833Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:50:12.5587833Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:50:12.5587833Z,LanePump,Aspirate.Steps,120,I,RunCycle,324
2022-03-15T06:50:12.5587833Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:50:14.5501515Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,324
2022-03-15T06:50:14.5501515Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,324
2022-03-15T06:50:34.6951597Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:50:34.6951597Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:50:34.6951597Z,LanePump,Aspirate.Steps,30,I,RunCycle,324
2022-03-15T06:50:34.6951597Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:50:36.3395957Z,LanePump,Dispense.Reagent,3,I,RunCycle,324
2022-03-15T06:50:36.3395957Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,324
2022-03-15T06:50:36.3395957Z,LanePump,Dispense.Rate,7500,I,RunCycle,324
2022-03-15T06:50:56.3488228Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,324
2022-03-15T06:50:56.3488228Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,324
2022-03-15T06:50:56.3867258Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:50:56.3867258Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:50:56.3867258Z,LanePump,Aspirate.Steps,720,I,RunCycle,324
2022-03-15T06:50:56.3867258Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:51:00.9774578Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,324
2022-03-15T06:51:02.7528533Z,ReagentValve,MoveToPosition,2,I,RunCycle,324
2022-03-15T06:51:02.9072189Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,324
2022-03-15T06:51:02.9649463Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:51:03.0954155Z,LanePump,Aspirate.Reagent,2,I,RunCycle,324
2022-03-15T06:51:03.0954155Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:51:03.0954155Z,LanePump,Aspirate.Steps,360,I,RunCycle,324
2022-03-15T06:51:03.0954155Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:51:07.6641165Z,ReagentValve,MoveToPosition,3,I,RunCycle,324
2022-03-15T06:51:07.8206216Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,324
2022-03-15T06:51:07.8781400Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:51:08.0097228Z,LanePump,Aspirate.Reagent,3,I,RunCycle,324
2022-03-15T06:51:08.0097228Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,324
2022-03-15T06:51:08.0097228Z,LanePump,Aspirate.Steps,120,I,RunCycle,324
2022-03-15T06:51:08.0097228Z,LanePump,Aspirate.Rate,2000,I,RunCycle,324
2022-03-15T06:51:09.9991210Z,LanePump,Dispense.Reagent,3,I,RunCycle,324
2022-03-15T06:51:09.9991210Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,324
2022-03-15T06:51:09.9991210Z,LanePump,Dispense.Rate,7500,I,RunCycle,324
2022-03-15T06:51:25.0064255Z,ReagentValve,MoveToPosition,24,I,RunCycle,324
2022-03-15T06:51:25.3084909Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,324
2022-03-15T06:51:25.3651440Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,324
2022-03-15T06:51:25.3691799Z,LED,CurrentSetRedMa,1187,F,RunCycle,324
2022-03-15T06:51:25.3691799Z,LED,DACSetRed,530,I,RunCycle,324
2022-03-15T06:51:25.3764188Z,LED,ADCReadRed,16426,I,RunCycle,324
2022-03-15T06:51:25.3764188Z,LED,PowerReadRedMw,205.1201,F,RunCycle,324
2022-03-15T06:51:25.3816460Z,LED,CurrentSetGreenMa,6468,F,RunCycle,324
2022-03-15T06:51:25.3816460Z,LED,DACSetGreen,2888,I,RunCycle,324
2022-03-15T06:51:25.3911568Z,LED,ADCReadGreen,2248,I,RunCycle,324
2022-03-15T06:51:25.3911568Z,LED,PowerReadGreenMw,182.5263,F,RunCycle,324
2022-03-15T06:51:25.9195714Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,324
2022-03-15T06:51:30.4382034Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,324
2022-03-15T06:51:30.5966080Z,LED,CurrentSetGreenMa,6468,F,RunCycle,324
2022-03-15T06:51:30.5966080Z,LED,DACSetGreen,2888,I,RunCycle,324
2022-03-15T06:51:30.5976079Z,LED,CurrentSetRedMa,1187,F,RunCycle,324
2022-03-15T06:51:30.5976079Z,LED,DACSetRed,530,I,RunCycle,324
2022-03-15T06:51:32.0255401Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0262,F,RunCycle,324
2022-03-15T06:51:32.0255401Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0262,F,RunCycle,324
2022-03-15T06:51:32.0265398Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,634,I,RunCycle,324
2022-03-15T06:51:32.0265398Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,305,I,RunCycle,324
2022-03-15T06:51:32.0265398Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,305,I,RunCycle,324
2022-03-15T06:51:32.0265398Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,634,I,RunCycle,324
2022-03-15T06:51:32.2277889Z,LED,CurrentSetRedMa,1187,F,RunCycle,324
2022-03-15T06:51:32.2277889Z,LED,DACSetRed,530,I,RunCycle,324
2022-03-15T06:51:32.2277889Z,LED,CurrentSetGreenMa,6468,F,RunCycle,324
2022-03-15T06:51:32.2277889Z,LED,DACSetGreen,2888,I,RunCycle,324
2022-03-15T06:51:33.9532404Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0174,F,RunCycle,324
2022-03-15T06:51:33.9588101Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,324
2022-03-15T06:51:35.0382280Z,YMotor,TableMoveError,-0.009766,D,RunCycle,324
2022-03-15T06:51:35.3922008Z,LED,CurrentSetRedMa,1187,F,RunCycle,324
2022-03-15T06:51:35.3932034Z,LED,DACSetRed,530,I,RunCycle,324
2022-03-15T06:51:35.3932034Z,LED,CurrentSetGreenMa,6468,F,RunCycle,324
2022-03-15T06:51:35.3932034Z,LED,DACSetGreen,2888,I,RunCycle,324
2022-03-15T06:51:37.4121746Z,Temperature.LED,TempReadC,26.666,F,RunCycle,324
2022-03-15T06:51:37.4231723Z,LED,ADCReadGreen,2,I,RunCycle,324
2022-03-15T06:51:37.4231723Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,324
2022-03-15T06:51:37.5512113Z,Run.Details,CycleDuration,146.5920262,R,RunCycle,324
