1
2022-03-14T17:35:01.3523013Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:35:01.3523013Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:35:01.3523013Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:35:01.3523013Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:35:01.3573042Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,14
2022-03-14T17:35:05.9075766Z,YMotor,DirectMoveError,0.001465,D,RunCycle,14
2022-03-14T17:35:05.9166202Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,14
2022-03-14T17:35:05.9166202Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,14
2022-03-14T17:35:05.9245207Z,ReagentValve,MoveToPosition,3,I,RunCycle,14
2022-03-14T17:35:06.2265525Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,14
2022-03-14T17:35:06.2849342Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:35:06.4230853Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:35:06.4230853Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:35:06.4230853Z,LanePump,Aspirate.Steps,720,I,RunCycle,14
2022-03-14T17:35:06.4230853Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:35:11.9399968Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,14
2022-03-14T17:35:11.9399968Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,14
2022-03-14T17:35:12.7873600Z,ReagentValve,MoveToPosition,4,I,RunCycle,14
2022-03-14T17:35:12.9219361Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,14
2022-03-14T17:35:12.9800092Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:35:13.7309100Z,LanePump,Aspirate.Reagent,4,I,RunCycle,14
2022-03-14T17:35:13.7309100Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:35:13.7309100Z,LanePump,Aspirate.Steps,360,I,RunCycle,14
2022-03-14T17:35:13.7309100Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:35:16.9401332Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,14
2022-03-14T17:35:16.9401332Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,14
2022-03-14T17:35:18.2952410Z,ReagentValve,MoveToPosition,3,I,RunCycle,14
2022-03-14T17:35:18.4509094Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,14
2022-03-14T17:35:18.5084486Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:35:18.6406339Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:35:18.6406339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:35:18.6406339Z,LanePump,Aspirate.Steps,132,I,RunCycle,14
2022-03-14T17:35:18.6406339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:35:21.9403742Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,14
2022-03-14T17:35:21.9403742Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,14
2022-03-14T17:35:26.9426236Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,14
2022-03-14T17:35:26.9426236Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,14
2022-03-14T17:35:30.8251738Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:35:30.8251738Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:35:30.8251738Z,LanePump,Aspirate.Steps,1500,I,RunCycle,14
2022-03-14T17:35:30.8251738Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:35:31.9408191Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,14
2022-03-14T17:35:31.9408191Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:35:36.9408278Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,14
2022-03-14T17:35:36.9408278Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,14
2022-03-14T17:35:41.0885923Z,ReagentValve,MoveToPosition,1,I,RunCycle,14
2022-03-14T17:35:41.2934007Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,14
2022-03-14T17:35:41.3502797Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:35:41.4825432Z,LanePump,Aspirate.Reagent,1,I,RunCycle,14
2022-03-14T17:35:41.4825432Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:35:41.4825432Z,LanePump,Aspirate.Steps,270,I,RunCycle,14
2022-03-14T17:35:41.4825432Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:35:41.9411807Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,14
2022-03-14T17:35:41.9411807Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,14
2022-03-14T17:35:45.7080555Z,ReagentValve,MoveToPosition,3,I,RunCycle,14
2022-03-14T17:35:45.9383438Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,14
2022-03-14T17:35:45.9968819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:35:46.9408386Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,14
2022-03-14T17:35:46.9408386Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:35:51.0963862Z,LanePump,Move.Target,0,I,RunCycle,14
2022-03-14T17:35:51.0963862Z,LanePump,Move.Rate,2500,I,RunCycle,14
2022-03-14T17:35:51.9410077Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,14
2022-03-14T17:35:51.9410077Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:35:56.9414554Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:36:01.9414756Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:36:03.5781933Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:36:03.5781933Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:36:03.5781933Z,LanePump,Aspirate.Steps,120,I,RunCycle,14
2022-03-14T17:36:03.5781933Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:36:05.5661655Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,14
2022-03-14T17:36:05.5661655Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,14
2022-03-14T17:36:06.9416942Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:36:25.7149729Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:36:25.7149729Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:36:25.7149729Z,LanePump,Aspirate.Steps,30,I,RunCycle,14
2022-03-14T17:36:25.7149729Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:36:27.3632648Z,LanePump,Dispense.Reagent,3,I,RunCycle,14
2022-03-14T17:36:27.3632648Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,14
2022-03-14T17:36:27.3632648Z,LanePump,Dispense.Rate,7500,I,RunCycle,14
2022-03-14T17:36:47.3725129Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,14
2022-03-14T17:36:47.3725129Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,14
2022-03-14T17:36:47.4095879Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:36:47.4095879Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:36:47.4095879Z,LanePump,Aspirate.Steps,720,I,RunCycle,14
2022-03-14T17:36:47.4095879Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:36:51.9431486Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,14
2022-03-14T17:36:51.9431486Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,14
2022-03-14T17:36:53.7769844Z,ReagentValve,MoveToPosition,2,I,RunCycle,14
2022-03-14T17:36:53.9323712Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,14
2022-03-14T17:36:53.9902800Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:36:54.1203423Z,LanePump,Aspirate.Reagent,2,I,RunCycle,14
2022-03-14T17:36:54.1203423Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:36:54.1203423Z,LanePump,Aspirate.Steps,360,I,RunCycle,14
2022-03-14T17:36:54.1203423Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:36:58.6824434Z,ReagentValve,MoveToPosition,3,I,RunCycle,14
2022-03-14T17:36:58.8396965Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,14
2022-03-14T17:36:58.8985667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:36:59.0300824Z,LanePump,Aspirate.Reagent,3,I,RunCycle,14
2022-03-14T17:36:59.0300824Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,14
2022-03-14T17:36:59.0300824Z,LanePump,Aspirate.Steps,120,I,RunCycle,14
2022-03-14T17:36:59.0300824Z,LanePump,Aspirate.Rate,2000,I,RunCycle,14
2022-03-14T17:37:01.0179215Z,LanePump,Dispense.Reagent,3,I,RunCycle,14
2022-03-14T17:37:01.0179215Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,14
2022-03-14T17:37:01.0179215Z,LanePump,Dispense.Rate,7500,I,RunCycle,14
2022-03-14T17:37:16.0246482Z,ReagentValve,MoveToPosition,24,I,RunCycle,14
2022-03-14T17:37:16.3280370Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,14
2022-03-14T17:37:16.3865445Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,14
2022-03-14T17:37:16.3945151Z,LED,CurrentSetRedMa,1187,F,RunCycle,14
2022-03-14T17:37:16.3945151Z,LED,DACSetRed,530,I,RunCycle,14
2022-03-14T17:37:16.4020798Z,LED,ADCReadRed,16529,I,RunCycle,14
2022-03-14T17:37:16.4020798Z,LED,PowerReadRedMw,206.2727,F,RunCycle,14
2022-03-14T17:37:16.4112709Z,LED,CurrentSetGreenMa,6468,F,RunCycle,14
2022-03-14T17:37:16.4112709Z,LED,DACSetGreen,2888,I,RunCycle,14
2022-03-14T17:37:16.4183706Z,LED,ADCReadGreen,2268,I,RunCycle,14
2022-03-14T17:37:16.4183706Z,LED,PowerReadGreenMw,183.7733,F,RunCycle,14
2022-03-14T17:37:16.9509661Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,14
2022-03-14T17:37:21.4613713Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,14
2022-03-14T17:37:21.6209249Z,LED,CurrentSetRedMa,1187,F,RunCycle,14
2022-03-14T17:37:21.6209249Z,LED,DACSetRed,530,I,RunCycle,14
2022-03-14T17:37:21.6209249Z,LED,CurrentSetGreenMa,6468,F,RunCycle,14
2022-03-14T17:37:21.6209249Z,LED,DACSetGreen,2888,I,RunCycle,14
2022-03-14T17:37:22.6640594Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7957,F,RunCycle,14
2022-03-14T17:37:22.6640594Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7957,F,RunCycle,14
2022-03-14T17:37:22.6650590Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,328,I,RunCycle,14
2022-03-14T17:37:22.6650590Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,158,I,RunCycle,14
2022-03-14T17:37:22.6650590Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,158,I,RunCycle,14
2022-03-14T17:37:22.6650590Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,328,I,RunCycle,14
2022-03-14T17:37:22.8640489Z,LED,CurrentSetRedMa,1187,F,RunCycle,14
2022-03-14T17:37:22.8650522Z,LED,DACSetRed,530,I,RunCycle,14
2022-03-14T17:37:22.8650522Z,LED,CurrentSetGreenMa,6468,F,RunCycle,14
2022-03-14T17:37:22.8650522Z,LED,DACSetGreen,2888,I,RunCycle,14
2022-03-14T17:37:24.1373576Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7706,F,RunCycle,14
2022-03-14T17:37:24.1441239Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,14
2022-03-14T17:37:25.2107171Z,YMotor,TableMoveError,-0.010254,D,RunCycle,14
2022-03-14T17:37:25.5605950Z,LED,CurrentSetRedMa,1187,F,RunCycle,14
2022-03-14T17:37:25.5605950Z,LED,DACSetRed,530,I,RunCycle,14
2022-03-14T17:37:25.5615956Z,LED,CurrentSetGreenMa,6468,F,RunCycle,14
2022-03-14T17:37:25.5615956Z,LED,DACSetGreen,2888,I,RunCycle,14
2022-03-14T17:37:27.1214508Z,Temperature.LED,TempReadC,25.316,F,RunCycle,14
2022-03-14T17:37:27.1295475Z,LED,ADCReadGreen,2,I,RunCycle,14
2022-03-14T17:37:27.1305471Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,14
2022-03-14T17:37:27.2507782Z,Run.Details,CycleDuration,145.8994762,R,RunCycle,14
