1
2022-03-15T00:20:50.9392845Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:20:50.9392845Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:20:50.9392845Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:20:50.9392845Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:20:50.9452839Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,179
2022-03-15T00:20:55.5013967Z,YMotor,DirectMoveError,0.000977,D,RunCycle,179
2022-03-15T00:20:55.5111987Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,179
2022-03-15T00:20:55.5111987Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,179
2022-03-15T00:20:55.5184450Z,ReagentValve,MoveToPosition,3,I,RunCycle,179
2022-03-15T00:20:55.8240637Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,179
2022-03-15T00:20:55.8827880Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:20:56.0127032Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:20:56.0127032Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:20:56.0127032Z,LanePump,Aspirate.Steps,720,I,RunCycle,179
2022-03-15T00:20:56.0127032Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:21:02.3780389Z,ReagentValve,MoveToPosition,4,I,RunCycle,179
2022-03-15T00:21:02.5134029Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,179
2022-03-15T00:21:02.5711688Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:21:02.7019093Z,LanePump,Aspirate.Reagent,4,I,RunCycle,179
2022-03-15T00:21:02.7019093Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:21:02.7019093Z,LanePump,Aspirate.Steps,360,I,RunCycle,179
2022-03-15T00:21:02.7019093Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:21:05.1416091Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,179
2022-03-15T00:21:07.2645827Z,ReagentValve,MoveToPosition,3,I,RunCycle,179
2022-03-15T00:21:07.4214322Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,179
2022-03-15T00:21:07.4792831Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:21:07.6111422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:21:07.6111422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:21:07.6111422Z,LanePump,Aspirate.Steps,132,I,RunCycle,179
2022-03-15T00:21:07.6111422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:21:10.1415372Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,179
2022-03-15T00:21:10.1415372Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,179
2022-03-15T00:21:15.1412760Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,179
2022-03-15T00:21:19.7957647Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:21:19.7957647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:21:19.7957647Z,LanePump,Aspirate.Steps,1500,I,RunCycle,179
2022-03-15T00:21:19.7957647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:21:25.1423010Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,179
2022-03-15T00:21:30.0608433Z,ReagentValve,MoveToPosition,1,I,RunCycle,179
2022-03-15T00:21:30.1429068Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,179
2022-03-15T00:21:30.1429068Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,179
2022-03-15T00:21:30.2663270Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,179
2022-03-15T00:21:30.3241667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:21:30.4564205Z,LanePump,Aspirate.Reagent,1,I,RunCycle,179
2022-03-15T00:21:30.4564205Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:21:30.4564205Z,LanePump,Aspirate.Steps,270,I,RunCycle,179
2022-03-15T00:21:30.4564205Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:21:34.6825075Z,ReagentValve,MoveToPosition,3,I,RunCycle,179
2022-03-15T00:21:34.9124296Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,179
2022-03-15T00:21:34.9703698Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:21:40.0684321Z,LanePump,Move.Target,0,I,RunCycle,179
2022-03-15T00:21:40.0684321Z,LanePump,Move.Rate,2500,I,RunCycle,179
2022-03-15T00:21:52.5490841Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:21:52.5490841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:21:52.5490841Z,LanePump,Aspirate.Steps,120,I,RunCycle,179
2022-03-15T00:21:52.5490841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:21:54.5382725Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,179
2022-03-15T00:21:54.5382725Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,179
2022-03-15T00:22:14.6877721Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:22:14.6877721Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:22:14.6877721Z,LanePump,Aspirate.Steps,30,I,RunCycle,179
2022-03-15T00:22:14.6877721Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:22:16.3339539Z,LanePump,Dispense.Reagent,3,I,RunCycle,179
2022-03-15T00:22:16.3339539Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,179
2022-03-15T00:22:16.3339539Z,LanePump,Dispense.Rate,7500,I,RunCycle,179
2022-03-15T00:22:36.3451043Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,179
2022-03-15T00:22:36.3451043Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,179
2022-03-15T00:22:36.5064657Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:22:36.5064657Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:22:36.5064657Z,LanePump,Aspirate.Steps,720,I,RunCycle,179
2022-03-15T00:22:36.5064657Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:22:42.8736123Z,ReagentValve,MoveToPosition,2,I,RunCycle,179
2022-03-15T00:22:43.0299055Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,179
2022-03-15T00:22:43.0874213Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:22:43.2186961Z,LanePump,Aspirate.Reagent,2,I,RunCycle,179
2022-03-15T00:22:43.2186961Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:22:43.2186961Z,LanePump,Aspirate.Steps,360,I,RunCycle,179
2022-03-15T00:22:43.2186961Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:22:47.7833254Z,ReagentValve,MoveToPosition,3,I,RunCycle,179
2022-03-15T00:22:47.9411036Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,179
2022-03-15T00:22:47.9989918Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:22:48.1314576Z,LanePump,Aspirate.Reagent,3,I,RunCycle,179
2022-03-15T00:22:48.1314576Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,179
2022-03-15T00:22:48.1314576Z,LanePump,Aspirate.Steps,120,I,RunCycle,179
2022-03-15T00:22:48.1314576Z,LanePump,Aspirate.Rate,2000,I,RunCycle,179
2022-03-15T00:22:50.1171373Z,LanePump,Dispense.Reagent,3,I,RunCycle,179
2022-03-15T00:22:50.1171373Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,179
2022-03-15T00:22:50.1171373Z,LanePump,Dispense.Rate,7500,I,RunCycle,179
2022-03-15T00:23:05.1253830Z,ReagentValve,MoveToPosition,24,I,RunCycle,179
2022-03-15T00:23:05.4283747Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,179
2022-03-15T00:23:05.4853628Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,179
2022-03-15T00:23:05.4891780Z,LED,CurrentSetRedMa,1187,F,RunCycle,179
2022-03-15T00:23:05.4891780Z,LED,DACSetRed,530,I,RunCycle,179
2022-03-15T00:23:05.4975250Z,LED,ADCReadRed,16464,I,RunCycle,179
2022-03-15T00:23:05.4975250Z,LED,PowerReadRedMw,205.5453,F,RunCycle,179
2022-03-15T00:23:05.5035429Z,LED,CurrentSetGreenMa,6468,F,RunCycle,179
2022-03-15T00:23:05.5035429Z,LED,DACSetGreen,2888,I,RunCycle,179
2022-03-15T00:23:05.5106512Z,LED,ADCReadGreen,2280,I,RunCycle,179
2022-03-15T00:23:05.5106512Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,179
2022-03-15T00:23:06.0389214Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,179
2022-03-15T00:23:09.9838622Z,Temperature.FlowcellTEC,TempReadC,21.667,F,RunCycle,179
2022-03-15T00:23:09.9838622Z,Temperature.FlowcellTECHeatSink,TempReadC,28.219,F,RunCycle,179
2022-03-15T00:23:09.9838622Z,Temperature.Ambient,TempReadC,23.005,F,RunCycle,179
2022-03-15T00:23:09.9838622Z,Temperature.Chiller,TempReadC,7.613,F,RunCycle,179
2022-03-15T00:23:09.9838622Z,Temperature.ChillerTECColdSink,TempReadC,4.39,F,RunCycle,179
2022-03-15T00:23:10.5542043Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,179
2022-03-15T00:23:10.7139205Z,LED,CurrentSetRedMa,1187,F,RunCycle,179
2022-03-15T00:23:10.7139205Z,LED,DACSetRed,530,I,RunCycle,179
2022-03-15T00:23:10.7139205Z,LED,CurrentSetGreenMa,6468,F,RunCycle,179
2022-03-15T00:23:10.7139205Z,LED,DACSetGreen,2888,I,RunCycle,179
2022-03-15T00:23:12.1246075Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5452,F,RunCycle,179
2022-03-15T00:23:12.1246075Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5452,F,RunCycle,179
2022-03-15T00:23:12.1256101Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1186,I,RunCycle,179
2022-03-15T00:23:12.1256101Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,570,I,RunCycle,179
2022-03-15T00:23:12.1256101Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,570,I,RunCycle,179
2022-03-15T00:23:12.1256101Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1186,I,RunCycle,179
2022-03-15T00:23:12.3273192Z,LED,CurrentSetRedMa,1187,F,RunCycle,179
2022-03-15T00:23:12.3273192Z,LED,DACSetRed,530,I,RunCycle,179
2022-03-15T00:23:12.3283173Z,LED,CurrentSetGreenMa,6468,F,RunCycle,179
2022-03-15T00:23:12.3283173Z,LED,DACSetGreen,2888,I,RunCycle,179
2022-03-15T00:23:15.0395205Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,179
2022-03-15T00:23:16.1124944Z,YMotor,TableMoveError,-0.010742,D,RunCycle,179
2022-03-15T00:23:16.2718064Z,LED,CurrentSetRedMa,1187,F,RunCycle,179
2022-03-15T00:23:16.2718064Z,LED,DACSetRed,530,I,RunCycle,179
2022-03-15T00:23:16.2728033Z,LED,CurrentSetGreenMa,6468,F,RunCycle,179
2022-03-15T00:23:16.2728033Z,LED,DACSetGreen,2888,I,RunCycle,179
2022-03-15T00:23:17.6660507Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4922,F,RunCycle,179
2022-03-15T00:23:17.8649862Z,LED,CurrentSetRedMa,1187,F,RunCycle,179
2022-03-15T00:23:17.8649862Z,LED,DACSetRed,530,I,RunCycle,179
2022-03-15T00:23:17.8659896Z,LED,CurrentSetGreenMa,6468,F,RunCycle,179
2022-03-15T00:23:17.8659896Z,LED,DACSetGreen,2888,I,RunCycle,179
2022-03-15T00:23:20.7094851Z,Temperature.LED,TempReadC,29.145,F,RunCycle,179
2022-03-15T00:23:20.7174796Z,LED,ADCReadGreen,2,I,RunCycle,179
2022-03-15T00:23:20.7174796Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,179
2022-03-15T00:23:20.8454025Z,Run.Details,CycleDuration,149.9071187,R,RunCycle,179
