1
2022-03-14T18:33:40.0029696Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:33:40.0029696Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:33:40.0029696Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:33:40.0029696Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:33:40.0089695Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,38
2022-03-14T18:33:44.5623408Z,YMotor,DirectMoveError,0.001465,D,RunCycle,38
2022-03-14T18:33:44.5723344Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,38
2022-03-14T18:33:44.5723344Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,38
2022-03-14T18:33:44.5813318Z,ReagentValve,MoveToPosition,3,I,RunCycle,38
2022-03-14T18:33:44.8841438Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,38
2022-03-14T18:33:44.9431075Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:33:45.0718002Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:33:45.0718002Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:33:45.0718002Z,LanePump,Aspirate.Steps,720,I,RunCycle,38
2022-03-14T18:33:45.0718002Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:33:51.4416004Z,ReagentValve,MoveToPosition,4,I,RunCycle,38
2022-03-14T18:33:51.5754570Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,38
2022-03-14T18:33:51.6348512Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:33:51.7654443Z,LanePump,Aspirate.Reagent,4,I,RunCycle,38
2022-03-14T18:33:51.7654443Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:33:51.7654443Z,LanePump,Aspirate.Steps,360,I,RunCycle,38
2022-03-14T18:33:51.7654443Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:33:52.0661501Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,38
2022-03-14T18:33:52.0661501Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,38
2022-03-14T18:33:56.3302269Z,ReagentValve,MoveToPosition,3,I,RunCycle,38
2022-03-14T18:33:56.4867607Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,38
2022-03-14T18:33:56.5454060Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:33:56.6774419Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:33:56.6774419Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:33:56.6774419Z,LanePump,Aspirate.Steps,132,I,RunCycle,38
2022-03-14T18:33:56.6774419Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:34:08.8665559Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:34:08.8665559Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:34:08.8665559Z,LanePump,Aspirate.Steps,1500,I,RunCycle,38
2022-03-14T18:34:08.8665559Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:34:17.0660122Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,38
2022-03-14T18:34:19.1272317Z,ReagentValve,MoveToPosition,1,I,RunCycle,38
2022-03-14T18:34:19.3330103Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,38
2022-03-14T18:34:19.3897239Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:34:19.5214501Z,LanePump,Aspirate.Reagent,1,I,RunCycle,38
2022-03-14T18:34:19.5214501Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:34:19.5214501Z,LanePump,Aspirate.Steps,270,I,RunCycle,38
2022-03-14T18:34:19.5214501Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:34:23.7454355Z,ReagentValve,MoveToPosition,3,I,RunCycle,38
2022-03-14T18:34:23.9724733Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,38
2022-03-14T18:34:24.0305599Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:34:29.1283453Z,LanePump,Move.Target,0,I,RunCycle,38
2022-03-14T18:34:29.1283453Z,LanePump,Move.Rate,2500,I,RunCycle,38
2022-03-14T18:34:41.6079927Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:34:41.6079927Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:34:41.6079927Z,LanePump,Aspirate.Steps,120,I,RunCycle,38
2022-03-14T18:34:41.6079927Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:34:43.5951633Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,38
2022-03-14T18:34:43.5951633Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,38
2022-03-14T18:35:03.7461113Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:35:03.7461113Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:35:03.7461113Z,LanePump,Aspirate.Steps,30,I,RunCycle,38
2022-03-14T18:35:03.7461113Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:35:05.3962184Z,LanePump,Dispense.Reagent,3,I,RunCycle,38
2022-03-14T18:35:05.3962184Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,38
2022-03-14T18:35:05.3962184Z,LanePump,Dispense.Rate,7500,I,RunCycle,38
2022-03-14T18:35:25.4069044Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,38
2022-03-14T18:35:25.4069044Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,38
2022-03-14T18:35:25.5666393Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:35:25.5666393Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:35:25.5666393Z,LanePump,Aspirate.Steps,720,I,RunCycle,38
2022-03-14T18:35:25.5666393Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:35:31.9302935Z,ReagentValve,MoveToPosition,2,I,RunCycle,38
2022-03-14T18:35:32.0697425Z,BubbleSensor,BubbleCountR1,25,I,RunCycle,38
2022-03-14T18:35:32.0697425Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,38
2022-03-14T18:35:32.0880811Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,38
2022-03-14T18:35:32.1457999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:35:32.2767547Z,LanePump,Aspirate.Reagent,2,I,RunCycle,38
2022-03-14T18:35:32.2767547Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:35:32.2767547Z,LanePump,Aspirate.Steps,360,I,RunCycle,38
2022-03-14T18:35:32.2767547Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:35:36.8393144Z,ReagentValve,MoveToPosition,3,I,RunCycle,38
2022-03-14T18:35:36.9967461Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,38
2022-03-14T18:35:37.0557173Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:35:37.0691146Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,38
2022-03-14T18:35:37.1878664Z,LanePump,Aspirate.Reagent,3,I,RunCycle,38
2022-03-14T18:35:37.1878664Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,38
2022-03-14T18:35:37.1878664Z,LanePump,Aspirate.Steps,120,I,RunCycle,38
2022-03-14T18:35:37.1878664Z,LanePump,Aspirate.Rate,2000,I,RunCycle,38
2022-03-14T18:35:39.1755548Z,LanePump,Dispense.Reagent,3,I,RunCycle,38
2022-03-14T18:35:39.1755548Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,38
2022-03-14T18:35:39.1755548Z,LanePump,Dispense.Rate,7500,I,RunCycle,38
2022-03-14T18:35:54.1851821Z,ReagentValve,MoveToPosition,24,I,RunCycle,38
2022-03-14T18:35:54.4858014Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,38
2022-03-14T18:35:54.5432986Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,38
2022-03-14T18:35:54.5472725Z,LED,CurrentSetRedMa,1187,F,RunCycle,38
2022-03-14T18:35:54.5472725Z,LED,DACSetRed,530,I,RunCycle,38
2022-03-14T18:35:54.5542728Z,LED,ADCReadRed,16466,I,RunCycle,38
2022-03-14T18:35:54.5542728Z,LED,PowerReadRedMw,205.5677,F,RunCycle,38
2022-03-14T18:35:54.5610109Z,LED,CurrentSetGreenMa,6468,F,RunCycle,38
2022-03-14T18:35:54.5610109Z,LED,DACSetGreen,2888,I,RunCycle,38
2022-03-14T18:35:54.5675727Z,LED,ADCReadGreen,2282,I,RunCycle,38
2022-03-14T18:35:54.5675727Z,LED,PowerReadGreenMw,184.6461,F,RunCycle,38
2022-03-14T18:35:55.0937648Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,38
2022-03-14T18:35:59.6035795Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,38
2022-03-14T18:35:59.7642556Z,LED,CurrentSetRedMa,1187,F,RunCycle,38
2022-03-14T18:35:59.7642556Z,LED,DACSetRed,530,I,RunCycle,38
2022-03-14T18:35:59.7652534Z,LED,CurrentSetGreenMa,6468,F,RunCycle,38
2022-03-14T18:35:59.7652534Z,LED,DACSetGreen,2888,I,RunCycle,38
2022-03-14T18:36:01.1890452Z,ImagingModule,BestZPositionTopFocusTileUm,-180.7088,F,RunCycle,38
2022-03-14T18:36:01.1890452Z,ImagingModule,LogBestZPositionTopTile1Um,-180.7088,F,RunCycle,38
2022-03-14T18:36:01.1900457Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,452,I,RunCycle,38
2022-03-14T18:36:01.1900457Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,218,I,RunCycle,38
2022-03-14T18:36:01.1900457Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,218,I,RunCycle,38
2022-03-14T18:36:01.1900457Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,452,I,RunCycle,38
2022-03-14T18:36:01.3899155Z,LED,CurrentSetRedMa,1187,F,RunCycle,38
2022-03-14T18:36:01.3899155Z,LED,DACSetRed,530,I,RunCycle,38
2022-03-14T18:36:01.3909198Z,LED,CurrentSetGreenMa,6468,F,RunCycle,38
2022-03-14T18:36:01.3909198Z,LED,DACSetGreen,2888,I,RunCycle,38
2022-03-14T18:36:02.8396488Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6837,F,RunCycle,38
2022-03-14T18:36:02.8476421Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,38
2022-03-14T18:36:03.9112930Z,YMotor,TableMoveError,-0.010254,D,RunCycle,38
2022-03-14T18:36:04.2684192Z,LED,CurrentSetRedMa,1187,F,RunCycle,38
2022-03-14T18:36:04.2684192Z,LED,DACSetRed,530,I,RunCycle,38
2022-03-14T18:36:04.2694240Z,LED,CurrentSetGreenMa,6468,F,RunCycle,38
2022-03-14T18:36:04.2694240Z,LED,DACSetGreen,2888,I,RunCycle,38
2022-03-14T18:36:06.0156254Z,Temperature.LED,TempReadC,26.347,F,RunCycle,38
2022-03-14T18:36:06.0237271Z,LED,ADCReadGreen,2,I,RunCycle,38
2022-03-14T18:36:06.0237271Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,38
2022-03-14T18:36:06.1458212Z,Run.Details,CycleDuration,146.1438503,R,RunCycle,38
