1
2022-03-15T12:27:57.8269519Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:27:57.8269519Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:27:57.8269519Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:27:57.8269519Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:27:57.8319530Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,460
2022-03-15T12:28:02.3869754Z,YMotor,DirectMoveError,0.003906,D,RunCycle,460
2022-03-15T12:28:02.3980273Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,460
2022-03-15T12:28:02.3980273Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,460
2022-03-15T12:28:02.4051340Z,ReagentValve,MoveToPosition,3,I,RunCycle,460
2022-03-15T12:28:02.7089913Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,460
2022-03-15T12:28:02.7675349Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:28:02.8966131Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:28:02.8966131Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:28:02.8966131Z,LanePump,Aspirate.Steps,720,I,RunCycle,460
2022-03-15T12:28:02.8966131Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:28:06.7010634Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,460
2022-03-15T12:28:06.7010634Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,460
2022-03-15T12:28:07.8118375Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,460
2022-03-15T12:28:07.8118375Z,FlowcellTEC,Voltage,14.522,F,RunCycle,460
2022-03-15T12:28:07.8118375Z,FlowcellTEC,Current,14.853,F,RunCycle,460
2022-03-15T12:28:07.8118375Z,ChillerTEC,ServoEnabled,T,B,RunCycle,460
2022-03-15T12:28:07.8118375Z,ChillerTEC,Voltage,12.156,F,RunCycle,460
2022-03-15T12:28:07.8118375Z,ChillerTEC,Current,2.118,F,RunCycle,460
2022-03-15T12:28:09.2622475Z,ReagentValve,MoveToPosition,4,I,RunCycle,460
2022-03-15T12:28:09.3947846Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,460
2022-03-15T12:28:09.4524988Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:28:09.5851936Z,LanePump,Aspirate.Reagent,4,I,RunCycle,460
2022-03-15T12:28:09.5851936Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:28:09.5851936Z,LanePump,Aspirate.Steps,360,I,RunCycle,460
2022-03-15T12:28:09.5851936Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:28:10.1918194Z,Temperature.FlowcellTEC,TempReadC,58.497,F,RunCycle,460
2022-03-15T12:28:10.1918194Z,Temperature.FlowcellTECHeatSink,TempReadC,25.682,F,RunCycle,460
2022-03-15T12:28:10.1918194Z,Temperature.Ambient,TempReadC,23.141,F,RunCycle,460
2022-03-15T12:28:10.1918194Z,Temperature.Chiller,TempReadC,7.569,F,RunCycle,460
2022-03-15T12:28:10.1918194Z,Temperature.ChillerTECColdSink,TempReadC,4.437,F,RunCycle,460
2022-03-15T12:28:11.7022185Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,460
2022-03-15T12:28:14.1476886Z,ReagentValve,MoveToPosition,3,I,RunCycle,460
2022-03-15T12:28:14.3058975Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,460
2022-03-15T12:28:14.3627638Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:28:14.4958256Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:28:14.4958256Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:28:14.4958256Z,LanePump,Aspirate.Steps,132,I,RunCycle,460
2022-03-15T12:28:14.4958256Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:28:16.7032156Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,460
2022-03-15T12:28:16.7032156Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,460
2022-03-15T12:28:21.7022381Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,460
2022-03-15T12:28:26.6811931Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:28:26.6811931Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:28:26.6811931Z,LanePump,Aspirate.Steps,1500,I,RunCycle,460
2022-03-15T12:28:26.6811931Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:28:26.6999985Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,460
2022-03-15T12:28:31.7006741Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,460
2022-03-15T12:28:31.7006741Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,460
2022-03-15T12:28:36.7007946Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,460
2022-03-15T12:28:36.7007946Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,460
2022-03-15T12:28:36.9473266Z,ReagentValve,MoveToPosition,1,I,RunCycle,460
2022-03-15T12:28:37.1519130Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,460
2022-03-15T12:28:37.2098239Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:28:37.3419098Z,LanePump,Aspirate.Reagent,1,I,RunCycle,460
2022-03-15T12:28:37.3419098Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:28:37.3419098Z,LanePump,Aspirate.Steps,270,I,RunCycle,460
2022-03-15T12:28:37.3419098Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:28:41.5697952Z,ReagentValve,MoveToPosition,3,I,RunCycle,460
2022-03-15T12:28:41.7010696Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,460
2022-03-15T12:28:41.7010696Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,460
2022-03-15T12:28:41.7981673Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,460
2022-03-15T12:28:41.8546738Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:28:46.7007831Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,460
2022-03-15T12:28:46.9515081Z,LanePump,Move.Target,0,I,RunCycle,460
2022-03-15T12:28:46.9515081Z,LanePump,Move.Rate,2500,I,RunCycle,460
2022-03-15T12:28:59.5586869Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:28:59.5586869Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:28:59.5586869Z,LanePump,Aspirate.Steps,120,I,RunCycle,460
2022-03-15T12:28:59.5586869Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:29:01.5453712Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,460
2022-03-15T12:29:01.5453712Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,460
2022-03-15T12:29:01.7018991Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,460
2022-03-15T12:29:06.7020813Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,460
2022-03-15T12:29:06.7020813Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,460
2022-03-15T12:29:11.7017187Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,460
2022-03-15T12:29:21.6937560Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:29:21.6937560Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:29:21.6937560Z,LanePump,Aspirate.Steps,30,I,RunCycle,460
2022-03-15T12:29:21.6937560Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:29:23.3402258Z,LanePump,Dispense.Reagent,3,I,RunCycle,460
2022-03-15T12:29:23.3412246Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,460
2022-03-15T12:29:23.3412246Z,LanePump,Dispense.Rate,7500,I,RunCycle,460
2022-03-15T12:29:43.3525714Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,460
2022-03-15T12:29:43.3525714Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,460
2022-03-15T12:29:43.5130612Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:29:43.5130612Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:29:43.5130612Z,LanePump,Aspirate.Steps,720,I,RunCycle,460
2022-03-15T12:29:43.5130612Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:29:46.7031564Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,460
2022-03-15T12:29:46.7031564Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,460
2022-03-15T12:29:49.8783937Z,ReagentValve,MoveToPosition,2,I,RunCycle,460
2022-03-15T12:29:50.0353867Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,460
2022-03-15T12:29:50.0932819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:29:50.2244261Z,LanePump,Aspirate.Reagent,2,I,RunCycle,460
2022-03-15T12:29:50.2244261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:29:50.2244261Z,LanePump,Aspirate.Steps,360,I,RunCycle,460
2022-03-15T12:29:50.2244261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:29:51.7032105Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,460
2022-03-15T12:29:54.7961066Z,ReagentValve,MoveToPosition,3,I,RunCycle,460
2022-03-15T12:29:54.9522143Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,460
2022-03-15T12:29:55.0101171Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:29:55.1427432Z,LanePump,Aspirate.Reagent,3,I,RunCycle,460
2022-03-15T12:29:55.1427432Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,460
2022-03-15T12:29:55.1427432Z,LanePump,Aspirate.Steps,120,I,RunCycle,460
2022-03-15T12:29:55.1427432Z,LanePump,Aspirate.Rate,2000,I,RunCycle,460
2022-03-15T12:29:57.1298648Z,LanePump,Dispense.Reagent,3,I,RunCycle,460
2022-03-15T12:29:57.1298648Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,460
2022-03-15T12:29:57.1298648Z,LanePump,Dispense.Rate,7500,I,RunCycle,460
2022-03-15T12:30:12.1380646Z,ReagentValve,MoveToPosition,24,I,RunCycle,460
2022-03-15T12:30:12.4399201Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,460
2022-03-15T12:30:12.4982058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,460
2022-03-15T12:30:12.5031696Z,LED,CurrentSetRedMa,1187,F,RunCycle,460
2022-03-15T12:30:12.5031696Z,LED,DACSetRed,530,I,RunCycle,460
2022-03-15T12:30:12.5104354Z,LED,ADCReadRed,16477,I,RunCycle,460
2022-03-15T12:30:12.5104354Z,LED,PowerReadRedMw,205.6908,F,RunCycle,460
2022-03-15T12:30:12.5168873Z,LED,CurrentSetGreenMa,6468,F,RunCycle,460
2022-03-15T12:30:12.5168873Z,LED,DACSetGreen,2888,I,RunCycle,460
2022-03-15T12:30:12.5232966Z,LED,ADCReadGreen,2274,I,RunCycle,460
2022-03-15T12:30:12.5232966Z,LED,PowerReadGreenMw,184.1474,F,RunCycle,460
2022-03-15T12:30:13.0531365Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,460
2022-03-15T12:30:17.5781726Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,460
2022-03-15T12:30:17.7396125Z,LED,CurrentSetRedMa,1187,F,RunCycle,460
2022-03-15T12:30:17.7396125Z,LED,DACSetRed,530,I,RunCycle,460
2022-03-15T12:30:17.7396125Z,LED,CurrentSetGreenMa,6468,F,RunCycle,460
2022-03-15T12:30:17.7396125Z,LED,DACSetGreen,2888,I,RunCycle,460
2022-03-15T12:30:19.3318062Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2999,F,RunCycle,460
2022-03-15T12:30:19.3318062Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2999,F,RunCycle,460
2022-03-15T12:30:19.3328049Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1342,I,RunCycle,460
2022-03-15T12:30:19.3328049Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,645,I,RunCycle,460
2022-03-15T12:30:19.3328049Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,645,I,RunCycle,460
2022-03-15T12:30:19.3328049Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1342,I,RunCycle,460
2022-03-15T12:30:19.5305341Z,LED,CurrentSetRedMa,1187,F,RunCycle,460
2022-03-15T12:30:19.5305341Z,LED,DACSetRed,530,I,RunCycle,460
2022-03-15T12:30:19.5305341Z,LED,CurrentSetGreenMa,6468,F,RunCycle,460
2022-03-15T12:30:19.5305341Z,LED,DACSetGreen,2888,I,RunCycle,460
2022-03-15T12:30:22.4530147Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2911,F,RunCycle,460
2022-03-15T12:30:22.4673120Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,460
2022-03-15T12:30:23.5516179Z,YMotor,TableMoveError,-0.008789,D,RunCycle,460
2022-03-15T12:30:23.9085537Z,LED,CurrentSetRedMa,1187,F,RunCycle,460
2022-03-15T12:30:23.9085537Z,LED,DACSetRed,530,I,RunCycle,460
2022-03-15T12:30:23.9085537Z,LED,CurrentSetGreenMa,6468,F,RunCycle,460
2022-03-15T12:30:23.9085537Z,LED,DACSetGreen,2888,I,RunCycle,460
2022-03-15T12:30:26.9768028Z,Temperature.LED,TempReadC,28.855,F,RunCycle,460
2022-03-15T12:30:26.9848010Z,LED,ADCReadGreen,3,I,RunCycle,460
2022-03-15T12:30:26.9858003Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,460
2022-03-15T12:30:27.1214866Z,Run.Details,CycleDuration,149.2955337,R,RunCycle,460
