1
2022-03-15T13:07:54.6459529Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:07:54.6459529Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:07:54.6459529Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:07:54.6459529Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:07:54.6529497Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,476
2022-03-15T13:07:59.2146621Z,YMotor,DirectMoveError,0.003906,D,RunCycle,476
2022-03-15T13:07:59.2257264Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,476
2022-03-15T13:07:59.2257264Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,476
2022-03-15T13:07:59.2330472Z,ReagentValve,MoveToPosition,3,I,RunCycle,476
2022-03-15T13:07:59.5370414Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,476
2022-03-15T13:07:59.5960155Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:07:59.7256661Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:07:59.7256661Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:07:59.7256661Z,LanePump,Aspirate.Steps,720,I,RunCycle,476
2022-03-15T13:07:59.7256661Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:08:01.7853795Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,476
2022-03-15T13:08:06.0933823Z,ReagentValve,MoveToPosition,4,I,RunCycle,476
2022-03-15T13:08:06.2275303Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,476
2022-03-15T13:08:06.2842612Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:08:06.4177147Z,LanePump,Aspirate.Reagent,4,I,RunCycle,476
2022-03-15T13:08:06.4177147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:08:06.4177147Z,LanePump,Aspirate.Steps,360,I,RunCycle,476
2022-03-15T13:08:06.4177147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:08:06.7850697Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,476
2022-03-15T13:08:07.8141571Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,476
2022-03-15T13:08:07.8141571Z,FlowcellTEC,Voltage,9.336,F,RunCycle,476
2022-03-15T13:08:07.8141571Z,FlowcellTEC,Current,7.35,F,RunCycle,476
2022-03-15T13:08:07.8141571Z,ChillerTEC,ServoEnabled,T,B,RunCycle,476
2022-03-15T13:08:07.8141571Z,ChillerTEC,Voltage,12.133,F,RunCycle,476
2022-03-15T13:08:07.8141571Z,ChillerTEC,Current,2.107,F,RunCycle,476
2022-03-15T13:08:10.1964380Z,Temperature.FlowcellTEC,TempReadC,60.186,F,RunCycle,476
2022-03-15T13:08:10.1964380Z,Temperature.FlowcellTECHeatSink,TempReadC,25.296,F,RunCycle,476
2022-03-15T13:08:10.1964380Z,Temperature.Ambient,TempReadC,23.242,F,RunCycle,476
2022-03-15T13:08:10.1964380Z,Temperature.Chiller,TempReadC,7.643,F,RunCycle,476
2022-03-15T13:08:10.1964380Z,Temperature.ChillerTECColdSink,TempReadC,4.534,F,RunCycle,476
2022-03-15T13:08:10.9788557Z,ReagentValve,MoveToPosition,3,I,RunCycle,476
2022-03-15T13:08:11.1380168Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,476
2022-03-15T13:08:11.1955902Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:08:11.3282999Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:08:11.3282999Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:08:11.3282999Z,LanePump,Aspirate.Steps,132,I,RunCycle,476
2022-03-15T13:08:11.3282999Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:08:11.7851732Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,476
2022-03-15T13:08:11.7851732Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,476
2022-03-15T13:08:16.7853114Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,476
2022-03-15T13:08:23.5135991Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:08:23.5135991Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:08:23.5135991Z,LanePump,Aspirate.Steps,1500,I,RunCycle,476
2022-03-15T13:08:23.5135991Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:08:31.7855724Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,476
2022-03-15T13:08:31.7855724Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,476
2022-03-15T13:08:33.7753384Z,ReagentValve,MoveToPosition,1,I,RunCycle,476
2022-03-15T13:08:33.9803597Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,476
2022-03-15T13:08:34.0381154Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:08:34.1699692Z,LanePump,Aspirate.Reagent,1,I,RunCycle,476
2022-03-15T13:08:34.1699692Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:08:34.1699692Z,LanePump,Aspirate.Steps,270,I,RunCycle,476
2022-03-15T13:08:34.1699692Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:08:36.7861171Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,476
2022-03-15T13:08:36.7861171Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,476
2022-03-15T13:08:38.3962360Z,ReagentValve,MoveToPosition,3,I,RunCycle,476
2022-03-15T13:08:38.6249737Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,476
2022-03-15T13:08:38.6836050Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:08:41.7868320Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,476
2022-03-15T13:08:43.7811921Z,LanePump,Move.Target,0,I,RunCycle,476
2022-03-15T13:08:43.7811921Z,LanePump,Move.Rate,2500,I,RunCycle,476
2022-03-15T13:08:56.2642812Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:08:56.2642812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:08:56.2642812Z,LanePump,Aspirate.Steps,120,I,RunCycle,476
2022-03-15T13:08:56.2642812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:08:58.2526641Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,476
2022-03-15T13:08:58.2526641Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,476
2022-03-15T13:09:18.4011501Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:09:18.4011501Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:09:18.4011501Z,LanePump,Aspirate.Steps,30,I,RunCycle,476
2022-03-15T13:09:18.4011501Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:09:20.0471930Z,LanePump,Dispense.Reagent,3,I,RunCycle,476
2022-03-15T13:09:20.0471930Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,476
2022-03-15T13:09:20.0471930Z,LanePump,Dispense.Rate,7500,I,RunCycle,476
2022-03-15T13:09:40.0570258Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,476
2022-03-15T13:09:40.0570258Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,476
2022-03-15T13:09:40.0926888Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:09:40.0926888Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:09:40.0926888Z,LanePump,Aspirate.Steps,720,I,RunCycle,476
2022-03-15T13:09:40.0926888Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:09:46.4562835Z,ReagentValve,MoveToPosition,2,I,RunCycle,476
2022-03-15T13:09:46.6144659Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,476
2022-03-15T13:09:46.6719099Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:09:46.8031070Z,LanePump,Aspirate.Reagent,2,I,RunCycle,476
2022-03-15T13:09:46.8031070Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:09:46.8031070Z,LanePump,Aspirate.Steps,360,I,RunCycle,476
2022-03-15T13:09:46.8031070Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:09:51.3680956Z,ReagentValve,MoveToPosition,3,I,RunCycle,476
2022-03-15T13:09:51.5255430Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,476
2022-03-15T13:09:51.5832496Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:09:51.7162839Z,LanePump,Aspirate.Reagent,3,I,RunCycle,476
2022-03-15T13:09:51.7162839Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,476
2022-03-15T13:09:51.7162839Z,LanePump,Aspirate.Steps,120,I,RunCycle,476
2022-03-15T13:09:51.7162839Z,LanePump,Aspirate.Rate,2000,I,RunCycle,476
2022-03-15T13:09:53.7055420Z,LanePump,Dispense.Reagent,3,I,RunCycle,476
2022-03-15T13:09:53.7055420Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,476
2022-03-15T13:09:53.7055420Z,LanePump,Dispense.Rate,7500,I,RunCycle,476
2022-03-15T13:10:08.7126172Z,ReagentValve,MoveToPosition,24,I,RunCycle,476
2022-03-15T13:10:09.0149600Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,476
2022-03-15T13:10:09.0736678Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,476
2022-03-15T13:10:09.0794448Z,LED,CurrentSetRedMa,1187,F,RunCycle,476
2022-03-15T13:10:09.0794448Z,LED,DACSetRed,530,I,RunCycle,476
2022-03-15T13:10:09.0869707Z,LED,ADCReadRed,16511,I,RunCycle,476
2022-03-15T13:10:09.0869707Z,LED,PowerReadRedMw,206.0713,F,RunCycle,476
2022-03-15T13:10:09.0970661Z,LED,CurrentSetGreenMa,6468,F,RunCycle,476
2022-03-15T13:10:09.0970661Z,LED,DACSetGreen,2888,I,RunCycle,476
2022-03-15T13:10:09.1033717Z,LED,ADCReadGreen,2278,I,RunCycle,476
2022-03-15T13:10:09.1033717Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,476
2022-03-15T13:10:09.6314001Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,476
2022-03-15T13:10:14.1538230Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,476
2022-03-15T13:10:14.3121647Z,LED,CurrentSetRedMa,1187,F,RunCycle,476
2022-03-15T13:10:14.3121647Z,LED,DACSetRed,530,I,RunCycle,476
2022-03-15T13:10:14.3121647Z,LED,CurrentSetGreenMa,6468,F,RunCycle,476
2022-03-15T13:10:14.3121647Z,LED,DACSetGreen,2888,I,RunCycle,476
2022-03-15T13:10:15.7230955Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5881,F,RunCycle,476
2022-03-15T13:10:15.7230955Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5881,F,RunCycle,476
2022-03-15T13:10:15.7230955Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1425,I,RunCycle,476
2022-03-15T13:10:15.7230955Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,685,I,RunCycle,476
2022-03-15T13:10:15.7230955Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,685,I,RunCycle,476
2022-03-15T13:10:15.7240952Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1425,I,RunCycle,476
2022-03-15T13:10:15.9231348Z,LED,CurrentSetRedMa,1187,F,RunCycle,476
2022-03-15T13:10:15.9231348Z,LED,DACSetRed,530,I,RunCycle,476
2022-03-15T13:10:15.9241382Z,LED,CurrentSetGreenMa,6468,F,RunCycle,476
2022-03-15T13:10:15.9241382Z,LED,DACSetGreen,2888,I,RunCycle,476
2022-03-15T13:10:18.8182965Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5793,F,RunCycle,476
2022-03-15T13:10:18.8281433Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,476
2022-03-15T13:10:19.9160973Z,YMotor,TableMoveError,-0.008789,D,RunCycle,476
2022-03-15T13:10:20.2706885Z,LED,CurrentSetRedMa,1187,F,RunCycle,476
2022-03-15T13:10:20.2706885Z,LED,DACSetRed,530,I,RunCycle,476
2022-03-15T13:10:20.2706885Z,LED,CurrentSetGreenMa,6468,F,RunCycle,476
2022-03-15T13:10:20.2706885Z,LED,DACSetGreen,2888,I,RunCycle,476
2022-03-15T13:10:23.4591464Z,Temperature.LED,TempReadC,29.238,F,RunCycle,476
2022-03-15T13:10:23.4691406Z,LED,ADCReadGreen,2,I,RunCycle,476
2022-03-15T13:10:23.4691406Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,476
2022-03-15T13:10:23.6063256Z,Run.Details,CycleDuration,148.9603727,R,RunCycle,476
