1
2022-03-15T04:46:56.3978239Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:46:56.3978239Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:46:56.3978239Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:46:56.3978239Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:46:56.4038196Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,274
2022-03-15T04:47:00.9561440Z,YMotor,DirectMoveError,0.001465,D,RunCycle,274
2022-03-15T04:47:00.9671370Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,274
2022-03-15T04:47:00.9671370Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,274
2022-03-15T04:47:00.9741348Z,ReagentValve,MoveToPosition,3,I,RunCycle,274
2022-03-15T04:47:01.2769485Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,274
2022-03-15T04:47:01.3359118Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:47:01.4648321Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:47:01.4648321Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:47:01.4648321Z,LanePump,Aspirate.Steps,720,I,RunCycle,274
2022-03-15T04:47:01.4648321Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:47:05.7112606Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,274
2022-03-15T04:47:05.7112606Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,274
2022-03-15T04:47:07.8301414Z,ReagentValve,MoveToPosition,4,I,RunCycle,274
2022-03-15T04:47:07.9617952Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,274
2022-03-15T04:47:08.0205058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:47:08.1515571Z,LanePump,Aspirate.Reagent,4,I,RunCycle,274
2022-03-15T04:47:08.1515571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:47:08.1515571Z,LanePump,Aspirate.Steps,360,I,RunCycle,274
2022-03-15T04:47:08.1515571Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:47:10.7111802Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,274
2022-03-15T04:47:12.7126013Z,ReagentValve,MoveToPosition,3,I,RunCycle,274
2022-03-15T04:47:12.8683750Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,274
2022-03-15T04:47:12.9279131Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:47:13.0611801Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:47:13.0611801Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:47:13.0611801Z,LanePump,Aspirate.Steps,132,I,RunCycle,274
2022-03-15T04:47:13.0611801Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:47:15.7120499Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,274
2022-03-15T04:47:15.7120499Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,274
2022-03-15T04:47:25.2471981Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:47:25.2471981Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:47:25.2471981Z,LanePump,Aspirate.Steps,1500,I,RunCycle,274
2022-03-15T04:47:25.2471981Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:47:30.7126111Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,274
2022-03-15T04:47:35.5080283Z,ReagentValve,MoveToPosition,1,I,RunCycle,274
2022-03-15T04:47:35.7120858Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,274
2022-03-15T04:47:35.7120858Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,274
2022-03-15T04:47:35.7130876Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,274
2022-03-15T04:47:35.7699420Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:47:35.9022853Z,LanePump,Aspirate.Reagent,1,I,RunCycle,274
2022-03-15T04:47:35.9022853Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:47:35.9022853Z,LanePump,Aspirate.Steps,270,I,RunCycle,274
2022-03-15T04:47:35.9022853Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:47:40.1277500Z,ReagentValve,MoveToPosition,3,I,RunCycle,274
2022-03-15T04:47:40.3560573Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,274
2022-03-15T04:47:40.4138704Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:47:45.5133606Z,LanePump,Move.Target,0,I,RunCycle,274
2022-03-15T04:47:45.5133606Z,LanePump,Move.Rate,2500,I,RunCycle,274
2022-03-15T04:47:57.9937519Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:47:57.9937519Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:47:57.9937519Z,LanePump,Aspirate.Steps,120,I,RunCycle,274
2022-03-15T04:47:57.9937519Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:47:59.9815959Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,274
2022-03-15T04:47:59.9815959Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,274
2022-03-15T04:48:07.7880792Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,274
2022-03-15T04:48:07.7880792Z,FlowcellTEC,Voltage,6.295,F,RunCycle,274
2022-03-15T04:48:07.7880792Z,FlowcellTEC,Current,4.248,F,RunCycle,274
2022-03-15T04:48:07.7880792Z,ChillerTEC,ServoEnabled,T,B,RunCycle,274
2022-03-15T04:48:07.7880792Z,ChillerTEC,Voltage,12.123,F,RunCycle,274
2022-03-15T04:48:07.7880792Z,ChillerTEC,Current,2.105,F,RunCycle,274
2022-03-15T04:48:10.1416142Z,Temperature.FlowcellTEC,TempReadC,64.898,F,RunCycle,274
2022-03-15T04:48:10.1416142Z,Temperature.FlowcellTECHeatSink,TempReadC,23.834,F,RunCycle,274
2022-03-15T04:48:10.1416142Z,Temperature.Ambient,TempReadC,22.704,F,RunCycle,274
2022-03-15T04:48:10.1416142Z,Temperature.Chiller,TempReadC,7.431,F,RunCycle,274
2022-03-15T04:48:10.1416142Z,Temperature.ChillerTECColdSink,TempReadC,4.252,F,RunCycle,274
2022-03-15T04:48:20.1295772Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:48:20.1295772Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:48:20.1295772Z,LanePump,Aspirate.Steps,30,I,RunCycle,274
2022-03-15T04:48:20.1295772Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:48:21.7780440Z,LanePump,Dispense.Reagent,3,I,RunCycle,274
2022-03-15T04:48:21.7780440Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,274
2022-03-15T04:48:21.7780440Z,LanePump,Dispense.Rate,7500,I,RunCycle,274
2022-03-15T04:48:41.7878149Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,274
2022-03-15T04:48:41.7878149Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,274
2022-03-15T04:48:41.8240145Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:48:41.8240145Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:48:41.8240145Z,LanePump,Aspirate.Steps,720,I,RunCycle,274
2022-03-15T04:48:41.8240145Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:48:48.1907738Z,ReagentValve,MoveToPosition,2,I,RunCycle,274
2022-03-15T04:48:48.3468104Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,274
2022-03-15T04:48:48.4053533Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:48:48.5375995Z,LanePump,Aspirate.Reagent,2,I,RunCycle,274
2022-03-15T04:48:48.5375995Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:48:48.5375995Z,LanePump,Aspirate.Steps,360,I,RunCycle,274
2022-03-15T04:48:48.5375995Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:48:53.1042567Z,ReagentValve,MoveToPosition,3,I,RunCycle,274
2022-03-15T04:48:53.2607738Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,274
2022-03-15T04:48:53.3176435Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:48:53.4509241Z,LanePump,Aspirate.Reagent,3,I,RunCycle,274
2022-03-15T04:48:53.4509241Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,274
2022-03-15T04:48:53.4509241Z,LanePump,Aspirate.Steps,120,I,RunCycle,274
2022-03-15T04:48:53.4509241Z,LanePump,Aspirate.Rate,2000,I,RunCycle,274
2022-03-15T04:48:55.4371250Z,LanePump,Dispense.Reagent,3,I,RunCycle,274
2022-03-15T04:48:55.4371250Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,274
2022-03-15T04:48:55.4371250Z,LanePump,Dispense.Rate,7500,I,RunCycle,274
2022-03-15T04:49:10.4454148Z,ReagentValve,MoveToPosition,24,I,RunCycle,274
2022-03-15T04:49:10.7482139Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,274
2022-03-15T04:49:10.8060733Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,274
2022-03-15T04:49:10.8117413Z,LED,CurrentSetRedMa,1187,F,RunCycle,274
2022-03-15T04:49:10.8117413Z,LED,DACSetRed,530,I,RunCycle,274
2022-03-15T04:49:10.8194858Z,LED,ADCReadRed,16466,I,RunCycle,274
2022-03-15T04:49:10.8194858Z,LED,PowerReadRedMw,205.5677,F,RunCycle,274
2022-03-15T04:49:10.8245825Z,LED,CurrentSetGreenMa,6468,F,RunCycle,274
2022-03-15T04:49:10.8245825Z,LED,DACSetGreen,2888,I,RunCycle,274
2022-03-15T04:49:10.8306211Z,LED,ADCReadGreen,2280,I,RunCycle,274
2022-03-15T04:49:10.8306211Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,274
2022-03-15T04:49:11.3610382Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,274
2022-03-15T04:49:15.8811659Z,YMotor,DirectMoveError,-0.00293,D,RunCycle,274
2022-03-15T04:49:16.0433698Z,LED,CurrentSetRedMa,1187,F,RunCycle,274
2022-03-15T04:49:16.0433698Z,LED,DACSetRed,530,I,RunCycle,274
2022-03-15T04:49:16.0433698Z,LED,CurrentSetGreenMa,6468,F,RunCycle,274
2022-03-15T04:49:16.0433698Z,LED,DACSetGreen,2888,I,RunCycle,274
2022-03-15T04:49:17.4662602Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0892,F,RunCycle,274
2022-03-15T04:49:17.4662602Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0892,F,RunCycle,274
2022-03-15T04:49:17.4672594Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,374,I,RunCycle,274
2022-03-15T04:49:17.4672594Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,180,I,RunCycle,274
2022-03-15T04:49:17.4672594Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,180,I,RunCycle,274
2022-03-15T04:49:17.4672594Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,374,I,RunCycle,274
2022-03-15T04:49:17.6679130Z,LED,CurrentSetRedMa,1187,F,RunCycle,274
2022-03-15T04:49:17.6689119Z,LED,DACSetRed,530,I,RunCycle,274
2022-03-15T04:49:17.6689119Z,LED,CurrentSetGreenMa,6468,F,RunCycle,274
2022-03-15T04:49:17.6689119Z,LED,DACSetGreen,2888,I,RunCycle,274
2022-03-15T04:49:19.0178663Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,274
2022-03-15T04:49:20.0979455Z,YMotor,TableMoveError,-0.010254,D,RunCycle,274
2022-03-15T04:49:20.2561731Z,LED,CurrentSetRedMa,1187,F,RunCycle,274
2022-03-15T04:49:20.2561731Z,LED,DACSetRed,530,I,RunCycle,274
2022-03-15T04:49:20.2561731Z,LED,CurrentSetGreenMa,6468,F,RunCycle,274
2022-03-15T04:49:20.2561731Z,LED,DACSetGreen,2888,I,RunCycle,274
2022-03-15T04:49:21.6470189Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1091,F,RunCycle,274
2022-03-15T04:49:21.8455277Z,LED,CurrentSetGreenMa,6468,F,RunCycle,274
2022-03-15T04:49:21.8455277Z,LED,DACSetGreen,2888,I,RunCycle,274
2022-03-15T04:49:21.8465263Z,LED,CurrentSetRedMa,1187,F,RunCycle,274
2022-03-15T04:49:21.8465263Z,LED,DACSetRed,530,I,RunCycle,274
2022-03-15T04:49:23.4822736Z,Temperature.LED,TempReadC,27.082,F,RunCycle,274
2022-03-15T04:49:23.4922723Z,LED,ADCReadGreen,1,I,RunCycle,274
2022-03-15T04:49:23.4922723Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,274
2022-03-15T04:49:23.6222569Z,Run.Details,CycleDuration,147.224433,R,RunCycle,274
