1
2022-03-15T00:18:20.5830252Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:18:20.5830252Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:18:20.5830252Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:18:20.5830252Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:18:20.5880261Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,178
2022-03-15T00:18:25.1408000Z,YMotor,DirectMoveError,0.000977,D,RunCycle,178
2022-03-15T00:18:25.1507922Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,178
2022-03-15T00:18:25.1507922Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,178
2022-03-15T00:18:25.1577976Z,ReagentValve,MoveToPosition,3,I,RunCycle,178
2022-03-15T00:18:25.4628895Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,178
2022-03-15T00:18:25.5214773Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:18:25.6513297Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:18:25.6513297Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:18:25.6513297Z,LanePump,Aspirate.Steps,720,I,RunCycle,178
2022-03-15T00:18:25.6513297Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:18:30.1357006Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,178
2022-03-15T00:18:30.1357006Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,178
2022-03-15T00:18:32.0165716Z,ReagentValve,MoveToPosition,4,I,RunCycle,178
2022-03-15T00:18:32.1524843Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,178
2022-03-15T00:18:32.2112480Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:18:32.3430681Z,LanePump,Aspirate.Reagent,4,I,RunCycle,178
2022-03-15T00:18:32.3430681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:18:32.3430681Z,LanePump,Aspirate.Steps,360,I,RunCycle,178
2022-03-15T00:18:32.3430681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:18:35.1382542Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,178
2022-03-15T00:18:35.1382542Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,178
2022-03-15T00:18:36.9079187Z,ReagentValve,MoveToPosition,3,I,RunCycle,178
2022-03-15T00:18:37.0663896Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,178
2022-03-15T00:18:37.1240593Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:18:37.2560924Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:18:37.2560924Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:18:37.2560924Z,LanePump,Aspirate.Steps,132,I,RunCycle,178
2022-03-15T00:18:37.2560924Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:18:40.1364561Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,178
2022-03-15T00:18:49.4404741Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:18:49.4404741Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:18:49.4404741Z,LanePump,Aspirate.Steps,1500,I,RunCycle,178
2022-03-15T00:18:49.4404741Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:18:55.1370641Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,178
2022-03-15T00:18:59.4960489Z,ReagentValve,MoveToPosition,1,I,RunCycle,178
2022-03-15T00:18:59.7015279Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,178
2022-03-15T00:18:59.7593574Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:18:59.8911518Z,LanePump,Aspirate.Reagent,1,I,RunCycle,178
2022-03-15T00:18:59.8911518Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:18:59.8911518Z,LanePump,Aspirate.Steps,270,I,RunCycle,178
2022-03-15T00:18:59.8911518Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:19:00.1370253Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,178
2022-03-15T00:19:00.1370253Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,178
2022-03-15T00:19:04.1192723Z,ReagentValve,MoveToPosition,3,I,RunCycle,178
2022-03-15T00:19:04.3499873Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,178
2022-03-15T00:19:04.4065289Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:19:05.1369971Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,178
2022-03-15T00:19:05.1369971Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,178
2022-03-15T00:19:09.5044852Z,LanePump,Move.Target,0,I,RunCycle,178
2022-03-15T00:19:09.5044852Z,LanePump,Move.Rate,2500,I,RunCycle,178
2022-03-15T00:19:10.1375996Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,178
2022-03-15T00:19:21.9853725Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:19:21.9853725Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:19:21.9853725Z,LanePump,Aspirate.Steps,120,I,RunCycle,178
2022-03-15T00:19:21.9853725Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:19:23.9729095Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,178
2022-03-15T00:19:23.9729095Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,178
2022-03-15T00:19:25.1381148Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,178
2022-03-15T00:19:44.1234843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:19:44.1234843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:19:44.1234843Z,LanePump,Aspirate.Steps,30,I,RunCycle,178
2022-03-15T00:19:44.1234843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:19:45.7723393Z,LanePump,Dispense.Reagent,3,I,RunCycle,178
2022-03-15T00:19:45.7723393Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,178
2022-03-15T00:19:45.7723393Z,LanePump,Dispense.Rate,7500,I,RunCycle,178
2022-03-15T00:20:05.7833351Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,178
2022-03-15T00:20:05.7833351Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,178
2022-03-15T00:20:05.9419591Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:20:05.9419591Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:20:05.9419591Z,LanePump,Aspirate.Steps,720,I,RunCycle,178
2022-03-15T00:20:05.9419591Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:20:10.1436086Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,178
2022-03-15T00:20:12.3085543Z,ReagentValve,MoveToPosition,2,I,RunCycle,178
2022-03-15T00:20:12.4660991Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,178
2022-03-15T00:20:12.5237834Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:20:12.6546021Z,LanePump,Aspirate.Reagent,2,I,RunCycle,178
2022-03-15T00:20:12.6546021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:20:12.6546021Z,LanePump,Aspirate.Steps,360,I,RunCycle,178
2022-03-15T00:20:12.6546021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:20:17.2187283Z,ReagentValve,MoveToPosition,3,I,RunCycle,178
2022-03-15T00:20:17.3756264Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,178
2022-03-15T00:20:17.4323691Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:20:17.5645591Z,LanePump,Aspirate.Reagent,3,I,RunCycle,178
2022-03-15T00:20:17.5645591Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,178
2022-03-15T00:20:17.5645591Z,LanePump,Aspirate.Steps,120,I,RunCycle,178
2022-03-15T00:20:17.5645591Z,LanePump,Aspirate.Rate,2000,I,RunCycle,178
2022-03-15T00:20:19.5509209Z,LanePump,Dispense.Reagent,3,I,RunCycle,178
2022-03-15T00:20:19.5509209Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,178
2022-03-15T00:20:19.5509209Z,LanePump,Dispense.Rate,7500,I,RunCycle,178
2022-03-15T00:20:34.5573960Z,ReagentValve,MoveToPosition,24,I,RunCycle,178
2022-03-15T00:20:34.8588400Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,178
2022-03-15T00:20:34.9167144Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,178
2022-03-15T00:20:34.9206766Z,LED,CurrentSetRedMa,1187,F,RunCycle,178
2022-03-15T00:20:34.9206766Z,LED,DACSetRed,530,I,RunCycle,178
2022-03-15T00:20:34.9281246Z,LED,ADCReadRed,16498,I,RunCycle,178
2022-03-15T00:20:34.9281246Z,LED,PowerReadRedMw,205.9258,F,RunCycle,178
2022-03-15T00:20:34.9339136Z,LED,CurrentSetGreenMa,6468,F,RunCycle,178
2022-03-15T00:20:34.9339136Z,LED,DACSetGreen,2888,I,RunCycle,178
2022-03-15T00:20:34.9398792Z,LED,ADCReadGreen,2279,I,RunCycle,178
2022-03-15T00:20:34.9398792Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,178
2022-03-15T00:20:37.2787346Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,178
2022-03-15T00:20:41.7937792Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,178
2022-03-15T00:20:41.9521553Z,LED,CurrentSetRedMa,1187,F,RunCycle,178
2022-03-15T00:20:41.9521553Z,LED,DACSetRed,530,I,RunCycle,178
2022-03-15T00:20:41.9521553Z,LED,CurrentSetGreenMa,6468,F,RunCycle,178
2022-03-15T00:20:41.9521553Z,LED,DACSetGreen,2888,I,RunCycle,178
2022-03-15T00:20:43.3757108Z,ImagingModule,BestZPositionTopFocusTileUm,-179.463,F,RunCycle,178
2022-03-15T00:20:43.3757108Z,ImagingModule,LogBestZPositionTopTile1Um,-179.463,F,RunCycle,178
2022-03-15T00:20:43.3767099Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1180,I,RunCycle,178
2022-03-15T00:20:43.3767099Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,568,I,RunCycle,178
2022-03-15T00:20:43.3767099Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,568,I,RunCycle,178
2022-03-15T00:20:43.3767099Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1180,I,RunCycle,178
2022-03-15T00:20:43.5803840Z,LED,CurrentSetRedMa,1187,F,RunCycle,178
2022-03-15T00:20:43.5803840Z,LED,DACSetRed,530,I,RunCycle,178
2022-03-15T00:20:43.5813836Z,LED,CurrentSetGreenMa,6468,F,RunCycle,178
2022-03-15T00:20:43.5813836Z,LED,DACSetGreen,2888,I,RunCycle,178
2022-03-15T00:20:46.1403219Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4379,F,RunCycle,178
2022-03-15T00:20:46.5466663Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,178
2022-03-15T00:20:47.6199383Z,YMotor,TableMoveError,-0.010742,D,RunCycle,178
2022-03-15T00:20:47.9765182Z,LED,CurrentSetRedMa,1187,F,RunCycle,178
2022-03-15T00:20:47.9765182Z,LED,DACSetRed,530,I,RunCycle,178
2022-03-15T00:20:47.9775100Z,LED,CurrentSetGreenMa,6468,F,RunCycle,178
2022-03-15T00:20:47.9775100Z,LED,DACSetGreen,2888,I,RunCycle,178
2022-03-15T00:20:50.8001301Z,Temperature.LED,TempReadC,28.275,F,RunCycle,178
2022-03-15T00:20:50.8101277Z,LED,ADCReadGreen,2,I,RunCycle,178
2022-03-15T00:20:50.8101277Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,178
2022-03-15T00:20:50.9392845Z,Run.Details,CycleDuration,150.3562591,R,RunCycle,178
