1
2022-03-15T05:52:53.7266648Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:52:53.7266648Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:52:53.7266648Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:52:53.7266648Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:52:53.7326626Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,301
2022-03-15T05:52:58.2851959Z,YMotor,DirectMoveError,0.002441,D,RunCycle,301
2022-03-15T05:52:58.2957534Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,301
2022-03-15T05:52:58.2957534Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,301
2022-03-15T05:52:58.3030442Z,ReagentValve,MoveToPosition,3,I,RunCycle,301
2022-03-15T05:52:58.6029555Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,301
2022-03-15T05:52:58.6594801Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:52:58.7888270Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:52:58.7888270Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:52:58.7888270Z,LanePump,Aspirate.Steps,720,I,RunCycle,301
2022-03-15T05:52:58.7888270Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:53:05.1553662Z,ReagentValve,MoveToPosition,4,I,RunCycle,301
2022-03-15T05:53:05.2893191Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,301
2022-03-15T05:53:05.3480060Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:53:05.4800052Z,LanePump,Aspirate.Reagent,4,I,RunCycle,301
2022-03-15T05:53:05.4800052Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:53:05.4800052Z,LanePump,Aspirate.Steps,360,I,RunCycle,301
2022-03-15T05:53:05.4800052Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:53:10.0444903Z,ReagentValve,MoveToPosition,3,I,RunCycle,301
2022-03-15T05:53:10.1503216Z,Temperature.FlowcellTEC,TempReadC,60.124,F,RunCycle,301
2022-03-15T05:53:10.1503216Z,Temperature.FlowcellTECHeatSink,TempReadC,25.148,F,RunCycle,301
2022-03-15T05:53:10.1503216Z,Temperature.Ambient,TempReadC,22.861,F,RunCycle,301
2022-03-15T05:53:10.1503216Z,Temperature.Chiller,TempReadC,7.429,F,RunCycle,301
2022-03-15T05:53:10.1503216Z,Temperature.ChillerTECColdSink,TempReadC,4.247,F,RunCycle,301
2022-03-15T05:53:10.1991317Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,301
2022-03-15T05:53:10.2583496Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:53:10.3904664Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:53:10.3904664Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:53:10.3904664Z,LanePump,Aspirate.Steps,132,I,RunCycle,301
2022-03-15T05:53:10.3904664Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:53:10.8561826Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,301
2022-03-15T05:53:15.8579830Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,301
2022-03-15T05:53:22.5745555Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:53:22.5745555Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:53:22.5745555Z,LanePump,Aspirate.Steps,1500,I,RunCycle,301
2022-03-15T05:53:22.5745555Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:53:25.8572445Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,301
2022-03-15T05:53:25.8572445Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,301
2022-03-15T05:53:30.8535024Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,301
2022-03-15T05:53:30.8535024Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,301
2022-03-15T05:53:32.8367310Z,ReagentValve,MoveToPosition,1,I,RunCycle,301
2022-03-15T05:53:33.0423590Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,301
2022-03-15T05:53:33.0990563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:53:33.2309018Z,LanePump,Aspirate.Reagent,1,I,RunCycle,301
2022-03-15T05:53:33.2309018Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:53:33.2309018Z,LanePump,Aspirate.Steps,270,I,RunCycle,301
2022-03-15T05:53:33.2309018Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:53:35.8536397Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,301
2022-03-15T05:53:35.8536397Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,301
2022-03-15T05:53:37.4587525Z,ReagentValve,MoveToPosition,3,I,RunCycle,301
2022-03-15T05:53:37.6867691Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,301
2022-03-15T05:53:37.7436139Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:53:40.8540005Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,301
2022-03-15T05:53:42.8386991Z,LanePump,Move.Target,0,I,RunCycle,301
2022-03-15T05:53:42.8386991Z,LanePump,Move.Rate,2500,I,RunCycle,301
2022-03-15T05:53:55.3227269Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:53:55.3237264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:53:55.3237264Z,LanePump,Aspirate.Steps,120,I,RunCycle,301
2022-03-15T05:53:55.3237264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:53:57.3107191Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,301
2022-03-15T05:53:57.3107191Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,301
2022-03-15T05:54:17.4603572Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:54:17.4603572Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:54:17.4603572Z,LanePump,Aspirate.Steps,30,I,RunCycle,301
2022-03-15T05:54:17.4603572Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:54:19.1051636Z,LanePump,Dispense.Reagent,3,I,RunCycle,301
2022-03-15T05:54:19.1051636Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,301
2022-03-15T05:54:19.1051636Z,LanePump,Dispense.Rate,7500,I,RunCycle,301
2022-03-15T05:54:39.1153364Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,301
2022-03-15T05:54:39.1153364Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,301
2022-03-15T05:54:39.1515592Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:54:39.1515592Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:54:39.1515592Z,LanePump,Aspirate.Steps,720,I,RunCycle,301
2022-03-15T05:54:39.1515592Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:54:45.5176827Z,ReagentValve,MoveToPosition,2,I,RunCycle,301
2022-03-15T05:54:45.6749337Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,301
2022-03-15T05:54:45.7327783Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:54:45.8647536Z,LanePump,Aspirate.Reagent,2,I,RunCycle,301
2022-03-15T05:54:45.8647536Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:54:45.8647536Z,LanePump,Aspirate.Steps,360,I,RunCycle,301
2022-03-15T05:54:45.8647536Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:54:50.4294908Z,ReagentValve,MoveToPosition,3,I,RunCycle,301
2022-03-15T05:54:50.5871324Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,301
2022-03-15T05:54:50.6448459Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:54:50.7772151Z,LanePump,Aspirate.Reagent,3,I,RunCycle,301
2022-03-15T05:54:50.7772151Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,301
2022-03-15T05:54:50.7772151Z,LanePump,Aspirate.Steps,120,I,RunCycle,301
2022-03-15T05:54:50.7772151Z,LanePump,Aspirate.Rate,2000,I,RunCycle,301
2022-03-15T05:54:52.7666952Z,LanePump,Dispense.Reagent,3,I,RunCycle,301
2022-03-15T05:54:52.7666952Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,301
2022-03-15T05:54:52.7666952Z,LanePump,Dispense.Rate,7500,I,RunCycle,301
2022-03-15T05:55:07.7730740Z,ReagentValve,MoveToPosition,24,I,RunCycle,301
2022-03-15T05:55:08.0771884Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,301
2022-03-15T05:55:08.1344489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,301
2022-03-15T05:55:08.1402157Z,LED,CurrentSetRedMa,1187,F,RunCycle,301
2022-03-15T05:55:08.1402157Z,LED,DACSetRed,530,I,RunCycle,301
2022-03-15T05:55:08.1477430Z,LED,ADCReadRed,16454,I,RunCycle,301
2022-03-15T05:55:08.1477430Z,LED,PowerReadRedMw,205.4334,F,RunCycle,301
2022-03-15T05:55:08.1517384Z,LED,CurrentSetGreenMa,6468,F,RunCycle,301
2022-03-15T05:55:08.1517384Z,LED,DACSetGreen,2888,I,RunCycle,301
2022-03-15T05:55:08.1587337Z,LED,ADCReadGreen,2283,I,RunCycle,301
2022-03-15T05:55:08.1587337Z,LED,PowerReadGreenMw,184.7085,F,RunCycle,301
2022-03-15T05:55:08.6879262Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,301
2022-03-15T05:55:13.2090139Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,301
2022-03-15T05:55:13.3699709Z,LED,CurrentSetGreenMa,6468,F,RunCycle,301
2022-03-15T05:55:13.3699709Z,LED,DACSetGreen,2888,I,RunCycle,301
2022-03-15T05:55:13.3709698Z,LED,CurrentSetRedMa,1187,F,RunCycle,301
2022-03-15T05:55:13.3709698Z,LED,DACSetRed,530,I,RunCycle,301
2022-03-15T05:55:14.7903965Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0053,F,RunCycle,301
2022-03-15T05:55:14.7903965Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0053,F,RunCycle,301
2022-03-15T05:55:14.7913953Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,515,I,RunCycle,301
2022-03-15T05:55:14.7913953Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,248,I,RunCycle,301
2022-03-15T05:55:14.7913953Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,248,I,RunCycle,301
2022-03-15T05:55:14.7913953Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,515,I,RunCycle,301
2022-03-15T05:55:14.9937537Z,LED,CurrentSetRedMa,1187,F,RunCycle,301
2022-03-15T05:55:14.9947569Z,LED,DACSetRed,530,I,RunCycle,301
2022-03-15T05:55:14.9947569Z,LED,CurrentSetGreenMa,6468,F,RunCycle,301
2022-03-15T05:55:14.9947569Z,LED,DACSetGreen,2888,I,RunCycle,301
2022-03-15T05:55:16.5463519Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9965,F,RunCycle,301
2022-03-15T05:55:16.5527505Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,301
2022-03-15T05:55:17.6416024Z,YMotor,TableMoveError,-0.009766,D,RunCycle,301
2022-03-15T05:55:17.9982984Z,LED,CurrentSetRedMa,1187,F,RunCycle,301
2022-03-15T05:55:17.9982984Z,LED,DACSetRed,530,I,RunCycle,301
2022-03-15T05:55:17.9982984Z,LED,CurrentSetGreenMa,6468,F,RunCycle,301
2022-03-15T05:55:17.9982984Z,LED,DACSetGreen,2888,I,RunCycle,301
2022-03-15T05:55:19.8359925Z,Temperature.LED,TempReadC,26.254,F,RunCycle,301
2022-03-15T05:55:19.8434788Z,LED,ADCReadGreen,2,I,RunCycle,301
2022-03-15T05:55:19.8434788Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,301
2022-03-15T05:55:19.9737278Z,Run.Details,CycleDuration,146.247063,R,RunCycle,301
