1
2022-03-15T02:10:28.5862893Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:10:28.5862893Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:10:28.5862893Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:10:28.5862893Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:10:28.5915236Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,223
2022-03-15T02:10:33.1459632Z,YMotor,DirectMoveError,0.000977,D,RunCycle,223
2022-03-15T02:10:33.1549572Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,223
2022-03-15T02:10:33.1549572Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,223
2022-03-15T02:10:33.1619525Z,ReagentValve,MoveToPosition,3,I,RunCycle,223
2022-03-15T02:10:33.4681673Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,223
2022-03-15T02:10:33.5259269Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:10:33.6542361Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:10:33.6542361Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:10:33.6542361Z,LanePump,Aspirate.Steps,720,I,RunCycle,223
2022-03-15T02:10:33.6542361Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:10:40.0226424Z,ReagentValve,MoveToPosition,4,I,RunCycle,223
2022-03-15T02:10:40.1587746Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,223
2022-03-15T02:10:40.2165100Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:10:40.3472363Z,LanePump,Aspirate.Reagent,4,I,RunCycle,223
2022-03-15T02:10:40.3472363Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:10:40.3472363Z,LanePump,Aspirate.Steps,360,I,RunCycle,223
2022-03-15T02:10:40.3472363Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:10:44.9096007Z,ReagentValve,MoveToPosition,3,I,RunCycle,223
2022-03-15T02:10:45.0660984Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,223
2022-03-15T02:10:45.1236475Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:10:45.2565271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:10:45.2565271Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:10:45.2565271Z,LanePump,Aspirate.Steps,132,I,RunCycle,223
2022-03-15T02:10:45.2565271Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:10:50.3764420Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,223
2022-03-15T02:10:50.3764420Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,223
2022-03-15T02:10:57.4426736Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:10:57.4426736Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:10:57.4426736Z,LanePump,Aspirate.Steps,1500,I,RunCycle,223
2022-03-15T02:10:57.4426736Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:11:05.3793979Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,223
2022-03-15T02:11:05.3793979Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,223
2022-03-15T02:11:07.7079665Z,ReagentValve,MoveToPosition,1,I,RunCycle,223
2022-03-15T02:11:07.9130260Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,223
2022-03-15T02:11:07.9720120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:11:08.1032439Z,LanePump,Aspirate.Reagent,1,I,RunCycle,223
2022-03-15T02:11:08.1032439Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:11:08.1032439Z,LanePump,Aspirate.Steps,270,I,RunCycle,223
2022-03-15T02:11:08.1032439Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:11:10.3809142Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,223
2022-03-15T02:11:10.3809142Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,223
2022-03-15T02:11:12.3285007Z,ReagentValve,MoveToPosition,3,I,RunCycle,223
2022-03-15T02:11:12.5568265Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,223
2022-03-15T02:11:12.6153593Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:11:15.3821838Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,223
2022-03-15T02:11:17.7096700Z,LanePump,Move.Target,0,I,RunCycle,223
2022-03-15T02:11:17.7096700Z,LanePump,Move.Rate,2500,I,RunCycle,223
2022-03-15T02:11:20.3779837Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,223
2022-03-15T02:11:30.1870137Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:11:30.1870137Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:11:30.1870137Z,LanePump,Aspirate.Steps,120,I,RunCycle,223
2022-03-15T02:11:30.1870137Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:11:32.1781504Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,223
2022-03-15T02:11:32.1781504Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,223
2022-03-15T02:11:35.3791246Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,223
2022-03-15T02:11:52.3263429Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:11:52.3263429Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:11:52.3263429Z,LanePump,Aspirate.Steps,30,I,RunCycle,223
2022-03-15T02:11:52.3263429Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:11:53.9724944Z,LanePump,Dispense.Reagent,3,I,RunCycle,223
2022-03-15T02:11:53.9724944Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,223
2022-03-15T02:11:53.9724944Z,LanePump,Dispense.Rate,7500,I,RunCycle,223
2022-03-15T02:12:13.9852760Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,223
2022-03-15T02:12:13.9852760Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,223
2022-03-15T02:12:14.1455189Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:12:14.1455189Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:12:14.1455189Z,LanePump,Aspirate.Steps,720,I,RunCycle,223
2022-03-15T02:12:14.1455189Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:12:20.3796544Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,223
2022-03-15T02:12:20.5108005Z,ReagentValve,MoveToPosition,2,I,RunCycle,223
2022-03-15T02:12:20.6712679Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,223
2022-03-15T02:12:20.7297902Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:12:20.8609107Z,LanePump,Aspirate.Reagent,2,I,RunCycle,223
2022-03-15T02:12:20.8609107Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:12:20.8609107Z,LanePump,Aspirate.Steps,360,I,RunCycle,223
2022-03-15T02:12:20.8609107Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:12:25.3803262Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,223
2022-03-15T02:12:25.3803262Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,223
2022-03-15T02:12:25.4221092Z,ReagentValve,MoveToPosition,3,I,RunCycle,223
2022-03-15T02:12:25.5784147Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,223
2022-03-15T02:12:25.6362677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:12:25.7696022Z,LanePump,Aspirate.Reagent,3,I,RunCycle,223
2022-03-15T02:12:25.7696022Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,223
2022-03-15T02:12:25.7696022Z,LanePump,Aspirate.Steps,120,I,RunCycle,223
2022-03-15T02:12:25.7696022Z,LanePump,Aspirate.Rate,2000,I,RunCycle,223
2022-03-15T02:12:27.7581403Z,LanePump,Dispense.Reagent,3,I,RunCycle,223
2022-03-15T02:12:27.7581403Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,223
2022-03-15T02:12:27.7581403Z,LanePump,Dispense.Rate,7500,I,RunCycle,223
2022-03-15T02:12:42.7643809Z,ReagentValve,MoveToPosition,24,I,RunCycle,223
2022-03-15T02:12:43.0659662Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,223
2022-03-15T02:12:43.1224900Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,223
2022-03-15T02:12:43.1284892Z,LED,CurrentSetRedMa,1187,F,RunCycle,223
2022-03-15T02:12:43.1284892Z,LED,DACSetRed,530,I,RunCycle,223
2022-03-15T02:12:43.1356974Z,LED,ADCReadRed,16456,I,RunCycle,223
2022-03-15T02:12:43.1356974Z,LED,PowerReadRedMw,205.4558,F,RunCycle,223
2022-03-15T02:12:43.1403690Z,LED,CurrentSetGreenMa,6468,F,RunCycle,223
2022-03-15T02:12:43.1403690Z,LED,DACSetGreen,2888,I,RunCycle,223
2022-03-15T02:12:43.1500349Z,LED,ADCReadGreen,2277,I,RunCycle,223
2022-03-15T02:12:43.1500349Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,223
2022-03-15T02:12:43.6802477Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,223
2022-03-15T02:12:48.1939573Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,223
2022-03-15T02:12:48.3550741Z,LED,CurrentSetRedMa,1187,F,RunCycle,223
2022-03-15T02:12:48.3550741Z,LED,DACSetRed,530,I,RunCycle,223
2022-03-15T02:12:48.3550741Z,LED,CurrentSetGreenMa,6468,F,RunCycle,223
2022-03-15T02:12:48.3550741Z,LED,DACSetGreen,2888,I,RunCycle,223
2022-03-15T02:12:49.7715675Z,ImagingModule,BestZPositionTopFocusTileUm,-179.316,F,RunCycle,223
2022-03-15T02:12:49.7715675Z,ImagingModule,LogBestZPositionTopTile1Um,-179.316,F,RunCycle,223
2022-03-15T02:12:49.7725671Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1414,I,RunCycle,223
2022-03-15T02:12:49.7725671Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,680,I,RunCycle,223
2022-03-15T02:12:49.7725671Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,680,I,RunCycle,223
2022-03-15T02:12:49.7725671Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1414,I,RunCycle,223
2022-03-15T02:12:49.9726923Z,LED,CurrentSetGreenMa,6468,F,RunCycle,223
2022-03-15T02:12:49.9736897Z,LED,DACSetGreen,2888,I,RunCycle,223
2022-03-15T02:12:49.9736897Z,LED,CurrentSetRedMa,1187,F,RunCycle,223
2022-03-15T02:12:49.9736897Z,LED,DACSetRed,530,I,RunCycle,223
2022-03-15T02:12:52.8623497Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,223
2022-03-15T02:12:53.9376730Z,YMotor,TableMoveError,-0.01123,D,RunCycle,223
2022-03-15T02:12:54.0980140Z,LED,CurrentSetRedMa,1187,F,RunCycle,223
2022-03-15T02:12:54.0980140Z,LED,DACSetRed,530,I,RunCycle,223
2022-03-15T02:12:54.0980140Z,LED,CurrentSetGreenMa,6468,F,RunCycle,223
2022-03-15T02:12:54.0980140Z,LED,DACSetGreen,2888,I,RunCycle,223
2022-03-15T02:12:55.4951982Z,ImagingModule,LogBestZPositionTopTile2Um,-178.222,F,RunCycle,223
2022-03-15T02:12:55.6974887Z,LED,CurrentSetRedMa,1187,F,RunCycle,223
2022-03-15T02:12:55.6974887Z,LED,DACSetRed,530,I,RunCycle,223
2022-03-15T02:12:55.6984882Z,LED,CurrentSetGreenMa,6468,F,RunCycle,223
2022-03-15T02:12:55.6984882Z,LED,DACSetGreen,2888,I,RunCycle,223
2022-03-15T02:12:58.8749858Z,Temperature.LED,TempReadC,29.639,F,RunCycle,223
2022-03-15T02:12:58.8829821Z,LED,ADCReadGreen,1,I,RunCycle,223
2022-03-15T02:12:58.8829821Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,223
2022-03-15T02:12:59.0159019Z,Run.Details,CycleDuration,150.4296126,R,RunCycle,223
