1
2022-03-15T13:12:52.6430071Z,Header,Platform,"MiSeq",S,,
2022-03-15T13:12:52.6430071Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T13:12:52.6430071Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T13:12:52.6430071Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T13:12:52.6490064Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,478
2022-03-15T13:12:57.2043479Z,YMotor,DirectMoveError,0.003906,D,RunCycle,478
2022-03-15T13:12:57.2479120Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,478
2022-03-15T13:12:57.2479120Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,478
2022-03-15T13:12:57.2571430Z,ReagentValve,MoveToPosition,3,I,RunCycle,478
2022-03-15T13:12:57.5590490Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,478
2022-03-15T13:12:57.6163983Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:12:57.7529321Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:12:57.7529321Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:12:57.7529321Z,LanePump,Aspirate.Steps,720,I,RunCycle,478
2022-03-15T13:12:57.7529321Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:13:04.1194827Z,ReagentValve,MoveToPosition,4,I,RunCycle,478
2022-03-15T13:13:04.2536390Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,478
2022-03-15T13:13:04.3113452Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:13:04.4423391Z,LanePump,Aspirate.Reagent,4,I,RunCycle,478
2022-03-15T13:13:04.4423391Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:13:04.4423391Z,LanePump,Aspirate.Steps,360,I,RunCycle,478
2022-03-15T13:13:04.4423391Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:13:06.7962570Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,478
2022-03-15T13:13:06.7962570Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,478
2022-03-15T13:13:09.0078641Z,ReagentValve,MoveToPosition,3,I,RunCycle,478
2022-03-15T13:13:09.1651846Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,478
2022-03-15T13:13:09.2230347Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:13:09.3551130Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:13:09.3551130Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:13:09.3551130Z,LanePump,Aspirate.Steps,132,I,RunCycle,478
2022-03-15T13:13:09.3551130Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:13:10.1972838Z,Temperature.FlowcellTEC,TempReadC,60.13,F,RunCycle,478
2022-03-15T13:13:10.1972838Z,Temperature.FlowcellTECHeatSink,TempReadC,25.329,F,RunCycle,478
2022-03-15T13:13:10.1972838Z,Temperature.Ambient,TempReadC,23.241,F,RunCycle,478
2022-03-15T13:13:10.1972838Z,Temperature.Chiller,TempReadC,7.662,F,RunCycle,478
2022-03-15T13:13:10.1972838Z,Temperature.ChillerTECColdSink,TempReadC,4.521,F,RunCycle,478
2022-03-15T13:13:11.7958003Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,478
2022-03-15T13:13:11.7958003Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,478
2022-03-15T13:13:16.7965787Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,478
2022-03-15T13:13:21.5411389Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:13:21.5411389Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:13:21.5411389Z,LanePump,Aspirate.Steps,1500,I,RunCycle,478
2022-03-15T13:13:21.5411389Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:13:26.7974350Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,478
2022-03-15T13:13:31.7994156Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,478
2022-03-15T13:13:31.7994156Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,478
2022-03-15T13:13:31.8023367Z,ReagentValve,MoveToPosition,1,I,RunCycle,478
2022-03-15T13:13:32.0074774Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,478
2022-03-15T13:13:32.0659315Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:13:32.1977375Z,LanePump,Aspirate.Reagent,1,I,RunCycle,478
2022-03-15T13:13:32.1977375Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:13:32.1977375Z,LanePump,Aspirate.Steps,270,I,RunCycle,478
2022-03-15T13:13:32.1977375Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:13:36.4215981Z,ReagentValve,MoveToPosition,3,I,RunCycle,478
2022-03-15T13:13:36.6522658Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,478
2022-03-15T13:13:36.7101232Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:13:36.7997342Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,478
2022-03-15T13:13:36.7997342Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,478
2022-03-15T13:13:41.7999283Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,478
2022-03-15T13:13:41.8063988Z,LanePump,Move.Target,0,I,RunCycle,478
2022-03-15T13:13:41.8063988Z,LanePump,Move.Rate,2500,I,RunCycle,478
2022-03-15T13:13:46.7996105Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,478
2022-03-15T13:13:54.2888792Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:13:54.2888792Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:13:54.2888792Z,LanePump,Aspirate.Steps,120,I,RunCycle,478
2022-03-15T13:13:54.2888792Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:13:56.2804301Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,478
2022-03-15T13:13:56.2804301Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,478
2022-03-15T13:14:16.4297460Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:14:16.4297460Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:14:16.4297460Z,LanePump,Aspirate.Steps,30,I,RunCycle,478
2022-03-15T13:14:16.4297460Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:14:18.0763643Z,LanePump,Dispense.Reagent,3,I,RunCycle,478
2022-03-15T13:14:18.0763643Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,478
2022-03-15T13:14:18.0763643Z,LanePump,Dispense.Rate,7500,I,RunCycle,478
2022-03-15T13:14:38.0864926Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,478
2022-03-15T13:14:38.0864926Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,478
2022-03-15T13:14:38.1226119Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:14:38.1226119Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:14:38.1226119Z,LanePump,Aspirate.Steps,720,I,RunCycle,478
2022-03-15T13:14:38.1226119Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:14:44.4908934Z,ReagentValve,MoveToPosition,2,I,RunCycle,478
2022-03-15T13:14:44.6484483Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,478
2022-03-15T13:14:44.7049644Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:14:44.8374420Z,LanePump,Aspirate.Reagent,2,I,RunCycle,478
2022-03-15T13:14:44.8374420Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:14:44.8374420Z,LanePump,Aspirate.Steps,360,I,RunCycle,478
2022-03-15T13:14:44.8374420Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:14:49.4013198Z,ReagentValve,MoveToPosition,3,I,RunCycle,478
2022-03-15T13:14:49.5578889Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,478
2022-03-15T13:14:49.6145753Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:14:49.7470281Z,LanePump,Aspirate.Reagent,3,I,RunCycle,478
2022-03-15T13:14:49.7470281Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,478
2022-03-15T13:14:49.7470281Z,LanePump,Aspirate.Steps,120,I,RunCycle,478
2022-03-15T13:14:49.7470281Z,LanePump,Aspirate.Rate,2000,I,RunCycle,478
2022-03-15T13:14:51.7355529Z,LanePump,Dispense.Reagent,3,I,RunCycle,478
2022-03-15T13:14:51.7355529Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,478
2022-03-15T13:14:51.7355529Z,LanePump,Dispense.Rate,7500,I,RunCycle,478
2022-03-15T13:15:06.7447568Z,ReagentValve,MoveToPosition,24,I,RunCycle,478
2022-03-15T13:15:07.0456582Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,478
2022-03-15T13:15:07.1038723Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,478
2022-03-15T13:15:07.1078752Z,LED,CurrentSetRedMa,1187,F,RunCycle,478
2022-03-15T13:15:07.1078752Z,LED,DACSetRed,530,I,RunCycle,478
2022-03-15T13:15:07.1158681Z,LED,ADCReadRed,16567,I,RunCycle,478
2022-03-15T13:15:07.1158681Z,LED,PowerReadRedMw,206.6979,F,RunCycle,478
2022-03-15T13:15:07.1208644Z,LED,CurrentSetGreenMa,6468,F,RunCycle,478
2022-03-15T13:15:07.1208644Z,LED,DACSetGreen,2888,I,RunCycle,478
2022-03-15T13:15:07.1276774Z,LED,ADCReadGreen,2281,I,RunCycle,478
2022-03-15T13:15:07.1276774Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,478
2022-03-15T13:15:07.6569126Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,478
2022-03-15T13:15:12.1822932Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,478
2022-03-15T13:15:12.3427390Z,LED,CurrentSetRedMa,1187,F,RunCycle,478
2022-03-15T13:15:12.3427390Z,LED,DACSetRed,530,I,RunCycle,478
2022-03-15T13:15:12.3437382Z,LED,CurrentSetGreenMa,6468,F,RunCycle,478
2022-03-15T13:15:12.3437382Z,LED,DACSetGreen,2888,I,RunCycle,478
2022-03-15T13:15:13.9341455Z,ImagingModule,BestZPositionTopFocusTileUm,-179.6528,F,RunCycle,478
2022-03-15T13:15:13.9341455Z,ImagingModule,LogBestZPositionTopTile1Um,-179.6528,F,RunCycle,478
2022-03-15T13:15:13.9351447Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1435,I,RunCycle,478
2022-03-15T13:15:13.9351447Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,690,I,RunCycle,478
2022-03-15T13:15:13.9351447Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,690,I,RunCycle,478
2022-03-15T13:15:13.9351447Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1435,I,RunCycle,478
2022-03-15T13:15:14.1370650Z,LED,CurrentSetRedMa,1187,F,RunCycle,478
2022-03-15T13:15:14.1370650Z,LED,DACSetRed,530,I,RunCycle,478
2022-03-15T13:15:14.1380638Z,LED,CurrentSetGreenMa,6468,F,RunCycle,478
2022-03-15T13:15:14.1380638Z,LED,DACSetGreen,2888,I,RunCycle,478
2022-03-15T13:15:17.2089625Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,478
2022-03-15T13:15:18.2898148Z,YMotor,TableMoveError,-0.008789,D,RunCycle,478
2022-03-15T13:15:18.4475982Z,LED,CurrentSetRedMa,1187,F,RunCycle,478
2022-03-15T13:15:18.4475982Z,LED,DACSetRed,530,I,RunCycle,478
2022-03-15T13:15:18.4475982Z,LED,CurrentSetGreenMa,6468,F,RunCycle,478
2022-03-15T13:15:18.4485802Z,LED,DACSetGreen,2888,I,RunCycle,478
2022-03-15T13:15:19.8495516Z,ImagingModule,LogBestZPositionTopTile2Um,-178.5546,F,RunCycle,478
2022-03-15T13:15:20.0497255Z,LED,CurrentSetRedMa,1187,F,RunCycle,478
2022-03-15T13:15:20.0497255Z,LED,DACSetRed,530,I,RunCycle,478
2022-03-15T13:15:20.0497255Z,LED,CurrentSetGreenMa,6468,F,RunCycle,478
2022-03-15T13:15:20.0497255Z,LED,DACSetGreen,2888,I,RunCycle,478
2022-03-15T13:15:23.2554853Z,Temperature.LED,TempReadC,29.906,F,RunCycle,478
2022-03-15T13:15:23.2644809Z,LED,ADCReadGreen,3,I,RunCycle,478
2022-03-15T13:15:23.2644809Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,478
2022-03-15T13:15:23.4033954Z,Run.Details,CycleDuration,150.7613879,R,RunCycle,478
