1
2022-03-15T03:51:39.8084541Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:51:39.8084541Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:51:39.8084541Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:51:39.8084541Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:51:39.8141435Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,252
2022-03-15T03:51:42.8528658Z,YMotor,DirectMoveError,0.000977,D,RunCycle,252
2022-03-15T03:51:42.8618093Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,252
2022-03-15T03:51:42.8618093Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,252
2022-03-15T03:51:42.8651970Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,252
2022-03-15T03:51:42.9007818Z,LanePump,Aspirate.Reagent,3,I,RunCycle,252
2022-03-15T03:51:42.9007818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:51:42.9007818Z,LanePump,Aspirate.Steps,720,I,RunCycle,252
2022-03-15T03:51:42.9007818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:51:49.2661246Z,ReagentValve,MoveToPosition,1,I,RunCycle,252
2022-03-15T03:51:49.4700196Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,252
2022-03-15T03:51:49.5279269Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,252
2022-03-15T03:51:49.6604680Z,LanePump,Aspirate.Reagent,1,I,RunCycle,252
2022-03-15T03:51:49.6604680Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:51:49.6604680Z,LanePump,Aspirate.Steps,270,I,RunCycle,252
2022-03-15T03:51:49.6604680Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:51:53.8890487Z,ReagentValve,MoveToPosition,3,I,RunCycle,252
2022-03-15T03:51:54.1191984Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,252
2022-03-15T03:51:54.1767379Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,252
2022-03-15T03:51:54.3091219Z,LanePump,Aspirate.Reagent,3,I,RunCycle,252
2022-03-15T03:51:54.3091219Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:51:54.3091219Z,LanePump,Aspirate.Steps,120,I,RunCycle,252
2022-03-15T03:51:54.3091219Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:51:56.3012315Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,252
2022-03-15T03:51:56.3012315Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,252
2022-03-15T03:52:16.4510391Z,LanePump,Aspirate.Reagent,3,I,RunCycle,252
2022-03-15T03:52:16.4510391Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:52:16.4510391Z,LanePump,Aspirate.Steps,30,I,RunCycle,252
2022-03-15T03:52:16.4510391Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:52:18.0991925Z,LanePump,Dispense.Reagent,3,I,RunCycle,252
2022-03-15T03:52:18.0991925Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,252
2022-03-15T03:52:18.0991925Z,LanePump,Dispense.Rate,7500,I,RunCycle,252
2022-03-15T03:52:38.1093578Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,252
2022-03-15T03:52:38.1093578Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,252
2022-03-15T03:53:10.1369451Z,Temperature.FlowcellTEC,TempReadC,21.653,F,RunCycle,252
2022-03-15T03:53:10.1369451Z,Temperature.FlowcellTECHeatSink,TempReadC,27.77,F,RunCycle,252
2022-03-15T03:53:10.1369451Z,Temperature.Ambient,TempReadC,22.487,F,RunCycle,252
2022-03-15T03:53:10.1369451Z,Temperature.Chiller,TempReadC,7.436,F,RunCycle,252
2022-03-15T03:53:10.1369451Z,Temperature.ChillerTECColdSink,TempReadC,4.216,F,RunCycle,252
2022-03-15T03:53:38.1489232Z,LanePump,Aspirate.Reagent,3,I,RunCycle,252
2022-03-15T03:53:38.1489232Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:53:38.1489232Z,LanePump,Aspirate.Steps,720,I,RunCycle,252
2022-03-15T03:53:38.1489232Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:53:44.5136663Z,ReagentValve,MoveToPosition,2,I,RunCycle,252
2022-03-15T03:53:44.6720632Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,252
2022-03-15T03:53:44.7299791Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,252
2022-03-15T03:53:44.8617785Z,LanePump,Aspirate.Reagent,2,I,RunCycle,252
2022-03-15T03:53:44.8617785Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:53:44.8617785Z,LanePump,Aspirate.Steps,360,I,RunCycle,252
2022-03-15T03:53:44.8617785Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:53:49.4263728Z,ReagentValve,MoveToPosition,3,I,RunCycle,252
2022-03-15T03:53:49.5839829Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,252
2022-03-15T03:53:49.6410823Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,252
2022-03-15T03:53:49.7725302Z,LanePump,Aspirate.Reagent,3,I,RunCycle,252
2022-03-15T03:53:49.7725302Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,252
2022-03-15T03:53:49.7725302Z,LanePump,Aspirate.Steps,120,I,RunCycle,252
2022-03-15T03:53:49.7725302Z,LanePump,Aspirate.Rate,2000,I,RunCycle,252
2022-03-15T03:53:51.7601662Z,LanePump,Dispense.Reagent,3,I,RunCycle,252
2022-03-15T03:53:51.7611656Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,252
2022-03-15T03:53:51.7611656Z,LanePump,Dispense.Rate,7500,I,RunCycle,252
2022-03-15T03:54:06.7696755Z,ReagentValve,MoveToPosition,24,I,RunCycle,252
2022-03-15T03:54:07.0722601Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,252
2022-03-15T03:54:07.1308447Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,252
2022-03-15T03:54:07.1368409Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:07.1368409Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:07.1461611Z,LED,ADCReadRed,16584,I,RunCycle,252
2022-03-15T03:54:07.1461611Z,LED,PowerReadRedMw,206.8881,F,RunCycle,252
2022-03-15T03:54:07.1513640Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:07.1513640Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:07.1586378Z,LED,ADCReadGreen,2281,I,RunCycle,252
2022-03-15T03:54:07.1586378Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,252
2022-03-15T03:54:07.6796465Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,252
2022-03-15T03:54:12.3478296Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,252
2022-03-15T03:54:13.4064936Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:13.4064936Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:13.4064936Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:13.4064936Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:15.1646210Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:15.1646210Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:15.1656203Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:15.1656203Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:16.8808394Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:16.8808394Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:16.8818385Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:16.8818385Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:18.5954254Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:18.5954254Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:18.5954254Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:18.5954254Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:20.3119675Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:20.3119675Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:20.3119675Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:20.3119675Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:22.0224087Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:22.0224087Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:22.0234081Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:22.0234081Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:23.9454006Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:23.9454006Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:23.9463995Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:23.9463995Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:25.6701122Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:25.6701122Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:25.6701122Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:25.6701122Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:27.3824346Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:27.3834350Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:27.3834350Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:27.3834350Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:29.0962910Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:29.0962910Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:29.0962910Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:29.0962910Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:30.9683476Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:30.9683476Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:30.9683476Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:30.9683476Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:32.6780115Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:32.6780115Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:32.6780115Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:32.6780115Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:34.3891493Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:34.3891493Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:34.3891493Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:34.3891493Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:36.1092746Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:36.1092746Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:36.1112748Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:36.1112748Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:37.9844268Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:37.9844268Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:37.9844268Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:37.9844268Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:39.6948122Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:39.6948122Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:39.6948122Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:39.6948122Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:41.4120538Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:41.4120538Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:41.4120538Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:41.4120538Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:43.1257700Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:43.1257700Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:43.1257700Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:43.1257700Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:44.9918113Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:44.9918113Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:44.9918113Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:44.9918113Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:46.7019255Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:46.7019255Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:46.7019255Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:46.7019255Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:48.4138775Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:48.4138775Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:48.4138775Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:48.4138775Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:50.1306001Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:50.1306001Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:50.1306001Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:50.1306001Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:51.8503327Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:51.8503327Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:51.8503327Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:51.8503327Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:53.5619018Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:53.5619018Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:53.5619018Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:53.5619018Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:55.2798843Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:55.2798843Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:55.2798843Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:55.2798843Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:56.9984053Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:56.9984053Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:56.9984053Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:56.9984053Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:54:58.8810142Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:54:58.8810142Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:54:58.8830134Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:54:58.8830134Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:00.5939897Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:00.5939897Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:00.5949904Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:00.5949904Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:02.3124832Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:02.3134829Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:02.3134829Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:02.3134829Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:04.0227343Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:04.0227343Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:04.0227343Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:04.0227343Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:05.8979623Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:05.8979623Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:05.8979623Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:05.8979623Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:07.6092009Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:07.6092009Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:07.6092009Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:07.6092009Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:09.3206652Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:09.3206652Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:09.3206652Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:09.3206652Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:11.0356472Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:11.0366466Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:11.0366466Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:11.0366466Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:12.8172394Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:12.8172394Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:12.8172394Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:12.8172394Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:14.5299271Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:14.5299271Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:14.5299271Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:14.5299271Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:16.2399823Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:16.2399823Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:16.2399823Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:16.2399823Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:17.9626178Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:17.9626178Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:17.9626178Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:17.9626178Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:19.6763917Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:19.6763917Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:19.6783888Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:19.6783888Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:21.3917740Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:21.3917740Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:21.3917740Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:21.3917740Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:23.1109737Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:23.1109737Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:23.1109737Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:23.1109737Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:24.6398772Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,252
2022-03-15T03:55:27.5806835Z,YMotor,DirectMoveError,0.004395,D,RunCycle,252
2022-03-15T03:55:27.7385083Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:27.7385083Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:27.7385083Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:27.7385083Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:29.2252042Z,ImagingModule,BestZPositionTopFocusTileUm,-174.2195,F,RunCycle,252
2022-03-15T03:55:29.2252042Z,ImagingModule,LogBestZPositionTopTile1Um,-174.2195,F,RunCycle,252
2022-03-15T03:55:29.2262034Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,260,I,RunCycle,252
2022-03-15T03:55:29.2262034Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,125,I,RunCycle,252
2022-03-15T03:55:29.2262034Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,125,I,RunCycle,252
2022-03-15T03:55:29.2262034Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,260,I,RunCycle,252
2022-03-15T03:55:29.4248422Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:29.4248422Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:29.4248422Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:29.4248422Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:30.7552354Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,252
2022-03-15T03:55:31.7861978Z,YMotor,TableMoveError,-0.00293,D,RunCycle,252
2022-03-15T03:55:31.9458168Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:31.9458168Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:31.9458168Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:31.9458168Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:33.3316644Z,ImagingModule,LogBestZPositionTopTile2Um,-173.3331,F,RunCycle,252
2022-03-15T03:55:33.5301433Z,LED,CurrentSetGreenMa,6468,F,RunCycle,252
2022-03-15T03:55:33.5301433Z,LED,DACSetGreen,2888,I,RunCycle,252
2022-03-15T03:55:33.5301433Z,LED,CurrentSetRedMa,1187,F,RunCycle,252
2022-03-15T03:55:33.5301433Z,LED,DACSetRed,530,I,RunCycle,252
2022-03-15T03:55:34.9930294Z,Temperature.LED,TempReadC,32.255,F,RunCycle,252
2022-03-15T03:55:35.0012860Z,LED,ADCReadGreen,1,I,RunCycle,252
2022-03-15T03:55:35.0012860Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,252
2022-03-15T03:55:35.1324076Z,Run.Details,CycleDuration,235.3239521,R,RunCycle,252
