1
2022-03-15T06:22:14.3048627Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:22:14.3048627Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:22:14.3048627Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:22:14.3048627Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:22:14.3108608Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,313
2022-03-15T06:22:18.8621364Z,YMotor,DirectMoveError,0.00293,D,RunCycle,313
2022-03-15T06:22:18.8722737Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,313
2022-03-15T06:22:18.8722737Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,313
2022-03-15T06:22:18.8793038Z,ReagentValve,MoveToPosition,3,I,RunCycle,313
2022-03-15T06:22:19.1819409Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,313
2022-03-15T06:22:19.2400489Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:22:19.3682438Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:22:19.3682438Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:22:19.3682438Z,LanePump,Aspirate.Steps,720,I,RunCycle,313
2022-03-15T06:22:19.3682438Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:22:25.7342965Z,ReagentValve,MoveToPosition,4,I,RunCycle,313
2022-03-15T06:22:25.8680272Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,313
2022-03-15T06:22:25.9274536Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:22:26.0593131Z,LanePump,Aspirate.Reagent,4,I,RunCycle,313
2022-03-15T06:22:26.0593131Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:22:26.0593131Z,LanePump,Aspirate.Steps,360,I,RunCycle,313
2022-03-15T06:22:26.0593131Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:22:30.6238973Z,ReagentValve,MoveToPosition,3,I,RunCycle,313
2022-03-15T06:22:30.7800310Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,313
2022-03-15T06:22:30.8393320Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:22:30.9161867Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,313
2022-03-15T06:22:30.9161867Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,313
2022-03-15T06:22:30.9710422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:22:30.9710422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:22:30.9710422Z,LanePump,Aspirate.Steps,132,I,RunCycle,313
2022-03-15T06:22:30.9710422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:22:35.9167370Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,313
2022-03-15T06:22:35.9167370Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,313
2022-03-15T06:22:43.1563300Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:22:43.1563300Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:22:43.1563300Z,LanePump,Aspirate.Steps,1500,I,RunCycle,313
2022-03-15T06:22:43.1563300Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:22:50.9201743Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,313
2022-03-15T06:22:50.9201743Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,313
2022-03-15T06:22:53.4168921Z,ReagentValve,MoveToPosition,1,I,RunCycle,313
2022-03-15T06:22:53.6211472Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,313
2022-03-15T06:22:53.6784865Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:22:53.8104236Z,LanePump,Aspirate.Reagent,1,I,RunCycle,313
2022-03-15T06:22:53.8104236Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:22:53.8104236Z,LanePump,Aspirate.Steps,270,I,RunCycle,313
2022-03-15T06:22:53.8104236Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:22:55.9208731Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,313
2022-03-15T06:22:55.9208731Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,313
2022-03-15T06:22:58.0343887Z,ReagentValve,MoveToPosition,3,I,RunCycle,313
2022-03-15T06:22:58.2624487Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,313
2022-03-15T06:22:58.3201937Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:23:00.9208668Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,313
2022-03-15T06:23:03.4168876Z,LanePump,Move.Target,0,I,RunCycle,313
2022-03-15T06:23:03.4168876Z,LanePump,Move.Rate,2500,I,RunCycle,313
2022-03-15T06:23:10.1533286Z,Temperature.FlowcellTEC,TempReadC,60.005,F,RunCycle,313
2022-03-15T06:23:10.1533286Z,Temperature.FlowcellTECHeatSink,TempReadC,24.152,F,RunCycle,313
2022-03-15T06:23:10.1533286Z,Temperature.Ambient,TempReadC,22.773,F,RunCycle,313
2022-03-15T06:23:10.1533286Z,Temperature.Chiller,TempReadC,7.491,F,RunCycle,313
2022-03-15T06:23:10.1533286Z,Temperature.ChillerTECColdSink,TempReadC,4.263,F,RunCycle,313
2022-03-15T06:23:15.8969157Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:23:15.8969157Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:23:15.8969157Z,LanePump,Aspirate.Steps,120,I,RunCycle,313
2022-03-15T06:23:15.8969157Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:23:17.8873551Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,313
2022-03-15T06:23:17.8873551Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,313
2022-03-15T06:23:38.0343858Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:23:38.0343858Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:23:38.0343858Z,LanePump,Aspirate.Steps,30,I,RunCycle,313
2022-03-15T06:23:38.0343858Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:23:39.6795460Z,LanePump,Dispense.Reagent,3,I,RunCycle,313
2022-03-15T06:23:39.6795460Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,313
2022-03-15T06:23:39.6795460Z,LanePump,Dispense.Rate,7500,I,RunCycle,313
2022-03-15T06:23:59.6888533Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,313
2022-03-15T06:23:59.6888533Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,313
2022-03-15T06:23:59.7264989Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:23:59.7264989Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:23:59.7264989Z,LanePump,Aspirate.Steps,720,I,RunCycle,313
2022-03-15T06:23:59.7264989Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:24:06.0906074Z,ReagentValve,MoveToPosition,2,I,RunCycle,313
2022-03-15T06:24:06.2477681Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,313
2022-03-15T06:24:06.3065732Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:24:06.4374762Z,LanePump,Aspirate.Reagent,2,I,RunCycle,313
2022-03-15T06:24:06.4374762Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:24:06.4374762Z,LanePump,Aspirate.Steps,360,I,RunCycle,313
2022-03-15T06:24:06.4374762Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:24:11.0028384Z,ReagentValve,MoveToPosition,3,I,RunCycle,313
2022-03-15T06:24:11.1629495Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,313
2022-03-15T06:24:11.2206214Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:24:11.3537049Z,LanePump,Aspirate.Reagent,3,I,RunCycle,313
2022-03-15T06:24:11.3537049Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,313
2022-03-15T06:24:11.3537049Z,LanePump,Aspirate.Steps,120,I,RunCycle,313
2022-03-15T06:24:11.3537049Z,LanePump,Aspirate.Rate,2000,I,RunCycle,313
2022-03-15T06:24:13.3416948Z,LanePump,Dispense.Reagent,3,I,RunCycle,313
2022-03-15T06:24:13.3416948Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,313
2022-03-15T06:24:13.3416948Z,LanePump,Dispense.Rate,7500,I,RunCycle,313
2022-03-15T06:24:28.3489829Z,ReagentValve,MoveToPosition,24,I,RunCycle,313
2022-03-15T06:24:28.6514756Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,313
2022-03-15T06:24:28.7092810Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,313
2022-03-15T06:24:28.7147204Z,LED,CurrentSetRedMa,1187,F,RunCycle,313
2022-03-15T06:24:28.7147204Z,LED,DACSetRed,530,I,RunCycle,313
2022-03-15T06:24:28.7219978Z,LED,ADCReadRed,16478,I,RunCycle,313
2022-03-15T06:24:28.7229981Z,LED,PowerReadRedMw,205.702,F,RunCycle,313
2022-03-15T06:24:28.7277579Z,LED,CurrentSetGreenMa,6468,F,RunCycle,313
2022-03-15T06:24:28.7277579Z,LED,DACSetGreen,2888,I,RunCycle,313
2022-03-15T06:24:28.7345023Z,LED,ADCReadGreen,2279,I,RunCycle,313
2022-03-15T06:24:28.7345023Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,313
2022-03-15T06:24:29.2651823Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,313
2022-03-15T06:24:33.7874142Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,313
2022-03-15T06:24:33.9477148Z,LED,CurrentSetRedMa,1187,F,RunCycle,313
2022-03-15T06:24:33.9477148Z,LED,DACSetRed,530,I,RunCycle,313
2022-03-15T06:24:33.9477148Z,LED,CurrentSetGreenMa,6468,F,RunCycle,313
2022-03-15T06:24:33.9477148Z,LED,DACSetGreen,2888,I,RunCycle,313
2022-03-15T06:24:35.3630354Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0564,F,RunCycle,313
2022-03-15T06:24:35.3630354Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0564,F,RunCycle,313
2022-03-15T06:24:35.3640347Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,577,I,RunCycle,313
2022-03-15T06:24:35.3640347Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,278,I,RunCycle,313
2022-03-15T06:24:35.3640347Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,278,I,RunCycle,313
2022-03-15T06:24:35.3640347Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,577,I,RunCycle,313
2022-03-15T06:24:35.5638609Z,LED,CurrentSetRedMa,1187,F,RunCycle,313
2022-03-15T06:24:35.5638609Z,LED,DACSetRed,530,I,RunCycle,313
2022-03-15T06:24:35.5648637Z,LED,CurrentSetGreenMa,6468,F,RunCycle,313
2022-03-15T06:24:35.5648637Z,LED,DACSetGreen,2888,I,RunCycle,313
2022-03-15T06:24:37.2043450Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0476,F,RunCycle,313
2022-03-15T06:24:37.2143398Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,313
2022-03-15T06:24:38.2911607Z,YMotor,TableMoveError,-0.009766,D,RunCycle,313
2022-03-15T06:24:38.6428557Z,LED,CurrentSetRedMa,1187,F,RunCycle,313
2022-03-15T06:24:38.6428557Z,LED,DACSetRed,530,I,RunCycle,313
2022-03-15T06:24:38.6438586Z,LED,CurrentSetGreenMa,6468,F,RunCycle,313
2022-03-15T06:24:38.6438586Z,LED,DACSetGreen,2888,I,RunCycle,313
2022-03-15T06:24:40.5829371Z,Temperature.LED,TempReadC,26.48,F,RunCycle,313
2022-03-15T06:24:40.5910192Z,LED,ADCReadGreen,1,I,RunCycle,313
2022-03-15T06:24:40.5910192Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,313
2022-03-15T06:24:40.7249297Z,Run.Details,CycleDuration,146.4210654,R,RunCycle,313
