1
2022-03-15T01:50:30.5925911Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:50:30.5925911Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:50:30.5925911Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:50:30.5925911Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:50:30.5985908Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,215
2022-03-15T01:50:35.1505555Z,YMotor,DirectMoveError,0.000977,D,RunCycle,215
2022-03-15T01:50:35.1604565Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,215
2022-03-15T01:50:35.1604565Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,215
2022-03-15T01:50:35.1674535Z,ReagentValve,MoveToPosition,3,I,RunCycle,215
2022-03-15T01:50:35.4674933Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,215
2022-03-15T01:50:35.5261532Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:50:35.7065832Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:50:35.7065832Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:50:35.7065832Z,LanePump,Aspirate.Steps,720,I,RunCycle,215
2022-03-15T01:50:35.7065832Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:50:42.0740191Z,ReagentValve,MoveToPosition,4,I,RunCycle,215
2022-03-15T01:50:42.2066988Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,215
2022-03-15T01:50:42.2653246Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:50:42.3974257Z,LanePump,Aspirate.Reagent,4,I,RunCycle,215
2022-03-15T01:50:42.3974257Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:50:42.3974257Z,LanePump,Aspirate.Steps,360,I,RunCycle,215
2022-03-15T01:50:42.3974257Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:50:45.3334667Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,215
2022-03-15T01:50:46.9610854Z,ReagentValve,MoveToPosition,3,I,RunCycle,215
2022-03-15T01:50:47.4547603Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,215
2022-03-15T01:50:47.5122677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:50:47.6453238Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:50:47.6453238Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:50:47.6453238Z,LanePump,Aspirate.Steps,132,I,RunCycle,215
2022-03-15T01:50:47.6453238Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:50:50.3360659Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,215
2022-03-15T01:50:50.3360659Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,215
2022-03-15T01:50:55.3337865Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,215
2022-03-15T01:50:55.3337865Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,215
2022-03-15T01:50:59.8317210Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:50:59.8317210Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:50:59.8317210Z,LanePump,Aspirate.Steps,1500,I,RunCycle,215
2022-03-15T01:50:59.8317210Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:51:00.3337935Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,215
2022-03-15T01:51:05.3341857Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,215
2022-03-15T01:51:05.3341857Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,215
2022-03-15T01:51:10.3345449Z,BubbleSensor,BubbleCountR1,18,I,RunCycle,215
2022-03-15T01:51:10.3345449Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,215
2022-03-15T01:51:10.7545567Z,ReagentValve,MoveToPosition,1,I,RunCycle,215
2022-03-15T01:51:10.9599122Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,215
2022-03-15T01:51:11.0177624Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:51:11.1502522Z,LanePump,Aspirate.Reagent,1,I,RunCycle,215
2022-03-15T01:51:11.1502522Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:51:11.1502522Z,LanePump,Aspirate.Steps,270,I,RunCycle,215
2022-03-15T01:51:11.1502522Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:51:15.3345171Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,215
2022-03-15T01:51:15.3345171Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,215
2022-03-15T01:51:15.3789863Z,ReagentValve,MoveToPosition,3,I,RunCycle,215
2022-03-15T01:51:15.6075865Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,215
2022-03-15T01:51:15.6649846Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:51:20.7617114Z,LanePump,Move.Target,0,I,RunCycle,215
2022-03-15T01:51:20.7617114Z,LanePump,Move.Rate,2500,I,RunCycle,215
2022-03-15T01:51:25.3733111Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,215
2022-03-15T01:51:33.2402670Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:51:33.2402670Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:51:33.2402670Z,LanePump,Aspirate.Steps,120,I,RunCycle,215
2022-03-15T01:51:33.2402670Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:51:35.2289542Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,215
2022-03-15T01:51:35.2289542Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,215
2022-03-15T01:51:55.3748945Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:51:55.3748945Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:51:55.3748945Z,LanePump,Aspirate.Steps,30,I,RunCycle,215
2022-03-15T01:51:55.3748945Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:51:57.0229294Z,LanePump,Dispense.Reagent,3,I,RunCycle,215
2022-03-15T01:51:57.0229294Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,215
2022-03-15T01:51:57.0229294Z,LanePump,Dispense.Rate,7500,I,RunCycle,215
2022-03-15T01:52:17.0379682Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,215
2022-03-15T01:52:17.0379682Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,215
2022-03-15T01:52:17.1992956Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:52:17.1992956Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:52:17.1992956Z,LanePump,Aspirate.Steps,720,I,RunCycle,215
2022-03-15T01:52:17.1992956Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:52:23.5642513Z,ReagentValve,MoveToPosition,2,I,RunCycle,215
2022-03-15T01:52:23.7225113Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,215
2022-03-15T01:52:23.7806894Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:52:23.9116097Z,LanePump,Aspirate.Reagent,2,I,RunCycle,215
2022-03-15T01:52:23.9116097Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:52:23.9116097Z,LanePump,Aspirate.Steps,360,I,RunCycle,215
2022-03-15T01:52:23.9116097Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:52:28.6216069Z,ReagentValve,MoveToPosition,3,I,RunCycle,215
2022-03-15T01:52:28.7795505Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,215
2022-03-15T01:52:28.8369695Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:52:28.9697602Z,LanePump,Aspirate.Reagent,3,I,RunCycle,215
2022-03-15T01:52:28.9697602Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,215
2022-03-15T01:52:28.9697602Z,LanePump,Aspirate.Steps,120,I,RunCycle,215
2022-03-15T01:52:28.9697602Z,LanePump,Aspirate.Rate,2000,I,RunCycle,215
2022-03-15T01:52:30.9544110Z,LanePump,Dispense.Reagent,3,I,RunCycle,215
2022-03-15T01:52:30.9544110Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,215
2022-03-15T01:52:30.9544110Z,LanePump,Dispense.Rate,7500,I,RunCycle,215
2022-03-15T01:52:45.9629485Z,ReagentValve,MoveToPosition,24,I,RunCycle,215
2022-03-15T01:52:46.8586954Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,215
2022-03-15T01:52:46.9169506Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,215
2022-03-15T01:52:46.9209532Z,LED,CurrentSetRedMa,1187,F,RunCycle,215
2022-03-15T01:52:46.9209532Z,LED,DACSetRed,530,I,RunCycle,215
2022-03-15T01:52:46.9306052Z,LED,ADCReadRed,16651,I,RunCycle,215
2022-03-15T01:52:46.9306052Z,LED,PowerReadRedMw,207.6379,F,RunCycle,215
2022-03-15T01:52:46.9358193Z,LED,CurrentSetGreenMa,6468,F,RunCycle,215
2022-03-15T01:52:46.9358193Z,LED,DACSetGreen,2888,I,RunCycle,215
2022-03-15T01:52:46.9424473Z,LED,ADCReadGreen,2277,I,RunCycle,215
2022-03-15T01:52:46.9424473Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,215
2022-03-15T01:52:47.4733891Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,215
2022-03-15T01:52:51.9939713Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,215
2022-03-15T01:52:52.1527884Z,LED,CurrentSetRedMa,1187,F,RunCycle,215
2022-03-15T01:52:52.1527884Z,LED,DACSetRed,530,I,RunCycle,215
2022-03-15T01:52:52.1527884Z,LED,CurrentSetGreenMa,6468,F,RunCycle,215
2022-03-15T01:52:52.1527884Z,LED,DACSetGreen,2888,I,RunCycle,215
2022-03-15T01:52:53.7468014Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4066,F,RunCycle,215
2022-03-15T01:52:53.7478003Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4066,F,RunCycle,215
2022-03-15T01:52:53.7478003Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1373,I,RunCycle,215
2022-03-15T01:52:53.7478003Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,660,I,RunCycle,215
2022-03-15T01:52:53.7478003Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,660,I,RunCycle,215
2022-03-15T01:52:53.7478003Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1373,I,RunCycle,215
2022-03-15T01:52:53.9465121Z,LED,CurrentSetRedMa,1187,F,RunCycle,215
2022-03-15T01:52:53.9465121Z,LED,DACSetRed,530,I,RunCycle,215
2022-03-15T01:52:53.9465121Z,LED,CurrentSetGreenMa,6468,F,RunCycle,215
2022-03-15T01:52:53.9465121Z,LED,DACSetGreen,2888,I,RunCycle,215
2022-03-15T01:52:56.9972993Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,215
2022-03-15T01:52:58.0741146Z,YMotor,TableMoveError,-0.01123,D,RunCycle,215
2022-03-15T01:52:58.2326877Z,LED,CurrentSetRedMa,1187,F,RunCycle,215
2022-03-15T01:52:58.2326877Z,LED,DACSetRed,530,I,RunCycle,215
2022-03-15T01:52:58.2326877Z,LED,CurrentSetGreenMa,6468,F,RunCycle,215
2022-03-15T01:52:58.2326877Z,LED,DACSetGreen,2888,I,RunCycle,215
2022-03-15T01:52:59.6233640Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2612,F,RunCycle,215
2022-03-15T01:52:59.8284164Z,LED,CurrentSetRedMa,1187,F,RunCycle,215
2022-03-15T01:52:59.8284164Z,LED,DACSetRed,530,I,RunCycle,215
2022-03-15T01:52:59.8284164Z,LED,CurrentSetGreenMa,6468,F,RunCycle,215
2022-03-15T01:52:59.8284164Z,LED,DACSetGreen,2888,I,RunCycle,215
2022-03-15T01:53:02.9411733Z,Temperature.LED,TempReadC,29.524,F,RunCycle,215
2022-03-15T01:53:02.9491678Z,LED,ADCReadGreen,2,I,RunCycle,215
2022-03-15T01:53:02.9491678Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,215
2022-03-15T01:53:03.0830844Z,Run.Details,CycleDuration,152.4904933,R,RunCycle,215
