1
2022-03-14T20:14:00.1555464Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:14:00.1555464Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:14:00.1555464Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:14:00.1555464Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:14:00.1615491Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,79
2022-03-14T20:14:04.7109851Z,YMotor,DirectMoveError,0.001465,D,RunCycle,79
2022-03-14T20:14:04.7209775Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,79
2022-03-14T20:14:04.7209775Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,79
2022-03-14T20:14:04.7279732Z,ReagentValve,MoveToPosition,3,I,RunCycle,79
2022-03-14T20:14:05.0277907Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,79
2022-03-14T20:14:05.0878028Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:14:05.2377201Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:14:05.2377201Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:14:05.2377201Z,LanePump,Aspirate.Steps,720,I,RunCycle,79
2022-03-14T20:14:05.2377201Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:14:09.6120308Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,79
2022-03-14T20:14:09.6120308Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,79
2022-03-14T20:14:11.6017206Z,ReagentValve,MoveToPosition,4,I,RunCycle,79
2022-03-14T20:14:11.7352039Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,79
2022-03-14T20:14:11.7944501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:14:11.9249988Z,LanePump,Aspirate.Reagent,4,I,RunCycle,79
2022-03-14T20:14:11.9249988Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:14:11.9249988Z,LanePump,Aspirate.Steps,360,I,RunCycle,79
2022-03-14T20:14:11.9249988Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:14:14.6121075Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,79
2022-03-14T20:14:14.6121075Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,79
2022-03-14T20:14:16.4876694Z,ReagentValve,MoveToPosition,3,I,RunCycle,79
2022-03-14T20:14:16.6446028Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,79
2022-03-14T20:14:16.7022499Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:14:16.8344174Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:14:16.8344174Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:14:16.8344174Z,LanePump,Aspirate.Steps,132,I,RunCycle,79
2022-03-14T20:14:16.8344174Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:14:19.6128812Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,79
2022-03-14T20:14:19.6128812Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,79
2022-03-14T20:14:24.6127461Z,BubbleSensor,BubbleCountR1,75,I,RunCycle,79
2022-03-14T20:14:29.0189154Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:14:29.0189154Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:14:29.0189154Z,LanePump,Aspirate.Steps,1500,I,RunCycle,79
2022-03-14T20:14:29.0189154Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:14:29.6129045Z,BubbleSensor,BubbleCountR1,728,I,RunCycle,79
2022-03-14T20:14:29.6169079Z,ErrorReporting,Warning,"{""Type"":[""DeviceFailEntryWarning"",""System.NullReferenceException""],""Message"":[""FPGA: Exception has been thrown by the target of an invocation.; will ignore"",""Object reference not set to an instance of an object."",""Exception has been thrown by the target of an invocation."",""Exception has been thrown by the target of an invocation.""],""Severity"":""Warning"",""Stack"":[""BubbleRateTooHighDisplayWarning(), PredictiveDiagnosticSequencingCommands.cs, 777"",""KeepTrackOfBubbles(), PredictiveDiagnosticSequencingCommands.cs, 724"",""Invoke()"",""InvokeMethod()"",""UnsafeInvokeInternal()"",""DynamicInvokeImpl()"",""InvokeSafely(), EventsHelper.cs, 48"",""InvokeMethod()"",""UnsafeInvokeInternal()"",""DynamicInvokeImpl()"",""InvokeSafely(), EventsHelper.cs, 48"",""DispatchUnsolicitedEvent(), FPGA.cs, 2236"",""DispatchProc(), FPGA.cs, 190""],""Source"":""PredictiveDiagCountFlowCellBubblesCommand"",""ExceptionKey"":""FPGA.DispatchProc\/EventsHelper\/Delegate\/RuntimeMethodInfo\/RuntimeMethodHandle\/EventsHelper\/Delegate\/RuntimeMethodInfo\/RuntimeMethodHandle\/EventHandler`1\/PredictiveDiagCountFlowCellBubblesCommand.KeepTrackOfBubbles\/NullReferenceException"",""Category"":"""",""ExceptionNumber"":-2147467261}",J,RunCycle,79
2022-03-14T20:14:34.6134203Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,79
2022-03-14T20:14:39.2807421Z,ReagentValve,MoveToPosition,1,I,RunCycle,79
2022-03-14T20:14:39.4848214Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,79
2022-03-14T20:14:39.5425072Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:14:39.6142854Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,79
2022-03-14T20:14:39.6142854Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,79
2022-03-14T20:14:39.6750499Z,LanePump,Aspirate.Reagent,1,I,RunCycle,79
2022-03-14T20:14:39.6750499Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:14:39.6750499Z,LanePump,Aspirate.Steps,270,I,RunCycle,79
2022-03-14T20:14:39.6750499Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:14:43.9022311Z,ReagentValve,MoveToPosition,3,I,RunCycle,79
2022-03-14T20:14:44.1300723Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,79
2022-03-14T20:14:44.1910953Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:14:44.6157246Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,79
2022-03-14T20:14:44.6157246Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,79
2022-03-14T20:14:49.2884581Z,LanePump,Move.Target,0,I,RunCycle,79
2022-03-14T20:14:49.2884581Z,LanePump,Move.Rate,2500,I,RunCycle,79
2022-03-14T20:14:49.6166736Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,79
2022-03-14T20:14:49.6166736Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,79
2022-03-14T20:15:01.7687783Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:15:01.7687783Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:15:01.7687783Z,LanePump,Aspirate.Steps,120,I,RunCycle,79
2022-03-14T20:15:01.7687783Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:15:03.7601970Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,79
2022-03-14T20:15:03.7601970Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,79
2022-03-14T20:15:23.9096484Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:15:23.9096484Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:15:23.9096484Z,LanePump,Aspirate.Steps,30,I,RunCycle,79
2022-03-14T20:15:23.9096484Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:15:25.5560816Z,LanePump,Dispense.Reagent,3,I,RunCycle,79
2022-03-14T20:15:25.5560816Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,79
2022-03-14T20:15:25.5560816Z,LanePump,Dispense.Rate,7500,I,RunCycle,79
2022-03-14T20:15:45.5655222Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,79
2022-03-14T20:15:45.5655222Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,79
2022-03-14T20:15:45.6023525Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:15:45.6023525Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:15:45.6023525Z,LanePump,Aspirate.Steps,720,I,RunCycle,79
2022-03-14T20:15:45.6023525Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:15:49.6160761Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,79
2022-03-14T20:15:51.9686663Z,ReagentValve,MoveToPosition,2,I,RunCycle,79
2022-03-14T20:15:52.1249306Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,79
2022-03-14T20:15:52.1833736Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:15:52.3144403Z,LanePump,Aspirate.Reagent,2,I,RunCycle,79
2022-03-14T20:15:52.3144403Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:15:52.3144403Z,LanePump,Aspirate.Steps,360,I,RunCycle,79
2022-03-14T20:15:52.3144403Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:15:54.6162627Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,79
2022-03-14T20:15:56.8801779Z,ReagentValve,MoveToPosition,3,I,RunCycle,79
2022-03-14T20:15:57.0387220Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,79
2022-03-14T20:15:57.0987985Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:15:57.2342990Z,LanePump,Aspirate.Reagent,3,I,RunCycle,79
2022-03-14T20:15:57.2342990Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,79
2022-03-14T20:15:57.2342990Z,LanePump,Aspirate.Steps,120,I,RunCycle,79
2022-03-14T20:15:57.2342990Z,LanePump,Aspirate.Rate,2000,I,RunCycle,79
2022-03-14T20:15:59.2237439Z,LanePump,Dispense.Reagent,3,I,RunCycle,79
2022-03-14T20:15:59.2237439Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,79
2022-03-14T20:15:59.2237439Z,LanePump,Dispense.Rate,7500,I,RunCycle,79
2022-03-14T20:15:59.6162891Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,79
2022-03-14T20:15:59.6162891Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,79
2022-03-14T20:16:14.2302079Z,ReagentValve,MoveToPosition,24,I,RunCycle,79
2022-03-14T20:16:14.5330056Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,79
2022-03-14T20:16:14.5915599Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,79
2022-03-14T20:16:14.5975307Z,LED,CurrentSetRedMa,1187,F,RunCycle,79
2022-03-14T20:16:14.5975307Z,LED,DACSetRed,530,I,RunCycle,79
2022-03-14T20:16:14.6041663Z,LED,ADCReadRed,16521,I,RunCycle,79
2022-03-14T20:16:14.6041663Z,LED,PowerReadRedMw,206.1832,F,RunCycle,79
2022-03-14T20:16:14.6098079Z,LED,CurrentSetGreenMa,6468,F,RunCycle,79
2022-03-14T20:16:14.6098079Z,LED,DACSetGreen,2888,I,RunCycle,79
2022-03-14T20:16:14.6180956Z,LED,ADCReadGreen,2279,I,RunCycle,79
2022-03-14T20:16:14.6180956Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,79
2022-03-14T20:16:15.1493716Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,79
2022-03-14T20:16:19.6623819Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,79
2022-03-14T20:16:19.8229005Z,LED,CurrentSetRedMa,1187,F,RunCycle,79
2022-03-14T20:16:19.8229005Z,LED,DACSetRed,530,I,RunCycle,79
2022-03-14T20:16:19.8229005Z,LED,CurrentSetGreenMa,6468,F,RunCycle,79
2022-03-14T20:16:19.8229005Z,LED,DACSetGreen,2888,I,RunCycle,79
2022-03-14T20:16:21.2444298Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2712,F,RunCycle,79
2022-03-14T20:16:21.2444298Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2712,F,RunCycle,79
2022-03-14T20:16:21.2444298Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,666,I,RunCycle,79
2022-03-14T20:16:21.2444298Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,320,I,RunCycle,79
2022-03-14T20:16:21.2444298Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,320,I,RunCycle,79
2022-03-14T20:16:21.2444298Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,666,I,RunCycle,79
2022-03-14T20:16:21.4460241Z,LED,CurrentSetRedMa,1187,F,RunCycle,79
2022-03-14T20:16:21.4460241Z,LED,DACSetRed,530,I,RunCycle,79
2022-03-14T20:16:21.4460241Z,LED,CurrentSetGreenMa,6468,F,RunCycle,79
2022-03-14T20:16:21.4470247Z,LED,DACSetGreen,2888,I,RunCycle,79
2022-03-14T20:16:23.2376019Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,79
2022-03-14T20:16:24.3059512Z,YMotor,TableMoveError,-0.010254,D,RunCycle,79
2022-03-14T20:16:24.4641088Z,LED,CurrentSetGreenMa,6468,F,RunCycle,79
2022-03-14T20:16:24.4641088Z,LED,DACSetGreen,2888,I,RunCycle,79
2022-03-14T20:16:24.4641088Z,LED,CurrentSetRedMa,1187,F,RunCycle,79
2022-03-14T20:16:24.4641088Z,LED,DACSetRed,530,I,RunCycle,79
2022-03-14T20:16:25.8547261Z,ImagingModule,LogBestZPositionTopTile2Um,-179.1874,F,RunCycle,79
2022-03-14T20:16:26.0587922Z,LED,CurrentSetGreenMa,6468,F,RunCycle,79
2022-03-14T20:16:26.0597908Z,LED,DACSetGreen,2888,I,RunCycle,79
2022-03-14T20:16:26.0597908Z,LED,CurrentSetRedMa,1187,F,RunCycle,79
2022-03-14T20:16:26.0597908Z,LED,DACSetRed,530,I,RunCycle,79
2022-03-14T20:16:28.1243450Z,Temperature.LED,TempReadC,28.045,F,RunCycle,79
2022-03-14T20:16:28.1327232Z,LED,ADCReadGreen,2,I,RunCycle,79
2022-03-14T20:16:28.1327232Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,79
2022-03-14T20:16:28.2565003Z,Run.Details,CycleDuration,148.1019528,R,RunCycle,79
