1
2022-03-14T17:30:10.3525016Z,Header,Platform,"MiSeq",S,,
2022-03-14T17:30:10.3525016Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T17:30:10.3525016Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T17:30:10.3525016Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T17:30:10.3585027Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,12
2022-03-14T17:30:14.9026658Z,YMotor,DirectMoveError,0.001465,D,RunCycle,12
2022-03-14T17:30:14.9118691Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,12
2022-03-14T17:30:14.9118691Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,12
2022-03-14T17:30:14.9204192Z,ReagentValve,MoveToPosition,3,I,RunCycle,12
2022-03-14T17:30:15.2205579Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,12
2022-03-14T17:30:15.2790647Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:30:15.4089035Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:30:15.4089035Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:30:15.4089035Z,LanePump,Aspirate.Steps,720,I,RunCycle,12
2022-03-14T17:30:15.4089035Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:30:21.7759223Z,ReagentValve,MoveToPosition,4,I,RunCycle,12
2022-03-14T17:30:21.9086285Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,12
2022-03-14T17:30:21.9294413Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,12
2022-03-14T17:30:21.9663163Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:30:22.0981227Z,LanePump,Aspirate.Reagent,4,I,RunCycle,12
2022-03-14T17:30:22.0981227Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:30:22.0981227Z,LanePump,Aspirate.Steps,360,I,RunCycle,12
2022-03-14T17:30:22.0981227Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:30:26.6626741Z,ReagentValve,MoveToPosition,3,I,RunCycle,12
2022-03-14T17:30:26.8206942Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,12
2022-03-14T17:30:26.8794440Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:30:26.9295191Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,12
2022-03-14T17:30:26.9295191Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,12
2022-03-14T17:30:27.0109842Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:30:27.0109842Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:30:27.0109842Z,LanePump,Aspirate.Steps,132,I,RunCycle,12
2022-03-14T17:30:27.0109842Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:30:39.1967450Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:30:39.1967450Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:30:39.1967450Z,LanePump,Aspirate.Steps,1500,I,RunCycle,12
2022-03-14T17:30:39.1967450Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:30:46.9298577Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,12
2022-03-14T17:30:46.9298577Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,12
2022-03-14T17:30:49.4585117Z,ReagentValve,MoveToPosition,1,I,RunCycle,12
2022-03-14T17:30:49.6637248Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,12
2022-03-14T17:30:49.7202242Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:30:49.8541479Z,LanePump,Aspirate.Reagent,1,I,RunCycle,12
2022-03-14T17:30:49.8541479Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:30:49.8541479Z,LanePump,Aspirate.Steps,270,I,RunCycle,12
2022-03-14T17:30:49.8541479Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:30:51.9302871Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,12
2022-03-14T17:30:51.9302871Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,12
2022-03-14T17:30:54.0799810Z,ReagentValve,MoveToPosition,3,I,RunCycle,12
2022-03-14T17:30:54.3085467Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,12
2022-03-14T17:30:54.3654238Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:30:56.9312177Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,12
2022-03-14T17:30:59.4654448Z,LanePump,Move.Target,0,I,RunCycle,12
2022-03-14T17:30:59.4654448Z,LanePump,Move.Rate,2500,I,RunCycle,12
2022-03-14T17:31:01.9307699Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,12
2022-03-14T17:31:11.9442431Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:31:11.9442431Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:31:11.9442431Z,LanePump,Aspirate.Steps,120,I,RunCycle,12
2022-03-14T17:31:11.9442431Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:31:13.9334366Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,12
2022-03-14T17:31:13.9334366Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,12
2022-03-14T17:31:34.0838090Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:31:34.0838090Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:31:34.0838090Z,LanePump,Aspirate.Steps,30,I,RunCycle,12
2022-03-14T17:31:34.0838090Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:31:35.7317947Z,LanePump,Dispense.Reagent,3,I,RunCycle,12
2022-03-14T17:31:35.7317947Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,12
2022-03-14T17:31:35.7317947Z,LanePump,Dispense.Rate,7500,I,RunCycle,12
2022-03-14T17:31:55.7414773Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,12
2022-03-14T17:31:55.7414773Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,12
2022-03-14T17:31:55.9015017Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:31:55.9015017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:31:55.9015017Z,LanePump,Aspirate.Steps,720,I,RunCycle,12
2022-03-14T17:31:55.9015017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:32:01.9328547Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,12
2022-03-14T17:32:02.2666376Z,ReagentValve,MoveToPosition,2,I,RunCycle,12
2022-03-14T17:32:02.4239976Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,12
2022-03-14T17:32:02.4808846Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:32:02.6111204Z,LanePump,Aspirate.Reagent,2,I,RunCycle,12
2022-03-14T17:32:02.6111204Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:32:02.6111204Z,LanePump,Aspirate.Steps,360,I,RunCycle,12
2022-03-14T17:32:02.6111204Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:32:06.9334681Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,12
2022-03-14T17:32:07.1727998Z,ReagentValve,MoveToPosition,3,I,RunCycle,12
2022-03-14T17:32:07.3295978Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,12
2022-03-14T17:32:07.3863521Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:32:07.5183324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,12
2022-03-14T17:32:07.5183324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,12
2022-03-14T17:32:07.5183324Z,LanePump,Aspirate.Steps,120,I,RunCycle,12
2022-03-14T17:32:07.5183324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,12
2022-03-14T17:32:09.5059459Z,LanePump,Dispense.Reagent,3,I,RunCycle,12
2022-03-14T17:32:09.5059459Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,12
2022-03-14T17:32:09.5059459Z,LanePump,Dispense.Rate,7500,I,RunCycle,12
2022-03-14T17:32:11.9340306Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,12
2022-03-14T17:32:11.9340306Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,12
2022-03-14T17:32:16.9346602Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,12
2022-03-14T17:32:21.9360380Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,12
2022-03-14T17:32:24.5132181Z,ReagentValve,MoveToPosition,24,I,RunCycle,12
2022-03-14T17:32:24.8159539Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,12
2022-03-14T17:32:24.8739652Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,12
2022-03-14T17:32:24.8790051Z,LED,CurrentSetRedMa,1187,F,RunCycle,12
2022-03-14T17:32:24.8790051Z,LED,DACSetRed,530,I,RunCycle,12
2022-03-14T17:32:24.8867129Z,LED,ADCReadRed,16470,I,RunCycle,12
2022-03-14T17:32:24.8867129Z,LED,PowerReadRedMw,205.6125,F,RunCycle,12
2022-03-14T17:32:24.8918593Z,LED,CurrentSetGreenMa,6468,F,RunCycle,12
2022-03-14T17:32:24.8918593Z,LED,DACSetGreen,2888,I,RunCycle,12
2022-03-14T17:32:24.8982224Z,LED,ADCReadGreen,2277,I,RunCycle,12
2022-03-14T17:32:24.8982224Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,12
2022-03-14T17:32:25.4392260Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,12
2022-03-14T17:32:26.9361997Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,12
2022-03-14T17:32:29.9466884Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,12
2022-03-14T17:32:30.1083567Z,LED,CurrentSetGreenMa,6468,F,RunCycle,12
2022-03-14T17:32:30.1083567Z,LED,DACSetGreen,2888,I,RunCycle,12
2022-03-14T17:32:30.1083567Z,LED,CurrentSetRedMa,1187,F,RunCycle,12
2022-03-14T17:32:30.1083567Z,LED,DACSetRed,530,I,RunCycle,12
2022-03-14T17:32:31.1459667Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5666,F,RunCycle,12
2022-03-14T17:32:31.1459667Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5666,F,RunCycle,12
2022-03-14T17:32:31.1469660Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,317,I,RunCycle,12
2022-03-14T17:32:31.1469660Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,152,I,RunCycle,12
2022-03-14T17:32:31.1469660Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,152,I,RunCycle,12
2022-03-14T17:32:31.1469660Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,317,I,RunCycle,12
2022-03-14T17:32:31.3475548Z,LED,CurrentSetGreenMa,6468,F,RunCycle,12
2022-03-14T17:32:31.3475548Z,LED,DACSetGreen,2888,I,RunCycle,12
2022-03-14T17:32:31.3485546Z,LED,CurrentSetRedMa,1187,F,RunCycle,12
2022-03-14T17:32:31.3485546Z,LED,DACSetRed,530,I,RunCycle,12
2022-03-14T17:32:32.5977154Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5415,F,RunCycle,12
2022-03-14T17:32:32.6037086Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,12
2022-03-14T17:32:33.6667707Z,YMotor,TableMoveError,-0.010254,D,RunCycle,12
2022-03-14T17:32:34.0222727Z,LED,CurrentSetRedMa,1187,F,RunCycle,12
2022-03-14T17:32:34.0222727Z,LED,DACSetRed,530,I,RunCycle,12
2022-03-14T17:32:34.0222727Z,LED,CurrentSetGreenMa,6468,F,RunCycle,12
2022-03-14T17:32:34.0222727Z,LED,DACSetGreen,2888,I,RunCycle,12
2022-03-14T17:32:35.5725611Z,Temperature.LED,TempReadC,25.283,F,RunCycle,12
2022-03-14T17:32:35.5825592Z,LED,ADCReadGreen,3,I,RunCycle,12
2022-03-14T17:32:35.5825592Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,12
2022-03-14T17:32:35.7022125Z,Run.Details,CycleDuration,145.3507082,R,RunCycle,12
