1
2022-03-14T22:12:16.1270813Z,Header,Platform,"MiSeq",S,,
2022-03-14T22:12:16.1270813Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T22:12:16.1270813Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T22:12:16.1270813Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T22:12:16.1330817Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,127
2022-03-14T22:12:20.6809519Z,YMotor,DirectMoveError,0.001465,D,RunCycle,127
2022-03-14T22:12:20.6949449Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,127
2022-03-14T22:12:20.6949449Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,127
2022-03-14T22:12:20.7019403Z,ReagentValve,MoveToPosition,3,I,RunCycle,127
2022-03-14T22:12:21.0050488Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,127
2022-03-14T22:12:21.0636112Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:12:21.1923302Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:12:21.1923302Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:12:21.1923302Z,LanePump,Aspirate.Steps,720,I,RunCycle,127
2022-03-14T22:12:21.1923302Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:12:24.8659532Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,127
2022-03-14T22:12:27.5608481Z,ReagentValve,MoveToPosition,4,I,RunCycle,127
2022-03-14T22:12:27.6958623Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,127
2022-03-14T22:12:27.7552452Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:12:27.8865746Z,LanePump,Aspirate.Reagent,4,I,RunCycle,127
2022-03-14T22:12:27.8865746Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:12:27.8865746Z,LanePump,Aspirate.Steps,360,I,RunCycle,127
2022-03-14T22:12:27.8865746Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:12:32.4504579Z,ReagentValve,MoveToPosition,3,I,RunCycle,127
2022-03-14T22:12:32.6059600Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,127
2022-03-14T22:12:32.6646033Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:12:32.7961052Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:12:32.7961052Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:12:32.7961052Z,LanePump,Aspirate.Steps,132,I,RunCycle,127
2022-03-14T22:12:32.7961052Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:12:34.8658943Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,127
2022-03-14T22:12:34.8658943Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,127
2022-03-14T22:12:39.8659926Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,127
2022-03-14T22:12:39.8659926Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,127
2022-03-14T22:12:44.9838399Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:12:44.9838399Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:12:44.9838399Z,LanePump,Aspirate.Steps,1500,I,RunCycle,127
2022-03-14T22:12:44.9838399Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:12:49.8664301Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,127
2022-03-14T22:12:54.8670165Z,BubbleSensor,BubbleCountR1,16,I,RunCycle,127
2022-03-14T22:12:54.8670165Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,127
2022-03-14T22:12:55.2480154Z,ReagentValve,MoveToPosition,1,I,RunCycle,127
2022-03-14T22:12:55.4543084Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,127
2022-03-14T22:12:55.5125229Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:12:55.6458155Z,LanePump,Aspirate.Reagent,1,I,RunCycle,127
2022-03-14T22:12:55.6458155Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:12:55.6458155Z,LanePump,Aspirate.Steps,270,I,RunCycle,127
2022-03-14T22:12:55.6458155Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:12:59.8667994Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,127
2022-03-14T22:12:59.8667994Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,127
2022-03-14T22:12:59.8708413Z,ReagentValve,MoveToPosition,3,I,RunCycle,127
2022-03-14T22:13:00.0981341Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,127
2022-03-14T22:13:00.1573725Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:13:05.2547707Z,LanePump,Move.Target,0,I,RunCycle,127
2022-03-14T22:13:05.2547707Z,LanePump,Move.Rate,2500,I,RunCycle,127
2022-03-14T22:13:09.9723996Z,Temperature.FlowcellTEC,TempReadC,60.031,F,RunCycle,127
2022-03-14T22:13:09.9723996Z,Temperature.FlowcellTECHeatSink,TempReadC,24.321,F,RunCycle,127
2022-03-14T22:13:09.9723996Z,Temperature.Ambient,TempReadC,22.938,F,RunCycle,127
2022-03-14T22:13:09.9723996Z,Temperature.Chiller,TempReadC,7.706,F,RunCycle,127
2022-03-14T22:13:09.9723996Z,Temperature.ChillerTECColdSink,TempReadC,4.45,F,RunCycle,127
2022-03-14T22:13:17.7339316Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:13:17.7339316Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:13:17.7339316Z,LanePump,Aspirate.Steps,120,I,RunCycle,127
2022-03-14T22:13:17.7339316Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:13:19.7236719Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,127
2022-03-14T22:13:19.7236719Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,127
2022-03-14T22:13:39.8716259Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:13:39.8716259Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:13:39.8716259Z,LanePump,Aspirate.Steps,30,I,RunCycle,127
2022-03-14T22:13:39.8716259Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:13:41.5176166Z,LanePump,Dispense.Reagent,3,I,RunCycle,127
2022-03-14T22:13:41.5176166Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,127
2022-03-14T22:13:41.5176166Z,LanePump,Dispense.Rate,7500,I,RunCycle,127
2022-03-14T22:14:01.5279806Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,127
2022-03-14T22:14:01.5279806Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,127
2022-03-14T22:14:01.5644727Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:14:01.5644727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:14:01.5644727Z,LanePump,Aspirate.Steps,720,I,RunCycle,127
2022-03-14T22:14:01.5644727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:14:07.9286784Z,ReagentValve,MoveToPosition,2,I,RunCycle,127
2022-03-14T22:14:08.0854627Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,127
2022-03-14T22:14:08.1429823Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:14:08.2743681Z,LanePump,Aspirate.Reagent,2,I,RunCycle,127
2022-03-14T22:14:08.2743681Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:14:08.2743681Z,LanePump,Aspirate.Steps,360,I,RunCycle,127
2022-03-14T22:14:08.2743681Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:14:12.8386519Z,ReagentValve,MoveToPosition,3,I,RunCycle,127
2022-03-14T22:14:12.9955513Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,127
2022-03-14T22:14:13.0530632Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:14:13.1844421Z,LanePump,Aspirate.Reagent,3,I,RunCycle,127
2022-03-14T22:14:13.1844421Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,127
2022-03-14T22:14:13.1844421Z,LanePump,Aspirate.Steps,120,I,RunCycle,127
2022-03-14T22:14:13.1844421Z,LanePump,Aspirate.Rate,2000,I,RunCycle,127
2022-03-14T22:14:15.1736569Z,LanePump,Dispense.Reagent,3,I,RunCycle,127
2022-03-14T22:14:15.1736569Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,127
2022-03-14T22:14:15.1736569Z,LanePump,Dispense.Rate,7500,I,RunCycle,127
2022-03-14T22:14:30.1805463Z,ReagentValve,MoveToPosition,24,I,RunCycle,127
2022-03-14T22:14:30.4833246Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,127
2022-03-14T22:14:30.5410302Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,127
2022-03-14T22:14:30.5470680Z,LED,CurrentSetRedMa,1187,F,RunCycle,127
2022-03-14T22:14:30.5480699Z,LED,DACSetRed,530,I,RunCycle,127
2022-03-14T22:14:30.5542813Z,LED,ADCReadRed,16459,I,RunCycle,127
2022-03-14T22:14:30.5542813Z,LED,PowerReadRedMw,205.4894,F,RunCycle,127
2022-03-14T22:14:30.5600263Z,LED,CurrentSetGreenMa,6468,F,RunCycle,127
2022-03-14T22:14:30.5600263Z,LED,DACSetGreen,2888,I,RunCycle,127
2022-03-14T22:14:30.5663944Z,LED,ADCReadGreen,2278,I,RunCycle,127
2022-03-14T22:14:30.5663944Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,127
2022-03-14T22:14:31.0933103Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,127
2022-03-14T22:14:35.6138418Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,127
2022-03-14T22:14:35.7714809Z,LED,CurrentSetRedMa,1187,F,RunCycle,127
2022-03-14T22:14:35.7714809Z,LED,DACSetRed,530,I,RunCycle,127
2022-03-14T22:14:35.7724795Z,LED,CurrentSetGreenMa,6468,F,RunCycle,127
2022-03-14T22:14:35.7724795Z,LED,DACSetGreen,2888,I,RunCycle,127
2022-03-14T22:14:37.1927413Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0069,F,RunCycle,127
2022-03-14T22:14:37.1927413Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0069,F,RunCycle,127
2022-03-14T22:14:37.1937407Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,915,I,RunCycle,127
2022-03-14T22:14:37.1937407Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,440,I,RunCycle,127
2022-03-14T22:14:37.1937407Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,440,I,RunCycle,127
2022-03-14T22:14:37.1937407Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,915,I,RunCycle,127
2022-03-14T22:14:37.3970299Z,LED,CurrentSetRedMa,1187,F,RunCycle,127
2022-03-14T22:14:37.3970299Z,LED,DACSetRed,530,I,RunCycle,127
2022-03-14T22:14:37.3970299Z,LED,CurrentSetGreenMa,6468,F,RunCycle,127
2022-03-14T22:14:37.3970299Z,LED,DACSetGreen,2888,I,RunCycle,127
2022-03-14T22:14:39.5523349Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,127
2022-03-14T22:14:40.6255350Z,YMotor,TableMoveError,-0.010254,D,RunCycle,127
2022-03-14T22:14:40.7856813Z,LED,CurrentSetGreenMa,6468,F,RunCycle,127
2022-03-14T22:14:40.7856813Z,LED,DACSetGreen,2888,I,RunCycle,127
2022-03-14T22:14:40.7866802Z,LED,CurrentSetRedMa,1187,F,RunCycle,127
2022-03-14T22:14:40.7866802Z,LED,DACSetRed,530,I,RunCycle,127
2022-03-14T22:14:42.1803555Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7999,F,RunCycle,127
2022-03-14T22:14:42.3819828Z,LED,CurrentSetRedMa,1187,F,RunCycle,127
2022-03-14T22:14:42.3819828Z,LED,DACSetRed,530,I,RunCycle,127
2022-03-14T22:14:42.3819828Z,LED,CurrentSetGreenMa,6468,F,RunCycle,127
2022-03-14T22:14:42.3819828Z,LED,DACSetGreen,2888,I,RunCycle,127
2022-03-14T22:14:44.8230377Z,Temperature.LED,TempReadC,28.577,F,RunCycle,127
2022-03-14T22:14:44.8319836Z,LED,ADCReadGreen,3,I,RunCycle,127
2022-03-14T22:14:44.8319836Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,127
2022-03-14T22:14:44.9565981Z,Run.Details,CycleDuration,148.8305156,R,RunCycle,127
