1
2022-03-15T02:15:27.9278498Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:15:27.9278498Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:15:27.9278498Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:15:27.9278498Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:15:27.9338455Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,225
2022-03-15T02:15:32.4854625Z,YMotor,DirectMoveError,0.000977,D,RunCycle,225
2022-03-15T02:15:32.4944560Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,225
2022-03-15T02:15:32.4944560Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,225
2022-03-15T02:15:32.5028065Z,ReagentValve,MoveToPosition,3,I,RunCycle,225
2022-03-15T02:15:32.8077766Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,225
2022-03-15T02:15:32.8667400Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:15:32.9966599Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:15:32.9966599Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:15:32.9966599Z,LanePump,Aspirate.Steps,720,I,RunCycle,225
2022-03-15T02:15:32.9966599Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:15:35.3867723Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,225
2022-03-15T02:15:39.3664133Z,ReagentValve,MoveToPosition,4,I,RunCycle,225
2022-03-15T02:15:39.4995085Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,225
2022-03-15T02:15:39.5573502Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:15:39.6876215Z,LanePump,Aspirate.Reagent,4,I,RunCycle,225
2022-03-15T02:15:39.6876215Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:15:39.6876215Z,LanePump,Aspirate.Steps,360,I,RunCycle,225
2022-03-15T02:15:39.6876215Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:15:40.3894477Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,225
2022-03-15T02:15:44.2494615Z,ReagentValve,MoveToPosition,3,I,RunCycle,225
2022-03-15T02:15:44.4065827Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,225
2022-03-15T02:15:44.4633123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:15:44.5949409Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:15:44.5949409Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:15:44.5949409Z,LanePump,Aspirate.Steps,132,I,RunCycle,225
2022-03-15T02:15:44.5949409Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:15:45.3870636Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,225
2022-03-15T02:15:45.3870636Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,225
2022-03-15T02:15:56.7813483Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:15:56.7813483Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:15:56.7813483Z,LanePump,Aspirate.Steps,1500,I,RunCycle,225
2022-03-15T02:15:56.7813483Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:16:00.3873884Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,225
2022-03-15T02:16:05.3883554Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,225
2022-03-15T02:16:05.3883554Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,225
2022-03-15T02:16:07.0435448Z,ReagentValve,MoveToPosition,1,I,RunCycle,225
2022-03-15T02:16:07.2477538Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,225
2022-03-15T02:16:07.3046208Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:16:07.4366630Z,LanePump,Aspirate.Reagent,1,I,RunCycle,225
2022-03-15T02:16:07.4366630Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:16:07.4366630Z,LanePump,Aspirate.Steps,270,I,RunCycle,225
2022-03-15T02:16:07.4366630Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:16:11.6615643Z,ReagentValve,MoveToPosition,3,I,RunCycle,225
2022-03-15T02:16:11.8884227Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,225
2022-03-15T02:16:11.9453031Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:16:17.0396026Z,LanePump,Move.Target,0,I,RunCycle,225
2022-03-15T02:16:17.0396026Z,LanePump,Move.Rate,2500,I,RunCycle,225
2022-03-15T02:16:29.5219571Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:16:29.5219571Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:16:29.5219571Z,LanePump,Aspirate.Steps,120,I,RunCycle,225
2022-03-15T02:16:29.5219571Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:16:31.5117856Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,225
2022-03-15T02:16:31.5117856Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,225
2022-03-15T02:16:51.6611856Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:16:51.6611856Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:16:51.6611856Z,LanePump,Aspirate.Steps,30,I,RunCycle,225
2022-03-15T02:16:51.6611856Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:16:53.3094308Z,LanePump,Dispense.Reagent,3,I,RunCycle,225
2022-03-15T02:16:53.3094308Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,225
2022-03-15T02:16:53.3094308Z,LanePump,Dispense.Rate,7500,I,RunCycle,225
2022-03-15T02:17:13.3185784Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,225
2022-03-15T02:17:13.3185784Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,225
2022-03-15T02:17:13.3557601Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:17:13.3557601Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:17:13.3557601Z,LanePump,Aspirate.Steps,720,I,RunCycle,225
2022-03-15T02:17:13.3557601Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:17:19.7237042Z,ReagentValve,MoveToPosition,2,I,RunCycle,225
2022-03-15T02:17:19.8817589Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,225
2022-03-15T02:17:19.9414090Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:17:20.0728568Z,LanePump,Aspirate.Reagent,2,I,RunCycle,225
2022-03-15T02:17:20.0728568Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:17:20.0728568Z,LanePump,Aspirate.Steps,360,I,RunCycle,225
2022-03-15T02:17:20.0728568Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:17:24.6335089Z,ReagentValve,MoveToPosition,3,I,RunCycle,225
2022-03-15T02:17:24.7887405Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,225
2022-03-15T02:17:24.8473140Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:17:24.9796672Z,LanePump,Aspirate.Reagent,3,I,RunCycle,225
2022-03-15T02:17:24.9796672Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,225
2022-03-15T02:17:24.9796672Z,LanePump,Aspirate.Steps,120,I,RunCycle,225
2022-03-15T02:17:24.9796672Z,LanePump,Aspirate.Rate,2000,I,RunCycle,225
2022-03-15T02:17:26.9636845Z,LanePump,Dispense.Reagent,3,I,RunCycle,225
2022-03-15T02:17:26.9636845Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,225
2022-03-15T02:17:26.9636845Z,LanePump,Dispense.Rate,7500,I,RunCycle,225
2022-03-15T02:17:41.9705930Z,ReagentValve,MoveToPosition,24,I,RunCycle,225
2022-03-15T02:17:42.2710958Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,225
2022-03-15T02:17:42.3301819Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,225
2022-03-15T02:17:42.3359306Z,LED,CurrentSetRedMa,1187,F,RunCycle,225
2022-03-15T02:17:42.3359306Z,LED,DACSetRed,530,I,RunCycle,225
2022-03-15T02:17:42.3434155Z,LED,ADCReadRed,16442,I,RunCycle,225
2022-03-15T02:17:42.3434155Z,LED,PowerReadRedMw,205.2991,F,RunCycle,225
2022-03-15T02:17:42.3483137Z,LED,CurrentSetGreenMa,6468,F,RunCycle,225
2022-03-15T02:17:42.3483137Z,LED,DACSetGreen,2888,I,RunCycle,225
2022-03-15T02:17:42.3543801Z,LED,ADCReadGreen,2278,I,RunCycle,225
2022-03-15T02:17:42.3543801Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,225
2022-03-15T02:17:42.8848179Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,225
2022-03-15T02:17:47.4033785Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,225
2022-03-15T02:17:47.5632066Z,LED,CurrentSetRedMa,1187,F,RunCycle,225
2022-03-15T02:17:47.5632066Z,LED,DACSetRed,530,I,RunCycle,225
2022-03-15T02:17:47.5642084Z,LED,CurrentSetGreenMa,6468,F,RunCycle,225
2022-03-15T02:17:47.5642084Z,LED,DACSetGreen,2888,I,RunCycle,225
2022-03-15T02:17:48.9796277Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2543,F,RunCycle,225
2022-03-15T02:17:48.9796277Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2543,F,RunCycle,225
2022-03-15T02:17:48.9796277Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1425,I,RunCycle,225
2022-03-15T02:17:48.9796277Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,685,I,RunCycle,225
2022-03-15T02:17:48.9796277Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,685,I,RunCycle,225
2022-03-15T02:17:48.9796277Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1425,I,RunCycle,225
2022-03-15T02:17:49.1777784Z,LED,CurrentSetGreenMa,6468,F,RunCycle,225
2022-03-15T02:17:49.1777784Z,LED,DACSetGreen,2888,I,RunCycle,225
2022-03-15T02:17:49.1787796Z,LED,CurrentSetRedMa,1187,F,RunCycle,225
2022-03-15T02:17:49.1787796Z,LED,DACSetRed,530,I,RunCycle,225
2022-03-15T02:17:52.0737511Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2292,F,RunCycle,225
2022-03-15T02:17:52.0797487Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,225
2022-03-15T02:17:53.1829111Z,YMotor,TableMoveError,-0.01123,D,RunCycle,225
2022-03-15T02:17:53.5359033Z,LED,CurrentSetRedMa,1187,F,RunCycle,225
2022-03-15T02:17:53.5359033Z,LED,DACSetRed,530,I,RunCycle,225
2022-03-15T02:17:53.5359033Z,LED,CurrentSetGreenMa,6468,F,RunCycle,225
2022-03-15T02:17:53.5359033Z,LED,DACSetGreen,2888,I,RunCycle,225
2022-03-15T02:17:56.7234439Z,Temperature.LED,TempReadC,28.985,F,RunCycle,225
2022-03-15T02:17:56.7334832Z,LED,ADCReadGreen,2,I,RunCycle,225
2022-03-15T02:17:56.7334832Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,225
2022-03-15T02:17:56.8590473Z,Run.Details,CycleDuration,148.932197,R,RunCycle,225
