1
2022-03-15T03:58:02.1414914Z,Header,Platform,"MiSeq",S,,
2022-03-15T03:58:02.1414914Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T03:58:02.1414914Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T03:58:02.1414914Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T03:58:02.1464936Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,254
2022-03-15T03:58:06.7010425Z,YMotor,DirectMoveError,0.000977,D,RunCycle,254
2022-03-15T03:58:06.7110365Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,254
2022-03-15T03:58:06.7120359Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,254
2022-03-15T03:58:06.7190330Z,ReagentValve,MoveToPosition,3,I,RunCycle,254
2022-03-15T03:58:07.0192217Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,254
2022-03-15T03:58:07.0773457Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:58:07.2054147Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:58:07.2054147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:58:07.2054147Z,LanePump,Aspirate.Steps,720,I,RunCycle,254
2022-03-15T03:58:07.2054147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:58:07.7859727Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,254
2022-03-15T03:58:07.7859727Z,FlowcellTEC,Voltage,0.777,F,RunCycle,254
2022-03-15T03:58:07.7859727Z,FlowcellTEC,Current,0.293,F,RunCycle,254
2022-03-15T03:58:07.7859727Z,ChillerTEC,ServoEnabled,T,B,RunCycle,254
2022-03-15T03:58:07.7859727Z,ChillerTEC,Voltage,12.151,F,RunCycle,254
2022-03-15T03:58:07.7859727Z,ChillerTEC,Current,2.117,F,RunCycle,254
2022-03-15T03:58:10.1371938Z,Temperature.FlowcellTEC,TempReadC,21.622,F,RunCycle,254
2022-03-15T03:58:10.1371938Z,Temperature.FlowcellTECHeatSink,TempReadC,26.305,F,RunCycle,254
2022-03-15T03:58:10.1371938Z,Temperature.Ambient,TempReadC,22.482,F,RunCycle,254
2022-03-15T03:58:10.1371938Z,Temperature.Chiller,TempReadC,7.428,F,RunCycle,254
2022-03-15T03:58:10.1371938Z,Temperature.ChillerTECColdSink,TempReadC,4.199,F,RunCycle,254
2022-03-15T03:58:10.6080361Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,254
2022-03-15T03:58:10.6080361Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,254
2022-03-15T03:58:13.5722865Z,ReagentValve,MoveToPosition,4,I,RunCycle,254
2022-03-15T03:58:13.7049144Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,254
2022-03-15T03:58:13.7633893Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:58:13.8940446Z,LanePump,Aspirate.Reagent,4,I,RunCycle,254
2022-03-15T03:58:13.8940446Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:58:13.8940446Z,LanePump,Aspirate.Steps,360,I,RunCycle,254
2022-03-15T03:58:13.8940446Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:58:18.4588651Z,ReagentValve,MoveToPosition,3,I,RunCycle,254
2022-03-15T03:58:18.6188389Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,254
2022-03-15T03:58:18.6777268Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:58:18.8102236Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:58:18.8102236Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:58:18.8102236Z,LanePump,Aspirate.Steps,132,I,RunCycle,254
2022-03-15T03:58:18.8102236Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:58:30.9942583Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:58:30.9942583Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:58:30.9942583Z,LanePump,Aspirate.Steps,1500,I,RunCycle,254
2022-03-15T03:58:30.9942583Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:58:40.6081361Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,254
2022-03-15T03:58:41.2574943Z,ReagentValve,MoveToPosition,1,I,RunCycle,254
2022-03-15T03:58:41.4624954Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,254
2022-03-15T03:58:41.5206916Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:58:41.6528498Z,LanePump,Aspirate.Reagent,1,I,RunCycle,254
2022-03-15T03:58:41.6528498Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:58:41.6528498Z,LanePump,Aspirate.Steps,270,I,RunCycle,254
2022-03-15T03:58:41.6528498Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:58:45.6076594Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,254
2022-03-15T03:58:45.6076594Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,254
2022-03-15T03:58:45.8814636Z,ReagentValve,MoveToPosition,3,I,RunCycle,254
2022-03-15T03:58:46.1124543Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,254
2022-03-15T03:58:46.1690265Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:58:51.2674982Z,LanePump,Move.Target,0,I,RunCycle,254
2022-03-15T03:58:51.2674982Z,LanePump,Move.Rate,2500,I,RunCycle,254
2022-03-15T03:58:55.6084813Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,254
2022-03-15T03:59:03.7466344Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:59:03.7466344Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:59:03.7466344Z,LanePump,Aspirate.Steps,120,I,RunCycle,254
2022-03-15T03:59:03.7466344Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:59:05.7344236Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,254
2022-03-15T03:59:05.7344236Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,254
2022-03-15T03:59:25.8854377Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:59:25.8854377Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:59:25.8854377Z,LanePump,Aspirate.Steps,30,I,RunCycle,254
2022-03-15T03:59:25.8854377Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:59:27.5366973Z,LanePump,Dispense.Reagent,3,I,RunCycle,254
2022-03-15T03:59:27.5366973Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,254
2022-03-15T03:59:27.5366973Z,LanePump,Dispense.Rate,7500,I,RunCycle,254
2022-03-15T03:59:47.5473843Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,254
2022-03-15T03:59:47.5473843Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,254
2022-03-15T03:59:47.7070799Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:59:47.7070799Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:59:47.7070799Z,LanePump,Aspirate.Steps,720,I,RunCycle,254
2022-03-15T03:59:47.7070799Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:59:54.0743928Z,ReagentValve,MoveToPosition,2,I,RunCycle,254
2022-03-15T03:59:54.2307853Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,254
2022-03-15T03:59:54.2877710Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:59:54.4184325Z,LanePump,Aspirate.Reagent,2,I,RunCycle,254
2022-03-15T03:59:54.4184325Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:59:54.4184325Z,LanePump,Aspirate.Steps,360,I,RunCycle,254
2022-03-15T03:59:54.4184325Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T03:59:58.9815196Z,ReagentValve,MoveToPosition,3,I,RunCycle,254
2022-03-15T03:59:59.1376785Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,254
2022-03-15T03:59:59.1955542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T03:59:59.3275325Z,LanePump,Aspirate.Reagent,3,I,RunCycle,254
2022-03-15T03:59:59.3275325Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,254
2022-03-15T03:59:59.3275325Z,LanePump,Aspirate.Steps,120,I,RunCycle,254
2022-03-15T03:59:59.3275325Z,LanePump,Aspirate.Rate,2000,I,RunCycle,254
2022-03-15T04:00:01.3151638Z,LanePump,Dispense.Reagent,3,I,RunCycle,254
2022-03-15T04:00:01.3151638Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,254
2022-03-15T04:00:01.3151638Z,LanePump,Dispense.Rate,7500,I,RunCycle,254
2022-03-15T04:00:16.3234325Z,ReagentValve,MoveToPosition,24,I,RunCycle,254
2022-03-15T04:00:16.6260221Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,254
2022-03-15T04:00:16.6839077Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,254
2022-03-15T04:00:16.6886858Z,LED,CurrentSetRedMa,1187,F,RunCycle,254
2022-03-15T04:00:16.6886858Z,LED,DACSetRed,530,I,RunCycle,254
2022-03-15T04:00:16.6952717Z,LED,ADCReadRed,16492,I,RunCycle,254
2022-03-15T04:00:16.6952717Z,LED,PowerReadRedMw,205.8587,F,RunCycle,254
2022-03-15T04:00:16.7019978Z,LED,CurrentSetGreenMa,6468,F,RunCycle,254
2022-03-15T04:00:16.7019978Z,LED,DACSetGreen,2888,I,RunCycle,254
2022-03-15T04:00:16.7084165Z,LED,ADCReadGreen,2279,I,RunCycle,254
2022-03-15T04:00:16.7084165Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,254
2022-03-15T04:00:17.2413999Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,254
2022-03-15T04:00:21.7606046Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,254
2022-03-15T04:00:21.9196452Z,LED,CurrentSetRedMa,1187,F,RunCycle,254
2022-03-15T04:00:21.9196452Z,LED,DACSetRed,530,I,RunCycle,254
2022-03-15T04:00:21.9196452Z,LED,CurrentSetGreenMa,6468,F,RunCycle,254
2022-03-15T04:00:21.9196452Z,LED,DACSetGreen,2888,I,RunCycle,254
2022-03-15T04:00:23.3439852Z,ImagingModule,BestZPositionTopFocusTileUm,-176.2421,F,RunCycle,254
2022-03-15T04:00:23.3449848Z,ImagingModule,LogBestZPositionTopTile1Um,-176.2421,F,RunCycle,254
2022-03-15T04:00:23.3449848Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,270,I,RunCycle,254
2022-03-15T04:00:23.3449848Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,130,I,RunCycle,254
2022-03-15T04:00:23.3449848Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,130,I,RunCycle,254
2022-03-15T04:00:23.3449848Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,270,I,RunCycle,254
2022-03-15T04:00:23.5460210Z,LED,CurrentSetRedMa,1187,F,RunCycle,254
2022-03-15T04:00:23.5460210Z,LED,DACSetRed,530,I,RunCycle,254
2022-03-15T04:00:23.5470191Z,LED,CurrentSetGreenMa,6468,F,RunCycle,254
2022-03-15T04:00:23.5470191Z,LED,DACSetGreen,2888,I,RunCycle,254
2022-03-15T04:00:24.7504757Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,254
2022-03-15T04:00:25.8308339Z,YMotor,TableMoveError,-0.01123,D,RunCycle,254
2022-03-15T04:00:25.9909356Z,LED,CurrentSetRedMa,1187,F,RunCycle,254
2022-03-15T04:00:25.9909356Z,LED,DACSetRed,530,I,RunCycle,254
2022-03-15T04:00:25.9909356Z,LED,CurrentSetGreenMa,6468,F,RunCycle,254
2022-03-15T04:00:25.9909356Z,LED,DACSetGreen,2888,I,RunCycle,254
2022-03-15T04:00:27.3837798Z,ImagingModule,LogBestZPositionTopTile2Um,-175.2919,F,RunCycle,254
2022-03-15T04:00:27.5847037Z,LED,CurrentSetRedMa,1187,F,RunCycle,254
2022-03-15T04:00:27.5847037Z,LED,DACSetRed,530,I,RunCycle,254
2022-03-15T04:00:27.5847037Z,LED,CurrentSetGreenMa,6468,F,RunCycle,254
2022-03-15T04:00:27.5847037Z,LED,DACSetGreen,2888,I,RunCycle,254
2022-03-15T04:00:29.0606284Z,Temperature.LED,TempReadC,27.983,F,RunCycle,254
2022-03-15T04:00:29.0706251Z,LED,ADCReadGreen,1,I,RunCycle,254
2022-03-15T04:00:29.0706251Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,254
2022-03-15T04:00:29.1987239Z,Run.Details,CycleDuration,147.0582312,R,RunCycle,254
