1
2022-03-14T23:18:52.8846128Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:18:52.8846128Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:18:52.8846128Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:18:52.8846128Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:18:52.8896117Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,154
2022-03-14T23:18:57.4382719Z,YMotor,DirectMoveError,0.001465,D,RunCycle,154
2022-03-14T23:18:57.4472666Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,154
2022-03-14T23:18:57.4472666Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,154
2022-03-14T23:18:57.4562609Z,ReagentValve,MoveToPosition,3,I,RunCycle,154
2022-03-14T23:18:57.7588858Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,154
2022-03-14T23:18:57.8164179Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:18:57.9451905Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:18:57.9451905Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:18:57.9451905Z,LanePump,Aspirate.Steps,720,I,RunCycle,154
2022-03-14T23:18:57.9451905Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:19:04.3110961Z,ReagentValve,MoveToPosition,4,I,RunCycle,154
2022-03-14T23:19:04.4429296Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,154
2022-03-14T23:19:04.5006570Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:19:04.6328299Z,LanePump,Aspirate.Reagent,4,I,RunCycle,154
2022-03-14T23:19:04.6328299Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:19:04.6328299Z,LanePump,Aspirate.Steps,360,I,RunCycle,154
2022-03-14T23:19:04.6328299Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:19:09.1965767Z,ReagentValve,MoveToPosition,3,I,RunCycle,154
2022-03-14T23:19:09.3513213Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,154
2022-03-14T23:19:09.4090696Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:19:09.5404581Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:19:09.5404581Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:19:09.5404581Z,LanePump,Aspirate.Steps,132,I,RunCycle,154
2022-03-14T23:19:09.5404581Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:19:10.0084892Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,154
2022-03-14T23:19:10.0084892Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,154
2022-03-14T23:19:15.0092068Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,154
2022-03-14T23:19:21.7281573Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:19:21.7281573Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:19:21.7281573Z,LanePump,Aspirate.Steps,1500,I,RunCycle,154
2022-03-14T23:19:21.7281573Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:19:30.0097277Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,154
2022-03-14T23:19:30.0097277Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,154
2022-03-14T23:19:31.9889685Z,ReagentValve,MoveToPosition,1,I,RunCycle,154
2022-03-14T23:19:32.1936855Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,154
2022-03-14T23:19:32.2516098Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:19:32.3840560Z,LanePump,Aspirate.Reagent,1,I,RunCycle,154
2022-03-14T23:19:32.3840560Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:19:32.3840560Z,LanePump,Aspirate.Steps,270,I,RunCycle,154
2022-03-14T23:19:32.3840560Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:19:36.6105146Z,ReagentValve,MoveToPosition,3,I,RunCycle,154
2022-03-14T23:19:36.8370425Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,154
2022-03-14T23:19:36.8967204Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:19:41.9944734Z,LanePump,Move.Target,0,I,RunCycle,154
2022-03-14T23:19:41.9944734Z,LanePump,Move.Rate,2500,I,RunCycle,154
2022-03-14T23:19:54.4776902Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:19:54.4776902Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:19:54.4776902Z,LanePump,Aspirate.Steps,120,I,RunCycle,154
2022-03-14T23:19:54.4776902Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:19:56.4654943Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,154
2022-03-14T23:19:56.4654943Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,154
2022-03-14T23:20:16.6148812Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:20:16.6148812Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:20:16.6148812Z,LanePump,Aspirate.Steps,30,I,RunCycle,154
2022-03-14T23:20:16.6148812Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:20:18.2621767Z,LanePump,Dispense.Reagent,3,I,RunCycle,154
2022-03-14T23:20:18.2621767Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,154
2022-03-14T23:20:18.2621767Z,LanePump,Dispense.Rate,7500,I,RunCycle,154
2022-03-14T23:20:38.2708033Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,154
2022-03-14T23:20:38.2708033Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,154
2022-03-14T23:20:38.3074437Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:20:38.3074437Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:20:38.3074437Z,LanePump,Aspirate.Steps,720,I,RunCycle,154
2022-03-14T23:20:38.3074437Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:20:44.6735895Z,ReagentValve,MoveToPosition,2,I,RunCycle,154
2022-03-14T23:20:44.8296230Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,154
2022-03-14T23:20:44.8890469Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:20:45.0118943Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,154
2022-03-14T23:20:45.0194779Z,LanePump,Aspirate.Reagent,2,I,RunCycle,154
2022-03-14T23:20:45.0194779Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:20:45.0194779Z,LanePump,Aspirate.Steps,360,I,RunCycle,154
2022-03-14T23:20:45.0194779Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:20:49.5827901Z,ReagentValve,MoveToPosition,3,I,RunCycle,154
2022-03-14T23:20:49.7382937Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,154
2022-03-14T23:20:49.7971671Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:20:49.9290383Z,LanePump,Aspirate.Reagent,3,I,RunCycle,154
2022-03-14T23:20:49.9290383Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,154
2022-03-14T23:20:49.9290383Z,LanePump,Aspirate.Steps,120,I,RunCycle,154
2022-03-14T23:20:49.9290383Z,LanePump,Aspirate.Rate,2000,I,RunCycle,154
2022-03-14T23:20:51.9133507Z,LanePump,Dispense.Reagent,3,I,RunCycle,154
2022-03-14T23:20:51.9133507Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,154
2022-03-14T23:20:51.9133507Z,LanePump,Dispense.Rate,7500,I,RunCycle,154
2022-03-14T23:21:06.9220235Z,ReagentValve,MoveToPosition,24,I,RunCycle,154
2022-03-14T23:21:07.2252245Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,154
2022-03-14T23:21:07.2829867Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,154
2022-03-14T23:21:07.2899854Z,LED,CurrentSetRedMa,1187,F,RunCycle,154
2022-03-14T23:21:07.2899854Z,LED,DACSetRed,530,I,RunCycle,154
2022-03-14T23:21:07.2979808Z,LED,ADCReadRed,16442,I,RunCycle,154
2022-03-14T23:21:07.2979808Z,LED,PowerReadRedMw,205.2991,F,RunCycle,154
2022-03-14T23:21:07.3025503Z,LED,CurrentSetGreenMa,6468,F,RunCycle,154
2022-03-14T23:21:07.3025503Z,LED,DACSetGreen,2888,I,RunCycle,154
2022-03-14T23:21:07.3131346Z,LED,ADCReadGreen,2244,I,RunCycle,154
2022-03-14T23:21:07.3131346Z,LED,PowerReadGreenMw,182.2769,F,RunCycle,154
2022-03-14T23:21:07.8422485Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,154
2022-03-14T23:21:12.3592126Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,154
2022-03-14T23:21:12.5188845Z,LED,CurrentSetRedMa,1187,F,RunCycle,154
2022-03-14T23:21:12.5188845Z,LED,DACSetRed,530,I,RunCycle,154
2022-03-14T23:21:12.5188845Z,LED,CurrentSetGreenMa,6468,F,RunCycle,154
2022-03-14T23:21:12.5188845Z,LED,DACSetGreen,2888,I,RunCycle,154
2022-03-14T23:21:13.9409485Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8058,F,RunCycle,154
2022-03-14T23:21:13.9409485Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8058,F,RunCycle,154
2022-03-14T23:21:13.9409485Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1056,I,RunCycle,154
2022-03-14T23:21:13.9409485Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,508,I,RunCycle,154
2022-03-14T23:21:13.9409485Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,508,I,RunCycle,154
2022-03-14T23:21:13.9409485Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1056,I,RunCycle,154
2022-03-14T23:21:14.1440754Z,LED,CurrentSetRedMa,1187,F,RunCycle,154
2022-03-14T23:21:14.1440754Z,LED,DACSetRed,530,I,RunCycle,154
2022-03-14T23:21:14.1440754Z,LED,CurrentSetGreenMa,6468,F,RunCycle,154
2022-03-14T23:21:14.1440754Z,LED,DACSetGreen,2888,I,RunCycle,154
2022-03-14T23:21:16.4940265Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7806,F,RunCycle,154
2022-03-14T23:21:16.5014713Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,154
2022-03-14T23:21:17.5718201Z,YMotor,TableMoveError,-0.010254,D,RunCycle,154
2022-03-14T23:21:17.9297210Z,LED,CurrentSetGreenMa,6468,F,RunCycle,154
2022-03-14T23:21:17.9297210Z,LED,DACSetGreen,2888,I,RunCycle,154
2022-03-14T23:21:17.9307215Z,LED,CurrentSetRedMa,1187,F,RunCycle,154
2022-03-14T23:21:17.9307215Z,LED,DACSetRed,530,I,RunCycle,154
2022-03-14T23:21:20.5711202Z,Temperature.LED,TempReadC,28.042,F,RunCycle,154
2022-03-14T23:21:20.5803351Z,LED,ADCReadGreen,3,I,RunCycle,154
2022-03-14T23:21:20.5803351Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,154
2022-03-14T23:21:20.7083131Z,Run.Details,CycleDuration,147.824699,R,RunCycle,154
