1
2022-03-15T10:15:52.0200565Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:15:52.0200565Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:15:52.0200565Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:15:52.0200565Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:15:52.0260546Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,407
2022-03-15T10:15:56.5802524Z,YMotor,DirectMoveError,0.00293,D,RunCycle,407
2022-03-15T10:15:56.5892471Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,407
2022-03-15T10:15:56.5892471Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,407
2022-03-15T10:15:56.5966221Z,ReagentValve,MoveToPosition,3,I,RunCycle,407
2022-03-15T10:15:56.8979212Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,407
2022-03-15T10:15:56.9544299Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:15:57.0834527Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:15:57.0834527Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:15:57.0834527Z,LanePump,Aspirate.Steps,720,I,RunCycle,407
2022-03-15T10:15:57.0834527Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:16:01.4161627Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,407
2022-03-15T10:16:03.4508723Z,ReagentValve,MoveToPosition,4,I,RunCycle,407
2022-03-15T10:16:03.5836034Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,407
2022-03-15T10:16:03.6416803Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:16:03.7726917Z,LanePump,Aspirate.Reagent,4,I,RunCycle,407
2022-03-15T10:16:03.7726917Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:16:03.7726917Z,LanePump,Aspirate.Steps,360,I,RunCycle,407
2022-03-15T10:16:03.7726917Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:16:06.4163661Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,407
2022-03-15T10:16:08.3377350Z,ReagentValve,MoveToPosition,3,I,RunCycle,407
2022-03-15T10:16:08.4925001Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,407
2022-03-15T10:16:08.5503321Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:16:08.6817972Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:16:08.6817972Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:16:08.6817972Z,LanePump,Aspirate.Steps,132,I,RunCycle,407
2022-03-15T10:16:08.6817972Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:16:11.4164912Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,407
2022-03-15T10:16:11.4164912Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,407
2022-03-15T10:16:16.4165718Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,407
2022-03-15T10:16:20.8677328Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:16:20.8677328Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:16:20.8677328Z,LanePump,Aspirate.Steps,1500,I,RunCycle,407
2022-03-15T10:16:20.8677328Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:16:21.4168872Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,407
2022-03-15T10:16:26.4169875Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,407
2022-03-15T10:16:26.4179555Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,407
2022-03-15T10:16:31.1317565Z,ReagentValve,MoveToPosition,1,I,RunCycle,407
2022-03-15T10:16:31.3414652Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,407
2022-03-15T10:16:31.3993778Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:16:31.4172245Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,407
2022-03-15T10:16:31.4172245Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,407
2022-03-15T10:16:31.5315339Z,LanePump,Aspirate.Reagent,1,I,RunCycle,407
2022-03-15T10:16:31.5315339Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:16:31.5315339Z,LanePump,Aspirate.Steps,270,I,RunCycle,407
2022-03-15T10:16:31.5315339Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:16:35.7557902Z,ReagentValve,MoveToPosition,3,I,RunCycle,407
2022-03-15T10:16:35.9844513Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,407
2022-03-15T10:16:36.0421953Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:16:41.1395243Z,LanePump,Move.Target,0,I,RunCycle,407
2022-03-15T10:16:41.1395243Z,LanePump,Move.Rate,2500,I,RunCycle,407
2022-03-15T10:16:53.6165460Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:16:53.6165460Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:16:53.6165460Z,LanePump,Aspirate.Steps,120,I,RunCycle,407
2022-03-15T10:16:53.6165460Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:16:55.6095019Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,407
2022-03-15T10:16:55.6095019Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,407
2022-03-15T10:17:15.7566794Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:17:15.7566794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:17:15.7566794Z,LanePump,Aspirate.Steps,30,I,RunCycle,407
2022-03-15T10:17:15.7566794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:17:17.4022062Z,LanePump,Dispense.Reagent,3,I,RunCycle,407
2022-03-15T10:17:17.4022062Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,407
2022-03-15T10:17:17.4022062Z,LanePump,Dispense.Rate,7500,I,RunCycle,407
2022-03-15T10:17:37.4122817Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,407
2022-03-15T10:17:37.4122817Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,407
2022-03-15T10:17:37.4476821Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:17:37.4476821Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:17:37.4476821Z,LanePump,Aspirate.Steps,720,I,RunCycle,407
2022-03-15T10:17:37.4476821Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:17:43.8149594Z,ReagentValve,MoveToPosition,2,I,RunCycle,407
2022-03-15T10:17:43.9710979Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,407
2022-03-15T10:17:44.0289292Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:17:44.1606416Z,LanePump,Aspirate.Reagent,2,I,RunCycle,407
2022-03-15T10:17:44.1606416Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:17:44.1606416Z,LanePump,Aspirate.Steps,360,I,RunCycle,407
2022-03-15T10:17:44.1606416Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:17:48.7237093Z,ReagentValve,MoveToPosition,3,I,RunCycle,407
2022-03-15T10:17:48.8815666Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,407
2022-03-15T10:17:48.9394501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:17:49.0717318Z,LanePump,Aspirate.Reagent,3,I,RunCycle,407
2022-03-15T10:17:49.0717318Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,407
2022-03-15T10:17:49.0717318Z,LanePump,Aspirate.Steps,120,I,RunCycle,407
2022-03-15T10:17:49.0717318Z,LanePump,Aspirate.Rate,2000,I,RunCycle,407
2022-03-15T10:17:51.0566777Z,LanePump,Dispense.Reagent,3,I,RunCycle,407
2022-03-15T10:17:51.0566777Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,407
2022-03-15T10:17:51.0566777Z,LanePump,Dispense.Rate,7500,I,RunCycle,407
2022-03-15T10:18:06.0654839Z,ReagentValve,MoveToPosition,24,I,RunCycle,407
2022-03-15T10:18:06.3668616Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,407
2022-03-15T10:18:06.4245399Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,407
2022-03-15T10:18:06.4292455Z,LED,CurrentSetRedMa,1187,F,RunCycle,407
2022-03-15T10:18:06.4292455Z,LED,DACSetRed,530,I,RunCycle,407
2022-03-15T10:18:06.4355916Z,LED,ADCReadRed,16428,I,RunCycle,407
2022-03-15T10:18:06.4355916Z,LED,PowerReadRedMw,205.1425,F,RunCycle,407
2022-03-15T10:18:06.4437268Z,LED,CurrentSetGreenMa,6468,F,RunCycle,407
2022-03-15T10:18:06.4437268Z,LED,DACSetGreen,2888,I,RunCycle,407
2022-03-15T10:18:06.4509424Z,LED,ADCReadGreen,2278,I,RunCycle,407
2022-03-15T10:18:06.4509424Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,407
2022-03-15T10:18:06.9797405Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,407
2022-03-15T10:18:07.8050554Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,407
2022-03-15T10:18:07.8050554Z,FlowcellTEC,Voltage,1.486,F,RunCycle,407
2022-03-15T10:18:07.8050554Z,FlowcellTEC,Current,0.92,F,RunCycle,407
2022-03-15T10:18:07.8050554Z,ChillerTEC,ServoEnabled,T,B,RunCycle,407
2022-03-15T10:18:07.8050554Z,ChillerTEC,Voltage,12.123,F,RunCycle,407
2022-03-15T10:18:07.8050554Z,ChillerTEC,Current,2.1,F,RunCycle,407
2022-03-15T10:18:10.1777312Z,Temperature.FlowcellTEC,TempReadC,21.668,F,RunCycle,407
2022-03-15T10:18:10.1777312Z,Temperature.FlowcellTECHeatSink,TempReadC,28.329,F,RunCycle,407
2022-03-15T10:18:10.1777312Z,Temperature.Ambient,TempReadC,23.142,F,RunCycle,407
2022-03-15T10:18:10.1777312Z,Temperature.Chiller,TempReadC,7.527,F,RunCycle,407
2022-03-15T10:18:10.1777312Z,Temperature.ChillerTECColdSink,TempReadC,4.35,F,RunCycle,407
2022-03-15T10:18:11.5061753Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,407
2022-03-15T10:18:11.6648768Z,LED,CurrentSetRedMa,1187,F,RunCycle,407
2022-03-15T10:18:11.6648768Z,LED,DACSetRed,530,I,RunCycle,407
2022-03-15T10:18:11.6678776Z,LED,CurrentSetGreenMa,6468,F,RunCycle,407
2022-03-15T10:18:11.6678776Z,LED,DACSetGreen,2888,I,RunCycle,407
2022-03-15T10:18:13.0848011Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2829,F,RunCycle,407
2022-03-15T10:18:13.0848011Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2829,F,RunCycle,407
2022-03-15T10:18:13.0858000Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1066,I,RunCycle,407
2022-03-15T10:18:13.0858000Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,512,I,RunCycle,407
2022-03-15T10:18:13.0858000Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,512,I,RunCycle,407
2022-03-15T10:18:13.0858000Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1066,I,RunCycle,407
2022-03-15T10:18:13.2844271Z,LED,CurrentSetGreenMa,6468,F,RunCycle,407
2022-03-15T10:18:13.2844271Z,LED,DACSetGreen,2888,I,RunCycle,407
2022-03-15T10:18:13.2874230Z,LED,CurrentSetRedMa,1187,F,RunCycle,407
2022-03-15T10:18:13.2874230Z,LED,DACSetRed,530,I,RunCycle,407
2022-03-15T10:18:15.6515102Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2741,F,RunCycle,407
2022-03-15T10:18:15.6595039Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,407
2022-03-15T10:18:16.7434997Z,YMotor,TableMoveError,-0.008789,D,RunCycle,407
2022-03-15T10:18:17.1011731Z,LED,CurrentSetRedMa,1187,F,RunCycle,407
2022-03-15T10:18:17.1011731Z,LED,DACSetRed,530,I,RunCycle,407
2022-03-15T10:18:17.1021716Z,LED,CurrentSetGreenMa,6468,F,RunCycle,407
2022-03-15T10:18:17.1021716Z,LED,DACSetGreen,2888,I,RunCycle,407
2022-03-15T10:18:19.8610749Z,Temperature.LED,TempReadC,27.951,F,RunCycle,407
2022-03-15T10:18:19.8720700Z,LED,ADCReadGreen,1,I,RunCycle,407
2022-03-15T10:18:19.8720700Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,407
2022-03-15T10:18:20.0039868Z,Run.Details,CycleDuration,147.9849296,R,RunCycle,407
