1
2022-03-15T01:55:32.8277624Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:55:32.8277624Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:55:32.8277624Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:55:32.8277624Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:55:32.8327600Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,217
2022-03-15T01:55:37.3883516Z,YMotor,DirectMoveError,0.000977,D,RunCycle,217
2022-03-15T01:55:37.3973643Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,217
2022-03-15T01:55:37.3973643Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,217
2022-03-15T01:55:37.4049261Z,ReagentValve,MoveToPosition,3,I,RunCycle,217
2022-03-15T01:55:37.7055580Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,217
2022-03-15T01:55:37.7644345Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:55:37.9243361Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:55:37.9243361Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:55:37.9243361Z,LanePump,Aspirate.Steps,720,I,RunCycle,217
2022-03-15T01:55:37.9243361Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:55:44.2897710Z,ReagentValve,MoveToPosition,4,I,RunCycle,217
2022-03-15T01:55:44.4228705Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,217
2022-03-15T01:55:44.4807308Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:55:44.6117915Z,LanePump,Aspirate.Reagent,4,I,RunCycle,217
2022-03-15T01:55:44.6117915Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:55:44.6117915Z,LanePump,Aspirate.Steps,360,I,RunCycle,217
2022-03-15T01:55:44.6117915Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:55:49.1744964Z,ReagentValve,MoveToPosition,3,I,RunCycle,217
2022-03-15T01:55:49.3313917Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,217
2022-03-15T01:55:49.3881821Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:55:49.5197952Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:55:49.5197952Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:55:49.5197952Z,LanePump,Aspirate.Steps,132,I,RunCycle,217
2022-03-15T01:55:49.5197952Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:55:55.3492188Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,217
2022-03-15T01:56:00.3483993Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,217
2022-03-15T01:56:01.7054099Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:56:01.7054099Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:56:01.7054099Z,LanePump,Aspirate.Steps,1500,I,RunCycle,217
2022-03-15T01:56:01.7054099Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:56:10.3456562Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,217
2022-03-15T01:56:10.3456562Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,217
2022-03-15T01:56:11.9689824Z,ReagentValve,MoveToPosition,1,I,RunCycle,217
2022-03-15T01:56:12.1749429Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,217
2022-03-15T01:56:12.2338052Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:56:12.3666960Z,LanePump,Aspirate.Reagent,1,I,RunCycle,217
2022-03-15T01:56:12.3666960Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:56:12.3666960Z,LanePump,Aspirate.Steps,270,I,RunCycle,217
2022-03-15T01:56:12.3666960Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:56:15.3456864Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,217
2022-03-15T01:56:16.5925329Z,ReagentValve,MoveToPosition,3,I,RunCycle,217
2022-03-15T01:56:16.8201315Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,217
2022-03-15T01:56:16.8769267Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:56:21.9727589Z,LanePump,Move.Target,0,I,RunCycle,217
2022-03-15T01:56:21.9727589Z,LanePump,Move.Rate,2500,I,RunCycle,217
2022-03-15T01:56:34.4532076Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:56:34.4532076Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:56:34.4532076Z,LanePump,Aspirate.Steps,120,I,RunCycle,217
2022-03-15T01:56:34.4532076Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:56:36.4400908Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,217
2022-03-15T01:56:36.4400908Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,217
2022-03-15T01:56:56.5893418Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:56:56.5893418Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:56:56.5893418Z,LanePump,Aspirate.Steps,30,I,RunCycle,217
2022-03-15T01:56:56.5893418Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:56:58.2343924Z,LanePump,Dispense.Reagent,3,I,RunCycle,217
2022-03-15T01:56:58.2343924Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,217
2022-03-15T01:56:58.2343924Z,LanePump,Dispense.Rate,7500,I,RunCycle,217
2022-03-15T01:57:18.2435302Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,217
2022-03-15T01:57:18.2435302Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,217
2022-03-15T01:57:18.2803287Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:57:18.2803287Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:57:18.2803287Z,LanePump,Aspirate.Steps,720,I,RunCycle,217
2022-03-15T01:57:18.2803287Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:57:24.6480302Z,ReagentValve,MoveToPosition,2,I,RunCycle,217
2022-03-15T01:57:24.8057739Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,217
2022-03-15T01:57:24.8637188Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:57:24.9953445Z,LanePump,Aspirate.Reagent,2,I,RunCycle,217
2022-03-15T01:57:24.9953445Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:57:24.9953445Z,LanePump,Aspirate.Steps,360,I,RunCycle,217
2022-03-15T01:57:24.9953445Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:57:29.5590242Z,ReagentValve,MoveToPosition,3,I,RunCycle,217
2022-03-15T01:57:29.7165495Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,217
2022-03-15T01:57:29.7744299Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:57:29.9060918Z,LanePump,Aspirate.Reagent,3,I,RunCycle,217
2022-03-15T01:57:29.9060918Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,217
2022-03-15T01:57:29.9060918Z,LanePump,Aspirate.Steps,120,I,RunCycle,217
2022-03-15T01:57:29.9060918Z,LanePump,Aspirate.Rate,2000,I,RunCycle,217
2022-03-15T01:57:30.3476624Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,217
2022-03-15T01:57:31.8923885Z,LanePump,Dispense.Reagent,3,I,RunCycle,217
2022-03-15T01:57:31.8923885Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,217
2022-03-15T01:57:31.8923885Z,LanePump,Dispense.Rate,7500,I,RunCycle,217
2022-03-15T01:57:35.3480231Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,217
2022-03-15T01:57:35.3480231Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,217
2022-03-15T01:57:46.9003057Z,ReagentValve,MoveToPosition,24,I,RunCycle,217
2022-03-15T01:57:47.2018233Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,217
2022-03-15T01:57:47.2593787Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,217
2022-03-15T01:57:47.2651938Z,LED,CurrentSetRedMa,1187,F,RunCycle,217
2022-03-15T01:57:47.2651938Z,LED,DACSetRed,530,I,RunCycle,217
2022-03-15T01:57:47.2764116Z,LED,ADCReadRed,16602,I,RunCycle,217
2022-03-15T01:57:47.2764116Z,LED,PowerReadRedMw,207.0896,F,RunCycle,217
2022-03-15T01:57:47.2808552Z,LED,CurrentSetGreenMa,6468,F,RunCycle,217
2022-03-15T01:57:47.2808552Z,LED,DACSetGreen,2888,I,RunCycle,217
2022-03-15T01:57:47.2890803Z,LED,ADCReadGreen,2260,I,RunCycle,217
2022-03-15T01:57:47.2890803Z,LED,PowerReadGreenMw,183.2745,F,RunCycle,217
2022-03-15T01:57:47.8138270Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,217
2022-03-15T01:57:52.3319458Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,217
2022-03-15T01:57:52.4920137Z,LED,CurrentSetGreenMa,6468,F,RunCycle,217
2022-03-15T01:57:52.4920137Z,LED,DACSetGreen,2888,I,RunCycle,217
2022-03-15T01:57:52.4930132Z,LED,CurrentSetRedMa,1187,F,RunCycle,217
2022-03-15T01:57:52.4930132Z,LED,DACSetRed,530,I,RunCycle,217
2022-03-15T01:57:53.9130001Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3839,F,RunCycle,217
2022-03-15T01:57:53.9130001Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3839,F,RunCycle,217
2022-03-15T01:57:53.9139995Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1383,I,RunCycle,217
2022-03-15T01:57:53.9139995Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,665,I,RunCycle,217
2022-03-15T01:57:53.9139995Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,665,I,RunCycle,217
2022-03-15T01:57:53.9139995Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1383,I,RunCycle,217
2022-03-15T01:57:54.1182688Z,LED,CurrentSetRedMa,1187,F,RunCycle,217
2022-03-15T01:57:54.1182688Z,LED,DACSetRed,530,I,RunCycle,217
2022-03-15T01:57:54.1192736Z,LED,CurrentSetGreenMa,6468,F,RunCycle,217
2022-03-15T01:57:54.1192736Z,LED,DACSetGreen,2888,I,RunCycle,217
2022-03-15T01:57:56.9499141Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3588,F,RunCycle,217
2022-03-15T01:57:56.9608031Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,217
2022-03-15T01:57:58.0375111Z,YMotor,TableMoveError,-0.01123,D,RunCycle,217
2022-03-15T01:57:58.3951710Z,LED,CurrentSetRedMa,1187,F,RunCycle,217
2022-03-15T01:57:58.3951710Z,LED,DACSetRed,530,I,RunCycle,217
2022-03-15T01:57:58.3961693Z,LED,CurrentSetGreenMa,6468,F,RunCycle,217
2022-03-15T01:57:58.3961693Z,LED,DACSetGreen,2888,I,RunCycle,217
2022-03-15T01:58:01.5226454Z,Temperature.LED,TempReadC,28.888,F,RunCycle,217
2022-03-15T01:58:01.5306437Z,LED,ADCReadGreen,2,I,RunCycle,217
2022-03-15T01:58:01.5306437Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,217
2022-03-15T01:58:01.6591669Z,Run.Details,CycleDuration,148.8324048,R,RunCycle,217
