1
2022-03-14T21:25:19.9502238Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:25:19.9502238Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:25:19.9502238Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:25:19.9502238Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:25:19.9552232Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,108
2022-03-14T21:25:24.4992787Z,YMotor,DirectMoveError,0.001465,D,RunCycle,108
2022-03-14T21:25:24.5096077Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,108
2022-03-14T21:25:24.5096077Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,108
2022-03-14T21:25:24.5167101Z,ReagentValve,MoveToPosition,3,I,RunCycle,108
2022-03-14T21:25:24.8180988Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,108
2022-03-14T21:25:24.8757734Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:25:25.0047357Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:25:25.0047357Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:25:25.0047357Z,LanePump,Aspirate.Steps,720,I,RunCycle,108
2022-03-14T21:25:25.0047357Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:25:29.7653948Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,108
2022-03-14T21:25:31.3701675Z,ReagentValve,MoveToPosition,4,I,RunCycle,108
2022-03-14T21:25:31.5052037Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,108
2022-03-14T21:25:31.5647218Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:25:31.6962501Z,LanePump,Aspirate.Reagent,4,I,RunCycle,108
2022-03-14T21:25:31.6962501Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:25:31.6962501Z,LanePump,Aspirate.Steps,360,I,RunCycle,108
2022-03-14T21:25:31.6962501Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:25:34.7655636Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,108
2022-03-14T21:25:34.7655636Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,108
2022-03-14T21:25:36.2604789Z,ReagentValve,MoveToPosition,3,I,RunCycle,108
2022-03-14T21:25:36.4173998Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,108
2022-03-14T21:25:36.4753372Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:25:36.6074117Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:25:36.6074117Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:25:36.6074117Z,LanePump,Aspirate.Steps,132,I,RunCycle,108
2022-03-14T21:25:36.6074117Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:25:39.7652970Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,108
2022-03-14T21:25:39.7652970Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,108
2022-03-14T21:25:44.7659395Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,108
2022-03-14T21:25:48.7928296Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:25:48.7928296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:25:48.7928296Z,LanePump,Aspirate.Steps,1500,I,RunCycle,108
2022-03-14T21:25:48.7928296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:25:54.7671763Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,108
2022-03-14T21:25:59.0598651Z,ReagentValve,MoveToPosition,1,I,RunCycle,108
2022-03-14T21:25:59.2645338Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,108
2022-03-14T21:25:59.3220975Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:25:59.4536376Z,LanePump,Aspirate.Reagent,1,I,RunCycle,108
2022-03-14T21:25:59.4536376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:25:59.4536376Z,LanePump,Aspirate.Steps,270,I,RunCycle,108
2022-03-14T21:25:59.4536376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:25:59.7662632Z,BubbleSensor,BubbleCountR1,19,I,RunCycle,108
2022-03-14T21:25:59.7662632Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,108
2022-03-14T21:26:03.6790441Z,ReagentValve,MoveToPosition,3,I,RunCycle,108
2022-03-14T21:26:03.9087939Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,108
2022-03-14T21:26:03.9654716Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:26:04.7663265Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,108
2022-03-14T21:26:04.7663265Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,108
2022-03-14T21:26:09.0617994Z,LanePump,Move.Target,0,I,RunCycle,108
2022-03-14T21:26:09.0617994Z,LanePump,Move.Rate,2500,I,RunCycle,108
2022-03-14T21:26:09.7668328Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,108
2022-03-14T21:26:21.5416872Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:26:21.5416872Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:26:21.5416872Z,LanePump,Aspirate.Steps,120,I,RunCycle,108
2022-03-14T21:26:21.5416872Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:26:23.5298399Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,108
2022-03-14T21:26:23.5298399Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,108
2022-03-14T21:26:43.6791918Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:26:43.6791918Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:26:43.6791918Z,LanePump,Aspirate.Steps,30,I,RunCycle,108
2022-03-14T21:26:43.6791918Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:26:45.3238453Z,LanePump,Dispense.Reagent,3,I,RunCycle,108
2022-03-14T21:26:45.3238453Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,108
2022-03-14T21:26:45.3238453Z,LanePump,Dispense.Rate,7500,I,RunCycle,108
2022-03-14T21:27:05.3339766Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,108
2022-03-14T21:27:05.3339766Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,108
2022-03-14T21:27:05.3693319Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:27:05.3693319Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:27:05.3693319Z,LanePump,Aspirate.Steps,720,I,RunCycle,108
2022-03-14T21:27:05.3693319Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:27:09.7683904Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,108
2022-03-14T21:27:11.7355263Z,ReagentValve,MoveToPosition,2,I,RunCycle,108
2022-03-14T21:27:11.8910260Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,108
2022-03-14T21:27:11.9491227Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:27:12.0801515Z,LanePump,Aspirate.Reagent,2,I,RunCycle,108
2022-03-14T21:27:12.0801515Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:27:12.0801515Z,LanePump,Aspirate.Steps,360,I,RunCycle,108
2022-03-14T21:27:12.0801515Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:27:16.6447528Z,ReagentValve,MoveToPosition,3,I,RunCycle,108
2022-03-14T21:27:16.8024363Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,108
2022-03-14T21:27:16.8602419Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:27:16.9932793Z,LanePump,Aspirate.Reagent,3,I,RunCycle,108
2022-03-14T21:27:16.9932793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,108
2022-03-14T21:27:16.9932793Z,LanePump,Aspirate.Steps,120,I,RunCycle,108
2022-03-14T21:27:16.9932793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,108
2022-03-14T21:27:18.9843745Z,LanePump,Dispense.Reagent,3,I,RunCycle,108
2022-03-14T21:27:18.9843745Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,108
2022-03-14T21:27:18.9843745Z,LanePump,Dispense.Rate,7500,I,RunCycle,108
2022-03-14T21:27:19.7689022Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,108
2022-03-14T21:27:19.7689022Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,108
2022-03-14T21:27:33.9909846Z,ReagentValve,MoveToPosition,24,I,RunCycle,108
2022-03-14T21:27:34.2918090Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,108
2022-03-14T21:27:34.3510465Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,108
2022-03-14T21:27:34.3550171Z,LED,CurrentSetRedMa,1187,F,RunCycle,108
2022-03-14T21:27:34.3550171Z,LED,DACSetRed,530,I,RunCycle,108
2022-03-14T21:27:34.3632184Z,LED,ADCReadRed,16471,I,RunCycle,108
2022-03-14T21:27:34.3632184Z,LED,PowerReadRedMw,205.6237,F,RunCycle,108
2022-03-14T21:27:34.3680134Z,LED,CurrentSetGreenMa,6468,F,RunCycle,108
2022-03-14T21:27:34.3680134Z,LED,DACSetGreen,2888,I,RunCycle,108
2022-03-14T21:27:34.3740718Z,LED,ADCReadGreen,2277,I,RunCycle,108
2022-03-14T21:27:34.3740718Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,108
2022-03-14T21:27:34.9061766Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,108
2022-03-14T21:27:39.4205603Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,108
2022-03-14T21:27:39.5805088Z,LED,CurrentSetRedMa,1187,F,RunCycle,108
2022-03-14T21:27:39.5805088Z,LED,DACSetRed,530,I,RunCycle,108
2022-03-14T21:27:39.5815072Z,LED,CurrentSetGreenMa,6468,F,RunCycle,108
2022-03-14T21:27:39.5815072Z,LED,DACSetGreen,2888,I,RunCycle,108
2022-03-14T21:27:40.9940912Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9951,F,RunCycle,108
2022-03-14T21:27:40.9940912Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9951,F,RunCycle,108
2022-03-14T21:27:40.9950906Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,816,I,RunCycle,108
2022-03-14T21:27:40.9950906Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,392,I,RunCycle,108
2022-03-14T21:27:40.9950906Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,392,I,RunCycle,108
2022-03-14T21:27:40.9950906Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,816,I,RunCycle,108
2022-03-14T21:27:41.1924816Z,LED,CurrentSetRedMa,1187,F,RunCycle,108
2022-03-14T21:27:41.1924816Z,LED,DACSetRed,530,I,RunCycle,108
2022-03-14T21:27:41.1924816Z,LED,CurrentSetGreenMa,6468,F,RunCycle,108
2022-03-14T21:27:41.1924816Z,LED,DACSetGreen,2888,I,RunCycle,108
2022-03-14T21:27:43.1857280Z,ImagingModule,LogBestZPositionTopTile2Um,-178.97,F,RunCycle,108
2022-03-14T21:27:43.1997912Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,108
2022-03-14T21:27:44.2734843Z,YMotor,TableMoveError,-0.010254,D,RunCycle,108
2022-03-14T21:27:44.6324858Z,LED,CurrentSetRedMa,1187,F,RunCycle,108
2022-03-14T21:27:44.6324858Z,LED,DACSetRed,530,I,RunCycle,108
2022-03-14T21:27:44.6346134Z,LED,CurrentSetGreenMa,6468,F,RunCycle,108
2022-03-14T21:27:44.6346134Z,LED,DACSetGreen,2888,I,RunCycle,108
2022-03-14T21:27:46.9201085Z,Temperature.LED,TempReadC,27.43,F,RunCycle,108
2022-03-14T21:27:46.9298479Z,LED,ADCReadGreen,3,I,RunCycle,108
2022-03-14T21:27:46.9298479Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,108
2022-03-14T21:27:47.0514301Z,Run.Details,CycleDuration,147.1022053,R,RunCycle,108
