1
2022-03-15T08:17:34.3396079Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:17:34.3396079Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:17:34.3396079Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:17:34.3396079Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:17:34.3456053Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,360
2022-03-15T08:17:38.8972131Z,YMotor,DirectMoveError,0.002441,D,RunCycle,360
2022-03-15T08:17:38.9080755Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,360
2022-03-15T08:17:38.9080755Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,360
2022-03-15T08:17:38.9180696Z,ReagentValve,MoveToPosition,3,I,RunCycle,360
2022-03-15T08:17:39.2186917Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,360
2022-03-15T08:17:39.2777689Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:17:39.4067446Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:17:39.4067446Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:17:39.4067446Z,LanePump,Aspirate.Steps,720,I,RunCycle,360
2022-03-15T08:17:39.4067446Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:17:45.7736927Z,ReagentValve,MoveToPosition,4,I,RunCycle,360
2022-03-15T08:17:45.9072856Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,360
2022-03-15T08:17:45.9652012Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:17:46.0962951Z,LanePump,Aspirate.Reagent,4,I,RunCycle,360
2022-03-15T08:17:46.0962951Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:17:46.0962951Z,LanePump,Aspirate.Steps,360,I,RunCycle,360
2022-03-15T08:17:46.0962951Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:17:46.1625943Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,360
2022-03-15T08:17:46.1625943Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,360
2022-03-15T08:17:50.6596907Z,ReagentValve,MoveToPosition,3,I,RunCycle,360
2022-03-15T08:17:50.8148425Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,360
2022-03-15T08:17:50.8714088Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:17:51.0034050Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:17:51.0034050Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:17:51.0034050Z,LanePump,Aspirate.Steps,132,I,RunCycle,360
2022-03-15T08:17:51.0034050Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:17:51.1632799Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,360
2022-03-15T08:17:51.1632799Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,360
2022-03-15T08:17:56.1628889Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,360
2022-03-15T08:18:03.1879119Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:18:03.1879119Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:18:03.1879119Z,LanePump,Aspirate.Steps,1500,I,RunCycle,360
2022-03-15T08:18:03.1879119Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:18:06.1641029Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,360
2022-03-15T08:18:06.1641029Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,360
2022-03-15T08:18:07.7998687Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,360
2022-03-15T08:18:07.7998687Z,FlowcellTEC,Voltage,5.248,F,RunCycle,360
2022-03-15T08:18:07.7998687Z,FlowcellTEC,Current,3.456,F,RunCycle,360
2022-03-15T08:18:07.7998687Z,ChillerTEC,ServoEnabled,T,B,RunCycle,360
2022-03-15T08:18:07.7998687Z,ChillerTEC,Voltage,12.123,F,RunCycle,360
2022-03-15T08:18:07.7998687Z,ChillerTEC,Current,2.101,F,RunCycle,360
2022-03-15T08:18:10.1654585Z,Temperature.FlowcellTEC,TempReadC,59.976,F,RunCycle,360
2022-03-15T08:18:10.1654585Z,Temperature.FlowcellTECHeatSink,TempReadC,24.724,F,RunCycle,360
2022-03-15T08:18:10.1654585Z,Temperature.Ambient,TempReadC,22.874,F,RunCycle,360
2022-03-15T08:18:10.1654585Z,Temperature.Chiller,TempReadC,7.482,F,RunCycle,360
2022-03-15T08:18:10.1654585Z,Temperature.ChillerTECColdSink,TempReadC,4.279,F,RunCycle,360
2022-03-15T08:18:11.1637337Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,360
2022-03-15T08:18:11.1637337Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,360
2022-03-15T08:18:13.4491335Z,ReagentValve,MoveToPosition,1,I,RunCycle,360
2022-03-15T08:18:13.6548474Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,360
2022-03-15T08:18:13.7127478Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:18:13.8451766Z,LanePump,Aspirate.Reagent,1,I,RunCycle,360
2022-03-15T08:18:13.8451766Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:18:13.8451766Z,LanePump,Aspirate.Steps,270,I,RunCycle,360
2022-03-15T08:18:13.8451766Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:18:16.1638151Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,360
2022-03-15T08:18:18.0728641Z,ReagentValve,MoveToPosition,3,I,RunCycle,360
2022-03-15T08:18:18.3020553Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,360
2022-03-15T08:18:18.3598569Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:18:23.4570154Z,LanePump,Move.Target,0,I,RunCycle,360
2022-03-15T08:18:23.4570154Z,LanePump,Move.Rate,2500,I,RunCycle,360
2022-03-15T08:18:35.9384480Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:18:35.9384480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:18:35.9384480Z,LanePump,Aspirate.Steps,120,I,RunCycle,360
2022-03-15T08:18:35.9384480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:18:37.9341841Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,360
2022-03-15T08:18:37.9341841Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,360
2022-03-15T08:18:58.0788843Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:18:58.0788843Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:18:58.0788843Z,LanePump,Aspirate.Steps,30,I,RunCycle,360
2022-03-15T08:18:58.0788843Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:18:59.7259396Z,LanePump,Dispense.Reagent,3,I,RunCycle,360
2022-03-15T08:18:59.7259396Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,360
2022-03-15T08:18:59.7259396Z,LanePump,Dispense.Rate,7500,I,RunCycle,360
2022-03-15T08:19:19.7360752Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,360
2022-03-15T08:19:19.7360752Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,360
2022-03-15T08:19:19.7752153Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:19:19.7752153Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:19:19.7752153Z,LanePump,Aspirate.Steps,720,I,RunCycle,360
2022-03-15T08:19:19.7752153Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:19:26.1408519Z,ReagentValve,MoveToPosition,2,I,RunCycle,360
2022-03-15T08:19:26.1665035Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,360
2022-03-15T08:19:26.2973864Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,360
2022-03-15T08:19:26.3562360Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:19:26.4881072Z,LanePump,Aspirate.Reagent,2,I,RunCycle,360
2022-03-15T08:19:26.4881072Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:19:26.4881072Z,LanePump,Aspirate.Steps,360,I,RunCycle,360
2022-03-15T08:19:26.4881072Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:19:31.0517563Z,ReagentValve,MoveToPosition,3,I,RunCycle,360
2022-03-15T08:19:31.2099344Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,360
2022-03-15T08:19:31.2680033Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:19:31.4001139Z,LanePump,Aspirate.Reagent,3,I,RunCycle,360
2022-03-15T08:19:31.4001139Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,360
2022-03-15T08:19:31.4001139Z,LanePump,Aspirate.Steps,120,I,RunCycle,360
2022-03-15T08:19:31.4001139Z,LanePump,Aspirate.Rate,2000,I,RunCycle,360
2022-03-15T08:19:33.3882133Z,LanePump,Dispense.Reagent,3,I,RunCycle,360
2022-03-15T08:19:33.3882133Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,360
2022-03-15T08:19:33.3882133Z,LanePump,Dispense.Rate,7500,I,RunCycle,360
2022-03-15T08:19:48.3955220Z,ReagentValve,MoveToPosition,24,I,RunCycle,360
2022-03-15T08:19:48.6977897Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,360
2022-03-15T08:19:48.7544880Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,360
2022-03-15T08:19:48.7594909Z,LED,CurrentSetRedMa,1187,F,RunCycle,360
2022-03-15T08:19:48.7594909Z,LED,DACSetRed,530,I,RunCycle,360
2022-03-15T08:19:48.7677343Z,LED,ADCReadRed,16451,I,RunCycle,360
2022-03-15T08:19:48.7677343Z,LED,PowerReadRedMw,205.3999,F,RunCycle,360
2022-03-15T08:19:48.7727327Z,LED,CurrentSetGreenMa,6468,F,RunCycle,360
2022-03-15T08:19:48.7727327Z,LED,DACSetGreen,2888,I,RunCycle,360
2022-03-15T08:19:48.7785115Z,LED,ADCReadGreen,2279,I,RunCycle,360
2022-03-15T08:19:48.7785115Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,360
2022-03-15T08:19:49.3054579Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,360
2022-03-15T08:19:53.8290565Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,360
2022-03-15T08:19:53.9868192Z,LED,CurrentSetRedMa,1187,F,RunCycle,360
2022-03-15T08:19:53.9868192Z,LED,DACSetRed,530,I,RunCycle,360
2022-03-15T08:19:53.9878201Z,LED,CurrentSetGreenMa,6468,F,RunCycle,360
2022-03-15T08:19:53.9878201Z,LED,DACSetGreen,2888,I,RunCycle,360
2022-03-15T08:19:55.4150497Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9903,F,RunCycle,360
2022-03-15T08:19:55.4150497Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9903,F,RunCycle,360
2022-03-15T08:19:55.4170480Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,822,I,RunCycle,360
2022-03-15T08:19:55.4170480Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,395,I,RunCycle,360
2022-03-15T08:19:55.4170480Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,395,I,RunCycle,360
2022-03-15T08:19:55.4180475Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,822,I,RunCycle,360
2022-03-15T08:19:55.6157707Z,LED,CurrentSetRedMa,1187,F,RunCycle,360
2022-03-15T08:19:55.6157707Z,LED,DACSetRed,530,I,RunCycle,360
2022-03-15T08:19:55.6167699Z,LED,CurrentSetGreenMa,6468,F,RunCycle,360
2022-03-15T08:19:55.6167699Z,LED,DACSetGreen,2888,I,RunCycle,360
2022-03-15T08:19:57.6179372Z,ImagingModule,LogBestZPositionTopTile2Um,-177.9816,F,RunCycle,360
2022-03-15T08:19:57.6239326Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,360
2022-03-15T08:19:58.7077285Z,YMotor,TableMoveError,-0.009766,D,RunCycle,360
2022-03-15T08:19:59.0663675Z,LED,CurrentSetRedMa,1187,F,RunCycle,360
2022-03-15T08:19:59.0663675Z,LED,DACSetRed,530,I,RunCycle,360
2022-03-15T08:19:59.0663675Z,LED,CurrentSetGreenMa,6468,F,RunCycle,360
2022-03-15T08:19:59.0663675Z,LED,DACSetGreen,2888,I,RunCycle,360
2022-03-15T08:20:01.3581022Z,Temperature.LED,TempReadC,27.278,F,RunCycle,360
2022-03-15T08:20:01.3683442Z,LED,ADCReadGreen,2,I,RunCycle,360
2022-03-15T08:20:01.3683442Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,360
2022-03-15T08:20:01.5012844Z,Run.Details,CycleDuration,147.1616765,R,RunCycle,360
