1
2022-03-15T11:30:30.4792866Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:30:30.4792866Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:30:30.4792866Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:30:30.4792866Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:30:30.4862868Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,437
2022-03-15T11:30:31.5762998Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,437
2022-03-15T11:30:35.0475480Z,YMotor,DirectMoveError,0.003418,D,RunCycle,437
2022-03-15T11:30:35.0570861Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,437
2022-03-15T11:30:35.0570861Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,437
2022-03-15T11:30:35.0642626Z,ReagentValve,MoveToPosition,3,I,RunCycle,437
2022-03-15T11:30:36.0148797Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,437
2022-03-15T11:30:36.0738450Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:30:36.2037658Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:30:36.2037658Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:30:36.2037658Z,LanePump,Aspirate.Steps,720,I,RunCycle,437
2022-03-15T11:30:36.2037658Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:30:42.5703144Z,ReagentValve,MoveToPosition,4,I,RunCycle,437
2022-03-15T11:30:42.7033099Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,437
2022-03-15T11:30:42.7611848Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:30:42.8913529Z,LanePump,Aspirate.Reagent,4,I,RunCycle,437
2022-03-15T11:30:42.8913529Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:30:42.8913529Z,LanePump,Aspirate.Steps,360,I,RunCycle,437
2022-03-15T11:30:42.8913529Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:30:46.5767742Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,437
2022-03-15T11:30:47.4534191Z,ReagentValve,MoveToPosition,3,I,RunCycle,437
2022-03-15T11:30:47.6124441Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,437
2022-03-15T11:30:47.6710563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:30:47.8035260Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:30:47.8035260Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:30:47.8035260Z,LanePump,Aspirate.Steps,132,I,RunCycle,437
2022-03-15T11:30:47.8035260Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:30:51.5772817Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,437
2022-03-15T11:30:59.9856263Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:30:59.9856263Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:30:59.9856263Z,LanePump,Aspirate.Steps,1500,I,RunCycle,437
2022-03-15T11:30:59.9856263Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:31:06.5771928Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,437
2022-03-15T11:31:06.5771928Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,437
2022-03-15T11:31:10.2474571Z,ReagentValve,MoveToPosition,1,I,RunCycle,437
2022-03-15T11:31:10.4527947Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,437
2022-03-15T11:31:10.5111777Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:31:10.6431442Z,LanePump,Aspirate.Reagent,1,I,RunCycle,437
2022-03-15T11:31:10.6431442Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:31:10.6431442Z,LanePump,Aspirate.Steps,270,I,RunCycle,437
2022-03-15T11:31:10.6431442Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:31:14.8693425Z,ReagentValve,MoveToPosition,3,I,RunCycle,437
2022-03-15T11:31:15.0987889Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,437
2022-03-15T11:31:15.1572776Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:31:17.1272140Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,437
2022-03-15T11:31:17.1272140Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,437
2022-03-15T11:31:20.2551241Z,LanePump,Move.Target,0,I,RunCycle,437
2022-03-15T11:31:20.2551241Z,LanePump,Move.Rate,2500,I,RunCycle,437
2022-03-15T11:31:26.5781750Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,437
2022-03-15T11:31:32.7345863Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:31:32.7345863Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:31:32.7345863Z,LanePump,Aspirate.Steps,120,I,RunCycle,437
2022-03-15T11:31:32.7345863Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:31:34.7242686Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,437
2022-03-15T11:31:34.7242686Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,437
2022-03-15T11:31:54.8731469Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:31:54.8731469Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:31:54.8731469Z,LanePump,Aspirate.Steps,30,I,RunCycle,437
2022-03-15T11:31:54.8731469Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:31:56.5224100Z,LanePump,Dispense.Reagent,3,I,RunCycle,437
2022-03-15T11:31:56.5224100Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,437
2022-03-15T11:31:56.5224100Z,LanePump,Dispense.Rate,7500,I,RunCycle,437
2022-03-15T11:32:16.5330106Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,437
2022-03-15T11:32:16.5330106Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,437
2022-03-15T11:32:16.6928640Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:32:16.6928640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:32:16.6928640Z,LanePump,Aspirate.Steps,720,I,RunCycle,437
2022-03-15T11:32:16.6928640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:32:21.5796904Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,437
2022-03-15T11:32:21.5796904Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,437
2022-03-15T11:32:23.0625992Z,ReagentValve,MoveToPosition,2,I,RunCycle,437
2022-03-15T11:32:23.2203389Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,437
2022-03-15T11:32:23.2800356Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:32:23.4121389Z,LanePump,Aspirate.Reagent,2,I,RunCycle,437
2022-03-15T11:32:23.4121389Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:32:23.4121389Z,LanePump,Aspirate.Steps,360,I,RunCycle,437
2022-03-15T11:32:23.4121389Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:32:27.9751443Z,ReagentValve,MoveToPosition,3,I,RunCycle,437
2022-03-15T11:32:28.1329499Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,437
2022-03-15T11:32:28.1904464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:32:28.3237109Z,LanePump,Aspirate.Reagent,3,I,RunCycle,437
2022-03-15T11:32:28.3237109Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,437
2022-03-15T11:32:28.3237109Z,LanePump,Aspirate.Steps,120,I,RunCycle,437
2022-03-15T11:32:28.3237109Z,LanePump,Aspirate.Rate,2000,I,RunCycle,437
2022-03-15T11:32:30.3084138Z,LanePump,Dispense.Reagent,3,I,RunCycle,437
2022-03-15T11:32:30.3084138Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,437
2022-03-15T11:32:30.3084138Z,LanePump,Dispense.Rate,7500,I,RunCycle,437
2022-03-15T11:32:45.3164415Z,ReagentValve,MoveToPosition,24,I,RunCycle,437
2022-03-15T11:32:45.6220666Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,437
2022-03-15T11:32:45.6795916Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,437
2022-03-15T11:32:45.6853786Z,LED,CurrentSetRedMa,1187,F,RunCycle,437
2022-03-15T11:32:45.6853786Z,LED,DACSetRed,530,I,RunCycle,437
2022-03-15T11:32:45.6925829Z,LED,ADCReadRed,16437,I,RunCycle,437
2022-03-15T11:32:45.6925829Z,LED,PowerReadRedMw,205.2432,F,RunCycle,437
2022-03-15T11:32:45.6978352Z,LED,CurrentSetGreenMa,6468,F,RunCycle,437
2022-03-15T11:32:45.6978352Z,LED,DACSetGreen,2888,I,RunCycle,437
2022-03-15T11:32:45.7044579Z,LED,ADCReadGreen,2278,I,RunCycle,437
2022-03-15T11:32:45.7044579Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,437
2022-03-15T11:32:46.2327752Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,437
2022-03-15T11:32:50.7685513Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,437
2022-03-15T11:32:50.9294452Z,LED,CurrentSetRedMa,1187,F,RunCycle,437
2022-03-15T11:32:50.9294452Z,LED,DACSetRed,530,I,RunCycle,437
2022-03-15T11:32:50.9314452Z,LED,CurrentSetGreenMa,6468,F,RunCycle,437
2022-03-15T11:32:50.9314452Z,LED,DACSetGreen,2888,I,RunCycle,437
2022-03-15T11:32:52.9489665Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2995,F,RunCycle,437
2022-03-15T11:32:52.9489665Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2995,F,RunCycle,437
2022-03-15T11:32:52.9499665Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1222,I,RunCycle,437
2022-03-15T11:32:52.9499665Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,588,I,RunCycle,437
2022-03-15T11:32:52.9499665Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,588,I,RunCycle,437
2022-03-15T11:32:52.9499665Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1222,I,RunCycle,437
2022-03-15T11:32:53.1509958Z,LED,CurrentSetRedMa,1187,F,RunCycle,437
2022-03-15T11:32:53.1509958Z,LED,DACSetRed,530,I,RunCycle,437
2022-03-15T11:32:53.1509958Z,LED,CurrentSetGreenMa,6468,F,RunCycle,437
2022-03-15T11:32:53.1509958Z,LED,DACSetGreen,2888,I,RunCycle,437
2022-03-15T11:32:55.7488416Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2908,F,RunCycle,437
2022-03-15T11:32:55.7571984Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,437
2022-03-15T11:32:56.8444968Z,YMotor,TableMoveError,-0.008789,D,RunCycle,437
2022-03-15T11:32:58.9606126Z,LED,CurrentSetRedMa,1187,F,RunCycle,437
2022-03-15T11:32:58.9606126Z,LED,DACSetRed,530,I,RunCycle,437
2022-03-15T11:32:58.9626111Z,LED,CurrentSetGreenMa,6468,F,RunCycle,437
2022-03-15T11:32:58.9626111Z,LED,DACSetGreen,2888,I,RunCycle,437
2022-03-15T11:33:02.4072320Z,Temperature.LED,TempReadC,27.305,F,RunCycle,437
2022-03-15T11:33:02.4182248Z,LED,ADCReadGreen,2,I,RunCycle,437
2022-03-15T11:33:02.4182248Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,437
2022-03-15T11:33:02.5665318Z,Run.Details,CycleDuration,152.0872452,R,RunCycle,437
