1
2022-03-15T01:23:08.0720610Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:23:08.0720610Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:23:08.0720610Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:23:08.0720610Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:23:08.0800560Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,204
2022-03-15T01:23:10.1247625Z,Temperature.FlowcellTEC,TempReadC,21.635,F,RunCycle,204
2022-03-15T01:23:10.1247625Z,Temperature.FlowcellTECHeatSink,TempReadC,27.033,F,RunCycle,204
2022-03-15T01:23:10.1247625Z,Temperature.Ambient,TempReadC,23.006,F,RunCycle,204
2022-03-15T01:23:10.1247625Z,Temperature.Chiller,TempReadC,7.643,F,RunCycle,204
2022-03-15T01:23:10.1247625Z,Temperature.ChillerTECColdSink,TempReadC,4.367,F,RunCycle,204
2022-03-15T01:23:12.6278811Z,YMotor,DirectMoveError,0.000977,D,RunCycle,204
2022-03-15T01:23:12.6382483Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,204
2022-03-15T01:23:12.6392491Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,204
2022-03-15T01:23:12.6462441Z,ReagentValve,MoveToPosition,3,I,RunCycle,204
2022-03-15T01:23:12.9476225Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,204
2022-03-15T01:23:13.0053248Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:23:13.1339783Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:23:13.1339783Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:23:13.1339783Z,LanePump,Aspirate.Steps,720,I,RunCycle,204
2022-03-15T01:23:13.1339783Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:23:15.2749526Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,204
2022-03-15T01:23:19.4996612Z,ReagentValve,MoveToPosition,4,I,RunCycle,204
2022-03-15T01:23:19.6317347Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,204
2022-03-15T01:23:19.6886443Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:23:19.8197261Z,LanePump,Aspirate.Reagent,4,I,RunCycle,204
2022-03-15T01:23:19.8197261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:23:19.8197261Z,LanePump,Aspirate.Steps,360,I,RunCycle,204
2022-03-15T01:23:19.8197261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:23:20.2751313Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,204
2022-03-15T01:23:24.3831917Z,ReagentValve,MoveToPosition,3,I,RunCycle,204
2022-03-15T01:23:24.5394671Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,204
2022-03-15T01:23:24.5964057Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:23:24.7287043Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:23:24.7287043Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:23:24.7287043Z,LanePump,Aspirate.Steps,132,I,RunCycle,204
2022-03-15T01:23:24.7287043Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:23:25.2749645Z,BubbleSensor,BubbleCountR1,14,I,RunCycle,204
2022-03-15T01:23:25.2749645Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,204
2022-03-15T01:23:30.2754417Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,204
2022-03-15T01:23:30.2754417Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,204
2022-03-15T01:23:36.9128627Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:23:36.9128627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:23:36.9128627Z,LanePump,Aspirate.Steps,1500,I,RunCycle,204
2022-03-15T01:23:36.9128627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:23:40.2759665Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,204
2022-03-15T01:23:40.2759665Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,204
2022-03-15T01:23:45.2759995Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,204
2022-03-15T01:23:45.2759995Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,204
2022-03-15T01:23:47.1748769Z,ReagentValve,MoveToPosition,1,I,RunCycle,204
2022-03-15T01:23:47.3778923Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,204
2022-03-15T01:23:47.4347722Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:23:47.5659881Z,LanePump,Aspirate.Reagent,1,I,RunCycle,204
2022-03-15T01:23:47.5659881Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:23:47.5659881Z,LanePump,Aspirate.Steps,270,I,RunCycle,204
2022-03-15T01:23:47.5659881Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:23:50.2761219Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,204
2022-03-15T01:23:50.2761219Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,204
2022-03-15T01:23:51.7937229Z,ReagentValve,MoveToPosition,3,I,RunCycle,204
2022-03-15T01:23:52.0224748Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,204
2022-03-15T01:23:52.0807109Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:23:57.1791141Z,LanePump,Move.Target,0,I,RunCycle,204
2022-03-15T01:23:57.1791141Z,LanePump,Move.Rate,2500,I,RunCycle,204
2022-03-15T01:24:09.6585257Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:24:09.6585257Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:24:09.6585257Z,LanePump,Aspirate.Steps,120,I,RunCycle,204
2022-03-15T01:24:09.6585257Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:24:11.6449723Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,204
2022-03-15T01:24:11.6449723Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,204
2022-03-15T01:24:31.7943364Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:24:31.7943364Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:24:31.7943364Z,LanePump,Aspirate.Steps,30,I,RunCycle,204
2022-03-15T01:24:31.7943364Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:24:33.4383785Z,LanePump,Dispense.Reagent,3,I,RunCycle,204
2022-03-15T01:24:33.4383785Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,204
2022-03-15T01:24:33.4383785Z,LanePump,Dispense.Rate,7500,I,RunCycle,204
2022-03-15T01:24:53.4498417Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,204
2022-03-15T01:24:53.4498417Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,204
2022-03-15T01:24:53.4857527Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:24:53.4857527Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:24:53.4857527Z,LanePump,Aspirate.Steps,720,I,RunCycle,204
2022-03-15T01:24:53.4857527Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:24:59.8510028Z,ReagentValve,MoveToPosition,2,I,RunCycle,204
2022-03-15T01:25:00.0102012Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,204
2022-03-15T01:25:00.0681429Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:25:00.1983580Z,LanePump,Aspirate.Reagent,2,I,RunCycle,204
2022-03-15T01:25:00.1983580Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:25:00.1983580Z,LanePump,Aspirate.Steps,360,I,RunCycle,204
2022-03-15T01:25:00.1983580Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:25:04.7617598Z,ReagentValve,MoveToPosition,3,I,RunCycle,204
2022-03-15T01:25:04.9168025Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,204
2022-03-15T01:25:04.9746563Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:25:05.1061554Z,LanePump,Aspirate.Reagent,3,I,RunCycle,204
2022-03-15T01:25:05.1061554Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,204
2022-03-15T01:25:05.1061554Z,LanePump,Aspirate.Steps,120,I,RunCycle,204
2022-03-15T01:25:05.1061554Z,LanePump,Aspirate.Rate,2000,I,RunCycle,204
2022-03-15T01:25:07.0949267Z,LanePump,Dispense.Reagent,3,I,RunCycle,204
2022-03-15T01:25:07.0949267Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,204
2022-03-15T01:25:07.0949267Z,LanePump,Dispense.Rate,7500,I,RunCycle,204
2022-03-15T01:25:22.1021784Z,ReagentValve,MoveToPosition,24,I,RunCycle,204
2022-03-15T01:25:22.4045701Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,204
2022-03-15T01:25:22.4645044Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,204
2022-03-15T01:25:22.4704909Z,LED,CurrentSetRedMa,1187,F,RunCycle,204
2022-03-15T01:25:22.4704909Z,LED,DACSetRed,530,I,RunCycle,204
2022-03-15T01:25:22.4775828Z,LED,ADCReadRed,16442,I,RunCycle,204
2022-03-15T01:25:22.4775828Z,LED,PowerReadRedMw,205.2991,F,RunCycle,204
2022-03-15T01:25:22.4827277Z,LED,CurrentSetGreenMa,6468,F,RunCycle,204
2022-03-15T01:25:22.4827277Z,LED,DACSetGreen,2888,I,RunCycle,204
2022-03-15T01:25:22.4896396Z,LED,ADCReadGreen,2280,I,RunCycle,204
2022-03-15T01:25:22.4896396Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,204
2022-03-15T01:25:23.0189423Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,204
2022-03-15T01:25:27.5390990Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,204
2022-03-15T01:25:27.6994282Z,LED,CurrentSetRedMa,1187,F,RunCycle,204
2022-03-15T01:25:27.6994282Z,LED,DACSetRed,530,I,RunCycle,204
2022-03-15T01:25:27.6994282Z,LED,CurrentSetGreenMa,6468,F,RunCycle,204
2022-03-15T01:25:27.6994282Z,LED,DACSetGreen,2888,I,RunCycle,204
2022-03-15T01:25:29.1157334Z,ImagingModule,BestZPositionTopFocusTileUm,-179.5065,F,RunCycle,204
2022-03-15T01:25:29.1157334Z,ImagingModule,LogBestZPositionTopTile1Um,-179.5065,F,RunCycle,204
2022-03-15T01:25:29.1167324Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1316,I,RunCycle,204
2022-03-15T01:25:29.1167324Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,632,I,RunCycle,204
2022-03-15T01:25:29.1167324Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,632,I,RunCycle,204
2022-03-15T01:25:29.1167324Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1316,I,RunCycle,204
2022-03-15T01:25:29.3196422Z,LED,CurrentSetRedMa,1187,F,RunCycle,204
2022-03-15T01:25:29.3196422Z,LED,DACSetRed,530,I,RunCycle,204
2022-03-15T01:25:29.3196422Z,LED,CurrentSetGreenMa,6468,F,RunCycle,204
2022-03-15T01:25:29.3196422Z,LED,DACSetGreen,2888,I,RunCycle,204
2022-03-15T01:25:32.0538235Z,ImagingModule,LogBestZPositionTopTile2Um,-178.4814,F,RunCycle,204
2022-03-15T01:25:32.0588225Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,204
2022-03-15T01:25:33.1437989Z,YMotor,TableMoveError,-0.01123,D,RunCycle,204
2022-03-15T01:25:33.4957170Z,LED,CurrentSetGreenMa,6468,F,RunCycle,204
2022-03-15T01:25:33.4957170Z,LED,DACSetGreen,2888,I,RunCycle,204
2022-03-15T01:25:33.4967170Z,LED,CurrentSetRedMa,1187,F,RunCycle,204
2022-03-15T01:25:33.4967170Z,LED,DACSetRed,530,I,RunCycle,204
2022-03-15T01:25:36.6705565Z,Temperature.LED,TempReadC,28.485,F,RunCycle,204
2022-03-15T01:25:36.6797773Z,LED,ADCReadGreen,2,I,RunCycle,204
2022-03-15T01:25:36.6797773Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,204
2022-03-15T01:25:36.8071748Z,Run.Details,CycleDuration,148.7361143,R,RunCycle,204
