1
2022-03-15T08:10:11.1503211Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:10:11.1503211Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:10:11.1503211Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:10:11.1503211Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:10:11.1553207Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,357
2022-03-15T08:10:15.7129096Z,YMotor,DirectMoveError,0.00293,D,RunCycle,357
2022-03-15T08:10:15.7219031Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,357
2022-03-15T08:10:15.7219031Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,357
2022-03-15T08:10:15.7289032Z,ReagentValve,MoveToPosition,3,I,RunCycle,357
2022-03-15T08:10:16.0295866Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,357
2022-03-15T08:10:16.0878478Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:10:16.2177656Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:10:16.2177656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:10:16.2177656Z,LanePump,Aspirate.Steps,720,I,RunCycle,357
2022-03-15T08:10:16.2177656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:10:22.5832944Z,ReagentValve,MoveToPosition,4,I,RunCycle,357
2022-03-15T08:10:22.7167800Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,357
2022-03-15T08:10:22.7753147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:10:22.9064368Z,LanePump,Aspirate.Reagent,4,I,RunCycle,357
2022-03-15T08:10:22.9064368Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:10:22.9064368Z,LanePump,Aspirate.Steps,360,I,RunCycle,357
2022-03-15T08:10:22.9064368Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:10:26.1470231Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,357
2022-03-15T08:10:26.1470231Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,357
2022-03-15T08:10:27.4736259Z,ReagentValve,MoveToPosition,3,I,RunCycle,357
2022-03-15T08:10:27.6321240Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,357
2022-03-15T08:10:27.6907888Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:10:27.8236629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:10:27.8236629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:10:27.8236629Z,LanePump,Aspirate.Steps,132,I,RunCycle,357
2022-03-15T08:10:27.8236629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:10:31.1472372Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,357
2022-03-15T08:10:31.1472372Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,357
2022-03-15T08:10:36.1478453Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,357
2022-03-15T08:10:40.0118544Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:10:40.0118544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:10:40.0118544Z,LanePump,Aspirate.Steps,1500,I,RunCycle,357
2022-03-15T08:10:40.0118544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:10:41.1475493Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,357
2022-03-15T08:10:46.1482002Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,357
2022-03-15T08:10:46.1482002Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,357
2022-03-15T08:10:50.2740396Z,ReagentValve,MoveToPosition,1,I,RunCycle,357
2022-03-15T08:10:50.4790782Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,357
2022-03-15T08:10:50.5369692Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:10:50.6689470Z,LanePump,Aspirate.Reagent,1,I,RunCycle,357
2022-03-15T08:10:50.6689470Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:10:50.6689470Z,LanePump,Aspirate.Steps,270,I,RunCycle,357
2022-03-15T08:10:50.6689470Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:10:51.1477396Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,357
2022-03-15T08:10:51.1486755Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,357
2022-03-15T08:10:54.8961098Z,ReagentValve,MoveToPosition,3,I,RunCycle,357
2022-03-15T08:10:55.1244092Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,357
2022-03-15T08:10:55.1822703Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:10:56.1485199Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,357
2022-03-15T08:10:56.1485199Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,357
2022-03-15T08:11:00.2786191Z,LanePump,Move.Target,0,I,RunCycle,357
2022-03-15T08:11:00.2786191Z,LanePump,Move.Rate,2500,I,RunCycle,357
2022-03-15T08:11:01.1489074Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,357
2022-03-15T08:11:12.7600345Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:11:12.7600345Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:11:12.7600345Z,LanePump,Aspirate.Steps,120,I,RunCycle,357
2022-03-15T08:11:12.7600345Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:11:14.7471995Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,357
2022-03-15T08:11:14.7471995Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,357
2022-03-15T08:11:34.8962647Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:11:34.8962647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:11:34.8962647Z,LanePump,Aspirate.Steps,30,I,RunCycle,357
2022-03-15T08:11:34.8962647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:11:36.5456844Z,LanePump,Dispense.Reagent,3,I,RunCycle,357
2022-03-15T08:11:36.5456844Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,357
2022-03-15T08:11:36.5456844Z,LanePump,Dispense.Rate,7500,I,RunCycle,357
2022-03-15T08:11:56.5567960Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,357
2022-03-15T08:11:56.5567960Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,357
2022-03-15T08:11:56.5930748Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:11:56.5930748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:11:56.5930748Z,LanePump,Aspirate.Steps,720,I,RunCycle,357
2022-03-15T08:11:56.5930748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:12:02.9596099Z,ReagentValve,MoveToPosition,2,I,RunCycle,357
2022-03-15T08:12:03.1165671Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,357
2022-03-15T08:12:03.1743771Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:12:03.3055884Z,LanePump,Aspirate.Reagent,2,I,RunCycle,357
2022-03-15T08:12:03.3055884Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:12:03.3055884Z,LanePump,Aspirate.Steps,360,I,RunCycle,357
2022-03-15T08:12:03.3055884Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:12:06.1511952Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,357
2022-03-15T08:12:07.8702710Z,ReagentValve,MoveToPosition,3,I,RunCycle,357
2022-03-15T08:12:08.0276392Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,357
2022-03-15T08:12:08.0854922Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:12:08.2177642Z,LanePump,Aspirate.Reagent,3,I,RunCycle,357
2022-03-15T08:12:08.2177642Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,357
2022-03-15T08:12:08.2177642Z,LanePump,Aspirate.Steps,120,I,RunCycle,357
2022-03-15T08:12:08.2177642Z,LanePump,Aspirate.Rate,2000,I,RunCycle,357
2022-03-15T08:12:10.2039933Z,LanePump,Dispense.Reagent,3,I,RunCycle,357
2022-03-15T08:12:10.2039933Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,357
2022-03-15T08:12:10.2039933Z,LanePump,Dispense.Rate,7500,I,RunCycle,357
2022-03-15T08:12:11.1511219Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,357
2022-03-15T08:12:25.2141025Z,ReagentValve,MoveToPosition,24,I,RunCycle,357
2022-03-15T08:12:25.5157938Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,357
2022-03-15T08:12:25.5724895Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,357
2022-03-15T08:12:25.5762832Z,LED,CurrentSetRedMa,1187,F,RunCycle,357
2022-03-15T08:12:25.5762832Z,LED,DACSetRed,530,I,RunCycle,357
2022-03-15T08:12:25.5864922Z,LED,ADCReadRed,16642,I,RunCycle,357
2022-03-15T08:12:25.5864922Z,LED,PowerReadRedMw,207.5372,F,RunCycle,357
2022-03-15T08:12:25.5918383Z,LED,CurrentSetGreenMa,6468,F,RunCycle,357
2022-03-15T08:12:25.5918383Z,LED,DACSetGreen,2888,I,RunCycle,357
2022-03-15T08:12:25.5982187Z,LED,ADCReadGreen,2278,I,RunCycle,357
2022-03-15T08:12:25.5982187Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,357
2022-03-15T08:12:26.1277101Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,357
2022-03-15T08:12:30.6513945Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,357
2022-03-15T08:12:30.8099466Z,LED,CurrentSetRedMa,1187,F,RunCycle,357
2022-03-15T08:12:30.8099466Z,LED,DACSetRed,530,I,RunCycle,357
2022-03-15T08:12:30.8099466Z,LED,CurrentSetGreenMa,6468,F,RunCycle,357
2022-03-15T08:12:30.8099466Z,LED,DACSetGreen,2888,I,RunCycle,357
2022-03-15T08:12:32.2355677Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0151,F,RunCycle,357
2022-03-15T08:12:32.2355677Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0151,F,RunCycle,357
2022-03-15T08:12:32.2365670Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,806,I,RunCycle,357
2022-03-15T08:12:32.2365670Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,388,I,RunCycle,357
2022-03-15T08:12:32.2365670Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,388,I,RunCycle,357
2022-03-15T08:12:32.2365670Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,806,I,RunCycle,357
2022-03-15T08:12:32.4374315Z,LED,CurrentSetRedMa,1187,F,RunCycle,357
2022-03-15T08:12:32.4374315Z,LED,DACSetRed,530,I,RunCycle,357
2022-03-15T08:12:32.4384300Z,LED,CurrentSetGreenMa,6468,F,RunCycle,357
2022-03-15T08:12:32.4384300Z,LED,DACSetGreen,2888,I,RunCycle,357
2022-03-15T08:12:34.4149151Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0063,F,RunCycle,357
2022-03-15T08:12:34.4229085Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,357
2022-03-15T08:12:35.5112626Z,YMotor,TableMoveError,-0.009766,D,RunCycle,357
2022-03-15T08:12:35.8650169Z,LED,CurrentSetRedMa,1187,F,RunCycle,357
2022-03-15T08:12:35.8667460Z,LED,DACSetRed,530,I,RunCycle,357
2022-03-15T08:12:35.8667460Z,LED,CurrentSetGreenMa,6468,F,RunCycle,357
2022-03-15T08:12:35.8667460Z,LED,DACSetGreen,2888,I,RunCycle,357
2022-03-15T08:12:38.1362850Z,Temperature.LED,TempReadC,27.209,F,RunCycle,357
2022-03-15T08:12:38.1431850Z,LED,ADCReadGreen,1,I,RunCycle,357
2022-03-15T08:12:38.1431850Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,357
2022-03-15T08:12:38.2758561Z,Run.Details,CycleDuration,147.1265346,R,RunCycle,357
