1
2022-03-15T10:01:00.7178230Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:01:00.7178230Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:01:00.7178230Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:01:00.7178230Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:01:00.7238231Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,401
2022-03-15T10:01:05.2760368Z,YMotor,DirectMoveError,0.00293,D,RunCycle,401
2022-03-15T10:01:05.2855520Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,401
2022-03-15T10:01:05.2855520Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,401
2022-03-15T10:01:05.2931400Z,ReagentValve,MoveToPosition,3,I,RunCycle,401
2022-03-15T10:01:05.5929878Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,401
2022-03-15T10:01:05.6507166Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:01:05.7813113Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:01:05.7813113Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:01:05.7813113Z,LanePump,Aspirate.Steps,720,I,RunCycle,401
2022-03-15T10:01:05.7813113Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:01:11.3844366Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,401
2022-03-15T10:01:11.3844366Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,401
2022-03-15T10:01:12.1467889Z,ReagentValve,MoveToPosition,4,I,RunCycle,401
2022-03-15T10:01:12.2789462Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,401
2022-03-15T10:01:12.3374386Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:01:12.4684112Z,LanePump,Aspirate.Reagent,4,I,RunCycle,401
2022-03-15T10:01:12.4684112Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:01:12.4684112Z,LanePump,Aspirate.Steps,360,I,RunCycle,401
2022-03-15T10:01:12.4684112Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:01:17.0335693Z,ReagentValve,MoveToPosition,3,I,RunCycle,401
2022-03-15T10:01:17.1902500Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,401
2022-03-15T10:01:17.2488024Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:01:17.3807979Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:01:17.3807979Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:01:17.3807979Z,LanePump,Aspirate.Steps,132,I,RunCycle,401
2022-03-15T10:01:17.3807979Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:01:29.5675348Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:01:29.5675348Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:01:29.5675348Z,LanePump,Aspirate.Steps,1500,I,RunCycle,401
2022-03-15T10:01:29.5675348Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:01:39.8316047Z,ReagentValve,MoveToPosition,1,I,RunCycle,401
2022-03-15T10:01:40.0418407Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,401
2022-03-15T10:01:40.1011338Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:01:40.2331960Z,LanePump,Aspirate.Reagent,1,I,RunCycle,401
2022-03-15T10:01:40.2331960Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:01:40.2331960Z,LanePump,Aspirate.Steps,270,I,RunCycle,401
2022-03-15T10:01:40.2331960Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:01:41.3854369Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,401
2022-03-15T10:01:41.3854369Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,401
2022-03-15T10:01:44.4596680Z,ReagentValve,MoveToPosition,3,I,RunCycle,401
2022-03-15T10:01:44.6853021Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,401
2022-03-15T10:01:44.7431761Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:01:49.8414801Z,LanePump,Move.Target,0,I,RunCycle,401
2022-03-15T10:01:49.8414801Z,LanePump,Move.Rate,2500,I,RunCycle,401
2022-03-15T10:02:02.3226005Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:02:02.3226005Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:02:02.3226005Z,LanePump,Aspirate.Steps,120,I,RunCycle,401
2022-03-15T10:02:02.3226005Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:02:04.3141371Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,401
2022-03-15T10:02:04.3141371Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,401
2022-03-15T10:02:24.4638328Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:02:24.4638328Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:02:24.4638328Z,LanePump,Aspirate.Steps,30,I,RunCycle,401
2022-03-15T10:02:24.4638328Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:02:26.1107414Z,LanePump,Dispense.Reagent,3,I,RunCycle,401
2022-03-15T10:02:26.1107414Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,401
2022-03-15T10:02:26.1107414Z,LanePump,Dispense.Rate,7500,I,RunCycle,401
2022-03-15T10:02:46.1218368Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,401
2022-03-15T10:02:46.1218368Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,401
2022-03-15T10:02:46.1582817Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:02:46.1582817Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:02:46.1582817Z,LanePump,Aspirate.Steps,720,I,RunCycle,401
2022-03-15T10:02:46.1582817Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:02:51.3879736Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,401
2022-03-15T10:02:51.3879736Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,401
2022-03-15T10:02:52.5232052Z,ReagentValve,MoveToPosition,2,I,RunCycle,401
2022-03-15T10:02:52.6802710Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,401
2022-03-15T10:02:52.7370338Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:02:52.8672748Z,LanePump,Aspirate.Reagent,2,I,RunCycle,401
2022-03-15T10:02:52.8672748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:02:52.8672748Z,LanePump,Aspirate.Steps,360,I,RunCycle,401
2022-03-15T10:02:52.8672748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:02:56.3881426Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,401
2022-03-15T10:02:57.4304163Z,ReagentValve,MoveToPosition,3,I,RunCycle,401
2022-03-15T10:02:57.5861200Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,401
2022-03-15T10:02:57.6446803Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:02:57.7762761Z,LanePump,Aspirate.Reagent,3,I,RunCycle,401
2022-03-15T10:02:57.7762761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,401
2022-03-15T10:02:57.7762761Z,LanePump,Aspirate.Steps,120,I,RunCycle,401
2022-03-15T10:02:57.7762761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,401
2022-03-15T10:02:59.7619178Z,LanePump,Dispense.Reagent,3,I,RunCycle,401
2022-03-15T10:02:59.7619178Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,401
2022-03-15T10:02:59.7619178Z,LanePump,Dispense.Rate,7500,I,RunCycle,401
2022-03-15T10:03:01.3878890Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,401
2022-03-15T10:03:01.3888883Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,401
2022-03-15T10:03:10.1768594Z,Temperature.FlowcellTEC,TempReadC,21.825,F,RunCycle,401
2022-03-15T10:03:10.1768594Z,Temperature.FlowcellTECHeatSink,TempReadC,29.605,F,RunCycle,401
2022-03-15T10:03:10.1768594Z,Temperature.Ambient,TempReadC,22.895,F,RunCycle,401
2022-03-15T10:03:10.1768594Z,Temperature.Chiller,TempReadC,7.466,F,RunCycle,401
2022-03-15T10:03:10.1768594Z,Temperature.ChillerTECColdSink,TempReadC,4.296,F,RunCycle,401
2022-03-15T10:03:14.7697577Z,ReagentValve,MoveToPosition,24,I,RunCycle,401
2022-03-15T10:03:15.0689035Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,401
2022-03-15T10:03:15.1277087Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,401
2022-03-15T10:03:15.1315867Z,LED,CurrentSetRedMa,1187,F,RunCycle,401
2022-03-15T10:03:15.1315867Z,LED,DACSetRed,530,I,RunCycle,401
2022-03-15T10:03:15.1388285Z,LED,ADCReadRed,16455,I,RunCycle,401
2022-03-15T10:03:15.1398335Z,LED,PowerReadRedMw,205.4446,F,RunCycle,401
2022-03-15T10:03:15.1446192Z,LED,CurrentSetGreenMa,6468,F,RunCycle,401
2022-03-15T10:03:15.1446192Z,LED,DACSetGreen,2888,I,RunCycle,401
2022-03-15T10:03:15.1511347Z,LED,ADCReadGreen,2277,I,RunCycle,401
2022-03-15T10:03:15.1511347Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,401
2022-03-15T10:03:15.6773187Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,401
2022-03-15T10:03:20.2068203Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,401
2022-03-15T10:03:20.3657138Z,LED,CurrentSetRedMa,1187,F,RunCycle,401
2022-03-15T10:03:20.3657138Z,LED,DACSetRed,530,I,RunCycle,401
2022-03-15T10:03:20.3667129Z,LED,CurrentSetGreenMa,6468,F,RunCycle,401
2022-03-15T10:03:20.3667129Z,LED,DACSetGreen,2888,I,RunCycle,401
2022-03-15T10:03:21.7817190Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0611,F,RunCycle,401
2022-03-15T10:03:21.7817190Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0611,F,RunCycle,401
2022-03-15T10:03:21.7827181Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1035,I,RunCycle,401
2022-03-15T10:03:21.7827181Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,498,I,RunCycle,401
2022-03-15T10:03:21.7827181Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,498,I,RunCycle,401
2022-03-15T10:03:21.7827181Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1035,I,RunCycle,401
2022-03-15T10:03:21.9786186Z,LED,CurrentSetRedMa,1187,F,RunCycle,401
2022-03-15T10:03:21.9786186Z,LED,DACSetRed,530,I,RunCycle,401
2022-03-15T10:03:21.9786186Z,LED,CurrentSetGreenMa,6468,F,RunCycle,401
2022-03-15T10:03:21.9786186Z,LED,DACSetGreen,2888,I,RunCycle,401
2022-03-15T10:03:24.2982299Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0524,F,RunCycle,401
2022-03-15T10:03:24.3072239Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,401
2022-03-15T10:03:25.4011712Z,YMotor,TableMoveError,-0.009766,D,RunCycle,401
2022-03-15T10:03:25.7534477Z,LED,CurrentSetRedMa,1187,F,RunCycle,401
2022-03-15T10:03:25.7534477Z,LED,DACSetRed,530,I,RunCycle,401
2022-03-15T10:03:25.7534477Z,LED,CurrentSetGreenMa,6468,F,RunCycle,401
2022-03-15T10:03:25.7534477Z,LED,DACSetGreen,2888,I,RunCycle,401
2022-03-15T10:03:28.3651226Z,Temperature.LED,TempReadC,27.886,F,RunCycle,401
2022-03-15T10:03:28.3751195Z,LED,ADCReadGreen,2,I,RunCycle,401
2022-03-15T10:03:28.3751195Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,401
2022-03-15T10:03:28.5107220Z,Run.Details,CycleDuration,147.7938979,R,RunCycle,401
