1
2022-03-14T23:21:20.7093117Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:21:20.7093117Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:21:20.7093117Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:21:20.7093117Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:21:20.7183068Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,155
2022-03-14T23:21:25.2634937Z,YMotor,DirectMoveError,0.001465,D,RunCycle,155
2022-03-14T23:21:25.2741519Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,155
2022-03-14T23:21:25.2741519Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,155
2022-03-14T23:21:25.2816627Z,ReagentValve,MoveToPosition,3,I,RunCycle,155
2022-03-14T23:21:25.5834676Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,155
2022-03-14T23:21:25.6428362Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:21:25.7724567Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:21:25.7724567Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:21:25.7724567Z,LanePump,Aspirate.Steps,720,I,RunCycle,155
2022-03-14T23:21:25.7724567Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:21:32.1384541Z,ReagentValve,MoveToPosition,4,I,RunCycle,155
2022-03-14T23:21:32.2712568Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,155
2022-03-14T23:21:32.3277928Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:21:32.4588435Z,LanePump,Aspirate.Reagent,4,I,RunCycle,155
2022-03-14T23:21:32.4588435Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:21:32.4588435Z,LanePump,Aspirate.Steps,360,I,RunCycle,155
2022-03-14T23:21:32.4588435Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:21:37.0206619Z,ReagentValve,MoveToPosition,3,I,RunCycle,155
2022-03-14T23:21:37.1777993Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,155
2022-03-14T23:21:37.2347549Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:21:37.3672712Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:21:37.3672712Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:21:37.3672712Z,LanePump,Aspirate.Steps,132,I,RunCycle,155
2022-03-14T23:21:37.3672712Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:21:40.0138361Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,155
2022-03-14T23:21:49.5541609Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:21:49.5541609Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:21:49.5541609Z,LanePump,Aspirate.Steps,1500,I,RunCycle,155
2022-03-14T23:21:49.5541609Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:21:55.0143152Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,155
2022-03-14T23:21:59.8177270Z,ReagentValve,MoveToPosition,1,I,RunCycle,155
2022-03-14T23:22:00.0151657Z,BubbleSensor,BubbleCountR1,15,I,RunCycle,155
2022-03-14T23:22:00.0151657Z,BubbleSensor,BubbleCountR2,13,I,RunCycle,155
2022-03-14T23:22:00.0225692Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,155
2022-03-14T23:22:00.0812482Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:22:00.2130872Z,LanePump,Aspirate.Reagent,1,I,RunCycle,155
2022-03-14T23:22:00.2130872Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:22:00.2130872Z,LanePump,Aspirate.Steps,270,I,RunCycle,155
2022-03-14T23:22:00.2130872Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:22:04.4375256Z,ReagentValve,MoveToPosition,3,I,RunCycle,155
2022-03-14T23:22:04.6669929Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,155
2022-03-14T23:22:04.7247226Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:22:09.8213482Z,LanePump,Move.Target,0,I,RunCycle,155
2022-03-14T23:22:09.8213482Z,LanePump,Move.Rate,2500,I,RunCycle,155
2022-03-14T23:22:22.3029248Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:22:22.3029248Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:22:22.3029248Z,LanePump,Aspirate.Steps,120,I,RunCycle,155
2022-03-14T23:22:22.3029248Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:22:24.2916082Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,155
2022-03-14T23:22:24.2916082Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,155
2022-03-14T23:22:44.4398388Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:22:44.4398388Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:22:44.4398388Z,LanePump,Aspirate.Steps,30,I,RunCycle,155
2022-03-14T23:22:44.4398388Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:22:46.0869112Z,LanePump,Dispense.Reagent,3,I,RunCycle,155
2022-03-14T23:22:46.0869112Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,155
2022-03-14T23:22:46.0869112Z,LanePump,Dispense.Rate,7500,I,RunCycle,155
2022-03-14T23:23:06.0959344Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,155
2022-03-14T23:23:06.0959344Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,155
2022-03-14T23:23:06.1335557Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:23:06.1335557Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:23:06.1335557Z,LanePump,Aspirate.Steps,720,I,RunCycle,155
2022-03-14T23:23:06.1335557Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:23:09.9796665Z,Temperature.FlowcellTEC,TempReadC,65.002,F,RunCycle,155
2022-03-14T23:23:09.9796665Z,Temperature.FlowcellTECHeatSink,TempReadC,24.011,F,RunCycle,155
2022-03-14T23:23:09.9796665Z,Temperature.Ambient,TempReadC,22.853,F,RunCycle,155
2022-03-14T23:23:09.9796665Z,Temperature.Chiller,TempReadC,7.669,F,RunCycle,155
2022-03-14T23:23:09.9796665Z,Temperature.ChillerTECColdSink,TempReadC,4.418,F,RunCycle,155
2022-03-14T23:23:12.5007186Z,ReagentValve,MoveToPosition,2,I,RunCycle,155
2022-03-14T23:23:12.6570888Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,155
2022-03-14T23:23:12.7136033Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:23:12.8437274Z,LanePump,Aspirate.Reagent,2,I,RunCycle,155
2022-03-14T23:23:12.8437274Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:23:12.8437274Z,LanePump,Aspirate.Steps,360,I,RunCycle,155
2022-03-14T23:23:12.8437274Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:23:17.4077659Z,ReagentValve,MoveToPosition,3,I,RunCycle,155
2022-03-14T23:23:17.5641702Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,155
2022-03-14T23:23:17.6228822Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:23:17.7568327Z,LanePump,Aspirate.Reagent,3,I,RunCycle,155
2022-03-14T23:23:17.7568327Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,155
2022-03-14T23:23:17.7568327Z,LanePump,Aspirate.Steps,120,I,RunCycle,155
2022-03-14T23:23:17.7568327Z,LanePump,Aspirate.Rate,2000,I,RunCycle,155
2022-03-14T23:23:19.7432926Z,LanePump,Dispense.Reagent,3,I,RunCycle,155
2022-03-14T23:23:19.7432926Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,155
2022-03-14T23:23:19.7432926Z,LanePump,Dispense.Rate,7500,I,RunCycle,155
2022-03-14T23:23:34.7510090Z,ReagentValve,MoveToPosition,24,I,RunCycle,155
2022-03-14T23:23:35.0530617Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,155
2022-03-14T23:23:35.1126084Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,155
2022-03-14T23:23:35.1186072Z,LED,CurrentSetRedMa,1187,F,RunCycle,155
2022-03-14T23:23:35.1186072Z,LED,DACSetRed,530,I,RunCycle,155
2022-03-14T23:23:35.1280786Z,LED,ADCReadRed,16441,I,RunCycle,155
2022-03-14T23:23:35.1280786Z,LED,PowerReadRedMw,205.288,F,RunCycle,155
2022-03-14T23:23:35.1330909Z,LED,CurrentSetGreenMa,6468,F,RunCycle,155
2022-03-14T23:23:35.1330909Z,LED,DACSetGreen,2888,I,RunCycle,155
2022-03-14T23:23:35.1397912Z,LED,ADCReadGreen,2277,I,RunCycle,155
2022-03-14T23:23:35.1397912Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,155
2022-03-14T23:23:35.6718567Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,155
2022-03-14T23:23:40.1859933Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,155
2022-03-14T23:23:40.3455624Z,LED,CurrentSetRedMa,1187,F,RunCycle,155
2022-03-14T23:23:40.3465605Z,LED,DACSetRed,530,I,RunCycle,155
2022-03-14T23:23:40.3465605Z,LED,CurrentSetGreenMa,6468,F,RunCycle,155
2022-03-14T23:23:40.3465605Z,LED,DACSetGreen,2888,I,RunCycle,155
2022-03-14T23:23:41.7684446Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8725,F,RunCycle,155
2022-03-14T23:23:41.7684446Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8725,F,RunCycle,155
2022-03-14T23:23:41.7684446Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1061,I,RunCycle,155
2022-03-14T23:23:41.7684446Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,510,I,RunCycle,155
2022-03-14T23:23:41.7684446Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,510,I,RunCycle,155
2022-03-14T23:23:41.7684446Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1061,I,RunCycle,155
2022-03-14T23:23:41.9693999Z,LED,CurrentSetRedMa,1187,F,RunCycle,155
2022-03-14T23:23:41.9693999Z,LED,DACSetRed,530,I,RunCycle,155
2022-03-14T23:23:41.9703991Z,LED,CurrentSetGreenMa,6468,F,RunCycle,155
2022-03-14T23:23:41.9703991Z,LED,DACSetGreen,2888,I,RunCycle,155
2022-03-14T23:23:44.3431068Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,155
2022-03-14T23:23:45.4111619Z,YMotor,TableMoveError,-0.010254,D,RunCycle,155
2022-03-14T23:23:45.5703176Z,LED,CurrentSetRedMa,1187,F,RunCycle,155
2022-03-14T23:23:45.5703176Z,LED,DACSetRed,530,I,RunCycle,155
2022-03-14T23:23:45.5703176Z,LED,CurrentSetGreenMa,6468,F,RunCycle,155
2022-03-14T23:23:45.5703176Z,LED,DACSetGreen,2888,I,RunCycle,155
2022-03-14T23:23:46.9688459Z,ImagingModule,LogBestZPositionTopTile2Um,-178.758,F,RunCycle,155
2022-03-14T23:23:47.1708904Z,LED,CurrentSetRedMa,1187,F,RunCycle,155
2022-03-14T23:23:47.1708904Z,LED,DACSetRed,530,I,RunCycle,155
2022-03-14T23:23:47.1718904Z,LED,CurrentSetGreenMa,6468,F,RunCycle,155
2022-03-14T23:23:47.1718904Z,LED,DACSetGreen,2888,I,RunCycle,155
2022-03-14T23:23:49.8228782Z,Temperature.LED,TempReadC,28.905,F,RunCycle,155
2022-03-14T23:23:49.8308736Z,LED,ADCReadGreen,2,I,RunCycle,155
2022-03-14T23:23:49.8308736Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,155
2022-03-14T23:23:49.9575342Z,Run.Details,CycleDuration,149.2492211,R,RunCycle,155
