1
2022-03-15T12:20:29.6273534Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:20:29.6273534Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:20:29.6273534Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:20:29.6273534Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:20:29.6325832Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,457
2022-03-15T12:20:34.1872200Z,YMotor,DirectMoveError,0.003906,D,RunCycle,457
2022-03-15T12:20:34.1962796Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,457
2022-03-15T12:20:34.1962796Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,457
2022-03-15T12:20:34.2032759Z,ReagentValve,MoveToPosition,3,I,RunCycle,457
2022-03-15T12:20:34.5064302Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,457
2022-03-15T12:20:34.5650334Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:20:34.6939528Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:20:34.6939528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:20:34.6939528Z,LanePump,Aspirate.Steps,720,I,RunCycle,457
2022-03-15T12:20:34.6939528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:20:41.0586999Z,ReagentValve,MoveToPosition,4,I,RunCycle,457
2022-03-15T12:20:41.1917390Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,457
2022-03-15T12:20:41.2503056Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:20:41.3807984Z,LanePump,Aspirate.Reagent,4,I,RunCycle,457
2022-03-15T12:20:41.3807984Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:20:41.3807984Z,LanePump,Aspirate.Steps,360,I,RunCycle,457
2022-03-15T12:20:41.3807984Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:20:41.6833151Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,457
2022-03-15T12:20:45.9422145Z,ReagentValve,MoveToPosition,3,I,RunCycle,457
2022-03-15T12:20:46.0990888Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,457
2022-03-15T12:20:46.1572455Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:20:46.2909594Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:20:46.2909594Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:20:46.2909594Z,LanePump,Aspirate.Steps,132,I,RunCycle,457
2022-03-15T12:20:46.2909594Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:20:58.4772211Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:20:58.4772211Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:20:58.4772211Z,LanePump,Aspirate.Steps,1500,I,RunCycle,457
2022-03-15T12:20:58.4772211Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:21:06.6841921Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,457
2022-03-15T12:21:06.6841921Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,457
2022-03-15T12:21:08.7391382Z,ReagentValve,MoveToPosition,1,I,RunCycle,457
2022-03-15T12:21:08.9455413Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,457
2022-03-15T12:21:09.0033738Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:21:09.1350596Z,LanePump,Aspirate.Reagent,1,I,RunCycle,457
2022-03-15T12:21:09.1350596Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:21:09.1350596Z,LanePump,Aspirate.Steps,270,I,RunCycle,457
2022-03-15T12:21:09.1350596Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:21:13.3613804Z,ReagentValve,MoveToPosition,3,I,RunCycle,457
2022-03-15T12:21:13.5909676Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,457
2022-03-15T12:21:13.6485058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:21:16.6846243Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,457
2022-03-15T12:21:18.7449863Z,LanePump,Move.Target,0,I,RunCycle,457
2022-03-15T12:21:18.7449863Z,LanePump,Move.Rate,2500,I,RunCycle,457
2022-03-15T12:21:31.2252795Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:21:31.2252795Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:21:31.2252795Z,LanePump,Aspirate.Steps,120,I,RunCycle,457
2022-03-15T12:21:31.2252795Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:21:31.6858571Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,457
2022-03-15T12:21:33.2126112Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,457
2022-03-15T12:21:33.2126112Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,457
2022-03-15T12:21:53.3636626Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:21:53.3636626Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:21:53.3636626Z,LanePump,Aspirate.Steps,30,I,RunCycle,457
2022-03-15T12:21:53.3636626Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:21:55.0107554Z,LanePump,Dispense.Reagent,3,I,RunCycle,457
2022-03-15T12:21:55.0107554Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,457
2022-03-15T12:21:55.0107554Z,LanePump,Dispense.Rate,7500,I,RunCycle,457
2022-03-15T12:22:15.0217527Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,457
2022-03-15T12:22:15.0217527Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,457
2022-03-15T12:22:15.0582942Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:22:15.0582942Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:22:15.0582942Z,LanePump,Aspirate.Steps,720,I,RunCycle,457
2022-03-15T12:22:15.0582942Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:22:21.4338166Z,ReagentValve,MoveToPosition,2,I,RunCycle,457
2022-03-15T12:22:21.5902338Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,457
2022-03-15T12:22:21.6469717Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:22:21.7785485Z,LanePump,Aspirate.Reagent,2,I,RunCycle,457
2022-03-15T12:22:21.7785485Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:22:21.7785485Z,LanePump,Aspirate.Steps,360,I,RunCycle,457
2022-03-15T12:22:21.7785485Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:22:26.3410033Z,ReagentValve,MoveToPosition,3,I,RunCycle,457
2022-03-15T12:22:26.4983144Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,457
2022-03-15T12:22:26.5561756Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:22:26.6884534Z,LanePump,Aspirate.Reagent,3,I,RunCycle,457
2022-03-15T12:22:26.6884534Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,457
2022-03-15T12:22:26.6884534Z,LanePump,Aspirate.Steps,120,I,RunCycle,457
2022-03-15T12:22:26.6884534Z,LanePump,Aspirate.Rate,2000,I,RunCycle,457
2022-03-15T12:22:28.6725499Z,LanePump,Dispense.Reagent,3,I,RunCycle,457
2022-03-15T12:22:28.6725499Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,457
2022-03-15T12:22:28.6725499Z,LanePump,Dispense.Rate,7500,I,RunCycle,457
2022-03-15T12:22:31.6872578Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,457
2022-03-15T12:22:31.6872578Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,457
2022-03-15T12:22:43.6810154Z,ReagentValve,MoveToPosition,24,I,RunCycle,457
2022-03-15T12:22:43.9830961Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,457
2022-03-15T12:22:44.0408072Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,457
2022-03-15T12:22:44.0446897Z,LED,CurrentSetRedMa,1187,F,RunCycle,457
2022-03-15T12:22:44.0446897Z,LED,DACSetRed,530,I,RunCycle,457
2022-03-15T12:22:44.0529245Z,LED,ADCReadRed,16491,I,RunCycle,457
2022-03-15T12:22:44.0529245Z,LED,PowerReadRedMw,205.8475,F,RunCycle,457
2022-03-15T12:22:44.0588276Z,LED,CurrentSetGreenMa,6468,F,RunCycle,457
2022-03-15T12:22:44.0588276Z,LED,DACSetGreen,2888,I,RunCycle,457
2022-03-15T12:22:44.0678978Z,LED,ADCReadGreen,2277,I,RunCycle,457
2022-03-15T12:22:44.0678978Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,457
2022-03-15T12:22:44.5959046Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,457
2022-03-15T12:22:49.1198275Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,457
2022-03-15T12:22:49.2819743Z,LED,CurrentSetRedMa,1187,F,RunCycle,457
2022-03-15T12:22:49.2819743Z,LED,DACSetRed,530,I,RunCycle,457
2022-03-15T12:22:49.2848347Z,LED,CurrentSetGreenMa,6468,F,RunCycle,457
2022-03-15T12:22:49.2848347Z,LED,DACSetGreen,2888,I,RunCycle,457
2022-03-15T12:22:50.7014828Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2938,F,RunCycle,457
2022-03-15T12:22:50.7014828Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2938,F,RunCycle,457
2022-03-15T12:22:50.7014828Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1326,I,RunCycle,457
2022-03-15T12:22:50.7014828Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,638,I,RunCycle,457
2022-03-15T12:22:50.7014828Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,638,I,RunCycle,457
2022-03-15T12:22:50.7014828Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1326,I,RunCycle,457
2022-03-15T12:22:50.9020567Z,LED,CurrentSetRedMa,1187,F,RunCycle,457
2022-03-15T12:22:50.9020567Z,LED,DACSetRed,530,I,RunCycle,457
2022-03-15T12:22:50.9020567Z,LED,CurrentSetGreenMa,6468,F,RunCycle,457
2022-03-15T12:22:50.9020567Z,LED,DACSetGreen,2888,I,RunCycle,457
2022-03-15T12:22:53.6567133Z,ImagingModule,LogBestZPositionTopTile2Um,-178.285,F,RunCycle,457
2022-03-15T12:22:53.6677059Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,457
2022-03-15T12:22:54.7516894Z,YMotor,TableMoveError,-0.008789,D,RunCycle,457
2022-03-15T12:22:55.1064790Z,LED,CurrentSetRedMa,1187,F,RunCycle,457
2022-03-15T12:22:55.1064790Z,LED,DACSetRed,530,I,RunCycle,457
2022-03-15T12:22:55.1074779Z,LED,CurrentSetGreenMa,6468,F,RunCycle,457
2022-03-15T12:22:55.1074779Z,LED,DACSetGreen,2888,I,RunCycle,457
2022-03-15T12:22:58.1403418Z,Temperature.LED,TempReadC,28.86,F,RunCycle,457
2022-03-15T12:22:58.1493359Z,LED,ADCReadGreen,1,I,RunCycle,457
2022-03-15T12:22:58.1493359Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,457
2022-03-15T12:22:58.2869022Z,Run.Details,CycleDuration,148.6605481,R,RunCycle,457
