1
2022-03-14T19:02:59.1158680Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:02:59.1158680Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:02:59.1158680Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:02:59.1158680Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:02:59.1308586Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,50
2022-03-14T19:03:03.6792313Z,YMotor,DirectMoveError,0.001465,D,RunCycle,50
2022-03-14T19:03:03.6922211Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,50
2022-03-14T19:03:03.6922211Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,50
2022-03-14T19:03:03.6992192Z,ReagentValve,MoveToPosition,3,I,RunCycle,50
2022-03-14T19:03:04.0011044Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,50
2022-03-14T19:03:04.0594110Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:03:04.1895282Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:03:04.1895282Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:03:04.1895282Z,LanePump,Aspirate.Steps,720,I,RunCycle,50
2022-03-14T19:03:04.1905276Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:03:10.5559290Z,ReagentValve,MoveToPosition,4,I,RunCycle,50
2022-03-14T19:03:10.6902018Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,50
2022-03-14T19:03:10.7468933Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:03:10.8772818Z,LanePump,Aspirate.Reagent,4,I,RunCycle,50
2022-03-14T19:03:10.8772818Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:03:10.8772818Z,LanePump,Aspirate.Steps,360,I,RunCycle,50
2022-03-14T19:03:10.8772818Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:03:12.6233114Z,Temperature.FlowcellTEC,TempReadC,55.407,F,RunCycle,50
2022-03-14T19:03:12.6233114Z,Temperature.FlowcellTECHeatSink,TempReadC,26.068,F,RunCycle,50
2022-03-14T19:03:12.6233114Z,Temperature.Ambient,TempReadC,23.217,F,RunCycle,50
2022-03-14T19:03:12.6233114Z,Temperature.Chiller,TempReadC,7.728,F,RunCycle,50
2022-03-14T19:03:12.6233114Z,Temperature.ChillerTECColdSink,TempReadC,4.501,F,RunCycle,50
2022-03-14T19:03:15.4392007Z,ReagentValve,MoveToPosition,3,I,RunCycle,50
2022-03-14T19:03:15.5950512Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,50
2022-03-14T19:03:15.6534935Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:03:15.7860998Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:03:15.7860998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:03:15.7860998Z,LanePump,Aspirate.Steps,132,I,RunCycle,50
2022-03-14T19:03:15.7860998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:03:17.1287501Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,50
2022-03-14T19:03:17.1287501Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,50
2022-03-14T19:03:22.1290614Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,50
2022-03-14T19:03:22.1290614Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,50
2022-03-14T19:03:27.1293502Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,50
2022-03-14T19:03:27.9697557Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:03:27.9697557Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:03:27.9697557Z,LanePump,Aspirate.Steps,1500,I,RunCycle,50
2022-03-14T19:03:27.9697557Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:03:32.1294090Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,50
2022-03-14T19:03:32.1294090Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,50
2022-03-14T19:03:37.1293114Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,50
2022-03-14T19:03:37.1293114Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,50
2022-03-14T19:03:38.2317000Z,ReagentValve,MoveToPosition,1,I,RunCycle,50
2022-03-14T19:03:38.4356440Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,50
2022-03-14T19:03:38.4933143Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:03:38.6260323Z,LanePump,Aspirate.Reagent,1,I,RunCycle,50
2022-03-14T19:03:38.6260323Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:03:38.6260323Z,LanePump,Aspirate.Steps,270,I,RunCycle,50
2022-03-14T19:03:38.6260323Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:03:42.8512937Z,ReagentValve,MoveToPosition,3,I,RunCycle,50
2022-03-14T19:03:43.0804269Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,50
2022-03-14T19:03:43.1382120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:03:48.2359300Z,LanePump,Move.Target,0,I,RunCycle,50
2022-03-14T19:03:48.2359300Z,LanePump,Move.Rate,2500,I,RunCycle,50
2022-03-14T19:04:00.7166400Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:04:00.7166400Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:04:00.7166400Z,LanePump,Aspirate.Steps,120,I,RunCycle,50
2022-03-14T19:04:00.7166400Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:04:02.7026680Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,50
2022-03-14T19:04:02.7026680Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,50
2022-03-14T19:04:22.8527635Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:04:22.8527635Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:04:22.8527635Z,LanePump,Aspirate.Steps,30,I,RunCycle,50
2022-03-14T19:04:22.8527635Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:04:24.4998361Z,LanePump,Dispense.Reagent,3,I,RunCycle,50
2022-03-14T19:04:24.4998361Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,50
2022-03-14T19:04:24.4998361Z,LanePump,Dispense.Rate,7500,I,RunCycle,50
2022-03-14T19:04:44.5098038Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,50
2022-03-14T19:04:44.5098038Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,50
2022-03-14T19:04:44.6725731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:04:44.6725731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:04:44.6725731Z,LanePump,Aspirate.Steps,720,I,RunCycle,50
2022-03-14T19:04:44.6725731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:04:51.0368229Z,ReagentValve,MoveToPosition,2,I,RunCycle,50
2022-03-14T19:04:51.1932385Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,50
2022-03-14T19:04:51.2519765Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:04:51.3832474Z,LanePump,Aspirate.Reagent,2,I,RunCycle,50
2022-03-14T19:04:51.3832474Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:04:51.3832474Z,LanePump,Aspirate.Steps,360,I,RunCycle,50
2022-03-14T19:04:51.3832474Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:04:55.9451089Z,ReagentValve,MoveToPosition,3,I,RunCycle,50
2022-03-14T19:04:56.1015898Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,50
2022-03-14T19:04:56.1594339Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:04:56.2917028Z,LanePump,Aspirate.Reagent,3,I,RunCycle,50
2022-03-14T19:04:56.2917028Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,50
2022-03-14T19:04:56.2917028Z,LanePump,Aspirate.Steps,120,I,RunCycle,50
2022-03-14T19:04:56.2917028Z,LanePump,Aspirate.Rate,2000,I,RunCycle,50
2022-03-14T19:04:58.2812207Z,LanePump,Dispense.Reagent,3,I,RunCycle,50
2022-03-14T19:04:58.2812207Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,50
2022-03-14T19:04:58.2812207Z,LanePump,Dispense.Rate,7500,I,RunCycle,50
2022-03-14T19:05:13.2879150Z,ReagentValve,MoveToPosition,24,I,RunCycle,50
2022-03-14T19:05:13.5907170Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,50
2022-03-14T19:05:13.6484279Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,50
2022-03-14T19:05:13.6543918Z,LED,CurrentSetRedMa,1187,F,RunCycle,50
2022-03-14T19:05:13.6543918Z,LED,DACSetRed,530,I,RunCycle,50
2022-03-14T19:05:13.6623873Z,LED,ADCReadRed,16491,I,RunCycle,50
2022-03-14T19:05:13.6623873Z,LED,PowerReadRedMw,205.8475,F,RunCycle,50
2022-03-14T19:05:13.6673863Z,LED,CurrentSetGreenMa,6468,F,RunCycle,50
2022-03-14T19:05:13.6673863Z,LED,DACSetGreen,2888,I,RunCycle,50
2022-03-14T19:05:13.6732176Z,LED,ADCReadGreen,2278,I,RunCycle,50
2022-03-14T19:05:13.6732176Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,50
2022-03-14T19:05:14.9580750Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,50
2022-03-14T19:05:19.4677567Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,50
2022-03-14T19:05:19.6291067Z,LED,CurrentSetRedMa,1187,F,RunCycle,50
2022-03-14T19:05:19.6291067Z,LED,DACSetRed,530,I,RunCycle,50
2022-03-14T19:05:19.6291067Z,LED,CurrentSetGreenMa,6468,F,RunCycle,50
2022-03-14T19:05:19.6291067Z,LED,DACSetGreen,2888,I,RunCycle,50
2022-03-14T19:05:21.0514893Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5267,F,RunCycle,50
2022-03-14T19:05:21.0514893Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5267,F,RunCycle,50
2022-03-14T19:05:21.0524883Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,515,I,RunCycle,50
2022-03-14T19:05:21.0524883Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,248,I,RunCycle,50
2022-03-14T19:05:21.0524883Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,248,I,RunCycle,50
2022-03-14T19:05:21.0524883Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,515,I,RunCycle,50
2022-03-14T19:05:21.2490109Z,LED,CurrentSetRedMa,1187,F,RunCycle,50
2022-03-14T19:05:21.2490109Z,LED,DACSetRed,530,I,RunCycle,50
2022-03-14T19:05:21.2500125Z,LED,CurrentSetGreenMa,6468,F,RunCycle,50
2022-03-14T19:05:21.2500125Z,LED,DACSetGreen,2888,I,RunCycle,50
2022-03-14T19:05:22.8015786Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5015,F,RunCycle,50
2022-03-14T19:05:22.8075772Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,50
2022-03-14T19:05:23.8761512Z,YMotor,TableMoveError,-0.010254,D,RunCycle,50
2022-03-14T19:05:24.2312668Z,LED,CurrentSetRedMa,1187,F,RunCycle,50
2022-03-14T19:05:24.2312668Z,LED,DACSetRed,530,I,RunCycle,50
2022-03-14T19:05:24.2322705Z,LED,CurrentSetGreenMa,6468,F,RunCycle,50
2022-03-14T19:05:24.2322705Z,LED,DACSetGreen,2888,I,RunCycle,50
2022-03-14T19:05:26.0704675Z,Temperature.LED,TempReadC,26.527,F,RunCycle,50
2022-03-14T19:05:26.0782493Z,LED,ADCReadGreen,2,I,RunCycle,50
2022-03-14T19:05:26.0792487Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,50
2022-03-14T19:05:26.2031431Z,Run.Details,CycleDuration,147.0882746,R,RunCycle,50
