1
2022-03-14T18:01:51.1907453Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:01:51.1907453Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:01:51.1907453Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:01:51.1907453Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:01:51.1987357Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,25
2022-03-14T18:01:55.7652667Z,YMotor,DirectMoveError,0.001465,D,RunCycle,25
2022-03-14T18:01:55.7742593Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,25
2022-03-14T18:01:55.7742593Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,25
2022-03-14T18:01:55.7812557Z,ReagentValve,MoveToPosition,3,I,RunCycle,25
2022-03-14T18:01:56.0830691Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,25
2022-03-14T18:01:56.1420338Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:01:56.2719529Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:01:56.2719529Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:01:56.2719529Z,LanePump,Aspirate.Steps,720,I,RunCycle,25
2022-03-14T18:01:56.2719529Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:02:02.6405669Z,ReagentValve,MoveToPosition,4,I,RunCycle,25
2022-03-14T18:02:02.7735412Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,25
2022-03-14T18:02:02.8313751Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:02:02.9623903Z,LanePump,Aspirate.Reagent,4,I,RunCycle,25
2022-03-14T18:02:02.9623903Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:02:02.9623903Z,LanePump,Aspirate.Steps,360,I,RunCycle,25
2022-03-14T18:02:02.9623903Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:02:07.0010824Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,25
2022-03-14T18:02:07.5255274Z,ReagentValve,MoveToPosition,3,I,RunCycle,25
2022-03-14T18:02:07.6823578Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,25
2022-03-14T18:02:07.7401514Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:02:07.8720349Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:02:07.8720349Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:02:07.8720349Z,LanePump,Aspirate.Steps,132,I,RunCycle,25
2022-03-14T18:02:07.8720349Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:02:20.0562551Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:02:20.0562551Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:02:20.0562551Z,LanePump,Aspirate.Steps,1500,I,RunCycle,25
2022-03-14T18:02:20.0562551Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:02:21.9979345Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,25
2022-03-14T18:02:26.9980581Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,25
2022-03-14T18:02:26.9980581Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,25
2022-03-14T18:02:30.3148758Z,ReagentValve,MoveToPosition,1,I,RunCycle,25
2022-03-14T18:02:30.5225482Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,25
2022-03-14T18:02:30.5810920Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:02:30.7128599Z,LanePump,Aspirate.Reagent,1,I,RunCycle,25
2022-03-14T18:02:30.7128599Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:02:30.7128599Z,LanePump,Aspirate.Steps,270,I,RunCycle,25
2022-03-14T18:02:30.7128599Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:02:31.9987540Z,BubbleSensor,BubbleCountR1,23,I,RunCycle,25
2022-03-14T18:02:31.9987540Z,BubbleSensor,BubbleCountR2,19,I,RunCycle,25
2022-03-14T18:02:34.9406348Z,ReagentValve,MoveToPosition,3,I,RunCycle,25
2022-03-14T18:02:35.1691980Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,25
2022-03-14T18:02:35.2293331Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:02:36.9991249Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,25
2022-03-14T18:02:36.9991249Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,25
2022-03-14T18:02:40.3269112Z,LanePump,Move.Target,0,I,RunCycle,25
2022-03-14T18:02:40.3269112Z,LanePump,Move.Rate,2500,I,RunCycle,25
2022-03-14T18:02:52.8065118Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:02:52.8065118Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:02:52.8065118Z,LanePump,Aspirate.Steps,120,I,RunCycle,25
2022-03-14T18:02:52.8065118Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:02:54.7943142Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,25
2022-03-14T18:02:54.7943142Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,25
2022-03-14T18:03:12.6166292Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,25
2022-03-14T18:03:12.6166292Z,Temperature.FlowcellTECHeatSink,TempReadC,24.173,F,RunCycle,25
2022-03-14T18:03:12.6166292Z,Temperature.Ambient,TempReadC,23.053,F,RunCycle,25
2022-03-14T18:03:12.6166292Z,Temperature.Chiller,TempReadC,7.749,F,RunCycle,25
2022-03-14T18:03:12.6166292Z,Temperature.ChillerTECColdSink,TempReadC,4.525,F,RunCycle,25
2022-03-14T18:03:14.9438800Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:03:14.9438800Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:03:14.9438800Z,LanePump,Aspirate.Steps,30,I,RunCycle,25
2022-03-14T18:03:14.9438800Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:03:16.5901816Z,LanePump,Dispense.Reagent,3,I,RunCycle,25
2022-03-14T18:03:16.5901816Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,25
2022-03-14T18:03:16.5901816Z,LanePump,Dispense.Rate,7500,I,RunCycle,25
2022-03-14T18:03:36.5991447Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,25
2022-03-14T18:03:36.6001444Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,25
2022-03-14T18:03:36.7615110Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:03:36.7615110Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:03:36.7615110Z,LanePump,Aspirate.Steps,720,I,RunCycle,25
2022-03-14T18:03:36.7615110Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:03:43.1273956Z,ReagentValve,MoveToPosition,2,I,RunCycle,25
2022-03-14T18:03:43.2850230Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,25
2022-03-14T18:03:43.3436619Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:03:43.4745872Z,LanePump,Aspirate.Reagent,2,I,RunCycle,25
2022-03-14T18:03:43.4745872Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:03:43.4745872Z,LanePump,Aspirate.Steps,360,I,RunCycle,25
2022-03-14T18:03:43.4745872Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:03:48.0357475Z,ReagentValve,MoveToPosition,3,I,RunCycle,25
2022-03-14T18:03:48.1935136Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,25
2022-03-14T18:03:48.2513285Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:03:48.3846797Z,LanePump,Aspirate.Reagent,3,I,RunCycle,25
2022-03-14T18:03:48.3846797Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,25
2022-03-14T18:03:48.3846797Z,LanePump,Aspirate.Steps,120,I,RunCycle,25
2022-03-14T18:03:48.3846797Z,LanePump,Aspirate.Rate,2000,I,RunCycle,25
2022-03-14T18:03:50.3719665Z,LanePump,Dispense.Reagent,3,I,RunCycle,25
2022-03-14T18:03:50.3719665Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,25
2022-03-14T18:03:50.3719665Z,LanePump,Dispense.Rate,7500,I,RunCycle,25
2022-03-14T18:04:05.3805501Z,ReagentValve,MoveToPosition,24,I,RunCycle,25
2022-03-14T18:04:05.6803968Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,25
2022-03-14T18:04:05.7406143Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,25
2022-03-14T18:04:05.7466107Z,LED,CurrentSetRedMa,1187,F,RunCycle,25
2022-03-14T18:04:05.7466107Z,LED,DACSetRed,530,I,RunCycle,25
2022-03-14T18:04:05.7542787Z,LED,ADCReadRed,16466,I,RunCycle,25
2022-03-14T18:04:05.7542787Z,LED,PowerReadRedMw,205.5677,F,RunCycle,25
2022-03-14T18:04:05.7589085Z,LED,CurrentSetGreenMa,6468,F,RunCycle,25
2022-03-14T18:04:05.7589085Z,LED,DACSetGreen,2888,I,RunCycle,25
2022-03-14T18:04:05.7654007Z,LED,ADCReadGreen,2279,I,RunCycle,25
2022-03-14T18:04:05.7654007Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,25
2022-03-14T18:04:06.2933808Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,25
2022-03-14T18:04:10.8041075Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,25
2022-03-14T18:04:10.9646900Z,LED,CurrentSetRedMa,1187,F,RunCycle,25
2022-03-14T18:04:10.9646900Z,LED,DACSetRed,530,I,RunCycle,25
2022-03-14T18:04:10.9646900Z,LED,CurrentSetGreenMa,6468,F,RunCycle,25
2022-03-14T18:04:10.9646900Z,LED,DACSetGreen,2888,I,RunCycle,25
2022-03-14T18:04:12.3809028Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8828,F,RunCycle,25
2022-03-14T18:04:12.3809028Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8828,F,RunCycle,25
2022-03-14T18:04:12.3809028Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,385,I,RunCycle,25
2022-03-14T18:04:12.3809028Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,185,I,RunCycle,25
2022-03-14T18:04:12.3809028Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,185,I,RunCycle,25
2022-03-14T18:04:12.3809028Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,385,I,RunCycle,25
2022-03-14T18:04:12.5771593Z,LED,CurrentSetRedMa,1187,F,RunCycle,25
2022-03-14T18:04:12.5771593Z,LED,DACSetRed,530,I,RunCycle,25
2022-03-14T18:04:12.5801572Z,LED,CurrentSetGreenMa,6468,F,RunCycle,25
2022-03-14T18:04:12.5801572Z,LED,DACSetGreen,2888,I,RunCycle,25
2022-03-14T18:04:13.9315546Z,ImagingModule,LogBestZPositionTopTile2Um,-179.8576,F,RunCycle,25
2022-03-14T18:04:13.9375514Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,25
2022-03-14T18:04:15.0056830Z,YMotor,TableMoveError,-0.010254,D,RunCycle,25
2022-03-14T18:04:15.3607645Z,LED,CurrentSetRedMa,1187,F,RunCycle,25
2022-03-14T18:04:15.3607645Z,LED,DACSetRed,530,I,RunCycle,25
2022-03-14T18:04:15.3617681Z,LED,CurrentSetGreenMa,6468,F,RunCycle,25
2022-03-14T18:04:15.3617681Z,LED,DACSetGreen,2888,I,RunCycle,25
2022-03-14T18:04:17.0107645Z,Temperature.LED,TempReadC,26.115,F,RunCycle,25
2022-03-14T18:04:17.0184805Z,LED,ADCReadGreen,2,I,RunCycle,25
2022-03-14T18:04:17.0184805Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,25
2022-03-14T18:04:17.1385460Z,Run.Details,CycleDuration,145.9488039,R,RunCycle,25
