1
2022-03-15T05:06:29.2647428Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:06:29.2647428Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:06:29.2647428Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:06:29.2647428Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:06:29.2707398Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,282
2022-03-15T05:06:33.8253019Z,YMotor,DirectMoveError,0.002441,D,RunCycle,282
2022-03-15T05:06:33.8355933Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,282
2022-03-15T05:06:33.8355933Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,282
2022-03-15T05:06:33.8425638Z,ReagentValve,MoveToPosition,3,I,RunCycle,282
2022-03-15T05:06:34.1453294Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,282
2022-03-15T05:06:34.2047710Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:06:34.3347754Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:06:34.3347754Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:06:34.3347754Z,LanePump,Aspirate.Steps,720,I,RunCycle,282
2022-03-15T05:06:34.3347754Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:06:40.6990449Z,ReagentValve,MoveToPosition,4,I,RunCycle,282
2022-03-15T05:06:40.7579074Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,282
2022-03-15T05:06:40.7579074Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,282
2022-03-15T05:06:40.8326476Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,282
2022-03-15T05:06:40.8918100Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:06:41.0226563Z,LanePump,Aspirate.Reagent,4,I,RunCycle,282
2022-03-15T05:06:41.0226563Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:06:41.0226563Z,LanePump,Aspirate.Steps,360,I,RunCycle,282
2022-03-15T05:06:41.0226563Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:06:45.5890259Z,ReagentValve,MoveToPosition,3,I,RunCycle,282
2022-03-15T05:06:45.7451566Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,282
2022-03-15T05:06:45.7583159Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,282
2022-03-15T05:06:45.7583159Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,282
2022-03-15T05:06:45.8023215Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:06:45.9351903Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:06:45.9351903Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:06:45.9351903Z,LanePump,Aspirate.Steps,132,I,RunCycle,282
2022-03-15T05:06:45.9351903Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:06:50.7574345Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,282
2022-03-15T05:06:50.7574345Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,282
2022-03-15T05:06:55.7537752Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,282
2022-03-15T05:06:58.1230936Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:06:58.1230936Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:06:58.1230936Z,LanePump,Aspirate.Steps,1500,I,RunCycle,282
2022-03-15T05:06:58.1230936Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:07:00.7539474Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,282
2022-03-15T05:07:00.7539474Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,282
2022-03-15T05:07:05.7550881Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,282
2022-03-15T05:07:05.7550881Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,282
2022-03-15T05:07:08.3861138Z,ReagentValve,MoveToPosition,1,I,RunCycle,282
2022-03-15T05:07:08.5891147Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,282
2022-03-15T05:07:08.6476738Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:07:08.7805089Z,LanePump,Aspirate.Reagent,1,I,RunCycle,282
2022-03-15T05:07:08.7805089Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:07:08.7805089Z,LanePump,Aspirate.Steps,270,I,RunCycle,282
2022-03-15T05:07:08.7805089Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:07:13.0060192Z,ReagentValve,MoveToPosition,3,I,RunCycle,282
2022-03-15T05:07:13.2355101Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,282
2022-03-15T05:07:13.2924003Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:07:15.7576179Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,282
2022-03-15T05:07:18.3886522Z,LanePump,Move.Target,0,I,RunCycle,282
2022-03-15T05:07:18.3886522Z,LanePump,Move.Rate,2500,I,RunCycle,282
2022-03-15T05:07:25.7553015Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,282
2022-03-15T05:07:30.8688320Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:07:30.8688320Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:07:30.8688320Z,LanePump,Aspirate.Steps,120,I,RunCycle,282
2022-03-15T05:07:30.8688320Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:07:32.8623586Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,282
2022-03-15T05:07:32.8623586Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,282
2022-03-15T05:07:53.0077077Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:07:53.0077077Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:07:53.0077077Z,LanePump,Aspirate.Steps,30,I,RunCycle,282
2022-03-15T05:07:53.0077077Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:07:54.6541915Z,LanePump,Dispense.Reagent,3,I,RunCycle,282
2022-03-15T05:07:54.6541915Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,282
2022-03-15T05:07:54.6541915Z,LanePump,Dispense.Rate,7500,I,RunCycle,282
2022-03-15T05:08:07.7888240Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,282
2022-03-15T05:08:07.7888240Z,FlowcellTEC,Voltage,5.838,F,RunCycle,282
2022-03-15T05:08:07.7888240Z,FlowcellTEC,Current,3.794,F,RunCycle,282
2022-03-15T05:08:07.7888240Z,ChillerTEC,ServoEnabled,T,B,RunCycle,282
2022-03-15T05:08:07.7888240Z,ChillerTEC,Voltage,12.124,F,RunCycle,282
2022-03-15T05:08:07.7888240Z,ChillerTEC,Current,2.11,F,RunCycle,282
2022-03-15T05:08:10.1439541Z,Temperature.FlowcellTEC,TempReadC,65.001,F,RunCycle,282
2022-03-15T05:08:10.1439541Z,Temperature.FlowcellTECHeatSink,TempReadC,23.859,F,RunCycle,282
2022-03-15T05:08:10.1439541Z,Temperature.Ambient,TempReadC,22.693,F,RunCycle,282
2022-03-15T05:08:10.1439541Z,Temperature.Chiller,TempReadC,7.44,F,RunCycle,282
2022-03-15T05:08:10.1439541Z,Temperature.ChillerTECColdSink,TempReadC,4.273,F,RunCycle,282
2022-03-15T05:08:14.6649684Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,282
2022-03-15T05:08:14.6649684Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,282
2022-03-15T05:08:14.7014898Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:08:14.7014898Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:08:14.7014898Z,LanePump,Aspirate.Steps,720,I,RunCycle,282
2022-03-15T05:08:14.7014898Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:08:21.0660986Z,ReagentValve,MoveToPosition,2,I,RunCycle,282
2022-03-15T05:08:21.2230302Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,282
2022-03-15T05:08:21.2809281Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:08:21.4119051Z,LanePump,Aspirate.Reagent,2,I,RunCycle,282
2022-03-15T05:08:21.4119051Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:08:21.4119051Z,LanePump,Aspirate.Steps,360,I,RunCycle,282
2022-03-15T05:08:21.4119051Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:08:25.7573772Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,282
2022-03-15T05:08:25.7573772Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,282
2022-03-15T05:08:25.9755904Z,ReagentValve,MoveToPosition,3,I,RunCycle,282
2022-03-15T05:08:26.1325690Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,282
2022-03-15T05:08:26.1905080Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:08:26.3224356Z,LanePump,Aspirate.Reagent,3,I,RunCycle,282
2022-03-15T05:08:26.3224356Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,282
2022-03-15T05:08:26.3224356Z,LanePump,Aspirate.Steps,120,I,RunCycle,282
2022-03-15T05:08:26.3224356Z,LanePump,Aspirate.Rate,2000,I,RunCycle,282
2022-03-15T05:08:28.3105387Z,LanePump,Dispense.Reagent,3,I,RunCycle,282
2022-03-15T05:08:28.3105387Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,282
2022-03-15T05:08:28.3105387Z,LanePump,Dispense.Rate,7500,I,RunCycle,282
2022-03-15T05:08:43.3186120Z,ReagentValve,MoveToPosition,24,I,RunCycle,282
2022-03-15T05:08:43.6207779Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,282
2022-03-15T05:08:43.6796437Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,282
2022-03-15T05:08:43.6833164Z,LED,CurrentSetRedMa,1187,F,RunCycle,282
2022-03-15T05:08:43.6833164Z,LED,DACSetRed,530,I,RunCycle,282
2022-03-15T05:08:43.6914440Z,LED,ADCReadRed,16434,I,RunCycle,282
2022-03-15T05:08:43.6914440Z,LED,PowerReadRedMw,205.2096,F,RunCycle,282
2022-03-15T05:08:43.6978707Z,LED,CurrentSetGreenMa,6468,F,RunCycle,282
2022-03-15T05:08:43.6978707Z,LED,DACSetGreen,2888,I,RunCycle,282
2022-03-15T05:08:43.7045331Z,LED,ADCReadGreen,2278,I,RunCycle,282
2022-03-15T05:08:43.7045331Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,282
2022-03-15T05:08:44.2403449Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,282
2022-03-15T05:08:48.7588195Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,282
2022-03-15T05:08:48.9188542Z,LED,CurrentSetRedMa,1187,F,RunCycle,282
2022-03-15T05:08:48.9188542Z,LED,DACSetRed,530,I,RunCycle,282
2022-03-15T05:08:48.9188542Z,LED,CurrentSetGreenMa,6468,F,RunCycle,282
2022-03-15T05:08:48.9188542Z,LED,DACSetGreen,2888,I,RunCycle,282
2022-03-15T05:08:50.3446788Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1496,F,RunCycle,282
2022-03-15T05:08:50.3446788Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1496,F,RunCycle,282
2022-03-15T05:08:50.3456782Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,416,I,RunCycle,282
2022-03-15T05:08:50.3456782Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,200,I,RunCycle,282
2022-03-15T05:08:50.3456782Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,200,I,RunCycle,282
2022-03-15T05:08:50.3456782Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,416,I,RunCycle,282
2022-03-15T05:08:50.5470446Z,LED,CurrentSetRedMa,1187,F,RunCycle,282
2022-03-15T05:08:50.5470446Z,LED,DACSetRed,530,I,RunCycle,282
2022-03-15T05:08:50.5470446Z,LED,CurrentSetGreenMa,6468,F,RunCycle,282
2022-03-15T05:08:50.5470446Z,LED,DACSetGreen,2888,I,RunCycle,282
2022-03-15T05:08:51.9596322Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,282
2022-03-15T05:08:53.0441345Z,YMotor,TableMoveError,-0.009766,D,RunCycle,282
2022-03-15T05:08:53.2039183Z,LED,CurrentSetRedMa,1187,F,RunCycle,282
2022-03-15T05:08:53.2039183Z,LED,DACSetRed,530,I,RunCycle,282
2022-03-15T05:08:53.2039183Z,LED,CurrentSetGreenMa,6468,F,RunCycle,282
2022-03-15T05:08:53.2039183Z,LED,DACSetGreen,2888,I,RunCycle,282
2022-03-15T05:08:54.5964612Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2466,F,RunCycle,282
2022-03-15T05:08:54.7972759Z,LED,CurrentSetRedMa,1187,F,RunCycle,282
2022-03-15T05:08:54.7972759Z,LED,DACSetRed,530,I,RunCycle,282
2022-03-15T05:08:54.7972759Z,LED,CurrentSetGreenMa,6468,F,RunCycle,282
2022-03-15T05:08:54.7972759Z,LED,DACSetGreen,2888,I,RunCycle,282
2022-03-15T05:08:56.4934210Z,Temperature.LED,TempReadC,27.207,F,RunCycle,282
2022-03-15T05:08:56.5007535Z,LED,ADCReadGreen,2,I,RunCycle,282
2022-03-15T05:08:56.5017531Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,282
2022-03-15T05:08:56.6330202Z,Run.Details,CycleDuration,147.3692774,R,RunCycle,282
