1
2022-03-14T21:52:32.5510515Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:52:32.5510515Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:52:32.5510515Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:52:32.5510515Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:52:32.5570491Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,119
2022-03-14T21:52:37.1093691Z,YMotor,DirectMoveError,0.001465,D,RunCycle,119
2022-03-14T21:52:37.1213610Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,119
2022-03-14T21:52:37.1213610Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,119
2022-03-14T21:52:37.1283574Z,ReagentValve,MoveToPosition,3,I,RunCycle,119
2022-03-14T21:52:37.4317373Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,119
2022-03-14T21:52:37.4908521Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:52:37.6202474Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:52:37.6202474Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:52:37.6202474Z,LanePump,Aspirate.Steps,720,I,RunCycle,119
2022-03-14T21:52:37.6202474Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:52:43.9850802Z,ReagentValve,MoveToPosition,4,I,RunCycle,119
2022-03-14T21:52:44.1186356Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,119
2022-03-14T21:52:44.1765586Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:52:44.3069319Z,LanePump,Aspirate.Reagent,4,I,RunCycle,119
2022-03-14T21:52:44.3069319Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:52:44.3069319Z,LanePump,Aspirate.Steps,360,I,RunCycle,119
2022-03-14T21:52:44.3069319Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:52:48.8702733Z,ReagentValve,MoveToPosition,3,I,RunCycle,119
2022-03-14T21:52:49.0255531Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,119
2022-03-14T21:52:49.0834187Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:52:49.2162021Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:52:49.2162021Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:52:49.2162021Z,LanePump,Aspirate.Steps,132,I,RunCycle,119
2022-03-14T21:52:49.2162021Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:52:49.8235509Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,119
2022-03-14T21:52:49.8235509Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,119
2022-03-14T21:52:54.8236595Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,119
2022-03-14T21:53:01.4022111Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:53:01.4022111Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:53:01.4022111Z,LanePump,Aspirate.Steps,1500,I,RunCycle,119
2022-03-14T21:53:01.4022111Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:53:09.8244398Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,119
2022-03-14T21:53:09.8244398Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,119
2022-03-14T21:53:09.9699249Z,Temperature.FlowcellTEC,TempReadC,59.95,F,RunCycle,119
2022-03-14T21:53:09.9699249Z,Temperature.FlowcellTECHeatSink,TempReadC,24.68,F,RunCycle,119
2022-03-14T21:53:09.9699249Z,Temperature.Ambient,TempReadC,22.994,F,RunCycle,119
2022-03-14T21:53:09.9699249Z,Temperature.Chiller,TempReadC,7.658,F,RunCycle,119
2022-03-14T21:53:09.9699249Z,Temperature.ChillerTECColdSink,TempReadC,4.444,F,RunCycle,119
2022-03-14T21:53:11.6622907Z,ReagentValve,MoveToPosition,1,I,RunCycle,119
2022-03-14T21:53:11.8658287Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,119
2022-03-14T21:53:11.9243217Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:53:12.0564934Z,LanePump,Aspirate.Reagent,1,I,RunCycle,119
2022-03-14T21:53:12.0564934Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:53:12.0564934Z,LanePump,Aspirate.Steps,270,I,RunCycle,119
2022-03-14T21:53:12.0564934Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:53:14.8245025Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,119
2022-03-14T21:53:16.2840782Z,ReagentValve,MoveToPosition,3,I,RunCycle,119
2022-03-14T21:53:16.5120173Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,119
2022-03-14T21:53:16.5687481Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:53:19.8249052Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,119
2022-03-14T21:53:21.6659395Z,LanePump,Move.Target,0,I,RunCycle,119
2022-03-14T21:53:21.6659395Z,LanePump,Move.Rate,2500,I,RunCycle,119
2022-03-14T21:53:34.1451359Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:53:34.1451359Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:53:34.1451359Z,LanePump,Aspirate.Steps,120,I,RunCycle,119
2022-03-14T21:53:34.1451359Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:53:36.1343730Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,119
2022-03-14T21:53:36.1343730Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,119
2022-03-14T21:53:56.2841283Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:53:56.2841283Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:53:56.2841283Z,LanePump,Aspirate.Steps,30,I,RunCycle,119
2022-03-14T21:53:56.2841283Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:53:57.9333473Z,LanePump,Dispense.Reagent,3,I,RunCycle,119
2022-03-14T21:53:57.9333473Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,119
2022-03-14T21:53:57.9333473Z,LanePump,Dispense.Rate,7500,I,RunCycle,119
2022-03-14T21:54:17.9450340Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,119
2022-03-14T21:54:17.9450340Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,119
2022-03-14T21:54:17.9816914Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:54:17.9816914Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:54:17.9816914Z,LanePump,Aspirate.Steps,720,I,RunCycle,119
2022-03-14T21:54:17.9816914Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:54:24.3456644Z,ReagentValve,MoveToPosition,2,I,RunCycle,119
2022-03-14T21:54:24.5033723Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,119
2022-03-14T21:54:24.5612661Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:54:24.6917221Z,LanePump,Aspirate.Reagent,2,I,RunCycle,119
2022-03-14T21:54:24.6917221Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:54:24.6917221Z,LanePump,Aspirate.Steps,360,I,RunCycle,119
2022-03-14T21:54:24.6917221Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:54:24.8273715Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,119
2022-03-14T21:54:24.8273715Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,119
2022-03-14T21:54:29.2542112Z,ReagentValve,MoveToPosition,3,I,RunCycle,119
2022-03-14T21:54:29.4111711Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,119
2022-03-14T21:54:29.4699966Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:54:29.6015097Z,LanePump,Aspirate.Reagent,3,I,RunCycle,119
2022-03-14T21:54:29.6015097Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,119
2022-03-14T21:54:29.6015097Z,LanePump,Aspirate.Steps,120,I,RunCycle,119
2022-03-14T21:54:29.6015097Z,LanePump,Aspirate.Rate,2000,I,RunCycle,119
2022-03-14T21:54:31.5869981Z,LanePump,Dispense.Reagent,3,I,RunCycle,119
2022-03-14T21:54:31.5869981Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,119
2022-03-14T21:54:31.5869981Z,LanePump,Dispense.Rate,7500,I,RunCycle,119
2022-03-14T21:54:34.8272997Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,119
2022-03-14T21:54:39.8274699Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,119
2022-03-14T21:54:46.5936459Z,ReagentValve,MoveToPosition,24,I,RunCycle,119
2022-03-14T21:54:46.8962521Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,119
2022-03-14T21:54:46.9528418Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,119
2022-03-14T21:54:46.9568368Z,LED,CurrentSetRedMa,1187,F,RunCycle,119
2022-03-14T21:54:46.9568368Z,LED,DACSetRed,530,I,RunCycle,119
2022-03-14T21:54:46.9647783Z,LED,ADCReadRed,16481,I,RunCycle,119
2022-03-14T21:54:46.9647783Z,LED,PowerReadRedMw,205.7356,F,RunCycle,119
2022-03-14T21:54:46.9696527Z,LED,CurrentSetGreenMa,6468,F,RunCycle,119
2022-03-14T21:54:46.9696527Z,LED,DACSetGreen,2888,I,RunCycle,119
2022-03-14T21:54:46.9759026Z,LED,ADCReadGreen,2279,I,RunCycle,119
2022-03-14T21:54:46.9759026Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,119
2022-03-14T21:54:47.5103942Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,119
2022-03-14T21:54:52.0237309Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,119
2022-03-14T21:54:52.1836412Z,LED,CurrentSetRedMa,1187,F,RunCycle,119
2022-03-14T21:54:52.1836412Z,LED,DACSetRed,530,I,RunCycle,119
2022-03-14T21:54:52.1836412Z,LED,CurrentSetGreenMa,6468,F,RunCycle,119
2022-03-14T21:54:52.1836412Z,LED,DACSetGreen,2888,I,RunCycle,119
2022-03-14T21:54:53.7660242Z,ImagingModule,BestZPositionTopFocusTileUm,-180.0154,F,RunCycle,119
2022-03-14T21:54:53.7660242Z,ImagingModule,LogBestZPositionTopTile1Um,-180.0154,F,RunCycle,119
2022-03-14T21:54:53.7670232Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,874,I,RunCycle,119
2022-03-14T21:54:53.7670232Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,420,I,RunCycle,119
2022-03-14T21:54:53.7670232Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,420,I,RunCycle,119
2022-03-14T21:54:53.7670232Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,874,I,RunCycle,119
2022-03-14T21:54:53.9654733Z,LED,CurrentSetGreenMa,6468,F,RunCycle,119
2022-03-14T21:54:53.9654733Z,LED,DACSetGreen,2888,I,RunCycle,119
2022-03-14T21:54:53.9664763Z,LED,CurrentSetRedMa,1187,F,RunCycle,119
2022-03-14T21:54:53.9664763Z,LED,DACSetRed,530,I,RunCycle,119
2022-03-14T21:54:56.0635641Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,119
2022-03-14T21:54:57.1435809Z,YMotor,TableMoveError,-0.010254,D,RunCycle,119
2022-03-14T21:54:57.3025466Z,LED,CurrentSetGreenMa,6468,F,RunCycle,119
2022-03-14T21:54:57.3025466Z,LED,DACSetGreen,2888,I,RunCycle,119
2022-03-14T21:54:57.3035461Z,LED,CurrentSetRedMa,1187,F,RunCycle,119
2022-03-14T21:54:57.3035461Z,LED,DACSetRed,530,I,RunCycle,119
2022-03-14T21:54:58.6950132Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9059,F,RunCycle,119
2022-03-14T21:54:58.8923690Z,LED,CurrentSetRedMa,1187,F,RunCycle,119
2022-03-14T21:54:58.8923690Z,LED,DACSetRed,530,I,RunCycle,119
2022-03-14T21:54:58.8933725Z,LED,CurrentSetGreenMa,6468,F,RunCycle,119
2022-03-14T21:54:58.8933725Z,LED,DACSetGreen,2888,I,RunCycle,119
2022-03-14T21:55:01.2709726Z,Temperature.LED,TempReadC,28.469,F,RunCycle,119
2022-03-14T21:55:01.2789717Z,LED,ADCReadGreen,1,I,RunCycle,119
2022-03-14T21:55:01.2789717Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,119
2022-03-14T21:55:01.4067889Z,Run.Details,CycleDuration,148.8567359,R,RunCycle,119
