1
2022-03-15T01:30:35.5774417Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:30:35.5774417Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:30:35.5774417Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:30:35.5774417Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:30:35.5834393Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,207
2022-03-15T01:30:40.1389114Z,YMotor,DirectMoveError,0.000977,D,RunCycle,207
2022-03-15T01:30:40.1489037Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,207
2022-03-15T01:30:40.1499053Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,207
2022-03-15T01:30:40.1564656Z,ReagentValve,MoveToPosition,3,I,RunCycle,207
2022-03-15T01:30:40.4611720Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,207
2022-03-15T01:30:40.5201345Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:30:40.6490563Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:30:40.6490563Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:30:40.6490563Z,LanePump,Aspirate.Steps,720,I,RunCycle,207
2022-03-15T01:30:40.6490563Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:30:47.0138194Z,ReagentValve,MoveToPosition,4,I,RunCycle,207
2022-03-15T01:30:47.1496361Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,207
2022-03-15T01:30:47.2081893Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:30:47.3390308Z,LanePump,Aspirate.Reagent,4,I,RunCycle,207
2022-03-15T01:30:47.3390308Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:30:47.3390308Z,LanePump,Aspirate.Steps,360,I,RunCycle,207
2022-03-15T01:30:47.3390308Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:30:51.9027247Z,ReagentValve,MoveToPosition,3,I,RunCycle,207
2022-03-15T01:30:52.0609229Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,207
2022-03-15T01:30:52.1194393Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:30:52.2527159Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:30:52.2527159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:30:52.2527159Z,LanePump,Aspirate.Steps,132,I,RunCycle,207
2022-03-15T01:30:52.2527159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:30:55.2905615Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,207
2022-03-15T01:30:55.2905615Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,207
2022-03-15T01:31:00.2913974Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,207
2022-03-15T01:31:04.4377405Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:31:04.4377405Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:31:04.4377405Z,LanePump,Aspirate.Steps,1500,I,RunCycle,207
2022-03-15T01:31:04.4377405Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:31:14.6074820Z,ReagentValve,MoveToPosition,1,I,RunCycle,207
2022-03-15T01:31:14.8118413Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,207
2022-03-15T01:31:14.8703537Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:31:15.0026323Z,LanePump,Aspirate.Reagent,1,I,RunCycle,207
2022-03-15T01:31:15.0026323Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:31:15.0026323Z,LanePump,Aspirate.Steps,270,I,RunCycle,207
2022-03-15T01:31:15.0026323Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:31:15.2924808Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,207
2022-03-15T01:31:15.2924808Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,207
2022-03-15T01:31:19.2312550Z,ReagentValve,MoveToPosition,3,I,RunCycle,207
2022-03-15T01:31:19.4588877Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,207
2022-03-15T01:31:19.5160829Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:31:20.2942277Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,207
2022-03-15T01:31:20.2942277Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,207
2022-03-15T01:31:24.6124726Z,LanePump,Move.Target,0,I,RunCycle,207
2022-03-15T01:31:24.6124726Z,LanePump,Move.Rate,2500,I,RunCycle,207
2022-03-15T01:31:37.0926451Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:31:37.0926451Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:31:37.0926451Z,LanePump,Aspirate.Steps,120,I,RunCycle,207
2022-03-15T01:31:37.0926451Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:31:39.0806761Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,207
2022-03-15T01:31:39.0806761Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,207
2022-03-15T01:31:40.2957570Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,207
2022-03-15T01:31:50.2979360Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,207
2022-03-15T01:31:59.2294800Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:31:59.2294800Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:31:59.2294800Z,LanePump,Aspirate.Steps,30,I,RunCycle,207
2022-03-15T01:31:59.2294800Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:32:00.8770590Z,LanePump,Dispense.Reagent,3,I,RunCycle,207
2022-03-15T01:32:00.8770590Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,207
2022-03-15T01:32:00.8770590Z,LanePump,Dispense.Rate,7500,I,RunCycle,207
2022-03-15T01:32:20.8859959Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,207
2022-03-15T01:32:20.8859959Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,207
2022-03-15T01:32:20.9238497Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:32:20.9238497Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:32:20.9238497Z,LanePump,Aspirate.Steps,720,I,RunCycle,207
2022-03-15T01:32:20.9238497Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:32:25.2941128Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,207
2022-03-15T01:32:27.2892989Z,ReagentValve,MoveToPosition,2,I,RunCycle,207
2022-03-15T01:32:27.4465158Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,207
2022-03-15T01:32:27.5034624Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:32:27.6347833Z,LanePump,Aspirate.Reagent,2,I,RunCycle,207
2022-03-15T01:32:27.6347833Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:32:27.6347833Z,LanePump,Aspirate.Steps,360,I,RunCycle,207
2022-03-15T01:32:27.6347833Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:32:32.1990813Z,ReagentValve,MoveToPosition,3,I,RunCycle,207
2022-03-15T01:32:32.3568835Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,207
2022-03-15T01:32:32.4154117Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:32:32.5475612Z,LanePump,Aspirate.Reagent,3,I,RunCycle,207
2022-03-15T01:32:32.5475612Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,207
2022-03-15T01:32:32.5475612Z,LanePump,Aspirate.Steps,120,I,RunCycle,207
2022-03-15T01:32:32.5475612Z,LanePump,Aspirate.Rate,2000,I,RunCycle,207
2022-03-15T01:32:34.5356814Z,LanePump,Dispense.Reagent,3,I,RunCycle,207
2022-03-15T01:32:34.5356814Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,207
2022-03-15T01:32:34.5356814Z,LanePump,Dispense.Rate,7500,I,RunCycle,207
2022-03-15T01:32:49.5430072Z,ReagentValve,MoveToPosition,24,I,RunCycle,207
2022-03-15T01:32:49.8427546Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,207
2022-03-15T01:32:49.9006524Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,207
2022-03-15T01:32:49.9069363Z,LED,CurrentSetRedMa,1187,F,RunCycle,207
2022-03-15T01:32:49.9069363Z,LED,DACSetRed,530,I,RunCycle,207
2022-03-15T01:32:49.9193483Z,LED,ADCReadRed,16504,I,RunCycle,207
2022-03-15T01:32:49.9193483Z,LED,PowerReadRedMw,205.9929,F,RunCycle,207
2022-03-15T01:32:49.9244492Z,LED,CurrentSetGreenMa,6468,F,RunCycle,207
2022-03-15T01:32:49.9244492Z,LED,DACSetGreen,2888,I,RunCycle,207
2022-03-15T01:32:49.9309159Z,LED,ADCReadGreen,2279,I,RunCycle,207
2022-03-15T01:32:49.9309159Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,207
2022-03-15T01:32:50.4559421Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,207
2022-03-15T01:32:54.9723534Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,207
2022-03-15T01:32:55.1330529Z,LED,CurrentSetRedMa,1187,F,RunCycle,207
2022-03-15T01:32:55.1330529Z,LED,DACSetRed,530,I,RunCycle,207
2022-03-15T01:32:55.1330529Z,LED,CurrentSetGreenMa,6468,F,RunCycle,207
2022-03-15T01:32:55.1330529Z,LED,DACSetGreen,2888,I,RunCycle,207
2022-03-15T01:32:56.5487395Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4715,F,RunCycle,207
2022-03-15T01:32:56.5487395Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4715,F,RunCycle,207
2022-03-15T01:32:56.5497388Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1331,I,RunCycle,207
2022-03-15T01:32:56.5497388Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,640,I,RunCycle,207
2022-03-15T01:32:56.5497388Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,640,I,RunCycle,207
2022-03-15T01:32:56.5497388Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1331,I,RunCycle,207
2022-03-15T01:32:56.7520153Z,LED,CurrentSetRedMa,1187,F,RunCycle,207
2022-03-15T01:32:56.7520153Z,LED,DACSetRed,530,I,RunCycle,207
2022-03-15T01:32:56.7520153Z,LED,CurrentSetGreenMa,6468,F,RunCycle,207
2022-03-15T01:32:56.7520153Z,LED,DACSetGreen,2888,I,RunCycle,207
2022-03-15T01:32:59.5193683Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,207
2022-03-15T01:33:00.5958736Z,YMotor,TableMoveError,-0.010742,D,RunCycle,207
2022-03-15T01:33:00.7542892Z,LED,CurrentSetRedMa,1187,F,RunCycle,207
2022-03-15T01:33:00.7542892Z,LED,DACSetRed,530,I,RunCycle,207
2022-03-15T01:33:00.7542892Z,LED,CurrentSetGreenMa,6468,F,RunCycle,207
2022-03-15T01:33:00.7542892Z,LED,DACSetGreen,2888,I,RunCycle,207
2022-03-15T01:33:02.1456859Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2799,F,RunCycle,207
2022-03-15T01:33:02.3466124Z,LED,CurrentSetRedMa,1187,F,RunCycle,207
2022-03-15T01:33:02.3466124Z,LED,DACSetRed,530,I,RunCycle,207
2022-03-15T01:33:02.3466124Z,LED,CurrentSetGreenMa,6468,F,RunCycle,207
2022-03-15T01:33:02.3466124Z,LED,DACSetGreen,2888,I,RunCycle,207
2022-03-15T01:33:05.3941586Z,Temperature.LED,TempReadC,29.49,F,RunCycle,207
2022-03-15T01:33:05.4051519Z,LED,ADCReadGreen,3,I,RunCycle,207
2022-03-15T01:33:05.4051519Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,207
2022-03-15T01:33:05.5350720Z,Run.Details,CycleDuration,149.9576303,R,RunCycle,207
