1
2022-03-14T19:42:10.2205078Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:42:10.2205078Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:42:10.2205078Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:42:10.2205078Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:42:10.2315021Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,66
2022-03-14T19:42:14.7818731Z,YMotor,DirectMoveError,0.001465,D,RunCycle,66
2022-03-14T19:42:14.7908676Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,66
2022-03-14T19:42:14.7908676Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,66
2022-03-14T19:42:14.7998625Z,ReagentValve,MoveToPosition,3,I,RunCycle,66
2022-03-14T19:42:15.1022444Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,66
2022-03-14T19:42:15.1603660Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:42:15.2890856Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:42:15.2890856Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:42:15.2890856Z,LanePump,Aspirate.Steps,720,I,RunCycle,66
2022-03-14T19:42:15.2890856Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:42:21.6526195Z,ReagentValve,MoveToPosition,4,I,RunCycle,66
2022-03-14T19:42:21.7838626Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,66
2022-03-14T19:42:21.8408971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:42:22.0366192Z,LanePump,Aspirate.Reagent,4,I,RunCycle,66
2022-03-14T19:42:22.0366192Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:42:22.0366192Z,LanePump,Aspirate.Steps,360,I,RunCycle,66
2022-03-14T19:42:22.0366192Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:42:22.2122843Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,66
2022-03-14T19:42:26.6007165Z,ReagentValve,MoveToPosition,3,I,RunCycle,66
2022-03-14T19:42:26.7553883Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,66
2022-03-14T19:42:26.8129564Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:42:26.9445627Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:42:26.9445627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:42:26.9445627Z,LanePump,Aspirate.Steps,132,I,RunCycle,66
2022-03-14T19:42:26.9445627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:42:32.2126648Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,66
2022-03-14T19:42:39.1287436Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:42:39.1287436Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:42:39.1287436Z,LanePump,Aspirate.Steps,1500,I,RunCycle,66
2022-03-14T19:42:39.1287436Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:42:47.2137038Z,BubbleSensor,BubbleCountR1,22,I,RunCycle,66
2022-03-14T19:42:47.2137038Z,BubbleSensor,BubbleCountR2,16,I,RunCycle,66
2022-03-14T19:42:49.3911041Z,ReagentValve,MoveToPosition,1,I,RunCycle,66
2022-03-14T19:42:49.5961371Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,66
2022-03-14T19:42:49.6547677Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:42:49.7867376Z,LanePump,Aspirate.Reagent,1,I,RunCycle,66
2022-03-14T19:42:49.7867376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:42:49.7867376Z,LanePump,Aspirate.Steps,270,I,RunCycle,66
2022-03-14T19:42:49.7867376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:42:52.2133759Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,66
2022-03-14T19:42:52.2133759Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,66
2022-03-14T19:42:54.0113631Z,ReagentValve,MoveToPosition,3,I,RunCycle,66
2022-03-14T19:42:54.2394714Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,66
2022-03-14T19:42:54.2973180Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:42:57.2136048Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,66
2022-03-14T19:42:59.3955120Z,LanePump,Move.Target,0,I,RunCycle,66
2022-03-14T19:42:59.3955120Z,LanePump,Move.Rate,2500,I,RunCycle,66
2022-03-14T19:43:11.8750998Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:43:11.8750998Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:43:11.8750998Z,LanePump,Aspirate.Steps,120,I,RunCycle,66
2022-03-14T19:43:11.8750998Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:43:12.6270175Z,Temperature.FlowcellTEC,TempReadC,59.994,F,RunCycle,66
2022-03-14T19:43:12.6270175Z,Temperature.FlowcellTECHeatSink,TempReadC,24.314,F,RunCycle,66
2022-03-14T19:43:12.6270175Z,Temperature.Ambient,TempReadC,23.037,F,RunCycle,66
2022-03-14T19:43:12.6270175Z,Temperature.Chiller,TempReadC,7.753,F,RunCycle,66
2022-03-14T19:43:12.6270175Z,Temperature.ChillerTECColdSink,TempReadC,4.487,F,RunCycle,66
2022-03-14T19:43:13.8637487Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,66
2022-03-14T19:43:13.8637487Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,66
2022-03-14T19:43:34.0138388Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:43:34.0138388Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:43:34.0138388Z,LanePump,Aspirate.Steps,30,I,RunCycle,66
2022-03-14T19:43:34.0138388Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:43:35.6618298Z,LanePump,Dispense.Reagent,3,I,RunCycle,66
2022-03-14T19:43:35.6618298Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,66
2022-03-14T19:43:35.6618298Z,LanePump,Dispense.Rate,7500,I,RunCycle,66
2022-03-14T19:43:55.6711003Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,66
2022-03-14T19:43:55.6711003Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,66
2022-03-14T19:43:55.7066531Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:43:55.7066531Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:43:55.7066531Z,LanePump,Aspirate.Steps,720,I,RunCycle,66
2022-03-14T19:43:55.7066531Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:44:02.0727834Z,ReagentValve,MoveToPosition,2,I,RunCycle,66
2022-03-14T19:44:02.2165422Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,66
2022-03-14T19:44:02.2304159Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,66
2022-03-14T19:44:02.2882774Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:44:02.4193942Z,LanePump,Aspirate.Reagent,2,I,RunCycle,66
2022-03-14T19:44:02.4193942Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:44:02.4193942Z,LanePump,Aspirate.Steps,360,I,RunCycle,66
2022-03-14T19:44:02.4193942Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:44:06.9832192Z,ReagentValve,MoveToPosition,3,I,RunCycle,66
2022-03-14T19:44:07.1392231Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,66
2022-03-14T19:44:07.1970503Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:44:07.2162454Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,66
2022-03-14T19:44:07.3280510Z,LanePump,Aspirate.Reagent,3,I,RunCycle,66
2022-03-14T19:44:07.3280510Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,66
2022-03-14T19:44:07.3280510Z,LanePump,Aspirate.Steps,120,I,RunCycle,66
2022-03-14T19:44:07.3280510Z,LanePump,Aspirate.Rate,2000,I,RunCycle,66
2022-03-14T19:44:09.3154891Z,LanePump,Dispense.Reagent,3,I,RunCycle,66
2022-03-14T19:44:09.3154891Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,66
2022-03-14T19:44:09.3154891Z,LanePump,Dispense.Rate,7500,I,RunCycle,66
2022-03-14T19:44:24.3242225Z,ReagentValve,MoveToPosition,24,I,RunCycle,66
2022-03-14T19:44:24.6257466Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,66
2022-03-14T19:44:24.6835580Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,66
2022-03-14T19:44:24.6875592Z,LED,CurrentSetRedMa,1187,F,RunCycle,66
2022-03-14T19:44:24.6875592Z,LED,DACSetRed,530,I,RunCycle,66
2022-03-14T19:44:24.6960213Z,LED,ADCReadRed,16422,I,RunCycle,66
2022-03-14T19:44:24.6960213Z,LED,PowerReadRedMw,205.0753,F,RunCycle,66
2022-03-14T19:44:24.7016799Z,LED,CurrentSetGreenMa,6468,F,RunCycle,66
2022-03-14T19:44:24.7016799Z,LED,DACSetGreen,2888,I,RunCycle,66
2022-03-14T19:44:24.7086872Z,LED,ADCReadGreen,2278,I,RunCycle,66
2022-03-14T19:44:24.7086872Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,66
2022-03-14T19:44:25.2365334Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,66
2022-03-14T19:44:29.7501167Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,66
2022-03-14T19:44:29.9119953Z,LED,CurrentSetRedMa,1187,F,RunCycle,66
2022-03-14T19:44:29.9119953Z,LED,DACSetRed,530,I,RunCycle,66
2022-03-14T19:44:29.9119953Z,LED,CurrentSetGreenMa,6468,F,RunCycle,66
2022-03-14T19:44:29.9119953Z,LED,DACSetGreen,2888,I,RunCycle,66
2022-03-14T19:44:31.3272972Z,ImagingModule,BestZPositionTopFocusTileUm,-180.553,F,RunCycle,66
2022-03-14T19:44:31.3272972Z,ImagingModule,LogBestZPositionTopTile1Um,-180.553,F,RunCycle,66
2022-03-14T19:44:31.3282963Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,598,I,RunCycle,66
2022-03-14T19:44:31.3282963Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,288,I,RunCycle,66
2022-03-14T19:44:31.3282963Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,288,I,RunCycle,66
2022-03-14T19:44:31.3282963Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,598,I,RunCycle,66
2022-03-14T19:44:31.5260535Z,LED,CurrentSetRedMa,1187,F,RunCycle,66
2022-03-14T19:44:31.5260535Z,LED,DACSetRed,530,I,RunCycle,66
2022-03-14T19:44:31.5260535Z,LED,CurrentSetGreenMa,6468,F,RunCycle,66
2022-03-14T19:44:31.5260535Z,LED,DACSetGreen,2888,I,RunCycle,66
2022-03-14T19:44:33.1958542Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5278,F,RunCycle,66
2022-03-14T19:44:33.2026545Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,66
2022-03-14T19:44:34.2721255Z,YMotor,TableMoveError,-0.010254,D,RunCycle,66
2022-03-14T19:44:34.6241567Z,LED,CurrentSetRedMa,1187,F,RunCycle,66
2022-03-14T19:44:34.6241567Z,LED,DACSetRed,530,I,RunCycle,66
2022-03-14T19:44:34.6241567Z,LED,CurrentSetGreenMa,6468,F,RunCycle,66
2022-03-14T19:44:34.6241567Z,LED,DACSetGreen,2888,I,RunCycle,66
2022-03-14T19:44:36.5876203Z,Temperature.LED,TempReadC,26.779,F,RunCycle,66
2022-03-14T19:44:36.5986172Z,LED,ADCReadGreen,2,I,RunCycle,66
2022-03-14T19:44:36.5986172Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,66
2022-03-14T19:44:36.7218115Z,Run.Details,CycleDuration,146.5023031,R,RunCycle,66
