1
2022-03-15T00:43:14.0175438Z,Header,Platform,"MiSeq",S,,
2022-03-15T00:43:14.0175438Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T00:43:14.0175438Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T00:43:14.0175438Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T00:43:14.0235427Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,188
2022-03-15T00:43:18.5744904Z,YMotor,DirectMoveError,0.000977,D,RunCycle,188
2022-03-15T00:43:18.5831217Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,188
2022-03-15T00:43:18.5831217Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,188
2022-03-15T00:43:18.5901576Z,ReagentValve,MoveToPosition,3,I,RunCycle,188
2022-03-15T00:43:18.8916180Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,188
2022-03-15T00:43:18.9491886Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:43:19.0787422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:43:19.0787422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:43:19.0787422Z,LanePump,Aspirate.Steps,720,I,RunCycle,188
2022-03-15T00:43:19.0787422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:43:25.4468737Z,ReagentValve,MoveToPosition,4,I,RunCycle,188
2022-03-15T00:43:25.5794460Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,188
2022-03-15T00:43:25.6385168Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:43:25.7688821Z,LanePump,Aspirate.Reagent,4,I,RunCycle,188
2022-03-15T00:43:25.7688821Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:43:25.7688821Z,LanePump,Aspirate.Steps,360,I,RunCycle,188
2022-03-15T00:43:25.7688821Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:43:30.1892865Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,188
2022-03-15T00:43:30.1892865Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,188
2022-03-15T00:43:30.3328236Z,ReagentValve,MoveToPosition,3,I,RunCycle,188
2022-03-15T00:43:30.4919942Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,188
2022-03-15T00:43:30.5507572Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:43:30.6836440Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:43:30.6836440Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:43:30.6836440Z,LanePump,Aspirate.Steps,132,I,RunCycle,188
2022-03-15T00:43:30.6836440Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:43:35.1901264Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,188
2022-03-15T00:43:35.1901264Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,188
2022-03-15T00:43:40.1900326Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,188
2022-03-15T00:43:42.8691512Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:43:42.8691512Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:43:42.8691512Z,LanePump,Aspirate.Steps,1500,I,RunCycle,188
2022-03-15T00:43:42.8691512Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:43:50.1899961Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,188
2022-03-15T00:43:50.1899961Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,188
2022-03-15T00:43:53.1304575Z,ReagentValve,MoveToPosition,1,I,RunCycle,188
2022-03-15T00:43:53.3358116Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,188
2022-03-15T00:43:53.3928107Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:43:53.5251379Z,LanePump,Aspirate.Reagent,1,I,RunCycle,188
2022-03-15T00:43:53.5251379Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:43:53.5251379Z,LanePump,Aspirate.Steps,270,I,RunCycle,188
2022-03-15T00:43:53.5251379Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:43:55.1901060Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,188
2022-03-15T00:43:55.1901060Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,188
2022-03-15T00:43:57.7494162Z,ReagentValve,MoveToPosition,3,I,RunCycle,188
2022-03-15T00:43:57.9779354Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,188
2022-03-15T00:43:58.0356428Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:44:00.1908311Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,188
2022-03-15T00:44:00.1908311Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,188
2022-03-15T00:44:03.1331624Z,LanePump,Move.Target,0,I,RunCycle,188
2022-03-15T00:44:03.1331624Z,LanePump,Move.Rate,2500,I,RunCycle,188
2022-03-15T00:44:15.1908066Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,188
2022-03-15T00:44:15.6138383Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:44:15.6138383Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:44:15.6138383Z,LanePump,Aspirate.Steps,120,I,RunCycle,188
2022-03-15T00:44:15.6138383Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:44:17.6009715Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,188
2022-03-15T00:44:17.6009715Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,188
2022-03-15T00:44:37.7511462Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:44:37.7511462Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:44:37.7511462Z,LanePump,Aspirate.Steps,30,I,RunCycle,188
2022-03-15T00:44:37.7511462Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:44:39.3988776Z,LanePump,Dispense.Reagent,3,I,RunCycle,188
2022-03-15T00:44:39.3988776Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,188
2022-03-15T00:44:39.3998779Z,LanePump,Dispense.Rate,7500,I,RunCycle,188
2022-03-15T00:44:59.4104900Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,188
2022-03-15T00:44:59.4104900Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,188
2022-03-15T00:44:59.4478109Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:44:59.4478109Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:44:59.4478109Z,LanePump,Aspirate.Steps,720,I,RunCycle,188
2022-03-15T00:44:59.4478109Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:45:05.8116155Z,ReagentValve,MoveToPosition,2,I,RunCycle,188
2022-03-15T00:45:05.9693554Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,188
2022-03-15T00:45:06.0279143Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:45:06.1593147Z,LanePump,Aspirate.Reagent,2,I,RunCycle,188
2022-03-15T00:45:06.1593147Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:45:06.1593147Z,LanePump,Aspirate.Steps,360,I,RunCycle,188
2022-03-15T00:45:06.1593147Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:45:10.7221106Z,ReagentValve,MoveToPosition,3,I,RunCycle,188
2022-03-15T00:45:10.8793294Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,188
2022-03-15T00:45:10.9369607Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:45:11.0695218Z,LanePump,Aspirate.Reagent,3,I,RunCycle,188
2022-03-15T00:45:11.0695218Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,188
2022-03-15T00:45:11.0695218Z,LanePump,Aspirate.Steps,120,I,RunCycle,188
2022-03-15T00:45:11.0695218Z,LanePump,Aspirate.Rate,2000,I,RunCycle,188
2022-03-15T00:45:13.0586672Z,LanePump,Dispense.Reagent,3,I,RunCycle,188
2022-03-15T00:45:13.0586672Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,188
2022-03-15T00:45:13.0586672Z,LanePump,Dispense.Rate,7500,I,RunCycle,188
2022-03-15T00:45:28.0685836Z,ReagentValve,MoveToPosition,24,I,RunCycle,188
2022-03-15T00:45:28.3693770Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,188
2022-03-15T00:45:28.4274209Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,188
2022-03-15T00:45:28.4313540Z,LED,CurrentSetRedMa,1187,F,RunCycle,188
2022-03-15T00:45:28.4313540Z,LED,DACSetRed,530,I,RunCycle,188
2022-03-15T00:45:28.4393622Z,LED,ADCReadRed,16504,I,RunCycle,188
2022-03-15T00:45:28.4393622Z,LED,PowerReadRedMw,205.9929,F,RunCycle,188
2022-03-15T00:45:28.4465918Z,LED,CurrentSetGreenMa,6468,F,RunCycle,188
2022-03-15T00:45:28.4465918Z,LED,DACSetGreen,2888,I,RunCycle,188
2022-03-15T00:45:28.4525419Z,LED,ADCReadGreen,2281,I,RunCycle,188
2022-03-15T00:45:28.4525419Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,188
2022-03-15T00:45:28.9838434Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,188
2022-03-15T00:45:33.5000102Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,188
2022-03-15T00:45:33.6610880Z,LED,CurrentSetRedMa,1187,F,RunCycle,188
2022-03-15T00:45:33.6610880Z,LED,DACSetRed,530,I,RunCycle,188
2022-03-15T00:45:33.6610880Z,LED,CurrentSetGreenMa,6468,F,RunCycle,188
2022-03-15T00:45:33.6610880Z,LED,DACSetGreen,2888,I,RunCycle,188
2022-03-15T00:45:35.0739722Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3826,F,RunCycle,188
2022-03-15T00:45:35.0739722Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3826,F,RunCycle,188
2022-03-15T00:45:35.0749718Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1232,I,RunCycle,188
2022-03-15T00:45:35.0749718Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,592,I,RunCycle,188
2022-03-15T00:45:35.0749718Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,592,I,RunCycle,188
2022-03-15T00:45:35.0749718Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1232,I,RunCycle,188
2022-03-15T00:45:35.2760877Z,LED,CurrentSetRedMa,1187,F,RunCycle,188
2022-03-15T00:45:35.2760877Z,LED,DACSetRed,530,I,RunCycle,188
2022-03-15T00:45:35.2760877Z,LED,CurrentSetGreenMa,6468,F,RunCycle,188
2022-03-15T00:45:35.2760877Z,LED,DACSetGreen,2888,I,RunCycle,188
2022-03-15T00:45:37.8811600Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3575,F,RunCycle,188
2022-03-15T00:45:37.8871602Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,188
2022-03-15T00:45:38.9625971Z,YMotor,TableMoveError,-0.010742,D,RunCycle,188
2022-03-15T00:45:39.3183071Z,LED,CurrentSetRedMa,1187,F,RunCycle,188
2022-03-15T00:45:39.3183071Z,LED,DACSetRed,530,I,RunCycle,188
2022-03-15T00:45:39.3183071Z,LED,CurrentSetGreenMa,6468,F,RunCycle,188
2022-03-15T00:45:39.3183071Z,LED,DACSetGreen,2888,I,RunCycle,188
2022-03-15T00:45:42.2189804Z,Temperature.LED,TempReadC,28.564,F,RunCycle,188
2022-03-15T00:45:42.2293895Z,LED,ADCReadGreen,2,I,RunCycle,188
2022-03-15T00:45:42.2293895Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,188
2022-03-15T00:45:42.3537551Z,Run.Details,CycleDuration,148.3362113,R,RunCycle,188
