1
2022-03-15T12:12:57.4578539Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:12:57.4578539Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:12:57.4578539Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:12:57.4578539Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:12:57.4638523Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,454
2022-03-15T12:13:02.0134504Z,YMotor,DirectMoveError,0.003906,D,RunCycle,454
2022-03-15T12:13:02.0225157Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,454
2022-03-15T12:13:02.0225157Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,454
2022-03-15T12:13:02.0302931Z,ReagentValve,MoveToPosition,3,I,RunCycle,454
2022-03-15T12:13:02.3355435Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,454
2022-03-15T12:13:02.3945064Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:13:02.5244279Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:13:02.5244279Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:13:02.5244279Z,LanePump,Aspirate.Steps,720,I,RunCycle,454
2022-03-15T12:13:02.5244279Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:13:08.8905848Z,ReagentValve,MoveToPosition,4,I,RunCycle,454
2022-03-15T12:13:09.0235596Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,454
2022-03-15T12:13:09.0801514Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:13:09.2101891Z,LanePump,Aspirate.Reagent,4,I,RunCycle,454
2022-03-15T12:13:09.2101891Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:13:09.2101891Z,LanePump,Aspirate.Steps,360,I,RunCycle,454
2022-03-15T12:13:09.2101891Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:13:10.1904413Z,Temperature.FlowcellTEC,TempReadC,58.681,F,RunCycle,454
2022-03-15T12:13:10.1904413Z,Temperature.FlowcellTECHeatSink,TempReadC,25.606,F,RunCycle,454
2022-03-15T12:13:10.1904413Z,Temperature.Ambient,TempReadC,23.091,F,RunCycle,454
2022-03-15T12:13:10.1904413Z,Temperature.Chiller,TempReadC,7.574,F,RunCycle,454
2022-03-15T12:13:10.1904413Z,Temperature.ChillerTECColdSink,TempReadC,4.427,F,RunCycle,454
2022-03-15T12:13:11.6671977Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,454
2022-03-15T12:13:11.6671977Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,454
2022-03-15T12:13:13.7732791Z,ReagentValve,MoveToPosition,3,I,RunCycle,454
2022-03-15T12:13:13.9300799Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,454
2022-03-15T12:13:13.9886016Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:13:14.1220598Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:13:14.1220598Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:13:14.1220598Z,LanePump,Aspirate.Steps,132,I,RunCycle,454
2022-03-15T12:13:14.1220598Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:13:16.6675142Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,454
2022-03-15T12:13:16.6675142Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,454
2022-03-15T12:13:26.3099008Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:13:26.3099008Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:13:26.3099008Z,LanePump,Aspirate.Steps,1500,I,RunCycle,454
2022-03-15T12:13:26.3099008Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:13:36.5709692Z,ReagentValve,MoveToPosition,1,I,RunCycle,454
2022-03-15T12:13:36.6680865Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,454
2022-03-15T12:13:36.6680865Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,454
2022-03-15T12:13:36.7742315Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,454
2022-03-15T12:13:36.8310855Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:13:36.9635487Z,LanePump,Aspirate.Reagent,1,I,RunCycle,454
2022-03-15T12:13:36.9635487Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:13:36.9635487Z,LanePump,Aspirate.Steps,270,I,RunCycle,454
2022-03-15T12:13:36.9635487Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:13:41.1892919Z,ReagentValve,MoveToPosition,3,I,RunCycle,454
2022-03-15T12:13:41.4172904Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,454
2022-03-15T12:13:41.4750755Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:13:42.3149206Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,454
2022-03-15T12:13:47.2821821Z,LanePump,Move.Target,0,I,RunCycle,454
2022-03-15T12:13:47.2821821Z,LanePump,Move.Rate,2500,I,RunCycle,454
2022-03-15T12:13:51.6686350Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,454
2022-03-15T12:13:59.7614575Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:13:59.7614575Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:13:59.7614575Z,LanePump,Aspirate.Steps,120,I,RunCycle,454
2022-03-15T12:13:59.7614575Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:14:01.7493664Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,454
2022-03-15T12:14:01.7493664Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,454
2022-03-15T12:14:21.8980462Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:14:21.8980462Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:14:21.8980462Z,LanePump,Aspirate.Steps,30,I,RunCycle,454
2022-03-15T12:14:21.8980462Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:14:23.5467213Z,LanePump,Dispense.Reagent,3,I,RunCycle,454
2022-03-15T12:14:23.5467213Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,454
2022-03-15T12:14:23.5467213Z,LanePump,Dispense.Rate,7500,I,RunCycle,454
2022-03-15T12:14:43.5555483Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,454
2022-03-15T12:14:43.5555483Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,454
2022-03-15T12:14:43.7188569Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:14:43.7188569Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:14:43.7188569Z,LanePump,Aspirate.Steps,720,I,RunCycle,454
2022-03-15T12:14:43.7188569Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:14:50.0840781Z,ReagentValve,MoveToPosition,2,I,RunCycle,454
2022-03-15T12:14:50.2412255Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,454
2022-03-15T12:14:50.2994445Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:14:50.4297467Z,LanePump,Aspirate.Reagent,2,I,RunCycle,454
2022-03-15T12:14:50.4297467Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:14:50.4297467Z,LanePump,Aspirate.Steps,360,I,RunCycle,454
2022-03-15T12:14:50.4297467Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:14:54.9925248Z,ReagentValve,MoveToPosition,3,I,RunCycle,454
2022-03-15T12:14:55.1518196Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,454
2022-03-15T12:14:55.2103542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:14:55.3435643Z,LanePump,Aspirate.Reagent,3,I,RunCycle,454
2022-03-15T12:14:55.3435643Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,454
2022-03-15T12:14:55.3435643Z,LanePump,Aspirate.Steps,120,I,RunCycle,454
2022-03-15T12:14:55.3435643Z,LanePump,Aspirate.Rate,2000,I,RunCycle,454
2022-03-15T12:14:57.3309755Z,LanePump,Dispense.Reagent,3,I,RunCycle,454
2022-03-15T12:14:57.3309755Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,454
2022-03-15T12:14:57.3309755Z,LanePump,Dispense.Rate,7500,I,RunCycle,454
2022-03-15T12:15:12.3378717Z,ReagentValve,MoveToPosition,24,I,RunCycle,454
2022-03-15T12:15:12.6406257Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,454
2022-03-15T12:15:12.6987561Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,454
2022-03-15T12:15:12.7038177Z,LED,CurrentSetRedMa,1187,F,RunCycle,454
2022-03-15T12:15:12.7038177Z,LED,DACSetRed,530,I,RunCycle,454
2022-03-15T12:15:12.7115206Z,LED,ADCReadRed,16412,I,RunCycle,454
2022-03-15T12:15:12.7115206Z,LED,PowerReadRedMw,204.9635,F,RunCycle,454
2022-03-15T12:15:12.7168605Z,LED,CurrentSetGreenMa,6468,F,RunCycle,454
2022-03-15T12:15:12.7168605Z,LED,DACSetGreen,2888,I,RunCycle,454
2022-03-15T12:15:12.7231828Z,LED,ADCReadGreen,2278,I,RunCycle,454
2022-03-15T12:15:12.7231828Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,454
2022-03-15T12:15:13.2565434Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,454
2022-03-15T12:15:17.7850871Z,YMotor,DirectMoveError,-0.001465,D,RunCycle,454
2022-03-15T12:15:17.9435741Z,LED,CurrentSetRedMa,1187,F,RunCycle,454
2022-03-15T12:15:17.9435741Z,LED,DACSetRed,530,I,RunCycle,454
2022-03-15T12:15:17.9445735Z,LED,CurrentSetGreenMa,6468,F,RunCycle,454
2022-03-15T12:15:17.9445735Z,LED,DACSetGreen,2888,I,RunCycle,454
2022-03-15T12:15:19.3585899Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2805,F,RunCycle,454
2022-03-15T12:15:19.3585899Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2805,F,RunCycle,454
2022-03-15T12:15:19.3595889Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1310,I,RunCycle,454
2022-03-15T12:15:19.3595889Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,630,I,RunCycle,454
2022-03-15T12:15:19.3595889Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,630,I,RunCycle,454
2022-03-15T12:15:19.3595889Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1310,I,RunCycle,454
2022-03-15T12:15:20.1414969Z,LED,CurrentSetRedMa,1187,F,RunCycle,454
2022-03-15T12:15:20.1414969Z,LED,DACSetRed,530,I,RunCycle,454
2022-03-15T12:15:20.1444952Z,LED,CurrentSetGreenMa,6468,F,RunCycle,454
2022-03-15T12:15:20.1444952Z,LED,DACSetGreen,2888,I,RunCycle,454
2022-03-15T12:15:24.1471727Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,454
2022-03-15T12:15:25.2400316Z,YMotor,TableMoveError,-0.008789,D,RunCycle,454
2022-03-15T12:15:25.3995443Z,LED,CurrentSetRedMa,1187,F,RunCycle,454
2022-03-15T12:15:25.3995443Z,LED,DACSetRed,530,I,RunCycle,454
2022-03-15T12:15:25.3995443Z,LED,CurrentSetGreenMa,6468,F,RunCycle,454
2022-03-15T12:15:25.3995443Z,LED,DACSetGreen,2888,I,RunCycle,454
2022-03-15T12:15:26.7893402Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2696,F,RunCycle,454
2022-03-15T12:15:26.9882677Z,LED,CurrentSetGreenMa,6468,F,RunCycle,454
2022-03-15T12:15:26.9882677Z,LED,DACSetGreen,2888,I,RunCycle,454
2022-03-15T12:15:26.9892689Z,LED,CurrentSetRedMa,1187,F,RunCycle,454
2022-03-15T12:15:26.9892689Z,LED,DACSetRed,530,I,RunCycle,454
2022-03-15T12:15:31.1556432Z,Temperature.LED,TempReadC,28.65,F,RunCycle,454
2022-03-15T12:15:31.1646382Z,LED,ADCReadGreen,3,I,RunCycle,454
2022-03-15T12:15:31.1646382Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,454
2022-03-15T12:15:31.3043180Z,Run.Details,CycleDuration,153.8474645,R,RunCycle,454
