1
2022-03-14T21:45:06.2976067Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:45:06.2976067Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:45:06.2976067Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:45:06.2976067Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:45:06.3066027Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,116
2022-03-14T21:45:10.8539963Z,YMotor,DirectMoveError,0.001465,D,RunCycle,116
2022-03-14T21:45:10.8630597Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,116
2022-03-14T21:45:10.8630597Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,116
2022-03-14T21:45:10.8703320Z,ReagentValve,MoveToPosition,3,I,RunCycle,116
2022-03-14T21:45:11.1733271Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,116
2022-03-14T21:45:11.2322737Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:45:11.3622573Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:45:11.3622573Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:45:11.3622573Z,LanePump,Aspirate.Steps,720,I,RunCycle,116
2022-03-14T21:45:11.3622573Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:45:17.7298002Z,ReagentValve,MoveToPosition,4,I,RunCycle,116
2022-03-14T21:45:17.8627212Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,116
2022-03-14T21:45:17.9208856Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:45:18.0530162Z,LanePump,Aspirate.Reagent,4,I,RunCycle,116
2022-03-14T21:45:18.0530162Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:45:18.0530162Z,LanePump,Aspirate.Steps,360,I,RunCycle,116
2022-03-14T21:45:18.0530162Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:45:19.8075772Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,116
2022-03-14T21:45:19.8075772Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,116
2022-03-14T21:45:22.6173348Z,ReagentValve,MoveToPosition,3,I,RunCycle,116
2022-03-14T21:45:23.3196337Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,116
2022-03-14T21:45:23.3783791Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:45:23.5412703Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:45:23.5412703Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:45:23.5412703Z,LanePump,Aspirate.Steps,132,I,RunCycle,116
2022-03-14T21:45:23.5412703Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:45:24.8075948Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,116
2022-03-14T21:45:35.7252246Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:45:35.7252246Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:45:35.7252246Z,LanePump,Aspirate.Steps,1500,I,RunCycle,116
2022-03-14T21:45:35.7252246Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:45:39.8085575Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,116
2022-03-14T21:45:44.8087788Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,116
2022-03-14T21:45:44.8087788Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,116
2022-03-14T21:45:45.9868022Z,ReagentValve,MoveToPosition,1,I,RunCycle,116
2022-03-14T21:45:47.0761318Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,116
2022-03-14T21:45:47.1345669Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:45:47.2666348Z,LanePump,Aspirate.Reagent,1,I,RunCycle,116
2022-03-14T21:45:47.2666348Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:45:47.2666348Z,LanePump,Aspirate.Steps,270,I,RunCycle,116
2022-03-14T21:45:47.2666348Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:45:49.8090135Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,116
2022-03-14T21:45:49.8090135Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,116
2022-03-14T21:45:51.4950943Z,ReagentValve,MoveToPosition,3,I,RunCycle,116
2022-03-14T21:45:51.7227934Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,116
2022-03-14T21:45:51.7799595Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:45:54.8087021Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,116
2022-03-14T21:45:56.8790379Z,LanePump,Move.Target,0,I,RunCycle,116
2022-03-14T21:45:56.8790379Z,LanePump,Move.Rate,2500,I,RunCycle,116
2022-03-14T21:46:09.3612324Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:46:09.3612324Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:46:09.3612324Z,LanePump,Aspirate.Steps,120,I,RunCycle,116
2022-03-14T21:46:09.3612324Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:46:11.3512758Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,116
2022-03-14T21:46:11.3512758Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,116
2022-03-14T21:46:31.4963727Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:46:31.4963727Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:46:31.4963727Z,LanePump,Aspirate.Steps,30,I,RunCycle,116
2022-03-14T21:46:31.4963727Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:46:33.1436314Z,LanePump,Dispense.Reagent,3,I,RunCycle,116
2022-03-14T21:46:33.1436314Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,116
2022-03-14T21:46:33.1436314Z,LanePump,Dispense.Rate,7500,I,RunCycle,116
2022-03-14T21:46:53.1519150Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,116
2022-03-14T21:46:53.1519150Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,116
2022-03-14T21:46:53.1925839Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:46:53.1925839Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:46:53.1925839Z,LanePump,Aspirate.Steps,720,I,RunCycle,116
2022-03-14T21:46:53.1925839Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:46:54.8107476Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,116
2022-03-14T21:46:59.5605281Z,ReagentValve,MoveToPosition,2,I,RunCycle,116
2022-03-14T21:46:59.7164043Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,116
2022-03-14T21:46:59.7739882Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:46:59.9043611Z,LanePump,Aspirate.Reagent,2,I,RunCycle,116
2022-03-14T21:46:59.9043611Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:46:59.9043611Z,LanePump,Aspirate.Steps,360,I,RunCycle,116
2022-03-14T21:46:59.9043611Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:47:04.4677461Z,ReagentValve,MoveToPosition,3,I,RunCycle,116
2022-03-14T21:47:04.6240265Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,116
2022-03-14T21:47:04.6818568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:47:04.8139679Z,LanePump,Aspirate.Reagent,3,I,RunCycle,116
2022-03-14T21:47:04.8139679Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,116
2022-03-14T21:47:04.8139679Z,LanePump,Aspirate.Steps,120,I,RunCycle,116
2022-03-14T21:47:04.8139679Z,LanePump,Aspirate.Rate,2000,I,RunCycle,116
2022-03-14T21:47:06.7992795Z,LanePump,Dispense.Reagent,3,I,RunCycle,116
2022-03-14T21:47:06.7992795Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,116
2022-03-14T21:47:06.7992795Z,LanePump,Dispense.Rate,7500,I,RunCycle,116
2022-03-14T21:47:21.8092162Z,ReagentValve,MoveToPosition,24,I,RunCycle,116
2022-03-14T21:47:22.1122842Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,116
2022-03-14T21:47:22.1709868Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,116
2022-03-14T21:47:22.1768041Z,LED,CurrentSetRedMa,1187,F,RunCycle,116
2022-03-14T21:47:22.1768041Z,LED,DACSetRed,530,I,RunCycle,116
2022-03-14T21:47:22.1839382Z,LED,ADCReadRed,16467,I,RunCycle,116
2022-03-14T21:47:22.1839382Z,LED,PowerReadRedMw,205.5789,F,RunCycle,116
2022-03-14T21:47:23.0783647Z,LED,CurrentSetGreenMa,6468,F,RunCycle,116
2022-03-14T21:47:23.0783647Z,LED,DACSetGreen,2888,I,RunCycle,116
2022-03-14T21:47:23.0843956Z,LED,ADCReadGreen,2277,I,RunCycle,116
2022-03-14T21:47:23.0843956Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,116
2022-03-14T21:47:23.6128336Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,116
2022-03-14T21:47:28.1251297Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,116
2022-03-14T21:47:28.2851214Z,LED,CurrentSetRedMa,1187,F,RunCycle,116
2022-03-14T21:47:28.2851214Z,LED,DACSetRed,530,I,RunCycle,116
2022-03-14T21:47:28.2851214Z,LED,CurrentSetGreenMa,6468,F,RunCycle,116
2022-03-14T21:47:28.2851214Z,LED,DACSetGreen,2888,I,RunCycle,116
2022-03-14T21:47:29.6988891Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8788,F,RunCycle,116
2022-03-14T21:47:29.6988891Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8788,F,RunCycle,116
2022-03-14T21:47:29.6998881Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,858,I,RunCycle,116
2022-03-14T21:47:29.6998881Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,412,I,RunCycle,116
2022-03-14T21:47:29.6998881Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,412,I,RunCycle,116
2022-03-14T21:47:29.6998881Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,858,I,RunCycle,116
2022-03-14T21:47:29.9047256Z,LED,CurrentSetRedMa,1187,F,RunCycle,116
2022-03-14T21:47:29.9047256Z,LED,DACSetRed,530,I,RunCycle,116
2022-03-14T21:47:29.9057255Z,LED,CurrentSetGreenMa,6468,F,RunCycle,116
2022-03-14T21:47:29.9057255Z,LED,DACSetGreen,2888,I,RunCycle,116
2022-03-14T21:47:31.9575274Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8537,F,RunCycle,116
2022-03-14T21:47:31.9633012Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,116
2022-03-14T21:47:33.0304678Z,YMotor,TableMoveError,-0.010254,D,RunCycle,116
2022-03-14T21:47:33.3879479Z,LED,CurrentSetRedMa,1187,F,RunCycle,116
2022-03-14T21:47:33.3889461Z,LED,DACSetRed,530,I,RunCycle,116
2022-03-14T21:47:33.3889461Z,LED,CurrentSetGreenMa,6468,F,RunCycle,116
2022-03-14T21:47:33.3889461Z,LED,DACSetGreen,2888,I,RunCycle,116
2022-03-14T21:47:35.7333001Z,Temperature.LED,TempReadC,27.535,F,RunCycle,116
2022-03-14T21:47:35.7432965Z,LED,ADCReadGreen,4,I,RunCycle,116
2022-03-14T21:47:35.7432965Z,LED,PowerReadGreenMw,8.470531,F,RunCycle,116
2022-03-14T21:47:35.8686302Z,Run.Details,CycleDuration,149.5730228,R,RunCycle,116
