1
2022-03-15T01:13:07.9764433Z,Header,Platform,"MiSeq",S,,
2022-03-15T01:13:07.9764433Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T01:13:07.9764433Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T01:13:07.9764433Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T01:13:07.9854382Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,200
2022-03-15T01:13:10.1238723Z,Temperature.FlowcellTEC,TempReadC,21.631,F,RunCycle,200
2022-03-15T01:13:10.1238723Z,Temperature.FlowcellTECHeatSink,TempReadC,26.915,F,RunCycle,200
2022-03-15T01:13:10.1238723Z,Temperature.Ambient,TempReadC,22.973,F,RunCycle,200
2022-03-15T01:13:10.1238723Z,Temperature.Chiller,TempReadC,7.617,F,RunCycle,200
2022-03-15T01:13:10.1238723Z,Temperature.ChillerTECColdSink,TempReadC,4.374,F,RunCycle,200
2022-03-15T01:13:12.5356258Z,YMotor,DirectMoveError,0.000977,D,RunCycle,200
2022-03-15T01:13:12.5453042Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,200
2022-03-15T01:13:12.5453042Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,200
2022-03-15T01:13:12.5522860Z,ReagentValve,MoveToPosition,3,I,RunCycle,200
2022-03-15T01:13:12.8531122Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,200
2022-03-15T01:13:12.9096430Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:13:13.0382700Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:13:13.0382700Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:13:13.0382700Z,LanePump,Aspirate.Steps,720,I,RunCycle,200
2022-03-15T01:13:13.0382700Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:13:19.4054086Z,ReagentValve,MoveToPosition,4,I,RunCycle,200
2022-03-15T01:13:19.5400301Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,200
2022-03-15T01:13:19.5981530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:13:19.7287211Z,LanePump,Aspirate.Reagent,4,I,RunCycle,200
2022-03-15T01:13:19.7287211Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:13:19.7287211Z,LanePump,Aspirate.Steps,360,I,RunCycle,200
2022-03-15T01:13:19.7287211Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:13:24.2927376Z,ReagentValve,MoveToPosition,3,I,RunCycle,200
2022-03-15T01:13:24.4492126Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,200
2022-03-15T01:13:24.5070423Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:13:24.6389969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:13:24.6389969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:13:24.6389969Z,LanePump,Aspirate.Steps,132,I,RunCycle,200
2022-03-15T01:13:24.6389969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:13:25.2535319Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,200
2022-03-15T01:13:25.2535319Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,200
2022-03-15T01:13:36.8257022Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:13:36.8257022Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:13:36.8257022Z,LanePump,Aspirate.Steps,1500,I,RunCycle,200
2022-03-15T01:13:36.8257022Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:13:45.2545603Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,200
2022-03-15T01:13:45.2545603Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,200
2022-03-15T01:13:47.0901506Z,ReagentValve,MoveToPosition,1,I,RunCycle,200
2022-03-15T01:13:47.2946903Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,200
2022-03-15T01:13:47.3523627Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:13:47.4843719Z,LanePump,Aspirate.Reagent,1,I,RunCycle,200
2022-03-15T01:13:47.4843719Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:13:47.4843719Z,LanePump,Aspirate.Steps,270,I,RunCycle,200
2022-03-15T01:13:47.4843719Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:13:51.7095260Z,ReagentValve,MoveToPosition,3,I,RunCycle,200
2022-03-15T01:13:51.9378597Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,200
2022-03-15T01:13:51.9956718Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:13:57.0932372Z,LanePump,Move.Target,0,I,RunCycle,200
2022-03-15T01:13:57.0932372Z,LanePump,Move.Rate,2500,I,RunCycle,200
2022-03-15T01:14:09.5752399Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:14:09.5762387Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:14:09.5762387Z,LanePump,Aspirate.Steps,120,I,RunCycle,200
2022-03-15T01:14:09.5762387Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:14:11.5649677Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,200
2022-03-15T01:14:11.5649677Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,200
2022-03-15T01:14:31.7133587Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:14:31.7133587Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:14:31.7133587Z,LanePump,Aspirate.Steps,30,I,RunCycle,200
2022-03-15T01:14:31.7133587Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:14:33.3566598Z,LanePump,Dispense.Reagent,3,I,RunCycle,200
2022-03-15T01:14:33.3566598Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,200
2022-03-15T01:14:33.3566598Z,LanePump,Dispense.Rate,7500,I,RunCycle,200
2022-03-15T01:14:54.1567803Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,200
2022-03-15T01:14:54.1567803Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,200
2022-03-15T01:14:54.1923796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:14:54.1923796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:14:54.1923796Z,LanePump,Aspirate.Steps,720,I,RunCycle,200
2022-03-15T01:14:54.1923796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:15:00.2574077Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,200
2022-03-15T01:15:00.5595606Z,ReagentValve,MoveToPosition,2,I,RunCycle,200
2022-03-15T01:15:00.7170630Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,200
2022-03-15T01:15:00.7748745Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:15:00.9049949Z,LanePump,Aspirate.Reagent,2,I,RunCycle,200
2022-03-15T01:15:00.9049949Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:15:00.9049949Z,LanePump,Aspirate.Steps,360,I,RunCycle,200
2022-03-15T01:15:00.9049949Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:15:05.2568641Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,200
2022-03-15T01:15:05.2568641Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,200
2022-03-15T01:15:05.4666702Z,ReagentValve,MoveToPosition,3,I,RunCycle,200
2022-03-15T01:15:05.6225102Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,200
2022-03-15T01:15:05.6804481Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:15:05.8119517Z,LanePump,Aspirate.Reagent,3,I,RunCycle,200
2022-03-15T01:15:05.8119517Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,200
2022-03-15T01:15:05.8119517Z,LanePump,Aspirate.Steps,120,I,RunCycle,200
2022-03-15T01:15:05.8119517Z,LanePump,Aspirate.Rate,2000,I,RunCycle,200
2022-03-15T01:15:07.7972561Z,LanePump,Dispense.Reagent,3,I,RunCycle,200
2022-03-15T01:15:07.7972561Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,200
2022-03-15T01:15:07.7972561Z,LanePump,Dispense.Rate,7500,I,RunCycle,200
2022-03-15T01:15:22.8062344Z,ReagentValve,MoveToPosition,24,I,RunCycle,200
2022-03-15T01:15:23.1089745Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,200
2022-03-15T01:15:23.1676987Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,200
2022-03-15T01:15:23.1717016Z,LED,CurrentSetRedMa,1187,F,RunCycle,200
2022-03-15T01:15:23.1717016Z,LED,DACSetRed,530,I,RunCycle,200
2022-03-15T01:15:23.1790459Z,LED,ADCReadRed,16424,I,RunCycle,200
2022-03-15T01:15:23.1790459Z,LED,PowerReadRedMw,205.0977,F,RunCycle,200
2022-03-15T01:15:23.1856422Z,LED,CurrentSetGreenMa,6468,F,RunCycle,200
2022-03-15T01:15:23.1856422Z,LED,DACSetGreen,2888,I,RunCycle,200
2022-03-15T01:15:23.1923651Z,LED,ADCReadGreen,2277,I,RunCycle,200
2022-03-15T01:15:23.1923651Z,LED,PowerReadGreenMw,184.3344,F,RunCycle,200
2022-03-15T01:15:23.7263540Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,200
2022-03-15T01:15:28.2429378Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,200
2022-03-15T01:15:28.4027016Z,LED,CurrentSetRedMa,1187,F,RunCycle,200
2022-03-15T01:15:28.4027016Z,LED,DACSetRed,530,I,RunCycle,200
2022-03-15T01:15:28.4027016Z,LED,CurrentSetGreenMa,6468,F,RunCycle,200
2022-03-15T01:15:28.4027016Z,LED,DACSetGreen,2888,I,RunCycle,200
2022-03-15T01:15:29.8189904Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3618,F,RunCycle,200
2022-03-15T01:15:29.8189904Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3618,F,RunCycle,200
2022-03-15T01:15:29.8199893Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1295,I,RunCycle,200
2022-03-15T01:15:29.8199893Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,622,I,RunCycle,200
2022-03-15T01:15:29.8199893Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,622,I,RunCycle,200
2022-03-15T01:15:29.8199893Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1295,I,RunCycle,200
2022-03-15T01:15:30.0200739Z,LED,CurrentSetRedMa,1187,F,RunCycle,200
2022-03-15T01:15:30.0200739Z,LED,DACSetRed,530,I,RunCycle,200
2022-03-15T01:15:30.0210759Z,LED,CurrentSetGreenMa,6468,F,RunCycle,200
2022-03-15T01:15:30.0210759Z,LED,DACSetGreen,2888,I,RunCycle,200
2022-03-15T01:15:32.7307893Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3367,F,RunCycle,200
2022-03-15T01:15:33.1254180Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,200
2022-03-15T01:15:34.1990863Z,YMotor,TableMoveError,-0.01123,D,RunCycle,200
2022-03-15T01:15:34.5540810Z,LED,CurrentSetRedMa,1187,F,RunCycle,200
2022-03-15T01:15:34.5550806Z,LED,DACSetRed,530,I,RunCycle,200
2022-03-15T01:15:34.5550806Z,LED,CurrentSetGreenMa,6468,F,RunCycle,200
2022-03-15T01:15:34.5550806Z,LED,DACSetGreen,2888,I,RunCycle,200
2022-03-15T01:15:37.5426207Z,Temperature.LED,TempReadC,28.602,F,RunCycle,200
2022-03-15T01:15:37.5505985Z,LED,ADCReadGreen,1,I,RunCycle,200
2022-03-15T01:15:37.5505985Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,200
2022-03-15T01:15:37.6803891Z,Run.Details,CycleDuration,149.7039458,R,RunCycle,200
