1
2022-03-15T02:42:58.1711532Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:42:58.1711532Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:42:58.1711532Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:42:58.1711532Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:42:58.1771509Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,236
2022-03-15T02:43:02.7245925Z,YMotor,DirectMoveError,0.000977,D,RunCycle,236
2022-03-15T02:43:02.7356450Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,236
2022-03-15T02:43:02.7356450Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,236
2022-03-15T02:43:02.7429748Z,ReagentValve,MoveToPosition,3,I,RunCycle,236
2022-03-15T02:43:03.0441618Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,236
2022-03-15T02:43:03.1038022Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:43:03.2325366Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:43:03.2325366Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:43:03.2325366Z,LanePump,Aspirate.Steps,720,I,RunCycle,236
2022-03-15T02:43:03.2325366Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:43:09.5992405Z,ReagentValve,MoveToPosition,4,I,RunCycle,236
2022-03-15T02:43:09.7344878Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,236
2022-03-15T02:43:09.7910860Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:43:09.9247528Z,LanePump,Aspirate.Reagent,4,I,RunCycle,236
2022-03-15T02:43:09.9247528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:43:09.9247528Z,LanePump,Aspirate.Steps,360,I,RunCycle,236
2022-03-15T02:43:09.9247528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:43:10.1317944Z,Temperature.FlowcellTEC,TempReadC,59.276,F,RunCycle,236
2022-03-15T02:43:10.1317944Z,Temperature.FlowcellTECHeatSink,TempReadC,25.299,F,RunCycle,236
2022-03-15T02:43:10.1317944Z,Temperature.Ambient,TempReadC,22.948,F,RunCycle,236
2022-03-15T02:43:10.1317944Z,Temperature.Chiller,TempReadC,7.578,F,RunCycle,236
2022-03-15T02:43:10.1317944Z,Temperature.ChillerTECColdSink,TempReadC,4.323,F,RunCycle,236
2022-03-15T02:43:10.4481147Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,236
2022-03-15T02:43:10.4481147Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,236
2022-03-15T02:43:14.4867077Z,ReagentValve,MoveToPosition,3,I,RunCycle,236
2022-03-15T02:43:14.6446632Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,236
2022-03-15T02:43:14.7025772Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:43:14.8352626Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:43:14.8352626Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:43:14.8352626Z,LanePump,Aspirate.Steps,132,I,RunCycle,236
2022-03-15T02:43:14.8352626Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:43:27.0179302Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:43:27.0179302Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:43:27.0179302Z,LanePump,Aspirate.Steps,1500,I,RunCycle,236
2022-03-15T02:43:27.0179302Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:43:35.4467404Z,BubbleSensor,BubbleCountR1,13,I,RunCycle,236
2022-03-15T02:43:35.4467404Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,236
2022-03-15T02:43:37.2787770Z,ReagentValve,MoveToPosition,1,I,RunCycle,236
2022-03-15T02:43:37.4825180Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,236
2022-03-15T02:43:37.5405661Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:43:37.6728275Z,LanePump,Aspirate.Reagent,1,I,RunCycle,236
2022-03-15T02:43:37.6728275Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:43:37.6728275Z,LanePump,Aspirate.Steps,270,I,RunCycle,236
2022-03-15T02:43:37.6728275Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:43:40.4468351Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,236
2022-03-15T02:43:40.4468351Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,236
2022-03-15T02:43:41.8985424Z,ReagentValve,MoveToPosition,3,I,RunCycle,236
2022-03-15T02:43:42.1254799Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,236
2022-03-15T02:43:42.1840523Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:43:47.2825121Z,LanePump,Move.Target,0,I,RunCycle,236
2022-03-15T02:43:47.2825121Z,LanePump,Move.Rate,2500,I,RunCycle,236
2022-03-15T02:43:59.7611401Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:43:59.7611401Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:43:59.7611401Z,LanePump,Aspirate.Steps,120,I,RunCycle,236
2022-03-15T02:43:59.7611401Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:44:01.7477676Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,236
2022-03-15T02:44:01.7477676Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,236
2022-03-15T02:44:21.8958422Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:44:21.8958422Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:44:21.8958422Z,LanePump,Aspirate.Steps,30,I,RunCycle,236
2022-03-15T02:44:21.8958422Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:44:23.5460481Z,LanePump,Dispense.Reagent,3,I,RunCycle,236
2022-03-15T02:44:23.5460481Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,236
2022-03-15T02:44:23.5460481Z,LanePump,Dispense.Rate,7500,I,RunCycle,236
2022-03-15T02:44:43.5562435Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,236
2022-03-15T02:44:43.5562435Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,236
2022-03-15T02:44:43.7166271Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:44:43.7166271Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:44:43.7166271Z,LanePump,Aspirate.Steps,720,I,RunCycle,236
2022-03-15T02:44:43.7166271Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:44:50.0814772Z,ReagentValve,MoveToPosition,2,I,RunCycle,236
2022-03-15T02:44:50.2374171Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,236
2022-03-15T02:44:50.2950683Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:44:50.4277165Z,LanePump,Aspirate.Reagent,2,I,RunCycle,236
2022-03-15T02:44:50.4277165Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:44:50.4277165Z,LanePump,Aspirate.Steps,360,I,RunCycle,236
2022-03-15T02:44:50.4277165Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:44:54.9921713Z,ReagentValve,MoveToPosition,3,I,RunCycle,236
2022-03-15T02:44:55.1501910Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,236
2022-03-15T02:44:55.2078667Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:44:55.3420306Z,LanePump,Aspirate.Reagent,3,I,RunCycle,236
2022-03-15T02:44:55.3430298Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,236
2022-03-15T02:44:55.3430298Z,LanePump,Aspirate.Steps,120,I,RunCycle,236
2022-03-15T02:44:55.3430298Z,LanePump,Aspirate.Rate,2000,I,RunCycle,236
2022-03-15T02:44:57.3309701Z,LanePump,Dispense.Reagent,3,I,RunCycle,236
2022-03-15T02:44:57.3309701Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,236
2022-03-15T02:44:57.3309701Z,LanePump,Dispense.Rate,7500,I,RunCycle,236
2022-03-15T02:45:12.3381276Z,ReagentValve,MoveToPosition,24,I,RunCycle,236
2022-03-15T02:45:12.6389738Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,236
2022-03-15T02:45:12.6967541Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,236
2022-03-15T02:45:12.7027565Z,LED,CurrentSetRedMa,1187,F,RunCycle,236
2022-03-15T02:45:12.7027565Z,LED,DACSetRed,530,I,RunCycle,236
2022-03-15T02:45:12.7102703Z,LED,ADCReadRed,16429,I,RunCycle,236
2022-03-15T02:45:12.7102703Z,LED,PowerReadRedMw,205.1537,F,RunCycle,236
2022-03-15T02:45:12.7150195Z,LED,CurrentSetGreenMa,6468,F,RunCycle,236
2022-03-15T02:45:12.7150195Z,LED,DACSetGreen,2888,I,RunCycle,236
2022-03-15T02:45:12.7213890Z,LED,ADCReadGreen,2278,I,RunCycle,236
2022-03-15T02:45:12.7213890Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,236
2022-03-15T02:45:13.2533711Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,236
2022-03-15T02:45:17.7703861Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,236
2022-03-15T02:45:17.9317809Z,LED,CurrentSetRedMa,1187,F,RunCycle,236
2022-03-15T02:45:17.9317809Z,LED,DACSetRed,530,I,RunCycle,236
2022-03-15T02:45:17.9347778Z,LED,CurrentSetGreenMa,6468,F,RunCycle,236
2022-03-15T02:45:17.9347778Z,LED,DACSetGreen,2888,I,RunCycle,236
2022-03-15T02:45:19.3515030Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2438,F,RunCycle,236
2022-03-15T02:45:19.3515030Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2438,F,RunCycle,236
2022-03-15T02:45:19.3515030Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1482,I,RunCycle,236
2022-03-15T02:45:19.3515030Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,712,I,RunCycle,236
2022-03-15T02:45:19.3515030Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,712,I,RunCycle,236
2022-03-15T02:45:19.3515030Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1482,I,RunCycle,236
2022-03-15T02:45:19.5561891Z,LED,CurrentSetRedMa,1187,F,RunCycle,236
2022-03-15T02:45:19.5561891Z,LED,DACSetRed,530,I,RunCycle,236
2022-03-15T02:45:19.5561891Z,LED,CurrentSetGreenMa,6468,F,RunCycle,236
2022-03-15T02:45:19.5561891Z,LED,DACSetGreen,2888,I,RunCycle,236
2022-03-15T02:45:22.5435103Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2186,F,RunCycle,236
2022-03-15T02:45:22.5492641Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,236
2022-03-15T02:45:23.6396125Z,YMotor,TableMoveError,-0.010742,D,RunCycle,236
2022-03-15T02:45:23.9916370Z,LED,CurrentSetGreenMa,6468,F,RunCycle,236
2022-03-15T02:45:23.9916370Z,LED,DACSetGreen,2888,I,RunCycle,236
2022-03-15T02:45:23.9926366Z,LED,CurrentSetRedMa,1187,F,RunCycle,236
2022-03-15T02:45:23.9926366Z,LED,DACSetRed,530,I,RunCycle,236
2022-03-15T02:45:27.4098547Z,Temperature.LED,TempReadC,28.853,F,RunCycle,236
2022-03-15T02:45:27.4178510Z,LED,ADCReadGreen,2,I,RunCycle,236
2022-03-15T02:45:27.4178510Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,236
2022-03-15T02:45:27.5512116Z,Run.Details,CycleDuration,149.3800584,R,RunCycle,236
