1
2022-03-15T05:30:54.6856544Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:30:54.6856544Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:30:54.6856544Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:30:54.6856544Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:30:54.6916511Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,292
2022-03-15T05:30:59.2624373Z,YMotor,DirectMoveError,0.002441,D,RunCycle,292
2022-03-15T05:30:59.2724301Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,292
2022-03-15T05:30:59.2734296Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,292
2022-03-15T05:30:59.2804260Z,ReagentValve,MoveToPosition,3,I,RunCycle,292
2022-03-15T05:30:59.5842392Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,292
2022-03-15T05:30:59.6422037Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:30:59.7711231Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:30:59.7711231Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:30:59.7711231Z,LanePump,Aspirate.Steps,720,I,RunCycle,292
2022-03-15T05:30:59.7711231Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:31:05.8102830Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,292
2022-03-15T05:31:06.1371660Z,ReagentValve,MoveToPosition,4,I,RunCycle,292
2022-03-15T05:31:06.2716029Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,292
2022-03-15T05:31:06.3284584Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:31:06.4606891Z,LanePump,Aspirate.Reagent,4,I,RunCycle,292
2022-03-15T05:31:06.4606891Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:31:06.4606891Z,LanePump,Aspirate.Steps,360,I,RunCycle,292
2022-03-15T05:31:06.4606891Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:31:10.8096144Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,292
2022-03-15T05:31:10.8096144Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,292
2022-03-15T05:31:11.0231483Z,ReagentValve,MoveToPosition,3,I,RunCycle,292
2022-03-15T05:31:11.1792727Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,292
2022-03-15T05:31:11.2361925Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:31:11.3674185Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:31:11.3674185Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:31:11.3674185Z,LanePump,Aspirate.Steps,132,I,RunCycle,292
2022-03-15T05:31:11.3674185Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:31:15.8063901Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,292
2022-03-15T05:31:23.5517796Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:31:23.5517796Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:31:23.5517796Z,LanePump,Aspirate.Steps,1500,I,RunCycle,292
2022-03-15T05:31:23.5517796Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:31:30.8070955Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,292
2022-03-15T05:31:30.8070955Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,292
2022-03-15T05:31:33.8137743Z,ReagentValve,MoveToPosition,1,I,RunCycle,292
2022-03-15T05:31:34.0178644Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,292
2022-03-15T05:31:34.0758071Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:31:34.2089433Z,LanePump,Aspirate.Reagent,1,I,RunCycle,292
2022-03-15T05:31:34.2089433Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:31:34.2089433Z,LanePump,Aspirate.Steps,270,I,RunCycle,292
2022-03-15T05:31:34.2089433Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:31:35.8070295Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,292
2022-03-15T05:31:35.8070295Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,292
2022-03-15T05:31:38.4346432Z,ReagentValve,MoveToPosition,3,I,RunCycle,292
2022-03-15T05:31:38.6634343Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,292
2022-03-15T05:31:38.7213817Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:31:40.8072269Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,292
2022-03-15T05:31:43.8163657Z,LanePump,Move.Target,0,I,RunCycle,292
2022-03-15T05:31:43.8163657Z,LanePump,Move.Rate,2500,I,RunCycle,292
2022-03-15T05:31:56.2960712Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:31:56.2960712Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:31:56.2960712Z,LanePump,Aspirate.Steps,120,I,RunCycle,292
2022-03-15T05:31:56.2960712Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:31:58.2856108Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,292
2022-03-15T05:31:58.2856108Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,292
2022-03-15T05:32:18.4357974Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:32:18.4357974Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:32:18.4357974Z,LanePump,Aspirate.Steps,30,I,RunCycle,292
2022-03-15T05:32:18.4357974Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:32:20.0829078Z,LanePump,Dispense.Reagent,3,I,RunCycle,292
2022-03-15T05:32:20.0829078Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,292
2022-03-15T05:32:20.0829078Z,LanePump,Dispense.Rate,7500,I,RunCycle,292
2022-03-15T05:32:40.0929787Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,292
2022-03-15T05:32:40.0929787Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,292
2022-03-15T05:32:40.2537629Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:32:40.2537629Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:32:40.2537629Z,LanePump,Aspirate.Steps,720,I,RunCycle,292
2022-03-15T05:32:40.2537629Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:32:46.6185879Z,ReagentValve,MoveToPosition,2,I,RunCycle,292
2022-03-15T05:32:46.7757440Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,292
2022-03-15T05:32:46.8338607Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:32:46.9650484Z,LanePump,Aspirate.Reagent,2,I,RunCycle,292
2022-03-15T05:32:46.9650484Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:32:46.9650484Z,LanePump,Aspirate.Steps,360,I,RunCycle,292
2022-03-15T05:32:46.9650484Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:32:51.5291701Z,ReagentValve,MoveToPosition,3,I,RunCycle,292
2022-03-15T05:32:51.6844129Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,292
2022-03-15T05:32:51.7421368Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:32:51.8758558Z,LanePump,Aspirate.Reagent,3,I,RunCycle,292
2022-03-15T05:32:51.8758558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,292
2022-03-15T05:32:51.8758558Z,LanePump,Aspirate.Steps,120,I,RunCycle,292
2022-03-15T05:32:51.8758558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,292
2022-03-15T05:32:53.8612472Z,LanePump,Dispense.Reagent,3,I,RunCycle,292
2022-03-15T05:32:53.8612472Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,292
2022-03-15T05:32:53.8612472Z,LanePump,Dispense.Rate,7500,I,RunCycle,292
2022-03-15T05:32:55.8093774Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,292
2022-03-15T05:33:00.8096610Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,292
2022-03-15T05:33:08.8691586Z,ReagentValve,MoveToPosition,24,I,RunCycle,292
2022-03-15T05:33:09.1718080Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,292
2022-03-15T05:33:09.2296587Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,292
2022-03-15T05:33:09.2356603Z,LED,CurrentSetRedMa,1187,F,RunCycle,292
2022-03-15T05:33:09.2356603Z,LED,DACSetRed,530,I,RunCycle,292
2022-03-15T05:33:09.2425664Z,LED,ADCReadRed,16444,I,RunCycle,292
2022-03-15T05:33:09.2425664Z,LED,PowerReadRedMw,205.3215,F,RunCycle,292
2022-03-15T05:33:09.2482879Z,LED,CurrentSetGreenMa,6468,F,RunCycle,292
2022-03-15T05:33:09.2482879Z,LED,DACSetGreen,2888,I,RunCycle,292
2022-03-15T05:33:09.2564487Z,LED,ADCReadGreen,2258,I,RunCycle,292
2022-03-15T05:33:09.2564487Z,LED,PowerReadGreenMw,183.1498,F,RunCycle,292
2022-03-15T05:33:09.7822542Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,292
2022-03-15T05:33:10.1477949Z,Temperature.FlowcellTEC,TempReadC,21.693,F,RunCycle,292
2022-03-15T05:33:10.1477949Z,Temperature.FlowcellTECHeatSink,TempReadC,28.21,F,RunCycle,292
2022-03-15T05:33:10.1477949Z,Temperature.Ambient,TempReadC,22.873,F,RunCycle,292
2022-03-15T05:33:10.1477949Z,Temperature.Chiller,TempReadC,7.446,F,RunCycle,292
2022-03-15T05:33:10.1477949Z,Temperature.ChillerTECColdSink,TempReadC,4.264,F,RunCycle,292
2022-03-15T05:33:14.3013949Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,292
2022-03-15T05:33:14.4600973Z,LED,CurrentSetRedMa,1187,F,RunCycle,292
2022-03-15T05:33:14.4600973Z,LED,DACSetRed,530,I,RunCycle,292
2022-03-15T05:33:14.4600973Z,LED,CurrentSetGreenMa,6468,F,RunCycle,292
2022-03-15T05:33:14.4600973Z,LED,DACSetGreen,2888,I,RunCycle,292
2022-03-15T05:33:15.8790536Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0744,F,RunCycle,292
2022-03-15T05:33:15.8790536Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0744,F,RunCycle,292
2022-03-15T05:33:15.8810530Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,468,I,RunCycle,292
2022-03-15T05:33:15.8810530Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,225,I,RunCycle,292
2022-03-15T05:33:15.8810530Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,225,I,RunCycle,292
2022-03-15T05:33:15.8810530Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,468,I,RunCycle,292
2022-03-15T05:33:16.0782829Z,LED,CurrentSetRedMa,1187,F,RunCycle,292
2022-03-15T05:33:16.0792869Z,LED,DACSetRed,530,I,RunCycle,292
2022-03-15T05:33:16.0792869Z,LED,CurrentSetGreenMa,6468,F,RunCycle,292
2022-03-15T05:33:16.0792869Z,LED,DACSetGreen,2888,I,RunCycle,292
2022-03-15T05:33:17.5597387Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0657,F,RunCycle,292
2022-03-15T05:33:17.5657363Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,292
2022-03-15T05:33:18.6402154Z,YMotor,TableMoveError,-0.009766,D,RunCycle,292
2022-03-15T05:33:18.9944686Z,LED,CurrentSetRedMa,1187,F,RunCycle,292
2022-03-15T05:33:18.9944686Z,LED,DACSetRed,530,I,RunCycle,292
2022-03-15T05:33:18.9944686Z,LED,CurrentSetGreenMa,6468,F,RunCycle,292
2022-03-15T05:33:18.9944686Z,LED,DACSetGreen,2888,I,RunCycle,292
2022-03-15T05:33:20.7903628Z,Temperature.LED,TempReadC,26.092,F,RunCycle,292
2022-03-15T05:33:20.7983646Z,LED,ADCReadGreen,1,I,RunCycle,292
2022-03-15T05:33:20.7983646Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,292
2022-03-15T05:33:20.9307115Z,Run.Details,CycleDuration,146.246056,R,RunCycle,292
