1
2022-03-15T04:56:41.7631272Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:56:41.7631272Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:56:41.7631272Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:56:41.7631272Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:56:41.7691246Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,278
2022-03-15T04:56:46.3246677Z,YMotor,DirectMoveError,0.001465,D,RunCycle,278
2022-03-15T04:56:46.3356576Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,278
2022-03-15T04:56:46.3356576Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,278
2022-03-15T04:56:46.3436521Z,ReagentValve,MoveToPosition,3,I,RunCycle,278
2022-03-15T04:56:46.6486518Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,278
2022-03-15T04:56:46.7058053Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:56:46.8339060Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:56:46.8339060Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:56:46.8339060Z,LanePump,Aspirate.Steps,720,I,RunCycle,278
2022-03-15T04:56:46.8339060Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:56:53.2054539Z,ReagentValve,MoveToPosition,4,I,RunCycle,278
2022-03-15T04:56:53.3403944Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,278
2022-03-15T04:56:53.4003565Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:56:53.5307822Z,LanePump,Aspirate.Reagent,4,I,RunCycle,278
2022-03-15T04:56:53.5307822Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:56:53.5307822Z,LanePump,Aspirate.Steps,360,I,RunCycle,278
2022-03-15T04:56:53.5307822Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:56:58.0939578Z,ReagentValve,MoveToPosition,3,I,RunCycle,278
2022-03-15T04:56:58.2517797Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,278
2022-03-15T04:56:58.3093120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:56:58.4406794Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:56:58.4406794Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:56:58.4406794Z,LanePump,Aspirate.Steps,132,I,RunCycle,278
2022-03-15T04:56:58.4406794Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:57:00.7324368Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,278
2022-03-15T04:57:05.7327206Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,278
2022-03-15T04:57:10.6273315Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:57:10.6273315Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:57:10.6273315Z,LanePump,Aspirate.Steps,1500,I,RunCycle,278
2022-03-15T04:57:10.6273315Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:57:15.7334179Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,278
2022-03-15T04:57:15.7334179Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,278
2022-03-15T04:57:20.7336785Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,278
2022-03-15T04:57:20.7336785Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,278
2022-03-15T04:57:20.8883800Z,ReagentValve,MoveToPosition,1,I,RunCycle,278
2022-03-15T04:57:21.0925359Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,278
2022-03-15T04:57:21.1504663Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:57:21.2827793Z,LanePump,Aspirate.Reagent,1,I,RunCycle,278
2022-03-15T04:57:21.2827793Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:57:21.2827793Z,LanePump,Aspirate.Steps,270,I,RunCycle,278
2022-03-15T04:57:21.2827793Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:57:25.5120943Z,ReagentValve,MoveToPosition,3,I,RunCycle,278
2022-03-15T04:57:25.7333463Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,278
2022-03-15T04:57:25.7417144Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,278
2022-03-15T04:57:25.7996086Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:57:30.7335236Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,278
2022-03-15T04:57:30.8952292Z,LanePump,Move.Target,0,I,RunCycle,278
2022-03-15T04:57:30.8952292Z,LanePump,Move.Rate,2500,I,RunCycle,278
2022-03-15T04:57:43.4474294Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:57:43.4474294Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:57:43.4474294Z,LanePump,Aspirate.Steps,120,I,RunCycle,278
2022-03-15T04:57:43.4474294Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:57:45.4344552Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,278
2022-03-15T04:57:45.4344552Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,278
2022-03-15T04:58:05.5831971Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:58:05.5831971Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:58:05.5831971Z,LanePump,Aspirate.Steps,30,I,RunCycle,278
2022-03-15T04:58:05.5831971Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:58:07.2304581Z,LanePump,Dispense.Reagent,3,I,RunCycle,278
2022-03-15T04:58:07.2304581Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,278
2022-03-15T04:58:07.2304581Z,LanePump,Dispense.Rate,7500,I,RunCycle,278
2022-03-15T04:58:07.7884638Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,278
2022-03-15T04:58:07.7884638Z,FlowcellTEC,Voltage,5.83,F,RunCycle,278
2022-03-15T04:58:07.7884638Z,FlowcellTEC,Current,3.815,F,RunCycle,278
2022-03-15T04:58:07.7884638Z,ChillerTEC,ServoEnabled,T,B,RunCycle,278
2022-03-15T04:58:07.7884638Z,ChillerTEC,Voltage,12.126,F,RunCycle,278
2022-03-15T04:58:07.7884638Z,ChillerTEC,Current,2.108,F,RunCycle,278
2022-03-15T04:58:10.1424963Z,Temperature.FlowcellTEC,TempReadC,64.996,F,RunCycle,278
2022-03-15T04:58:10.1424963Z,Temperature.FlowcellTECHeatSink,TempReadC,23.825,F,RunCycle,278
2022-03-15T04:58:10.1424963Z,Temperature.Ambient,TempReadC,22.676,F,RunCycle,278
2022-03-15T04:58:10.1424963Z,Temperature.Chiller,TempReadC,7.429,F,RunCycle,278
2022-03-15T04:58:10.1424963Z,Temperature.ChillerTECColdSink,TempReadC,4.254,F,RunCycle,278
2022-03-15T04:58:27.2396195Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,278
2022-03-15T04:58:27.2396195Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,278
2022-03-15T04:58:27.2771546Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:58:27.2771546Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:58:27.2771546Z,LanePump,Aspirate.Steps,720,I,RunCycle,278
2022-03-15T04:58:27.2771546Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:58:30.7357596Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,278
2022-03-15T04:58:30.7357596Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,278
2022-03-15T04:58:33.6420127Z,ReagentValve,MoveToPosition,2,I,RunCycle,278
2022-03-15T04:58:33.7985342Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,278
2022-03-15T04:58:33.8565450Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:58:33.9867755Z,LanePump,Aspirate.Reagent,2,I,RunCycle,278
2022-03-15T04:58:33.9867755Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:58:33.9867755Z,LanePump,Aspirate.Steps,360,I,RunCycle,278
2022-03-15T04:58:33.9867755Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:58:35.7363768Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,278
2022-03-15T04:58:38.5521426Z,ReagentValve,MoveToPosition,3,I,RunCycle,278
2022-03-15T04:58:38.7103020Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,278
2022-03-15T04:58:38.7670579Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:58:38.8987679Z,LanePump,Aspirate.Reagent,3,I,RunCycle,278
2022-03-15T04:58:38.8987679Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,278
2022-03-15T04:58:38.8987679Z,LanePump,Aspirate.Steps,120,I,RunCycle,278
2022-03-15T04:58:38.8987679Z,LanePump,Aspirate.Rate,2000,I,RunCycle,278
2022-03-15T04:58:40.7359971Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,278
2022-03-15T04:58:40.7359971Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,278
2022-03-15T04:58:40.8875877Z,LanePump,Dispense.Reagent,3,I,RunCycle,278
2022-03-15T04:58:40.8885849Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,278
2022-03-15T04:58:40.8885849Z,LanePump,Dispense.Rate,7500,I,RunCycle,278
2022-03-15T04:58:45.7362326Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,278
2022-03-15T04:58:50.7364901Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,278
2022-03-15T04:58:55.8947227Z,ReagentValve,MoveToPosition,24,I,RunCycle,278
2022-03-15T04:58:56.1964221Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,278
2022-03-15T04:58:56.2549833Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,278
2022-03-15T04:58:56.2609847Z,LED,CurrentSetRedMa,1187,F,RunCycle,278
2022-03-15T04:58:56.2609847Z,LED,DACSetRed,530,I,RunCycle,278
2022-03-15T04:58:56.2710744Z,LED,ADCReadRed,16594,I,RunCycle,278
2022-03-15T04:58:56.2710744Z,LED,PowerReadRedMw,207,F,RunCycle,278
2022-03-15T04:58:56.2761479Z,LED,CurrentSetGreenMa,6468,F,RunCycle,278
2022-03-15T04:58:56.2761479Z,LED,DACSetGreen,2888,I,RunCycle,278
2022-03-15T04:58:56.2829376Z,LED,ADCReadGreen,2280,I,RunCycle,278
2022-03-15T04:58:56.2829376Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,278
2022-03-15T04:58:56.8093280Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,278
2022-03-15T04:59:01.3294106Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,278
2022-03-15T04:59:01.4900985Z,LED,CurrentSetRedMa,1187,F,RunCycle,278
2022-03-15T04:59:01.4900985Z,LED,DACSetRed,530,I,RunCycle,278
2022-03-15T04:59:01.4900985Z,LED,CurrentSetGreenMa,6468,F,RunCycle,278
2022-03-15T04:59:01.4900985Z,LED,DACSetGreen,2888,I,RunCycle,278
2022-03-15T04:59:02.9046408Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1179,F,RunCycle,278
2022-03-15T04:59:02.9046408Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1179,F,RunCycle,278
2022-03-15T04:59:02.9046408Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,395,I,RunCycle,278
2022-03-15T04:59:02.9046408Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,190,I,RunCycle,278
2022-03-15T04:59:02.9046408Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,190,I,RunCycle,278
2022-03-15T04:59:02.9046408Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,395,I,RunCycle,278
2022-03-15T04:59:03.1058103Z,LED,CurrentSetRedMa,1187,F,RunCycle,278
2022-03-15T04:59:03.1058103Z,LED,DACSetRed,530,I,RunCycle,278
2022-03-15T04:59:03.1068131Z,LED,CurrentSetGreenMa,6468,F,RunCycle,278
2022-03-15T04:59:03.1068131Z,LED,DACSetGreen,2888,I,RunCycle,278
2022-03-15T04:59:04.8637055Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,278
2022-03-15T04:59:05.9415844Z,YMotor,TableMoveError,-0.010254,D,RunCycle,278
2022-03-15T04:59:06.0998026Z,LED,CurrentSetRedMa,1187,F,RunCycle,278
2022-03-15T04:59:06.0998026Z,LED,DACSetRed,530,I,RunCycle,278
2022-03-15T04:59:06.0998026Z,LED,CurrentSetGreenMa,6468,F,RunCycle,278
2022-03-15T04:59:06.0998026Z,LED,DACSetGreen,2888,I,RunCycle,278
2022-03-15T04:59:07.4883237Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1276,F,RunCycle,278
2022-03-15T04:59:07.6896896Z,LED,CurrentSetRedMa,1187,F,RunCycle,278
2022-03-15T04:59:07.6896896Z,LED,DACSetRed,530,I,RunCycle,278
2022-03-15T04:59:07.6906893Z,LED,CurrentSetGreenMa,6468,F,RunCycle,278
2022-03-15T04:59:07.6906893Z,LED,DACSetGreen,2888,I,RunCycle,278
2022-03-15T04:59:09.5126279Z,Temperature.LED,TempReadC,26.898,F,RunCycle,278
2022-03-15T04:59:09.5225009Z,LED,ADCReadGreen,3,I,RunCycle,278
2022-03-15T04:59:09.5225009Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,278
2022-03-15T04:59:09.6482317Z,Run.Details,CycleDuration,147.8851045,R,RunCycle,278
