1
2022-03-15T04:07:49.1434336Z,Header,Platform,"MiSeq",S,,
2022-03-15T04:07:49.1434336Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T04:07:49.1434336Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T04:07:49.1434336Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T04:07:49.1494312Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,258
2022-03-15T04:07:53.7009535Z,YMotor,DirectMoveError,0.000977,D,RunCycle,258
2022-03-15T04:07:53.7095506Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,258
2022-03-15T04:07:53.7095506Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,258
2022-03-15T04:07:53.7168294Z,ReagentValve,MoveToPosition,3,I,RunCycle,258
2022-03-15T04:07:54.0173982Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,258
2022-03-15T04:07:54.0750542Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:07:54.3169062Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:07:54.3169062Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:07:54.3169062Z,LanePump,Aspirate.Steps,720,I,RunCycle,258
2022-03-15T04:07:54.3169062Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:07:55.6279318Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,258
2022-03-15T04:08:00.6279697Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,258
2022-03-15T04:08:00.6843561Z,ReagentValve,MoveToPosition,4,I,RunCycle,258
2022-03-15T04:08:00.8167020Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,258
2022-03-15T04:08:00.8745568Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:08:01.0065497Z,LanePump,Aspirate.Reagent,4,I,RunCycle,258
2022-03-15T04:08:01.0065497Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:08:01.0065497Z,LanePump,Aspirate.Steps,360,I,RunCycle,258
2022-03-15T04:08:01.0065497Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:08:05.5699205Z,ReagentValve,MoveToPosition,3,I,RunCycle,258
2022-03-15T04:08:05.6279814Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,258
2022-03-15T04:08:05.6279814Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,258
2022-03-15T04:08:05.7258885Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,258
2022-03-15T04:08:05.7837737Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:08:05.9153615Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:08:05.9153615Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:08:05.9153615Z,LanePump,Aspirate.Steps,132,I,RunCycle,258
2022-03-15T04:08:05.9153615Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:08:07.7861743Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,258
2022-03-15T04:08:07.7861743Z,FlowcellTEC,Voltage,5.881,F,RunCycle,258
2022-03-15T04:08:07.7861743Z,FlowcellTEC,Current,4.079,F,RunCycle,258
2022-03-15T04:08:07.7861743Z,ChillerTEC,ServoEnabled,T,B,RunCycle,258
2022-03-15T04:08:07.7861743Z,ChillerTEC,Voltage,12.122,F,RunCycle,258
2022-03-15T04:08:07.7861743Z,ChillerTEC,Current,2.103,F,RunCycle,258
2022-03-15T04:08:10.1381363Z,Temperature.FlowcellTEC,TempReadC,60.266,F,RunCycle,258
2022-03-15T04:08:10.1381363Z,Temperature.FlowcellTECHeatSink,TempReadC,24.954,F,RunCycle,258
2022-03-15T04:08:10.1381363Z,Temperature.Ambient,TempReadC,22.697,F,RunCycle,258
2022-03-15T04:08:10.1381363Z,Temperature.Chiller,TempReadC,7.39,F,RunCycle,258
2022-03-15T04:08:10.1381363Z,Temperature.ChillerTECColdSink,TempReadC,4.21,F,RunCycle,258
2022-03-15T04:08:18.1013297Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:08:18.1013297Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:08:18.1013297Z,LanePump,Aspirate.Steps,1500,I,RunCycle,258
2022-03-15T04:08:18.1013297Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:08:28.3649513Z,ReagentValve,MoveToPosition,1,I,RunCycle,258
2022-03-15T04:08:28.5704608Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,258
2022-03-15T04:08:28.6281077Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:08:28.7612830Z,LanePump,Aspirate.Reagent,1,I,RunCycle,258
2022-03-15T04:08:28.7612830Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:08:28.7612830Z,LanePump,Aspirate.Steps,270,I,RunCycle,258
2022-03-15T04:08:28.7612830Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:08:32.9848861Z,ReagentValve,MoveToPosition,3,I,RunCycle,258
2022-03-15T04:08:33.2141963Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,258
2022-03-15T04:08:33.2722781Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:08:35.6286832Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,258
2022-03-15T04:08:38.3671624Z,LanePump,Move.Target,0,I,RunCycle,258
2022-03-15T04:08:38.3671624Z,LanePump,Move.Rate,2500,I,RunCycle,258
2022-03-15T04:08:40.6288969Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,258
2022-03-15T04:08:50.8467057Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:08:50.8467057Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:08:50.8467057Z,LanePump,Aspirate.Steps,120,I,RunCycle,258
2022-03-15T04:08:50.8467057Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:08:52.8393777Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,258
2022-03-15T04:08:52.8393777Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,258
2022-03-15T04:09:12.9874558Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:09:12.9874558Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:09:12.9874558Z,LanePump,Aspirate.Steps,30,I,RunCycle,258
2022-03-15T04:09:12.9874558Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:09:14.6329046Z,LanePump,Dispense.Reagent,3,I,RunCycle,258
2022-03-15T04:09:14.6329046Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,258
2022-03-15T04:09:14.6329046Z,LanePump,Dispense.Rate,7500,I,RunCycle,258
2022-03-15T04:09:34.6422836Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,258
2022-03-15T04:09:34.6422836Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,258
2022-03-15T04:09:34.6796342Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:09:34.6796342Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:09:34.6796342Z,LanePump,Aspirate.Steps,720,I,RunCycle,258
2022-03-15T04:09:34.6796342Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:09:40.6315321Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,258
2022-03-15T04:09:40.6315321Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,258
2022-03-15T04:09:41.0420133Z,ReagentValve,MoveToPosition,2,I,RunCycle,258
2022-03-15T04:09:41.1980533Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,258
2022-03-15T04:09:41.2555708Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:09:41.3863619Z,LanePump,Aspirate.Reagent,2,I,RunCycle,258
2022-03-15T04:09:41.3863619Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:09:41.3863619Z,LanePump,Aspirate.Steps,360,I,RunCycle,258
2022-03-15T04:09:41.3863619Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:09:45.6318887Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,258
2022-03-15T04:09:45.9476600Z,ReagentValve,MoveToPosition,3,I,RunCycle,258
2022-03-15T04:09:46.1053157Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,258
2022-03-15T04:09:46.1639173Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:09:46.2982424Z,LanePump,Aspirate.Reagent,3,I,RunCycle,258
2022-03-15T04:09:46.2982424Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,258
2022-03-15T04:09:46.2982424Z,LanePump,Aspirate.Steps,120,I,RunCycle,258
2022-03-15T04:09:46.2982424Z,LanePump,Aspirate.Rate,2000,I,RunCycle,258
2022-03-15T04:09:48.2863914Z,LanePump,Dispense.Reagent,3,I,RunCycle,258
2022-03-15T04:09:48.2863914Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,258
2022-03-15T04:09:48.2863914Z,LanePump,Dispense.Rate,7500,I,RunCycle,258
2022-03-15T04:10:03.2926651Z,ReagentValve,MoveToPosition,24,I,RunCycle,258
2022-03-15T04:10:03.5944864Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,258
2022-03-15T04:10:03.6522112Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,258
2022-03-15T04:10:03.6582159Z,LED,CurrentSetRedMa,1187,F,RunCycle,258
2022-03-15T04:10:03.6582159Z,LED,DACSetRed,530,I,RunCycle,258
2022-03-15T04:10:03.6652713Z,LED,ADCReadRed,16467,I,RunCycle,258
2022-03-15T04:10:03.6652713Z,LED,PowerReadRedMw,205.5789,F,RunCycle,258
2022-03-15T04:10:03.6734495Z,LED,CurrentSetGreenMa,6468,F,RunCycle,258
2022-03-15T04:10:03.6734495Z,LED,DACSetGreen,2888,I,RunCycle,258
2022-03-15T04:10:03.6797012Z,LED,ADCReadGreen,2281,I,RunCycle,258
2022-03-15T04:10:03.6797012Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,258
2022-03-15T04:10:04.2079734Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,258
2022-03-15T04:10:08.7277810Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,258
2022-03-15T04:10:08.8883223Z,LED,CurrentSetRedMa,1187,F,RunCycle,258
2022-03-15T04:10:08.8883223Z,LED,DACSetRed,530,I,RunCycle,258
2022-03-15T04:10:08.8883223Z,LED,CurrentSetGreenMa,6468,F,RunCycle,258
2022-03-15T04:10:08.8883223Z,LED,DACSetGreen,2888,I,RunCycle,258
2022-03-15T04:10:10.3061772Z,ImagingModule,BestZPositionTopFocusTileUm,-177.9403,F,RunCycle,258
2022-03-15T04:10:10.3061772Z,ImagingModule,LogBestZPositionTopTile1Um,-177.9403,F,RunCycle,258
2022-03-15T04:10:10.3071748Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,291,I,RunCycle,258
2022-03-15T04:10:10.3071748Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,140,I,RunCycle,258
2022-03-15T04:10:10.3071748Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,140,I,RunCycle,258
2022-03-15T04:10:10.3071748Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,291,I,RunCycle,258
2022-03-15T04:10:10.5102679Z,LED,CurrentSetRedMa,1187,F,RunCycle,258
2022-03-15T04:10:10.5102679Z,LED,DACSetRed,530,I,RunCycle,258
2022-03-15T04:10:10.5102679Z,LED,CurrentSetGreenMa,6468,F,RunCycle,258
2022-03-15T04:10:10.5102679Z,LED,DACSetGreen,2888,I,RunCycle,258
2022-03-15T04:10:11.7326136Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,258
2022-03-15T04:10:12.8171268Z,YMotor,TableMoveError,-0.01123,D,RunCycle,258
2022-03-15T04:10:12.9752344Z,LED,CurrentSetRedMa,1187,F,RunCycle,258
2022-03-15T04:10:12.9752344Z,LED,DACSetRed,530,I,RunCycle,258
2022-03-15T04:10:12.9752344Z,LED,CurrentSetGreenMa,6468,F,RunCycle,258
2022-03-15T04:10:12.9752344Z,LED,DACSetGreen,2888,I,RunCycle,258
2022-03-15T04:10:14.3656454Z,ImagingModule,LogBestZPositionTopTile2Um,-176.9294,F,RunCycle,258
2022-03-15T04:10:14.5666084Z,LED,CurrentSetRedMa,1187,F,RunCycle,258
2022-03-15T04:10:14.5676132Z,LED,DACSetRed,530,I,RunCycle,258
2022-03-15T04:10:14.5676132Z,LED,CurrentSetGreenMa,6468,F,RunCycle,258
2022-03-15T04:10:14.5676132Z,LED,DACSetGreen,2888,I,RunCycle,258
2022-03-15T04:10:16.0684159Z,Temperature.LED,TempReadC,26.942,F,RunCycle,258
2022-03-15T04:10:16.0786467Z,LED,ADCReadGreen,1,I,RunCycle,258
2022-03-15T04:10:16.0786467Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,258
2022-03-15T04:10:16.2112643Z,Run.Details,CycleDuration,147.06883,R,RunCycle,258
