1
2022-03-14T18:26:20.1174754Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:26:20.1174754Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:26:20.1174754Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:26:20.1174754Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:26:20.1224736Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,35
2022-03-14T18:26:24.6726667Z,YMotor,DirectMoveError,0.001465,D,RunCycle,35
2022-03-14T18:26:24.6816610Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,35
2022-03-14T18:26:24.6816610Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,35
2022-03-14T18:26:24.6906559Z,ReagentValve,MoveToPosition,3,I,RunCycle,35
2022-03-14T18:26:24.9941770Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,35
2022-03-14T18:26:25.0531403Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:26:25.1835301Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:26:25.1835301Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:26:25.1835301Z,LanePump,Aspirate.Steps,720,I,RunCycle,35
2022-03-14T18:26:25.1835301Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:26:31.5475687Z,ReagentValve,MoveToPosition,4,I,RunCycle,35
2022-03-14T18:26:31.6811164Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,35
2022-03-14T18:26:31.7389713Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:26:31.8702112Z,LanePump,Aspirate.Reagent,4,I,RunCycle,35
2022-03-14T18:26:31.8702112Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:26:31.8702112Z,LanePump,Aspirate.Steps,360,I,RunCycle,35
2022-03-14T18:26:31.8702112Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:26:32.0498307Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,35
2022-03-14T18:26:32.0498307Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,35
2022-03-14T18:26:36.4326057Z,ReagentValve,MoveToPosition,3,I,RunCycle,35
2022-03-14T18:26:36.5913819Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,35
2022-03-14T18:26:36.6491039Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:26:36.7812673Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:26:36.7812673Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:26:36.7812673Z,LanePump,Aspirate.Steps,132,I,RunCycle,35
2022-03-14T18:26:36.7812673Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:26:37.0500363Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,35
2022-03-14T18:26:37.0500363Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,35
2022-03-14T18:26:48.9680739Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:26:48.9680739Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:26:48.9680739Z,LanePump,Aspirate.Steps,1500,I,RunCycle,35
2022-03-14T18:26:48.9680739Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:26:57.0505559Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,35
2022-03-14T18:26:57.0505559Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,35
2022-03-14T18:26:59.2297934Z,ReagentValve,MoveToPosition,1,I,RunCycle,35
2022-03-14T18:26:59.4330494Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,35
2022-03-14T18:26:59.4909029Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:26:59.6240248Z,LanePump,Aspirate.Reagent,1,I,RunCycle,35
2022-03-14T18:26:59.6240248Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:26:59.6240248Z,LanePump,Aspirate.Steps,270,I,RunCycle,35
2022-03-14T18:26:59.6240248Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:27:02.0508442Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,35
2022-03-14T18:27:02.0508442Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,35
2022-03-14T18:27:03.8525403Z,ReagentValve,MoveToPosition,3,I,RunCycle,35
2022-03-14T18:27:04.0808621Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,35
2022-03-14T18:27:04.1398219Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:27:07.0510308Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,35
2022-03-14T18:27:09.2364498Z,LanePump,Move.Target,0,I,RunCycle,35
2022-03-14T18:27:09.2364498Z,LanePump,Move.Rate,2500,I,RunCycle,35
2022-03-14T18:27:21.7174480Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:27:21.7174480Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:27:21.7174480Z,LanePump,Aspirate.Steps,120,I,RunCycle,35
2022-03-14T18:27:21.7174480Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:27:23.7086823Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,35
2022-03-14T18:27:23.7086823Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,35
2022-03-14T18:27:43.8580114Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:27:43.8580114Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:27:43.8580114Z,LanePump,Aspirate.Steps,30,I,RunCycle,35
2022-03-14T18:27:43.8580114Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:27:45.5042980Z,LanePump,Dispense.Reagent,3,I,RunCycle,35
2022-03-14T18:27:45.5042980Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,35
2022-03-14T18:27:45.5042980Z,LanePump,Dispense.Rate,7500,I,RunCycle,35
2022-03-14T18:28:05.5141070Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,35
2022-03-14T18:28:05.5141070Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,35
2022-03-14T18:28:05.5497709Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:28:05.5497709Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:28:05.5497709Z,LanePump,Aspirate.Steps,720,I,RunCycle,35
2022-03-14T18:28:05.5497709Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:28:10.4210936Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,35
2022-03-14T18:28:10.4210936Z,FlowcellTEC,Voltage,7.768,F,RunCycle,35
2022-03-14T18:28:10.4210936Z,FlowcellTEC,Current,8.47,F,RunCycle,35
2022-03-14T18:28:10.4210936Z,ChillerTEC,ServoEnabled,T,B,RunCycle,35
2022-03-14T18:28:10.4210936Z,ChillerTEC,Voltage,12.13,F,RunCycle,35
2022-03-14T18:28:10.4210936Z,ChillerTEC,Current,2.107,F,RunCycle,35
2022-03-14T18:28:11.9155778Z,ReagentValve,MoveToPosition,2,I,RunCycle,35
2022-03-14T18:28:12.0719471Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,35
2022-03-14T18:28:12.1309132Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:28:12.2616689Z,LanePump,Aspirate.Reagent,2,I,RunCycle,35
2022-03-14T18:28:12.2616689Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:28:12.2616689Z,LanePump,Aspirate.Steps,360,I,RunCycle,35
2022-03-14T18:28:12.2616689Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:28:12.6186165Z,Temperature.FlowcellTEC,TempReadC,42.395,F,RunCycle,35
2022-03-14T18:28:12.6186165Z,Temperature.FlowcellTECHeatSink,TempReadC,26.758,F,RunCycle,35
2022-03-14T18:28:12.6186165Z,Temperature.Ambient,TempReadC,23.013,F,RunCycle,35
2022-03-14T18:28:12.6186165Z,Temperature.Chiller,TempReadC,7.792,F,RunCycle,35
2022-03-14T18:28:12.6186165Z,Temperature.ChillerTECColdSink,TempReadC,4.518,F,RunCycle,35
2022-03-14T18:28:16.8233171Z,ReagentValve,MoveToPosition,3,I,RunCycle,35
2022-03-14T18:28:16.9780050Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,35
2022-03-14T18:28:17.0355147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:28:17.1680901Z,LanePump,Aspirate.Reagent,3,I,RunCycle,35
2022-03-14T18:28:17.1680901Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,35
2022-03-14T18:28:17.1680901Z,LanePump,Aspirate.Steps,120,I,RunCycle,35
2022-03-14T18:28:17.1680901Z,LanePump,Aspirate.Rate,2000,I,RunCycle,35
2022-03-14T18:28:19.1546848Z,LanePump,Dispense.Reagent,3,I,RunCycle,35
2022-03-14T18:28:19.1546848Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,35
2022-03-14T18:28:19.1546848Z,LanePump,Dispense.Rate,7500,I,RunCycle,35
2022-03-14T18:28:34.1626852Z,ReagentValve,MoveToPosition,24,I,RunCycle,35
2022-03-14T18:28:34.4634481Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,35
2022-03-14T18:28:34.5221701Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,35
2022-03-14T18:28:34.5261680Z,LED,CurrentSetRedMa,1187,F,RunCycle,35
2022-03-14T18:28:34.5261680Z,LED,DACSetRed,530,I,RunCycle,35
2022-03-14T18:28:34.5401581Z,LED,ADCReadRed,16607,I,RunCycle,35
2022-03-14T18:28:34.5401581Z,LED,PowerReadRedMw,207.1455,F,RunCycle,35
2022-03-14T18:28:34.5451541Z,LED,CurrentSetGreenMa,6468,F,RunCycle,35
2022-03-14T18:28:34.5451541Z,LED,DACSetGreen,2888,I,RunCycle,35
2022-03-14T18:28:34.5521500Z,LED,ADCReadGreen,2279,I,RunCycle,35
2022-03-14T18:28:34.5521500Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,35
2022-03-14T18:28:35.0837747Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,35
2022-03-14T18:28:39.5930483Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,35
2022-03-14T18:28:39.7538141Z,LED,CurrentSetRedMa,1187,F,RunCycle,35
2022-03-14T18:28:39.7538141Z,LED,DACSetRed,530,I,RunCycle,35
2022-03-14T18:28:39.7548138Z,LED,CurrentSetGreenMa,6468,F,RunCycle,35
2022-03-14T18:28:39.7548138Z,LED,DACSetGreen,2888,I,RunCycle,35
2022-03-14T18:28:41.1713160Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8085,F,RunCycle,35
2022-03-14T18:28:41.1713160Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8085,F,RunCycle,35
2022-03-14T18:28:41.1723150Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,437,I,RunCycle,35
2022-03-14T18:28:41.1723150Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,210,I,RunCycle,35
2022-03-14T18:28:41.1723150Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,210,I,RunCycle,35
2022-03-14T18:28:41.1723150Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,437,I,RunCycle,35
2022-03-14T18:28:41.3778786Z,LED,CurrentSetRedMa,1187,F,RunCycle,35
2022-03-14T18:28:41.3778786Z,LED,DACSetRed,530,I,RunCycle,35
2022-03-14T18:28:41.3788819Z,LED,CurrentSetGreenMa,6468,F,RunCycle,35
2022-03-14T18:28:41.3788819Z,LED,DACSetGreen,2888,I,RunCycle,35
2022-03-14T18:28:42.8249082Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,35
2022-03-14T18:28:43.9024641Z,YMotor,TableMoveError,-0.010254,D,RunCycle,35
2022-03-14T18:28:44.0633409Z,LED,CurrentSetRedMa,1187,F,RunCycle,35
2022-03-14T18:28:44.0633409Z,LED,DACSetRed,530,I,RunCycle,35
2022-03-14T18:28:44.0633409Z,LED,CurrentSetGreenMa,6468,F,RunCycle,35
2022-03-14T18:28:44.0633409Z,LED,DACSetGreen,2888,I,RunCycle,35
2022-03-14T18:28:45.4483391Z,ImagingModule,LogBestZPositionTopTile2Um,-179.6888,F,RunCycle,35
2022-03-14T18:28:45.6513535Z,LED,CurrentSetRedMa,1187,F,RunCycle,35
2022-03-14T18:28:45.6513535Z,LED,DACSetRed,530,I,RunCycle,35
2022-03-14T18:28:45.6523547Z,LED,CurrentSetGreenMa,6468,F,RunCycle,35
2022-03-14T18:28:45.6523547Z,LED,DACSetGreen,2888,I,RunCycle,35
2022-03-14T18:28:47.5402845Z,Temperature.LED,TempReadC,27.366,F,RunCycle,35
2022-03-14T18:28:47.5513069Z,LED,ADCReadGreen,3,I,RunCycle,35
2022-03-14T18:28:47.5513069Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,35
2022-03-14T18:28:47.6741740Z,Run.Details,CycleDuration,147.5576987,R,RunCycle,35
