1
2022-03-14T23:23:49.9585341Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:23:49.9585341Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:23:49.9585341Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:23:49.9585341Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:23:49.9645329Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,156
2022-03-14T23:23:54.5158843Z,YMotor,DirectMoveError,0.001465,D,RunCycle,156
2022-03-14T23:23:54.5255118Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,156
2022-03-14T23:23:54.5255118Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,156
2022-03-14T23:23:54.5334199Z,ReagentValve,MoveToPosition,3,I,RunCycle,156
2022-03-14T23:23:54.8377562Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,156
2022-03-14T23:23:54.8958244Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:23:55.0237927Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:23:55.0237927Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:23:55.0237927Z,LanePump,Aspirate.Steps,720,I,RunCycle,156
2022-03-14T23:23:55.0237927Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:24:01.3896333Z,ReagentValve,MoveToPosition,4,I,RunCycle,156
2022-03-14T23:24:01.5207871Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,156
2022-03-14T23:24:01.5794911Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:24:01.7107044Z,LanePump,Aspirate.Reagent,4,I,RunCycle,156
2022-03-14T23:24:01.7107044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:24:01.7107044Z,LanePump,Aspirate.Steps,360,I,RunCycle,156
2022-03-14T23:24:01.7107044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:24:05.0190172Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,156
2022-03-14T23:24:05.0190172Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,156
2022-03-14T23:24:06.2734139Z,ReagentValve,MoveToPosition,3,I,RunCycle,156
2022-03-14T23:24:06.4299498Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,156
2022-03-14T23:24:06.4886112Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:24:06.6210251Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:24:06.6210251Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:24:06.6210251Z,LanePump,Aspirate.Steps,132,I,RunCycle,156
2022-03-14T23:24:06.6210251Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:24:10.0192924Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,156
2022-03-14T23:24:10.0192924Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,156
2022-03-14T23:24:15.0194023Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,156
2022-03-14T23:24:18.8070647Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:24:18.8070647Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:24:18.8070647Z,LanePump,Aspirate.Steps,1500,I,RunCycle,156
2022-03-14T23:24:18.8070647Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:24:25.0198418Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,156
2022-03-14T23:24:25.0198418Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,156
2022-03-14T23:24:29.0677225Z,ReagentValve,MoveToPosition,1,I,RunCycle,156
2022-03-14T23:24:29.2733452Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,156
2022-03-14T23:24:29.3319178Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:24:29.4632922Z,LanePump,Aspirate.Reagent,1,I,RunCycle,156
2022-03-14T23:24:29.4632922Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:24:29.4632922Z,LanePump,Aspirate.Steps,270,I,RunCycle,156
2022-03-14T23:24:29.4632922Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:24:30.0201048Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,156
2022-03-14T23:24:30.0201048Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,156
2022-03-14T23:24:33.6884288Z,ReagentValve,MoveToPosition,3,I,RunCycle,156
2022-03-14T23:24:33.9171167Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,156
2022-03-14T23:24:33.9757023Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:24:35.0202171Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,156
2022-03-14T23:24:39.0717428Z,LanePump,Move.Target,0,I,RunCycle,156
2022-03-14T23:24:39.0717428Z,LanePump,Move.Rate,2500,I,RunCycle,156
2022-03-14T23:24:40.0204014Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,156
2022-03-14T23:24:40.0204014Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,156
2022-03-14T23:24:50.0210164Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,156
2022-03-14T23:24:51.5501095Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:24:51.5501095Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:24:51.5501095Z,LanePump,Aspirate.Steps,120,I,RunCycle,156
2022-03-14T23:24:51.5501095Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:24:53.5399279Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,156
2022-03-14T23:24:53.5399279Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,156
2022-03-14T23:24:55.0209135Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,156
2022-03-14T23:24:55.0209135Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,156
2022-03-14T23:25:13.6896063Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:25:13.6896063Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:25:13.6896063Z,LanePump,Aspirate.Steps,30,I,RunCycle,156
2022-03-14T23:25:13.6896063Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:25:15.3384458Z,LanePump,Dispense.Reagent,3,I,RunCycle,156
2022-03-14T23:25:15.3384458Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,156
2022-03-14T23:25:15.3384458Z,LanePump,Dispense.Rate,7500,I,RunCycle,156
2022-03-14T23:25:35.3480098Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,156
2022-03-14T23:25:35.3480098Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,156
2022-03-14T23:25:35.3834451Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:25:35.3834451Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:25:35.3834451Z,LanePump,Aspirate.Steps,720,I,RunCycle,156
2022-03-14T23:25:35.3834451Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:25:40.0221259Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,156
2022-03-14T23:25:40.0231251Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,156
2022-03-14T23:25:41.7503609Z,ReagentValve,MoveToPosition,2,I,RunCycle,156
2022-03-14T23:25:41.9073453Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,156
2022-03-14T23:25:41.9658336Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:25:42.0997018Z,LanePump,Aspirate.Reagent,2,I,RunCycle,156
2022-03-14T23:25:42.0997018Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:25:42.0997018Z,LanePump,Aspirate.Steps,360,I,RunCycle,156
2022-03-14T23:25:42.0997018Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:25:46.6600468Z,ReagentValve,MoveToPosition,3,I,RunCycle,156
2022-03-14T23:25:46.8161062Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,156
2022-03-14T23:25:46.8736040Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:25:47.0068580Z,LanePump,Aspirate.Reagent,3,I,RunCycle,156
2022-03-14T23:25:47.0068580Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,156
2022-03-14T23:25:47.0068580Z,LanePump,Aspirate.Steps,120,I,RunCycle,156
2022-03-14T23:25:47.0068580Z,LanePump,Aspirate.Rate,2000,I,RunCycle,156
2022-03-14T23:25:48.9943905Z,LanePump,Dispense.Reagent,3,I,RunCycle,156
2022-03-14T23:25:48.9943905Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,156
2022-03-14T23:25:48.9943905Z,LanePump,Dispense.Rate,7500,I,RunCycle,156
2022-03-14T23:26:04.0025592Z,ReagentValve,MoveToPosition,24,I,RunCycle,156
2022-03-14T23:26:04.3045631Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,156
2022-03-14T23:26:04.3632229Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,156
2022-03-14T23:26:04.3692182Z,LED,CurrentSetRedMa,1187,F,RunCycle,156
2022-03-14T23:26:04.3692182Z,LED,DACSetRed,530,I,RunCycle,156
2022-03-14T23:26:04.3769214Z,LED,ADCReadRed,16459,I,RunCycle,156
2022-03-14T23:26:04.3769214Z,LED,PowerReadRedMw,205.4894,F,RunCycle,156
2022-03-14T23:26:04.3821624Z,LED,CurrentSetGreenMa,6468,F,RunCycle,156
2022-03-14T23:26:04.3821624Z,LED,DACSetGreen,2888,I,RunCycle,156
2022-03-14T23:26:04.3908971Z,LED,ADCReadGreen,2251,I,RunCycle,156
2022-03-14T23:26:04.3908971Z,LED,PowerReadGreenMw,182.7133,F,RunCycle,156
2022-03-14T23:26:04.9163769Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,156
2022-03-14T23:26:09.4296436Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,156
2022-03-14T23:26:09.5883051Z,LED,CurrentSetRedMa,1187,F,RunCycle,156
2022-03-14T23:26:09.5883051Z,LED,DACSetRed,530,I,RunCycle,156
2022-03-14T23:26:09.5883051Z,LED,CurrentSetGreenMa,6468,F,RunCycle,156
2022-03-14T23:26:09.5883051Z,LED,DACSetGreen,2888,I,RunCycle,156
2022-03-14T23:26:11.0068588Z,ImagingModule,BestZPositionTopFocusTileUm,-179.8499,F,RunCycle,156
2022-03-14T23:26:11.0068588Z,ImagingModule,LogBestZPositionTopTile1Um,-179.8499,F,RunCycle,156
2022-03-14T23:26:11.0078582Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1066,I,RunCycle,156
2022-03-14T23:26:11.0078582Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,512,I,RunCycle,156
2022-03-14T23:26:11.0078582Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,512,I,RunCycle,156
2022-03-14T23:26:11.0078582Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1066,I,RunCycle,156
2022-03-14T23:26:11.2090425Z,LED,CurrentSetRedMa,1187,F,RunCycle,156
2022-03-14T23:26:11.2090425Z,LED,DACSetRed,530,I,RunCycle,156
2022-03-14T23:26:11.2100458Z,LED,CurrentSetGreenMa,6468,F,RunCycle,156
2022-03-14T23:26:11.2100458Z,LED,DACSetGreen,2888,I,RunCycle,156
2022-03-14T23:26:13.5748995Z,ImagingModule,LogBestZPositionTopTile2Um,-178.8248,F,RunCycle,156
2022-03-14T23:26:13.5828927Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,156
2022-03-14T23:26:14.6619782Z,YMotor,TableMoveError,-0.010254,D,RunCycle,156
2022-03-14T23:26:15.0185260Z,LED,CurrentSetRedMa,1187,F,RunCycle,156
2022-03-14T23:26:15.0185260Z,LED,DACSetRed,530,I,RunCycle,156
2022-03-14T23:26:15.0195292Z,LED,CurrentSetGreenMa,6468,F,RunCycle,156
2022-03-14T23:26:15.0195292Z,LED,DACSetGreen,2888,I,RunCycle,156
2022-03-14T23:26:17.8809998Z,Temperature.LED,TempReadC,27.794,F,RunCycle,156
2022-03-14T23:26:17.8899934Z,LED,ADCReadGreen,3,I,RunCycle,156
2022-03-14T23:26:17.8899934Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,156
2022-03-14T23:26:18.0212573Z,Run.Details,CycleDuration,148.0627227,R,RunCycle,156
