1
2022-03-14T23:01:35.4686665Z,Header,Platform,"MiSeq",S,,
2022-03-14T23:01:35.4686665Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T23:01:35.4686665Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T23:01:35.4686665Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T23:01:35.4746647Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,147
2022-03-14T23:01:40.0201137Z,YMotor,DirectMoveError,0.001465,D,RunCycle,147
2022-03-14T23:01:40.0293071Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,147
2022-03-14T23:01:40.0293071Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,147
2022-03-14T23:01:40.0373030Z,ReagentValve,MoveToPosition,3,I,RunCycle,147
2022-03-14T23:01:40.3390048Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,147
2022-03-14T23:01:40.3964083Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:01:40.5249544Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:01:40.5249544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:01:40.5249544Z,LanePump,Aspirate.Steps,720,I,RunCycle,147
2022-03-14T23:01:40.5249544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:01:46.8919056Z,ReagentValve,MoveToPosition,4,I,RunCycle,147
2022-03-14T23:01:47.0278661Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,147
2022-03-14T23:01:47.0857740Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:01:47.2165771Z,LanePump,Aspirate.Reagent,4,I,RunCycle,147
2022-03-14T23:01:47.2165771Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:01:47.2165771Z,LanePump,Aspirate.Steps,360,I,RunCycle,147
2022-03-14T23:01:47.2165771Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:01:51.7792984Z,ReagentValve,MoveToPosition,3,I,RunCycle,147
2022-03-14T23:01:51.9381413Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,147
2022-03-14T23:01:51.9966501Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:01:52.1295544Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:01:52.1295544Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:01:52.1295544Z,LanePump,Aspirate.Steps,132,I,RunCycle,147
2022-03-14T23:01:52.1295544Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:01:54.9720481Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,147
2022-03-14T23:01:54.9720481Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,147
2022-03-14T23:02:04.3143074Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:02:04.3143074Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:02:04.3143074Z,LanePump,Aspirate.Steps,1500,I,RunCycle,147
2022-03-14T23:02:04.3143074Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:02:09.9721460Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,147
2022-03-14T23:02:14.5781304Z,ReagentValve,MoveToPosition,1,I,RunCycle,147
2022-03-14T23:02:14.7817107Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,147
2022-03-14T23:02:14.8392464Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:02:14.9725267Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,147
2022-03-14T23:02:14.9725267Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,147
2022-03-14T23:02:14.9735281Z,LanePump,Aspirate.Reagent,1,I,RunCycle,147
2022-03-14T23:02:14.9735281Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:02:14.9735281Z,LanePump,Aspirate.Steps,270,I,RunCycle,147
2022-03-14T23:02:14.9735281Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:02:19.2000048Z,ReagentValve,MoveToPosition,3,I,RunCycle,147
2022-03-14T23:02:19.4300758Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,147
2022-03-14T23:02:19.4873609Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:02:19.9724707Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,147
2022-03-14T23:02:19.9724707Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,147
2022-03-14T23:02:24.5845421Z,LanePump,Move.Target,0,I,RunCycle,147
2022-03-14T23:02:24.5845421Z,LanePump,Move.Rate,2500,I,RunCycle,147
2022-03-14T23:02:37.0621589Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:02:37.0621589Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:02:37.0621589Z,LanePump,Aspirate.Steps,120,I,RunCycle,147
2022-03-14T23:02:37.0621589Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:02:39.0507351Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,147
2022-03-14T23:02:39.0507351Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,147
2022-03-14T23:02:59.2005857Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:02:59.2005857Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:02:59.2005857Z,LanePump,Aspirate.Steps,30,I,RunCycle,147
2022-03-14T23:02:59.2005857Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:03:00.8502610Z,LanePump,Dispense.Reagent,3,I,RunCycle,147
2022-03-14T23:03:00.8502610Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,147
2022-03-14T23:03:00.8502610Z,LanePump,Dispense.Rate,7500,I,RunCycle,147
2022-03-14T23:03:09.9766069Z,Temperature.FlowcellTEC,TempReadC,64.998,F,RunCycle,147
2022-03-14T23:03:09.9766069Z,Temperature.FlowcellTECHeatSink,TempReadC,23.966,F,RunCycle,147
2022-03-14T23:03:09.9766069Z,Temperature.Ambient,TempReadC,22.833,F,RunCycle,147
2022-03-14T23:03:09.9766069Z,Temperature.Chiller,TempReadC,7.676,F,RunCycle,147
2022-03-14T23:03:09.9766069Z,Temperature.ChillerTECColdSink,TempReadC,4.426,F,RunCycle,147
2022-03-14T23:03:20.8615769Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,147
2022-03-14T23:03:20.8615769Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,147
2022-03-14T23:03:20.8970203Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:03:20.8970203Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:03:20.8970203Z,LanePump,Aspirate.Steps,720,I,RunCycle,147
2022-03-14T23:03:20.8970203Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:03:24.9746428Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,147
2022-03-14T23:03:24.9746428Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,147
2022-03-14T23:03:27.2632416Z,ReagentValve,MoveToPosition,2,I,RunCycle,147
2022-03-14T23:03:27.4213732Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,147
2022-03-14T23:03:27.4804123Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:03:27.6106064Z,LanePump,Aspirate.Reagent,2,I,RunCycle,147
2022-03-14T23:03:27.6106064Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:03:27.6106064Z,LanePump,Aspirate.Steps,360,I,RunCycle,147
2022-03-14T23:03:27.6106064Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:03:32.1744634Z,ReagentValve,MoveToPosition,3,I,RunCycle,147
2022-03-14T23:03:32.3314537Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,147
2022-03-14T23:03:32.3881564Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:03:32.5202560Z,LanePump,Aspirate.Reagent,3,I,RunCycle,147
2022-03-14T23:03:32.5202560Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,147
2022-03-14T23:03:32.5202560Z,LanePump,Aspirate.Steps,120,I,RunCycle,147
2022-03-14T23:03:32.5202560Z,LanePump,Aspirate.Rate,2000,I,RunCycle,147
2022-03-14T23:03:34.5065302Z,LanePump,Dispense.Reagent,3,I,RunCycle,147
2022-03-14T23:03:34.5065302Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,147
2022-03-14T23:03:34.5065302Z,LanePump,Dispense.Rate,7500,I,RunCycle,147
2022-03-14T23:03:34.9754514Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,147
2022-03-14T23:03:49.5143673Z,ReagentValve,MoveToPosition,24,I,RunCycle,147
2022-03-14T23:03:49.8173399Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,147
2022-03-14T23:03:49.8747775Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,147
2022-03-14T23:03:49.8810040Z,LED,CurrentSetRedMa,1187,F,RunCycle,147
2022-03-14T23:03:49.8810040Z,LED,DACSetRed,530,I,RunCycle,147
2022-03-14T23:03:49.8874231Z,LED,ADCReadRed,16480,I,RunCycle,147
2022-03-14T23:03:49.8874231Z,LED,PowerReadRedMw,205.7244,F,RunCycle,147
2022-03-14T23:03:49.8931232Z,LED,CurrentSetGreenMa,6468,F,RunCycle,147
2022-03-14T23:03:49.8931232Z,LED,DACSetGreen,2888,I,RunCycle,147
2022-03-14T23:03:49.8994856Z,LED,ADCReadGreen,2280,I,RunCycle,147
2022-03-14T23:03:49.8994856Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,147
2022-03-14T23:03:50.4289939Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,147
2022-03-14T23:03:54.9438333Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,147
2022-03-14T23:03:55.1034057Z,LED,CurrentSetRedMa,1187,F,RunCycle,147
2022-03-14T23:03:55.1034057Z,LED,DACSetRed,530,I,RunCycle,147
2022-03-14T23:03:55.1034057Z,LED,CurrentSetGreenMa,6468,F,RunCycle,147
2022-03-14T23:03:55.1034057Z,LED,DACSetGreen,2888,I,RunCycle,147
2022-03-14T23:03:56.5210230Z,ImagingModule,BestZPositionTopFocusTileUm,-179.7701,F,RunCycle,147
2022-03-14T23:03:56.5210230Z,ImagingModule,LogBestZPositionTopTile1Um,-179.7701,F,RunCycle,147
2022-03-14T23:03:56.5230215Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1019,I,RunCycle,147
2022-03-14T23:03:56.5230215Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,490,I,RunCycle,147
2022-03-14T23:03:56.5230215Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,490,I,RunCycle,147
2022-03-14T23:03:56.5230215Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1019,I,RunCycle,147
2022-03-14T23:03:56.7214365Z,LED,CurrentSetRedMa,1187,F,RunCycle,147
2022-03-14T23:03:56.7214365Z,LED,DACSetRed,530,I,RunCycle,147
2022-03-14T23:03:56.7234350Z,LED,CurrentSetGreenMa,6468,F,RunCycle,147
2022-03-14T23:03:56.7234350Z,LED,DACSetGreen,2888,I,RunCycle,147
2022-03-14T23:03:59.0258474Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,147
2022-03-14T23:04:00.0985809Z,YMotor,TableMoveError,-0.010254,D,RunCycle,147
2022-03-14T23:04:00.2576884Z,LED,CurrentSetRedMa,1187,F,RunCycle,147
2022-03-14T23:04:00.2576884Z,LED,DACSetRed,530,I,RunCycle,147
2022-03-14T23:04:00.2586879Z,LED,CurrentSetGreenMa,6468,F,RunCycle,147
2022-03-14T23:04:00.2586879Z,LED,DACSetGreen,2888,I,RunCycle,147
2022-03-14T23:04:01.6554315Z,ImagingModule,LogBestZPositionTopTile2Um,-178.7634,F,RunCycle,147
2022-03-14T23:04:01.8620699Z,LED,CurrentSetRedMa,1187,F,RunCycle,147
2022-03-14T23:04:01.8620699Z,LED,DACSetRed,530,I,RunCycle,147
2022-03-14T23:04:01.8620699Z,LED,CurrentSetGreenMa,6468,F,RunCycle,147
2022-03-14T23:04:01.8620699Z,LED,DACSetGreen,2888,I,RunCycle,147
2022-03-14T23:04:04.4612180Z,Temperature.LED,TempReadC,28.78,F,RunCycle,147
2022-03-14T23:04:04.4692145Z,LED,ADCReadGreen,2,I,RunCycle,147
2022-03-14T23:04:04.4692145Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,147
2022-03-14T23:04:04.6021324Z,Run.Details,CycleDuration,149.1334659,R,RunCycle,147
