1
2022-03-14T19:29:55.3074419Z,Header,Platform,"MiSeq",S,,
2022-03-14T19:29:55.3074419Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T19:29:55.3074419Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T19:29:55.3074419Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T19:29:55.3124400Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,61
2022-03-14T19:29:59.8655443Z,YMotor,DirectMoveError,0.001465,D,RunCycle,61
2022-03-14T19:29:59.8765371Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,61
2022-03-14T19:29:59.8765371Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,61
2022-03-14T19:29:59.8835347Z,ReagentValve,MoveToPosition,3,I,RunCycle,61
2022-03-14T19:30:00.1889603Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,61
2022-03-14T19:30:00.2479211Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:30:00.3770685Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:30:00.3770685Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:30:00.3770685Z,LanePump,Aspirate.Steps,720,I,RunCycle,61
2022-03-14T19:30:00.3770685Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:30:02.1858679Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,61
2022-03-14T19:30:06.7421528Z,ReagentValve,MoveToPosition,4,I,RunCycle,61
2022-03-14T19:30:06.8744641Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,61
2022-03-14T19:30:06.9315934Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:30:07.0626067Z,LanePump,Aspirate.Reagent,4,I,RunCycle,61
2022-03-14T19:30:07.0626067Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:30:07.0626067Z,LanePump,Aspirate.Steps,360,I,RunCycle,61
2022-03-14T19:30:07.0626067Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:30:07.1863215Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,61
2022-03-14T19:30:07.1863215Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,61
2022-03-14T19:30:11.6288711Z,ReagentValve,MoveToPosition,3,I,RunCycle,61
2022-03-14T19:30:11.7841335Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,61
2022-03-14T19:30:11.8431344Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:30:11.9745376Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:30:11.9745376Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:30:11.9745376Z,LanePump,Aspirate.Steps,132,I,RunCycle,61
2022-03-14T19:30:11.9745376Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:30:12.1864535Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,61
2022-03-14T19:30:12.1864535Z,BubbleSensor,BubbleCountR2,10,I,RunCycle,61
2022-03-14T19:30:24.1624217Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:30:24.1624217Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:30:24.1624217Z,LanePump,Aspirate.Steps,1500,I,RunCycle,61
2022-03-14T19:30:24.1624217Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:30:32.1870584Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,61
2022-03-14T19:30:32.1870584Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,61
2022-03-14T19:30:34.4255591Z,ReagentValve,MoveToPosition,1,I,RunCycle,61
2022-03-14T19:30:34.6284820Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,61
2022-03-14T19:30:34.6862806Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:30:34.8191844Z,LanePump,Aspirate.Reagent,1,I,RunCycle,61
2022-03-14T19:30:34.8191844Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:30:34.8191844Z,LanePump,Aspirate.Steps,270,I,RunCycle,61
2022-03-14T19:30:34.8191844Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:30:37.1874862Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,61
2022-03-14T19:30:37.1874862Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,61
2022-03-14T19:30:39.0456696Z,ReagentValve,MoveToPosition,3,I,RunCycle,61
2022-03-14T19:30:39.2742885Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,61
2022-03-14T19:30:39.3331431Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:30:42.1873637Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,61
2022-03-14T19:30:42.1873637Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,61
2022-03-14T19:30:44.4314423Z,LanePump,Move.Target,0,I,RunCycle,61
2022-03-14T19:30:44.4314423Z,LanePump,Move.Rate,2500,I,RunCycle,61
2022-03-14T19:30:52.1895715Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,61
2022-03-14T19:30:56.9128429Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:30:56.9128429Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:30:56.9128429Z,LanePump,Aspirate.Steps,120,I,RunCycle,61
2022-03-14T19:30:56.9128429Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:30:58.9032702Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,61
2022-03-14T19:30:58.9032702Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,61
2022-03-14T19:31:19.0519656Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:31:19.0519656Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:31:19.0519656Z,LanePump,Aspirate.Steps,30,I,RunCycle,61
2022-03-14T19:31:19.0519656Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:31:20.6995045Z,LanePump,Dispense.Reagent,3,I,RunCycle,61
2022-03-14T19:31:20.6995045Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,61
2022-03-14T19:31:20.6995045Z,LanePump,Dispense.Rate,7500,I,RunCycle,61
2022-03-14T19:31:40.7096905Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,61
2022-03-14T19:31:40.7096905Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,61
2022-03-14T19:31:40.7470613Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:31:40.7470613Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:31:40.7470613Z,LanePump,Aspirate.Steps,720,I,RunCycle,61
2022-03-14T19:31:40.7470613Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:31:47.1117689Z,ReagentValve,MoveToPosition,2,I,RunCycle,61
2022-03-14T19:31:47.2681323Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,61
2022-03-14T19:31:47.3258539Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:31:47.4571071Z,LanePump,Aspirate.Reagent,2,I,RunCycle,61
2022-03-14T19:31:47.4571071Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:31:47.4571071Z,LanePump,Aspirate.Steps,360,I,RunCycle,61
2022-03-14T19:31:47.4571071Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:31:52.0173973Z,ReagentValve,MoveToPosition,3,I,RunCycle,61
2022-03-14T19:31:52.1735091Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,61
2022-03-14T19:31:52.2315617Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:31:52.3648044Z,LanePump,Aspirate.Reagent,3,I,RunCycle,61
2022-03-14T19:31:52.3648044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,61
2022-03-14T19:31:52.3648044Z,LanePump,Aspirate.Steps,120,I,RunCycle,61
2022-03-14T19:31:52.3648044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,61
2022-03-14T19:31:54.3487865Z,LanePump,Dispense.Reagent,3,I,RunCycle,61
2022-03-14T19:31:54.3487865Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,61
2022-03-14T19:31:54.3487865Z,LanePump,Dispense.Rate,7500,I,RunCycle,61
2022-03-14T19:32:09.3563519Z,ReagentValve,MoveToPosition,24,I,RunCycle,61
2022-03-14T19:32:09.6586978Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,61
2022-03-14T19:32:09.7173977Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,61
2022-03-14T19:32:09.7223080Z,LED,CurrentSetRedMa,1187,F,RunCycle,61
2022-03-14T19:32:09.7233091Z,LED,DACSetRed,530,I,RunCycle,61
2022-03-14T19:32:09.7305102Z,LED,ADCReadRed,16456,I,RunCycle,61
2022-03-14T19:32:09.7305102Z,LED,PowerReadRedMw,205.4558,F,RunCycle,61
2022-03-14T19:32:09.7355082Z,LED,CurrentSetGreenMa,6468,F,RunCycle,61
2022-03-14T19:32:09.7355082Z,LED,DACSetGreen,2888,I,RunCycle,61
2022-03-14T19:32:09.7415040Z,LED,ADCReadGreen,2279,I,RunCycle,61
2022-03-14T19:32:09.7415040Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,61
2022-03-14T19:32:10.2698378Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,61
2022-03-14T19:32:14.7803980Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,61
2022-03-14T19:32:14.9395167Z,LED,CurrentSetGreenMa,6468,F,RunCycle,61
2022-03-14T19:32:14.9395167Z,LED,DACSetGreen,2888,I,RunCycle,61
2022-03-14T19:32:14.9395167Z,LED,CurrentSetRedMa,1187,F,RunCycle,61
2022-03-14T19:32:14.9395167Z,LED,DACSetRed,530,I,RunCycle,61
2022-03-14T19:32:16.3728696Z,ImagingModule,BestZPositionTopFocusTileUm,-180.5623,F,RunCycle,61
2022-03-14T19:32:16.3728696Z,ImagingModule,LogBestZPositionTopTile1Um,-180.5623,F,RunCycle,61
2022-03-14T19:32:16.3738691Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,572,I,RunCycle,61
2022-03-14T19:32:16.3738691Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,275,I,RunCycle,61
2022-03-14T19:32:16.3738691Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,275,I,RunCycle,61
2022-03-14T19:32:16.3738691Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,572,I,RunCycle,61
2022-03-14T19:32:16.5729476Z,LED,CurrentSetRedMa,1187,F,RunCycle,61
2022-03-14T19:32:16.5729476Z,LED,DACSetRed,530,I,RunCycle,61
2022-03-14T19:32:16.5729476Z,LED,CurrentSetGreenMa,6468,F,RunCycle,61
2022-03-14T19:32:16.5729476Z,LED,DACSetGreen,2888,I,RunCycle,61
2022-03-14T19:32:18.2041380Z,ImagingModule,LogBestZPositionTopTile2Um,-179.5372,F,RunCycle,61
2022-03-14T19:32:18.2113929Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,61
2022-03-14T19:32:19.2731091Z,YMotor,TableMoveError,-0.010254,D,RunCycle,61
2022-03-14T19:32:19.6267053Z,LED,CurrentSetRedMa,1187,F,RunCycle,61
2022-03-14T19:32:19.6267053Z,LED,DACSetRed,530,I,RunCycle,61
2022-03-14T19:32:19.6277057Z,LED,CurrentSetGreenMa,6468,F,RunCycle,61
2022-03-14T19:32:19.6277057Z,LED,DACSetGreen,2888,I,RunCycle,61
2022-03-14T19:32:21.5441101Z,Temperature.LED,TempReadC,26.724,F,RunCycle,61
2022-03-14T19:32:21.5521087Z,LED,ADCReadGreen,1,I,RunCycle,61
2022-03-14T19:32:21.5521087Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,61
2022-03-14T19:32:21.6776821Z,Run.Details,CycleDuration,146.3712405,R,RunCycle,61
