1
2022-03-15T02:52:56.4666974Z,Header,Platform,"MiSeq",S,,
2022-03-15T02:52:56.4666974Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T02:52:56.4666974Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T02:52:56.4666974Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T02:52:56.4736956Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,240
2022-03-15T02:53:01.0243299Z,YMotor,DirectMoveError,0.000977,D,RunCycle,240
2022-03-15T02:53:01.0346728Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,240
2022-03-15T02:53:01.0346728Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,240
2022-03-15T02:53:01.0416552Z,ReagentValve,MoveToPosition,3,I,RunCycle,240
2022-03-15T02:53:01.3442713Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,240
2022-03-15T02:53:01.4029177Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:53:01.5322591Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:53:01.5322591Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:53:01.5322591Z,LanePump,Aspirate.Steps,720,I,RunCycle,240
2022-03-15T02:53:01.5322591Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:53:07.8955423Z,ReagentValve,MoveToPosition,4,I,RunCycle,240
2022-03-15T02:53:08.0265599Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,240
2022-03-15T02:53:08.0851744Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:53:08.2176640Z,LanePump,Aspirate.Reagent,4,I,RunCycle,240
2022-03-15T02:53:08.2176640Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:53:08.2176640Z,LanePump,Aspirate.Steps,360,I,RunCycle,240
2022-03-15T02:53:08.2176640Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:53:10.1323946Z,Temperature.FlowcellTEC,TempReadC,59.103,F,RunCycle,240
2022-03-15T02:53:10.1323946Z,Temperature.FlowcellTECHeatSink,TempReadC,25.298,F,RunCycle,240
2022-03-15T02:53:10.1323946Z,Temperature.Ambient,TempReadC,22.958,F,RunCycle,240
2022-03-15T02:53:10.1323946Z,Temperature.Chiller,TempReadC,7.564,F,RunCycle,240
2022-03-15T02:53:10.1323946Z,Temperature.ChillerTECColdSink,TempReadC,4.316,F,RunCycle,240
2022-03-15T02:53:10.4672970Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,240
2022-03-15T02:53:10.4672970Z,BubbleSensor,BubbleCountR2,6,I,RunCycle,240
2022-03-15T02:53:12.7799373Z,ReagentValve,MoveToPosition,3,I,RunCycle,240
2022-03-15T02:53:12.9367324Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,240
2022-03-15T02:53:12.9933061Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:53:13.1256759Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:53:13.1256759Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:53:13.1256759Z,LanePump,Aspirate.Steps,132,I,RunCycle,240
2022-03-15T02:53:13.1256759Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:53:15.4677639Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,240
2022-03-15T02:53:15.4677639Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,240
2022-03-15T02:53:25.3117078Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:53:25.3117078Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:53:25.3117078Z,LanePump,Aspirate.Steps,1500,I,RunCycle,240
2022-03-15T02:53:25.3117078Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:53:30.4678985Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,240
2022-03-15T02:53:30.4678985Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,240
2022-03-15T02:53:35.4684990Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,240
2022-03-15T02:53:35.4684990Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,240
2022-03-15T02:53:35.5736497Z,ReagentValve,MoveToPosition,1,I,RunCycle,240
2022-03-15T02:53:35.7779141Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,240
2022-03-15T02:53:35.8350829Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:53:35.9669548Z,LanePump,Aspirate.Reagent,1,I,RunCycle,240
2022-03-15T02:53:35.9669548Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:53:35.9669548Z,LanePump,Aspirate.Steps,270,I,RunCycle,240
2022-03-15T02:53:35.9669548Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:53:40.1943965Z,ReagentValve,MoveToPosition,3,I,RunCycle,240
2022-03-15T02:53:40.4239626Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,240
2022-03-15T02:53:40.4826947Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:53:45.5811989Z,LanePump,Move.Target,0,I,RunCycle,240
2022-03-15T02:53:45.5811989Z,LanePump,Move.Rate,2500,I,RunCycle,240
2022-03-15T02:53:58.0626748Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:53:58.0626748Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:53:58.0626748Z,LanePump,Aspirate.Steps,120,I,RunCycle,240
2022-03-15T02:53:58.0626748Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:54:00.0539752Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,240
2022-03-15T02:54:00.0539752Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,240
2022-03-15T02:54:20.2027502Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:54:20.2027502Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:54:20.2027502Z,LanePump,Aspirate.Steps,30,I,RunCycle,240
2022-03-15T02:54:20.2027502Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:54:21.8490458Z,LanePump,Dispense.Reagent,3,I,RunCycle,240
2022-03-15T02:54:21.8490458Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,240
2022-03-15T02:54:21.8490458Z,LanePump,Dispense.Rate,7500,I,RunCycle,240
2022-03-15T02:54:41.8584058Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,240
2022-03-15T02:54:41.8584058Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,240
2022-03-15T02:54:41.8947386Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:54:41.8947386Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:54:41.8947386Z,LanePump,Aspirate.Steps,720,I,RunCycle,240
2022-03-15T02:54:41.8947386Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:54:48.2583183Z,ReagentValve,MoveToPosition,2,I,RunCycle,240
2022-03-15T02:54:48.4156699Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,240
2022-03-15T02:54:48.4723753Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:54:48.6030262Z,LanePump,Aspirate.Reagent,2,I,RunCycle,240
2022-03-15T02:54:48.6030262Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:54:48.6030262Z,LanePump,Aspirate.Steps,360,I,RunCycle,240
2022-03-15T02:54:48.6030262Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:54:53.1680662Z,ReagentValve,MoveToPosition,3,I,RunCycle,240
2022-03-15T02:54:53.3243179Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,240
2022-03-15T02:54:53.3821402Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:54:53.5145156Z,LanePump,Aspirate.Reagent,3,I,RunCycle,240
2022-03-15T02:54:53.5145156Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,240
2022-03-15T02:54:53.5145156Z,LanePump,Aspirate.Steps,120,I,RunCycle,240
2022-03-15T02:54:53.5145156Z,LanePump,Aspirate.Rate,2000,I,RunCycle,240
2022-03-15T02:54:55.5022153Z,LanePump,Dispense.Reagent,3,I,RunCycle,240
2022-03-15T02:54:55.5022153Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,240
2022-03-15T02:54:55.5022153Z,LanePump,Dispense.Rate,7500,I,RunCycle,240
2022-03-15T02:55:10.5085521Z,ReagentValve,MoveToPosition,24,I,RunCycle,240
2022-03-15T02:55:10.8105058Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,240
2022-03-15T02:55:10.8683857Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,240
2022-03-15T02:55:10.8751435Z,LED,CurrentSetRedMa,1187,F,RunCycle,240
2022-03-15T02:55:10.8751435Z,LED,DACSetRed,530,I,RunCycle,240
2022-03-15T02:55:10.8816056Z,LED,ADCReadRed,16469,I,RunCycle,240
2022-03-15T02:55:10.8816056Z,LED,PowerReadRedMw,205.6013,F,RunCycle,240
2022-03-15T02:55:10.8873025Z,LED,CurrentSetGreenMa,6468,F,RunCycle,240
2022-03-15T02:55:10.8873025Z,LED,DACSetGreen,2888,I,RunCycle,240
2022-03-15T02:55:10.8935663Z,LED,ADCReadGreen,2280,I,RunCycle,240
2022-03-15T02:55:10.8935663Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,240
2022-03-15T02:55:11.4258456Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,240
2022-03-15T02:55:15.9441240Z,YMotor,DirectMoveError,-0.004395,D,RunCycle,240
2022-03-15T02:55:16.1053456Z,LED,CurrentSetRedMa,1187,F,RunCycle,240
2022-03-15T02:55:16.1053456Z,LED,DACSetRed,530,I,RunCycle,240
2022-03-15T02:55:16.1053456Z,LED,CurrentSetGreenMa,6468,F,RunCycle,240
2022-03-15T02:55:16.1053456Z,LED,DACSetGreen,2888,I,RunCycle,240
2022-03-15T02:55:17.5208868Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2755,F,RunCycle,240
2022-03-15T02:55:17.5208868Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2755,F,RunCycle,240
2022-03-15T02:55:17.5218857Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1503,I,RunCycle,240
2022-03-15T02:55:17.5218857Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,722,I,RunCycle,240
2022-03-15T02:55:17.5218857Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,722,I,RunCycle,240
2022-03-15T02:55:17.5218857Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1503,I,RunCycle,240
2022-03-15T02:55:17.7249411Z,LED,CurrentSetRedMa,1187,F,RunCycle,240
2022-03-15T02:55:17.7249411Z,LED,DACSetRed,530,I,RunCycle,240
2022-03-15T02:55:17.7249411Z,LED,CurrentSetGreenMa,6468,F,RunCycle,240
2022-03-15T02:55:17.7249411Z,LED,DACSetGreen,2888,I,RunCycle,240
2022-03-15T02:55:20.7343740Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2504,F,RunCycle,240
2022-03-15T02:55:20.7488285Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,240
2022-03-15T02:55:21.8293958Z,YMotor,TableMoveError,-0.01123,D,RunCycle,240
2022-03-15T02:55:22.1817850Z,LED,CurrentSetGreenMa,6468,F,RunCycle,240
2022-03-15T02:55:22.1817850Z,LED,DACSetGreen,2888,I,RunCycle,240
2022-03-15T02:55:22.1817850Z,LED,CurrentSetRedMa,1187,F,RunCycle,240
2022-03-15T02:55:22.1817850Z,LED,DACSetRed,530,I,RunCycle,240
2022-03-15T02:55:25.4920890Z,Temperature.LED,TempReadC,29.201,F,RunCycle,240
2022-03-15T02:55:25.5000877Z,LED,ADCReadGreen,2,I,RunCycle,240
2022-03-15T02:55:25.5000877Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,240
2022-03-15T02:55:25.6318406Z,Run.Details,CycleDuration,149.1661426,R,RunCycle,240
