1
2022-03-15T12:00:28.4120809Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:00:28.4120809Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:00:28.4120809Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:00:28.4120809Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:00:28.4180785Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,449
2022-03-15T12:00:32.9768790Z,YMotor,DirectMoveError,0.003906,D,RunCycle,449
2022-03-15T12:00:32.9856907Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,449
2022-03-15T12:00:32.9856907Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,449
2022-03-15T12:00:32.9930625Z,ReagentValve,MoveToPosition,3,I,RunCycle,449
2022-03-15T12:00:33.2941019Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,449
2022-03-15T12:00:33.3534102Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:00:33.4837014Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:00:33.4837014Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:00:33.4837014Z,LanePump,Aspirate.Steps,720,I,RunCycle,449
2022-03-15T12:00:33.4837014Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:00:39.8496100Z,ReagentValve,MoveToPosition,4,I,RunCycle,449
2022-03-15T12:00:39.9828526Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,449
2022-03-15T12:00:40.0424061Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:00:40.1736841Z,LanePump,Aspirate.Reagent,4,I,RunCycle,449
2022-03-15T12:00:40.1736841Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:00:40.1736841Z,LanePump,Aspirate.Steps,360,I,RunCycle,449
2022-03-15T12:00:40.1736841Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:00:41.6407378Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,449
2022-03-15T12:00:41.6407378Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,449
2022-03-15T12:00:44.7362515Z,ReagentValve,MoveToPosition,3,I,RunCycle,449
2022-03-15T12:00:44.8930014Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,449
2022-03-15T12:00:44.9516974Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:00:45.0859159Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:00:45.0859159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:00:45.0859159Z,LanePump,Aspirate.Steps,132,I,RunCycle,449
2022-03-15T12:00:45.0859159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:00:46.6417413Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,449
2022-03-15T12:00:46.6417413Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,449
2022-03-15T12:00:51.6431553Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,449
2022-03-15T12:00:56.6433778Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,449
2022-03-15T12:00:57.2703904Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:00:57.2703904Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:00:57.2703904Z,LanePump,Aspirate.Steps,1500,I,RunCycle,449
2022-03-15T12:00:57.2703904Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:01:01.6445902Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,449
2022-03-15T12:01:01.6445902Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,449
2022-03-15T12:01:06.6435570Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,449
2022-03-15T12:01:06.6445567Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,449
2022-03-15T12:01:07.5297371Z,ReagentValve,MoveToPosition,1,I,RunCycle,449
2022-03-15T12:01:07.7332623Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,449
2022-03-15T12:01:07.7911773Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:01:07.9229285Z,LanePump,Aspirate.Reagent,1,I,RunCycle,449
2022-03-15T12:01:07.9229285Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:01:07.9229285Z,LanePump,Aspirate.Steps,270,I,RunCycle,449
2022-03-15T12:01:07.9229285Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:01:12.1506624Z,ReagentValve,MoveToPosition,3,I,RunCycle,449
2022-03-15T12:01:12.3798221Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,449
2022-03-15T12:01:12.4363592Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:01:17.5335814Z,LanePump,Move.Target,0,I,RunCycle,449
2022-03-15T12:01:17.5335814Z,LanePump,Move.Rate,2500,I,RunCycle,449
2022-03-15T12:01:30.0164135Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:01:30.0164135Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:01:30.0164135Z,LanePump,Aspirate.Steps,120,I,RunCycle,449
2022-03-15T12:01:30.0164135Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:01:32.0062396Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,449
2022-03-15T12:01:32.0062396Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,449
2022-03-15T12:01:52.1552978Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:01:52.1552978Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:01:52.1552978Z,LanePump,Aspirate.Steps,30,I,RunCycle,449
2022-03-15T12:01:52.1552978Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:01:53.8025354Z,LanePump,Dispense.Reagent,3,I,RunCycle,449
2022-03-15T12:01:53.8025354Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,449
2022-03-15T12:01:53.8025354Z,LanePump,Dispense.Rate,7500,I,RunCycle,449
2022-03-15T12:02:13.8144886Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,449
2022-03-15T12:02:13.8144886Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,449
2022-03-15T12:02:13.8506911Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:02:13.8506911Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:02:13.8506911Z,LanePump,Aspirate.Steps,720,I,RunCycle,449
2022-03-15T12:02:13.8506911Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:02:16.6446142Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,449
2022-03-15T12:02:16.6446142Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,449
2022-03-15T12:02:20.2162474Z,ReagentValve,MoveToPosition,2,I,RunCycle,449
2022-03-15T12:02:20.3722951Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,449
2022-03-15T12:02:20.4308820Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:02:20.5616232Z,LanePump,Aspirate.Reagent,2,I,RunCycle,449
2022-03-15T12:02:20.5616232Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:02:20.5616232Z,LanePump,Aspirate.Steps,360,I,RunCycle,449
2022-03-15T12:02:20.5616232Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:02:25.1261482Z,ReagentValve,MoveToPosition,3,I,RunCycle,449
2022-03-15T12:02:25.2819150Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,449
2022-03-15T12:02:25.3386154Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:02:25.4708745Z,LanePump,Aspirate.Reagent,3,I,RunCycle,449
2022-03-15T12:02:25.4708745Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,449
2022-03-15T12:02:25.4708745Z,LanePump,Aspirate.Steps,120,I,RunCycle,449
2022-03-15T12:02:25.4708745Z,LanePump,Aspirate.Rate,2000,I,RunCycle,449
2022-03-15T12:02:27.4584755Z,LanePump,Dispense.Reagent,3,I,RunCycle,449
2022-03-15T12:02:27.4584755Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,449
2022-03-15T12:02:27.4584755Z,LanePump,Dispense.Rate,7500,I,RunCycle,449
2022-03-15T12:02:43.1881102Z,ReagentValve,MoveToPosition,24,I,RunCycle,449
2022-03-15T12:02:43.4894261Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,449
2022-03-15T12:02:43.5489120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,449
2022-03-15T12:02:43.5525966Z,LED,CurrentSetRedMa,1187,F,RunCycle,449
2022-03-15T12:02:43.5525966Z,LED,DACSetRed,530,I,RunCycle,449
2022-03-15T12:02:43.5604902Z,LED,ADCReadRed,16530,I,RunCycle,449
2022-03-15T12:02:43.5604902Z,LED,PowerReadRedMw,206.2839,F,RunCycle,449
2022-03-15T12:02:43.5667203Z,LED,CurrentSetGreenMa,6468,F,RunCycle,449
2022-03-15T12:02:43.5667203Z,LED,DACSetGreen,2888,I,RunCycle,449
2022-03-15T12:02:43.5739778Z,LED,ADCReadGreen,2276,I,RunCycle,449
2022-03-15T12:02:43.5739778Z,LED,PowerReadGreenMw,184.2721,F,RunCycle,449
2022-03-15T12:02:44.1042891Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,449
2022-03-15T12:02:48.6317841Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,449
2022-03-15T12:02:48.7900374Z,LED,CurrentSetRedMa,1187,F,RunCycle,449
2022-03-15T12:02:48.7900374Z,LED,DACSetRed,530,I,RunCycle,449
2022-03-15T12:02:48.7910372Z,LED,CurrentSetGreenMa,6468,F,RunCycle,449
2022-03-15T12:02:48.7910372Z,LED,DACSetGreen,2888,I,RunCycle,449
2022-03-15T12:02:50.2288429Z,ImagingModule,BestZPositionTopFocusTileUm,-179.2282,F,RunCycle,449
2022-03-15T12:02:50.2288429Z,ImagingModule,LogBestZPositionTopTile1Um,-179.2282,F,RunCycle,449
2022-03-15T12:02:50.2308415Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1284,I,RunCycle,449
2022-03-15T12:02:50.2308415Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,618,I,RunCycle,449
2022-03-15T12:02:50.2308415Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,618,I,RunCycle,449
2022-03-15T12:02:50.2308415Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1284,I,RunCycle,449
2022-03-15T12:02:50.4273821Z,LED,CurrentSetGreenMa,6468,F,RunCycle,449
2022-03-15T12:02:50.4273821Z,LED,DACSetGreen,2888,I,RunCycle,449
2022-03-15T12:02:50.4273821Z,LED,CurrentSetRedMa,1187,F,RunCycle,449
2022-03-15T12:02:50.4273821Z,LED,DACSetRed,530,I,RunCycle,449
2022-03-15T12:02:53.1179575Z,ImagingModule,LogBestZPositionTopTile2Um,-178.2195,F,RunCycle,449
2022-03-15T12:02:53.1290504Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,449
2022-03-15T12:02:54.2189753Z,YMotor,TableMoveError,-0.008789,D,RunCycle,449
2022-03-15T12:02:54.5728782Z,LED,CurrentSetRedMa,1187,F,RunCycle,449
2022-03-15T12:02:54.5728782Z,LED,DACSetRed,530,I,RunCycle,449
2022-03-15T12:02:54.5728782Z,LED,CurrentSetGreenMa,6468,F,RunCycle,449
2022-03-15T12:02:54.5728782Z,LED,DACSetGreen,2888,I,RunCycle,449
2022-03-15T12:02:57.5548469Z,Temperature.LED,TempReadC,28.726,F,RunCycle,449
2022-03-15T12:02:57.5628454Z,LED,ADCReadGreen,2,I,RunCycle,449
2022-03-15T12:02:57.5628454Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,449
2022-03-15T12:02:57.6973983Z,Run.Details,CycleDuration,149.286316,R,RunCycle,449
