1
2022-03-15T11:08:00.0183543Z,Header,Platform,"MiSeq",S,,
2022-03-15T11:08:00.0183543Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T11:08:00.0183543Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T11:08:00.0183543Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T11:08:00.0243505Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,428
2022-03-15T11:08:04.5777515Z,YMotor,DirectMoveError,0.003418,D,RunCycle,428
2022-03-15T11:08:04.5877666Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,428
2022-03-15T11:08:04.5877666Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,428
2022-03-15T11:08:04.5951270Z,ReagentValve,MoveToPosition,3,I,RunCycle,428
2022-03-15T11:08:04.8998032Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,428
2022-03-15T11:08:04.9587669Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:08:05.0876878Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:08:05.0876878Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:08:05.0876878Z,LanePump,Aspirate.Steps,720,I,RunCycle,428
2022-03-15T11:08:05.0876878Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:08:07.8084749Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,428
2022-03-15T11:08:07.8084749Z,FlowcellTEC,Voltage,14.507,F,RunCycle,428
2022-03-15T11:08:07.8084749Z,FlowcellTEC,Current,14.682,F,RunCycle,428
2022-03-15T11:08:07.8084749Z,ChillerTEC,ServoEnabled,T,B,RunCycle,428
2022-03-15T11:08:07.8084749Z,ChillerTEC,Voltage,12.151,F,RunCycle,428
2022-03-15T11:08:07.8084749Z,ChillerTEC,Current,2.115,F,RunCycle,428
2022-03-15T11:08:10.1814232Z,Temperature.FlowcellTEC,TempReadC,27.591,F,RunCycle,428
2022-03-15T11:08:10.1814232Z,Temperature.FlowcellTECHeatSink,TempReadC,26.752,F,RunCycle,428
2022-03-15T11:08:10.1814232Z,Temperature.Ambient,TempReadC,23.116,F,RunCycle,428
2022-03-15T11:08:10.1814232Z,Temperature.Chiller,TempReadC,7.591,F,RunCycle,428
2022-03-15T11:08:10.1814232Z,Temperature.ChillerTECColdSink,TempReadC,4.42,F,RunCycle,428
2022-03-15T11:08:11.4541514Z,ReagentValve,MoveToPosition,4,I,RunCycle,428
2022-03-15T11:08:11.5279743Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,428
2022-03-15T11:08:11.5875896Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,428
2022-03-15T11:08:11.6455049Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:08:11.7757701Z,LanePump,Aspirate.Reagent,4,I,RunCycle,428
2022-03-15T11:08:11.7757701Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:08:11.7757701Z,LanePump,Aspirate.Steps,360,I,RunCycle,428
2022-03-15T11:08:11.7757701Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:08:16.3411528Z,ReagentValve,MoveToPosition,3,I,RunCycle,428
2022-03-15T11:08:16.4993586Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,428
2022-03-15T11:08:16.5281789Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,428
2022-03-15T11:08:16.5281789Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,428
2022-03-15T11:08:16.5572902Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:08:16.6891570Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:08:16.6891570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:08:16.6891570Z,LanePump,Aspirate.Steps,132,I,RunCycle,428
2022-03-15T11:08:16.6891570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:08:21.5288621Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,428
2022-03-15T11:08:26.5284413Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,428
2022-03-15T11:08:28.8745348Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:08:28.8745348Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:08:28.8745348Z,LanePump,Aspirate.Steps,1500,I,RunCycle,428
2022-03-15T11:08:28.8745348Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:08:31.5286813Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,428
2022-03-15T11:08:36.5293433Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,428
2022-03-15T11:08:36.5293433Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,428
2022-03-15T11:08:39.1363366Z,ReagentValve,MoveToPosition,1,I,RunCycle,428
2022-03-15T11:08:39.3386788Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,428
2022-03-15T11:08:39.3963943Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:08:39.5299991Z,LanePump,Aspirate.Reagent,1,I,RunCycle,428
2022-03-15T11:08:39.5299991Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:08:39.5299991Z,LanePump,Aspirate.Steps,270,I,RunCycle,428
2022-03-15T11:08:39.5299991Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:08:41.5289381Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,428
2022-03-15T11:08:41.5289381Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,428
2022-03-15T11:08:44.7076663Z,ReagentValve,MoveToPosition,3,I,RunCycle,428
2022-03-15T11:08:44.9379549Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,428
2022-03-15T11:08:44.9953976Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:08:46.5310497Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,428
2022-03-15T11:08:46.5310497Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,428
2022-03-15T11:08:50.0952850Z,LanePump,Move.Target,0,I,RunCycle,428
2022-03-15T11:08:50.0952850Z,LanePump,Move.Rate,2500,I,RunCycle,428
2022-03-15T11:08:51.5322135Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,428
2022-03-15T11:09:02.5753871Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:09:02.5753871Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:09:02.5753871Z,LanePump,Aspirate.Steps,120,I,RunCycle,428
2022-03-15T11:09:02.5753871Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:09:05.4360047Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,428
2022-03-15T11:09:05.4360047Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,428
2022-03-15T11:09:25.5850552Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:09:25.5850552Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:09:25.5850552Z,LanePump,Aspirate.Steps,30,I,RunCycle,428
2022-03-15T11:09:25.5850552Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:09:27.2318786Z,LanePump,Dispense.Reagent,3,I,RunCycle,428
2022-03-15T11:09:27.2318786Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,428
2022-03-15T11:09:27.2318786Z,LanePump,Dispense.Rate,7500,I,RunCycle,428
2022-03-15T11:09:48.2176480Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,428
2022-03-15T11:09:48.2176480Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,428
2022-03-15T11:09:48.2549948Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:09:48.2549948Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:09:48.2549948Z,LanePump,Aspirate.Steps,720,I,RunCycle,428
2022-03-15T11:09:48.2549948Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:09:51.5316235Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,428
2022-03-15T11:09:54.6218947Z,ReagentValve,MoveToPosition,2,I,RunCycle,428
2022-03-15T11:09:54.7775875Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,428
2022-03-15T11:09:54.8350877Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:09:54.9663637Z,LanePump,Aspirate.Reagent,2,I,RunCycle,428
2022-03-15T11:09:54.9663637Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:09:54.9663637Z,LanePump,Aspirate.Steps,360,I,RunCycle,428
2022-03-15T11:09:54.9663637Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:09:56.5321968Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,428
2022-03-15T11:09:56.5321968Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,428
2022-03-15T11:09:59.5279993Z,ReagentValve,MoveToPosition,3,I,RunCycle,428
2022-03-15T11:09:59.6843022Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,428
2022-03-15T11:09:59.7431030Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:09:59.8758939Z,LanePump,Aspirate.Reagent,3,I,RunCycle,428
2022-03-15T11:09:59.8758939Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,428
2022-03-15T11:09:59.8758939Z,LanePump,Aspirate.Steps,120,I,RunCycle,428
2022-03-15T11:09:59.8758939Z,LanePump,Aspirate.Rate,2000,I,RunCycle,428
2022-03-15T11:10:01.8651685Z,LanePump,Dispense.Reagent,3,I,RunCycle,428
2022-03-15T11:10:01.8651685Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,428
2022-03-15T11:10:01.8651685Z,LanePump,Dispense.Rate,7500,I,RunCycle,428
2022-03-15T11:10:16.8719616Z,ReagentValve,MoveToPosition,24,I,RunCycle,428
2022-03-15T11:10:17.1720152Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,428
2022-03-15T11:10:17.2298421Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,428
2022-03-15T11:10:17.2356491Z,LED,CurrentSetRedMa,1187,F,RunCycle,428
2022-03-15T11:10:17.2356491Z,LED,DACSetRed,530,I,RunCycle,428
2022-03-15T11:10:17.2427077Z,LED,ADCReadRed,16437,I,RunCycle,428
2022-03-15T11:10:17.2427077Z,LED,PowerReadRedMw,205.2432,F,RunCycle,428
2022-03-15T11:10:17.2479534Z,LED,CurrentSetGreenMa,6468,F,RunCycle,428
2022-03-15T11:10:17.2479534Z,LED,DACSetGreen,2888,I,RunCycle,428
2022-03-15T11:10:17.2559222Z,LED,ADCReadGreen,2275,I,RunCycle,428
2022-03-15T11:10:17.2559222Z,LED,PowerReadGreenMw,184.2097,F,RunCycle,428
2022-03-15T11:10:17.7816695Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,428
2022-03-15T11:10:22.3063422Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,428
2022-03-15T11:10:22.4650263Z,LED,CurrentSetRedMa,1187,F,RunCycle,428
2022-03-15T11:10:22.4650263Z,LED,DACSetRed,530,I,RunCycle,428
2022-03-15T11:10:22.4650263Z,LED,CurrentSetGreenMa,6468,F,RunCycle,428
2022-03-15T11:10:22.4650263Z,LED,DACSetGreen,2888,I,RunCycle,428
2022-03-15T11:10:23.8768006Z,ImagingModule,BestZPositionTopFocusTileUm,-179.3747,F,RunCycle,428
2022-03-15T11:10:23.8768006Z,ImagingModule,LogBestZPositionTopTile1Um,-179.3747,F,RunCycle,428
2022-03-15T11:10:23.8777995Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1175,I,RunCycle,428
2022-03-15T11:10:23.8777995Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,565,I,RunCycle,428
2022-03-15T11:10:23.8777995Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,565,I,RunCycle,428
2022-03-15T11:10:23.8777995Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1175,I,RunCycle,428
2022-03-15T11:10:24.0765516Z,LED,CurrentSetRedMa,1187,F,RunCycle,428
2022-03-15T11:10:24.0765516Z,LED,DACSetRed,530,I,RunCycle,428
2022-03-15T11:10:24.0785521Z,LED,CurrentSetGreenMa,6468,F,RunCycle,428
2022-03-15T11:10:24.0785521Z,LED,DACSetGreen,2888,I,RunCycle,428
2022-03-15T11:10:26.6279171Z,ImagingModule,LogBestZPositionTopTile2Um,-178.366,F,RunCycle,428
2022-03-15T11:10:26.9817234Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,428
2022-03-15T11:10:28.0683319Z,YMotor,TableMoveError,-0.008789,D,RunCycle,428
2022-03-15T11:10:28.4248901Z,LED,CurrentSetRedMa,1187,F,RunCycle,428
2022-03-15T11:10:28.4248901Z,LED,DACSetRed,530,I,RunCycle,428
2022-03-15T11:10:28.4248901Z,LED,CurrentSetGreenMa,6468,F,RunCycle,428
2022-03-15T11:10:28.4248901Z,LED,DACSetGreen,2888,I,RunCycle,428
2022-03-15T11:10:31.3640977Z,Temperature.LED,TempReadC,28.171,F,RunCycle,428
2022-03-15T11:10:31.3740955Z,LED,ADCReadGreen,3,I,RunCycle,428
2022-03-15T11:10:31.3740955Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,428
2022-03-15T11:10:31.5087694Z,Run.Details,CycleDuration,151.4904156,R,RunCycle,428
