1
2022-03-15T12:40:29.7592214Z,Header,Platform,"MiSeq",S,,
2022-03-15T12:40:29.7592214Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T12:40:29.7592214Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T12:40:29.7592214Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T12:40:29.7652204Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,465
2022-03-15T12:40:34.3254270Z,YMotor,DirectMoveError,0.003906,D,RunCycle,465
2022-03-15T12:40:34.3349194Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,465
2022-03-15T12:40:34.3349194Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,465
2022-03-15T12:40:34.3433757Z,ReagentValve,MoveToPosition,3,I,RunCycle,465
2022-03-15T12:40:34.6470822Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,465
2022-03-15T12:40:34.7039579Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:40:34.8321953Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:40:34.8321953Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:40:34.8321953Z,LanePump,Aspirate.Steps,720,I,RunCycle,465
2022-03-15T12:40:34.8321953Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:40:41.1981945Z,ReagentValve,MoveToPosition,4,I,RunCycle,465
2022-03-15T12:40:41.3304300Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,465
2022-03-15T12:40:41.3892102Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:40:41.5205675Z,LanePump,Aspirate.Reagent,4,I,RunCycle,465
2022-03-15T12:40:41.5205675Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:40:41.5205675Z,LanePump,Aspirate.Steps,360,I,RunCycle,465
2022-03-15T12:40:41.5205675Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:40:46.0833980Z,ReagentValve,MoveToPosition,3,I,RunCycle,465
2022-03-15T12:40:46.2404616Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,465
2022-03-15T12:40:46.2971371Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:40:46.4296702Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:40:46.4296702Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:40:46.4296702Z,LanePump,Aspirate.Steps,132,I,RunCycle,465
2022-03-15T12:40:46.4296702Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:40:58.6167731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:40:58.6167731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:40:58.6167731Z,LanePump,Aspirate.Steps,1500,I,RunCycle,465
2022-03-15T12:40:58.6167731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:41:01.7268992Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,465
2022-03-15T12:41:01.7268992Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,465
2022-03-15T12:41:06.7273254Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,465
2022-03-15T12:41:06.7273254Z,BubbleSensor,BubbleCountR2,9,I,RunCycle,465
2022-03-15T12:41:08.8816547Z,ReagentValve,MoveToPosition,1,I,RunCycle,465
2022-03-15T12:41:09.0855215Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,465
2022-03-15T12:41:09.1434907Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:41:09.2746864Z,LanePump,Aspirate.Reagent,1,I,RunCycle,465
2022-03-15T12:41:09.2746864Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:41:09.2746864Z,LanePump,Aspirate.Steps,270,I,RunCycle,465
2022-03-15T12:41:09.2746864Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:41:11.7277937Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,465
2022-03-15T12:41:11.7277937Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,465
2022-03-15T12:41:13.5022020Z,ReagentValve,MoveToPosition,3,I,RunCycle,465
2022-03-15T12:41:13.7310801Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,465
2022-03-15T12:41:13.7890589Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:41:18.8880453Z,LanePump,Move.Target,0,I,RunCycle,465
2022-03-15T12:41:18.8880453Z,LanePump,Move.Rate,2500,I,RunCycle,465
2022-03-15T12:41:31.3732932Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:41:31.3732932Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:41:31.3732932Z,LanePump,Aspirate.Steps,120,I,RunCycle,465
2022-03-15T12:41:31.3732932Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:41:33.3651425Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,465
2022-03-15T12:41:33.3651425Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,465
2022-03-15T12:41:53.5155159Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:41:53.5155159Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:41:53.5155159Z,LanePump,Aspirate.Steps,30,I,RunCycle,465
2022-03-15T12:41:53.5155159Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:41:55.1656073Z,LanePump,Dispense.Reagent,3,I,RunCycle,465
2022-03-15T12:41:55.1656073Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,465
2022-03-15T12:41:55.1656073Z,LanePump,Dispense.Rate,7500,I,RunCycle,465
2022-03-15T12:42:15.1748953Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,465
2022-03-15T12:42:15.1748953Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,465
2022-03-15T12:42:15.2104256Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:42:15.2104256Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:42:15.2104256Z,LanePump,Aspirate.Steps,720,I,RunCycle,465
2022-03-15T12:42:15.2104256Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:42:21.5768498Z,ReagentValve,MoveToPosition,2,I,RunCycle,465
2022-03-15T12:42:21.7344423Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,465
2022-03-15T12:42:21.7921301Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:42:21.9227512Z,LanePump,Aspirate.Reagent,2,I,RunCycle,465
2022-03-15T12:42:21.9227512Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:42:21.9227512Z,LanePump,Aspirate.Steps,360,I,RunCycle,465
2022-03-15T12:42:21.9227512Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:42:26.4859138Z,ReagentValve,MoveToPosition,3,I,RunCycle,465
2022-03-15T12:42:26.6428263Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,465
2022-03-15T12:42:26.7003544Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:42:26.7306529Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,465
2022-03-15T12:42:26.7306529Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,465
2022-03-15T12:42:26.8341804Z,LanePump,Aspirate.Reagent,3,I,RunCycle,465
2022-03-15T12:42:26.8341804Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,465
2022-03-15T12:42:26.8341804Z,LanePump,Aspirate.Steps,120,I,RunCycle,465
2022-03-15T12:42:26.8341804Z,LanePump,Aspirate.Rate,2000,I,RunCycle,465
2022-03-15T12:42:28.8209372Z,LanePump,Dispense.Reagent,3,I,RunCycle,465
2022-03-15T12:42:28.8209372Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,465
2022-03-15T12:42:28.8209372Z,LanePump,Dispense.Rate,7500,I,RunCycle,465
2022-03-15T12:42:31.7301209Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,465
2022-03-15T12:42:31.7301209Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,465
2022-03-15T12:42:43.8279173Z,ReagentValve,MoveToPosition,24,I,RunCycle,465
2022-03-15T12:42:44.1310368Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,465
2022-03-15T12:42:44.1886174Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,465
2022-03-15T12:42:44.1942213Z,LED,CurrentSetRedMa,1187,F,RunCycle,465
2022-03-15T12:42:44.1942213Z,LED,DACSetRed,530,I,RunCycle,465
2022-03-15T12:42:44.2015134Z,LED,ADCReadRed,16474,I,RunCycle,465
2022-03-15T12:42:44.2015134Z,LED,PowerReadRedMw,205.6572,F,RunCycle,465
2022-03-15T12:42:44.2062558Z,LED,CurrentSetGreenMa,6468,F,RunCycle,465
2022-03-15T12:42:44.2062558Z,LED,DACSetGreen,2888,I,RunCycle,465
2022-03-15T12:42:44.2125150Z,LED,ADCReadGreen,2280,I,RunCycle,465
2022-03-15T12:42:44.2125150Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,465
2022-03-15T12:42:45.4908973Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,465
2022-03-15T12:42:50.0160835Z,YMotor,DirectMoveError,-0.000977,D,RunCycle,465
2022-03-15T12:42:50.1755393Z,LED,CurrentSetRedMa,1187,F,RunCycle,465
2022-03-15T12:42:50.1755393Z,LED,DACSetRed,530,I,RunCycle,465
2022-03-15T12:42:50.1755393Z,LED,CurrentSetGreenMa,6468,F,RunCycle,465
2022-03-15T12:42:50.1755393Z,LED,DACSetGreen,2888,I,RunCycle,465
2022-03-15T12:42:51.5965148Z,ImagingModule,BestZPositionTopFocusTileUm,-179.4065,F,RunCycle,465
2022-03-15T12:42:51.5965148Z,ImagingModule,LogBestZPositionTopTile1Um,-179.4065,F,RunCycle,465
2022-03-15T12:42:51.5975138Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1368,I,RunCycle,465
2022-03-15T12:42:51.5975138Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,658,I,RunCycle,465
2022-03-15T12:42:51.5975138Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,658,I,RunCycle,465
2022-03-15T12:42:51.5975138Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1368,I,RunCycle,465
2022-03-15T12:42:51.7991221Z,LED,CurrentSetRedMa,1187,F,RunCycle,465
2022-03-15T12:42:51.7991221Z,LED,DACSetRed,530,I,RunCycle,465
2022-03-15T12:42:51.7991221Z,LED,CurrentSetGreenMa,6468,F,RunCycle,465
2022-03-15T12:42:51.7991221Z,LED,DACSetGreen,2888,I,RunCycle,465
2022-03-15T12:42:54.6227865Z,ImagingModule,LogBestZPositionTopTile2Um,-178.3978,F,RunCycle,465
2022-03-15T12:42:54.6281471Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,465
2022-03-15T12:42:55.7163876Z,YMotor,TableMoveError,-0.008789,D,RunCycle,465
2022-03-15T12:42:56.0735550Z,LED,CurrentSetRedMa,1187,F,RunCycle,465
2022-03-15T12:42:56.0745545Z,LED,DACSetRed,530,I,RunCycle,465
2022-03-15T12:42:56.0745545Z,LED,CurrentSetGreenMa,6468,F,RunCycle,465
2022-03-15T12:42:56.0745545Z,LED,DACSetGreen,2888,I,RunCycle,465
2022-03-15T12:42:59.1817600Z,Temperature.LED,TempReadC,29.003,F,RunCycle,465
2022-03-15T12:42:59.1907572Z,LED,ADCReadGreen,2,I,RunCycle,465
2022-03-15T12:42:59.1907572Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,465
2022-03-15T12:42:59.3297069Z,Run.Details,CycleDuration,149.5714844,R,RunCycle,465
