1
2022-03-15T05:43:07.1432319Z,Header,Platform,"MiSeq",S,,
2022-03-15T05:43:07.1432319Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T05:43:07.1432319Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T05:43:07.1432319Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T05:43:07.1492297Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,297
2022-03-15T05:43:10.1492414Z,Temperature.FlowcellTEC,TempReadC,21.641,F,RunCycle,297
2022-03-15T05:43:10.1492414Z,Temperature.FlowcellTECHeatSink,TempReadC,27.176,F,RunCycle,297
2022-03-15T05:43:10.1492414Z,Temperature.Ambient,TempReadC,22.873,F,RunCycle,297
2022-03-15T05:43:10.1492414Z,Temperature.Chiller,TempReadC,7.452,F,RunCycle,297
2022-03-15T05:43:10.1492414Z,Temperature.ChillerTECColdSink,TempReadC,4.26,F,RunCycle,297
2022-03-15T05:43:11.7042366Z,YMotor,DirectMoveError,0.002441,D,RunCycle,297
2022-03-15T05:43:11.7132306Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,297
2022-03-15T05:43:11.7132306Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,297
2022-03-15T05:43:11.7222263Z,ReagentValve,MoveToPosition,3,I,RunCycle,297
2022-03-15T05:43:12.0267282Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,297
2022-03-15T05:43:12.0852978Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:43:12.2156883Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:43:12.2156883Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:43:12.2156883Z,LanePump,Aspirate.Steps,720,I,RunCycle,297
2022-03-15T05:43:12.2156883Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:43:15.8322604Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,297
2022-03-15T05:43:15.8322604Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,297
2022-03-15T05:43:18.5807358Z,ReagentValve,MoveToPosition,4,I,RunCycle,297
2022-03-15T05:43:18.7123816Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,297
2022-03-15T05:43:18.7712482Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:43:18.9021821Z,LanePump,Aspirate.Reagent,4,I,RunCycle,297
2022-03-15T05:43:18.9021821Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:43:18.9021821Z,LanePump,Aspirate.Steps,360,I,RunCycle,297
2022-03-15T05:43:18.9021821Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:43:20.8316751Z,BubbleSensor,BubbleCountR1,7,I,RunCycle,297
2022-03-15T05:43:20.8316751Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,297
2022-03-15T05:43:23.4656026Z,ReagentValve,MoveToPosition,3,I,RunCycle,297
2022-03-15T05:43:23.6236353Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,297
2022-03-15T05:43:23.6815646Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:43:23.8139549Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:43:23.8139549Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:43:23.8139549Z,LanePump,Aspirate.Steps,132,I,RunCycle,297
2022-03-15T05:43:23.8139549Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:43:25.8324649Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,297
2022-03-15T05:43:36.0008669Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:43:36.0008669Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:43:36.0008669Z,LanePump,Aspirate.Steps,1500,I,RunCycle,297
2022-03-15T05:43:36.0008669Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:43:40.8331739Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,297
2022-03-15T05:43:46.2679351Z,ReagentValve,MoveToPosition,1,I,RunCycle,297
2022-03-15T05:43:46.4734704Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,297
2022-03-15T05:43:46.5320240Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:43:46.6643521Z,LanePump,Aspirate.Reagent,1,I,RunCycle,297
2022-03-15T05:43:46.6643521Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:43:46.6643521Z,LanePump,Aspirate.Steps,270,I,RunCycle,297
2022-03-15T05:43:46.6643521Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:43:50.8351268Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,297
2022-03-15T05:43:50.8880722Z,ReagentValve,MoveToPosition,3,I,RunCycle,297
2022-03-15T05:43:51.1159154Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,297
2022-03-15T05:43:51.1750899Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:43:56.2728743Z,LanePump,Move.Target,0,I,RunCycle,297
2022-03-15T05:43:56.2728743Z,LanePump,Move.Rate,2500,I,RunCycle,297
2022-03-15T05:44:00.8352304Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,297
2022-03-15T05:44:08.7539366Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:44:08.7539366Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:44:08.7539366Z,LanePump,Aspirate.Steps,120,I,RunCycle,297
2022-03-15T05:44:08.7539366Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:44:10.7415350Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,297
2022-03-15T05:44:10.7415350Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,297
2022-03-15T05:44:15.8338012Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,297
2022-03-15T05:44:20.8343301Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,297
2022-03-15T05:44:25.8341412Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,297
2022-03-15T05:44:30.8915261Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:44:30.8915261Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:44:30.8915261Z,LanePump,Aspirate.Steps,30,I,RunCycle,297
2022-03-15T05:44:30.8915261Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:44:32.5373892Z,LanePump,Dispense.Reagent,3,I,RunCycle,297
2022-03-15T05:44:32.5373892Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,297
2022-03-15T05:44:32.5373892Z,LanePump,Dispense.Rate,7500,I,RunCycle,297
2022-03-15T05:44:52.5470119Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,297
2022-03-15T05:44:52.5470119Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,297
2022-03-15T05:44:52.5830187Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:44:52.5830187Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:44:52.5830187Z,LanePump,Aspirate.Steps,720,I,RunCycle,297
2022-03-15T05:44:52.5830187Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:44:58.9516376Z,ReagentValve,MoveToPosition,2,I,RunCycle,297
2022-03-15T05:44:59.1098653Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,297
2022-03-15T05:44:59.1676202Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:44:59.2987394Z,LanePump,Aspirate.Reagent,2,I,RunCycle,297
2022-03-15T05:44:59.2987394Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:44:59.2987394Z,LanePump,Aspirate.Steps,360,I,RunCycle,297
2022-03-15T05:44:59.2987394Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:45:00.8354301Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,297
2022-03-15T05:45:00.8354301Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,297
2022-03-15T05:45:03.8618743Z,ReagentValve,MoveToPosition,3,I,RunCycle,297
2022-03-15T05:45:04.0179362Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,297
2022-03-15T05:45:04.0755120Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:45:04.2080487Z,LanePump,Aspirate.Reagent,3,I,RunCycle,297
2022-03-15T05:45:04.2080487Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,297
2022-03-15T05:45:04.2080487Z,LanePump,Aspirate.Steps,120,I,RunCycle,297
2022-03-15T05:45:04.2080487Z,LanePump,Aspirate.Rate,2000,I,RunCycle,297
2022-03-15T05:45:06.1978063Z,LanePump,Dispense.Reagent,3,I,RunCycle,297
2022-03-15T05:45:06.1978063Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,297
2022-03-15T05:45:06.1978063Z,LanePump,Dispense.Rate,7500,I,RunCycle,297
2022-03-15T05:45:21.2062929Z,ReagentValve,MoveToPosition,24,I,RunCycle,297
2022-03-15T05:45:21.5076868Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,297
2022-03-15T05:45:21.5655655Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,297
2022-03-15T05:45:21.5715654Z,LED,CurrentSetRedMa,1187,F,RunCycle,297
2022-03-15T05:45:21.5715654Z,LED,DACSetRed,530,I,RunCycle,297
2022-03-15T05:45:21.5787504Z,LED,ADCReadRed,16473,I,RunCycle,297
2022-03-15T05:45:21.5787504Z,LED,PowerReadRedMw,205.646,F,RunCycle,297
2022-03-15T05:45:21.5840613Z,LED,CurrentSetGreenMa,6468,F,RunCycle,297
2022-03-15T05:45:21.5840613Z,LED,DACSetGreen,2888,I,RunCycle,297
2022-03-15T05:45:21.5908748Z,LED,ADCReadGreen,2281,I,RunCycle,297
2022-03-15T05:45:21.5908748Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,297
2022-03-15T05:45:22.1186853Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,297
2022-03-15T05:45:26.6409071Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,297
2022-03-15T05:45:26.8025261Z,LED,CurrentSetRedMa,1187,F,RunCycle,297
2022-03-15T05:45:26.8025261Z,LED,DACSetRed,530,I,RunCycle,297
2022-03-15T05:45:26.8035273Z,LED,CurrentSetGreenMa,6468,F,RunCycle,297
2022-03-15T05:45:26.8035273Z,LED,DACSetGreen,2888,I,RunCycle,297
2022-03-15T05:45:28.2230892Z,ImagingModule,BestZPositionTopFocusTileUm,-179.024,F,RunCycle,297
2022-03-15T05:45:28.2230892Z,ImagingModule,LogBestZPositionTopTile1Um,-179.024,F,RunCycle,297
2022-03-15T05:45:28.2240882Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,494,I,RunCycle,297
2022-03-15T05:45:28.2240882Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,238,I,RunCycle,297
2022-03-15T05:45:28.2240882Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,238,I,RunCycle,297
2022-03-15T05:45:28.2240882Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,494,I,RunCycle,297
2022-03-15T05:45:28.4231214Z,LED,CurrentSetGreenMa,6468,F,RunCycle,297
2022-03-15T05:45:28.4231214Z,LED,DACSetGreen,2888,I,RunCycle,297
2022-03-15T05:45:28.4241238Z,LED,CurrentSetRedMa,1187,F,RunCycle,297
2022-03-15T05:45:28.4241238Z,LED,DACSetRed,530,I,RunCycle,297
2022-03-15T05:45:29.9417067Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0152,F,RunCycle,297
2022-03-15T05:45:29.9491156Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,297
2022-03-15T05:45:31.0269717Z,YMotor,TableMoveError,-0.009766,D,RunCycle,297
2022-03-15T05:45:31.3787022Z,LED,CurrentSetRedMa,1187,F,RunCycle,297
2022-03-15T05:45:31.3787022Z,LED,DACSetRed,530,I,RunCycle,297
2022-03-15T05:45:31.3787022Z,LED,CurrentSetGreenMa,6468,F,RunCycle,297
2022-03-15T05:45:31.3787022Z,LED,DACSetGreen,2888,I,RunCycle,297
2022-03-15T05:45:33.1891886Z,Temperature.LED,TempReadC,26.19,F,RunCycle,297
2022-03-15T05:45:33.1994296Z,LED,ADCReadGreen,2,I,RunCycle,297
2022-03-15T05:45:33.1994296Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,297
2022-03-15T05:45:33.3302242Z,Run.Details,CycleDuration,146.18799,R,RunCycle,297
