1
2022-03-14T18:14:04.6205116Z,Header,Platform,"MiSeq",S,,
2022-03-14T18:14:04.6205116Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T18:14:04.6205116Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T18:14:04.6205116Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T18:14:04.6265107Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,30
2022-03-14T18:14:09.1713088Z,YMotor,DirectMoveError,0.001465,D,RunCycle,30
2022-03-14T18:14:09.1808580Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,30
2022-03-14T18:14:09.1808580Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,30
2022-03-14T18:14:09.1888300Z,ReagentValve,MoveToPosition,3,I,RunCycle,30
2022-03-14T18:14:09.4938613Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,30
2022-03-14T18:14:09.5537264Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:14:09.6819223Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:14:09.6819223Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:14:09.6819223Z,LanePump,Aspirate.Steps,720,I,RunCycle,30
2022-03-14T18:14:09.6819223Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:14:16.0489934Z,ReagentValve,MoveToPosition,4,I,RunCycle,30
2022-03-14T18:14:16.1811909Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,30
2022-03-14T18:14:16.2397621Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:14:16.3712265Z,LanePump,Aspirate.Reagent,4,I,RunCycle,30
2022-03-14T18:14:16.3712265Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:14:16.3712265Z,LanePump,Aspirate.Steps,360,I,RunCycle,30
2022-03-14T18:14:16.3712265Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:14:17.0241217Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,30
2022-03-14T18:14:17.0241217Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,30
2022-03-14T18:14:20.9344651Z,ReagentValve,MoveToPosition,3,I,RunCycle,30
2022-03-14T18:14:21.0915180Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,30
2022-03-14T18:14:21.1493767Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:14:21.2815746Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:14:21.2815746Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:14:21.2815746Z,LanePump,Aspirate.Steps,132,I,RunCycle,30
2022-03-14T18:14:21.2815746Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:14:22.0238635Z,BubbleSensor,BubbleCountR1,11,I,RunCycle,30
2022-03-14T18:14:22.0238635Z,BubbleSensor,BubbleCountR2,12,I,RunCycle,30
2022-03-14T18:14:27.0237496Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,30
2022-03-14T18:14:27.0237496Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,30
2022-03-14T18:14:33.4682069Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:14:33.4682069Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:14:33.4682069Z,LanePump,Aspirate.Steps,1500,I,RunCycle,30
2022-03-14T18:14:33.4682069Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:14:37.0240949Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,30
2022-03-14T18:14:37.0240949Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,30
2022-03-14T18:14:42.0251331Z,BubbleSensor,BubbleCountR1,25,I,RunCycle,30
2022-03-14T18:14:42.0251331Z,BubbleSensor,BubbleCountR2,17,I,RunCycle,30
2022-03-14T18:14:43.7291907Z,ReagentValve,MoveToPosition,1,I,RunCycle,30
2022-03-14T18:14:43.9329914Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,30
2022-03-14T18:14:43.9898416Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:14:44.1216611Z,LanePump,Aspirate.Reagent,1,I,RunCycle,30
2022-03-14T18:14:44.1216611Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:14:44.1216611Z,LanePump,Aspirate.Steps,270,I,RunCycle,30
2022-03-14T18:14:44.1216611Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:14:47.0268414Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,30
2022-03-14T18:14:47.0268414Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,30
2022-03-14T18:14:48.3470705Z,ReagentValve,MoveToPosition,3,I,RunCycle,30
2022-03-14T18:14:48.5765816Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,30
2022-03-14T18:14:48.6350133Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:14:52.0281085Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,30
2022-03-14T18:14:54.1977909Z,LanePump,Move.Target,0,I,RunCycle,30
2022-03-14T18:14:54.1977909Z,LanePump,Move.Rate,2500,I,RunCycle,30
2022-03-14T18:15:06.6767071Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:15:06.6767071Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:15:06.6767071Z,LanePump,Aspirate.Steps,120,I,RunCycle,30
2022-03-14T18:15:06.6767071Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:15:08.6656326Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,30
2022-03-14T18:15:08.6656326Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,30
2022-03-14T18:15:28.8150431Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:15:28.8150431Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:15:28.8150431Z,LanePump,Aspirate.Steps,30,I,RunCycle,30
2022-03-14T18:15:28.8150431Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:15:30.4646889Z,LanePump,Dispense.Reagent,3,I,RunCycle,30
2022-03-14T18:15:30.4646889Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,30
2022-03-14T18:15:30.4646889Z,LanePump,Dispense.Rate,7500,I,RunCycle,30
2022-03-14T18:15:50.4742748Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,30
2022-03-14T18:15:50.4742748Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,30
2022-03-14T18:15:50.6331218Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:15:50.6331218Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:15:50.6331218Z,LanePump,Aspirate.Steps,720,I,RunCycle,30
2022-03-14T18:15:50.6331218Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:15:56.9993999Z,ReagentValve,MoveToPosition,2,I,RunCycle,30
2022-03-14T18:15:57.1564358Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,30
2022-03-14T18:15:57.2133058Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:15:57.3446158Z,LanePump,Aspirate.Reagent,2,I,RunCycle,30
2022-03-14T18:15:57.3446158Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:15:57.3446158Z,LanePump,Aspirate.Steps,360,I,RunCycle,30
2022-03-14T18:15:57.3446158Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:16:01.9062071Z,ReagentValve,MoveToPosition,3,I,RunCycle,30
2022-03-14T18:16:02.0314134Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,30
2022-03-14T18:16:02.0617718Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,30
2022-03-14T18:16:02.1204584Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:16:02.2540266Z,LanePump,Aspirate.Reagent,3,I,RunCycle,30
2022-03-14T18:16:02.2540266Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,30
2022-03-14T18:16:02.2540266Z,LanePump,Aspirate.Steps,120,I,RunCycle,30
2022-03-14T18:16:02.2540266Z,LanePump,Aspirate.Rate,2000,I,RunCycle,30
2022-03-14T18:16:04.2395279Z,LanePump,Dispense.Reagent,3,I,RunCycle,30
2022-03-14T18:16:04.2395279Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,30
2022-03-14T18:16:04.2395279Z,LanePump,Dispense.Rate,7500,I,RunCycle,30
2022-03-14T18:16:07.0315064Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,30
2022-03-14T18:16:19.2477803Z,ReagentValve,MoveToPosition,24,I,RunCycle,30
2022-03-14T18:16:19.5492205Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,30
2022-03-14T18:16:19.6070914Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,30
2022-03-14T18:16:19.6128263Z,LED,CurrentSetRedMa,1187,F,RunCycle,30
2022-03-14T18:16:19.6128263Z,LED,DACSetRed,530,I,RunCycle,30
2022-03-14T18:16:19.6201831Z,LED,ADCReadRed,16453,I,RunCycle,30
2022-03-14T18:16:19.6201831Z,LED,PowerReadRedMw,205.4222,F,RunCycle,30
2022-03-14T18:16:19.6252847Z,LED,CurrentSetGreenMa,6468,F,RunCycle,30
2022-03-14T18:16:19.6252847Z,LED,DACSetGreen,2888,I,RunCycle,30
2022-03-14T18:16:19.6353822Z,LED,ADCReadGreen,2250,I,RunCycle,30
2022-03-14T18:16:19.6353822Z,LED,PowerReadGreenMw,182.651,F,RunCycle,30
2022-03-14T18:16:20.1641175Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,30
2022-03-14T18:16:24.6729663Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,30
2022-03-14T18:16:24.8323398Z,LED,CurrentSetGreenMa,6468,F,RunCycle,30
2022-03-14T18:16:24.8323398Z,LED,DACSetGreen,2888,I,RunCycle,30
2022-03-14T18:16:24.8323398Z,LED,CurrentSetRedMa,1187,F,RunCycle,30
2022-03-14T18:16:24.8323398Z,LED,DACSetRed,530,I,RunCycle,30
2022-03-14T18:16:26.2473471Z,ImagingModule,BestZPositionTopFocusTileUm,-180.8199,F,RunCycle,30
2022-03-14T18:16:26.2473471Z,ImagingModule,LogBestZPositionTopTile1Um,-180.8199,F,RunCycle,30
2022-03-14T18:16:26.2483461Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,411,I,RunCycle,30
2022-03-14T18:16:26.2483461Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,198,I,RunCycle,30
2022-03-14T18:16:26.2483461Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,198,I,RunCycle,30
2022-03-14T18:16:26.2483461Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,411,I,RunCycle,30
2022-03-14T18:16:26.4501231Z,LED,CurrentSetRedMa,1187,F,RunCycle,30
2022-03-14T18:16:26.4501231Z,LED,DACSetRed,530,I,RunCycle,30
2022-03-14T18:16:26.4511264Z,LED,CurrentSetGreenMa,6468,F,RunCycle,30
2022-03-14T18:16:26.4511264Z,LED,DACSetGreen,2888,I,RunCycle,30
2022-03-14T18:16:27.8458099Z,ImagingModule,LogBestZPositionTopTile2Um,-179.7948,F,RunCycle,30
2022-03-14T18:16:27.8536043Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,30
2022-03-14T18:16:28.9180611Z,YMotor,TableMoveError,-0.010254,D,RunCycle,30
2022-03-14T18:16:29.2748507Z,LED,CurrentSetRedMa,1187,F,RunCycle,30
2022-03-14T18:16:29.2748507Z,LED,DACSetRed,530,I,RunCycle,30
2022-03-14T18:16:29.2758550Z,LED,CurrentSetGreenMa,6468,F,RunCycle,30
2022-03-14T18:16:29.2758550Z,LED,DACSetGreen,2888,I,RunCycle,30
2022-03-14T18:16:30.9594774Z,Temperature.LED,TempReadC,26.197,F,RunCycle,30
2022-03-14T18:16:30.9694745Z,LED,ADCReadGreen,3,I,RunCycle,30
2022-03-14T18:16:30.9694745Z,LED,PowerReadGreenMw,8.388543,F,RunCycle,30
2022-03-14T18:16:31.0901392Z,Run.Details,CycleDuration,146.4716269,R,RunCycle,30
