1
2022-03-15T10:03:28.5107220Z,Header,Platform,"MiSeq",S,,
2022-03-15T10:03:28.5107220Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T10:03:28.5107220Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T10:03:28.5107220Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T10:03:28.5167221Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,402
2022-03-15T10:03:33.0698471Z,YMotor,DirectMoveError,0.002441,D,RunCycle,402
2022-03-15T10:03:33.0794951Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,402
2022-03-15T10:03:33.0794951Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,402
2022-03-15T10:03:33.0864897Z,ReagentValve,MoveToPosition,3,I,RunCycle,402
2022-03-15T10:03:33.3872801Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,402
2022-03-15T10:03:33.4451212Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:03:33.5739731Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:03:33.5739731Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:03:33.5739731Z,LanePump,Aspirate.Steps,720,I,RunCycle,402
2022-03-15T10:03:33.5739731Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:03:39.9442593Z,ReagentValve,MoveToPosition,4,I,RunCycle,402
2022-03-15T10:03:40.0774366Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,402
2022-03-15T10:03:40.1343837Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:03:40.2651017Z,LanePump,Aspirate.Reagent,4,I,RunCycle,402
2022-03-15T10:03:40.2651017Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:03:40.2651017Z,LanePump,Aspirate.Steps,360,I,RunCycle,402
2022-03-15T10:03:40.2651017Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:03:41.3901668Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,402
2022-03-15T10:03:44.8265197Z,ReagentValve,MoveToPosition,3,I,RunCycle,402
2022-03-15T10:03:44.9849223Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,402
2022-03-15T10:03:45.0423967Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:03:45.1742485Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:03:45.1742485Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:03:45.1742485Z,LanePump,Aspirate.Steps,132,I,RunCycle,402
2022-03-15T10:03:45.1742485Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:03:46.3898875Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,402
2022-03-15T10:03:46.3898875Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,402
2022-03-15T10:03:51.3900944Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,402
2022-03-15T10:03:51.3900944Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,402
2022-03-15T10:03:57.3608478Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:03:57.3608478Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:03:57.3608478Z,LanePump,Aspirate.Steps,1500,I,RunCycle,402
2022-03-15T10:03:57.3608478Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:04:06.3907007Z,BubbleSensor,BubbleCountR1,17,I,RunCycle,402
2022-03-15T10:04:06.3907007Z,BubbleSensor,BubbleCountR2,11,I,RunCycle,402
2022-03-15T10:04:07.6248207Z,ReagentValve,MoveToPosition,1,I,RunCycle,402
2022-03-15T10:04:07.8349351Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,402
2022-03-15T10:04:07.8916007Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:04:08.0242641Z,LanePump,Aspirate.Reagent,1,I,RunCycle,402
2022-03-15T10:04:08.0242641Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:04:08.0242641Z,LanePump,Aspirate.Steps,270,I,RunCycle,402
2022-03-15T10:04:08.0242641Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:04:11.3905908Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,402
2022-03-15T10:04:11.3905908Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,402
2022-03-15T10:04:12.2493295Z,ReagentValve,MoveToPosition,3,I,RunCycle,402
2022-03-15T10:04:12.4786087Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,402
2022-03-15T10:04:12.5365350Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:04:17.6311496Z,LanePump,Move.Target,0,I,RunCycle,402
2022-03-15T10:04:17.6311496Z,LanePump,Move.Rate,2500,I,RunCycle,402
2022-03-15T10:04:30.1090293Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:04:30.1090293Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:04:30.1090293Z,LanePump,Aspirate.Steps,120,I,RunCycle,402
2022-03-15T10:04:30.1090293Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:04:32.0972408Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,402
2022-03-15T10:04:32.0972408Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,402
2022-03-15T10:04:52.2462149Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:04:52.2462149Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:04:52.2462149Z,LanePump,Aspirate.Steps,30,I,RunCycle,402
2022-03-15T10:04:52.2462149Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:04:53.8915808Z,LanePump,Dispense.Reagent,3,I,RunCycle,402
2022-03-15T10:04:53.8915808Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,402
2022-03-15T10:04:53.8915808Z,LanePump,Dispense.Rate,7500,I,RunCycle,402
2022-03-15T10:05:13.9012286Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,402
2022-03-15T10:05:13.9012286Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,402
2022-03-15T10:05:13.9377941Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:05:13.9377941Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:05:13.9377941Z,LanePump,Aspirate.Steps,720,I,RunCycle,402
2022-03-15T10:05:13.9377941Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:05:16.3934479Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,402
2022-03-15T10:05:16.3934479Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,402
2022-03-15T10:05:20.3025988Z,ReagentValve,MoveToPosition,2,I,RunCycle,402
2022-03-15T10:05:20.4592632Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,402
2022-03-15T10:05:20.5187843Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:05:20.6490387Z,LanePump,Aspirate.Reagent,2,I,RunCycle,402
2022-03-15T10:05:20.6490387Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:05:20.6490387Z,LanePump,Aspirate.Steps,360,I,RunCycle,402
2022-03-15T10:05:20.6490387Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:05:21.3936457Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,402
2022-03-15T10:05:21.3936457Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,402
2022-03-15T10:05:25.2147884Z,ReagentValve,MoveToPosition,3,I,RunCycle,402
2022-03-15T10:05:25.3694775Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,402
2022-03-15T10:05:25.4271429Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:05:25.5586213Z,LanePump,Aspirate.Reagent,3,I,RunCycle,402
2022-03-15T10:05:25.5586213Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,402
2022-03-15T10:05:25.5586213Z,LanePump,Aspirate.Steps,120,I,RunCycle,402
2022-03-15T10:05:25.5586213Z,LanePump,Aspirate.Rate,2000,I,RunCycle,402
2022-03-15T10:05:27.5423655Z,LanePump,Dispense.Reagent,3,I,RunCycle,402
2022-03-15T10:05:27.5423655Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,402
2022-03-15T10:05:27.5423655Z,LanePump,Dispense.Rate,7500,I,RunCycle,402
2022-03-15T10:05:42.5508206Z,ReagentValve,MoveToPosition,24,I,RunCycle,402
2022-03-15T10:05:42.8532212Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,402
2022-03-15T10:05:42.9110544Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,402
2022-03-15T10:05:42.9167631Z,LED,CurrentSetRedMa,1187,F,RunCycle,402
2022-03-15T10:05:42.9167631Z,LED,DACSetRed,530,I,RunCycle,402
2022-03-15T10:05:42.9246848Z,LED,ADCReadRed,16486,I,RunCycle,402
2022-03-15T10:05:42.9246848Z,LED,PowerReadRedMw,205.7915,F,RunCycle,402
2022-03-15T10:05:42.9297826Z,LED,CurrentSetGreenMa,6468,F,RunCycle,402
2022-03-15T10:05:42.9297826Z,LED,DACSetGreen,2888,I,RunCycle,402
2022-03-15T10:05:42.9359522Z,LED,ADCReadGreen,2281,I,RunCycle,402
2022-03-15T10:05:42.9359522Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,402
2022-03-15T10:05:43.4667033Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,402
2022-03-15T10:05:47.9940981Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,402
2022-03-15T10:05:48.1535352Z,LED,CurrentSetRedMa,1187,F,RunCycle,402
2022-03-15T10:05:48.1535352Z,LED,DACSetRed,530,I,RunCycle,402
2022-03-15T10:05:48.1535352Z,LED,CurrentSetGreenMa,6468,F,RunCycle,402
2022-03-15T10:05:48.1535352Z,LED,DACSetGreen,2888,I,RunCycle,402
2022-03-15T10:05:49.5701223Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1022,F,RunCycle,402
2022-03-15T10:05:49.5701223Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1022,F,RunCycle,402
2022-03-15T10:05:49.5701223Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,1040,I,RunCycle,402
2022-03-15T10:05:49.5701223Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,500,I,RunCycle,402
2022-03-15T10:05:49.5701223Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,500,I,RunCycle,402
2022-03-15T10:05:49.5701223Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,1040,I,RunCycle,402
2022-03-15T10:05:49.7735240Z,LED,CurrentSetRedMa,1187,F,RunCycle,402
2022-03-15T10:05:49.7735240Z,LED,DACSetRed,530,I,RunCycle,402
2022-03-15T10:05:49.7735240Z,LED,CurrentSetGreenMa,6468,F,RunCycle,402
2022-03-15T10:05:49.7735240Z,LED,DACSetGreen,2888,I,RunCycle,402
2022-03-15T10:05:52.1012605Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,402
2022-03-15T10:05:53.1940896Z,YMotor,TableMoveError,-0.009766,D,RunCycle,402
2022-03-15T10:05:53.3547041Z,LED,CurrentSetGreenMa,6468,F,RunCycle,402
2022-03-15T10:05:53.3547041Z,LED,DACSetGreen,2888,I,RunCycle,402
2022-03-15T10:05:53.3547041Z,LED,CurrentSetRedMa,1187,F,RunCycle,402
2022-03-15T10:05:53.3547041Z,LED,DACSetRed,530,I,RunCycle,402
2022-03-15T10:05:54.7458147Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1581,F,RunCycle,402
2022-03-15T10:05:54.9467297Z,LED,CurrentSetGreenMa,6468,F,RunCycle,402
2022-03-15T10:05:54.9467297Z,LED,DACSetGreen,2888,I,RunCycle,402
2022-03-15T10:05:54.9467297Z,LED,CurrentSetRedMa,1187,F,RunCycle,402
2022-03-15T10:05:54.9467297Z,LED,DACSetRed,530,I,RunCycle,402
2022-03-15T10:05:57.5621713Z,Temperature.LED,TempReadC,28.789,F,RunCycle,402
2022-03-15T10:05:57.5721655Z,LED,ADCReadGreen,2,I,RunCycle,402
2022-03-15T10:05:57.5721655Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,402
2022-03-15T10:05:57.7030866Z,Run.Details,CycleDuration,149.1923646,R,RunCycle,402
