1
2022-03-14T20:04:12.0913862Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:04:12.0913862Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:04:12.0913862Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:04:12.0913862Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:04:12.0973858Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,75
2022-03-14T20:04:16.6458475Z,YMotor,DirectMoveError,0.001465,D,RunCycle,75
2022-03-14T20:04:16.6568386Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,75
2022-03-14T20:04:16.6568386Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,75
2022-03-14T20:04:16.6648354Z,ReagentValve,MoveToPosition,3,I,RunCycle,75
2022-03-14T20:04:16.9694608Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,75
2022-03-14T20:04:17.0284247Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:04:17.1574195Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:04:17.1574195Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:04:17.1574195Z,LanePump,Aspirate.Steps,720,I,RunCycle,75
2022-03-14T20:04:17.1574195Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:04:23.5211031Z,ReagentValve,MoveToPosition,4,I,RunCycle,75
2022-03-14T20:04:23.6551609Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,75
2022-03-14T20:04:23.7130163Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:04:23.8436733Z,LanePump,Aspirate.Reagent,4,I,RunCycle,75
2022-03-14T20:04:23.8436733Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:04:23.8436733Z,LanePump,Aspirate.Steps,360,I,RunCycle,75
2022-03-14T20:04:23.8436733Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:04:28.4065635Z,ReagentValve,MoveToPosition,3,I,RunCycle,75
2022-03-14T20:04:28.5634652Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,75
2022-03-14T20:04:28.6213974Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:04:28.7536910Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:04:28.7536910Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:04:28.7536910Z,LanePump,Aspirate.Steps,132,I,RunCycle,75
2022-03-14T20:04:28.7536910Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:04:29.5913178Z,BubbleSensor,BubbleCountR1,12,I,RunCycle,75
2022-03-14T20:04:29.5913178Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,75
2022-03-14T20:04:40.9415679Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:04:40.9415679Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:04:40.9415679Z,LanePump,Aspirate.Steps,1500,I,RunCycle,75
2022-03-14T20:04:40.9415679Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:04:49.5924869Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,75
2022-03-14T20:04:49.5924869Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,75
2022-03-14T20:04:51.2053009Z,ReagentValve,MoveToPosition,1,I,RunCycle,75
2022-03-14T20:04:51.4104395Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,75
2022-03-14T20:04:51.4680194Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:04:51.5994828Z,LanePump,Aspirate.Reagent,1,I,RunCycle,75
2022-03-14T20:04:51.5994828Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:04:51.5994828Z,LanePump,Aspirate.Steps,270,I,RunCycle,75
2022-03-14T20:04:51.5994828Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:04:54.5928329Z,BubbleSensor,BubbleCountR1,9,I,RunCycle,75
2022-03-14T20:04:54.5928329Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,75
2022-03-14T20:04:55.8262021Z,ReagentValve,MoveToPosition,3,I,RunCycle,75
2022-03-14T20:04:56.0568625Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,75
2022-03-14T20:04:56.1152144Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:04:59.5954207Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,75
2022-03-14T20:05:01.2148836Z,LanePump,Move.Target,0,I,RunCycle,75
2022-03-14T20:05:01.2148836Z,LanePump,Move.Rate,2500,I,RunCycle,75
2022-03-14T20:05:13.6959761Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:05:13.6959761Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:05:13.6959761Z,LanePump,Aspirate.Steps,120,I,RunCycle,75
2022-03-14T20:05:13.6959761Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:05:14.5934818Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,75
2022-03-14T20:05:15.6841202Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,75
2022-03-14T20:05:15.6841202Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,75
2022-03-14T20:05:35.8341691Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:05:35.8341691Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:05:35.8341691Z,LanePump,Aspirate.Steps,30,I,RunCycle,75
2022-03-14T20:05:35.8341691Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:05:37.4845366Z,LanePump,Dispense.Reagent,3,I,RunCycle,75
2022-03-14T20:05:37.4845366Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,75
2022-03-14T20:05:37.4845366Z,LanePump,Dispense.Rate,7500,I,RunCycle,75
2022-03-14T20:05:57.4950298Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,75
2022-03-14T20:05:57.4950298Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,75
2022-03-14T20:05:57.5307134Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:05:57.5307134Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:05:57.5307134Z,LanePump,Aspirate.Steps,720,I,RunCycle,75
2022-03-14T20:05:57.5307134Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:06:03.8987736Z,ReagentValve,MoveToPosition,2,I,RunCycle,75
2022-03-14T20:06:04.0549616Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,75
2022-03-14T20:06:04.1137196Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:06:04.2447307Z,LanePump,Aspirate.Reagent,2,I,RunCycle,75
2022-03-14T20:06:04.2447307Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:06:04.2447307Z,LanePump,Aspirate.Steps,360,I,RunCycle,75
2022-03-14T20:06:04.2447307Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:06:04.5950756Z,BubbleSensor,BubbleCountR1,3,I,RunCycle,75
2022-03-14T20:06:04.5950756Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,75
2022-03-14T20:06:08.8078235Z,ReagentValve,MoveToPosition,3,I,RunCycle,75
2022-03-14T20:06:08.9659258Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,75
2022-03-14T20:06:09.0253874Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:06:09.1571322Z,LanePump,Aspirate.Reagent,3,I,RunCycle,75
2022-03-14T20:06:09.1571322Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,75
2022-03-14T20:06:09.1571322Z,LanePump,Aspirate.Steps,120,I,RunCycle,75
2022-03-14T20:06:09.1571322Z,LanePump,Aspirate.Rate,2000,I,RunCycle,75
2022-03-14T20:06:11.1445388Z,LanePump,Dispense.Reagent,3,I,RunCycle,75
2022-03-14T20:06:11.1445388Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,75
2022-03-14T20:06:11.1445388Z,LanePump,Dispense.Rate,7500,I,RunCycle,75
2022-03-14T20:06:14.5955688Z,BubbleSensor,BubbleCountR1,6,I,RunCycle,75
2022-03-14T20:06:24.5953600Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,75
2022-03-14T20:06:26.1521338Z,ReagentValve,MoveToPosition,24,I,RunCycle,75
2022-03-14T20:06:26.4523672Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,75
2022-03-14T20:06:26.5104152Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,75
2022-03-14T20:06:26.5142817Z,LED,CurrentSetRedMa,1187,F,RunCycle,75
2022-03-14T20:06:26.5142817Z,LED,DACSetRed,530,I,RunCycle,75
2022-03-14T20:06:26.5225755Z,LED,ADCReadRed,16454,I,RunCycle,75
2022-03-14T20:06:26.5225755Z,LED,PowerReadRedMw,205.4334,F,RunCycle,75
2022-03-14T20:06:26.5268746Z,LED,CurrentSetGreenMa,6468,F,RunCycle,75
2022-03-14T20:06:26.5268746Z,LED,DACSetGreen,2888,I,RunCycle,75
2022-03-14T20:06:26.5358960Z,LED,ADCReadGreen,2279,I,RunCycle,75
2022-03-14T20:06:26.5358960Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,75
2022-03-14T20:06:27.0661497Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,75
2022-03-14T20:06:31.5802987Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,75
2022-03-14T20:06:31.7420068Z,LED,CurrentSetRedMa,1187,F,RunCycle,75
2022-03-14T20:06:31.7430053Z,LED,DACSetRed,530,I,RunCycle,75
2022-03-14T20:06:31.7430053Z,LED,CurrentSetGreenMa,6468,F,RunCycle,75
2022-03-14T20:06:31.7430053Z,LED,DACSetGreen,2888,I,RunCycle,75
2022-03-14T20:06:33.1611420Z,ImagingModule,BestZPositionTopFocusTileUm,-180.4654,F,RunCycle,75
2022-03-14T20:06:33.1611420Z,ImagingModule,LogBestZPositionTopTile1Um,-180.4654,F,RunCycle,75
2022-03-14T20:06:33.1621411Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,645,I,RunCycle,75
2022-03-14T20:06:33.1621411Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,310,I,RunCycle,75
2022-03-14T20:06:33.1621411Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,310,I,RunCycle,75
2022-03-14T20:06:33.1621411Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,645,I,RunCycle,75
2022-03-14T20:06:33.3612717Z,LED,CurrentSetRedMa,1187,F,RunCycle,75
2022-03-14T20:06:33.3612717Z,LED,DACSetRed,530,I,RunCycle,75
2022-03-14T20:06:33.3632752Z,LED,CurrentSetGreenMa,6468,F,RunCycle,75
2022-03-14T20:06:33.3632752Z,LED,DACSetGreen,2888,I,RunCycle,75
2022-03-14T20:06:35.1131874Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,75
2022-03-14T20:06:36.1806312Z,YMotor,TableMoveError,-0.010254,D,RunCycle,75
2022-03-14T20:06:36.3414086Z,LED,CurrentSetRedMa,1187,F,RunCycle,75
2022-03-14T20:06:36.3414086Z,LED,DACSetRed,530,I,RunCycle,75
2022-03-14T20:06:36.3424081Z,LED,CurrentSetGreenMa,6468,F,RunCycle,75
2022-03-14T20:06:36.3424081Z,LED,DACSetGreen,2888,I,RunCycle,75
2022-03-14T20:06:37.7342811Z,ImagingModule,LogBestZPositionTopTile2Um,-179.2481,F,RunCycle,75
2022-03-14T20:06:37.9353824Z,LED,CurrentSetGreenMa,6468,F,RunCycle,75
2022-03-14T20:06:37.9353824Z,LED,DACSetGreen,2888,I,RunCycle,75
2022-03-14T20:06:37.9353824Z,LED,CurrentSetRedMa,1187,F,RunCycle,75
2022-03-14T20:06:37.9353824Z,LED,DACSetRed,530,I,RunCycle,75
2022-03-14T20:06:39.9641211Z,Temperature.LED,TempReadC,28.023,F,RunCycle,75
2022-03-14T20:06:39.9721168Z,LED,ADCReadGreen,1,I,RunCycle,75
2022-03-14T20:06:39.9721168Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,75
2022-03-14T20:06:40.0280832Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:04:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,75
2022-03-14T20:06:40.0290828Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:04:12 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,75
2022-03-14T20:06:40.0300818Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:04:16 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,75
2022-03-14T20:06:40.0330801Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:04:32 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,75
2022-03-14T20:06:40.0340796Z,Windows.Event,Warning,"{""TimeCreated"": ""3/14/2022 9:04:32 PM"", ""ProviderName"": ""Microsoft-Windows-DeliveryOptimization"",""FormatDescription"": ""The policy 'DODownloadMode' was set with the value '64', which is invalid and will be ignored.""}",S,RunCycle,75
2022-03-14T20:06:40.1032305Z,Run.Details,CycleDuration,148.0118443,R,RunCycle,75
