1
2022-03-15T06:17:21.4742414Z,Header,Platform,"MiSeq",S,,
2022-03-15T06:17:21.4742414Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T06:17:21.4742414Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T06:17:21.4742414Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T06:17:21.4802392Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,311
2022-03-15T06:17:26.0293543Z,YMotor,DirectMoveError,0.00293,D,RunCycle,311
2022-03-15T06:17:26.0383509Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,311
2022-03-15T06:17:26.0383509Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,311
2022-03-15T06:17:26.0466819Z,ReagentValve,MoveToPosition,3,I,RunCycle,311
2022-03-15T06:17:26.3487102Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,311
2022-03-15T06:17:26.4074236Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:17:26.5358969Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:17:26.5358969Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:17:26.5358969Z,LanePump,Aspirate.Steps,720,I,RunCycle,311
2022-03-15T06:17:26.5358969Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:17:32.9029252Z,ReagentValve,MoveToPosition,4,I,RunCycle,311
2022-03-15T06:17:33.0364685Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,311
2022-03-15T06:17:33.0941801Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:17:33.2250695Z,LanePump,Aspirate.Reagent,4,I,RunCycle,311
2022-03-15T06:17:33.2250695Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:17:33.2250695Z,LanePump,Aspirate.Steps,360,I,RunCycle,311
2022-03-15T06:17:33.2250695Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:17:35.9051264Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,311
2022-03-15T06:17:35.9051264Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,311
2022-03-15T06:17:37.7891660Z,ReagentValve,MoveToPosition,3,I,RunCycle,311
2022-03-15T06:17:37.9489665Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,311
2022-03-15T06:17:38.0064647Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:17:38.1401372Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:17:38.1401372Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:17:38.1401372Z,LanePump,Aspirate.Steps,132,I,RunCycle,311
2022-03-15T06:17:38.1401372Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:17:40.9052897Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,311
2022-03-15T06:17:40.9052897Z,BubbleSensor,BubbleCountR2,7,I,RunCycle,311
2022-03-15T06:17:45.9056095Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,311
2022-03-15T06:17:50.3286829Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:17:50.3286829Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:17:50.3286829Z,LanePump,Aspirate.Steps,1500,I,RunCycle,311
2022-03-15T06:17:50.3286829Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:17:50.9062005Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,311
2022-03-15T06:17:55.9058328Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,311
2022-03-15T06:17:55.9058328Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,311
2022-03-15T06:18:00.5906015Z,ReagentValve,MoveToPosition,1,I,RunCycle,311
2022-03-15T06:18:00.7956127Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,311
2022-03-15T06:18:00.8530461Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:18:00.9061384Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,311
2022-03-15T06:18:00.9061384Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,311
2022-03-15T06:18:00.9843044Z,LanePump,Aspirate.Reagent,1,I,RunCycle,311
2022-03-15T06:18:00.9843044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:18:00.9843044Z,LanePump,Aspirate.Steps,270,I,RunCycle,311
2022-03-15T06:18:00.9843044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:18:05.2094477Z,ReagentValve,MoveToPosition,3,I,RunCycle,311
2022-03-15T06:18:05.4392543Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,311
2022-03-15T06:18:05.4971361Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:18:07.7924452Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,311
2022-03-15T06:18:07.7924452Z,FlowcellTEC,Voltage,5.257,F,RunCycle,311
2022-03-15T06:18:07.7924452Z,FlowcellTEC,Current,3.448,F,RunCycle,311
2022-03-15T06:18:07.7924452Z,ChillerTEC,ServoEnabled,T,B,RunCycle,311
2022-03-15T06:18:07.7924452Z,ChillerTEC,Voltage,12.126,F,RunCycle,311
2022-03-15T06:18:07.7924452Z,ChillerTEC,Current,2.107,F,RunCycle,311
2022-03-15T06:18:10.1531769Z,Temperature.FlowcellTEC,TempReadC,60.039,F,RunCycle,311
2022-03-15T06:18:10.1531769Z,Temperature.FlowcellTECHeatSink,TempReadC,24.301,F,RunCycle,311
2022-03-15T06:18:10.1531769Z,Temperature.Ambient,TempReadC,22.793,F,RunCycle,311
2022-03-15T06:18:10.1531769Z,Temperature.Chiller,TempReadC,7.492,F,RunCycle,311
2022-03-15T06:18:10.1531769Z,Temperature.ChillerTECColdSink,TempReadC,4.262,F,RunCycle,311
2022-03-15T06:18:10.5932785Z,LanePump,Move.Target,0,I,RunCycle,311
2022-03-15T06:18:10.5932785Z,LanePump,Move.Rate,2500,I,RunCycle,311
2022-03-15T06:18:23.0768358Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:18:23.0768358Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:18:23.0768358Z,LanePump,Aspirate.Steps,120,I,RunCycle,311
2022-03-15T06:18:23.0768358Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:18:25.0654838Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,311
2022-03-15T06:18:25.0654838Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,311
2022-03-15T06:18:45.2139455Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:18:45.2139455Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:18:45.2139455Z,LanePump,Aspirate.Steps,30,I,RunCycle,311
2022-03-15T06:18:45.2139455Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:18:46.8601958Z,LanePump,Dispense.Reagent,3,I,RunCycle,311
2022-03-15T06:18:46.8601958Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,311
2022-03-15T06:18:46.8601958Z,LanePump,Dispense.Rate,7500,I,RunCycle,311
2022-03-15T06:19:06.8696351Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,311
2022-03-15T06:19:06.8696351Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,311
2022-03-15T06:19:06.9050338Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:19:06.9050338Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:19:06.9050338Z,LanePump,Aspirate.Steps,720,I,RunCycle,311
2022-03-15T06:19:06.9050338Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:19:10.9090120Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,311
2022-03-15T06:19:13.2703396Z,ReagentValve,MoveToPosition,2,I,RunCycle,311
2022-03-15T06:19:13.4282902Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,311
2022-03-15T06:19:13.4850403Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:19:13.6163754Z,LanePump,Aspirate.Reagent,2,I,RunCycle,311
2022-03-15T06:19:13.6163754Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:19:13.6163754Z,LanePump,Aspirate.Steps,360,I,RunCycle,311
2022-03-15T06:19:13.6163754Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:19:18.1786047Z,ReagentValve,MoveToPosition,3,I,RunCycle,311
2022-03-15T06:19:18.3356240Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,311
2022-03-15T06:19:18.3921649Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:19:18.5238747Z,LanePump,Aspirate.Reagent,3,I,RunCycle,311
2022-03-15T06:19:18.5238747Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,311
2022-03-15T06:19:18.5238747Z,LanePump,Aspirate.Steps,120,I,RunCycle,311
2022-03-15T06:19:18.5238747Z,LanePump,Aspirate.Rate,2000,I,RunCycle,311
2022-03-15T06:19:20.5136967Z,LanePump,Dispense.Reagent,3,I,RunCycle,311
2022-03-15T06:19:20.5146962Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,311
2022-03-15T06:19:20.5146962Z,LanePump,Dispense.Rate,7500,I,RunCycle,311
2022-03-15T06:19:35.5216666Z,ReagentValve,MoveToPosition,24,I,RunCycle,311
2022-03-15T06:19:35.8239861Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,311
2022-03-15T06:19:35.8818714Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,311
2022-03-15T06:19:35.8875329Z,LED,CurrentSetRedMa,1187,F,RunCycle,311
2022-03-15T06:19:35.8875329Z,LED,DACSetRed,530,I,RunCycle,311
2022-03-15T06:19:35.8946566Z,LED,ADCReadRed,16444,I,RunCycle,311
2022-03-15T06:19:35.8946566Z,LED,PowerReadRedMw,205.3215,F,RunCycle,311
2022-03-15T06:19:35.8998769Z,LED,CurrentSetGreenMa,6468,F,RunCycle,311
2022-03-15T06:19:35.8998769Z,LED,DACSetGreen,2888,I,RunCycle,311
2022-03-15T06:19:35.9062765Z,LED,ADCReadGreen,2279,I,RunCycle,311
2022-03-15T06:19:35.9062765Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,311
2022-03-15T06:19:36.4330266Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,311
2022-03-15T06:19:40.9522233Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,311
2022-03-15T06:19:41.1124890Z,LED,CurrentSetGreenMa,6468,F,RunCycle,311
2022-03-15T06:19:41.1124890Z,LED,DACSetGreen,2888,I,RunCycle,311
2022-03-15T06:19:41.1124890Z,LED,CurrentSetRedMa,1187,F,RunCycle,311
2022-03-15T06:19:41.1124890Z,LED,DACSetRed,530,I,RunCycle,311
2022-03-15T06:19:42.5368764Z,ImagingModule,BestZPositionTopFocusTileUm,-178.9557,F,RunCycle,311
2022-03-15T06:19:42.5368764Z,ImagingModule,LogBestZPositionTopTile1Um,-178.9557,F,RunCycle,311
2022-03-15T06:19:42.5368764Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,567,I,RunCycle,311
2022-03-15T06:19:42.5368764Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,272,I,RunCycle,311
2022-03-15T06:19:42.5368764Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,272,I,RunCycle,311
2022-03-15T06:19:42.5368764Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,567,I,RunCycle,311
2022-03-15T06:19:42.7355939Z,LED,CurrentSetRedMa,1187,F,RunCycle,311
2022-03-15T06:19:42.7355939Z,LED,DACSetRed,530,I,RunCycle,311
2022-03-15T06:19:42.7365972Z,LED,CurrentSetGreenMa,6468,F,RunCycle,311
2022-03-15T06:19:42.7365972Z,LED,DACSetGreen,2888,I,RunCycle,311
2022-03-15T06:19:44.3602595Z,ImagingModule,LogBestZPositionTopTile2Um,-177.947,F,RunCycle,311
2022-03-15T06:19:44.3722176Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,311
2022-03-15T06:19:45.4505624Z,YMotor,TableMoveError,-0.009766,D,RunCycle,311
2022-03-15T06:19:45.8073251Z,LED,CurrentSetRedMa,1187,F,RunCycle,311
2022-03-15T06:19:45.8073251Z,LED,DACSetRed,530,I,RunCycle,311
2022-03-15T06:19:45.8083258Z,LED,CurrentSetGreenMa,6468,F,RunCycle,311
2022-03-15T06:19:45.8083258Z,LED,DACSetGreen,2888,I,RunCycle,311
2022-03-15T06:19:47.7239113Z,Temperature.LED,TempReadC,26.492,F,RunCycle,311
2022-03-15T06:19:47.7319035Z,LED,ADCReadGreen,2,I,RunCycle,311
2022-03-15T06:19:47.7319035Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,311
2022-03-15T06:19:47.8624760Z,Run.Details,CycleDuration,146.3892334,R,RunCycle,311
