1
2022-03-14T21:57:28.8270746Z,Header,Platform,"MiSeq",S,,
2022-03-14T21:57:28.8270746Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T21:57:28.8270746Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T21:57:28.8270746Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T21:57:28.8320754Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,121
2022-03-14T21:57:33.3791047Z,YMotor,DirectMoveError,0.001465,D,RunCycle,121
2022-03-14T21:57:33.3877413Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,121
2022-03-14T21:57:33.3877413Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,121
2022-03-14T21:57:33.3958770Z,ReagentValve,MoveToPosition,3,I,RunCycle,121
2022-03-14T21:57:33.7006066Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,121
2022-03-14T21:57:33.7588530Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:57:33.8887923Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:57:33.8887923Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:57:33.8887923Z,LanePump,Aspirate.Steps,720,I,RunCycle,121
2022-03-14T21:57:33.8887923Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:57:39.8338777Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,121
2022-03-14T21:57:40.2546835Z,ReagentValve,MoveToPosition,4,I,RunCycle,121
2022-03-14T21:57:40.3870996Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,121
2022-03-14T21:57:40.4448404Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:57:40.5756807Z,LanePump,Aspirate.Reagent,4,I,RunCycle,121
2022-03-14T21:57:40.5756807Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:57:40.5756807Z,LanePump,Aspirate.Steps,360,I,RunCycle,121
2022-03-14T21:57:40.5756807Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:57:44.8340388Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,121
2022-03-14T21:57:44.8340388Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,121
2022-03-14T21:57:45.1405222Z,ReagentValve,MoveToPosition,3,I,RunCycle,121
2022-03-14T21:57:45.2974295Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,121
2022-03-14T21:57:45.3551147Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:57:45.4865683Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:57:45.4865683Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:57:45.4865683Z,LanePump,Aspirate.Steps,132,I,RunCycle,121
2022-03-14T21:57:45.4865683Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:57:49.8346967Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,121
2022-03-14T21:57:57.6712264Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:57:57.6712264Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:57:57.6712264Z,LanePump,Aspirate.Steps,1500,I,RunCycle,121
2022-03-14T21:57:57.6712264Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:58:04.8352406Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,121
2022-03-14T21:58:04.8352406Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,121
2022-03-14T21:58:07.7633568Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,121
2022-03-14T21:58:07.7633568Z,FlowcellTEC,Voltage,5.372,F,RunCycle,121
2022-03-14T21:58:07.7633568Z,FlowcellTEC,Current,3.588,F,RunCycle,121
2022-03-14T21:58:07.7633568Z,ChillerTEC,ServoEnabled,T,B,RunCycle,121
2022-03-14T21:58:07.7633568Z,ChillerTEC,Voltage,12.123,F,RunCycle,121
2022-03-14T21:58:07.7633568Z,ChillerTEC,Current,2.105,F,RunCycle,121
2022-03-14T21:58:07.9340634Z,ReagentValve,MoveToPosition,1,I,RunCycle,121
2022-03-14T21:58:08.1388925Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,121
2022-03-14T21:58:08.1957399Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:58:08.3268189Z,LanePump,Aspirate.Reagent,1,I,RunCycle,121
2022-03-14T21:58:08.3268189Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:58:08.3268189Z,LanePump,Aspirate.Steps,270,I,RunCycle,121
2022-03-14T21:58:08.3268189Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:58:09.8349833Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,121
2022-03-14T21:58:09.8349833Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,121
2022-03-14T21:58:09.9715168Z,Temperature.FlowcellTEC,TempReadC,60.031,F,RunCycle,121
2022-03-14T21:58:09.9715168Z,Temperature.FlowcellTECHeatSink,TempReadC,24.595,F,RunCycle,121
2022-03-14T21:58:09.9715168Z,Temperature.Ambient,TempReadC,22.977,F,RunCycle,121
2022-03-14T21:58:09.9715168Z,Temperature.Chiller,TempReadC,7.685,F,RunCycle,121
2022-03-14T21:58:09.9715168Z,Temperature.ChillerTECColdSink,TempReadC,4.437,F,RunCycle,121
2022-03-14T21:58:12.5529458Z,ReagentValve,MoveToPosition,3,I,RunCycle,121
2022-03-14T21:58:12.7798278Z,ReagentValve,PositionErrorSteps,33,I,RunCycle,121
2022-03-14T21:58:12.8377241Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:58:14.8355838Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,121
2022-03-14T21:58:14.8355838Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,121
2022-03-14T21:58:17.9349885Z,LanePump,Move.Target,0,I,RunCycle,121
2022-03-14T21:58:17.9349885Z,LanePump,Move.Rate,2500,I,RunCycle,121
2022-03-14T21:58:19.8357562Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,121
2022-03-14T21:58:30.4143809Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:58:30.4143809Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:58:30.4143809Z,LanePump,Aspirate.Steps,120,I,RunCycle,121
2022-03-14T21:58:30.4143809Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:58:32.4049938Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,121
2022-03-14T21:58:32.4049938Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,121
2022-03-14T21:58:34.8356547Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,121
2022-03-14T21:58:52.5523467Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:58:52.5523467Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:58:52.5523467Z,LanePump,Aspirate.Steps,30,I,RunCycle,121
2022-03-14T21:58:52.5523467Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:58:54.2001224Z,LanePump,Dispense.Reagent,3,I,RunCycle,121
2022-03-14T21:58:54.2001224Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,121
2022-03-14T21:58:54.2001224Z,LanePump,Dispense.Rate,7500,I,RunCycle,121
2022-03-14T21:59:14.2123539Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,121
2022-03-14T21:59:14.2123539Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,121
2022-03-14T21:59:14.2481332Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:59:14.2481332Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:59:14.2481332Z,LanePump,Aspirate.Steps,720,I,RunCycle,121
2022-03-14T21:59:14.2481332Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:59:19.8375035Z,BubbleSensor,BubbleCountR1,8,I,RunCycle,121
2022-03-14T21:59:19.8375035Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,121
2022-03-14T21:59:20.6124525Z,ReagentValve,MoveToPosition,2,I,RunCycle,121
2022-03-14T21:59:20.7689073Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,121
2022-03-14T21:59:20.8268075Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:59:20.9575976Z,LanePump,Aspirate.Reagent,2,I,RunCycle,121
2022-03-14T21:59:20.9575976Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:59:20.9575976Z,LanePump,Aspirate.Steps,360,I,RunCycle,121
2022-03-14T21:59:20.9575976Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:59:24.8372863Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,121
2022-03-14T21:59:25.5236490Z,ReagentValve,MoveToPosition,3,I,RunCycle,121
2022-03-14T21:59:25.6799388Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,121
2022-03-14T21:59:25.7379030Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:59:25.8705474Z,LanePump,Aspirate.Reagent,3,I,RunCycle,121
2022-03-14T21:59:25.8705474Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,121
2022-03-14T21:59:25.8705474Z,LanePump,Aspirate.Steps,120,I,RunCycle,121
2022-03-14T21:59:25.8705474Z,LanePump,Aspirate.Rate,2000,I,RunCycle,121
2022-03-14T21:59:27.8568022Z,LanePump,Dispense.Reagent,3,I,RunCycle,121
2022-03-14T21:59:27.8568022Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,121
2022-03-14T21:59:27.8568022Z,LanePump,Dispense.Rate,7500,I,RunCycle,121
2022-03-14T21:59:42.8640559Z,ReagentValve,MoveToPosition,24,I,RunCycle,121
2022-03-14T21:59:43.1659130Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,121
2022-03-14T21:59:43.2238468Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,121
2022-03-14T21:59:43.2277805Z,LED,CurrentSetRedMa,1187,F,RunCycle,121
2022-03-14T21:59:43.2277805Z,LED,DACSetRed,530,I,RunCycle,121
2022-03-14T21:59:43.2366832Z,LED,ADCReadRed,16506,I,RunCycle,121
2022-03-14T21:59:43.2366832Z,LED,PowerReadRedMw,206.0153,F,RunCycle,121
2022-03-14T21:59:43.2414109Z,LED,CurrentSetGreenMa,6468,F,RunCycle,121
2022-03-14T21:59:43.2414109Z,LED,DACSetGreen,2888,I,RunCycle,121
2022-03-14T21:59:43.2492957Z,LED,ADCReadGreen,2280,I,RunCycle,121
2022-03-14T21:59:43.2492957Z,LED,PowerReadGreenMw,184.5215,F,RunCycle,121
2022-03-14T21:59:43.7805988Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,121
2022-03-14T21:59:48.2968307Z,YMotor,DirectMoveError,-0.003906,D,RunCycle,121
2022-03-14T21:59:48.4569114Z,LED,CurrentSetRedMa,1187,F,RunCycle,121
2022-03-14T21:59:48.4569114Z,LED,DACSetRed,530,I,RunCycle,121
2022-03-14T21:59:48.4569114Z,LED,CurrentSetGreenMa,6468,F,RunCycle,121
2022-03-14T21:59:48.4569114Z,LED,DACSetGreen,2888,I,RunCycle,121
2022-03-14T21:59:49.8771422Z,ImagingModule,BestZPositionTopFocusTileUm,-179.9414,F,RunCycle,121
2022-03-14T21:59:49.8771422Z,ImagingModule,LogBestZPositionTopTile1Um,-179.9414,F,RunCycle,121
2022-03-14T21:59:49.8851375Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,884,I,RunCycle,121
2022-03-14T21:59:49.8851375Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,425,I,RunCycle,121
2022-03-14T21:59:49.8851375Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,425,I,RunCycle,121
2022-03-14T21:59:49.8851375Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,884,I,RunCycle,121
2022-03-14T21:59:50.0869265Z,LED,CurrentSetRedMa,1187,F,RunCycle,121
2022-03-14T21:59:50.0879282Z,LED,DACSetRed,530,I,RunCycle,121
2022-03-14T21:59:50.0879282Z,LED,CurrentSetGreenMa,6468,F,RunCycle,121
2022-03-14T21:59:50.0879282Z,LED,DACSetGreen,2888,I,RunCycle,121
2022-03-14T21:59:52.1839102Z,ImagingModule,LogBestZPositionTopTile2Um,-178.9162,F,RunCycle,121
2022-03-14T21:59:52.1919024Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,121
2022-03-14T21:59:53.2671990Z,YMotor,TableMoveError,-0.010254,D,RunCycle,121
2022-03-14T21:59:53.6202556Z,LED,CurrentSetRedMa,1187,F,RunCycle,121
2022-03-14T21:59:53.6202556Z,LED,DACSetRed,530,I,RunCycle,121
2022-03-14T21:59:53.6222565Z,LED,CurrentSetGreenMa,6468,F,RunCycle,121
2022-03-14T21:59:53.6222565Z,LED,DACSetGreen,2888,I,RunCycle,121
2022-03-14T21:59:56.0056539Z,Temperature.LED,TempReadC,27.582,F,RunCycle,121
2022-03-14T21:59:56.0156811Z,LED,ADCReadGreen,1,I,RunCycle,121
2022-03-14T21:59:56.0156811Z,LED,PowerReadGreenMw,8.224566,F,RunCycle,121
2022-03-14T21:59:56.1424009Z,Run.Details,CycleDuration,147.3163248,R,RunCycle,121
