1
2022-03-14T20:45:54.9462913Z,Header,Platform,"MiSeq",S,,
2022-03-14T20:45:54.9462913Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-14T20:45:54.9462913Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-14T20:45:54.9462913Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-14T20:45:54.9572858Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,92
2022-03-14T20:45:59.5059968Z,YMotor,DirectMoveError,0.001465,D,RunCycle,92
2022-03-14T20:45:59.5191075Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,92
2022-03-14T20:45:59.5191075Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,92
2022-03-14T20:45:59.5272030Z,ReagentValve,MoveToPosition,3,I,RunCycle,92
2022-03-14T20:45:59.8316198Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,92
2022-03-14T20:45:59.8914694Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:46:00.0208714Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:46:00.0208714Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:46:00.0208714Z,LanePump,Aspirate.Steps,720,I,RunCycle,92
2022-03-14T20:46:00.0208714Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:46:04.6802944Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,92
2022-03-14T20:46:04.6802944Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,92
2022-03-14T20:46:06.3864528Z,ReagentValve,MoveToPosition,4,I,RunCycle,92
2022-03-14T20:46:06.5186637Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,92
2022-03-14T20:46:06.5763999Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:46:06.7074026Z,LanePump,Aspirate.Reagent,4,I,RunCycle,92
2022-03-14T20:46:06.7074026Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:46:06.7074026Z,LanePump,Aspirate.Steps,360,I,RunCycle,92
2022-03-14T20:46:06.7074026Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:46:09.6806620Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,92
2022-03-14T20:46:09.6806620Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,92
2022-03-14T20:46:11.2707815Z,ReagentValve,MoveToPosition,3,I,RunCycle,92
2022-03-14T20:46:11.4262510Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,92
2022-03-14T20:46:11.4839725Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:46:11.6159479Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:46:11.6159479Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:46:11.6159479Z,LanePump,Aspirate.Steps,132,I,RunCycle,92
2022-03-14T20:46:11.6159479Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:46:23.8023673Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:46:23.8023673Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:46:23.8023673Z,LanePump,Aspirate.Steps,1500,I,RunCycle,92
2022-03-14T20:46:23.8023673Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:46:29.6818413Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,92
2022-03-14T20:46:29.6818413Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,92
2022-03-14T20:46:34.0633666Z,ReagentValve,MoveToPosition,1,I,RunCycle,92
2022-03-14T20:46:34.2676288Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,92
2022-03-14T20:46:34.3264956Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:46:34.4586050Z,LanePump,Aspirate.Reagent,1,I,RunCycle,92
2022-03-14T20:46:34.4586050Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:46:34.4586050Z,LanePump,Aspirate.Steps,270,I,RunCycle,92
2022-03-14T20:46:34.4586050Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:46:38.6830432Z,ReagentValve,MoveToPosition,3,I,RunCycle,92
2022-03-14T20:46:38.9107521Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,92
2022-03-14T20:46:38.9674560Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:46:39.6821800Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,92
2022-03-14T20:46:39.6821800Z,BubbleSensor,BubbleCountR2,1,I,RunCycle,92
2022-03-14T20:46:44.0668378Z,LanePump,Move.Target,0,I,RunCycle,92
2022-03-14T20:46:44.0668378Z,LanePump,Move.Rate,2500,I,RunCycle,92
2022-03-14T20:46:56.5465437Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:46:56.5465437Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:46:56.5465437Z,LanePump,Aspirate.Steps,120,I,RunCycle,92
2022-03-14T20:46:56.5465437Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:46:58.5332220Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,92
2022-03-14T20:46:58.5332220Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,92
2022-03-14T20:47:18.6815767Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:47:18.6815767Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:47:18.6815767Z,LanePump,Aspirate.Steps,30,I,RunCycle,92
2022-03-14T20:47:18.6815767Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:47:20.3281569Z,LanePump,Dispense.Reagent,3,I,RunCycle,92
2022-03-14T20:47:20.3281569Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,92
2022-03-14T20:47:20.3281569Z,LanePump,Dispense.Rate,7500,I,RunCycle,92
2022-03-14T20:47:40.3408779Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,92
2022-03-14T20:47:40.3408779Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,92
2022-03-14T20:47:40.5014773Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:47:40.5014773Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:47:40.5014773Z,LanePump,Aspirate.Steps,720,I,RunCycle,92
2022-03-14T20:47:40.5014773Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:47:46.8682085Z,ReagentValve,MoveToPosition,2,I,RunCycle,92
2022-03-14T20:47:47.0247255Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,92
2022-03-14T20:47:47.0824883Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:47:47.2133237Z,LanePump,Aspirate.Reagent,2,I,RunCycle,92
2022-03-14T20:47:47.2133237Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:47:47.2133237Z,LanePump,Aspirate.Steps,360,I,RunCycle,92
2022-03-14T20:47:47.2133237Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:47:51.7748874Z,ReagentValve,MoveToPosition,3,I,RunCycle,92
2022-03-14T20:47:51.9321629Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,92
2022-03-14T20:47:51.9922074Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:47:52.1246897Z,LanePump,Aspirate.Reagent,3,I,RunCycle,92
2022-03-14T20:47:52.1246897Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,92
2022-03-14T20:47:52.1246897Z,LanePump,Aspirate.Steps,120,I,RunCycle,92
2022-03-14T20:47:52.1246897Z,LanePump,Aspirate.Rate,2000,I,RunCycle,92
2022-03-14T20:47:54.1108111Z,LanePump,Dispense.Reagent,3,I,RunCycle,92
2022-03-14T20:47:54.1108111Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,92
2022-03-14T20:47:54.1108111Z,LanePump,Dispense.Rate,7500,I,RunCycle,92
2022-03-14T20:48:07.7581781Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,92
2022-03-14T20:48:07.7581781Z,FlowcellTEC,Voltage,1.515,F,RunCycle,92
2022-03-14T20:48:07.7581781Z,FlowcellTEC,Current,0.943,F,RunCycle,92
2022-03-14T20:48:07.7581781Z,ChillerTEC,ServoEnabled,T,B,RunCycle,92
2022-03-14T20:48:07.7581781Z,ChillerTEC,Voltage,12.122,F,RunCycle,92
2022-03-14T20:48:07.7581781Z,ChillerTEC,Current,2.107,F,RunCycle,92
2022-03-14T20:48:09.1190896Z,ReagentValve,MoveToPosition,24,I,RunCycle,92
2022-03-14T20:48:09.4221318Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,92
2022-03-14T20:48:09.4802006Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,92
2022-03-14T20:48:09.4872021Z,LED,CurrentSetRedMa,1187,F,RunCycle,92
2022-03-14T20:48:09.4872021Z,LED,DACSetRed,530,I,RunCycle,92
2022-03-14T20:48:09.4939312Z,LED,ADCReadRed,16463,I,RunCycle,92
2022-03-14T20:48:09.4939312Z,LED,PowerReadRedMw,205.5341,F,RunCycle,92
2022-03-14T20:48:09.4989330Z,LED,CurrentSetGreenMa,6468,F,RunCycle,92
2022-03-14T20:48:09.4989330Z,LED,DACSetGreen,2888,I,RunCycle,92
2022-03-14T20:48:09.5055348Z,LED,ADCReadGreen,2279,I,RunCycle,92
2022-03-14T20:48:09.5055348Z,LED,PowerReadGreenMw,184.4591,F,RunCycle,92
2022-03-14T20:48:09.9634677Z,Temperature.FlowcellTEC,TempReadC,21.72,F,RunCycle,92
2022-03-14T20:48:09.9634677Z,Temperature.FlowcellTECHeatSink,TempReadC,29.114,F,RunCycle,92
2022-03-14T20:48:09.9634677Z,Temperature.Ambient,TempReadC,23.067,F,RunCycle,92
2022-03-14T20:48:09.9634677Z,Temperature.Chiller,TempReadC,7.712,F,RunCycle,92
2022-03-14T20:48:09.9634677Z,Temperature.ChillerTECColdSink,TempReadC,4.467,F,RunCycle,92
2022-03-14T20:48:10.0404449Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,92
2022-03-14T20:48:14.5527473Z,YMotor,DirectMoveError,-0.003418,D,RunCycle,92
2022-03-14T20:48:14.7127098Z,LED,CurrentSetRedMa,1187,F,RunCycle,92
2022-03-14T20:48:14.7127098Z,LED,DACSetRed,530,I,RunCycle,92
2022-03-14T20:48:14.7127098Z,LED,CurrentSetGreenMa,6468,F,RunCycle,92
2022-03-14T20:48:14.7127098Z,LED,DACSetGreen,2888,I,RunCycle,92
2022-03-14T20:48:16.1202179Z,ImagingModule,BestZPositionTopFocusTileUm,-180.2072,F,RunCycle,92
2022-03-14T20:48:16.1202179Z,ImagingModule,LogBestZPositionTopTile1Um,-180.2072,F,RunCycle,92
2022-03-14T20:48:16.1212169Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,733,I,RunCycle,92
2022-03-14T20:48:16.1212169Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,352,I,RunCycle,92
2022-03-14T20:48:16.1212169Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,352,I,RunCycle,92
2022-03-14T20:48:16.1212169Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,733,I,RunCycle,92
2022-03-14T20:48:16.3193935Z,LED,CurrentSetRedMa,1187,F,RunCycle,92
2022-03-14T20:48:16.3193935Z,LED,DACSetRed,530,I,RunCycle,92
2022-03-14T20:48:16.3193935Z,LED,CurrentSetGreenMa,6468,F,RunCycle,92
2022-03-14T20:48:16.3203926Z,LED,DACSetGreen,2888,I,RunCycle,92
2022-03-14T20:48:18.1853650Z,ImagingModule,LogBestZPositionTopTile2Um,-179.182,F,RunCycle,92
2022-03-14T20:48:18.1949313Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,92
2022-03-14T20:48:19.2627474Z,YMotor,TableMoveError,-0.010254,D,RunCycle,92
2022-03-14T20:48:19.6159148Z,LED,CurrentSetGreenMa,6468,F,RunCycle,92
2022-03-14T20:48:19.6169177Z,LED,DACSetGreen,2888,I,RunCycle,92
2022-03-14T20:48:19.6169177Z,LED,CurrentSetRedMa,1187,F,RunCycle,92
2022-03-14T20:48:19.6169177Z,LED,DACSetRed,530,I,RunCycle,92
2022-03-14T20:48:21.7796702Z,Temperature.LED,TempReadC,27.202,F,RunCycle,92
2022-03-14T20:48:21.7896675Z,LED,ADCReadGreen,2,I,RunCycle,92
2022-03-14T20:48:21.7896675Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,92
2022-03-14T20:48:21.9149512Z,Run.Details,CycleDuration,146.9696597,R,RunCycle,92
