1
2022-03-15T07:30:52.7056118Z,Header,Platform,"MiSeq",S,,
2022-03-15T07:30:52.7056118Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T07:30:52.7056118Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T07:30:52.7056118Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T07:30:52.7116096Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,341
2022-03-15T07:30:57.2733962Z,YMotor,DirectMoveError,0.002441,D,RunCycle,341
2022-03-15T07:30:57.2823910Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,341
2022-03-15T07:30:57.2823910Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,341
2022-03-15T07:30:57.2933825Z,ReagentValve,MoveToPosition,3,I,RunCycle,341
2022-03-15T07:30:57.5991951Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,341
2022-03-15T07:30:57.6581585Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:30:57.7869570Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:30:57.7869570Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:30:57.7869570Z,LanePump,Aspirate.Steps,720,I,RunCycle,341
2022-03-15T07:30:57.7869570Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:31:04.1535911Z,ReagentValve,MoveToPosition,4,I,RunCycle,341
2022-03-15T07:31:04.2857677Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,341
2022-03-15T07:31:04.3442832Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:31:04.4744739Z,LanePump,Aspirate.Reagent,4,I,RunCycle,341
2022-03-15T07:31:04.4744739Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:31:04.4744739Z,LanePump,Aspirate.Steps,360,I,RunCycle,341
2022-03-15T07:31:04.4744739Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:31:09.0366360Z,ReagentValve,MoveToPosition,3,I,RunCycle,341
2022-03-15T07:31:09.1934786Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,341
2022-03-15T07:31:09.2519309Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:31:09.3842936Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:31:09.3842936Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:31:09.3842936Z,LanePump,Aspirate.Steps,132,I,RunCycle,341
2022-03-15T07:31:09.3842936Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:31:16.0662827Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,341
2022-03-15T07:31:21.5696652Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:31:21.5696652Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:31:21.5696652Z,LanePump,Aspirate.Steps,1500,I,RunCycle,341
2022-03-15T07:31:21.5696652Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:31:26.0633917Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,341
2022-03-15T07:31:26.0633917Z,BubbleSensor,BubbleCountR2,2,I,RunCycle,341
2022-03-15T07:31:31.0640674Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,341
2022-03-15T07:31:31.0640674Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,341
2022-03-15T07:31:31.8328871Z,ReagentValve,MoveToPosition,1,I,RunCycle,341
2022-03-15T07:31:32.0387868Z,ReagentValve,PositionErrorSteps,-1,I,RunCycle,341
2022-03-15T07:31:32.0965660Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:31:32.2290044Z,LanePump,Aspirate.Reagent,1,I,RunCycle,341
2022-03-15T07:31:32.2290044Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:31:32.2290044Z,LanePump,Aspirate.Steps,270,I,RunCycle,341
2022-03-15T07:31:32.2290044Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:31:36.0644622Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,341
2022-03-15T07:31:36.4571040Z,ReagentValve,MoveToPosition,3,I,RunCycle,341
2022-03-15T07:31:36.6869843Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,341
2022-03-15T07:31:36.7443718Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:31:41.8425548Z,LanePump,Move.Target,0,I,RunCycle,341
2022-03-15T07:31:41.8425548Z,LanePump,Move.Rate,2500,I,RunCycle,341
2022-03-15T07:31:54.3233224Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:31:54.3233224Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:31:54.3233224Z,LanePump,Aspirate.Steps,120,I,RunCycle,341
2022-03-15T07:31:54.3233224Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:31:56.3131105Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,341
2022-03-15T07:31:56.3131105Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,341
2022-03-15T07:32:16.4625528Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:32:16.4625528Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:32:16.4625528Z,LanePump,Aspirate.Steps,30,I,RunCycle,341
2022-03-15T07:32:16.4625528Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:32:18.1107657Z,LanePump,Dispense.Reagent,3,I,RunCycle,341
2022-03-15T07:32:18.1107657Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,341
2022-03-15T07:32:18.1107657Z,LanePump,Dispense.Rate,7500,I,RunCycle,341
2022-03-15T07:32:38.1216251Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,341
2022-03-15T07:32:38.1216251Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,341
2022-03-15T07:32:38.2798644Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:32:38.2798644Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:32:38.2798644Z,LanePump,Aspirate.Steps,720,I,RunCycle,341
2022-03-15T07:32:38.2798644Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:32:44.6453962Z,ReagentValve,MoveToPosition,2,I,RunCycle,341
2022-03-15T07:32:44.8006567Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,341
2022-03-15T07:32:44.8589069Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:32:44.9907945Z,LanePump,Aspirate.Reagent,2,I,RunCycle,341
2022-03-15T07:32:44.9907945Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:32:44.9907945Z,LanePump,Aspirate.Steps,360,I,RunCycle,341
2022-03-15T07:32:44.9907945Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:32:49.5523546Z,ReagentValve,MoveToPosition,3,I,RunCycle,341
2022-03-15T07:32:49.7067895Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,341
2022-03-15T07:32:49.7643971Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:32:49.8967249Z,LanePump,Aspirate.Reagent,3,I,RunCycle,341
2022-03-15T07:32:49.8967249Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,341
2022-03-15T07:32:49.8967249Z,LanePump,Aspirate.Steps,120,I,RunCycle,341
2022-03-15T07:32:49.8967249Z,LanePump,Aspirate.Rate,2000,I,RunCycle,341
2022-03-15T07:32:51.8826069Z,LanePump,Dispense.Reagent,3,I,RunCycle,341
2022-03-15T07:32:51.8826069Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,341
2022-03-15T07:32:51.8826069Z,LanePump,Dispense.Rate,7500,I,RunCycle,341
2022-03-15T07:33:06.8887581Z,ReagentValve,MoveToPosition,24,I,RunCycle,341
2022-03-15T07:33:07.1927612Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,341
2022-03-15T07:33:07.2511675Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,341
2022-03-15T07:33:07.2568128Z,LED,CurrentSetRedMa,1187,F,RunCycle,341
2022-03-15T07:33:07.2568128Z,LED,DACSetRed,530,I,RunCycle,341
2022-03-15T07:33:07.2640842Z,LED,ADCReadRed,16444,I,RunCycle,341
2022-03-15T07:33:07.2640842Z,LED,PowerReadRedMw,205.3215,F,RunCycle,341
2022-03-15T07:33:07.2690743Z,LED,CurrentSetGreenMa,6468,F,RunCycle,341
2022-03-15T07:33:07.2690743Z,LED,DACSetGreen,2888,I,RunCycle,341
2022-03-15T07:33:07.2752330Z,LED,ADCReadGreen,2281,I,RunCycle,341
2022-03-15T07:33:07.2752330Z,LED,PowerReadGreenMw,184.5838,F,RunCycle,341
2022-03-15T07:33:07.8013735Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,341
2022-03-15T07:33:10.1623370Z,Temperature.FlowcellTEC,TempReadC,21.671,F,RunCycle,341
2022-03-15T07:33:10.1623370Z,Temperature.FlowcellTECHeatSink,TempReadC,28.251,F,RunCycle,341
2022-03-15T07:33:10.1623370Z,Temperature.Ambient,TempReadC,22.899,F,RunCycle,341
2022-03-15T07:33:10.1623370Z,Temperature.Chiller,TempReadC,7.483,F,RunCycle,341
2022-03-15T07:33:10.1623370Z,Temperature.ChillerTECColdSink,TempReadC,4.269,F,RunCycle,341
2022-03-15T07:33:12.3220798Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,341
2022-03-15T07:33:12.4808314Z,LED,CurrentSetRedMa,1187,F,RunCycle,341
2022-03-15T07:33:12.4808314Z,LED,DACSetRed,530,I,RunCycle,341
2022-03-15T07:33:12.4808314Z,LED,CurrentSetGreenMa,6468,F,RunCycle,341
2022-03-15T07:33:12.4808314Z,LED,DACSetGreen,2888,I,RunCycle,341
2022-03-15T07:33:13.9000428Z,ImagingModule,BestZPositionTopFocusTileUm,-179.0114,F,RunCycle,341
2022-03-15T07:33:13.9010416Z,ImagingModule,LogBestZPositionTopTile1Um,-179.0114,F,RunCycle,341
2022-03-15T07:33:13.9010416Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,723,I,RunCycle,341
2022-03-15T07:33:13.9010416Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,348,I,RunCycle,341
2022-03-15T07:33:13.9010416Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,348,I,RunCycle,341
2022-03-15T07:33:13.9010416Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,723,I,RunCycle,341
2022-03-15T07:33:14.1007030Z,LED,CurrentSetRedMa,1187,F,RunCycle,341
2022-03-15T07:33:14.1007030Z,LED,DACSetRed,530,I,RunCycle,341
2022-03-15T07:33:14.1007030Z,LED,CurrentSetGreenMa,6468,F,RunCycle,341
2022-03-15T07:33:14.1007030Z,LED,DACSetGreen,2888,I,RunCycle,341
2022-03-15T07:33:15.9548231Z,ImagingModule,LogBestZPositionTopTile2Um,-178.0027,F,RunCycle,341
2022-03-15T07:33:15.9662844Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,341
2022-03-15T07:33:17.0520066Z,YMotor,TableMoveError,-0.009766,D,RunCycle,341
2022-03-15T07:33:17.4043089Z,LED,CurrentSetRedMa,1187,F,RunCycle,341
2022-03-15T07:33:17.4043089Z,LED,DACSetRed,530,I,RunCycle,341
2022-03-15T07:33:17.4053096Z,LED,CurrentSetGreenMa,6468,F,RunCycle,341
2022-03-15T07:33:17.4053096Z,LED,DACSetGreen,2888,I,RunCycle,341
2022-03-15T07:33:19.5547206Z,Temperature.LED,TempReadC,26.925,F,RunCycle,341
2022-03-15T07:33:19.5637151Z,LED,ADCReadGreen,2,I,RunCycle,341
2022-03-15T07:33:19.5637151Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,341
2022-03-15T07:33:19.6976860Z,Run.Details,CycleDuration,146.9930744,R,RunCycle,341
