1
2022-03-15T08:22:28.6716414Z,Header,Platform,"MiSeq",S,,
2022-03-15T08:22:28.6716414Z,Header,MachineSerialNumber,"M06578",S,,
2022-03-15T08:22:28.6716414Z,Header,UserRunName,"MiSeqRun",S,,
2022-03-15T08:22:28.6716414Z,Header,ApplicationRunId,"220314_M06578_0091_000000000-DFM6K",S,,
2022-03-15T08:22:28.6776400Z,YMotor,DirectMoveTarget,75.33473,D,RunCycle,362
2022-03-15T08:22:33.2349404Z,YMotor,DirectMoveError,0.00293,D,RunCycle,362
2022-03-15T08:22:33.2459319Z,Temperature.FlowcellTEC,TempSetC,60,F,RunCycle,362
2022-03-15T08:22:33.2459319Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,362
2022-03-15T08:22:33.2573156Z,ReagentValve,MoveToPosition,3,I,RunCycle,362
2022-03-15T08:22:33.5600732Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,362
2022-03-15T08:22:33.6179909Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:22:33.7468346Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:22:33.7468346Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:22:33.7468346Z,LanePump,Aspirate.Steps,720,I,RunCycle,362
2022-03-15T08:22:33.7468346Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:22:40.1143063Z,ReagentValve,MoveToPosition,4,I,RunCycle,362
2022-03-15T08:22:40.2471018Z,ReagentValve,PositionErrorSteps,0,I,RunCycle,362
2022-03-15T08:22:40.3049759Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:22:40.4377296Z,LanePump,Aspirate.Reagent,4,I,RunCycle,362
2022-03-15T08:22:40.4377296Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:22:40.4377296Z,LanePump,Aspirate.Steps,360,I,RunCycle,362
2022-03-15T08:22:40.4377296Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:22:45.0007539Z,ReagentValve,MoveToPosition,3,I,RunCycle,362
2022-03-15T08:22:45.1588922Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,362
2022-03-15T08:22:45.2166243Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:22:45.3481475Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:22:45.3481475Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:22:45.3481475Z,LanePump,Aspirate.Steps,132,I,RunCycle,362
2022-03-15T08:22:45.3481475Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:22:46.1734543Z,BubbleSensor,BubbleCountR1,10,I,RunCycle,362
2022-03-15T08:22:46.1734543Z,BubbleSensor,BubbleCountR2,8,I,RunCycle,362
2022-03-15T08:22:51.1739427Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,362
2022-03-15T08:22:56.1738204Z,BubbleSensor,BubbleCountR1,1,I,RunCycle,362
2022-03-15T08:22:57.5315959Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:22:57.5315959Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:22:57.5315959Z,LanePump,Aspirate.Steps,1500,I,RunCycle,362
2022-03-15T08:22:57.5315959Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:23:01.1739862Z,BubbleSensor,BubbleCountR1,2,I,RunCycle,362
2022-03-15T08:23:01.1739862Z,BubbleSensor,BubbleCountR2,3,I,RunCycle,362
2022-03-15T08:23:06.1746204Z,BubbleSensor,BubbleCountR1,5,I,RunCycle,362
2022-03-15T08:23:06.1746204Z,BubbleSensor,BubbleCountR2,5,I,RunCycle,362
2022-03-15T08:23:07.7924848Z,ReagentValve,MoveToPosition,1,I,RunCycle,362
2022-03-15T08:23:08.0022273Z,ReagentValve,PositionErrorSteps,7,I,RunCycle,362
2022-03-15T08:23:08.0607433Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:23:08.1936179Z,LanePump,Aspirate.Reagent,1,I,RunCycle,362
2022-03-15T08:23:08.1936179Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:23:08.1936179Z,LanePump,Aspirate.Steps,270,I,RunCycle,362
2022-03-15T08:23:08.1936179Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:23:10.1658618Z,Temperature.FlowcellTEC,TempReadC,60.044,F,RunCycle,362
2022-03-15T08:23:10.1658618Z,Temperature.FlowcellTECHeatSink,TempReadC,24.404,F,RunCycle,362
2022-03-15T08:23:10.1658618Z,Temperature.Ambient,TempReadC,22.836,F,RunCycle,362
2022-03-15T08:23:10.1658618Z,Temperature.Chiller,TempReadC,7.47,F,RunCycle,362
2022-03-15T08:23:10.1658618Z,Temperature.ChillerTECColdSink,TempReadC,4.277,F,RunCycle,362
2022-03-15T08:23:12.4201929Z,ReagentValve,MoveToPosition,3,I,RunCycle,362
2022-03-15T08:23:12.6484921Z,ReagentValve,PositionErrorSteps,34,I,RunCycle,362
2022-03-15T08:23:12.7072369Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:23:17.8041864Z,LanePump,Move.Target,0,I,RunCycle,362
2022-03-15T08:23:17.8041864Z,LanePump,Move.Rate,2500,I,RunCycle,362
2022-03-15T08:23:30.2865242Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:23:30.2865242Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:23:30.2865242Z,LanePump,Aspirate.Steps,120,I,RunCycle,362
2022-03-15T08:23:30.2865242Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:23:32.2763956Z,Temperature.FlowcellTEC,TempSetC,65,F,RunCycle,362
2022-03-15T08:23:32.2763956Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,362
2022-03-15T08:23:52.4259627Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:23:52.4259627Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:23:52.4259627Z,LanePump,Aspirate.Steps,30,I,RunCycle,362
2022-03-15T08:23:52.4259627Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:23:54.0738183Z,LanePump,Dispense.Reagent,3,I,RunCycle,362
2022-03-15T08:23:54.0738183Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,362
2022-03-15T08:23:54.0738183Z,LanePump,Dispense.Rate,7500,I,RunCycle,362
2022-03-15T08:24:14.0828931Z,Temperature.FlowcellTEC,TempSetC,22,F,RunCycle,362
2022-03-15T08:24:14.0828931Z,FlowcellTEC,ServoEnabled,T,B,RunCycle,362
2022-03-15T08:24:14.1207779Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:24:14.1207779Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:24:14.1207779Z,LanePump,Aspirate.Steps,720,I,RunCycle,362
2022-03-15T08:24:14.1207779Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:24:20.4859386Z,ReagentValve,MoveToPosition,2,I,RunCycle,362
2022-03-15T08:24:20.6440429Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,362
2022-03-15T08:24:20.7027462Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:24:20.8335866Z,LanePump,Aspirate.Reagent,2,I,RunCycle,362
2022-03-15T08:24:20.8335866Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:24:20.8335866Z,LanePump,Aspirate.Steps,360,I,RunCycle,362
2022-03-15T08:24:20.8335866Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:24:25.3970581Z,ReagentValve,MoveToPosition,3,I,RunCycle,362
2022-03-15T08:24:25.5537179Z,ReagentValve,PositionErrorSteps,35,I,RunCycle,362
2022-03-15T08:24:25.6116748Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:24:25.7439026Z,LanePump,Aspirate.Reagent,3,I,RunCycle,362
2022-03-15T08:24:25.7439026Z,LanePump,Aspirate.Port,InputPort,E,RunCycle,362
2022-03-15T08:24:25.7439026Z,LanePump,Aspirate.Steps,120,I,RunCycle,362
2022-03-15T08:24:25.7439026Z,LanePump,Aspirate.Rate,2000,I,RunCycle,362
2022-03-15T08:24:26.1783888Z,BubbleSensor,BubbleCountR1,4,I,RunCycle,362
2022-03-15T08:24:26.1783888Z,BubbleSensor,BubbleCountR2,4,I,RunCycle,362
2022-03-15T08:24:27.7310855Z,LanePump,Dispense.Reagent,3,I,RunCycle,362
2022-03-15T08:24:27.7310855Z,LanePump,Dispense.Port,OutputPort,E,RunCycle,362
2022-03-15T08:24:27.7310855Z,LanePump,Dispense.Rate,7500,I,RunCycle,362
2022-03-15T08:24:42.7377247Z,ReagentValve,MoveToPosition,24,I,RunCycle,362
2022-03-15T08:24:43.0382588Z,ReagentValve,PositionErrorSteps,36,I,RunCycle,362
2022-03-15T08:24:43.0959502Z,ReagentValve,MoveStatus,"Ok",S,RunCycle,362
2022-03-15T08:24:43.1009199Z,LED,CurrentSetRedMa,1187,F,RunCycle,362
2022-03-15T08:24:43.1009199Z,LED,DACSetRed,530,I,RunCycle,362
2022-03-15T08:24:43.1085398Z,LED,ADCReadRed,16455,I,RunCycle,362
2022-03-15T08:24:43.1085398Z,LED,PowerReadRedMw,205.4446,F,RunCycle,362
2022-03-15T08:24:43.1128445Z,LED,CurrentSetGreenMa,6468,F,RunCycle,362
2022-03-15T08:24:43.1128445Z,LED,DACSetGreen,2888,I,RunCycle,362
2022-03-15T08:24:43.1192025Z,LED,ADCReadGreen,2278,I,RunCycle,362
2022-03-15T08:24:43.1192025Z,LED,PowerReadGreenMw,184.3968,F,RunCycle,362
2022-03-15T08:24:43.6515329Z,YMotor,DirectMoveTarget,60.93922,D,RunCycle,362
2022-03-15T08:24:48.1756403Z,YMotor,DirectMoveError,-0.001953,D,RunCycle,362
2022-03-15T08:24:48.3338811Z,LED,CurrentSetRedMa,1187,F,RunCycle,362
2022-03-15T08:24:48.3338811Z,LED,DACSetRed,530,I,RunCycle,362
2022-03-15T08:24:48.3338811Z,LED,CurrentSetGreenMa,6468,F,RunCycle,362
2022-03-15T08:24:48.3338811Z,LED,DACSetGreen,2888,I,RunCycle,362
2022-03-15T08:24:49.7602732Z,ImagingModule,BestZPositionTopFocusTileUm,-179.1269,F,RunCycle,362
2022-03-15T08:24:49.7602732Z,ImagingModule,LogBestZPositionTopTile1Um,-179.1269,F,RunCycle,362
2022-03-15T08:24:49.7612606Z,ImagingModule.ExcitationLED.A,ExposureTimeMs,832,I,RunCycle,362
2022-03-15T08:24:49.7612606Z,ImagingModule.ExcitationLED.G,ExposureTimeMs,400,I,RunCycle,362
2022-03-15T08:24:49.7612606Z,ImagingModule.ExcitationLED.T,ExposureTimeMs,400,I,RunCycle,362
2022-03-15T08:24:49.7612606Z,ImagingModule.ExcitationLED.C,ExposureTimeMs,832,I,RunCycle,362
2022-03-15T08:24:49.9645372Z,LED,CurrentSetRedMa,1187,F,RunCycle,362
2022-03-15T08:24:49.9645372Z,LED,DACSetRed,530,I,RunCycle,362
2022-03-15T08:24:49.9645372Z,LED,CurrentSetGreenMa,6468,F,RunCycle,362
2022-03-15T08:24:49.9645372Z,LED,DACSetGreen,2888,I,RunCycle,362
2022-03-15T08:24:52.0033567Z,YMotor,TableMoveTarget,61.997219,D,RunCycle,362
2022-03-15T08:24:53.0854959Z,YMotor,TableMoveError,-0.009766,D,RunCycle,362
2022-03-15T08:24:53.2445948Z,LED,CurrentSetRedMa,1187,F,RunCycle,362
2022-03-15T08:24:53.2445948Z,LED,DACSetRed,530,I,RunCycle,362
2022-03-15T08:24:53.2445948Z,LED,CurrentSetGreenMa,6468,F,RunCycle,362
2022-03-15T08:24:53.2445948Z,LED,DACSetGreen,2888,I,RunCycle,362
2022-03-15T08:24:54.6332708Z,ImagingModule,LogBestZPositionTopTile2Um,-178.1417,F,RunCycle,362
2022-03-15T08:24:54.8332525Z,LED,CurrentSetGreenMa,6468,F,RunCycle,362
2022-03-15T08:24:54.8342512Z,LED,DACSetGreen,2888,I,RunCycle,362
2022-03-15T08:24:54.8342512Z,LED,CurrentSetRedMa,1187,F,RunCycle,362
2022-03-15T08:24:54.8342512Z,LED,DACSetRed,530,I,RunCycle,362
2022-03-15T08:24:57.1507184Z,Temperature.LED,TempReadC,28.266,F,RunCycle,362
2022-03-15T08:24:57.1587176Z,LED,ADCReadGreen,2,I,RunCycle,362
2022-03-15T08:24:57.1587176Z,LED,PowerReadGreenMw,8.306555,F,RunCycle,362
2022-03-15T08:24:57.2936652Z,Run.Details,CycleDuration,148.6220241,R,RunCycle,362
